﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file Availability.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'Availability' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class AvailabilityBase : EntityBase, IAvailability, IEntityId<AvailabilityKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private AvailabilityEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private AvailabilityEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private AvailabilityEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<Availability> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event AvailabilityEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event AvailabilityEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="AvailabilityBase"/> instance.
		///</summary>
		public AvailabilityBase()
		{
			this.entityData = new AvailabilityEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="AvailabilityBase"/> instance.
		///</summary>
		///<param name="_hotelId"></param>
		///<param name="_availabilityDate"></param>
		///<param name="_fullPropertyStatus"></param>
		///<param name="_leadTimeForMeetingRoom"></param>
		///<param name="_fullProrertyStatusBr"></param>
		///<param name="_updatedBy"></param>
		public AvailabilityBase(System.Int64 _hotelId, System.DateTime? _availabilityDate, 
			System.Int32? _fullPropertyStatus, System.Int64? _leadTimeForMeetingRoom, System.Int32? _fullProrertyStatusBr, 
			System.Int64? _updatedBy)
		{
			this.entityData = new AvailabilityEntityData();
			this.backupData = null;

			this.HotelId = _hotelId;
			this.AvailabilityDate = _availabilityDate;
			this.FullPropertyStatus = _fullPropertyStatus;
			this.LeadTimeForMeetingRoom = _leadTimeForMeetingRoom;
			this.FullProrertyStatusBr = _fullProrertyStatusBr;
			this.UpdatedBy = _updatedBy;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="Availability"/> instance.
		///</summary>
		///<param name="_hotelId"></param>
		///<param name="_availabilityDate"></param>
		///<param name="_fullPropertyStatus"></param>
		///<param name="_leadTimeForMeetingRoom"></param>
		///<param name="_fullProrertyStatusBr"></param>
		///<param name="_updatedBy"></param>
		public static Availability CreateAvailability(System.Int64 _hotelId, System.DateTime? _availabilityDate, 
			System.Int32? _fullPropertyStatus, System.Int64? _leadTimeForMeetingRoom, System.Int32? _fullProrertyStatusBr, 
			System.Int64? _updatedBy)
		{
			Availability newAvailability = new Availability();
			newAvailability.HotelId = _hotelId;
			newAvailability.AvailabilityDate = _availabilityDate;
			newAvailability.FullPropertyStatus = _fullPropertyStatus;
			newAvailability.LeadTimeForMeetingRoom = _leadTimeForMeetingRoom;
			newAvailability.FullProrertyStatusBr = _fullProrertyStatusBr;
			newAvailability.UpdatedBy = _updatedBy;
			return newAvailability;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int64 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(AvailabilityColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AvailabilityColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the HotelId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "HotelId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 HotelId
		{
			get
			{
				return this.entityData.HotelId; 
			}
			
			set
			{
				if (this.entityData.HotelId == value)
					return;
				
                OnPropertyChanging("HotelId");                    
				OnColumnChanging(AvailabilityColumn.HotelId, this.entityData.HotelId);
				this.entityData.HotelId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AvailabilityColumn.HotelId, this.entityData.HotelId);
				OnPropertyChanged("HotelId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the AvailabilityDate property. 
		///		
		/// </summary>
		/// <value>This type is date.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsAvailabilityDateNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? AvailabilityDate
		{
			get
			{
				return this.entityData.AvailabilityDate; 
			}
			
			set
			{
				if (this.entityData.AvailabilityDate == value)
					return;
				
                OnPropertyChanging("AvailabilityDate");                    
				OnColumnChanging(AvailabilityColumn.AvailabilityDate, this.entityData.AvailabilityDate);
				this.entityData.AvailabilityDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AvailabilityColumn.AvailabilityDate, this.entityData.AvailabilityDate);
				OnPropertyChanged("AvailabilityDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the FullPropertyStatus property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsFullPropertyStatusNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? FullPropertyStatus
		{
			get
			{
				return this.entityData.FullPropertyStatus; 
			}
			
			set
			{
				if (this.entityData.FullPropertyStatus == value)
					return;
				
                OnPropertyChanging("FullPropertyStatus");                    
				OnColumnChanging(AvailabilityColumn.FullPropertyStatus, this.entityData.FullPropertyStatus);
				this.entityData.FullPropertyStatus = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AvailabilityColumn.FullPropertyStatus, this.entityData.FullPropertyStatus);
				OnPropertyChanged("FullPropertyStatus");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the LeadTimeForMeetingRoom property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsLeadTimeForMeetingRoomNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? LeadTimeForMeetingRoom
		{
			get
			{
				return this.entityData.LeadTimeForMeetingRoom; 
			}
			
			set
			{
				if (this.entityData.LeadTimeForMeetingRoom == value)
					return;
				
                OnPropertyChanging("LeadTimeForMeetingRoom");                    
				OnColumnChanging(AvailabilityColumn.LeadTimeForMeetingRoom, this.entityData.LeadTimeForMeetingRoom);
				this.entityData.LeadTimeForMeetingRoom = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AvailabilityColumn.LeadTimeForMeetingRoom, this.entityData.LeadTimeForMeetingRoom);
				OnPropertyChanged("LeadTimeForMeetingRoom");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the FullProrertyStatusBr property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsFullProrertyStatusBrNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? FullProrertyStatusBr
		{
			get
			{
				return this.entityData.FullProrertyStatusBr; 
			}
			
			set
			{
				if (this.entityData.FullProrertyStatusBr == value)
					return;
				
                OnPropertyChanging("FullProrertyStatusBr");                    
				OnColumnChanging(AvailabilityColumn.FullProrertyStatusBr, this.entityData.FullProrertyStatusBr);
				this.entityData.FullProrertyStatusBr = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AvailabilityColumn.FullProrertyStatusBr, this.entityData.FullProrertyStatusBr);
				OnPropertyChanged("FullProrertyStatusBr");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the UpdatedBy property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsUpdatedByNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? UpdatedBy
		{
			get
			{
				return this.entityData.UpdatedBy; 
			}
			
			set
			{
				if (this.entityData.UpdatedBy == value)
					return;
				
                OnPropertyChanging("UpdatedBy");                    
				OnColumnChanging(AvailabilityColumn.UpdatedBy, this.entityData.UpdatedBy);
				this.entityData.UpdatedBy = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AvailabilityColumn.UpdatedBy, this.entityData.UpdatedBy);
				OnPropertyChanged("UpdatedBy");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Hotel"/>.
		/// </summary>
		/// <value>The source Hotel for HotelId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Hotel HotelIdSource
      	{
            get { return entityData.HotelIdSource; }
            set { entityData.HotelIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Users"/>.
		/// </summary>
		/// <value>The source Users for UpdatedBy.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Users UpdatedBySource
      	{
            get { return entityData.UpdatedBySource; }
            set { entityData.UpdatedBySource = value; }
      	}
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of AvailibilityOfRooms objects
		///	which are related to this object through the relation FK_AvailibilityBedRoom_Availability
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<AvailibilityOfRooms> AvailibilityOfRoomsCollection
		{
			get { return entityData.AvailibilityOfRoomsCollection; }
			set { entityData.AvailibilityOfRoomsCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "Availability"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "HotelID", "AvailabilityDate", "FullPropertyStatus", "LeadTimeForMeetingRoom", "FullProrertyStatusBR", "UpdatedBy"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as AvailabilityEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (Availability) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<Availability>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as Availability);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed Availability Entity 
		///</summary>
		protected virtual Availability Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			Availability copy = new Availability();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.HotelId = this.HotelId;
				copy.AvailabilityDate = this.AvailabilityDate;
				copy.FullPropertyStatus = this.FullPropertyStatus;
				copy.LeadTimeForMeetingRoom = this.LeadTimeForMeetingRoom;
				copy.FullProrertyStatusBr = this.FullProrertyStatusBr;
				copy.UpdatedBy = this.UpdatedBy;
			
			if (this.HotelIdSource != null && existingCopies.Contains(this.HotelIdSource))
				copy.HotelIdSource = existingCopies[this.HotelIdSource] as Hotel;
			else
				copy.HotelIdSource = MakeCopyOf(this.HotelIdSource, existingCopies) as Hotel;
			if (this.UpdatedBySource != null && existingCopies.Contains(this.UpdatedBySource))
				copy.UpdatedBySource = existingCopies[this.UpdatedBySource] as Users;
			else
				copy.UpdatedBySource = MakeCopyOf(this.UpdatedBySource, existingCopies) as Users;
		
			//deep copy nested objects
			copy.AvailibilityOfRoomsCollection = (TList<AvailibilityOfRooms>) MakeCopyOf(this.AvailibilityOfRoomsCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed Availability Entity 
		///</summary>
		public virtual Availability Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed Availability Entity which is a deep copy of the current entity.
		///</summary>
		public virtual Availability DeepCopy()
		{
			return EntityHelper.Clone<Availability>(this as Availability);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as AvailabilityEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new AvailabilityEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as AvailabilityEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(AvailabilityColumn column)
		{
			switch(column)
			{
					case AvailabilityColumn.Id:
					return entityData.Id != _originalData.Id;
					case AvailabilityColumn.HotelId:
					return entityData.HotelId != _originalData.HotelId;
					case AvailabilityColumn.AvailabilityDate:
					return entityData.AvailabilityDate != _originalData.AvailabilityDate;
					case AvailabilityColumn.FullPropertyStatus:
					return entityData.FullPropertyStatus != _originalData.FullPropertyStatus;
					case AvailabilityColumn.LeadTimeForMeetingRoom:
					return entityData.LeadTimeForMeetingRoom != _originalData.LeadTimeForMeetingRoom;
					case AvailabilityColumn.FullProrertyStatusBr:
					return entityData.FullProrertyStatusBr != _originalData.FullProrertyStatusBr;
					case AvailabilityColumn.UpdatedBy:
					return entityData.UpdatedBy != _originalData.UpdatedBy;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< AvailabilityColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.HotelId != _originalData.HotelId;
			result = result || entityData.AvailabilityDate != _originalData.AvailabilityDate;
			result = result || entityData.FullPropertyStatus != _originalData.FullPropertyStatus;
			result = result || entityData.LeadTimeForMeetingRoom != _originalData.LeadTimeForMeetingRoom;
			result = result || entityData.FullProrertyStatusBr != _originalData.FullProrertyStatusBr;
			result = result || entityData.UpdatedBy != _originalData.UpdatedBy;
			return result;
		}	
		
		///<summary>
		///  Returns a Availability Entity with the original data.
		///</summary>
		public Availability GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateAvailability(
				_originalData.HotelId,
				_originalData.AvailabilityDate,
				_originalData.FullPropertyStatus,
				_originalData.LeadTimeForMeetingRoom,
				_originalData.FullProrertyStatusBr,
				_originalData.UpdatedBy
				);
				
			return (Availability)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="AvailabilityBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is AvailabilityBase)
				return ValueEquals(this, (AvailabilityBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="AvailabilityBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					this.HotelId.GetHashCode() ^ 
					((this.AvailabilityDate == null) ? string.Empty : this.AvailabilityDate.ToString()).GetHashCode() ^ 
					((this.FullPropertyStatus == null) ? string.Empty : this.FullPropertyStatus.ToString()).GetHashCode() ^ 
					((this.LeadTimeForMeetingRoom == null) ? string.Empty : this.LeadTimeForMeetingRoom.ToString()).GetHashCode() ^ 
					((this.FullProrertyStatusBr == null) ? string.Empty : this.FullProrertyStatusBr.ToString()).GetHashCode() ^ 
					((this.UpdatedBy == null) ? string.Empty : this.UpdatedBy.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="AvailabilityBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(AvailabilityBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="AvailabilityBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="AvailabilityBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="AvailabilityBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(AvailabilityBase Object1, AvailabilityBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.HotelId != Object2.HotelId)
				equal = false;
			if ( Object1.AvailabilityDate != null && Object2.AvailabilityDate != null )
			{
				if (Object1.AvailabilityDate != Object2.AvailabilityDate)
					equal = false;
			}
			else if (Object1.AvailabilityDate == null ^ Object2.AvailabilityDate == null )
			{
				equal = false;
			}
			if ( Object1.FullPropertyStatus != null && Object2.FullPropertyStatus != null )
			{
				if (Object1.FullPropertyStatus != Object2.FullPropertyStatus)
					equal = false;
			}
			else if (Object1.FullPropertyStatus == null ^ Object2.FullPropertyStatus == null )
			{
				equal = false;
			}
			if ( Object1.LeadTimeForMeetingRoom != null && Object2.LeadTimeForMeetingRoom != null )
			{
				if (Object1.LeadTimeForMeetingRoom != Object2.LeadTimeForMeetingRoom)
					equal = false;
			}
			else if (Object1.LeadTimeForMeetingRoom == null ^ Object2.LeadTimeForMeetingRoom == null )
			{
				equal = false;
			}
			if ( Object1.FullProrertyStatusBr != null && Object2.FullProrertyStatusBr != null )
			{
				if (Object1.FullProrertyStatusBr != Object2.FullProrertyStatusBr)
					equal = false;
			}
			else if (Object1.FullProrertyStatusBr == null ^ Object2.FullProrertyStatusBr == null )
			{
				equal = false;
			}
			if ( Object1.UpdatedBy != null && Object2.UpdatedBy != null )
			{
				if (Object1.UpdatedBy != Object2.UpdatedBy)
					equal = false;
			}
			else if (Object1.UpdatedBy == null ^ Object2.UpdatedBy == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((AvailabilityBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static AvailabilityComparer GetComparer()
        {
            return new AvailabilityComparer();
        }
        */

        // Comparer delegates back to Availability
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(Availability rhs, AvailabilityColumn which)
        {
            switch (which)
            {
            	
            	
            	case AvailabilityColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case AvailabilityColumn.HotelId:
            		return this.HotelId.CompareTo(rhs.HotelId);
            		
            		                 
            	
            	
            	case AvailabilityColumn.AvailabilityDate:
            		return this.AvailabilityDate.Value.CompareTo(rhs.AvailabilityDate.Value);
            		
            		                 
            	
            	
            	case AvailabilityColumn.FullPropertyStatus:
            		return this.FullPropertyStatus.Value.CompareTo(rhs.FullPropertyStatus.Value);
            		
            		                 
            	
            	
            	case AvailabilityColumn.LeadTimeForMeetingRoom:
            		return this.LeadTimeForMeetingRoom.Value.CompareTo(rhs.LeadTimeForMeetingRoom.Value);
            		
            		                 
            	
            	
            	case AvailabilityColumn.FullProrertyStatusBr:
            		return this.FullProrertyStatusBr.Value.CompareTo(rhs.FullProrertyStatusBr.Value);
            		
            		                 
            	
            	
            	case AvailabilityColumn.UpdatedBy:
            		return this.UpdatedBy.Value.CompareTo(rhs.UpdatedBy.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<AvailabilityKey> Members
		
		// member variable for the EntityId property
		private AvailabilityKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual AvailabilityKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new AvailabilityKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("Availability")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{8}{7}- Id: {0}{7}- HotelId: {1}{7}- AvailabilityDate: {2}{7}- FullPropertyStatus: {3}{7}- LeadTimeForMeetingRoom: {4}{7}- FullProrertyStatusBr: {5}{7}- UpdatedBy: {6}{7}{9}", 
				this.Id,
				this.HotelId,
				(this.AvailabilityDate == null) ? string.Empty : this.AvailabilityDate.ToString(),
				(this.FullPropertyStatus == null) ? string.Empty : this.FullPropertyStatus.ToString(),
				(this.LeadTimeForMeetingRoom == null) ? string.Empty : this.LeadTimeForMeetingRoom.ToString(),
				(this.FullProrertyStatusBr == null) ? string.Empty : this.FullProrertyStatusBr.ToString(),
				(this.UpdatedBy == null) ? string.Empty : this.UpdatedBy.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'Availability' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class AvailabilityEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "Availability"</remarks>
		public System.Int64 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// HotelID : 
		/// </summary>
		public System.Int64 HotelId = (long)0;
		
		/// <summary>
		/// AvailabilityDate : 
		/// </summary>
		public System.DateTime? AvailabilityDate = null;
		
		/// <summary>
		/// FullPropertyStatus : 
		/// </summary>
		public System.Int32? FullPropertyStatus = null;
		
		/// <summary>
		/// LeadTimeForMeetingRoom : 
		/// </summary>
		public System.Int64? LeadTimeForMeetingRoom = null;
		
		/// <summary>
		/// FullProrertyStatusBR : 
		/// </summary>
		public System.Int32? FullProrertyStatusBr = null;
		
		/// <summary>
		/// UpdatedBy : 
		/// </summary>
		public System.Int64? UpdatedBy = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private Hotel _hotelIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Hotel"/>.
		/// </summary>
		/// <value>The source Hotel for HotelId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Hotel HotelIdSource
      	{
            get { return this._hotelIdSource; }
            set { this._hotelIdSource = value; }
      	}
		private Users _updatedBySource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Users"/>.
		/// </summary>
		/// <value>The source Users for UpdatedBy.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Users UpdatedBySource
      	{
            get { return this._updatedBySource; }
            set { this._updatedBySource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region AvailibilityOfRoomsCollection
		
		private TList<AvailibilityOfRooms> _availibilityOfRoomsAvailibilityIdForBedRoom;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _availibilityOfRoomsAvailibilityIdForBedRoom
		/// </summary>
		
		public TList<AvailibilityOfRooms> AvailibilityOfRoomsCollection
		{
			get
			{
				if (_availibilityOfRoomsAvailibilityIdForBedRoom == null)
				{
				_availibilityOfRoomsAvailibilityIdForBedRoom = new TList<AvailibilityOfRooms>();
				}
	
				return _availibilityOfRoomsAvailibilityIdForBedRoom;
			}
			set { _availibilityOfRoomsAvailibilityIdForBedRoom = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			AvailabilityEntityData _tmp = new AvailabilityEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.HotelId = this.HotelId;
			_tmp.AvailabilityDate = this.AvailabilityDate;
			_tmp.FullPropertyStatus = this.FullPropertyStatus;
			_tmp.LeadTimeForMeetingRoom = this.LeadTimeForMeetingRoom;
			_tmp.FullProrertyStatusBr = this.FullProrertyStatusBr;
			_tmp.UpdatedBy = this.UpdatedBy;
			
			#region Source Parent Composite Entities
			if (this.HotelIdSource != null)
				_tmp.HotelIdSource = MakeCopyOf(this.HotelIdSource) as Hotel;
			if (this.UpdatedBySource != null)
				_tmp.UpdatedBySource = MakeCopyOf(this.UpdatedBySource) as Users;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._availibilityOfRoomsAvailibilityIdForBedRoom != null)
				_tmp.AvailibilityOfRoomsCollection = (TList<AvailibilityOfRooms>) MakeCopyOf(this.AvailibilityOfRoomsCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			AvailabilityEntityData _tmp = new AvailabilityEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.HotelId = this.HotelId;
			_tmp.AvailabilityDate = this.AvailabilityDate;
			_tmp.FullPropertyStatus = this.FullPropertyStatus;
			_tmp.LeadTimeForMeetingRoom = this.LeadTimeForMeetingRoom;
			_tmp.FullProrertyStatusBr = this.FullProrertyStatusBr;
			_tmp.UpdatedBy = this.UpdatedBy;
			
			#region Source Parent Composite Entities
			if (this.HotelIdSource != null && existingCopies.Contains(this.HotelIdSource))
				_tmp.HotelIdSource = existingCopies[this.HotelIdSource] as Hotel;
			else
				_tmp.HotelIdSource = MakeCopyOf(this.HotelIdSource, existingCopies) as Hotel;
			if (this.UpdatedBySource != null && existingCopies.Contains(this.UpdatedBySource))
				_tmp.UpdatedBySource = existingCopies[this.UpdatedBySource] as Users;
			else
				_tmp.UpdatedBySource = MakeCopyOf(this.UpdatedBySource, existingCopies) as Users;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.AvailibilityOfRoomsCollection = (TList<AvailibilityOfRooms>) MakeCopyOf(this.AvailibilityOfRoomsCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="AvailabilityColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(AvailabilityColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="AvailabilityColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(AvailabilityColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="AvailabilityColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(AvailabilityColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				AvailabilityEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new AvailabilityEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="AvailabilityColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(AvailabilityColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				AvailabilityEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new AvailabilityEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region AvailabilityEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="Availability"/> object.
	/// </remarks>
	public class AvailabilityEventArgs : System.EventArgs
	{
		private AvailabilityColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the AvailabilityEventArgs class.
		///</summary>
		public AvailabilityEventArgs(AvailabilityColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the AvailabilityEventArgs class.
		///</summary>
		public AvailabilityEventArgs(AvailabilityColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The AvailabilityColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="AvailabilityColumn" />
		public AvailabilityColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all Availability related events.
	///</summary>
	public delegate void AvailabilityEventHandler(object sender, AvailabilityEventArgs e);
	
	#region AvailabilityComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class AvailabilityComparer : System.Collections.Generic.IComparer<Availability>
	{
		AvailabilityColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:AvailabilityComparer"/> class.
        /// </summary>
		public AvailabilityComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:AvailabilityComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public AvailabilityComparer(AvailabilityColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="Availability"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="Availability"/> to compare.</param>
        /// <param name="b">The second <c>Availability</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(Availability a, Availability b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(Availability entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(Availability a, Availability b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public AvailabilityColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region AvailabilityKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="Availability"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class AvailabilityKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the AvailabilityKey class.
		/// </summary>
		public AvailabilityKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the AvailabilityKey class.
		/// </summary>
		public AvailabilityKey(AvailabilityBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the AvailabilityKey class.
		/// </summary>
		public AvailabilityKey(System.Int64 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private AvailabilityBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public AvailabilityBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int64 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int64 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int64) EntityUtil.ChangeType(values["Id"], typeof(System.Int64)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region AvailabilityColumn Enum
	
	/// <summary>
	/// Enumerate the Availability columns.
	/// </summary>
	[Serializable]
	public enum AvailabilityColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, true, true, false)]
		Id = 1,
		/// <summary>
		/// HotelId : 
		/// </summary>
		[EnumTextValue("HotelID")]
		[ColumnEnum("HotelID", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		HotelId = 2,
		/// <summary>
		/// AvailabilityDate : 
		/// </summary>
		[EnumTextValue("AvailabilityDate")]
		[ColumnEnum("AvailabilityDate", typeof(System.DateTime), System.Data.DbType.Date, false, false, true)]
		AvailabilityDate = 3,
		/// <summary>
		/// FullPropertyStatus : 
		/// </summary>
		[EnumTextValue("FullPropertyStatus")]
		[ColumnEnum("FullPropertyStatus", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		FullPropertyStatus = 4,
		/// <summary>
		/// LeadTimeForMeetingRoom : 
		/// </summary>
		[EnumTextValue("LeadTimeForMeetingRoom")]
		[ColumnEnum("LeadTimeForMeetingRoom", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		LeadTimeForMeetingRoom = 5,
		/// <summary>
		/// FullProrertyStatusBr : 
		/// </summary>
		[EnumTextValue("FullProrertyStatusBR")]
		[ColumnEnum("FullProrertyStatusBR", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		FullProrertyStatusBr = 6,
		/// <summary>
		/// UpdatedBy : 
		/// </summary>
		[EnumTextValue("UpdatedBy")]
		[ColumnEnum("UpdatedBy", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		UpdatedBy = 7
	}//End enum

	#endregion AvailabilityColumn Enum

} // end namespace
