﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file BedRoomTrail.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'BedRoom_Trail' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class BedRoomTrailBase : EntityBase, IBedRoomTrail, IEntityId<BedRoomTrailKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private BedRoomTrailEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private BedRoomTrailEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private BedRoomTrailEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<BedRoomTrail> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event BedRoomTrailEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event BedRoomTrailEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="BedRoomTrailBase"/> instance.
		///</summary>
		public BedRoomTrailBase()
		{
			this.entityData = new BedRoomTrailEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="BedRoomTrailBase"/> instance.
		///</summary>
		///<param name="_bedroomId"></param>
		///<param name="_hotelId"></param>
		///<param name="_name"></param>
		///<param name="_types"></param>
		///<param name="_allotment"></param>
		///<param name="_picture"></param>
		///<param name="_isActive"></param>
		///<param name="_priceDouble"></param>
		///<param name="_priceSingle"></param>
		///<param name="_isBreakFastInclude"></param>
		///<param name="_breakfastPrice"></param>
		///<param name="_isDeleted">1 for deleted</param>
		///<param name="_updatedBy"></param>
		///<param name="_updateDate"></param>
		public BedRoomTrailBase(System.Int64? _bedroomId, System.Int64 _hotelId, System.String _name, 
			System.Int32? _types, System.Int32? _allotment, System.String _picture, System.Boolean _isActive, 
			System.Decimal? _priceDouble, System.Decimal? _priceSingle, System.Boolean _isBreakFastInclude, 
			System.Decimal? _breakfastPrice, System.Boolean _isDeleted, System.Int64? _updatedBy, 
			System.DateTime? _updateDate)
		{
			this.entityData = new BedRoomTrailEntityData();
			this.backupData = null;

			this.BedroomId = _bedroomId;
			this.HotelId = _hotelId;
			this.Name = _name;
			this.Types = _types;
			this.Allotment = _allotment;
			this.Picture = _picture;
			this.IsActive = _isActive;
			this.PriceDouble = _priceDouble;
			this.PriceSingle = _priceSingle;
			this.IsBreakFastInclude = _isBreakFastInclude;
			this.BreakfastPrice = _breakfastPrice;
			this.IsDeleted = _isDeleted;
			this.UpdatedBy = _updatedBy;
			this.UpdateDate = _updateDate;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="BedRoomTrail"/> instance.
		///</summary>
		///<param name="_bedroomId"></param>
		///<param name="_hotelId"></param>
		///<param name="_name"></param>
		///<param name="_types"></param>
		///<param name="_allotment"></param>
		///<param name="_picture"></param>
		///<param name="_isActive"></param>
		///<param name="_priceDouble"></param>
		///<param name="_priceSingle"></param>
		///<param name="_isBreakFastInclude"></param>
		///<param name="_breakfastPrice"></param>
		///<param name="_isDeleted">1 for deleted</param>
		///<param name="_updatedBy"></param>
		///<param name="_updateDate"></param>
		public static BedRoomTrail CreateBedRoomTrail(System.Int64? _bedroomId, System.Int64 _hotelId, System.String _name, 
			System.Int32? _types, System.Int32? _allotment, System.String _picture, System.Boolean _isActive, 
			System.Decimal? _priceDouble, System.Decimal? _priceSingle, System.Boolean _isBreakFastInclude, 
			System.Decimal? _breakfastPrice, System.Boolean _isDeleted, System.Int64? _updatedBy, 
			System.DateTime? _updateDate)
		{
			BedRoomTrail newBedRoomTrail = new BedRoomTrail();
			newBedRoomTrail.BedroomId = _bedroomId;
			newBedRoomTrail.HotelId = _hotelId;
			newBedRoomTrail.Name = _name;
			newBedRoomTrail.Types = _types;
			newBedRoomTrail.Allotment = _allotment;
			newBedRoomTrail.Picture = _picture;
			newBedRoomTrail.IsActive = _isActive;
			newBedRoomTrail.PriceDouble = _priceDouble;
			newBedRoomTrail.PriceSingle = _priceSingle;
			newBedRoomTrail.IsBreakFastInclude = _isBreakFastInclude;
			newBedRoomTrail.BreakfastPrice = _breakfastPrice;
			newBedRoomTrail.IsDeleted = _isDeleted;
			newBedRoomTrail.UpdatedBy = _updatedBy;
			newBedRoomTrail.UpdateDate = _updateDate;
			return newBedRoomTrail;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int64 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(BedRoomTrailColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BedRoomTrailColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the BedroomId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsBedroomIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? BedroomId
		{
			get
			{
				return this.entityData.BedroomId; 
			}
			
			set
			{
				if (this.entityData.BedroomId == value)
					return;
				
                OnPropertyChanging("BedroomId");                    
				OnColumnChanging(BedRoomTrailColumn.BedroomId, this.entityData.BedroomId);
				this.entityData.BedroomId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BedRoomTrailColumn.BedroomId, this.entityData.BedroomId);
				OnPropertyChanged("BedroomId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the HotelId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "HotelId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 HotelId
		{
			get
			{
				return this.entityData.HotelId; 
			}
			
			set
			{
				if (this.entityData.HotelId == value)
					return;
				
                OnPropertyChanging("HotelId");                    
				OnColumnChanging(BedRoomTrailColumn.HotelId, this.entityData.HotelId);
				this.entityData.HotelId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BedRoomTrailColumn.HotelId, this.entityData.HotelId);
				OnPropertyChanged("HotelId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Name property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Name
		{
			get
			{
				return this.entityData.Name; 
			}
			
			set
			{
				if (this.entityData.Name == value)
					return;
				
                OnPropertyChanging("Name");                    
				OnColumnChanging(BedRoomTrailColumn.Name, this.entityData.Name);
				this.entityData.Name = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BedRoomTrailColumn.Name, this.entityData.Name);
				OnPropertyChanged("Name");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Types property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsTypesNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Types
		{
			get
			{
				return this.entityData.Types; 
			}
			
			set
			{
				if (this.entityData.Types == value)
					return;
				
                OnPropertyChanging("Types");                    
				OnColumnChanging(BedRoomTrailColumn.Types, this.entityData.Types);
				this.entityData.Types = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BedRoomTrailColumn.Types, this.entityData.Types);
				OnPropertyChanged("Types");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Allotment property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAllotmentNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Allotment
		{
			get
			{
				return this.entityData.Allotment; 
			}
			
			set
			{
				if (this.entityData.Allotment == value)
					return;
				
                OnPropertyChanging("Allotment");                    
				OnColumnChanging(BedRoomTrailColumn.Allotment, this.entityData.Allotment);
				this.entityData.Allotment = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BedRoomTrailColumn.Allotment, this.entityData.Allotment);
				OnPropertyChanged("Allotment");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Picture property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 1000)]
		public virtual System.String Picture
		{
			get
			{
				return this.entityData.Picture; 
			}
			
			set
			{
				if (this.entityData.Picture == value)
					return;
				
                OnPropertyChanging("Picture");                    
				OnColumnChanging(BedRoomTrailColumn.Picture, this.entityData.Picture);
				this.entityData.Picture = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BedRoomTrailColumn.Picture, this.entityData.Picture);
				OnPropertyChanged("Picture");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsActive property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "IsActive is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean IsActive
		{
			get
			{
				return this.entityData.IsActive; 
			}
			
			set
			{
				if (this.entityData.IsActive == value)
					return;
				
                OnPropertyChanging("IsActive");                    
				OnColumnChanging(BedRoomTrailColumn.IsActive, this.entityData.IsActive);
				this.entityData.IsActive = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BedRoomTrailColumn.IsActive, this.entityData.IsActive);
				OnPropertyChanged("IsActive");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PriceDouble property. 
		///		
		/// </summary>
		/// <value>This type is decimal.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsPriceDoubleNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? PriceDouble
		{
			get
			{
				return this.entityData.PriceDouble; 
			}
			
			set
			{
				if (this.entityData.PriceDouble == value)
					return;
				
                OnPropertyChanging("PriceDouble");                    
				OnColumnChanging(BedRoomTrailColumn.PriceDouble, this.entityData.PriceDouble);
				this.entityData.PriceDouble = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BedRoomTrailColumn.PriceDouble, this.entityData.PriceDouble);
				OnPropertyChanged("PriceDouble");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PriceSingle property. 
		///		
		/// </summary>
		/// <value>This type is decimal.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsPriceSingleNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? PriceSingle
		{
			get
			{
				return this.entityData.PriceSingle; 
			}
			
			set
			{
				if (this.entityData.PriceSingle == value)
					return;
				
                OnPropertyChanging("PriceSingle");                    
				OnColumnChanging(BedRoomTrailColumn.PriceSingle, this.entityData.PriceSingle);
				this.entityData.PriceSingle = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BedRoomTrailColumn.PriceSingle, this.entityData.PriceSingle);
				OnPropertyChanged("PriceSingle");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsBreakFastInclude property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "IsBreakFastInclude is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean IsBreakFastInclude
		{
			get
			{
				return this.entityData.IsBreakFastInclude; 
			}
			
			set
			{
				if (this.entityData.IsBreakFastInclude == value)
					return;
				
                OnPropertyChanging("IsBreakFastInclude");                    
				OnColumnChanging(BedRoomTrailColumn.IsBreakFastInclude, this.entityData.IsBreakFastInclude);
				this.entityData.IsBreakFastInclude = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BedRoomTrailColumn.IsBreakFastInclude, this.entityData.IsBreakFastInclude);
				OnPropertyChanged("IsBreakFastInclude");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the BreakfastPrice property. 
		///		
		/// </summary>
		/// <value>This type is decimal.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsBreakfastPriceNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? BreakfastPrice
		{
			get
			{
				return this.entityData.BreakfastPrice; 
			}
			
			set
			{
				if (this.entityData.BreakfastPrice == value)
					return;
				
                OnPropertyChanging("BreakfastPrice");                    
				OnColumnChanging(BedRoomTrailColumn.BreakfastPrice, this.entityData.BreakfastPrice);
				this.entityData.BreakfastPrice = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BedRoomTrailColumn.BreakfastPrice, this.entityData.BreakfastPrice);
				OnPropertyChanged("BreakfastPrice");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsDeleted property. 
		///		1 for deleted
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "IsDeleted is required")]




		[DescriptionAttribute(@"1 for deleted"), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean IsDeleted
		{
			get
			{
				return this.entityData.IsDeleted; 
			}
			
			set
			{
				if (this.entityData.IsDeleted == value)
					return;
				
                OnPropertyChanging("IsDeleted");                    
				OnColumnChanging(BedRoomTrailColumn.IsDeleted, this.entityData.IsDeleted);
				this.entityData.IsDeleted = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BedRoomTrailColumn.IsDeleted, this.entityData.IsDeleted);
				OnPropertyChanged("IsDeleted");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the UpdatedBy property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsUpdatedByNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? UpdatedBy
		{
			get
			{
				return this.entityData.UpdatedBy; 
			}
			
			set
			{
				if (this.entityData.UpdatedBy == value)
					return;
				
                OnPropertyChanging("UpdatedBy");                    
				OnColumnChanging(BedRoomTrailColumn.UpdatedBy, this.entityData.UpdatedBy);
				this.entityData.UpdatedBy = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BedRoomTrailColumn.UpdatedBy, this.entityData.UpdatedBy);
				OnPropertyChanged("UpdatedBy");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the UpdateDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsUpdateDateNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? UpdateDate
		{
			get
			{
				return this.entityData.UpdateDate; 
			}
			
			set
			{
				if (this.entityData.UpdateDate == value)
					return;
				
                OnPropertyChanging("UpdateDate");                    
				OnColumnChanging(BedRoomTrailColumn.UpdateDate, this.entityData.UpdateDate);
				this.entityData.UpdateDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BedRoomTrailColumn.UpdateDate, this.entityData.UpdateDate);
				OnPropertyChanged("UpdateDate");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="BedRoom"/>.
		/// </summary>
		/// <value>The source BedRoom for BedroomId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual BedRoom BedroomIdSource
      	{
            get { return entityData.BedroomIdSource; }
            set { entityData.BedroomIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Name", "Name", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Picture", "Picture", 1000));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "BedRoom_Trail"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "BedroomId", "HotelId", "Name", "Types", "Allotment", "Picture", "IsActive", "PriceDouble", "PriceSingle", "IsBreakFastInclude", "BreakfastPrice", "IsDeleted", "UpdatedBy", "UpdateDate"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as BedRoomTrailEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (BedRoomTrail) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<BedRoomTrail>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as BedRoomTrail);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed BedRoomTrail Entity 
		///</summary>
		protected virtual BedRoomTrail Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			BedRoomTrail copy = new BedRoomTrail();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.BedroomId = this.BedroomId;
				copy.HotelId = this.HotelId;
				copy.Name = this.Name;
				copy.Types = this.Types;
				copy.Allotment = this.Allotment;
				copy.Picture = this.Picture;
				copy.IsActive = this.IsActive;
				copy.PriceDouble = this.PriceDouble;
				copy.PriceSingle = this.PriceSingle;
				copy.IsBreakFastInclude = this.IsBreakFastInclude;
				copy.BreakfastPrice = this.BreakfastPrice;
				copy.IsDeleted = this.IsDeleted;
				copy.UpdatedBy = this.UpdatedBy;
				copy.UpdateDate = this.UpdateDate;
			
			if (this.BedroomIdSource != null && existingCopies.Contains(this.BedroomIdSource))
				copy.BedroomIdSource = existingCopies[this.BedroomIdSource] as BedRoom;
			else
				copy.BedroomIdSource = MakeCopyOf(this.BedroomIdSource, existingCopies) as BedRoom;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed BedRoomTrail Entity 
		///</summary>
		public virtual BedRoomTrail Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed BedRoomTrail Entity which is a deep copy of the current entity.
		///</summary>
		public virtual BedRoomTrail DeepCopy()
		{
			return EntityHelper.Clone<BedRoomTrail>(this as BedRoomTrail);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as BedRoomTrailEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new BedRoomTrailEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as BedRoomTrailEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(BedRoomTrailColumn column)
		{
			switch(column)
			{
					case BedRoomTrailColumn.Id:
					return entityData.Id != _originalData.Id;
					case BedRoomTrailColumn.BedroomId:
					return entityData.BedroomId != _originalData.BedroomId;
					case BedRoomTrailColumn.HotelId:
					return entityData.HotelId != _originalData.HotelId;
					case BedRoomTrailColumn.Name:
					return entityData.Name != _originalData.Name;
					case BedRoomTrailColumn.Types:
					return entityData.Types != _originalData.Types;
					case BedRoomTrailColumn.Allotment:
					return entityData.Allotment != _originalData.Allotment;
					case BedRoomTrailColumn.Picture:
					return entityData.Picture != _originalData.Picture;
					case BedRoomTrailColumn.IsActive:
					return entityData.IsActive != _originalData.IsActive;
					case BedRoomTrailColumn.PriceDouble:
					return entityData.PriceDouble != _originalData.PriceDouble;
					case BedRoomTrailColumn.PriceSingle:
					return entityData.PriceSingle != _originalData.PriceSingle;
					case BedRoomTrailColumn.IsBreakFastInclude:
					return entityData.IsBreakFastInclude != _originalData.IsBreakFastInclude;
					case BedRoomTrailColumn.BreakfastPrice:
					return entityData.BreakfastPrice != _originalData.BreakfastPrice;
					case BedRoomTrailColumn.IsDeleted:
					return entityData.IsDeleted != _originalData.IsDeleted;
					case BedRoomTrailColumn.UpdatedBy:
					return entityData.UpdatedBy != _originalData.UpdatedBy;
					case BedRoomTrailColumn.UpdateDate:
					return entityData.UpdateDate != _originalData.UpdateDate;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< BedRoomTrailColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.BedroomId != _originalData.BedroomId;
			result = result || entityData.HotelId != _originalData.HotelId;
			result = result || entityData.Name != _originalData.Name;
			result = result || entityData.Types != _originalData.Types;
			result = result || entityData.Allotment != _originalData.Allotment;
			result = result || entityData.Picture != _originalData.Picture;
			result = result || entityData.IsActive != _originalData.IsActive;
			result = result || entityData.PriceDouble != _originalData.PriceDouble;
			result = result || entityData.PriceSingle != _originalData.PriceSingle;
			result = result || entityData.IsBreakFastInclude != _originalData.IsBreakFastInclude;
			result = result || entityData.BreakfastPrice != _originalData.BreakfastPrice;
			result = result || entityData.IsDeleted != _originalData.IsDeleted;
			result = result || entityData.UpdatedBy != _originalData.UpdatedBy;
			result = result || entityData.UpdateDate != _originalData.UpdateDate;
			return result;
		}	
		
		///<summary>
		///  Returns a BedRoomTrail Entity with the original data.
		///</summary>
		public BedRoomTrail GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateBedRoomTrail(
				_originalData.BedroomId,
				_originalData.HotelId,
				_originalData.Name,
				_originalData.Types,
				_originalData.Allotment,
				_originalData.Picture,
				_originalData.IsActive,
				_originalData.PriceDouble,
				_originalData.PriceSingle,
				_originalData.IsBreakFastInclude,
				_originalData.BreakfastPrice,
				_originalData.IsDeleted,
				_originalData.UpdatedBy,
				_originalData.UpdateDate
				);
				
			return (BedRoomTrail)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="BedRoomTrailBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is BedRoomTrailBase)
				return ValueEquals(this, (BedRoomTrailBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="BedRoomTrailBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					((this.BedroomId == null) ? string.Empty : this.BedroomId.ToString()).GetHashCode() ^ 
					this.HotelId.GetHashCode() ^ 
					((this.Name == null) ? string.Empty : this.Name.ToString()).GetHashCode() ^ 
					((this.Types == null) ? string.Empty : this.Types.ToString()).GetHashCode() ^ 
					((this.Allotment == null) ? string.Empty : this.Allotment.ToString()).GetHashCode() ^ 
					((this.Picture == null) ? string.Empty : this.Picture.ToString()).GetHashCode() ^ 
					this.IsActive.GetHashCode() ^ 
					((this.PriceDouble == null) ? string.Empty : this.PriceDouble.ToString()).GetHashCode() ^ 
					((this.PriceSingle == null) ? string.Empty : this.PriceSingle.ToString()).GetHashCode() ^ 
					this.IsBreakFastInclude.GetHashCode() ^ 
					((this.BreakfastPrice == null) ? string.Empty : this.BreakfastPrice.ToString()).GetHashCode() ^ 
					this.IsDeleted.GetHashCode() ^ 
					((this.UpdatedBy == null) ? string.Empty : this.UpdatedBy.ToString()).GetHashCode() ^ 
					((this.UpdateDate == null) ? string.Empty : this.UpdateDate.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="BedRoomTrailBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(BedRoomTrailBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="BedRoomTrailBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="BedRoomTrailBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="BedRoomTrailBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(BedRoomTrailBase Object1, BedRoomTrailBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if ( Object1.BedroomId != null && Object2.BedroomId != null )
			{
				if (Object1.BedroomId != Object2.BedroomId)
					equal = false;
			}
			else if (Object1.BedroomId == null ^ Object2.BedroomId == null )
			{
				equal = false;
			}
			if (Object1.HotelId != Object2.HotelId)
				equal = false;
			if ( Object1.Name != null && Object2.Name != null )
			{
				if (Object1.Name != Object2.Name)
					equal = false;
			}
			else if (Object1.Name == null ^ Object2.Name == null )
			{
				equal = false;
			}
			if ( Object1.Types != null && Object2.Types != null )
			{
				if (Object1.Types != Object2.Types)
					equal = false;
			}
			else if (Object1.Types == null ^ Object2.Types == null )
			{
				equal = false;
			}
			if ( Object1.Allotment != null && Object2.Allotment != null )
			{
				if (Object1.Allotment != Object2.Allotment)
					equal = false;
			}
			else if (Object1.Allotment == null ^ Object2.Allotment == null )
			{
				equal = false;
			}
			if ( Object1.Picture != null && Object2.Picture != null )
			{
				if (Object1.Picture != Object2.Picture)
					equal = false;
			}
			else if (Object1.Picture == null ^ Object2.Picture == null )
			{
				equal = false;
			}
			if (Object1.IsActive != Object2.IsActive)
				equal = false;
			if ( Object1.PriceDouble != null && Object2.PriceDouble != null )
			{
				if (Object1.PriceDouble != Object2.PriceDouble)
					equal = false;
			}
			else if (Object1.PriceDouble == null ^ Object2.PriceDouble == null )
			{
				equal = false;
			}
			if ( Object1.PriceSingle != null && Object2.PriceSingle != null )
			{
				if (Object1.PriceSingle != Object2.PriceSingle)
					equal = false;
			}
			else if (Object1.PriceSingle == null ^ Object2.PriceSingle == null )
			{
				equal = false;
			}
			if (Object1.IsBreakFastInclude != Object2.IsBreakFastInclude)
				equal = false;
			if ( Object1.BreakfastPrice != null && Object2.BreakfastPrice != null )
			{
				if (Object1.BreakfastPrice != Object2.BreakfastPrice)
					equal = false;
			}
			else if (Object1.BreakfastPrice == null ^ Object2.BreakfastPrice == null )
			{
				equal = false;
			}
			if (Object1.IsDeleted != Object2.IsDeleted)
				equal = false;
			if ( Object1.UpdatedBy != null && Object2.UpdatedBy != null )
			{
				if (Object1.UpdatedBy != Object2.UpdatedBy)
					equal = false;
			}
			else if (Object1.UpdatedBy == null ^ Object2.UpdatedBy == null )
			{
				equal = false;
			}
			if ( Object1.UpdateDate != null && Object2.UpdateDate != null )
			{
				if (Object1.UpdateDate != Object2.UpdateDate)
					equal = false;
			}
			else if (Object1.UpdateDate == null ^ Object2.UpdateDate == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((BedRoomTrailBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static BedRoomTrailComparer GetComparer()
        {
            return new BedRoomTrailComparer();
        }
        */

        // Comparer delegates back to BedRoomTrail
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(BedRoomTrail rhs, BedRoomTrailColumn which)
        {
            switch (which)
            {
            	
            	
            	case BedRoomTrailColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case BedRoomTrailColumn.BedroomId:
            		return this.BedroomId.Value.CompareTo(rhs.BedroomId.Value);
            		
            		                 
            	
            	
            	case BedRoomTrailColumn.HotelId:
            		return this.HotelId.CompareTo(rhs.HotelId);
            		
            		                 
            	
            	
            	case BedRoomTrailColumn.Name:
            		return this.Name.CompareTo(rhs.Name);
            		
            		                 
            	
            	
            	case BedRoomTrailColumn.Types:
            		return this.Types.Value.CompareTo(rhs.Types.Value);
            		
            		                 
            	
            	
            	case BedRoomTrailColumn.Allotment:
            		return this.Allotment.Value.CompareTo(rhs.Allotment.Value);
            		
            		                 
            	
            	
            	case BedRoomTrailColumn.Picture:
            		return this.Picture.CompareTo(rhs.Picture);
            		
            		                 
            	
            	
            	case BedRoomTrailColumn.IsActive:
            		return this.IsActive.CompareTo(rhs.IsActive);
            		
            		                 
            	
            	
            	case BedRoomTrailColumn.PriceDouble:
            		return this.PriceDouble.Value.CompareTo(rhs.PriceDouble.Value);
            		
            		                 
            	
            	
            	case BedRoomTrailColumn.PriceSingle:
            		return this.PriceSingle.Value.CompareTo(rhs.PriceSingle.Value);
            		
            		                 
            	
            	
            	case BedRoomTrailColumn.IsBreakFastInclude:
            		return this.IsBreakFastInclude.CompareTo(rhs.IsBreakFastInclude);
            		
            		                 
            	
            	
            	case BedRoomTrailColumn.BreakfastPrice:
            		return this.BreakfastPrice.Value.CompareTo(rhs.BreakfastPrice.Value);
            		
            		                 
            	
            	
            	case BedRoomTrailColumn.IsDeleted:
            		return this.IsDeleted.CompareTo(rhs.IsDeleted);
            		
            		                 
            	
            	
            	case BedRoomTrailColumn.UpdatedBy:
            		return this.UpdatedBy.Value.CompareTo(rhs.UpdatedBy.Value);
            		
            		                 
            	
            	
            	case BedRoomTrailColumn.UpdateDate:
            		return this.UpdateDate.Value.CompareTo(rhs.UpdateDate.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<BedRoomTrailKey> Members
		
		// member variable for the EntityId property
		private BedRoomTrailKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual BedRoomTrailKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new BedRoomTrailKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("BedRoomTrail")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{16}{15}- Id: {0}{15}- BedroomId: {1}{15}- HotelId: {2}{15}- Name: {3}{15}- Types: {4}{15}- Allotment: {5}{15}- Picture: {6}{15}- IsActive: {7}{15}- PriceDouble: {8}{15}- PriceSingle: {9}{15}- IsBreakFastInclude: {10}{15}- BreakfastPrice: {11}{15}- IsDeleted: {12}{15}- UpdatedBy: {13}{15}- UpdateDate: {14}{15}{17}", 
				this.Id,
				(this.BedroomId == null) ? string.Empty : this.BedroomId.ToString(),
				this.HotelId,
				(this.Name == null) ? string.Empty : this.Name.ToString(),
				(this.Types == null) ? string.Empty : this.Types.ToString(),
				(this.Allotment == null) ? string.Empty : this.Allotment.ToString(),
				(this.Picture == null) ? string.Empty : this.Picture.ToString(),
				this.IsActive,
				(this.PriceDouble == null) ? string.Empty : this.PriceDouble.ToString(),
				(this.PriceSingle == null) ? string.Empty : this.PriceSingle.ToString(),
				this.IsBreakFastInclude,
				(this.BreakfastPrice == null) ? string.Empty : this.BreakfastPrice.ToString(),
				this.IsDeleted,
				(this.UpdatedBy == null) ? string.Empty : this.UpdatedBy.ToString(),
				(this.UpdateDate == null) ? string.Empty : this.UpdateDate.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'BedRoom_Trail' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class BedRoomTrailEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "BedRoom_Trail"</remarks>
		public System.Int64 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// BedroomId : 
		/// </summary>
		public System.Int64? BedroomId = null;
		
		/// <summary>
		/// HotelId : 
		/// </summary>
		public System.Int64 HotelId = (long)0;
		
		/// <summary>
		/// Name : 
		/// </summary>
		public System.String Name = null;
		
		/// <summary>
		/// Types : 
		/// </summary>
		public System.Int32? Types = null;
		
		/// <summary>
		/// Allotment : 
		/// </summary>
		public System.Int32? Allotment = null;
		
		/// <summary>
		/// Picture : 
		/// </summary>
		public System.String Picture = null;
		
		/// <summary>
		/// IsActive : 
		/// </summary>
		public System.Boolean IsActive = false;
		
		/// <summary>
		/// PriceDouble : 
		/// </summary>
		public System.Decimal? PriceDouble = null;
		
		/// <summary>
		/// PriceSingle : 
		/// </summary>
		public System.Decimal? PriceSingle = null;
		
		/// <summary>
		/// IsBreakFastInclude : 
		/// </summary>
		public System.Boolean IsBreakFastInclude = false;
		
		/// <summary>
		/// BreakfastPrice : 
		/// </summary>
		public System.Decimal? BreakfastPrice = null;
		
		/// <summary>
		/// IsDeleted : 1 for deleted
		/// </summary>
		public System.Boolean IsDeleted = false;
		
		/// <summary>
		/// UpdatedBy : 
		/// </summary>
		public System.Int64? UpdatedBy = null;
		
		/// <summary>
		/// UpdateDate : 
		/// </summary>
		public System.DateTime? UpdateDate = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private BedRoom _bedroomIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="BedRoom"/>.
		/// </summary>
		/// <value>The source BedRoom for BedroomId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual BedRoom BedroomIdSource
      	{
            get { return this._bedroomIdSource; }
            set { this._bedroomIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			BedRoomTrailEntityData _tmp = new BedRoomTrailEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.BedroomId = this.BedroomId;
			_tmp.HotelId = this.HotelId;
			_tmp.Name = this.Name;
			_tmp.Types = this.Types;
			_tmp.Allotment = this.Allotment;
			_tmp.Picture = this.Picture;
			_tmp.IsActive = this.IsActive;
			_tmp.PriceDouble = this.PriceDouble;
			_tmp.PriceSingle = this.PriceSingle;
			_tmp.IsBreakFastInclude = this.IsBreakFastInclude;
			_tmp.BreakfastPrice = this.BreakfastPrice;
			_tmp.IsDeleted = this.IsDeleted;
			_tmp.UpdatedBy = this.UpdatedBy;
			_tmp.UpdateDate = this.UpdateDate;
			
			#region Source Parent Composite Entities
			if (this.BedroomIdSource != null)
				_tmp.BedroomIdSource = MakeCopyOf(this.BedroomIdSource) as BedRoom;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			BedRoomTrailEntityData _tmp = new BedRoomTrailEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.BedroomId = this.BedroomId;
			_tmp.HotelId = this.HotelId;
			_tmp.Name = this.Name;
			_tmp.Types = this.Types;
			_tmp.Allotment = this.Allotment;
			_tmp.Picture = this.Picture;
			_tmp.IsActive = this.IsActive;
			_tmp.PriceDouble = this.PriceDouble;
			_tmp.PriceSingle = this.PriceSingle;
			_tmp.IsBreakFastInclude = this.IsBreakFastInclude;
			_tmp.BreakfastPrice = this.BreakfastPrice;
			_tmp.IsDeleted = this.IsDeleted;
			_tmp.UpdatedBy = this.UpdatedBy;
			_tmp.UpdateDate = this.UpdateDate;
			
			#region Source Parent Composite Entities
			if (this.BedroomIdSource != null && existingCopies.Contains(this.BedroomIdSource))
				_tmp.BedroomIdSource = existingCopies[this.BedroomIdSource] as BedRoom;
			else
				_tmp.BedroomIdSource = MakeCopyOf(this.BedroomIdSource, existingCopies) as BedRoom;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="BedRoomTrailColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(BedRoomTrailColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="BedRoomTrailColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(BedRoomTrailColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="BedRoomTrailColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(BedRoomTrailColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				BedRoomTrailEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new BedRoomTrailEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="BedRoomTrailColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(BedRoomTrailColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				BedRoomTrailEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new BedRoomTrailEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region BedRoomTrailEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="BedRoomTrail"/> object.
	/// </remarks>
	public class BedRoomTrailEventArgs : System.EventArgs
	{
		private BedRoomTrailColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the BedRoomTrailEventArgs class.
		///</summary>
		public BedRoomTrailEventArgs(BedRoomTrailColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the BedRoomTrailEventArgs class.
		///</summary>
		public BedRoomTrailEventArgs(BedRoomTrailColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The BedRoomTrailColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="BedRoomTrailColumn" />
		public BedRoomTrailColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all BedRoomTrail related events.
	///</summary>
	public delegate void BedRoomTrailEventHandler(object sender, BedRoomTrailEventArgs e);
	
	#region BedRoomTrailComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class BedRoomTrailComparer : System.Collections.Generic.IComparer<BedRoomTrail>
	{
		BedRoomTrailColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:BedRoomTrailComparer"/> class.
        /// </summary>
		public BedRoomTrailComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:BedRoomTrailComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public BedRoomTrailComparer(BedRoomTrailColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="BedRoomTrail"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="BedRoomTrail"/> to compare.</param>
        /// <param name="b">The second <c>BedRoomTrail</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(BedRoomTrail a, BedRoomTrail b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(BedRoomTrail entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(BedRoomTrail a, BedRoomTrail b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public BedRoomTrailColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region BedRoomTrailKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="BedRoomTrail"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class BedRoomTrailKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the BedRoomTrailKey class.
		/// </summary>
		public BedRoomTrailKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the BedRoomTrailKey class.
		/// </summary>
		public BedRoomTrailKey(BedRoomTrailBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the BedRoomTrailKey class.
		/// </summary>
		public BedRoomTrailKey(System.Int64 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private BedRoomTrailBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public BedRoomTrailBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int64 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int64 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int64) EntityUtil.ChangeType(values["Id"], typeof(System.Int64)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region BedRoomTrailColumn Enum
	
	/// <summary>
	/// Enumerate the BedRoomTrail columns.
	/// </summary>
	[Serializable]
	public enum BedRoomTrailColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, true, true, false)]
		Id = 1,
		/// <summary>
		/// BedroomId : 
		/// </summary>
		[EnumTextValue("BedroomId")]
		[ColumnEnum("BedroomId", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		BedroomId = 2,
		/// <summary>
		/// HotelId : 
		/// </summary>
		[EnumTextValue("HotelId")]
		[ColumnEnum("HotelId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		HotelId = 3,
		/// <summary>
		/// Name : 
		/// </summary>
		[EnumTextValue("Name")]
		[ColumnEnum("Name", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		Name = 4,
		/// <summary>
		/// Types : 
		/// </summary>
		[EnumTextValue("Types")]
		[ColumnEnum("Types", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Types = 5,
		/// <summary>
		/// Allotment : 
		/// </summary>
		[EnumTextValue("Allotment")]
		[ColumnEnum("Allotment", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Allotment = 6,
		/// <summary>
		/// Picture : 
		/// </summary>
		[EnumTextValue("Picture")]
		[ColumnEnum("Picture", typeof(System.String), System.Data.DbType.String, false, false, true, 1000)]
		Picture = 7,
		/// <summary>
		/// IsActive : 
		/// </summary>
		[EnumTextValue("IsActive")]
		[ColumnEnum("IsActive", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsActive = 8,
		/// <summary>
		/// PriceDouble : 
		/// </summary>
		[EnumTextValue("PriceDouble")]
		[ColumnEnum("PriceDouble", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		PriceDouble = 9,
		/// <summary>
		/// PriceSingle : 
		/// </summary>
		[EnumTextValue("PriceSingle")]
		[ColumnEnum("PriceSingle", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		PriceSingle = 10,
		/// <summary>
		/// IsBreakFastInclude : 
		/// </summary>
		[EnumTextValue("IsBreakFastInclude")]
		[ColumnEnum("IsBreakFastInclude", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsBreakFastInclude = 11,
		/// <summary>
		/// BreakfastPrice : 
		/// </summary>
		[EnumTextValue("BreakfastPrice")]
		[ColumnEnum("BreakfastPrice", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		BreakfastPrice = 12,
		/// <summary>
		/// IsDeleted : 1 for deleted
		/// </summary>
		[EnumTextValue("IsDeleted")]
		[ColumnEnum("IsDeleted", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsDeleted = 13,
		/// <summary>
		/// UpdatedBy : 
		/// </summary>
		[EnumTextValue("UpdatedBy")]
		[ColumnEnum("UpdatedBy", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		UpdatedBy = 14,
		/// <summary>
		/// UpdateDate : 
		/// </summary>
		[EnumTextValue("UpdateDate")]
		[ColumnEnum("UpdateDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		UpdateDate = 15
	}//End enum

	#endregion BedRoomTrailColumn Enum

} // end namespace
