﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file BookedMeetingRoom.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'BookedMeetingRoom' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class BookedMeetingRoomBase : EntityBase, IBookedMeetingRoom, IEntityId<BookedMeetingRoomKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private BookedMeetingRoomEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private BookedMeetingRoomEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private BookedMeetingRoomEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<BookedMeetingRoom> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event BookedMeetingRoomEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event BookedMeetingRoomEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="BookedMeetingRoomBase"/> instance.
		///</summary>
		public BookedMeetingRoomBase()
		{
			this.entityData = new BookedMeetingRoomEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="BookedMeetingRoomBase"/> instance.
		///</summary>
		///<param name="_bookingId"></param>
		///<param name="_meetingRoomId"></param>
		///<param name="_meetingRoomConfigId"></param>
		///<param name="_meetingDay">0-mornig, 1- afternoon, 2- Full day</param>
		///<param name="_startTime"></param>
		///<param name="_endTime"></param>
		///<param name="_noofParticipants"></param>
		///<param name="_meetingDate"></param>
		///<param name="_totalPrice"></param>
		public BookedMeetingRoomBase(System.Int64 _bookingId, System.Int64 _meetingRoomId, 
			System.Int64 _meetingRoomConfigId, System.Int32? _meetingDay, System.String _startTime, 
			System.String _endTime, System.Int64? _noofParticipants, System.DateTime? _meetingDate, 
			System.Decimal? _totalPrice)
		{
			this.entityData = new BookedMeetingRoomEntityData();
			this.backupData = null;

			this.BookingId = _bookingId;
			this.MeetingRoomId = _meetingRoomId;
			this.MeetingRoomConfigId = _meetingRoomConfigId;
			this.MeetingDay = _meetingDay;
			this.StartTime = _startTime;
			this.EndTime = _endTime;
			this.NoofParticipants = _noofParticipants;
			this.MeetingDate = _meetingDate;
			this.TotalPrice = _totalPrice;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="BookedMeetingRoom"/> instance.
		///</summary>
		///<param name="_bookingId"></param>
		///<param name="_meetingRoomId"></param>
		///<param name="_meetingRoomConfigId"></param>
		///<param name="_meetingDay">0-mornig, 1- afternoon, 2- Full day</param>
		///<param name="_startTime"></param>
		///<param name="_endTime"></param>
		///<param name="_noofParticipants"></param>
		///<param name="_meetingDate"></param>
		///<param name="_totalPrice"></param>
		public static BookedMeetingRoom CreateBookedMeetingRoom(System.Int64 _bookingId, System.Int64 _meetingRoomId, 
			System.Int64 _meetingRoomConfigId, System.Int32? _meetingDay, System.String _startTime, 
			System.String _endTime, System.Int64? _noofParticipants, System.DateTime? _meetingDate, 
			System.Decimal? _totalPrice)
		{
			BookedMeetingRoom newBookedMeetingRoom = new BookedMeetingRoom();
			newBookedMeetingRoom.BookingId = _bookingId;
			newBookedMeetingRoom.MeetingRoomId = _meetingRoomId;
			newBookedMeetingRoom.MeetingRoomConfigId = _meetingRoomConfigId;
			newBookedMeetingRoom.MeetingDay = _meetingDay;
			newBookedMeetingRoom.StartTime = _startTime;
			newBookedMeetingRoom.EndTime = _endTime;
			newBookedMeetingRoom.NoofParticipants = _noofParticipants;
			newBookedMeetingRoom.MeetingDate = _meetingDate;
			newBookedMeetingRoom.TotalPrice = _totalPrice;
			return newBookedMeetingRoom;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int64 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(BookedMeetingRoomColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BookedMeetingRoomColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the BookingId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "BookingId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 BookingId
		{
			get
			{
				return this.entityData.BookingId; 
			}
			
			set
			{
				if (this.entityData.BookingId == value)
					return;
				
                OnPropertyChanging("BookingId");                    
				OnColumnChanging(BookedMeetingRoomColumn.BookingId, this.entityData.BookingId);
				this.entityData.BookingId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BookedMeetingRoomColumn.BookingId, this.entityData.BookingId);
				OnPropertyChanged("BookingId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the MeetingRoomId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "MeetingRoomId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 MeetingRoomId
		{
			get
			{
				return this.entityData.MeetingRoomId; 
			}
			
			set
			{
				if (this.entityData.MeetingRoomId == value)
					return;
				
                OnPropertyChanging("MeetingRoomId");                    
				OnColumnChanging(BookedMeetingRoomColumn.MeetingRoomId, this.entityData.MeetingRoomId);
				this.entityData.MeetingRoomId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BookedMeetingRoomColumn.MeetingRoomId, this.entityData.MeetingRoomId);
				OnPropertyChanged("MeetingRoomId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the MeetingRoomConfigId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "MeetingRoomConfigId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 MeetingRoomConfigId
		{
			get
			{
				return this.entityData.MeetingRoomConfigId; 
			}
			
			set
			{
				if (this.entityData.MeetingRoomConfigId == value)
					return;
				
                OnPropertyChanging("MeetingRoomConfigId");                    
				OnColumnChanging(BookedMeetingRoomColumn.MeetingRoomConfigId, this.entityData.MeetingRoomConfigId);
				this.entityData.MeetingRoomConfigId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BookedMeetingRoomColumn.MeetingRoomConfigId, this.entityData.MeetingRoomConfigId);
				OnPropertyChanged("MeetingRoomConfigId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the MeetingDay property. 
		///		0-mornig, 1- afternoon, 2- Full day
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsMeetingDayNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@"0-mornig, 1- afternoon, 2- Full day"), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? MeetingDay
		{
			get
			{
				return this.entityData.MeetingDay; 
			}
			
			set
			{
				if (this.entityData.MeetingDay == value)
					return;
				
                OnPropertyChanging("MeetingDay");                    
				OnColumnChanging(BookedMeetingRoomColumn.MeetingDay, this.entityData.MeetingDay);
				this.entityData.MeetingDay = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BookedMeetingRoomColumn.MeetingDay, this.entityData.MeetingDay);
				OnPropertyChanged("MeetingDay");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the StartTime property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 20)]
		public virtual System.String StartTime
		{
			get
			{
				return this.entityData.StartTime; 
			}
			
			set
			{
				if (this.entityData.StartTime == value)
					return;
				
                OnPropertyChanging("StartTime");                    
				OnColumnChanging(BookedMeetingRoomColumn.StartTime, this.entityData.StartTime);
				this.entityData.StartTime = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BookedMeetingRoomColumn.StartTime, this.entityData.StartTime);
				OnPropertyChanged("StartTime");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the EndTime property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 20)]
		public virtual System.String EndTime
		{
			get
			{
				return this.entityData.EndTime; 
			}
			
			set
			{
				if (this.entityData.EndTime == value)
					return;
				
                OnPropertyChanging("EndTime");                    
				OnColumnChanging(BookedMeetingRoomColumn.EndTime, this.entityData.EndTime);
				this.entityData.EndTime = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BookedMeetingRoomColumn.EndTime, this.entityData.EndTime);
				OnPropertyChanged("EndTime");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the NoofParticipants property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsNoofParticipantsNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? NoofParticipants
		{
			get
			{
				return this.entityData.NoofParticipants; 
			}
			
			set
			{
				if (this.entityData.NoofParticipants == value)
					return;
				
                OnPropertyChanging("NoofParticipants");                    
				OnColumnChanging(BookedMeetingRoomColumn.NoofParticipants, this.entityData.NoofParticipants);
				this.entityData.NoofParticipants = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BookedMeetingRoomColumn.NoofParticipants, this.entityData.NoofParticipants);
				OnPropertyChanged("NoofParticipants");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the MeetingDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsMeetingDateNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? MeetingDate
		{
			get
			{
				return this.entityData.MeetingDate; 
			}
			
			set
			{
				if (this.entityData.MeetingDate == value)
					return;
				
                OnPropertyChanging("MeetingDate");                    
				OnColumnChanging(BookedMeetingRoomColumn.MeetingDate, this.entityData.MeetingDate);
				this.entityData.MeetingDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BookedMeetingRoomColumn.MeetingDate, this.entityData.MeetingDate);
				OnPropertyChanged("MeetingDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the TotalPrice property. 
		///		
		/// </summary>
		/// <value>This type is decimal.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsTotalPriceNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? TotalPrice
		{
			get
			{
				return this.entityData.TotalPrice; 
			}
			
			set
			{
				if (this.entityData.TotalPrice == value)
					return;
				
                OnPropertyChanging("TotalPrice");                    
				OnColumnChanging(BookedMeetingRoomColumn.TotalPrice, this.entityData.TotalPrice);
				this.entityData.TotalPrice = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BookedMeetingRoomColumn.TotalPrice, this.entityData.TotalPrice);
				OnPropertyChanged("TotalPrice");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Booking"/>.
		/// </summary>
		/// <value>The source Booking for BookingId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Booking BookingIdSource
      	{
            get { return entityData.BookingIdSource; }
            set { entityData.BookingIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="MeetingRoom"/>.
		/// </summary>
		/// <value>The source MeetingRoom for MeetingRoomId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual MeetingRoom MeetingRoomIdSource
      	{
            get { return entityData.MeetingRoomIdSource; }
            set { entityData.MeetingRoomIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="MeetingRoomConfig"/>.
		/// </summary>
		/// <value>The source MeetingRoomConfig for MeetingRoomConfigId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual MeetingRoomConfig MeetingRoomConfigIdSource
      	{
            get { return entityData.MeetingRoomConfigIdSource; }
            set { entityData.MeetingRoomConfigIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of BuildPackageConfigure objects
		///	which are related to this object through the relation FK_BuildPackageConfigure_BookedMeetingRoom
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<BuildPackageConfigure> BuildPackageConfigureCollection
		{
			get { return entityData.BuildPackageConfigureCollection; }
			set { entityData.BuildPackageConfigureCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of BuildMeetingConfigure objects
		///	which are related to this object through the relation FK_BuildMeetingConfigure_BookedMeetingRoom
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<BuildMeetingConfigure> BuildMeetingConfigureCollection
		{
			get { return entityData.BuildMeetingConfigureCollection; }
			set { entityData.BuildMeetingConfigureCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("StartTime", "Start Time", 20));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("EndTime", "End Time", 20));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "BookedMeetingRoom"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "BookingId", "MeetingRoomId", "MeetingRoomConfigId", "MeetingDay", "StartTime", "EndTime", "NoofParticipants", "MeetingDate", "TotalPrice"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as BookedMeetingRoomEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (BookedMeetingRoom) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<BookedMeetingRoom>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as BookedMeetingRoom);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed BookedMeetingRoom Entity 
		///</summary>
		protected virtual BookedMeetingRoom Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			BookedMeetingRoom copy = new BookedMeetingRoom();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.BookingId = this.BookingId;
				copy.MeetingRoomId = this.MeetingRoomId;
				copy.MeetingRoomConfigId = this.MeetingRoomConfigId;
				copy.MeetingDay = this.MeetingDay;
				copy.StartTime = this.StartTime;
				copy.EndTime = this.EndTime;
				copy.NoofParticipants = this.NoofParticipants;
				copy.MeetingDate = this.MeetingDate;
				copy.TotalPrice = this.TotalPrice;
			
			if (this.BookingIdSource != null && existingCopies.Contains(this.BookingIdSource))
				copy.BookingIdSource = existingCopies[this.BookingIdSource] as Booking;
			else
				copy.BookingIdSource = MakeCopyOf(this.BookingIdSource, existingCopies) as Booking;
			if (this.MeetingRoomIdSource != null && existingCopies.Contains(this.MeetingRoomIdSource))
				copy.MeetingRoomIdSource = existingCopies[this.MeetingRoomIdSource] as MeetingRoom;
			else
				copy.MeetingRoomIdSource = MakeCopyOf(this.MeetingRoomIdSource, existingCopies) as MeetingRoom;
			if (this.MeetingRoomConfigIdSource != null && existingCopies.Contains(this.MeetingRoomConfigIdSource))
				copy.MeetingRoomConfigIdSource = existingCopies[this.MeetingRoomConfigIdSource] as MeetingRoomConfig;
			else
				copy.MeetingRoomConfigIdSource = MakeCopyOf(this.MeetingRoomConfigIdSource, existingCopies) as MeetingRoomConfig;
		
			//deep copy nested objects
			copy.BuildPackageConfigureCollection = (TList<BuildPackageConfigure>) MakeCopyOf(this.BuildPackageConfigureCollection, existingCopies); 
			copy.BuildMeetingConfigureCollection = (TList<BuildMeetingConfigure>) MakeCopyOf(this.BuildMeetingConfigureCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed BookedMeetingRoom Entity 
		///</summary>
		public virtual BookedMeetingRoom Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed BookedMeetingRoom Entity which is a deep copy of the current entity.
		///</summary>
		public virtual BookedMeetingRoom DeepCopy()
		{
			return EntityHelper.Clone<BookedMeetingRoom>(this as BookedMeetingRoom);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as BookedMeetingRoomEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new BookedMeetingRoomEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as BookedMeetingRoomEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(BookedMeetingRoomColumn column)
		{
			switch(column)
			{
					case BookedMeetingRoomColumn.Id:
					return entityData.Id != _originalData.Id;
					case BookedMeetingRoomColumn.BookingId:
					return entityData.BookingId != _originalData.BookingId;
					case BookedMeetingRoomColumn.MeetingRoomId:
					return entityData.MeetingRoomId != _originalData.MeetingRoomId;
					case BookedMeetingRoomColumn.MeetingRoomConfigId:
					return entityData.MeetingRoomConfigId != _originalData.MeetingRoomConfigId;
					case BookedMeetingRoomColumn.MeetingDay:
					return entityData.MeetingDay != _originalData.MeetingDay;
					case BookedMeetingRoomColumn.StartTime:
					return entityData.StartTime != _originalData.StartTime;
					case BookedMeetingRoomColumn.EndTime:
					return entityData.EndTime != _originalData.EndTime;
					case BookedMeetingRoomColumn.NoofParticipants:
					return entityData.NoofParticipants != _originalData.NoofParticipants;
					case BookedMeetingRoomColumn.MeetingDate:
					return entityData.MeetingDate != _originalData.MeetingDate;
					case BookedMeetingRoomColumn.TotalPrice:
					return entityData.TotalPrice != _originalData.TotalPrice;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< BookedMeetingRoomColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.BookingId != _originalData.BookingId;
			result = result || entityData.MeetingRoomId != _originalData.MeetingRoomId;
			result = result || entityData.MeetingRoomConfigId != _originalData.MeetingRoomConfigId;
			result = result || entityData.MeetingDay != _originalData.MeetingDay;
			result = result || entityData.StartTime != _originalData.StartTime;
			result = result || entityData.EndTime != _originalData.EndTime;
			result = result || entityData.NoofParticipants != _originalData.NoofParticipants;
			result = result || entityData.MeetingDate != _originalData.MeetingDate;
			result = result || entityData.TotalPrice != _originalData.TotalPrice;
			return result;
		}	
		
		///<summary>
		///  Returns a BookedMeetingRoom Entity with the original data.
		///</summary>
		public BookedMeetingRoom GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateBookedMeetingRoom(
				_originalData.BookingId,
				_originalData.MeetingRoomId,
				_originalData.MeetingRoomConfigId,
				_originalData.MeetingDay,
				_originalData.StartTime,
				_originalData.EndTime,
				_originalData.NoofParticipants,
				_originalData.MeetingDate,
				_originalData.TotalPrice
				);
				
			return (BookedMeetingRoom)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="BookedMeetingRoomBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is BookedMeetingRoomBase)
				return ValueEquals(this, (BookedMeetingRoomBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="BookedMeetingRoomBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					this.BookingId.GetHashCode() ^ 
					this.MeetingRoomId.GetHashCode() ^ 
					this.MeetingRoomConfigId.GetHashCode() ^ 
					((this.MeetingDay == null) ? string.Empty : this.MeetingDay.ToString()).GetHashCode() ^ 
					((this.StartTime == null) ? string.Empty : this.StartTime.ToString()).GetHashCode() ^ 
					((this.EndTime == null) ? string.Empty : this.EndTime.ToString()).GetHashCode() ^ 
					((this.NoofParticipants == null) ? string.Empty : this.NoofParticipants.ToString()).GetHashCode() ^ 
					((this.MeetingDate == null) ? string.Empty : this.MeetingDate.ToString()).GetHashCode() ^ 
					((this.TotalPrice == null) ? string.Empty : this.TotalPrice.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="BookedMeetingRoomBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(BookedMeetingRoomBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="BookedMeetingRoomBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="BookedMeetingRoomBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="BookedMeetingRoomBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(BookedMeetingRoomBase Object1, BookedMeetingRoomBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.BookingId != Object2.BookingId)
				equal = false;
			if (Object1.MeetingRoomId != Object2.MeetingRoomId)
				equal = false;
			if (Object1.MeetingRoomConfigId != Object2.MeetingRoomConfigId)
				equal = false;
			if ( Object1.MeetingDay != null && Object2.MeetingDay != null )
			{
				if (Object1.MeetingDay != Object2.MeetingDay)
					equal = false;
			}
			else if (Object1.MeetingDay == null ^ Object2.MeetingDay == null )
			{
				equal = false;
			}
			if ( Object1.StartTime != null && Object2.StartTime != null )
			{
				if (Object1.StartTime != Object2.StartTime)
					equal = false;
			}
			else if (Object1.StartTime == null ^ Object2.StartTime == null )
			{
				equal = false;
			}
			if ( Object1.EndTime != null && Object2.EndTime != null )
			{
				if (Object1.EndTime != Object2.EndTime)
					equal = false;
			}
			else if (Object1.EndTime == null ^ Object2.EndTime == null )
			{
				equal = false;
			}
			if ( Object1.NoofParticipants != null && Object2.NoofParticipants != null )
			{
				if (Object1.NoofParticipants != Object2.NoofParticipants)
					equal = false;
			}
			else if (Object1.NoofParticipants == null ^ Object2.NoofParticipants == null )
			{
				equal = false;
			}
			if ( Object1.MeetingDate != null && Object2.MeetingDate != null )
			{
				if (Object1.MeetingDate != Object2.MeetingDate)
					equal = false;
			}
			else if (Object1.MeetingDate == null ^ Object2.MeetingDate == null )
			{
				equal = false;
			}
			if ( Object1.TotalPrice != null && Object2.TotalPrice != null )
			{
				if (Object1.TotalPrice != Object2.TotalPrice)
					equal = false;
			}
			else if (Object1.TotalPrice == null ^ Object2.TotalPrice == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((BookedMeetingRoomBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static BookedMeetingRoomComparer GetComparer()
        {
            return new BookedMeetingRoomComparer();
        }
        */

        // Comparer delegates back to BookedMeetingRoom
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(BookedMeetingRoom rhs, BookedMeetingRoomColumn which)
        {
            switch (which)
            {
            	
            	
            	case BookedMeetingRoomColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case BookedMeetingRoomColumn.BookingId:
            		return this.BookingId.CompareTo(rhs.BookingId);
            		
            		                 
            	
            	
            	case BookedMeetingRoomColumn.MeetingRoomId:
            		return this.MeetingRoomId.CompareTo(rhs.MeetingRoomId);
            		
            		                 
            	
            	
            	case BookedMeetingRoomColumn.MeetingRoomConfigId:
            		return this.MeetingRoomConfigId.CompareTo(rhs.MeetingRoomConfigId);
            		
            		                 
            	
            	
            	case BookedMeetingRoomColumn.MeetingDay:
            		return this.MeetingDay.Value.CompareTo(rhs.MeetingDay.Value);
            		
            		                 
            	
            	
            	case BookedMeetingRoomColumn.StartTime:
            		return this.StartTime.CompareTo(rhs.StartTime);
            		
            		                 
            	
            	
            	case BookedMeetingRoomColumn.EndTime:
            		return this.EndTime.CompareTo(rhs.EndTime);
            		
            		                 
            	
            	
            	case BookedMeetingRoomColumn.NoofParticipants:
            		return this.NoofParticipants.Value.CompareTo(rhs.NoofParticipants.Value);
            		
            		                 
            	
            	
            	case BookedMeetingRoomColumn.MeetingDate:
            		return this.MeetingDate.Value.CompareTo(rhs.MeetingDate.Value);
            		
            		                 
            	
            	
            	case BookedMeetingRoomColumn.TotalPrice:
            		return this.TotalPrice.Value.CompareTo(rhs.TotalPrice.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<BookedMeetingRoomKey> Members
		
		// member variable for the EntityId property
		private BookedMeetingRoomKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual BookedMeetingRoomKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new BookedMeetingRoomKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("BookedMeetingRoom")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{11}{10}- Id: {0}{10}- BookingId: {1}{10}- MeetingRoomId: {2}{10}- MeetingRoomConfigId: {3}{10}- MeetingDay: {4}{10}- StartTime: {5}{10}- EndTime: {6}{10}- NoofParticipants: {7}{10}- MeetingDate: {8}{10}- TotalPrice: {9}{10}{12}", 
				this.Id,
				this.BookingId,
				this.MeetingRoomId,
				this.MeetingRoomConfigId,
				(this.MeetingDay == null) ? string.Empty : this.MeetingDay.ToString(),
				(this.StartTime == null) ? string.Empty : this.StartTime.ToString(),
				(this.EndTime == null) ? string.Empty : this.EndTime.ToString(),
				(this.NoofParticipants == null) ? string.Empty : this.NoofParticipants.ToString(),
				(this.MeetingDate == null) ? string.Empty : this.MeetingDate.ToString(),
				(this.TotalPrice == null) ? string.Empty : this.TotalPrice.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'BookedMeetingRoom' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class BookedMeetingRoomEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "BookedMeetingRoom"</remarks>
		public System.Int64 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// BookingId : 
		/// </summary>
		public System.Int64 BookingId = (long)0;
		
		/// <summary>
		/// MeetingRoomId : 
		/// </summary>
		public System.Int64 MeetingRoomId = (long)0;
		
		/// <summary>
		/// MeetingRoomConfigId : 
		/// </summary>
		public System.Int64 MeetingRoomConfigId = (long)0;
		
		/// <summary>
		/// MeetingDay : 0-mornig, 1- afternoon, 2- Full day
		/// </summary>
		public System.Int32? MeetingDay = null;
		
		/// <summary>
		/// StartTime : 
		/// </summary>
		public System.String StartTime = null;
		
		/// <summary>
		/// EndTime : 
		/// </summary>
		public System.String EndTime = null;
		
		/// <summary>
		/// NoofParticipants : 
		/// </summary>
		public System.Int64? NoofParticipants = null;
		
		/// <summary>
		/// MeetingDate : 
		/// </summary>
		public System.DateTime? MeetingDate = null;
		
		/// <summary>
		/// TotalPrice : 
		/// </summary>
		public System.Decimal? TotalPrice = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private Booking _bookingIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Booking"/>.
		/// </summary>
		/// <value>The source Booking for BookingId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Booking BookingIdSource
      	{
            get { return this._bookingIdSource; }
            set { this._bookingIdSource = value; }
      	}
		private MeetingRoom _meetingRoomIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="MeetingRoom"/>.
		/// </summary>
		/// <value>The source MeetingRoom for MeetingRoomId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual MeetingRoom MeetingRoomIdSource
      	{
            get { return this._meetingRoomIdSource; }
            set { this._meetingRoomIdSource = value; }
      	}
		private MeetingRoomConfig _meetingRoomConfigIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="MeetingRoomConfig"/>.
		/// </summary>
		/// <value>The source MeetingRoomConfig for MeetingRoomConfigId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual MeetingRoomConfig MeetingRoomConfigIdSource
      	{
            get { return this._meetingRoomConfigIdSource; }
            set { this._meetingRoomConfigIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region BuildPackageConfigureCollection
		
		private TList<BuildPackageConfigure> _buildPackageConfigureBookedMeetingRoomId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _buildPackageConfigureBookedMeetingRoomId
		/// </summary>
		
		public TList<BuildPackageConfigure> BuildPackageConfigureCollection
		{
			get
			{
				if (_buildPackageConfigureBookedMeetingRoomId == null)
				{
				_buildPackageConfigureBookedMeetingRoomId = new TList<BuildPackageConfigure>();
				}
	
				return _buildPackageConfigureBookedMeetingRoomId;
			}
			set { _buildPackageConfigureBookedMeetingRoomId = value; }
		}
		
		#endregion

		#region BuildMeetingConfigureCollection
		
		private TList<BuildMeetingConfigure> _buildMeetingConfigureBookedMeetingRoomId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _buildMeetingConfigureBookedMeetingRoomId
		/// </summary>
		
		public TList<BuildMeetingConfigure> BuildMeetingConfigureCollection
		{
			get
			{
				if (_buildMeetingConfigureBookedMeetingRoomId == null)
				{
				_buildMeetingConfigureBookedMeetingRoomId = new TList<BuildMeetingConfigure>();
				}
	
				return _buildMeetingConfigureBookedMeetingRoomId;
			}
			set { _buildMeetingConfigureBookedMeetingRoomId = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			BookedMeetingRoomEntityData _tmp = new BookedMeetingRoomEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.BookingId = this.BookingId;
			_tmp.MeetingRoomId = this.MeetingRoomId;
			_tmp.MeetingRoomConfigId = this.MeetingRoomConfigId;
			_tmp.MeetingDay = this.MeetingDay;
			_tmp.StartTime = this.StartTime;
			_tmp.EndTime = this.EndTime;
			_tmp.NoofParticipants = this.NoofParticipants;
			_tmp.MeetingDate = this.MeetingDate;
			_tmp.TotalPrice = this.TotalPrice;
			
			#region Source Parent Composite Entities
			if (this.BookingIdSource != null)
				_tmp.BookingIdSource = MakeCopyOf(this.BookingIdSource) as Booking;
			if (this.MeetingRoomIdSource != null)
				_tmp.MeetingRoomIdSource = MakeCopyOf(this.MeetingRoomIdSource) as MeetingRoom;
			if (this.MeetingRoomConfigIdSource != null)
				_tmp.MeetingRoomConfigIdSource = MakeCopyOf(this.MeetingRoomConfigIdSource) as MeetingRoomConfig;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._buildPackageConfigureBookedMeetingRoomId != null)
				_tmp.BuildPackageConfigureCollection = (TList<BuildPackageConfigure>) MakeCopyOf(this.BuildPackageConfigureCollection); 
			if (this._buildMeetingConfigureBookedMeetingRoomId != null)
				_tmp.BuildMeetingConfigureCollection = (TList<BuildMeetingConfigure>) MakeCopyOf(this.BuildMeetingConfigureCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			BookedMeetingRoomEntityData _tmp = new BookedMeetingRoomEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.BookingId = this.BookingId;
			_tmp.MeetingRoomId = this.MeetingRoomId;
			_tmp.MeetingRoomConfigId = this.MeetingRoomConfigId;
			_tmp.MeetingDay = this.MeetingDay;
			_tmp.StartTime = this.StartTime;
			_tmp.EndTime = this.EndTime;
			_tmp.NoofParticipants = this.NoofParticipants;
			_tmp.MeetingDate = this.MeetingDate;
			_tmp.TotalPrice = this.TotalPrice;
			
			#region Source Parent Composite Entities
			if (this.BookingIdSource != null && existingCopies.Contains(this.BookingIdSource))
				_tmp.BookingIdSource = existingCopies[this.BookingIdSource] as Booking;
			else
				_tmp.BookingIdSource = MakeCopyOf(this.BookingIdSource, existingCopies) as Booking;
			if (this.MeetingRoomIdSource != null && existingCopies.Contains(this.MeetingRoomIdSource))
				_tmp.MeetingRoomIdSource = existingCopies[this.MeetingRoomIdSource] as MeetingRoom;
			else
				_tmp.MeetingRoomIdSource = MakeCopyOf(this.MeetingRoomIdSource, existingCopies) as MeetingRoom;
			if (this.MeetingRoomConfigIdSource != null && existingCopies.Contains(this.MeetingRoomConfigIdSource))
				_tmp.MeetingRoomConfigIdSource = existingCopies[this.MeetingRoomConfigIdSource] as MeetingRoomConfig;
			else
				_tmp.MeetingRoomConfigIdSource = MakeCopyOf(this.MeetingRoomConfigIdSource, existingCopies) as MeetingRoomConfig;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.BuildPackageConfigureCollection = (TList<BuildPackageConfigure>) MakeCopyOf(this.BuildPackageConfigureCollection, existingCopies); 
			_tmp.BuildMeetingConfigureCollection = (TList<BuildMeetingConfigure>) MakeCopyOf(this.BuildMeetingConfigureCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="BookedMeetingRoomColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(BookedMeetingRoomColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="BookedMeetingRoomColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(BookedMeetingRoomColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="BookedMeetingRoomColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(BookedMeetingRoomColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				BookedMeetingRoomEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new BookedMeetingRoomEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="BookedMeetingRoomColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(BookedMeetingRoomColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				BookedMeetingRoomEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new BookedMeetingRoomEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region BookedMeetingRoomEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="BookedMeetingRoom"/> object.
	/// </remarks>
	public class BookedMeetingRoomEventArgs : System.EventArgs
	{
		private BookedMeetingRoomColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the BookedMeetingRoomEventArgs class.
		///</summary>
		public BookedMeetingRoomEventArgs(BookedMeetingRoomColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the BookedMeetingRoomEventArgs class.
		///</summary>
		public BookedMeetingRoomEventArgs(BookedMeetingRoomColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The BookedMeetingRoomColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="BookedMeetingRoomColumn" />
		public BookedMeetingRoomColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all BookedMeetingRoom related events.
	///</summary>
	public delegate void BookedMeetingRoomEventHandler(object sender, BookedMeetingRoomEventArgs e);
	
	#region BookedMeetingRoomComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class BookedMeetingRoomComparer : System.Collections.Generic.IComparer<BookedMeetingRoom>
	{
		BookedMeetingRoomColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:BookedMeetingRoomComparer"/> class.
        /// </summary>
		public BookedMeetingRoomComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:BookedMeetingRoomComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public BookedMeetingRoomComparer(BookedMeetingRoomColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="BookedMeetingRoom"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="BookedMeetingRoom"/> to compare.</param>
        /// <param name="b">The second <c>BookedMeetingRoom</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(BookedMeetingRoom a, BookedMeetingRoom b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(BookedMeetingRoom entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(BookedMeetingRoom a, BookedMeetingRoom b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public BookedMeetingRoomColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region BookedMeetingRoomKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="BookedMeetingRoom"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class BookedMeetingRoomKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the BookedMeetingRoomKey class.
		/// </summary>
		public BookedMeetingRoomKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the BookedMeetingRoomKey class.
		/// </summary>
		public BookedMeetingRoomKey(BookedMeetingRoomBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the BookedMeetingRoomKey class.
		/// </summary>
		public BookedMeetingRoomKey(System.Int64 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private BookedMeetingRoomBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public BookedMeetingRoomBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int64 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int64 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int64) EntityUtil.ChangeType(values["Id"], typeof(System.Int64)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region BookedMeetingRoomColumn Enum
	
	/// <summary>
	/// Enumerate the BookedMeetingRoom columns.
	/// </summary>
	[Serializable]
	public enum BookedMeetingRoomColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, true, true, false)]
		Id = 1,
		/// <summary>
		/// BookingId : 
		/// </summary>
		[EnumTextValue("BookingId")]
		[ColumnEnum("BookingId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		BookingId = 2,
		/// <summary>
		/// MeetingRoomId : 
		/// </summary>
		[EnumTextValue("MeetingRoomId")]
		[ColumnEnum("MeetingRoomId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		MeetingRoomId = 3,
		/// <summary>
		/// MeetingRoomConfigId : 
		/// </summary>
		[EnumTextValue("MeetingRoomConfigId")]
		[ColumnEnum("MeetingRoomConfigId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		MeetingRoomConfigId = 4,
		/// <summary>
		/// MeetingDay : 0-mornig, 1- afternoon, 2- Full day
		/// </summary>
		[EnumTextValue("MeetingDay")]
		[ColumnEnum("MeetingDay", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		MeetingDay = 5,
		/// <summary>
		/// StartTime : 
		/// </summary>
		[EnumTextValue("StartTime")]
		[ColumnEnum("StartTime", typeof(System.String), System.Data.DbType.String, false, false, true, 20)]
		StartTime = 6,
		/// <summary>
		/// EndTime : 
		/// </summary>
		[EnumTextValue("EndTime")]
		[ColumnEnum("EndTime", typeof(System.String), System.Data.DbType.String, false, false, true, 20)]
		EndTime = 7,
		/// <summary>
		/// NoofParticipants : 
		/// </summary>
		[EnumTextValue("NoofParticipants")]
		[ColumnEnum("NoofParticipants", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		NoofParticipants = 8,
		/// <summary>
		/// MeetingDate : 
		/// </summary>
		[EnumTextValue("MeetingDate")]
		[ColumnEnum("MeetingDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		MeetingDate = 9,
		/// <summary>
		/// TotalPrice : 
		/// </summary>
		[EnumTextValue("TotalPrice")]
		[ColumnEnum("TotalPrice", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		TotalPrice = 10
	}//End enum

	#endregion BookedMeetingRoomColumn Enum

} // end namespace
