﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file BuildMeetingConfigure.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'BuildMeetingConfigure' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class BuildMeetingConfigureBase : EntityBase, IBuildMeetingConfigure, IEntityId<BuildMeetingConfigureKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private BuildMeetingConfigureEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private BuildMeetingConfigureEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private BuildMeetingConfigureEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<BuildMeetingConfigure> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event BuildMeetingConfigureEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event BuildMeetingConfigureEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="BuildMeetingConfigureBase"/> instance.
		///</summary>
		public BuildMeetingConfigureBase()
		{
			this.entityData = new BuildMeetingConfigureEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="BuildMeetingConfigureBase"/> instance.
		///</summary>
		///<param name="_bookingId"></param>
		///<param name="_packageId"></param>
		///<param name="_serveTime"></param>
		///<param name="_quntity"></param>
		///<param name="_totalPrice"></param>
		///<param name="_configureType"></param>
		///<param name="_bookedMeetingRoomId"></param>
		public BuildMeetingConfigureBase(System.Int64 _bookingId, System.Int64? _packageId, 
			System.String _serveTime, System.Int64? _quntity, System.Decimal? _totalPrice, 
			System.Int32? _configureType, System.Int64? _bookedMeetingRoomId)
		{
			this.entityData = new BuildMeetingConfigureEntityData();
			this.backupData = null;

			this.BookingId = _bookingId;
			this.PackageId = _packageId;
			this.ServeTime = _serveTime;
			this.Quntity = _quntity;
			this.TotalPrice = _totalPrice;
			this.ConfigureType = _configureType;
			this.BookedMeetingRoomId = _bookedMeetingRoomId;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="BuildMeetingConfigure"/> instance.
		///</summary>
		///<param name="_bookingId"></param>
		///<param name="_packageId"></param>
		///<param name="_serveTime"></param>
		///<param name="_quntity"></param>
		///<param name="_totalPrice"></param>
		///<param name="_configureType"></param>
		///<param name="_bookedMeetingRoomId"></param>
		public static BuildMeetingConfigure CreateBuildMeetingConfigure(System.Int64 _bookingId, System.Int64? _packageId, 
			System.String _serveTime, System.Int64? _quntity, System.Decimal? _totalPrice, 
			System.Int32? _configureType, System.Int64? _bookedMeetingRoomId)
		{
			BuildMeetingConfigure newBuildMeetingConfigure = new BuildMeetingConfigure();
			newBuildMeetingConfigure.BookingId = _bookingId;
			newBuildMeetingConfigure.PackageId = _packageId;
			newBuildMeetingConfigure.ServeTime = _serveTime;
			newBuildMeetingConfigure.Quntity = _quntity;
			newBuildMeetingConfigure.TotalPrice = _totalPrice;
			newBuildMeetingConfigure.ConfigureType = _configureType;
			newBuildMeetingConfigure.BookedMeetingRoomId = _bookedMeetingRoomId;
			return newBuildMeetingConfigure;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		This table is used for other packages like Extra and Build meeting room
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@"This table is used for other packages like Extra and Build meeting room"), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int64 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(BuildMeetingConfigureColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BuildMeetingConfigureColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the BookingId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "BookingId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 BookingId
		{
			get
			{
				return this.entityData.BookingId; 
			}
			
			set
			{
				if (this.entityData.BookingId == value)
					return;
				
                OnPropertyChanging("BookingId");                    
				OnColumnChanging(BuildMeetingConfigureColumn.BookingId, this.entityData.BookingId);
				this.entityData.BookingId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BuildMeetingConfigureColumn.BookingId, this.entityData.BookingId);
				OnPropertyChanged("BookingId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PackageId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsPackageIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? PackageId
		{
			get
			{
				return this.entityData.PackageId; 
			}
			
			set
			{
				if (this.entityData.PackageId == value)
					return;
				
                OnPropertyChanging("PackageId");                    
				OnColumnChanging(BuildMeetingConfigureColumn.PackageId, this.entityData.PackageId);
				this.entityData.PackageId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BuildMeetingConfigureColumn.PackageId, this.entityData.PackageId);
				OnPropertyChanged("PackageId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ServeTime property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String ServeTime
		{
			get
			{
				return this.entityData.ServeTime; 
			}
			
			set
			{
				if (this.entityData.ServeTime == value)
					return;
				
                OnPropertyChanging("ServeTime");                    
				OnColumnChanging(BuildMeetingConfigureColumn.ServeTime, this.entityData.ServeTime);
				this.entityData.ServeTime = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BuildMeetingConfigureColumn.ServeTime, this.entityData.ServeTime);
				OnPropertyChanged("ServeTime");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Quntity property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsQuntityNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? Quntity
		{
			get
			{
				return this.entityData.Quntity; 
			}
			
			set
			{
				if (this.entityData.Quntity == value)
					return;
				
                OnPropertyChanging("Quntity");                    
				OnColumnChanging(BuildMeetingConfigureColumn.Quntity, this.entityData.Quntity);
				this.entityData.Quntity = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BuildMeetingConfigureColumn.Quntity, this.entityData.Quntity);
				OnPropertyChanged("Quntity");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the TotalPrice property. 
		///		
		/// </summary>
		/// <value>This type is decimal.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsTotalPriceNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? TotalPrice
		{
			get
			{
				return this.entityData.TotalPrice; 
			}
			
			set
			{
				if (this.entityData.TotalPrice == value)
					return;
				
                OnPropertyChanging("TotalPrice");                    
				OnColumnChanging(BuildMeetingConfigureColumn.TotalPrice, this.entityData.TotalPrice);
				this.entityData.TotalPrice = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BuildMeetingConfigureColumn.TotalPrice, this.entityData.TotalPrice);
				OnPropertyChanged("TotalPrice");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ConfigureType property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsConfigureTypeNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? ConfigureType
		{
			get
			{
				return this.entityData.ConfigureType; 
			}
			
			set
			{
				if (this.entityData.ConfigureType == value)
					return;
				
                OnPropertyChanging("ConfigureType");                    
				OnColumnChanging(BuildMeetingConfigureColumn.ConfigureType, this.entityData.ConfigureType);
				this.entityData.ConfigureType = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BuildMeetingConfigureColumn.ConfigureType, this.entityData.ConfigureType);
				OnPropertyChanged("ConfigureType");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the BookedMeetingRoomId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsBookedMeetingRoomIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? BookedMeetingRoomId
		{
			get
			{
				return this.entityData.BookedMeetingRoomId; 
			}
			
			set
			{
				if (this.entityData.BookedMeetingRoomId == value)
					return;
				
                OnPropertyChanging("BookedMeetingRoomId");                    
				OnColumnChanging(BuildMeetingConfigureColumn.BookedMeetingRoomId, this.entityData.BookedMeetingRoomId);
				this.entityData.BookedMeetingRoomId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BuildMeetingConfigureColumn.BookedMeetingRoomId, this.entityData.BookedMeetingRoomId);
				OnPropertyChanged("BookedMeetingRoomId");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="BookedMeetingRoom"/>.
		/// </summary>
		/// <value>The source BookedMeetingRoom for BookedMeetingRoomId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual BookedMeetingRoom BookedMeetingRoomIdSource
      	{
            get { return entityData.BookedMeetingRoomIdSource; }
            set { entityData.BookedMeetingRoomIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Booking"/>.
		/// </summary>
		/// <value>The source Booking for BookingId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Booking BookingIdSource
      	{
            get { return entityData.BookingIdSource; }
            set { entityData.BookingIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="PackageItems"/>.
		/// </summary>
		/// <value>The source PackageItems for PackageId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual PackageItems PackageIdSource
      	{
            get { return entityData.PackageIdSource; }
            set { entityData.PackageIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ServeTime", "Serve Time", 50));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "BuildMeetingConfigure"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "BookingId", "PackageId", "ServeTime", "Quntity", "TotalPrice", "ConfigureType", "BookedMeetingRoomId"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as BuildMeetingConfigureEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (BuildMeetingConfigure) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<BuildMeetingConfigure>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as BuildMeetingConfigure);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed BuildMeetingConfigure Entity 
		///</summary>
		protected virtual BuildMeetingConfigure Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			BuildMeetingConfigure copy = new BuildMeetingConfigure();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.BookingId = this.BookingId;
				copy.PackageId = this.PackageId;
				copy.ServeTime = this.ServeTime;
				copy.Quntity = this.Quntity;
				copy.TotalPrice = this.TotalPrice;
				copy.ConfigureType = this.ConfigureType;
				copy.BookedMeetingRoomId = this.BookedMeetingRoomId;
			
			if (this.BookedMeetingRoomIdSource != null && existingCopies.Contains(this.BookedMeetingRoomIdSource))
				copy.BookedMeetingRoomIdSource = existingCopies[this.BookedMeetingRoomIdSource] as BookedMeetingRoom;
			else
				copy.BookedMeetingRoomIdSource = MakeCopyOf(this.BookedMeetingRoomIdSource, existingCopies) as BookedMeetingRoom;
			if (this.BookingIdSource != null && existingCopies.Contains(this.BookingIdSource))
				copy.BookingIdSource = existingCopies[this.BookingIdSource] as Booking;
			else
				copy.BookingIdSource = MakeCopyOf(this.BookingIdSource, existingCopies) as Booking;
			if (this.PackageIdSource != null && existingCopies.Contains(this.PackageIdSource))
				copy.PackageIdSource = existingCopies[this.PackageIdSource] as PackageItems;
			else
				copy.PackageIdSource = MakeCopyOf(this.PackageIdSource, existingCopies) as PackageItems;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed BuildMeetingConfigure Entity 
		///</summary>
		public virtual BuildMeetingConfigure Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed BuildMeetingConfigure Entity which is a deep copy of the current entity.
		///</summary>
		public virtual BuildMeetingConfigure DeepCopy()
		{
			return EntityHelper.Clone<BuildMeetingConfigure>(this as BuildMeetingConfigure);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as BuildMeetingConfigureEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new BuildMeetingConfigureEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as BuildMeetingConfigureEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(BuildMeetingConfigureColumn column)
		{
			switch(column)
			{
					case BuildMeetingConfigureColumn.Id:
					return entityData.Id != _originalData.Id;
					case BuildMeetingConfigureColumn.BookingId:
					return entityData.BookingId != _originalData.BookingId;
					case BuildMeetingConfigureColumn.PackageId:
					return entityData.PackageId != _originalData.PackageId;
					case BuildMeetingConfigureColumn.ServeTime:
					return entityData.ServeTime != _originalData.ServeTime;
					case BuildMeetingConfigureColumn.Quntity:
					return entityData.Quntity != _originalData.Quntity;
					case BuildMeetingConfigureColumn.TotalPrice:
					return entityData.TotalPrice != _originalData.TotalPrice;
					case BuildMeetingConfigureColumn.ConfigureType:
					return entityData.ConfigureType != _originalData.ConfigureType;
					case BuildMeetingConfigureColumn.BookedMeetingRoomId:
					return entityData.BookedMeetingRoomId != _originalData.BookedMeetingRoomId;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< BuildMeetingConfigureColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.BookingId != _originalData.BookingId;
			result = result || entityData.PackageId != _originalData.PackageId;
			result = result || entityData.ServeTime != _originalData.ServeTime;
			result = result || entityData.Quntity != _originalData.Quntity;
			result = result || entityData.TotalPrice != _originalData.TotalPrice;
			result = result || entityData.ConfigureType != _originalData.ConfigureType;
			result = result || entityData.BookedMeetingRoomId != _originalData.BookedMeetingRoomId;
			return result;
		}	
		
		///<summary>
		///  Returns a BuildMeetingConfigure Entity with the original data.
		///</summary>
		public BuildMeetingConfigure GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateBuildMeetingConfigure(
				_originalData.BookingId,
				_originalData.PackageId,
				_originalData.ServeTime,
				_originalData.Quntity,
				_originalData.TotalPrice,
				_originalData.ConfigureType,
				_originalData.BookedMeetingRoomId
				);
				
			return (BuildMeetingConfigure)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="BuildMeetingConfigureBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is BuildMeetingConfigureBase)
				return ValueEquals(this, (BuildMeetingConfigureBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="BuildMeetingConfigureBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					this.BookingId.GetHashCode() ^ 
					((this.PackageId == null) ? string.Empty : this.PackageId.ToString()).GetHashCode() ^ 
					((this.ServeTime == null) ? string.Empty : this.ServeTime.ToString()).GetHashCode() ^ 
					((this.Quntity == null) ? string.Empty : this.Quntity.ToString()).GetHashCode() ^ 
					((this.TotalPrice == null) ? string.Empty : this.TotalPrice.ToString()).GetHashCode() ^ 
					((this.ConfigureType == null) ? string.Empty : this.ConfigureType.ToString()).GetHashCode() ^ 
					((this.BookedMeetingRoomId == null) ? string.Empty : this.BookedMeetingRoomId.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="BuildMeetingConfigureBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(BuildMeetingConfigureBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="BuildMeetingConfigureBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="BuildMeetingConfigureBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="BuildMeetingConfigureBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(BuildMeetingConfigureBase Object1, BuildMeetingConfigureBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.BookingId != Object2.BookingId)
				equal = false;
			if ( Object1.PackageId != null && Object2.PackageId != null )
			{
				if (Object1.PackageId != Object2.PackageId)
					equal = false;
			}
			else if (Object1.PackageId == null ^ Object2.PackageId == null )
			{
				equal = false;
			}
			if ( Object1.ServeTime != null && Object2.ServeTime != null )
			{
				if (Object1.ServeTime != Object2.ServeTime)
					equal = false;
			}
			else if (Object1.ServeTime == null ^ Object2.ServeTime == null )
			{
				equal = false;
			}
			if ( Object1.Quntity != null && Object2.Quntity != null )
			{
				if (Object1.Quntity != Object2.Quntity)
					equal = false;
			}
			else if (Object1.Quntity == null ^ Object2.Quntity == null )
			{
				equal = false;
			}
			if ( Object1.TotalPrice != null && Object2.TotalPrice != null )
			{
				if (Object1.TotalPrice != Object2.TotalPrice)
					equal = false;
			}
			else if (Object1.TotalPrice == null ^ Object2.TotalPrice == null )
			{
				equal = false;
			}
			if ( Object1.ConfigureType != null && Object2.ConfigureType != null )
			{
				if (Object1.ConfigureType != Object2.ConfigureType)
					equal = false;
			}
			else if (Object1.ConfigureType == null ^ Object2.ConfigureType == null )
			{
				equal = false;
			}
			if ( Object1.BookedMeetingRoomId != null && Object2.BookedMeetingRoomId != null )
			{
				if (Object1.BookedMeetingRoomId != Object2.BookedMeetingRoomId)
					equal = false;
			}
			else if (Object1.BookedMeetingRoomId == null ^ Object2.BookedMeetingRoomId == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((BuildMeetingConfigureBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static BuildMeetingConfigureComparer GetComparer()
        {
            return new BuildMeetingConfigureComparer();
        }
        */

        // Comparer delegates back to BuildMeetingConfigure
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(BuildMeetingConfigure rhs, BuildMeetingConfigureColumn which)
        {
            switch (which)
            {
            	
            	
            	case BuildMeetingConfigureColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case BuildMeetingConfigureColumn.BookingId:
            		return this.BookingId.CompareTo(rhs.BookingId);
            		
            		                 
            	
            	
            	case BuildMeetingConfigureColumn.PackageId:
            		return this.PackageId.Value.CompareTo(rhs.PackageId.Value);
            		
            		                 
            	
            	
            	case BuildMeetingConfigureColumn.ServeTime:
            		return this.ServeTime.CompareTo(rhs.ServeTime);
            		
            		                 
            	
            	
            	case BuildMeetingConfigureColumn.Quntity:
            		return this.Quntity.Value.CompareTo(rhs.Quntity.Value);
            		
            		                 
            	
            	
            	case BuildMeetingConfigureColumn.TotalPrice:
            		return this.TotalPrice.Value.CompareTo(rhs.TotalPrice.Value);
            		
            		                 
            	
            	
            	case BuildMeetingConfigureColumn.ConfigureType:
            		return this.ConfigureType.Value.CompareTo(rhs.ConfigureType.Value);
            		
            		                 
            	
            	
            	case BuildMeetingConfigureColumn.BookedMeetingRoomId:
            		return this.BookedMeetingRoomId.Value.CompareTo(rhs.BookedMeetingRoomId.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<BuildMeetingConfigureKey> Members
		
		// member variable for the EntityId property
		private BuildMeetingConfigureKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual BuildMeetingConfigureKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new BuildMeetingConfigureKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("BuildMeetingConfigure")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{9}{8}- Id: {0}{8}- BookingId: {1}{8}- PackageId: {2}{8}- ServeTime: {3}{8}- Quntity: {4}{8}- TotalPrice: {5}{8}- ConfigureType: {6}{8}- BookedMeetingRoomId: {7}{8}{10}", 
				this.Id,
				this.BookingId,
				(this.PackageId == null) ? string.Empty : this.PackageId.ToString(),
				(this.ServeTime == null) ? string.Empty : this.ServeTime.ToString(),
				(this.Quntity == null) ? string.Empty : this.Quntity.ToString(),
				(this.TotalPrice == null) ? string.Empty : this.TotalPrice.ToString(),
				(this.ConfigureType == null) ? string.Empty : this.ConfigureType.ToString(),
				(this.BookedMeetingRoomId == null) ? string.Empty : this.BookedMeetingRoomId.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'BuildMeetingConfigure' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class BuildMeetingConfigureEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : This table is used for other packages like Extra and Build meeting room
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "BuildMeetingConfigure"</remarks>
		public System.Int64 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// BookingId : 
		/// </summary>
		public System.Int64 BookingId = (long)0;
		
		/// <summary>
		/// PackageId : 
		/// </summary>
		public System.Int64? PackageId = null;
		
		/// <summary>
		/// ServeTime : 
		/// </summary>
		public System.String ServeTime = null;
		
		/// <summary>
		/// Quntity : 
		/// </summary>
		public System.Int64? Quntity = null;
		
		/// <summary>
		/// TotalPrice : 
		/// </summary>
		public System.Decimal? TotalPrice = null;
		
		/// <summary>
		/// ConfigureType : 
		/// </summary>
		public System.Int32? ConfigureType = null;
		
		/// <summary>
		/// BookedMeetingRoomId : 
		/// </summary>
		public System.Int64? BookedMeetingRoomId = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private BookedMeetingRoom _bookedMeetingRoomIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="BookedMeetingRoom"/>.
		/// </summary>
		/// <value>The source BookedMeetingRoom for BookedMeetingRoomId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual BookedMeetingRoom BookedMeetingRoomIdSource
      	{
            get { return this._bookedMeetingRoomIdSource; }
            set { this._bookedMeetingRoomIdSource = value; }
      	}
		private Booking _bookingIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Booking"/>.
		/// </summary>
		/// <value>The source Booking for BookingId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Booking BookingIdSource
      	{
            get { return this._bookingIdSource; }
            set { this._bookingIdSource = value; }
      	}
		private PackageItems _packageIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="PackageItems"/>.
		/// </summary>
		/// <value>The source PackageItems for PackageId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual PackageItems PackageIdSource
      	{
            get { return this._packageIdSource; }
            set { this._packageIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			BuildMeetingConfigureEntityData _tmp = new BuildMeetingConfigureEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.BookingId = this.BookingId;
			_tmp.PackageId = this.PackageId;
			_tmp.ServeTime = this.ServeTime;
			_tmp.Quntity = this.Quntity;
			_tmp.TotalPrice = this.TotalPrice;
			_tmp.ConfigureType = this.ConfigureType;
			_tmp.BookedMeetingRoomId = this.BookedMeetingRoomId;
			
			#region Source Parent Composite Entities
			if (this.BookedMeetingRoomIdSource != null)
				_tmp.BookedMeetingRoomIdSource = MakeCopyOf(this.BookedMeetingRoomIdSource) as BookedMeetingRoom;
			if (this.BookingIdSource != null)
				_tmp.BookingIdSource = MakeCopyOf(this.BookingIdSource) as Booking;
			if (this.PackageIdSource != null)
				_tmp.PackageIdSource = MakeCopyOf(this.PackageIdSource) as PackageItems;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			BuildMeetingConfigureEntityData _tmp = new BuildMeetingConfigureEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.BookingId = this.BookingId;
			_tmp.PackageId = this.PackageId;
			_tmp.ServeTime = this.ServeTime;
			_tmp.Quntity = this.Quntity;
			_tmp.TotalPrice = this.TotalPrice;
			_tmp.ConfigureType = this.ConfigureType;
			_tmp.BookedMeetingRoomId = this.BookedMeetingRoomId;
			
			#region Source Parent Composite Entities
			if (this.BookedMeetingRoomIdSource != null && existingCopies.Contains(this.BookedMeetingRoomIdSource))
				_tmp.BookedMeetingRoomIdSource = existingCopies[this.BookedMeetingRoomIdSource] as BookedMeetingRoom;
			else
				_tmp.BookedMeetingRoomIdSource = MakeCopyOf(this.BookedMeetingRoomIdSource, existingCopies) as BookedMeetingRoom;
			if (this.BookingIdSource != null && existingCopies.Contains(this.BookingIdSource))
				_tmp.BookingIdSource = existingCopies[this.BookingIdSource] as Booking;
			else
				_tmp.BookingIdSource = MakeCopyOf(this.BookingIdSource, existingCopies) as Booking;
			if (this.PackageIdSource != null && existingCopies.Contains(this.PackageIdSource))
				_tmp.PackageIdSource = existingCopies[this.PackageIdSource] as PackageItems;
			else
				_tmp.PackageIdSource = MakeCopyOf(this.PackageIdSource, existingCopies) as PackageItems;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="BuildMeetingConfigureColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(BuildMeetingConfigureColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="BuildMeetingConfigureColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(BuildMeetingConfigureColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="BuildMeetingConfigureColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(BuildMeetingConfigureColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				BuildMeetingConfigureEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new BuildMeetingConfigureEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="BuildMeetingConfigureColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(BuildMeetingConfigureColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				BuildMeetingConfigureEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new BuildMeetingConfigureEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region BuildMeetingConfigureEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="BuildMeetingConfigure"/> object.
	/// </remarks>
	public class BuildMeetingConfigureEventArgs : System.EventArgs
	{
		private BuildMeetingConfigureColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the BuildMeetingConfigureEventArgs class.
		///</summary>
		public BuildMeetingConfigureEventArgs(BuildMeetingConfigureColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the BuildMeetingConfigureEventArgs class.
		///</summary>
		public BuildMeetingConfigureEventArgs(BuildMeetingConfigureColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The BuildMeetingConfigureColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="BuildMeetingConfigureColumn" />
		public BuildMeetingConfigureColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all BuildMeetingConfigure related events.
	///</summary>
	public delegate void BuildMeetingConfigureEventHandler(object sender, BuildMeetingConfigureEventArgs e);
	
	#region BuildMeetingConfigureComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class BuildMeetingConfigureComparer : System.Collections.Generic.IComparer<BuildMeetingConfigure>
	{
		BuildMeetingConfigureColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:BuildMeetingConfigureComparer"/> class.
        /// </summary>
		public BuildMeetingConfigureComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:BuildMeetingConfigureComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public BuildMeetingConfigureComparer(BuildMeetingConfigureColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="BuildMeetingConfigure"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="BuildMeetingConfigure"/> to compare.</param>
        /// <param name="b">The second <c>BuildMeetingConfigure</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(BuildMeetingConfigure a, BuildMeetingConfigure b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(BuildMeetingConfigure entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(BuildMeetingConfigure a, BuildMeetingConfigure b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public BuildMeetingConfigureColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region BuildMeetingConfigureKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="BuildMeetingConfigure"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class BuildMeetingConfigureKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the BuildMeetingConfigureKey class.
		/// </summary>
		public BuildMeetingConfigureKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the BuildMeetingConfigureKey class.
		/// </summary>
		public BuildMeetingConfigureKey(BuildMeetingConfigureBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the BuildMeetingConfigureKey class.
		/// </summary>
		public BuildMeetingConfigureKey(System.Int64 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private BuildMeetingConfigureBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public BuildMeetingConfigureBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int64 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int64 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int64) EntityUtil.ChangeType(values["Id"], typeof(System.Int64)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region BuildMeetingConfigureColumn Enum
	
	/// <summary>
	/// Enumerate the BuildMeetingConfigure columns.
	/// </summary>
	[Serializable]
	public enum BuildMeetingConfigureColumn : int
	{
		/// <summary>
		/// Id : This table is used for other packages like Extra and Build meeting room
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, true, true, false)]
		Id = 1,
		/// <summary>
		/// BookingId : 
		/// </summary>
		[EnumTextValue("BookingId")]
		[ColumnEnum("BookingId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		BookingId = 2,
		/// <summary>
		/// PackageId : 
		/// </summary>
		[EnumTextValue("PackageId")]
		[ColumnEnum("PackageId", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		PackageId = 3,
		/// <summary>
		/// ServeTime : 
		/// </summary>
		[EnumTextValue("ServeTime")]
		[ColumnEnum("ServeTime", typeof(System.String), System.Data.DbType.String, false, false, true, 50)]
		ServeTime = 4,
		/// <summary>
		/// Quntity : 
		/// </summary>
		[EnumTextValue("Quntity")]
		[ColumnEnum("Quntity", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		Quntity = 5,
		/// <summary>
		/// TotalPrice : 
		/// </summary>
		[EnumTextValue("TotalPrice")]
		[ColumnEnum("TotalPrice", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		TotalPrice = 6,
		/// <summary>
		/// ConfigureType : 
		/// </summary>
		[EnumTextValue("ConfigureType")]
		[ColumnEnum("ConfigureType", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		ConfigureType = 7,
		/// <summary>
		/// BookedMeetingRoomId : 
		/// </summary>
		[EnumTextValue("BookedMeetingRoomId")]
		[ColumnEnum("BookedMeetingRoomId", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		BookedMeetingRoomId = 8
	}//End enum

	#endregion BuildMeetingConfigureColumn Enum

} // end namespace
