﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file BuildPackageConfigureDesc.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'BuildPackageConfigureDesc' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class BuildPackageConfigureDescBase : EntityBase, IBuildPackageConfigureDesc, IEntityId<BuildPackageConfigureDescKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private BuildPackageConfigureDescEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private BuildPackageConfigureDescEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private BuildPackageConfigureDescEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<BuildPackageConfigureDesc> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event BuildPackageConfigureDescEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event BuildPackageConfigureDescEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="BuildPackageConfigureDescBase"/> instance.
		///</summary>
		public BuildPackageConfigureDescBase()
		{
			this.entityData = new BuildPackageConfigureDescEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="BuildPackageConfigureDescBase"/> instance.
		///</summary>
		///<param name="_sectionDescId"></param>
		///<param name="_buildPackageConfigId"></param>
		///<param name="_fromTime"></param>
		///<param name="_toTime"></param>
		public BuildPackageConfigureDescBase(System.Int64 _sectionDescId, System.Int64 _buildPackageConfigId, 
			System.String _fromTime, System.String _toTime)
		{
			this.entityData = new BuildPackageConfigureDescEntityData();
			this.backupData = null;

			this.SectionDescId = _sectionDescId;
			this.BuildPackageConfigId = _buildPackageConfigId;
			this.FromTime = _fromTime;
			this.ToTime = _toTime;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="BuildPackageConfigureDesc"/> instance.
		///</summary>
		///<param name="_sectionDescId"></param>
		///<param name="_buildPackageConfigId"></param>
		///<param name="_fromTime"></param>
		///<param name="_toTime"></param>
		public static BuildPackageConfigureDesc CreateBuildPackageConfigureDesc(System.Int64 _sectionDescId, System.Int64 _buildPackageConfigId, 
			System.String _fromTime, System.String _toTime)
		{
			BuildPackageConfigureDesc newBuildPackageConfigureDesc = new BuildPackageConfigureDesc();
			newBuildPackageConfigureDesc.SectionDescId = _sectionDescId;
			newBuildPackageConfigureDesc.BuildPackageConfigId = _buildPackageConfigId;
			newBuildPackageConfigureDesc.FromTime = _fromTime;
			newBuildPackageConfigureDesc.ToTime = _toTime;
			return newBuildPackageConfigureDesc;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int64 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(BuildPackageConfigureDescColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BuildPackageConfigureDescColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SectionDescId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "SectionDescId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 SectionDescId
		{
			get
			{
				return this.entityData.SectionDescId; 
			}
			
			set
			{
				if (this.entityData.SectionDescId == value)
					return;
				
                OnPropertyChanging("SectionDescId");                    
				OnColumnChanging(BuildPackageConfigureDescColumn.SectionDescId, this.entityData.SectionDescId);
				this.entityData.SectionDescId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BuildPackageConfigureDescColumn.SectionDescId, this.entityData.SectionDescId);
				OnPropertyChanged("SectionDescId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the BuildPackageConfigId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "BuildPackageConfigId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 BuildPackageConfigId
		{
			get
			{
				return this.entityData.BuildPackageConfigId; 
			}
			
			set
			{
				if (this.entityData.BuildPackageConfigId == value)
					return;
				
                OnPropertyChanging("BuildPackageConfigId");                    
				OnColumnChanging(BuildPackageConfigureDescColumn.BuildPackageConfigId, this.entityData.BuildPackageConfigId);
				this.entityData.BuildPackageConfigId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BuildPackageConfigureDescColumn.BuildPackageConfigId, this.entityData.BuildPackageConfigId);
				OnPropertyChanged("BuildPackageConfigId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the FromTime property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String FromTime
		{
			get
			{
				return this.entityData.FromTime; 
			}
			
			set
			{
				if (this.entityData.FromTime == value)
					return;
				
                OnPropertyChanging("FromTime");                    
				OnColumnChanging(BuildPackageConfigureDescColumn.FromTime, this.entityData.FromTime);
				this.entityData.FromTime = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BuildPackageConfigureDescColumn.FromTime, this.entityData.FromTime);
				OnPropertyChanged("FromTime");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ToTime property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String ToTime
		{
			get
			{
				return this.entityData.ToTime; 
			}
			
			set
			{
				if (this.entityData.ToTime == value)
					return;
				
                OnPropertyChanging("ToTime");                    
				OnColumnChanging(BuildPackageConfigureDescColumn.ToTime, this.entityData.ToTime);
				this.entityData.ToTime = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BuildPackageConfigureDescColumn.ToTime, this.entityData.ToTime);
				OnPropertyChanged("ToTime");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="BuildPackageConfigure"/>.
		/// </summary>
		/// <value>The source BuildPackageConfigure for BuildPackageConfigId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual BuildPackageConfigure BuildPackageConfigIdSource
      	{
            get { return entityData.BuildPackageConfigIdSource; }
            set { entityData.BuildPackageConfigIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="PackageItems"/>.
		/// </summary>
		/// <value>The source PackageItems for SectionDescId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual PackageItems SectionDescIdSource
      	{
            get { return entityData.SectionDescIdSource; }
            set { entityData.SectionDescIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("FromTime", "From Time", 50));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ToTime", "To Time", 50));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "BuildPackageConfigureDesc"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "SectionDescId", "BuildPackageConfigId", "FromTime", "ToTime"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as BuildPackageConfigureDescEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (BuildPackageConfigureDesc) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<BuildPackageConfigureDesc>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as BuildPackageConfigureDesc);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed BuildPackageConfigureDesc Entity 
		///</summary>
		protected virtual BuildPackageConfigureDesc Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			BuildPackageConfigureDesc copy = new BuildPackageConfigureDesc();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.SectionDescId = this.SectionDescId;
				copy.BuildPackageConfigId = this.BuildPackageConfigId;
				copy.FromTime = this.FromTime;
				copy.ToTime = this.ToTime;
			
			if (this.BuildPackageConfigIdSource != null && existingCopies.Contains(this.BuildPackageConfigIdSource))
				copy.BuildPackageConfigIdSource = existingCopies[this.BuildPackageConfigIdSource] as BuildPackageConfigure;
			else
				copy.BuildPackageConfigIdSource = MakeCopyOf(this.BuildPackageConfigIdSource, existingCopies) as BuildPackageConfigure;
			if (this.SectionDescIdSource != null && existingCopies.Contains(this.SectionDescIdSource))
				copy.SectionDescIdSource = existingCopies[this.SectionDescIdSource] as PackageItems;
			else
				copy.SectionDescIdSource = MakeCopyOf(this.SectionDescIdSource, existingCopies) as PackageItems;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed BuildPackageConfigureDesc Entity 
		///</summary>
		public virtual BuildPackageConfigureDesc Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed BuildPackageConfigureDesc Entity which is a deep copy of the current entity.
		///</summary>
		public virtual BuildPackageConfigureDesc DeepCopy()
		{
			return EntityHelper.Clone<BuildPackageConfigureDesc>(this as BuildPackageConfigureDesc);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as BuildPackageConfigureDescEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new BuildPackageConfigureDescEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as BuildPackageConfigureDescEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(BuildPackageConfigureDescColumn column)
		{
			switch(column)
			{
					case BuildPackageConfigureDescColumn.Id:
					return entityData.Id != _originalData.Id;
					case BuildPackageConfigureDescColumn.SectionDescId:
					return entityData.SectionDescId != _originalData.SectionDescId;
					case BuildPackageConfigureDescColumn.BuildPackageConfigId:
					return entityData.BuildPackageConfigId != _originalData.BuildPackageConfigId;
					case BuildPackageConfigureDescColumn.FromTime:
					return entityData.FromTime != _originalData.FromTime;
					case BuildPackageConfigureDescColumn.ToTime:
					return entityData.ToTime != _originalData.ToTime;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< BuildPackageConfigureDescColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.SectionDescId != _originalData.SectionDescId;
			result = result || entityData.BuildPackageConfigId != _originalData.BuildPackageConfigId;
			result = result || entityData.FromTime != _originalData.FromTime;
			result = result || entityData.ToTime != _originalData.ToTime;
			return result;
		}	
		
		///<summary>
		///  Returns a BuildPackageConfigureDesc Entity with the original data.
		///</summary>
		public BuildPackageConfigureDesc GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateBuildPackageConfigureDesc(
				_originalData.SectionDescId,
				_originalData.BuildPackageConfigId,
				_originalData.FromTime,
				_originalData.ToTime
				);
				
			return (BuildPackageConfigureDesc)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="BuildPackageConfigureDescBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is BuildPackageConfigureDescBase)
				return ValueEquals(this, (BuildPackageConfigureDescBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="BuildPackageConfigureDescBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					this.SectionDescId.GetHashCode() ^ 
					this.BuildPackageConfigId.GetHashCode() ^ 
					((this.FromTime == null) ? string.Empty : this.FromTime.ToString()).GetHashCode() ^ 
					((this.ToTime == null) ? string.Empty : this.ToTime.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="BuildPackageConfigureDescBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(BuildPackageConfigureDescBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="BuildPackageConfigureDescBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="BuildPackageConfigureDescBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="BuildPackageConfigureDescBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(BuildPackageConfigureDescBase Object1, BuildPackageConfigureDescBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.SectionDescId != Object2.SectionDescId)
				equal = false;
			if (Object1.BuildPackageConfigId != Object2.BuildPackageConfigId)
				equal = false;
			if ( Object1.FromTime != null && Object2.FromTime != null )
			{
				if (Object1.FromTime != Object2.FromTime)
					equal = false;
			}
			else if (Object1.FromTime == null ^ Object2.FromTime == null )
			{
				equal = false;
			}
			if ( Object1.ToTime != null && Object2.ToTime != null )
			{
				if (Object1.ToTime != Object2.ToTime)
					equal = false;
			}
			else if (Object1.ToTime == null ^ Object2.ToTime == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((BuildPackageConfigureDescBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static BuildPackageConfigureDescComparer GetComparer()
        {
            return new BuildPackageConfigureDescComparer();
        }
        */

        // Comparer delegates back to BuildPackageConfigureDesc
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(BuildPackageConfigureDesc rhs, BuildPackageConfigureDescColumn which)
        {
            switch (which)
            {
            	
            	
            	case BuildPackageConfigureDescColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case BuildPackageConfigureDescColumn.SectionDescId:
            		return this.SectionDescId.CompareTo(rhs.SectionDescId);
            		
            		                 
            	
            	
            	case BuildPackageConfigureDescColumn.BuildPackageConfigId:
            		return this.BuildPackageConfigId.CompareTo(rhs.BuildPackageConfigId);
            		
            		                 
            	
            	
            	case BuildPackageConfigureDescColumn.FromTime:
            		return this.FromTime.CompareTo(rhs.FromTime);
            		
            		                 
            	
            	
            	case BuildPackageConfigureDescColumn.ToTime:
            		return this.ToTime.CompareTo(rhs.ToTime);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<BuildPackageConfigureDescKey> Members
		
		// member variable for the EntityId property
		private BuildPackageConfigureDescKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual BuildPackageConfigureDescKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new BuildPackageConfigureDescKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("BuildPackageConfigureDesc")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{6}{5}- Id: {0}{5}- SectionDescId: {1}{5}- BuildPackageConfigId: {2}{5}- FromTime: {3}{5}- ToTime: {4}{5}{7}", 
				this.Id,
				this.SectionDescId,
				this.BuildPackageConfigId,
				(this.FromTime == null) ? string.Empty : this.FromTime.ToString(),
				(this.ToTime == null) ? string.Empty : this.ToTime.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'BuildPackageConfigureDesc' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class BuildPackageConfigureDescEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "BuildPackageConfigureDesc"</remarks>
		public System.Int64 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// SectionDescId : 
		/// </summary>
		public System.Int64 SectionDescId = (long)0;
		
		/// <summary>
		/// BuildPackageConfigId : 
		/// </summary>
		public System.Int64 BuildPackageConfigId = (long)0;
		
		/// <summary>
		/// FromTime : 
		/// </summary>
		public System.String FromTime = null;
		
		/// <summary>
		/// ToTime : 
		/// </summary>
		public System.String ToTime = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private BuildPackageConfigure _buildPackageConfigIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="BuildPackageConfigure"/>.
		/// </summary>
		/// <value>The source BuildPackageConfigure for BuildPackageConfigId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual BuildPackageConfigure BuildPackageConfigIdSource
      	{
            get { return this._buildPackageConfigIdSource; }
            set { this._buildPackageConfigIdSource = value; }
      	}
		private PackageItems _sectionDescIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="PackageItems"/>.
		/// </summary>
		/// <value>The source PackageItems for SectionDescId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual PackageItems SectionDescIdSource
      	{
            get { return this._sectionDescIdSource; }
            set { this._sectionDescIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			BuildPackageConfigureDescEntityData _tmp = new BuildPackageConfigureDescEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.SectionDescId = this.SectionDescId;
			_tmp.BuildPackageConfigId = this.BuildPackageConfigId;
			_tmp.FromTime = this.FromTime;
			_tmp.ToTime = this.ToTime;
			
			#region Source Parent Composite Entities
			if (this.BuildPackageConfigIdSource != null)
				_tmp.BuildPackageConfigIdSource = MakeCopyOf(this.BuildPackageConfigIdSource) as BuildPackageConfigure;
			if (this.SectionDescIdSource != null)
				_tmp.SectionDescIdSource = MakeCopyOf(this.SectionDescIdSource) as PackageItems;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			BuildPackageConfigureDescEntityData _tmp = new BuildPackageConfigureDescEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.SectionDescId = this.SectionDescId;
			_tmp.BuildPackageConfigId = this.BuildPackageConfigId;
			_tmp.FromTime = this.FromTime;
			_tmp.ToTime = this.ToTime;
			
			#region Source Parent Composite Entities
			if (this.BuildPackageConfigIdSource != null && existingCopies.Contains(this.BuildPackageConfigIdSource))
				_tmp.BuildPackageConfigIdSource = existingCopies[this.BuildPackageConfigIdSource] as BuildPackageConfigure;
			else
				_tmp.BuildPackageConfigIdSource = MakeCopyOf(this.BuildPackageConfigIdSource, existingCopies) as BuildPackageConfigure;
			if (this.SectionDescIdSource != null && existingCopies.Contains(this.SectionDescIdSource))
				_tmp.SectionDescIdSource = existingCopies[this.SectionDescIdSource] as PackageItems;
			else
				_tmp.SectionDescIdSource = MakeCopyOf(this.SectionDescIdSource, existingCopies) as PackageItems;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="BuildPackageConfigureDescColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(BuildPackageConfigureDescColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="BuildPackageConfigureDescColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(BuildPackageConfigureDescColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="BuildPackageConfigureDescColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(BuildPackageConfigureDescColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				BuildPackageConfigureDescEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new BuildPackageConfigureDescEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="BuildPackageConfigureDescColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(BuildPackageConfigureDescColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				BuildPackageConfigureDescEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new BuildPackageConfigureDescEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region BuildPackageConfigureDescEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="BuildPackageConfigureDesc"/> object.
	/// </remarks>
	public class BuildPackageConfigureDescEventArgs : System.EventArgs
	{
		private BuildPackageConfigureDescColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the BuildPackageConfigureDescEventArgs class.
		///</summary>
		public BuildPackageConfigureDescEventArgs(BuildPackageConfigureDescColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the BuildPackageConfigureDescEventArgs class.
		///</summary>
		public BuildPackageConfigureDescEventArgs(BuildPackageConfigureDescColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The BuildPackageConfigureDescColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="BuildPackageConfigureDescColumn" />
		public BuildPackageConfigureDescColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all BuildPackageConfigureDesc related events.
	///</summary>
	public delegate void BuildPackageConfigureDescEventHandler(object sender, BuildPackageConfigureDescEventArgs e);
	
	#region BuildPackageConfigureDescComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class BuildPackageConfigureDescComparer : System.Collections.Generic.IComparer<BuildPackageConfigureDesc>
	{
		BuildPackageConfigureDescColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:BuildPackageConfigureDescComparer"/> class.
        /// </summary>
		public BuildPackageConfigureDescComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:BuildPackageConfigureDescComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public BuildPackageConfigureDescComparer(BuildPackageConfigureDescColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="BuildPackageConfigureDesc"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="BuildPackageConfigureDesc"/> to compare.</param>
        /// <param name="b">The second <c>BuildPackageConfigureDesc</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(BuildPackageConfigureDesc a, BuildPackageConfigureDesc b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(BuildPackageConfigureDesc entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(BuildPackageConfigureDesc a, BuildPackageConfigureDesc b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public BuildPackageConfigureDescColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region BuildPackageConfigureDescKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="BuildPackageConfigureDesc"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class BuildPackageConfigureDescKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the BuildPackageConfigureDescKey class.
		/// </summary>
		public BuildPackageConfigureDescKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the BuildPackageConfigureDescKey class.
		/// </summary>
		public BuildPackageConfigureDescKey(BuildPackageConfigureDescBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the BuildPackageConfigureDescKey class.
		/// </summary>
		public BuildPackageConfigureDescKey(System.Int64 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private BuildPackageConfigureDescBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public BuildPackageConfigureDescBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int64 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int64 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int64) EntityUtil.ChangeType(values["Id"], typeof(System.Int64)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region BuildPackageConfigureDescColumn Enum
	
	/// <summary>
	/// Enumerate the BuildPackageConfigureDesc columns.
	/// </summary>
	[Serializable]
	public enum BuildPackageConfigureDescColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, true, true, false)]
		Id = 1,
		/// <summary>
		/// SectionDescId : 
		/// </summary>
		[EnumTextValue("SectionDescId")]
		[ColumnEnum("SectionDescId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		SectionDescId = 2,
		/// <summary>
		/// BuildPackageConfigId : 
		/// </summary>
		[EnumTextValue("BuildPackageConfigId")]
		[ColumnEnum("BuildPackageConfigId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		BuildPackageConfigId = 3,
		/// <summary>
		/// FromTime : 
		/// </summary>
		[EnumTextValue("FromTime")]
		[ColumnEnum("FromTime", typeof(System.String), System.Data.DbType.String, false, false, true, 50)]
		FromTime = 4,
		/// <summary>
		/// ToTime : 
		/// </summary>
		[EnumTextValue("ToTime")]
		[ColumnEnum("ToTime", typeof(System.String), System.Data.DbType.String, false, false, true, 50)]
		ToTime = 5
	}//End enum

	#endregion BuildPackageConfigureDescColumn Enum

} // end namespace
