﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file CmsDescription.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'CMSDescription' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class CmsDescriptionBase : EntityBase, ICmsDescription, IEntityId<CmsDescriptionKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private CmsDescriptionEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private CmsDescriptionEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private CmsDescriptionEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<CmsDescription> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event CmsDescriptionEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event CmsDescriptionEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="CmsDescriptionBase"/> instance.
		///</summary>
		public CmsDescriptionBase()
		{
			this.entityData = new CmsDescriptionEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="CmsDescriptionBase"/> instance.
		///</summary>
		///<param name="_cmsId"></param>
		///<param name="_contentTitle"></param>
		///<param name="_contentShortDesc"></param>
		///<param name="_contentsDesc"></param>
		///<param name="_contentImage"></param>
		///<param name="_languageId"></param>
		///<param name="_pageUrl"></param>
		///<param name="_updatedDate"></param>
		///<param name="_toDate"></param>
		///<param name="_fromDate"></param>
		///<param name="_cmsOrderBy"></param>
		///<param name="_isActive"></param>
		///<param name="_metaKeyword"></param>
		///<param name="_metaDescription"></param>
		public CmsDescriptionBase(System.Int64 _cmsId, System.String _contentTitle, System.String _contentShortDesc, 
			System.String _contentsDesc, System.String _contentImage, System.Int64 _languageId, 
			System.String _pageUrl, System.DateTime? _updatedDate, System.DateTime? _toDate, 
			System.DateTime? _fromDate, System.Int32? _cmsOrderBy, System.Boolean _isActive, 
			System.String _metaKeyword, System.String _metaDescription)
		{
			this.entityData = new CmsDescriptionEntityData();
			this.backupData = null;

			this.CmsId = _cmsId;
			this.ContentTitle = _contentTitle;
			this.ContentShortDesc = _contentShortDesc;
			this.ContentsDesc = _contentsDesc;
			this.ContentImage = _contentImage;
			this.LanguageId = _languageId;
			this.PageUrl = _pageUrl;
			this.UpdatedDate = _updatedDate;
			this.ToDate = _toDate;
			this.FromDate = _fromDate;
			this.CmsOrderBy = _cmsOrderBy;
			this.IsActive = _isActive;
			this.MetaKeyword = _metaKeyword;
			this.MetaDescription = _metaDescription;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="CmsDescription"/> instance.
		///</summary>
		///<param name="_cmsId"></param>
		///<param name="_contentTitle"></param>
		///<param name="_contentShortDesc"></param>
		///<param name="_contentsDesc"></param>
		///<param name="_contentImage"></param>
		///<param name="_languageId"></param>
		///<param name="_pageUrl"></param>
		///<param name="_updatedDate"></param>
		///<param name="_toDate"></param>
		///<param name="_fromDate"></param>
		///<param name="_cmsOrderBy"></param>
		///<param name="_isActive"></param>
		///<param name="_metaKeyword"></param>
		///<param name="_metaDescription"></param>
		public static CmsDescription CreateCmsDescription(System.Int64 _cmsId, System.String _contentTitle, System.String _contentShortDesc, 
			System.String _contentsDesc, System.String _contentImage, System.Int64 _languageId, 
			System.String _pageUrl, System.DateTime? _updatedDate, System.DateTime? _toDate, 
			System.DateTime? _fromDate, System.Int32? _cmsOrderBy, System.Boolean _isActive, 
			System.String _metaKeyword, System.String _metaDescription)
		{
			CmsDescription newCmsDescription = new CmsDescription();
			newCmsDescription.CmsId = _cmsId;
			newCmsDescription.ContentTitle = _contentTitle;
			newCmsDescription.ContentShortDesc = _contentShortDesc;
			newCmsDescription.ContentsDesc = _contentsDesc;
			newCmsDescription.ContentImage = _contentImage;
			newCmsDescription.LanguageId = _languageId;
			newCmsDescription.PageUrl = _pageUrl;
			newCmsDescription.UpdatedDate = _updatedDate;
			newCmsDescription.ToDate = _toDate;
			newCmsDescription.FromDate = _fromDate;
			newCmsDescription.CmsOrderBy = _cmsOrderBy;
			newCmsDescription.IsActive = _isActive;
			newCmsDescription.MetaKeyword = _metaKeyword;
			newCmsDescription.MetaDescription = _metaDescription;
			return newCmsDescription;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int64 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(CmsDescriptionColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CmsDescriptionColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CmsId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "CmsId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 CmsId
		{
			get
			{
				return this.entityData.CmsId; 
			}
			
			set
			{
				if (this.entityData.CmsId == value)
					return;
				
                OnPropertyChanging("CmsId");                    
				OnColumnChanging(CmsDescriptionColumn.CmsId, this.entityData.CmsId);
				this.entityData.CmsId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CmsDescriptionColumn.CmsId, this.entityData.CmsId);
				OnPropertyChanged("CmsId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ContentTitle property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 1000)]
		public virtual System.String ContentTitle
		{
			get
			{
				return this.entityData.ContentTitle; 
			}
			
			set
			{
				if (this.entityData.ContentTitle == value)
					return;
				
                OnPropertyChanging("ContentTitle");                    
				OnColumnChanging(CmsDescriptionColumn.ContentTitle, this.entityData.ContentTitle);
				this.entityData.ContentTitle = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CmsDescriptionColumn.ContentTitle, this.entityData.ContentTitle);
				OnPropertyChanged("ContentTitle");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ContentShortDesc property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 300)]
		public virtual System.String ContentShortDesc
		{
			get
			{
				return this.entityData.ContentShortDesc; 
			}
			
			set
			{
				if (this.entityData.ContentShortDesc == value)
					return;
				
                OnPropertyChanging("ContentShortDesc");                    
				OnColumnChanging(CmsDescriptionColumn.ContentShortDesc, this.entityData.ContentShortDesc);
				this.entityData.ContentShortDesc = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CmsDescriptionColumn.ContentShortDesc, this.entityData.ContentShortDesc);
				OnPropertyChanged("ContentShortDesc");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ContentsDesc property. 
		///		
		/// </summary>
		/// <value>This type is text.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String ContentsDesc
		{
			get
			{
				return this.entityData.ContentsDesc; 
			}
			
			set
			{
				if (this.entityData.ContentsDesc == value)
					return;
				
                OnPropertyChanging("ContentsDesc");                    
				OnColumnChanging(CmsDescriptionColumn.ContentsDesc, this.entityData.ContentsDesc);
				this.entityData.ContentsDesc = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CmsDescriptionColumn.ContentsDesc, this.entityData.ContentsDesc);
				OnPropertyChanged("ContentsDesc");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ContentImage property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 200)]
		public virtual System.String ContentImage
		{
			get
			{
				return this.entityData.ContentImage; 
			}
			
			set
			{
				if (this.entityData.ContentImage == value)
					return;
				
                OnPropertyChanging("ContentImage");                    
				OnColumnChanging(CmsDescriptionColumn.ContentImage, this.entityData.ContentImage);
				this.entityData.ContentImage = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CmsDescriptionColumn.ContentImage, this.entityData.ContentImage);
				OnPropertyChanged("ContentImage");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the LanguageId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "LanguageId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 LanguageId
		{
			get
			{
				return this.entityData.LanguageId; 
			}
			
			set
			{
				if (this.entityData.LanguageId == value)
					return;
				
                OnPropertyChanging("LanguageId");                    
				OnColumnChanging(CmsDescriptionColumn.LanguageId, this.entityData.LanguageId);
				this.entityData.LanguageId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CmsDescriptionColumn.LanguageId, this.entityData.LanguageId);
				OnPropertyChanged("LanguageId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PageUrl property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String PageUrl
		{
			get
			{
				return this.entityData.PageUrl; 
			}
			
			set
			{
				if (this.entityData.PageUrl == value)
					return;
				
                OnPropertyChanging("PageUrl");                    
				OnColumnChanging(CmsDescriptionColumn.PageUrl, this.entityData.PageUrl);
				this.entityData.PageUrl = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CmsDescriptionColumn.PageUrl, this.entityData.PageUrl);
				OnPropertyChanged("PageUrl");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the UpdatedDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsUpdatedDateNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? UpdatedDate
		{
			get
			{
				return this.entityData.UpdatedDate; 
			}
			
			set
			{
				if (this.entityData.UpdatedDate == value)
					return;
				
                OnPropertyChanging("UpdatedDate");                    
				OnColumnChanging(CmsDescriptionColumn.UpdatedDate, this.entityData.UpdatedDate);
				this.entityData.UpdatedDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CmsDescriptionColumn.UpdatedDate, this.entityData.UpdatedDate);
				OnPropertyChanged("UpdatedDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ToDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsToDateNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? ToDate
		{
			get
			{
				return this.entityData.ToDate; 
			}
			
			set
			{
				if (this.entityData.ToDate == value)
					return;
				
                OnPropertyChanging("ToDate");                    
				OnColumnChanging(CmsDescriptionColumn.ToDate, this.entityData.ToDate);
				this.entityData.ToDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CmsDescriptionColumn.ToDate, this.entityData.ToDate);
				OnPropertyChanged("ToDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the FromDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsFromDateNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? FromDate
		{
			get
			{
				return this.entityData.FromDate; 
			}
			
			set
			{
				if (this.entityData.FromDate == value)
					return;
				
                OnPropertyChanging("FromDate");                    
				OnColumnChanging(CmsDescriptionColumn.FromDate, this.entityData.FromDate);
				this.entityData.FromDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CmsDescriptionColumn.FromDate, this.entityData.FromDate);
				OnPropertyChanged("FromDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CmsOrderBy property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsCmsOrderByNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? CmsOrderBy
		{
			get
			{
				return this.entityData.CmsOrderBy; 
			}
			
			set
			{
				if (this.entityData.CmsOrderBy == value)
					return;
				
                OnPropertyChanging("CmsOrderBy");                    
				OnColumnChanging(CmsDescriptionColumn.CmsOrderBy, this.entityData.CmsOrderBy);
				this.entityData.CmsOrderBy = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CmsDescriptionColumn.CmsOrderBy, this.entityData.CmsOrderBy);
				OnPropertyChanged("CmsOrderBy");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsActive property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "IsActive is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean IsActive
		{
			get
			{
				return this.entityData.IsActive; 
			}
			
			set
			{
				if (this.entityData.IsActive == value)
					return;
				
                OnPropertyChanging("IsActive");                    
				OnColumnChanging(CmsDescriptionColumn.IsActive, this.entityData.IsActive);
				this.entityData.IsActive = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CmsDescriptionColumn.IsActive, this.entityData.IsActive);
				OnPropertyChanged("IsActive");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the MetaKeyword property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String MetaKeyword
		{
			get
			{
				return this.entityData.MetaKeyword; 
			}
			
			set
			{
				if (this.entityData.MetaKeyword == value)
					return;
				
                OnPropertyChanging("MetaKeyword");                    
				OnColumnChanging(CmsDescriptionColumn.MetaKeyword, this.entityData.MetaKeyword);
				this.entityData.MetaKeyword = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CmsDescriptionColumn.MetaKeyword, this.entityData.MetaKeyword);
				OnPropertyChanged("MetaKeyword");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the MetaDescription property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String MetaDescription
		{
			get
			{
				return this.entityData.MetaDescription; 
			}
			
			set
			{
				if (this.entityData.MetaDescription == value)
					return;
				
                OnPropertyChanging("MetaDescription");                    
				OnColumnChanging(CmsDescriptionColumn.MetaDescription, this.entityData.MetaDescription);
				this.entityData.MetaDescription = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CmsDescriptionColumn.MetaDescription, this.entityData.MetaDescription);
				OnPropertyChanged("MetaDescription");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Cms"/>.
		/// </summary>
		/// <value>The source Cms for CmsId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Cms CmsIdSource
      	{
            get { return entityData.CmsIdSource; }
            set { entityData.CmsIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Language"/>.
		/// </summary>
		/// <value>The source Language for LanguageId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Language LanguageIdSource
      	{
            get { return entityData.LanguageIdSource; }
            set { entityData.LanguageIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ContentTitle", "Content Title", 1000));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ContentShortDesc", "Content Short Desc", 300));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ContentImage", "Content Image", 200));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("PageUrl", "Page Url", 100));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "CMSDescription"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "CmsId", "ContentTitle", "ContentShortDesc", "ContentsDesc", "ContentImage", "LanguageId", "PageURL", "UpdatedDate", "ToDate", "FromDate", "CmsOrderBy", "IsActive", "MetaKeyword", "MetaDescription"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as CmsDescriptionEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (CmsDescription) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<CmsDescription>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as CmsDescription);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed CmsDescription Entity 
		///</summary>
		protected virtual CmsDescription Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			CmsDescription copy = new CmsDescription();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.CmsId = this.CmsId;
				copy.ContentTitle = this.ContentTitle;
				copy.ContentShortDesc = this.ContentShortDesc;
				copy.ContentsDesc = this.ContentsDesc;
				copy.ContentImage = this.ContentImage;
				copy.LanguageId = this.LanguageId;
				copy.PageUrl = this.PageUrl;
				copy.UpdatedDate = this.UpdatedDate;
				copy.ToDate = this.ToDate;
				copy.FromDate = this.FromDate;
				copy.CmsOrderBy = this.CmsOrderBy;
				copy.IsActive = this.IsActive;
				copy.MetaKeyword = this.MetaKeyword;
				copy.MetaDescription = this.MetaDescription;
			
			if (this.CmsIdSource != null && existingCopies.Contains(this.CmsIdSource))
				copy.CmsIdSource = existingCopies[this.CmsIdSource] as Cms;
			else
				copy.CmsIdSource = MakeCopyOf(this.CmsIdSource, existingCopies) as Cms;
			if (this.LanguageIdSource != null && existingCopies.Contains(this.LanguageIdSource))
				copy.LanguageIdSource = existingCopies[this.LanguageIdSource] as Language;
			else
				copy.LanguageIdSource = MakeCopyOf(this.LanguageIdSource, existingCopies) as Language;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed CmsDescription Entity 
		///</summary>
		public virtual CmsDescription Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed CmsDescription Entity which is a deep copy of the current entity.
		///</summary>
		public virtual CmsDescription DeepCopy()
		{
			return EntityHelper.Clone<CmsDescription>(this as CmsDescription);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as CmsDescriptionEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new CmsDescriptionEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as CmsDescriptionEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(CmsDescriptionColumn column)
		{
			switch(column)
			{
					case CmsDescriptionColumn.Id:
					return entityData.Id != _originalData.Id;
					case CmsDescriptionColumn.CmsId:
					return entityData.CmsId != _originalData.CmsId;
					case CmsDescriptionColumn.ContentTitle:
					return entityData.ContentTitle != _originalData.ContentTitle;
					case CmsDescriptionColumn.ContentShortDesc:
					return entityData.ContentShortDesc != _originalData.ContentShortDesc;
					case CmsDescriptionColumn.ContentsDesc:
					return entityData.ContentsDesc != _originalData.ContentsDesc;
					case CmsDescriptionColumn.ContentImage:
					return entityData.ContentImage != _originalData.ContentImage;
					case CmsDescriptionColumn.LanguageId:
					return entityData.LanguageId != _originalData.LanguageId;
					case CmsDescriptionColumn.PageUrl:
					return entityData.PageUrl != _originalData.PageUrl;
					case CmsDescriptionColumn.UpdatedDate:
					return entityData.UpdatedDate != _originalData.UpdatedDate;
					case CmsDescriptionColumn.ToDate:
					return entityData.ToDate != _originalData.ToDate;
					case CmsDescriptionColumn.FromDate:
					return entityData.FromDate != _originalData.FromDate;
					case CmsDescriptionColumn.CmsOrderBy:
					return entityData.CmsOrderBy != _originalData.CmsOrderBy;
					case CmsDescriptionColumn.IsActive:
					return entityData.IsActive != _originalData.IsActive;
					case CmsDescriptionColumn.MetaKeyword:
					return entityData.MetaKeyword != _originalData.MetaKeyword;
					case CmsDescriptionColumn.MetaDescription:
					return entityData.MetaDescription != _originalData.MetaDescription;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< CmsDescriptionColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.CmsId != _originalData.CmsId;
			result = result || entityData.ContentTitle != _originalData.ContentTitle;
			result = result || entityData.ContentShortDesc != _originalData.ContentShortDesc;
			result = result || entityData.ContentsDesc != _originalData.ContentsDesc;
			result = result || entityData.ContentImage != _originalData.ContentImage;
			result = result || entityData.LanguageId != _originalData.LanguageId;
			result = result || entityData.PageUrl != _originalData.PageUrl;
			result = result || entityData.UpdatedDate != _originalData.UpdatedDate;
			result = result || entityData.ToDate != _originalData.ToDate;
			result = result || entityData.FromDate != _originalData.FromDate;
			result = result || entityData.CmsOrderBy != _originalData.CmsOrderBy;
			result = result || entityData.IsActive != _originalData.IsActive;
			result = result || entityData.MetaKeyword != _originalData.MetaKeyword;
			result = result || entityData.MetaDescription != _originalData.MetaDescription;
			return result;
		}	
		
		///<summary>
		///  Returns a CmsDescription Entity with the original data.
		///</summary>
		public CmsDescription GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateCmsDescription(
				_originalData.CmsId,
				_originalData.ContentTitle,
				_originalData.ContentShortDesc,
				_originalData.ContentsDesc,
				_originalData.ContentImage,
				_originalData.LanguageId,
				_originalData.PageUrl,
				_originalData.UpdatedDate,
				_originalData.ToDate,
				_originalData.FromDate,
				_originalData.CmsOrderBy,
				_originalData.IsActive,
				_originalData.MetaKeyword,
				_originalData.MetaDescription
				);
				
			return (CmsDescription)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="CmsDescriptionBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is CmsDescriptionBase)
				return ValueEquals(this, (CmsDescriptionBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="CmsDescriptionBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					this.CmsId.GetHashCode() ^ 
					((this.ContentTitle == null) ? string.Empty : this.ContentTitle.ToString()).GetHashCode() ^ 
					((this.ContentShortDesc == null) ? string.Empty : this.ContentShortDesc.ToString()).GetHashCode() ^ 
					((this.ContentsDesc == null) ? string.Empty : this.ContentsDesc.ToString()).GetHashCode() ^ 
					((this.ContentImage == null) ? string.Empty : this.ContentImage.ToString()).GetHashCode() ^ 
					this.LanguageId.GetHashCode() ^ 
					((this.PageUrl == null) ? string.Empty : this.PageUrl.ToString()).GetHashCode() ^ 
					((this.UpdatedDate == null) ? string.Empty : this.UpdatedDate.ToString()).GetHashCode() ^ 
					((this.ToDate == null) ? string.Empty : this.ToDate.ToString()).GetHashCode() ^ 
					((this.FromDate == null) ? string.Empty : this.FromDate.ToString()).GetHashCode() ^ 
					((this.CmsOrderBy == null) ? string.Empty : this.CmsOrderBy.ToString()).GetHashCode() ^ 
					this.IsActive.GetHashCode() ^ 
					((this.MetaKeyword == null) ? string.Empty : this.MetaKeyword.ToString()).GetHashCode() ^ 
					((this.MetaDescription == null) ? string.Empty : this.MetaDescription.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="CmsDescriptionBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(CmsDescriptionBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="CmsDescriptionBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="CmsDescriptionBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="CmsDescriptionBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(CmsDescriptionBase Object1, CmsDescriptionBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.CmsId != Object2.CmsId)
				equal = false;
			if ( Object1.ContentTitle != null && Object2.ContentTitle != null )
			{
				if (Object1.ContentTitle != Object2.ContentTitle)
					equal = false;
			}
			else if (Object1.ContentTitle == null ^ Object2.ContentTitle == null )
			{
				equal = false;
			}
			if ( Object1.ContentShortDesc != null && Object2.ContentShortDesc != null )
			{
				if (Object1.ContentShortDesc != Object2.ContentShortDesc)
					equal = false;
			}
			else if (Object1.ContentShortDesc == null ^ Object2.ContentShortDesc == null )
			{
				equal = false;
			}
			if ( Object1.ContentsDesc != null && Object2.ContentsDesc != null )
			{
				if (Object1.ContentsDesc != Object2.ContentsDesc)
					equal = false;
			}
			else if (Object1.ContentsDesc == null ^ Object2.ContentsDesc == null )
			{
				equal = false;
			}
			if ( Object1.ContentImage != null && Object2.ContentImage != null )
			{
				if (Object1.ContentImage != Object2.ContentImage)
					equal = false;
			}
			else if (Object1.ContentImage == null ^ Object2.ContentImage == null )
			{
				equal = false;
			}
			if (Object1.LanguageId != Object2.LanguageId)
				equal = false;
			if ( Object1.PageUrl != null && Object2.PageUrl != null )
			{
				if (Object1.PageUrl != Object2.PageUrl)
					equal = false;
			}
			else if (Object1.PageUrl == null ^ Object2.PageUrl == null )
			{
				equal = false;
			}
			if ( Object1.UpdatedDate != null && Object2.UpdatedDate != null )
			{
				if (Object1.UpdatedDate != Object2.UpdatedDate)
					equal = false;
			}
			else if (Object1.UpdatedDate == null ^ Object2.UpdatedDate == null )
			{
				equal = false;
			}
			if ( Object1.ToDate != null && Object2.ToDate != null )
			{
				if (Object1.ToDate != Object2.ToDate)
					equal = false;
			}
			else if (Object1.ToDate == null ^ Object2.ToDate == null )
			{
				equal = false;
			}
			if ( Object1.FromDate != null && Object2.FromDate != null )
			{
				if (Object1.FromDate != Object2.FromDate)
					equal = false;
			}
			else if (Object1.FromDate == null ^ Object2.FromDate == null )
			{
				equal = false;
			}
			if ( Object1.CmsOrderBy != null && Object2.CmsOrderBy != null )
			{
				if (Object1.CmsOrderBy != Object2.CmsOrderBy)
					equal = false;
			}
			else if (Object1.CmsOrderBy == null ^ Object2.CmsOrderBy == null )
			{
				equal = false;
			}
			if (Object1.IsActive != Object2.IsActive)
				equal = false;
			if ( Object1.MetaKeyword != null && Object2.MetaKeyword != null )
			{
				if (Object1.MetaKeyword != Object2.MetaKeyword)
					equal = false;
			}
			else if (Object1.MetaKeyword == null ^ Object2.MetaKeyword == null )
			{
				equal = false;
			}
			if ( Object1.MetaDescription != null && Object2.MetaDescription != null )
			{
				if (Object1.MetaDescription != Object2.MetaDescription)
					equal = false;
			}
			else if (Object1.MetaDescription == null ^ Object2.MetaDescription == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((CmsDescriptionBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static CmsDescriptionComparer GetComparer()
        {
            return new CmsDescriptionComparer();
        }
        */

        // Comparer delegates back to CmsDescription
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(CmsDescription rhs, CmsDescriptionColumn which)
        {
            switch (which)
            {
            	
            	
            	case CmsDescriptionColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case CmsDescriptionColumn.CmsId:
            		return this.CmsId.CompareTo(rhs.CmsId);
            		
            		                 
            	
            	
            	case CmsDescriptionColumn.ContentTitle:
            		return this.ContentTitle.CompareTo(rhs.ContentTitle);
            		
            		                 
            	
            	
            	case CmsDescriptionColumn.ContentShortDesc:
            		return this.ContentShortDesc.CompareTo(rhs.ContentShortDesc);
            		
            		                 
            	
            	
            	case CmsDescriptionColumn.ContentsDesc:
            		return this.ContentsDesc.CompareTo(rhs.ContentsDesc);
            		
            		                 
            	
            	
            	case CmsDescriptionColumn.ContentImage:
            		return this.ContentImage.CompareTo(rhs.ContentImage);
            		
            		                 
            	
            	
            	case CmsDescriptionColumn.LanguageId:
            		return this.LanguageId.CompareTo(rhs.LanguageId);
            		
            		                 
            	
            	
            	case CmsDescriptionColumn.PageUrl:
            		return this.PageUrl.CompareTo(rhs.PageUrl);
            		
            		                 
            	
            	
            	case CmsDescriptionColumn.UpdatedDate:
            		return this.UpdatedDate.Value.CompareTo(rhs.UpdatedDate.Value);
            		
            		                 
            	
            	
            	case CmsDescriptionColumn.ToDate:
            		return this.ToDate.Value.CompareTo(rhs.ToDate.Value);
            		
            		                 
            	
            	
            	case CmsDescriptionColumn.FromDate:
            		return this.FromDate.Value.CompareTo(rhs.FromDate.Value);
            		
            		                 
            	
            	
            	case CmsDescriptionColumn.CmsOrderBy:
            		return this.CmsOrderBy.Value.CompareTo(rhs.CmsOrderBy.Value);
            		
            		                 
            	
            	
            	case CmsDescriptionColumn.IsActive:
            		return this.IsActive.CompareTo(rhs.IsActive);
            		
            		                 
            	
            	
            	case CmsDescriptionColumn.MetaKeyword:
            		return this.MetaKeyword.CompareTo(rhs.MetaKeyword);
            		
            		                 
            	
            	
            	case CmsDescriptionColumn.MetaDescription:
            		return this.MetaDescription.CompareTo(rhs.MetaDescription);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<CmsDescriptionKey> Members
		
		// member variable for the EntityId property
		private CmsDescriptionKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual CmsDescriptionKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new CmsDescriptionKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("CmsDescription")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{16}{15}- Id: {0}{15}- CmsId: {1}{15}- ContentTitle: {2}{15}- ContentShortDesc: {3}{15}- ContentsDesc: {4}{15}- ContentImage: {5}{15}- LanguageId: {6}{15}- PageUrl: {7}{15}- UpdatedDate: {8}{15}- ToDate: {9}{15}- FromDate: {10}{15}- CmsOrderBy: {11}{15}- IsActive: {12}{15}- MetaKeyword: {13}{15}- MetaDescription: {14}{15}{17}", 
				this.Id,
				this.CmsId,
				(this.ContentTitle == null) ? string.Empty : this.ContentTitle.ToString(),
				(this.ContentShortDesc == null) ? string.Empty : this.ContentShortDesc.ToString(),
				(this.ContentsDesc == null) ? string.Empty : this.ContentsDesc.ToString(),
				(this.ContentImage == null) ? string.Empty : this.ContentImage.ToString(),
				this.LanguageId,
				(this.PageUrl == null) ? string.Empty : this.PageUrl.ToString(),
				(this.UpdatedDate == null) ? string.Empty : this.UpdatedDate.ToString(),
				(this.ToDate == null) ? string.Empty : this.ToDate.ToString(),
				(this.FromDate == null) ? string.Empty : this.FromDate.ToString(),
				(this.CmsOrderBy == null) ? string.Empty : this.CmsOrderBy.ToString(),
				this.IsActive,
				(this.MetaKeyword == null) ? string.Empty : this.MetaKeyword.ToString(),
				(this.MetaDescription == null) ? string.Empty : this.MetaDescription.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'CMSDescription' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class CmsDescriptionEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "CMSDescription"</remarks>
		public System.Int64 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// CmsId : 
		/// </summary>
		public System.Int64 CmsId = (long)0;
		
		/// <summary>
		/// ContentTitle : 
		/// </summary>
		public System.String ContentTitle = null;
		
		/// <summary>
		/// ContentShortDesc : 
		/// </summary>
		public System.String ContentShortDesc = null;
		
		/// <summary>
		/// ContentsDesc : 
		/// </summary>
		public System.String ContentsDesc = null;
		
		/// <summary>
		/// ContentImage : 
		/// </summary>
		public System.String ContentImage = null;
		
		/// <summary>
		/// LanguageId : 
		/// </summary>
		public System.Int64 LanguageId = (long)0;
		
		/// <summary>
		/// PageURL : 
		/// </summary>
		public System.String PageUrl = null;
		
		/// <summary>
		/// UpdatedDate : 
		/// </summary>
		public System.DateTime? UpdatedDate = null;
		
		/// <summary>
		/// ToDate : 
		/// </summary>
		public System.DateTime? ToDate = null;
		
		/// <summary>
		/// FromDate : 
		/// </summary>
		public System.DateTime? FromDate = null;
		
		/// <summary>
		/// CmsOrderBy : 
		/// </summary>
		public System.Int32? CmsOrderBy = null;
		
		/// <summary>
		/// IsActive : 
		/// </summary>
		public System.Boolean IsActive = false;
		
		/// <summary>
		/// MetaKeyword : 
		/// </summary>
		public System.String MetaKeyword = null;
		
		/// <summary>
		/// MetaDescription : 
		/// </summary>
		public System.String MetaDescription = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private Cms _cmsIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Cms"/>.
		/// </summary>
		/// <value>The source Cms for CmsId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Cms CmsIdSource
      	{
            get { return this._cmsIdSource; }
            set { this._cmsIdSource = value; }
      	}
		private Language _languageIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Language"/>.
		/// </summary>
		/// <value>The source Language for LanguageId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Language LanguageIdSource
      	{
            get { return this._languageIdSource; }
            set { this._languageIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			CmsDescriptionEntityData _tmp = new CmsDescriptionEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.CmsId = this.CmsId;
			_tmp.ContentTitle = this.ContentTitle;
			_tmp.ContentShortDesc = this.ContentShortDesc;
			_tmp.ContentsDesc = this.ContentsDesc;
			_tmp.ContentImage = this.ContentImage;
			_tmp.LanguageId = this.LanguageId;
			_tmp.PageUrl = this.PageUrl;
			_tmp.UpdatedDate = this.UpdatedDate;
			_tmp.ToDate = this.ToDate;
			_tmp.FromDate = this.FromDate;
			_tmp.CmsOrderBy = this.CmsOrderBy;
			_tmp.IsActive = this.IsActive;
			_tmp.MetaKeyword = this.MetaKeyword;
			_tmp.MetaDescription = this.MetaDescription;
			
			#region Source Parent Composite Entities
			if (this.CmsIdSource != null)
				_tmp.CmsIdSource = MakeCopyOf(this.CmsIdSource) as Cms;
			if (this.LanguageIdSource != null)
				_tmp.LanguageIdSource = MakeCopyOf(this.LanguageIdSource) as Language;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			CmsDescriptionEntityData _tmp = new CmsDescriptionEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.CmsId = this.CmsId;
			_tmp.ContentTitle = this.ContentTitle;
			_tmp.ContentShortDesc = this.ContentShortDesc;
			_tmp.ContentsDesc = this.ContentsDesc;
			_tmp.ContentImage = this.ContentImage;
			_tmp.LanguageId = this.LanguageId;
			_tmp.PageUrl = this.PageUrl;
			_tmp.UpdatedDate = this.UpdatedDate;
			_tmp.ToDate = this.ToDate;
			_tmp.FromDate = this.FromDate;
			_tmp.CmsOrderBy = this.CmsOrderBy;
			_tmp.IsActive = this.IsActive;
			_tmp.MetaKeyword = this.MetaKeyword;
			_tmp.MetaDescription = this.MetaDescription;
			
			#region Source Parent Composite Entities
			if (this.CmsIdSource != null && existingCopies.Contains(this.CmsIdSource))
				_tmp.CmsIdSource = existingCopies[this.CmsIdSource] as Cms;
			else
				_tmp.CmsIdSource = MakeCopyOf(this.CmsIdSource, existingCopies) as Cms;
			if (this.LanguageIdSource != null && existingCopies.Contains(this.LanguageIdSource))
				_tmp.LanguageIdSource = existingCopies[this.LanguageIdSource] as Language;
			else
				_tmp.LanguageIdSource = MakeCopyOf(this.LanguageIdSource, existingCopies) as Language;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CmsDescriptionColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(CmsDescriptionColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CmsDescriptionColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(CmsDescriptionColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CmsDescriptionColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(CmsDescriptionColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				CmsDescriptionEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new CmsDescriptionEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CmsDescriptionColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(CmsDescriptionColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				CmsDescriptionEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new CmsDescriptionEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region CmsDescriptionEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="CmsDescription"/> object.
	/// </remarks>
	public class CmsDescriptionEventArgs : System.EventArgs
	{
		private CmsDescriptionColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the CmsDescriptionEventArgs class.
		///</summary>
		public CmsDescriptionEventArgs(CmsDescriptionColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the CmsDescriptionEventArgs class.
		///</summary>
		public CmsDescriptionEventArgs(CmsDescriptionColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The CmsDescriptionColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="CmsDescriptionColumn" />
		public CmsDescriptionColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all CmsDescription related events.
	///</summary>
	public delegate void CmsDescriptionEventHandler(object sender, CmsDescriptionEventArgs e);
	
	#region CmsDescriptionComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class CmsDescriptionComparer : System.Collections.Generic.IComparer<CmsDescription>
	{
		CmsDescriptionColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:CmsDescriptionComparer"/> class.
        /// </summary>
		public CmsDescriptionComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:CmsDescriptionComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public CmsDescriptionComparer(CmsDescriptionColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="CmsDescription"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="CmsDescription"/> to compare.</param>
        /// <param name="b">The second <c>CmsDescription</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(CmsDescription a, CmsDescription b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(CmsDescription entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(CmsDescription a, CmsDescription b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public CmsDescriptionColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region CmsDescriptionKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="CmsDescription"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class CmsDescriptionKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the CmsDescriptionKey class.
		/// </summary>
		public CmsDescriptionKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the CmsDescriptionKey class.
		/// </summary>
		public CmsDescriptionKey(CmsDescriptionBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the CmsDescriptionKey class.
		/// </summary>
		public CmsDescriptionKey(System.Int64 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private CmsDescriptionBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public CmsDescriptionBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int64 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int64 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int64) EntityUtil.ChangeType(values["Id"], typeof(System.Int64)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region CmsDescriptionColumn Enum
	
	/// <summary>
	/// Enumerate the CmsDescription columns.
	/// </summary>
	[Serializable]
	public enum CmsDescriptionColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, true, true, false)]
		Id = 1,
		/// <summary>
		/// CmsId : 
		/// </summary>
		[EnumTextValue("CmsId")]
		[ColumnEnum("CmsId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		CmsId = 2,
		/// <summary>
		/// ContentTitle : 
		/// </summary>
		[EnumTextValue("ContentTitle")]
		[ColumnEnum("ContentTitle", typeof(System.String), System.Data.DbType.String, false, false, true, 1000)]
		ContentTitle = 3,
		/// <summary>
		/// ContentShortDesc : 
		/// </summary>
		[EnumTextValue("ContentShortDesc")]
		[ColumnEnum("ContentShortDesc", typeof(System.String), System.Data.DbType.String, false, false, true, 300)]
		ContentShortDesc = 4,
		/// <summary>
		/// ContentsDesc : 
		/// </summary>
		[EnumTextValue("ContentsDesc")]
		[ColumnEnum("ContentsDesc", typeof(System.String), System.Data.DbType.String, false, false, true)]
		ContentsDesc = 5,
		/// <summary>
		/// ContentImage : 
		/// </summary>
		[EnumTextValue("ContentImage")]
		[ColumnEnum("ContentImage", typeof(System.String), System.Data.DbType.String, false, false, true, 200)]
		ContentImage = 6,
		/// <summary>
		/// LanguageId : 
		/// </summary>
		[EnumTextValue("LanguageId")]
		[ColumnEnum("LanguageId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		LanguageId = 7,
		/// <summary>
		/// PageUrl : 
		/// </summary>
		[EnumTextValue("PageURL")]
		[ColumnEnum("PageURL", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		PageUrl = 8,
		/// <summary>
		/// UpdatedDate : 
		/// </summary>
		[EnumTextValue("UpdatedDate")]
		[ColumnEnum("UpdatedDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		UpdatedDate = 9,
		/// <summary>
		/// ToDate : 
		/// </summary>
		[EnumTextValue("ToDate")]
		[ColumnEnum("ToDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		ToDate = 10,
		/// <summary>
		/// FromDate : 
		/// </summary>
		[EnumTextValue("FromDate")]
		[ColumnEnum("FromDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		FromDate = 11,
		/// <summary>
		/// CmsOrderBy : 
		/// </summary>
		[EnumTextValue("CmsOrderBy")]
		[ColumnEnum("CmsOrderBy", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		CmsOrderBy = 12,
		/// <summary>
		/// IsActive : 
		/// </summary>
		[EnumTextValue("IsActive")]
		[ColumnEnum("IsActive", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsActive = 13,
		/// <summary>
		/// MetaKeyword : 
		/// </summary>
		[EnumTextValue("MetaKeyword")]
		[ColumnEnum("MetaKeyword", typeof(System.String), System.Data.DbType.String, false, false, true)]
		MetaKeyword = 14,
		/// <summary>
		/// MetaDescription : 
		/// </summary>
		[EnumTextValue("MetaDescription")]
		[ColumnEnum("MetaDescription", typeof(System.String), System.Data.DbType.String, false, false, true)]
		MetaDescription = 15
	}//End enum

	#endregion CmsDescriptionColumn Enum

} // end namespace
