﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file CommissionPercentage.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'CommissionPercentage' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class CommissionPercentageBase : EntityBase, ICommissionPercentage, IEntityId<CommissionPercentageKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private CommissionPercentageEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private CommissionPercentageEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private CommissionPercentageEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<CommissionPercentage> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event CommissionPercentageEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event CommissionPercentageEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="CommissionPercentageBase"/> instance.
		///</summary>
		public CommissionPercentageBase()
		{
			this.entityData = new CommissionPercentageEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="CommissionPercentageBase"/> instance.
		///</summary>
		///<param name="_fromDay"></param>
		///<param name="_toDay"></param>
		///<param name="_commPercentage"></param>
		public CommissionPercentageBase(System.Int32? _fromDay, System.Int32? _toDay, 
			System.Decimal? _commPercentage)
		{
			this.entityData = new CommissionPercentageEntityData();
			this.backupData = null;

			this.FromDay = _fromDay;
			this.ToDay = _toDay;
			this.CommPercentage = _commPercentage;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="CommissionPercentage"/> instance.
		///</summary>
		///<param name="_fromDay"></param>
		///<param name="_toDay"></param>
		///<param name="_commPercentage"></param>
		public static CommissionPercentage CreateCommissionPercentage(System.Int32? _fromDay, System.Int32? _toDay, 
			System.Decimal? _commPercentage)
		{
			CommissionPercentage newCommissionPercentage = new CommissionPercentage();
			newCommissionPercentage.FromDay = _fromDay;
			newCommissionPercentage.ToDay = _toDay;
			newCommissionPercentage.CommPercentage = _commPercentage;
			return newCommissionPercentage;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(CommissionPercentageColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CommissionPercentageColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the FromDay property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsFromDayNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? FromDay
		{
			get
			{
				return this.entityData.FromDay; 
			}
			
			set
			{
				if (this.entityData.FromDay == value)
					return;
				
                OnPropertyChanging("FromDay");                    
				OnColumnChanging(CommissionPercentageColumn.FromDay, this.entityData.FromDay);
				this.entityData.FromDay = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CommissionPercentageColumn.FromDay, this.entityData.FromDay);
				OnPropertyChanged("FromDay");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ToDay property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsToDayNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? ToDay
		{
			get
			{
				return this.entityData.ToDay; 
			}
			
			set
			{
				if (this.entityData.ToDay == value)
					return;
				
                OnPropertyChanging("ToDay");                    
				OnColumnChanging(CommissionPercentageColumn.ToDay, this.entityData.ToDay);
				this.entityData.ToDay = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CommissionPercentageColumn.ToDay, this.entityData.ToDay);
				OnPropertyChanged("ToDay");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CommPercentage property. 
		///		
		/// </summary>
		/// <value>This type is decimal.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsCommPercentageNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? CommPercentage
		{
			get
			{
				return this.entityData.CommPercentage; 
			}
			
			set
			{
				if (this.entityData.CommPercentage == value)
					return;
				
                OnPropertyChanging("CommPercentage");                    
				OnColumnChanging(CommissionPercentageColumn.CommPercentage, this.entityData.CommPercentage);
				this.entityData.CommPercentage = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CommissionPercentageColumn.CommPercentage, this.entityData.CommPercentage);
				OnPropertyChanged("CommPercentage");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "CommissionPercentage"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "FromDay", "ToDay", "CommPercentage"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as CommissionPercentageEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (CommissionPercentage) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<CommissionPercentage>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as CommissionPercentage);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed CommissionPercentage Entity 
		///</summary>
		protected virtual CommissionPercentage Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			CommissionPercentage copy = new CommissionPercentage();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.FromDay = this.FromDay;
				copy.ToDay = this.ToDay;
				copy.CommPercentage = this.CommPercentage;
			
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed CommissionPercentage Entity 
		///</summary>
		public virtual CommissionPercentage Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed CommissionPercentage Entity which is a deep copy of the current entity.
		///</summary>
		public virtual CommissionPercentage DeepCopy()
		{
			return EntityHelper.Clone<CommissionPercentage>(this as CommissionPercentage);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as CommissionPercentageEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new CommissionPercentageEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as CommissionPercentageEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(CommissionPercentageColumn column)
		{
			switch(column)
			{
					case CommissionPercentageColumn.Id:
					return entityData.Id != _originalData.Id;
					case CommissionPercentageColumn.FromDay:
					return entityData.FromDay != _originalData.FromDay;
					case CommissionPercentageColumn.ToDay:
					return entityData.ToDay != _originalData.ToDay;
					case CommissionPercentageColumn.CommPercentage:
					return entityData.CommPercentage != _originalData.CommPercentage;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< CommissionPercentageColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.FromDay != _originalData.FromDay;
			result = result || entityData.ToDay != _originalData.ToDay;
			result = result || entityData.CommPercentage != _originalData.CommPercentage;
			return result;
		}	
		
		///<summary>
		///  Returns a CommissionPercentage Entity with the original data.
		///</summary>
		public CommissionPercentage GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateCommissionPercentage(
				_originalData.FromDay,
				_originalData.ToDay,
				_originalData.CommPercentage
				);
				
			return (CommissionPercentage)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="CommissionPercentageBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is CommissionPercentageBase)
				return ValueEquals(this, (CommissionPercentageBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="CommissionPercentageBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					((this.FromDay == null) ? string.Empty : this.FromDay.ToString()).GetHashCode() ^ 
					((this.ToDay == null) ? string.Empty : this.ToDay.ToString()).GetHashCode() ^ 
					((this.CommPercentage == null) ? string.Empty : this.CommPercentage.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="CommissionPercentageBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(CommissionPercentageBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="CommissionPercentageBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="CommissionPercentageBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="CommissionPercentageBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(CommissionPercentageBase Object1, CommissionPercentageBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if ( Object1.FromDay != null && Object2.FromDay != null )
			{
				if (Object1.FromDay != Object2.FromDay)
					equal = false;
			}
			else if (Object1.FromDay == null ^ Object2.FromDay == null )
			{
				equal = false;
			}
			if ( Object1.ToDay != null && Object2.ToDay != null )
			{
				if (Object1.ToDay != Object2.ToDay)
					equal = false;
			}
			else if (Object1.ToDay == null ^ Object2.ToDay == null )
			{
				equal = false;
			}
			if ( Object1.CommPercentage != null && Object2.CommPercentage != null )
			{
				if (Object1.CommPercentage != Object2.CommPercentage)
					equal = false;
			}
			else if (Object1.CommPercentage == null ^ Object2.CommPercentage == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((CommissionPercentageBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static CommissionPercentageComparer GetComparer()
        {
            return new CommissionPercentageComparer();
        }
        */

        // Comparer delegates back to CommissionPercentage
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(CommissionPercentage rhs, CommissionPercentageColumn which)
        {
            switch (which)
            {
            	
            	
            	case CommissionPercentageColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case CommissionPercentageColumn.FromDay:
            		return this.FromDay.Value.CompareTo(rhs.FromDay.Value);
            		
            		                 
            	
            	
            	case CommissionPercentageColumn.ToDay:
            		return this.ToDay.Value.CompareTo(rhs.ToDay.Value);
            		
            		                 
            	
            	
            	case CommissionPercentageColumn.CommPercentage:
            		return this.CommPercentage.Value.CompareTo(rhs.CommPercentage.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<CommissionPercentageKey> Members
		
		// member variable for the EntityId property
		private CommissionPercentageKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual CommissionPercentageKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new CommissionPercentageKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("CommissionPercentage")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{5}{4}- Id: {0}{4}- FromDay: {1}{4}- ToDay: {2}{4}- CommPercentage: {3}{4}{6}", 
				this.Id,
				(this.FromDay == null) ? string.Empty : this.FromDay.ToString(),
				(this.ToDay == null) ? string.Empty : this.ToDay.ToString(),
				(this.CommPercentage == null) ? string.Empty : this.CommPercentage.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'CommissionPercentage' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class CommissionPercentageEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "CommissionPercentage"</remarks>
		public System.Int32 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// FromDay : 
		/// </summary>
		public System.Int32? FromDay = null;
		
		/// <summary>
		/// ToDay : 
		/// </summary>
		public System.Int32? ToDay = null;
		
		/// <summary>
		/// CommPercentage : 
		/// </summary>
		public System.Decimal? CommPercentage = null;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			CommissionPercentageEntityData _tmp = new CommissionPercentageEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.FromDay = this.FromDay;
			_tmp.ToDay = this.ToDay;
			_tmp.CommPercentage = this.CommPercentage;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			CommissionPercentageEntityData _tmp = new CommissionPercentageEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.FromDay = this.FromDay;
			_tmp.ToDay = this.ToDay;
			_tmp.CommPercentage = this.CommPercentage;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CommissionPercentageColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(CommissionPercentageColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CommissionPercentageColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(CommissionPercentageColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CommissionPercentageColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(CommissionPercentageColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				CommissionPercentageEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new CommissionPercentageEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CommissionPercentageColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(CommissionPercentageColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				CommissionPercentageEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new CommissionPercentageEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region CommissionPercentageEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="CommissionPercentage"/> object.
	/// </remarks>
	public class CommissionPercentageEventArgs : System.EventArgs
	{
		private CommissionPercentageColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the CommissionPercentageEventArgs class.
		///</summary>
		public CommissionPercentageEventArgs(CommissionPercentageColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the CommissionPercentageEventArgs class.
		///</summary>
		public CommissionPercentageEventArgs(CommissionPercentageColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The CommissionPercentageColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="CommissionPercentageColumn" />
		public CommissionPercentageColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all CommissionPercentage related events.
	///</summary>
	public delegate void CommissionPercentageEventHandler(object sender, CommissionPercentageEventArgs e);
	
	#region CommissionPercentageComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class CommissionPercentageComparer : System.Collections.Generic.IComparer<CommissionPercentage>
	{
		CommissionPercentageColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:CommissionPercentageComparer"/> class.
        /// </summary>
		public CommissionPercentageComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:CommissionPercentageComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public CommissionPercentageComparer(CommissionPercentageColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="CommissionPercentage"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="CommissionPercentage"/> to compare.</param>
        /// <param name="b">The second <c>CommissionPercentage</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(CommissionPercentage a, CommissionPercentage b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(CommissionPercentage entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(CommissionPercentage a, CommissionPercentage b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public CommissionPercentageColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region CommissionPercentageKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="CommissionPercentage"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class CommissionPercentageKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the CommissionPercentageKey class.
		/// </summary>
		public CommissionPercentageKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the CommissionPercentageKey class.
		/// </summary>
		public CommissionPercentageKey(CommissionPercentageBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the CommissionPercentageKey class.
		/// </summary>
		public CommissionPercentageKey(System.Int32 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private CommissionPercentageBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public CommissionPercentageBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int32 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int32 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["Id"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region CommissionPercentageColumn Enum
	
	/// <summary>
	/// Enumerate the CommissionPercentage columns.
	/// </summary>
	[Serializable]
	public enum CommissionPercentageColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		Id = 1,
		/// <summary>
		/// FromDay : 
		/// </summary>
		[EnumTextValue("FromDay")]
		[ColumnEnum("FromDay", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		FromDay = 2,
		/// <summary>
		/// ToDay : 
		/// </summary>
		[EnumTextValue("ToDay")]
		[ColumnEnum("ToDay", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		ToDay = 3,
		/// <summary>
		/// CommPercentage : 
		/// </summary>
		[EnumTextValue("CommPercentage")]
		[ColumnEnum("CommPercentage", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		CommPercentage = 4
	}//End enum

	#endregion CommissionPercentageColumn Enum

} // end namespace
