﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file CreditCardDetail.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'CreditCardDetail' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class CreditCardDetailBase : EntityBase, ICreditCardDetail, IEntityId<CreditCardDetailKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private CreditCardDetailEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private CreditCardDetailEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private CreditCardDetailEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<CreditCardDetail> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event CreditCardDetailEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event CreditCardDetailEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="CreditCardDetailBase"/> instance.
		///</summary>
		public CreditCardDetailBase()
		{
			this.entityData = new CreditCardDetailEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="CreditCardDetailBase"/> instance.
		///</summary>
		///<param name="_userId"></param>
		///<param name="_name"></param>
		///<param name="_email"></param>
		///<param name="_address"></param>
		///<param name="_postalCode"></param>
		///<param name="_countryId"></param>
		///<param name="_contactNumber"></param>
		///<param name="_cardType"></param>
		///<param name="_cardName"></param>
		///<param name="_cardNumber"></param>
		///<param name="_cvcNumber"></param>
		///<param name="_expiryMonthYear"></param>
		public CreditCardDetailBase(System.Int64 _userId, System.String _name, System.String _email, 
			System.String _address, System.String _postalCode, System.Int64 _countryId, 
			System.String _contactNumber, System.String _cardType, System.String _cardName, 
			System.String _cardNumber, System.String _cvcNumber, System.String _expiryMonthYear)
		{
			this.entityData = new CreditCardDetailEntityData();
			this.backupData = null;

			this.UserId = _userId;
			this.Name = _name;
			this.Email = _email;
			this.Address = _address;
			this.PostalCode = _postalCode;
			this.CountryId = _countryId;
			this.ContactNumber = _contactNumber;
			this.CardType = _cardType;
			this.CardName = _cardName;
			this.CardNumber = _cardNumber;
			this.CvcNumber = _cvcNumber;
			this.ExpiryMonthYear = _expiryMonthYear;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="CreditCardDetail"/> instance.
		///</summary>
		///<param name="_userId"></param>
		///<param name="_name"></param>
		///<param name="_email"></param>
		///<param name="_address"></param>
		///<param name="_postalCode"></param>
		///<param name="_countryId"></param>
		///<param name="_contactNumber"></param>
		///<param name="_cardType"></param>
		///<param name="_cardName"></param>
		///<param name="_cardNumber"></param>
		///<param name="_cvcNumber"></param>
		///<param name="_expiryMonthYear"></param>
		public static CreditCardDetail CreateCreditCardDetail(System.Int64 _userId, System.String _name, System.String _email, 
			System.String _address, System.String _postalCode, System.Int64 _countryId, 
			System.String _contactNumber, System.String _cardType, System.String _cardName, 
			System.String _cardNumber, System.String _cvcNumber, System.String _expiryMonthYear)
		{
			CreditCardDetail newCreditCardDetail = new CreditCardDetail();
			newCreditCardDetail.UserId = _userId;
			newCreditCardDetail.Name = _name;
			newCreditCardDetail.Email = _email;
			newCreditCardDetail.Address = _address;
			newCreditCardDetail.PostalCode = _postalCode;
			newCreditCardDetail.CountryId = _countryId;
			newCreditCardDetail.ContactNumber = _contactNumber;
			newCreditCardDetail.CardType = _cardType;
			newCreditCardDetail.CardName = _cardName;
			newCreditCardDetail.CardNumber = _cardNumber;
			newCreditCardDetail.CvcNumber = _cvcNumber;
			newCreditCardDetail.ExpiryMonthYear = _expiryMonthYear;
			return newCreditCardDetail;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int64 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(CreditCardDetailColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CreditCardDetailColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the UserId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "UserId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 UserId
		{
			get
			{
				return this.entityData.UserId; 
			}
			
			set
			{
				if (this.entityData.UserId == value)
					return;
				
                OnPropertyChanging("UserId");                    
				OnColumnChanging(CreditCardDetailColumn.UserId, this.entityData.UserId);
				this.entityData.UserId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CreditCardDetailColumn.UserId, this.entityData.UserId);
				OnPropertyChanged("UserId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Name property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Name
		{
			get
			{
				return this.entityData.Name; 
			}
			
			set
			{
				if (this.entityData.Name == value)
					return;
				
                OnPropertyChanging("Name");                    
				OnColumnChanging(CreditCardDetailColumn.Name, this.entityData.Name);
				this.entityData.Name = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CreditCardDetailColumn.Name, this.entityData.Name);
				OnPropertyChanged("Name");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Email property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 250)]
		public virtual System.String Email
		{
			get
			{
				return this.entityData.Email; 
			}
			
			set
			{
				if (this.entityData.Email == value)
					return;
				
                OnPropertyChanging("Email");                    
				OnColumnChanging(CreditCardDetailColumn.Email, this.entityData.Email);
				this.entityData.Email = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CreditCardDetailColumn.Email, this.entityData.Email);
				OnPropertyChanged("Email");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Address property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 1000)]
		public virtual System.String Address
		{
			get
			{
				return this.entityData.Address; 
			}
			
			set
			{
				if (this.entityData.Address == value)
					return;
				
                OnPropertyChanging("Address");                    
				OnColumnChanging(CreditCardDetailColumn.Address, this.entityData.Address);
				this.entityData.Address = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CreditCardDetailColumn.Address, this.entityData.Address);
				OnPropertyChanged("Address");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PostalCode property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String PostalCode
		{
			get
			{
				return this.entityData.PostalCode; 
			}
			
			set
			{
				if (this.entityData.PostalCode == value)
					return;
				
                OnPropertyChanging("PostalCode");                    
				OnColumnChanging(CreditCardDetailColumn.PostalCode, this.entityData.PostalCode);
				this.entityData.PostalCode = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CreditCardDetailColumn.PostalCode, this.entityData.PostalCode);
				OnPropertyChanged("PostalCode");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CountryId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "CountryId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 CountryId
		{
			get
			{
				return this.entityData.CountryId; 
			}
			
			set
			{
				if (this.entityData.CountryId == value)
					return;
				
                OnPropertyChanging("CountryId");                    
				OnColumnChanging(CreditCardDetailColumn.CountryId, this.entityData.CountryId);
				this.entityData.CountryId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CreditCardDetailColumn.CountryId, this.entityData.CountryId);
				OnPropertyChanged("CountryId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ContactNumber property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 20)]
		public virtual System.String ContactNumber
		{
			get
			{
				return this.entityData.ContactNumber; 
			}
			
			set
			{
				if (this.entityData.ContactNumber == value)
					return;
				
                OnPropertyChanging("ContactNumber");                    
				OnColumnChanging(CreditCardDetailColumn.ContactNumber, this.entityData.ContactNumber);
				this.entityData.ContactNumber = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CreditCardDetailColumn.ContactNumber, this.entityData.ContactNumber);
				OnPropertyChanged("ContactNumber");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CardType property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String CardType
		{
			get
			{
				return this.entityData.CardType; 
			}
			
			set
			{
				if (this.entityData.CardType == value)
					return;
				
                OnPropertyChanging("CardType");                    
				OnColumnChanging(CreditCardDetailColumn.CardType, this.entityData.CardType);
				this.entityData.CardType = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CreditCardDetailColumn.CardType, this.entityData.CardType);
				OnPropertyChanged("CardType");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CardName property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String CardName
		{
			get
			{
				return this.entityData.CardName; 
			}
			
			set
			{
				if (this.entityData.CardName == value)
					return;
				
                OnPropertyChanging("CardName");                    
				OnColumnChanging(CreditCardDetailColumn.CardName, this.entityData.CardName);
				this.entityData.CardName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CreditCardDetailColumn.CardName, this.entityData.CardName);
				OnPropertyChanged("CardName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CardNumber property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String CardNumber
		{
			get
			{
				return this.entityData.CardNumber; 
			}
			
			set
			{
				if (this.entityData.CardNumber == value)
					return;
				
                OnPropertyChanging("CardNumber");                    
				OnColumnChanging(CreditCardDetailColumn.CardNumber, this.entityData.CardNumber);
				this.entityData.CardNumber = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CreditCardDetailColumn.CardNumber, this.entityData.CardNumber);
				OnPropertyChanged("CardNumber");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CvcNumber property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 5)]
		public virtual System.String CvcNumber
		{
			get
			{
				return this.entityData.CvcNumber; 
			}
			
			set
			{
				if (this.entityData.CvcNumber == value)
					return;
				
                OnPropertyChanging("CvcNumber");                    
				OnColumnChanging(CreditCardDetailColumn.CvcNumber, this.entityData.CvcNumber);
				this.entityData.CvcNumber = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CreditCardDetailColumn.CvcNumber, this.entityData.CvcNumber);
				OnPropertyChanged("CvcNumber");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ExpiryMonthYear property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 20)]
		public virtual System.String ExpiryMonthYear
		{
			get
			{
				return this.entityData.ExpiryMonthYear; 
			}
			
			set
			{
				if (this.entityData.ExpiryMonthYear == value)
					return;
				
                OnPropertyChanging("ExpiryMonthYear");                    
				OnColumnChanging(CreditCardDetailColumn.ExpiryMonthYear, this.entityData.ExpiryMonthYear);
				this.entityData.ExpiryMonthYear = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CreditCardDetailColumn.ExpiryMonthYear, this.entityData.ExpiryMonthYear);
				OnPropertyChanged("ExpiryMonthYear");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Country"/>.
		/// </summary>
		/// <value>The source Country for CountryId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Country CountryIdSource
      	{
            get { return entityData.CountryIdSource; }
            set { entityData.CountryIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Users"/>.
		/// </summary>
		/// <value>The source Users for UserId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Users UserIdSource
      	{
            get { return entityData.UserIdSource; }
            set { entityData.UserIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Name", "Name", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Email", "Email", 250));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Address", "Address", 1000));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("PostalCode", "Postal Code", 50));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ContactNumber", "Contact Number", 20));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("CardType", "Card Type", 50));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("CardName", "Card Name", 50));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("CardNumber", "Card Number", 50));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("CvcNumber", "Cvc Number", 5));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ExpiryMonthYear", "Expiry Month Year", 20));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "CreditCardDetail"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"ID", "UserID", "Name", "Email", "Address", "PostalCode", "CountryID", "ContactNumber", "CardType", "CardName", "CardNumber", "CvcNumber", "ExpiryMonthYear"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as CreditCardDetailEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (CreditCardDetail) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<CreditCardDetail>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as CreditCardDetail);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed CreditCardDetail Entity 
		///</summary>
		protected virtual CreditCardDetail Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			CreditCardDetail copy = new CreditCardDetail();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.UserId = this.UserId;
				copy.Name = this.Name;
				copy.Email = this.Email;
				copy.Address = this.Address;
				copy.PostalCode = this.PostalCode;
				copy.CountryId = this.CountryId;
				copy.ContactNumber = this.ContactNumber;
				copy.CardType = this.CardType;
				copy.CardName = this.CardName;
				copy.CardNumber = this.CardNumber;
				copy.CvcNumber = this.CvcNumber;
				copy.ExpiryMonthYear = this.ExpiryMonthYear;
			
			if (this.CountryIdSource != null && existingCopies.Contains(this.CountryIdSource))
				copy.CountryIdSource = existingCopies[this.CountryIdSource] as Country;
			else
				copy.CountryIdSource = MakeCopyOf(this.CountryIdSource, existingCopies) as Country;
			if (this.UserIdSource != null && existingCopies.Contains(this.UserIdSource))
				copy.UserIdSource = existingCopies[this.UserIdSource] as Users;
			else
				copy.UserIdSource = MakeCopyOf(this.UserIdSource, existingCopies) as Users;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed CreditCardDetail Entity 
		///</summary>
		public virtual CreditCardDetail Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed CreditCardDetail Entity which is a deep copy of the current entity.
		///</summary>
		public virtual CreditCardDetail DeepCopy()
		{
			return EntityHelper.Clone<CreditCardDetail>(this as CreditCardDetail);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as CreditCardDetailEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new CreditCardDetailEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as CreditCardDetailEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(CreditCardDetailColumn column)
		{
			switch(column)
			{
					case CreditCardDetailColumn.Id:
					return entityData.Id != _originalData.Id;
					case CreditCardDetailColumn.UserId:
					return entityData.UserId != _originalData.UserId;
					case CreditCardDetailColumn.Name:
					return entityData.Name != _originalData.Name;
					case CreditCardDetailColumn.Email:
					return entityData.Email != _originalData.Email;
					case CreditCardDetailColumn.Address:
					return entityData.Address != _originalData.Address;
					case CreditCardDetailColumn.PostalCode:
					return entityData.PostalCode != _originalData.PostalCode;
					case CreditCardDetailColumn.CountryId:
					return entityData.CountryId != _originalData.CountryId;
					case CreditCardDetailColumn.ContactNumber:
					return entityData.ContactNumber != _originalData.ContactNumber;
					case CreditCardDetailColumn.CardType:
					return entityData.CardType != _originalData.CardType;
					case CreditCardDetailColumn.CardName:
					return entityData.CardName != _originalData.CardName;
					case CreditCardDetailColumn.CardNumber:
					return entityData.CardNumber != _originalData.CardNumber;
					case CreditCardDetailColumn.CvcNumber:
					return entityData.CvcNumber != _originalData.CvcNumber;
					case CreditCardDetailColumn.ExpiryMonthYear:
					return entityData.ExpiryMonthYear != _originalData.ExpiryMonthYear;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< CreditCardDetailColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.UserId != _originalData.UserId;
			result = result || entityData.Name != _originalData.Name;
			result = result || entityData.Email != _originalData.Email;
			result = result || entityData.Address != _originalData.Address;
			result = result || entityData.PostalCode != _originalData.PostalCode;
			result = result || entityData.CountryId != _originalData.CountryId;
			result = result || entityData.ContactNumber != _originalData.ContactNumber;
			result = result || entityData.CardType != _originalData.CardType;
			result = result || entityData.CardName != _originalData.CardName;
			result = result || entityData.CardNumber != _originalData.CardNumber;
			result = result || entityData.CvcNumber != _originalData.CvcNumber;
			result = result || entityData.ExpiryMonthYear != _originalData.ExpiryMonthYear;
			return result;
		}	
		
		///<summary>
		///  Returns a CreditCardDetail Entity with the original data.
		///</summary>
		public CreditCardDetail GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateCreditCardDetail(
				_originalData.UserId,
				_originalData.Name,
				_originalData.Email,
				_originalData.Address,
				_originalData.PostalCode,
				_originalData.CountryId,
				_originalData.ContactNumber,
				_originalData.CardType,
				_originalData.CardName,
				_originalData.CardNumber,
				_originalData.CvcNumber,
				_originalData.ExpiryMonthYear
				);
				
			return (CreditCardDetail)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="CreditCardDetailBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is CreditCardDetailBase)
				return ValueEquals(this, (CreditCardDetailBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="CreditCardDetailBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					this.UserId.GetHashCode() ^ 
					((this.Name == null) ? string.Empty : this.Name.ToString()).GetHashCode() ^ 
					((this.Email == null) ? string.Empty : this.Email.ToString()).GetHashCode() ^ 
					((this.Address == null) ? string.Empty : this.Address.ToString()).GetHashCode() ^ 
					((this.PostalCode == null) ? string.Empty : this.PostalCode.ToString()).GetHashCode() ^ 
					this.CountryId.GetHashCode() ^ 
					((this.ContactNumber == null) ? string.Empty : this.ContactNumber.ToString()).GetHashCode() ^ 
					((this.CardType == null) ? string.Empty : this.CardType.ToString()).GetHashCode() ^ 
					((this.CardName == null) ? string.Empty : this.CardName.ToString()).GetHashCode() ^ 
					((this.CardNumber == null) ? string.Empty : this.CardNumber.ToString()).GetHashCode() ^ 
					((this.CvcNumber == null) ? string.Empty : this.CvcNumber.ToString()).GetHashCode() ^ 
					((this.ExpiryMonthYear == null) ? string.Empty : this.ExpiryMonthYear.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="CreditCardDetailBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(CreditCardDetailBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="CreditCardDetailBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="CreditCardDetailBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="CreditCardDetailBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(CreditCardDetailBase Object1, CreditCardDetailBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.UserId != Object2.UserId)
				equal = false;
			if ( Object1.Name != null && Object2.Name != null )
			{
				if (Object1.Name != Object2.Name)
					equal = false;
			}
			else if (Object1.Name == null ^ Object2.Name == null )
			{
				equal = false;
			}
			if ( Object1.Email != null && Object2.Email != null )
			{
				if (Object1.Email != Object2.Email)
					equal = false;
			}
			else if (Object1.Email == null ^ Object2.Email == null )
			{
				equal = false;
			}
			if ( Object1.Address != null && Object2.Address != null )
			{
				if (Object1.Address != Object2.Address)
					equal = false;
			}
			else if (Object1.Address == null ^ Object2.Address == null )
			{
				equal = false;
			}
			if ( Object1.PostalCode != null && Object2.PostalCode != null )
			{
				if (Object1.PostalCode != Object2.PostalCode)
					equal = false;
			}
			else if (Object1.PostalCode == null ^ Object2.PostalCode == null )
			{
				equal = false;
			}
			if (Object1.CountryId != Object2.CountryId)
				equal = false;
			if ( Object1.ContactNumber != null && Object2.ContactNumber != null )
			{
				if (Object1.ContactNumber != Object2.ContactNumber)
					equal = false;
			}
			else if (Object1.ContactNumber == null ^ Object2.ContactNumber == null )
			{
				equal = false;
			}
			if ( Object1.CardType != null && Object2.CardType != null )
			{
				if (Object1.CardType != Object2.CardType)
					equal = false;
			}
			else if (Object1.CardType == null ^ Object2.CardType == null )
			{
				equal = false;
			}
			if ( Object1.CardName != null && Object2.CardName != null )
			{
				if (Object1.CardName != Object2.CardName)
					equal = false;
			}
			else if (Object1.CardName == null ^ Object2.CardName == null )
			{
				equal = false;
			}
			if ( Object1.CardNumber != null && Object2.CardNumber != null )
			{
				if (Object1.CardNumber != Object2.CardNumber)
					equal = false;
			}
			else if (Object1.CardNumber == null ^ Object2.CardNumber == null )
			{
				equal = false;
			}
			if ( Object1.CvcNumber != null && Object2.CvcNumber != null )
			{
				if (Object1.CvcNumber != Object2.CvcNumber)
					equal = false;
			}
			else if (Object1.CvcNumber == null ^ Object2.CvcNumber == null )
			{
				equal = false;
			}
			if ( Object1.ExpiryMonthYear != null && Object2.ExpiryMonthYear != null )
			{
				if (Object1.ExpiryMonthYear != Object2.ExpiryMonthYear)
					equal = false;
			}
			else if (Object1.ExpiryMonthYear == null ^ Object2.ExpiryMonthYear == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((CreditCardDetailBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static CreditCardDetailComparer GetComparer()
        {
            return new CreditCardDetailComparer();
        }
        */

        // Comparer delegates back to CreditCardDetail
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(CreditCardDetail rhs, CreditCardDetailColumn which)
        {
            switch (which)
            {
            	
            	
            	case CreditCardDetailColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case CreditCardDetailColumn.UserId:
            		return this.UserId.CompareTo(rhs.UserId);
            		
            		                 
            	
            	
            	case CreditCardDetailColumn.Name:
            		return this.Name.CompareTo(rhs.Name);
            		
            		                 
            	
            	
            	case CreditCardDetailColumn.Email:
            		return this.Email.CompareTo(rhs.Email);
            		
            		                 
            	
            	
            	case CreditCardDetailColumn.Address:
            		return this.Address.CompareTo(rhs.Address);
            		
            		                 
            	
            	
            	case CreditCardDetailColumn.PostalCode:
            		return this.PostalCode.CompareTo(rhs.PostalCode);
            		
            		                 
            	
            	
            	case CreditCardDetailColumn.CountryId:
            		return this.CountryId.CompareTo(rhs.CountryId);
            		
            		                 
            	
            	
            	case CreditCardDetailColumn.ContactNumber:
            		return this.ContactNumber.CompareTo(rhs.ContactNumber);
            		
            		                 
            	
            	
            	case CreditCardDetailColumn.CardType:
            		return this.CardType.CompareTo(rhs.CardType);
            		
            		                 
            	
            	
            	case CreditCardDetailColumn.CardName:
            		return this.CardName.CompareTo(rhs.CardName);
            		
            		                 
            	
            	
            	case CreditCardDetailColumn.CardNumber:
            		return this.CardNumber.CompareTo(rhs.CardNumber);
            		
            		                 
            	
            	
            	case CreditCardDetailColumn.CvcNumber:
            		return this.CvcNumber.CompareTo(rhs.CvcNumber);
            		
            		                 
            	
            	
            	case CreditCardDetailColumn.ExpiryMonthYear:
            		return this.ExpiryMonthYear.CompareTo(rhs.ExpiryMonthYear);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<CreditCardDetailKey> Members
		
		// member variable for the EntityId property
		private CreditCardDetailKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual CreditCardDetailKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new CreditCardDetailKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("CreditCardDetail")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{14}{13}- Id: {0}{13}- UserId: {1}{13}- Name: {2}{13}- Email: {3}{13}- Address: {4}{13}- PostalCode: {5}{13}- CountryId: {6}{13}- ContactNumber: {7}{13}- CardType: {8}{13}- CardName: {9}{13}- CardNumber: {10}{13}- CvcNumber: {11}{13}- ExpiryMonthYear: {12}{13}{15}", 
				this.Id,
				this.UserId,
				(this.Name == null) ? string.Empty : this.Name.ToString(),
				(this.Email == null) ? string.Empty : this.Email.ToString(),
				(this.Address == null) ? string.Empty : this.Address.ToString(),
				(this.PostalCode == null) ? string.Empty : this.PostalCode.ToString(),
				this.CountryId,
				(this.ContactNumber == null) ? string.Empty : this.ContactNumber.ToString(),
				(this.CardType == null) ? string.Empty : this.CardType.ToString(),
				(this.CardName == null) ? string.Empty : this.CardName.ToString(),
				(this.CardNumber == null) ? string.Empty : this.CardNumber.ToString(),
				(this.CvcNumber == null) ? string.Empty : this.CvcNumber.ToString(),
				(this.ExpiryMonthYear == null) ? string.Empty : this.ExpiryMonthYear.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'CreditCardDetail' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class CreditCardDetailEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// ID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "CreditCardDetail"</remarks>
		public System.Int64 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// UserID : 
		/// </summary>
		public System.Int64 UserId = (long)0;
		
		/// <summary>
		/// Name : 
		/// </summary>
		public System.String Name = null;
		
		/// <summary>
		/// Email : 
		/// </summary>
		public System.String Email = null;
		
		/// <summary>
		/// Address : 
		/// </summary>
		public System.String Address = null;
		
		/// <summary>
		/// PostalCode : 
		/// </summary>
		public System.String PostalCode = null;
		
		/// <summary>
		/// CountryID : 
		/// </summary>
		public System.Int64 CountryId = (long)0;
		
		/// <summary>
		/// ContactNumber : 
		/// </summary>
		public System.String ContactNumber = null;
		
		/// <summary>
		/// CardType : 
		/// </summary>
		public System.String CardType = null;
		
		/// <summary>
		/// CardName : 
		/// </summary>
		public System.String CardName = null;
		
		/// <summary>
		/// CardNumber : 
		/// </summary>
		public System.String CardNumber = null;
		
		/// <summary>
		/// CvcNumber : 
		/// </summary>
		public System.String CvcNumber = null;
		
		/// <summary>
		/// ExpiryMonthYear : 
		/// </summary>
		public System.String ExpiryMonthYear = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private Country _countryIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Country"/>.
		/// </summary>
		/// <value>The source Country for CountryId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Country CountryIdSource
      	{
            get { return this._countryIdSource; }
            set { this._countryIdSource = value; }
      	}
		private Users _userIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Users"/>.
		/// </summary>
		/// <value>The source Users for UserId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Users UserIdSource
      	{
            get { return this._userIdSource; }
            set { this._userIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			CreditCardDetailEntityData _tmp = new CreditCardDetailEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.UserId = this.UserId;
			_tmp.Name = this.Name;
			_tmp.Email = this.Email;
			_tmp.Address = this.Address;
			_tmp.PostalCode = this.PostalCode;
			_tmp.CountryId = this.CountryId;
			_tmp.ContactNumber = this.ContactNumber;
			_tmp.CardType = this.CardType;
			_tmp.CardName = this.CardName;
			_tmp.CardNumber = this.CardNumber;
			_tmp.CvcNumber = this.CvcNumber;
			_tmp.ExpiryMonthYear = this.ExpiryMonthYear;
			
			#region Source Parent Composite Entities
			if (this.CountryIdSource != null)
				_tmp.CountryIdSource = MakeCopyOf(this.CountryIdSource) as Country;
			if (this.UserIdSource != null)
				_tmp.UserIdSource = MakeCopyOf(this.UserIdSource) as Users;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			CreditCardDetailEntityData _tmp = new CreditCardDetailEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.UserId = this.UserId;
			_tmp.Name = this.Name;
			_tmp.Email = this.Email;
			_tmp.Address = this.Address;
			_tmp.PostalCode = this.PostalCode;
			_tmp.CountryId = this.CountryId;
			_tmp.ContactNumber = this.ContactNumber;
			_tmp.CardType = this.CardType;
			_tmp.CardName = this.CardName;
			_tmp.CardNumber = this.CardNumber;
			_tmp.CvcNumber = this.CvcNumber;
			_tmp.ExpiryMonthYear = this.ExpiryMonthYear;
			
			#region Source Parent Composite Entities
			if (this.CountryIdSource != null && existingCopies.Contains(this.CountryIdSource))
				_tmp.CountryIdSource = existingCopies[this.CountryIdSource] as Country;
			else
				_tmp.CountryIdSource = MakeCopyOf(this.CountryIdSource, existingCopies) as Country;
			if (this.UserIdSource != null && existingCopies.Contains(this.UserIdSource))
				_tmp.UserIdSource = existingCopies[this.UserIdSource] as Users;
			else
				_tmp.UserIdSource = MakeCopyOf(this.UserIdSource, existingCopies) as Users;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CreditCardDetailColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(CreditCardDetailColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CreditCardDetailColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(CreditCardDetailColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CreditCardDetailColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(CreditCardDetailColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				CreditCardDetailEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new CreditCardDetailEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CreditCardDetailColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(CreditCardDetailColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				CreditCardDetailEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new CreditCardDetailEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region CreditCardDetailEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="CreditCardDetail"/> object.
	/// </remarks>
	public class CreditCardDetailEventArgs : System.EventArgs
	{
		private CreditCardDetailColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the CreditCardDetailEventArgs class.
		///</summary>
		public CreditCardDetailEventArgs(CreditCardDetailColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the CreditCardDetailEventArgs class.
		///</summary>
		public CreditCardDetailEventArgs(CreditCardDetailColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The CreditCardDetailColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="CreditCardDetailColumn" />
		public CreditCardDetailColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all CreditCardDetail related events.
	///</summary>
	public delegate void CreditCardDetailEventHandler(object sender, CreditCardDetailEventArgs e);
	
	#region CreditCardDetailComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class CreditCardDetailComparer : System.Collections.Generic.IComparer<CreditCardDetail>
	{
		CreditCardDetailColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:CreditCardDetailComparer"/> class.
        /// </summary>
		public CreditCardDetailComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:CreditCardDetailComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public CreditCardDetailComparer(CreditCardDetailColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="CreditCardDetail"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="CreditCardDetail"/> to compare.</param>
        /// <param name="b">The second <c>CreditCardDetail</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(CreditCardDetail a, CreditCardDetail b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(CreditCardDetail entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(CreditCardDetail a, CreditCardDetail b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public CreditCardDetailColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region CreditCardDetailKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="CreditCardDetail"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class CreditCardDetailKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the CreditCardDetailKey class.
		/// </summary>
		public CreditCardDetailKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the CreditCardDetailKey class.
		/// </summary>
		public CreditCardDetailKey(CreditCardDetailBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the CreditCardDetailKey class.
		/// </summary>
		public CreditCardDetailKey(System.Int64 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private CreditCardDetailBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public CreditCardDetailBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int64 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int64 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int64) EntityUtil.ChangeType(values["Id"], typeof(System.Int64)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region CreditCardDetailColumn Enum
	
	/// <summary>
	/// Enumerate the CreditCardDetail columns.
	/// </summary>
	[Serializable]
	public enum CreditCardDetailColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("ID")]
		[ColumnEnum("ID", typeof(System.Int64), System.Data.DbType.Int64, true, true, false)]
		Id = 1,
		/// <summary>
		/// UserId : 
		/// </summary>
		[EnumTextValue("UserID")]
		[ColumnEnum("UserID", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		UserId = 2,
		/// <summary>
		/// Name : 
		/// </summary>
		[EnumTextValue("Name")]
		[ColumnEnum("Name", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		Name = 3,
		/// <summary>
		/// Email : 
		/// </summary>
		[EnumTextValue("Email")]
		[ColumnEnum("Email", typeof(System.String), System.Data.DbType.String, false, false, true, 250)]
		Email = 4,
		/// <summary>
		/// Address : 
		/// </summary>
		[EnumTextValue("Address")]
		[ColumnEnum("Address", typeof(System.String), System.Data.DbType.String, false, false, true, 1000)]
		Address = 5,
		/// <summary>
		/// PostalCode : 
		/// </summary>
		[EnumTextValue("PostalCode")]
		[ColumnEnum("PostalCode", typeof(System.String), System.Data.DbType.String, false, false, true, 50)]
		PostalCode = 6,
		/// <summary>
		/// CountryId : 
		/// </summary>
		[EnumTextValue("CountryID")]
		[ColumnEnum("CountryID", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		CountryId = 7,
		/// <summary>
		/// ContactNumber : 
		/// </summary>
		[EnumTextValue("ContactNumber")]
		[ColumnEnum("ContactNumber", typeof(System.String), System.Data.DbType.String, false, false, true, 20)]
		ContactNumber = 8,
		/// <summary>
		/// CardType : 
		/// </summary>
		[EnumTextValue("CardType")]
		[ColumnEnum("CardType", typeof(System.String), System.Data.DbType.String, false, false, true, 50)]
		CardType = 9,
		/// <summary>
		/// CardName : 
		/// </summary>
		[EnumTextValue("CardName")]
		[ColumnEnum("CardName", typeof(System.String), System.Data.DbType.String, false, false, true, 50)]
		CardName = 10,
		/// <summary>
		/// CardNumber : 
		/// </summary>
		[EnumTextValue("CardNumber")]
		[ColumnEnum("CardNumber", typeof(System.String), System.Data.DbType.String, false, false, true, 50)]
		CardNumber = 11,
		/// <summary>
		/// CvcNumber : 
		/// </summary>
		[EnumTextValue("CvcNumber")]
		[ColumnEnum("CvcNumber", typeof(System.String), System.Data.DbType.String, false, false, true, 5)]
		CvcNumber = 12,
		/// <summary>
		/// ExpiryMonthYear : 
		/// </summary>
		[EnumTextValue("ExpiryMonthYear")]
		[ColumnEnum("ExpiryMonthYear", typeof(System.String), System.Data.DbType.String, false, false, true, 20)]
		ExpiryMonthYear = 13
	}//End enum

	#endregion CreditCardDetailColumn Enum

} // end namespace
