﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file CurrencyExchangeLogs.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'CurrencyExchangeLogs' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class CurrencyExchangeLogsBase : EntityBase, ICurrencyExchangeLogs, IEntityId<CurrencyExchangeLogsKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private CurrencyExchangeLogsEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private CurrencyExchangeLogsEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private CurrencyExchangeLogsEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<CurrencyExchangeLogs> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event CurrencyExchangeLogsEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event CurrencyExchangeLogsEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="CurrencyExchangeLogsBase"/> instance.
		///</summary>
		public CurrencyExchangeLogsBase()
		{
			this.entityData = new CurrencyExchangeLogsEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="CurrencyExchangeLogsBase"/> instance.
		///</summary>
		///<param name="_currencyId"></param>
		///<param name="_currencyValue"></param>
		///<param name="_exchangeDate"></param>
		public CurrencyExchangeLogsBase(System.Int64 _currencyId, System.Decimal? _currencyValue, 
			System.DateTime? _exchangeDate)
		{
			this.entityData = new CurrencyExchangeLogsEntityData();
			this.backupData = null;

			this.CurrencyId = _currencyId;
			this.CurrencyValue = _currencyValue;
			this.ExchangeDate = _exchangeDate;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="CurrencyExchangeLogs"/> instance.
		///</summary>
		///<param name="_currencyId"></param>
		///<param name="_currencyValue"></param>
		///<param name="_exchangeDate"></param>
		public static CurrencyExchangeLogs CreateCurrencyExchangeLogs(System.Int64 _currencyId, System.Decimal? _currencyValue, 
			System.DateTime? _exchangeDate)
		{
			CurrencyExchangeLogs newCurrencyExchangeLogs = new CurrencyExchangeLogs();
			newCurrencyExchangeLogs.CurrencyId = _currencyId;
			newCurrencyExchangeLogs.CurrencyValue = _currencyValue;
			newCurrencyExchangeLogs.ExchangeDate = _exchangeDate;
			return newCurrencyExchangeLogs;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int64 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(CurrencyExchangeLogsColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CurrencyExchangeLogsColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CurrencyId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "CurrencyId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 CurrencyId
		{
			get
			{
				return this.entityData.CurrencyId; 
			}
			
			set
			{
				if (this.entityData.CurrencyId == value)
					return;
				
                OnPropertyChanging("CurrencyId");                    
				OnColumnChanging(CurrencyExchangeLogsColumn.CurrencyId, this.entityData.CurrencyId);
				this.entityData.CurrencyId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CurrencyExchangeLogsColumn.CurrencyId, this.entityData.CurrencyId);
				OnPropertyChanged("CurrencyId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CurrencyValue property. 
		///		
		/// </summary>
		/// <value>This type is decimal.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsCurrencyValueNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? CurrencyValue
		{
			get
			{
				return this.entityData.CurrencyValue; 
			}
			
			set
			{
				if (this.entityData.CurrencyValue == value)
					return;
				
                OnPropertyChanging("CurrencyValue");                    
				OnColumnChanging(CurrencyExchangeLogsColumn.CurrencyValue, this.entityData.CurrencyValue);
				this.entityData.CurrencyValue = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CurrencyExchangeLogsColumn.CurrencyValue, this.entityData.CurrencyValue);
				OnPropertyChanged("CurrencyValue");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ExchangeDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsExchangeDateNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? ExchangeDate
		{
			get
			{
				return this.entityData.ExchangeDate; 
			}
			
			set
			{
				if (this.entityData.ExchangeDate == value)
					return;
				
                OnPropertyChanging("ExchangeDate");                    
				OnColumnChanging(CurrencyExchangeLogsColumn.ExchangeDate, this.entityData.ExchangeDate);
				this.entityData.ExchangeDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CurrencyExchangeLogsColumn.ExchangeDate, this.entityData.ExchangeDate);
				OnPropertyChanged("ExchangeDate");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "CurrencyExchangeLogs"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "CurrencyId", "CurrencyValue", "ExchangeDate"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as CurrencyExchangeLogsEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (CurrencyExchangeLogs) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<CurrencyExchangeLogs>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as CurrencyExchangeLogs);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed CurrencyExchangeLogs Entity 
		///</summary>
		protected virtual CurrencyExchangeLogs Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			CurrencyExchangeLogs copy = new CurrencyExchangeLogs();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.CurrencyId = this.CurrencyId;
				copy.CurrencyValue = this.CurrencyValue;
				copy.ExchangeDate = this.ExchangeDate;
			
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed CurrencyExchangeLogs Entity 
		///</summary>
		public virtual CurrencyExchangeLogs Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed CurrencyExchangeLogs Entity which is a deep copy of the current entity.
		///</summary>
		public virtual CurrencyExchangeLogs DeepCopy()
		{
			return EntityHelper.Clone<CurrencyExchangeLogs>(this as CurrencyExchangeLogs);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as CurrencyExchangeLogsEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new CurrencyExchangeLogsEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as CurrencyExchangeLogsEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(CurrencyExchangeLogsColumn column)
		{
			switch(column)
			{
					case CurrencyExchangeLogsColumn.Id:
					return entityData.Id != _originalData.Id;
					case CurrencyExchangeLogsColumn.CurrencyId:
					return entityData.CurrencyId != _originalData.CurrencyId;
					case CurrencyExchangeLogsColumn.CurrencyValue:
					return entityData.CurrencyValue != _originalData.CurrencyValue;
					case CurrencyExchangeLogsColumn.ExchangeDate:
					return entityData.ExchangeDate != _originalData.ExchangeDate;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< CurrencyExchangeLogsColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.CurrencyId != _originalData.CurrencyId;
			result = result || entityData.CurrencyValue != _originalData.CurrencyValue;
			result = result || entityData.ExchangeDate != _originalData.ExchangeDate;
			return result;
		}	
		
		///<summary>
		///  Returns a CurrencyExchangeLogs Entity with the original data.
		///</summary>
		public CurrencyExchangeLogs GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateCurrencyExchangeLogs(
				_originalData.CurrencyId,
				_originalData.CurrencyValue,
				_originalData.ExchangeDate
				);
				
			return (CurrencyExchangeLogs)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="CurrencyExchangeLogsBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is CurrencyExchangeLogsBase)
				return ValueEquals(this, (CurrencyExchangeLogsBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="CurrencyExchangeLogsBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					this.CurrencyId.GetHashCode() ^ 
					((this.CurrencyValue == null) ? string.Empty : this.CurrencyValue.ToString()).GetHashCode() ^ 
					((this.ExchangeDate == null) ? string.Empty : this.ExchangeDate.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="CurrencyExchangeLogsBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(CurrencyExchangeLogsBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="CurrencyExchangeLogsBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="CurrencyExchangeLogsBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="CurrencyExchangeLogsBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(CurrencyExchangeLogsBase Object1, CurrencyExchangeLogsBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.CurrencyId != Object2.CurrencyId)
				equal = false;
			if ( Object1.CurrencyValue != null && Object2.CurrencyValue != null )
			{
				if (Object1.CurrencyValue != Object2.CurrencyValue)
					equal = false;
			}
			else if (Object1.CurrencyValue == null ^ Object2.CurrencyValue == null )
			{
				equal = false;
			}
			if ( Object1.ExchangeDate != null && Object2.ExchangeDate != null )
			{
				if (Object1.ExchangeDate != Object2.ExchangeDate)
					equal = false;
			}
			else if (Object1.ExchangeDate == null ^ Object2.ExchangeDate == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((CurrencyExchangeLogsBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static CurrencyExchangeLogsComparer GetComparer()
        {
            return new CurrencyExchangeLogsComparer();
        }
        */

        // Comparer delegates back to CurrencyExchangeLogs
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(CurrencyExchangeLogs rhs, CurrencyExchangeLogsColumn which)
        {
            switch (which)
            {
            	
            	
            	case CurrencyExchangeLogsColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case CurrencyExchangeLogsColumn.CurrencyId:
            		return this.CurrencyId.CompareTo(rhs.CurrencyId);
            		
            		                 
            	
            	
            	case CurrencyExchangeLogsColumn.CurrencyValue:
            		return this.CurrencyValue.Value.CompareTo(rhs.CurrencyValue.Value);
            		
            		                 
            	
            	
            	case CurrencyExchangeLogsColumn.ExchangeDate:
            		return this.ExchangeDate.Value.CompareTo(rhs.ExchangeDate.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<CurrencyExchangeLogsKey> Members
		
		// member variable for the EntityId property
		private CurrencyExchangeLogsKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual CurrencyExchangeLogsKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new CurrencyExchangeLogsKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("CurrencyExchangeLogs")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{5}{4}- Id: {0}{4}- CurrencyId: {1}{4}- CurrencyValue: {2}{4}- ExchangeDate: {3}{4}{6}", 
				this.Id,
				this.CurrencyId,
				(this.CurrencyValue == null) ? string.Empty : this.CurrencyValue.ToString(),
				(this.ExchangeDate == null) ? string.Empty : this.ExchangeDate.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'CurrencyExchangeLogs' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class CurrencyExchangeLogsEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "CurrencyExchangeLogs"</remarks>
		public System.Int64 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// CurrencyId : 
		/// </summary>
		public System.Int64 CurrencyId = (long)0;
		
		/// <summary>
		/// CurrencyValue : 
		/// </summary>
		public System.Decimal? CurrencyValue = null;
		
		/// <summary>
		/// ExchangeDate : 
		/// </summary>
		public System.DateTime? ExchangeDate = null;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			CurrencyExchangeLogsEntityData _tmp = new CurrencyExchangeLogsEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.CurrencyId = this.CurrencyId;
			_tmp.CurrencyValue = this.CurrencyValue;
			_tmp.ExchangeDate = this.ExchangeDate;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			CurrencyExchangeLogsEntityData _tmp = new CurrencyExchangeLogsEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.CurrencyId = this.CurrencyId;
			_tmp.CurrencyValue = this.CurrencyValue;
			_tmp.ExchangeDate = this.ExchangeDate;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CurrencyExchangeLogsColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(CurrencyExchangeLogsColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CurrencyExchangeLogsColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(CurrencyExchangeLogsColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CurrencyExchangeLogsColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(CurrencyExchangeLogsColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				CurrencyExchangeLogsEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new CurrencyExchangeLogsEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CurrencyExchangeLogsColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(CurrencyExchangeLogsColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				CurrencyExchangeLogsEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new CurrencyExchangeLogsEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region CurrencyExchangeLogsEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="CurrencyExchangeLogs"/> object.
	/// </remarks>
	public class CurrencyExchangeLogsEventArgs : System.EventArgs
	{
		private CurrencyExchangeLogsColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the CurrencyExchangeLogsEventArgs class.
		///</summary>
		public CurrencyExchangeLogsEventArgs(CurrencyExchangeLogsColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the CurrencyExchangeLogsEventArgs class.
		///</summary>
		public CurrencyExchangeLogsEventArgs(CurrencyExchangeLogsColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The CurrencyExchangeLogsColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="CurrencyExchangeLogsColumn" />
		public CurrencyExchangeLogsColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all CurrencyExchangeLogs related events.
	///</summary>
	public delegate void CurrencyExchangeLogsEventHandler(object sender, CurrencyExchangeLogsEventArgs e);
	
	#region CurrencyExchangeLogsComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class CurrencyExchangeLogsComparer : System.Collections.Generic.IComparer<CurrencyExchangeLogs>
	{
		CurrencyExchangeLogsColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:CurrencyExchangeLogsComparer"/> class.
        /// </summary>
		public CurrencyExchangeLogsComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:CurrencyExchangeLogsComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public CurrencyExchangeLogsComparer(CurrencyExchangeLogsColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="CurrencyExchangeLogs"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="CurrencyExchangeLogs"/> to compare.</param>
        /// <param name="b">The second <c>CurrencyExchangeLogs</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(CurrencyExchangeLogs a, CurrencyExchangeLogs b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(CurrencyExchangeLogs entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(CurrencyExchangeLogs a, CurrencyExchangeLogs b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public CurrencyExchangeLogsColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region CurrencyExchangeLogsKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="CurrencyExchangeLogs"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class CurrencyExchangeLogsKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the CurrencyExchangeLogsKey class.
		/// </summary>
		public CurrencyExchangeLogsKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the CurrencyExchangeLogsKey class.
		/// </summary>
		public CurrencyExchangeLogsKey(CurrencyExchangeLogsBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the CurrencyExchangeLogsKey class.
		/// </summary>
		public CurrencyExchangeLogsKey(System.Int64 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private CurrencyExchangeLogsBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public CurrencyExchangeLogsBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int64 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int64 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int64) EntityUtil.ChangeType(values["Id"], typeof(System.Int64)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region CurrencyExchangeLogsColumn Enum
	
	/// <summary>
	/// Enumerate the CurrencyExchangeLogs columns.
	/// </summary>
	[Serializable]
	public enum CurrencyExchangeLogsColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, true, true, false)]
		Id = 1,
		/// <summary>
		/// CurrencyId : 
		/// </summary>
		[EnumTextValue("CurrencyId")]
		[ColumnEnum("CurrencyId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		CurrencyId = 2,
		/// <summary>
		/// CurrencyValue : 
		/// </summary>
		[EnumTextValue("CurrencyValue")]
		[ColumnEnum("CurrencyValue", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		CurrencyValue = 3,
		/// <summary>
		/// ExchangeDate : 
		/// </summary>
		[EnumTextValue("ExchangeDate")]
		[ColumnEnum("ExchangeDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		ExchangeDate = 4
	}//End enum

	#endregion CurrencyExchangeLogsColumn Enum

} // end namespace
