﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file Facility.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'Facility' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class FacilityBase : EntityBase, IFacility, IEntityId<FacilityKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private FacilityEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private FacilityEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private FacilityEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<Facility> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event FacilityEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event FacilityEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="FacilityBase"/> instance.
		///</summary>
		public FacilityBase()
		{
			this.entityData = new FacilityEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="FacilityBase"/> instance.
		///</summary>
		///<param name="_facilityTypeId"></param>
		///<param name="_facilityName"></param>
		///<param name="_icon"></param>
		public FacilityBase(System.Int64 _facilityTypeId, System.String _facilityName, System.String _icon)
		{
			this.entityData = new FacilityEntityData();
			this.backupData = null;

			this.FacilityTypeId = _facilityTypeId;
			this.FacilityName = _facilityName;
			this.Icon = _icon;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="Facility"/> instance.
		///</summary>
		///<param name="_facilityTypeId"></param>
		///<param name="_facilityName"></param>
		///<param name="_icon"></param>
		public static Facility CreateFacility(System.Int64 _facilityTypeId, System.String _facilityName, System.String _icon)
		{
			Facility newFacility = new Facility();
			newFacility.FacilityTypeId = _facilityTypeId;
			newFacility.FacilityName = _facilityName;
			newFacility.Icon = _icon;
			return newFacility;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int64 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(FacilityColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FacilityColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the FacilityTypeId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "FacilityTypeId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 FacilityTypeId
		{
			get
			{
				return this.entityData.FacilityTypeId; 
			}
			
			set
			{
				if (this.entityData.FacilityTypeId == value)
					return;
				
                OnPropertyChanging("FacilityTypeId");                    
				OnColumnChanging(FacilityColumn.FacilityTypeId, this.entityData.FacilityTypeId);
				this.entityData.FacilityTypeId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FacilityColumn.FacilityTypeId, this.entityData.FacilityTypeId);
				OnPropertyChanged("FacilityTypeId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the FacilityName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 200)]
		public virtual System.String FacilityName
		{
			get
			{
				return this.entityData.FacilityName; 
			}
			
			set
			{
				if (this.entityData.FacilityName == value)
					return;
				
                OnPropertyChanging("FacilityName");                    
				OnColumnChanging(FacilityColumn.FacilityName, this.entityData.FacilityName);
				this.entityData.FacilityName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FacilityColumn.FacilityName, this.entityData.FacilityName);
				OnPropertyChanged("FacilityName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Icon property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Icon
		{
			get
			{
				return this.entityData.Icon; 
			}
			
			set
			{
				if (this.entityData.Icon == value)
					return;
				
                OnPropertyChanging("Icon");                    
				OnColumnChanging(FacilityColumn.Icon, this.entityData.Icon);
				this.entityData.Icon = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FacilityColumn.Icon, this.entityData.Icon);
				OnPropertyChanged("Icon");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="FacilityType"/>.
		/// </summary>
		/// <value>The source FacilityType for FacilityTypeId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual FacilityType FacilityTypeIdSource
      	{
            get { return entityData.FacilityTypeIdSource; }
            set { entityData.FacilityTypeIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of HotelFacilities objects
		///	which are related to this object through the relation FK_HotelFacilities_Facility
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<HotelFacilities> HotelFacilitiesCollection
		{
			get { return entityData.HotelFacilitiesCollection; }
			set { entityData.HotelFacilitiesCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("FacilityName", "Facility Name", 200));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Icon", "Icon", 100));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "Facility"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "FacilityTypeID", "FacilityName", "Icon"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as FacilityEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (Facility) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<Facility>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as Facility);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed Facility Entity 
		///</summary>
		protected virtual Facility Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			Facility copy = new Facility();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.FacilityTypeId = this.FacilityTypeId;
				copy.FacilityName = this.FacilityName;
				copy.Icon = this.Icon;
			
			if (this.FacilityTypeIdSource != null && existingCopies.Contains(this.FacilityTypeIdSource))
				copy.FacilityTypeIdSource = existingCopies[this.FacilityTypeIdSource] as FacilityType;
			else
				copy.FacilityTypeIdSource = MakeCopyOf(this.FacilityTypeIdSource, existingCopies) as FacilityType;
		
			//deep copy nested objects
			copy.HotelFacilitiesCollection = (TList<HotelFacilities>) MakeCopyOf(this.HotelFacilitiesCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed Facility Entity 
		///</summary>
		public virtual Facility Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed Facility Entity which is a deep copy of the current entity.
		///</summary>
		public virtual Facility DeepCopy()
		{
			return EntityHelper.Clone<Facility>(this as Facility);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as FacilityEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new FacilityEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as FacilityEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(FacilityColumn column)
		{
			switch(column)
			{
					case FacilityColumn.Id:
					return entityData.Id != _originalData.Id;
					case FacilityColumn.FacilityTypeId:
					return entityData.FacilityTypeId != _originalData.FacilityTypeId;
					case FacilityColumn.FacilityName:
					return entityData.FacilityName != _originalData.FacilityName;
					case FacilityColumn.Icon:
					return entityData.Icon != _originalData.Icon;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< FacilityColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.FacilityTypeId != _originalData.FacilityTypeId;
			result = result || entityData.FacilityName != _originalData.FacilityName;
			result = result || entityData.Icon != _originalData.Icon;
			return result;
		}	
		
		///<summary>
		///  Returns a Facility Entity with the original data.
		///</summary>
		public Facility GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateFacility(
				_originalData.FacilityTypeId,
				_originalData.FacilityName,
				_originalData.Icon
				);
				
			return (Facility)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="FacilityBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is FacilityBase)
				return ValueEquals(this, (FacilityBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="FacilityBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					this.FacilityTypeId.GetHashCode() ^ 
					((this.FacilityName == null) ? string.Empty : this.FacilityName.ToString()).GetHashCode() ^ 
					((this.Icon == null) ? string.Empty : this.Icon.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="FacilityBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(FacilityBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="FacilityBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="FacilityBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="FacilityBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(FacilityBase Object1, FacilityBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.FacilityTypeId != Object2.FacilityTypeId)
				equal = false;
			if ( Object1.FacilityName != null && Object2.FacilityName != null )
			{
				if (Object1.FacilityName != Object2.FacilityName)
					equal = false;
			}
			else if (Object1.FacilityName == null ^ Object2.FacilityName == null )
			{
				equal = false;
			}
			if ( Object1.Icon != null && Object2.Icon != null )
			{
				if (Object1.Icon != Object2.Icon)
					equal = false;
			}
			else if (Object1.Icon == null ^ Object2.Icon == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((FacilityBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static FacilityComparer GetComparer()
        {
            return new FacilityComparer();
        }
        */

        // Comparer delegates back to Facility
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(Facility rhs, FacilityColumn which)
        {
            switch (which)
            {
            	
            	
            	case FacilityColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case FacilityColumn.FacilityTypeId:
            		return this.FacilityTypeId.CompareTo(rhs.FacilityTypeId);
            		
            		                 
            	
            	
            	case FacilityColumn.FacilityName:
            		return this.FacilityName.CompareTo(rhs.FacilityName);
            		
            		                 
            	
            	
            	case FacilityColumn.Icon:
            		return this.Icon.CompareTo(rhs.Icon);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<FacilityKey> Members
		
		// member variable for the EntityId property
		private FacilityKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual FacilityKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new FacilityKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("Facility")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{5}{4}- Id: {0}{4}- FacilityTypeId: {1}{4}- FacilityName: {2}{4}- Icon: {3}{4}{6}", 
				this.Id,
				this.FacilityTypeId,
				(this.FacilityName == null) ? string.Empty : this.FacilityName.ToString(),
				(this.Icon == null) ? string.Empty : this.Icon.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'Facility' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class FacilityEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "Facility"</remarks>
		public System.Int64 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// FacilityTypeID : 
		/// </summary>
		public System.Int64 FacilityTypeId = (long)0;
		
		/// <summary>
		/// FacilityName : 
		/// </summary>
		public System.String FacilityName = null;
		
		/// <summary>
		/// Icon : 
		/// </summary>
		public System.String Icon = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private FacilityType _facilityTypeIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="FacilityType"/>.
		/// </summary>
		/// <value>The source FacilityType for FacilityTypeId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual FacilityType FacilityTypeIdSource
      	{
            get { return this._facilityTypeIdSource; }
            set { this._facilityTypeIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region HotelFacilitiesCollection
		
		private TList<HotelFacilities> _hotelFacilitiesFacilitiesId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _hotelFacilitiesFacilitiesId
		/// </summary>
		
		public TList<HotelFacilities> HotelFacilitiesCollection
		{
			get
			{
				if (_hotelFacilitiesFacilitiesId == null)
				{
				_hotelFacilitiesFacilitiesId = new TList<HotelFacilities>();
				}
	
				return _hotelFacilitiesFacilitiesId;
			}
			set { _hotelFacilitiesFacilitiesId = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			FacilityEntityData _tmp = new FacilityEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.FacilityTypeId = this.FacilityTypeId;
			_tmp.FacilityName = this.FacilityName;
			_tmp.Icon = this.Icon;
			
			#region Source Parent Composite Entities
			if (this.FacilityTypeIdSource != null)
				_tmp.FacilityTypeIdSource = MakeCopyOf(this.FacilityTypeIdSource) as FacilityType;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._hotelFacilitiesFacilitiesId != null)
				_tmp.HotelFacilitiesCollection = (TList<HotelFacilities>) MakeCopyOf(this.HotelFacilitiesCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			FacilityEntityData _tmp = new FacilityEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.FacilityTypeId = this.FacilityTypeId;
			_tmp.FacilityName = this.FacilityName;
			_tmp.Icon = this.Icon;
			
			#region Source Parent Composite Entities
			if (this.FacilityTypeIdSource != null && existingCopies.Contains(this.FacilityTypeIdSource))
				_tmp.FacilityTypeIdSource = existingCopies[this.FacilityTypeIdSource] as FacilityType;
			else
				_tmp.FacilityTypeIdSource = MakeCopyOf(this.FacilityTypeIdSource, existingCopies) as FacilityType;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.HotelFacilitiesCollection = (TList<HotelFacilities>) MakeCopyOf(this.HotelFacilitiesCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="FacilityColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(FacilityColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="FacilityColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(FacilityColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="FacilityColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(FacilityColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				FacilityEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new FacilityEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="FacilityColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(FacilityColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				FacilityEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new FacilityEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region FacilityEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="Facility"/> object.
	/// </remarks>
	public class FacilityEventArgs : System.EventArgs
	{
		private FacilityColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the FacilityEventArgs class.
		///</summary>
		public FacilityEventArgs(FacilityColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the FacilityEventArgs class.
		///</summary>
		public FacilityEventArgs(FacilityColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The FacilityColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="FacilityColumn" />
		public FacilityColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all Facility related events.
	///</summary>
	public delegate void FacilityEventHandler(object sender, FacilityEventArgs e);
	
	#region FacilityComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class FacilityComparer : System.Collections.Generic.IComparer<Facility>
	{
		FacilityColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:FacilityComparer"/> class.
        /// </summary>
		public FacilityComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:FacilityComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public FacilityComparer(FacilityColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="Facility"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="Facility"/> to compare.</param>
        /// <param name="b">The second <c>Facility</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(Facility a, Facility b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(Facility entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(Facility a, Facility b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public FacilityColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region FacilityKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="Facility"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class FacilityKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the FacilityKey class.
		/// </summary>
		public FacilityKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the FacilityKey class.
		/// </summary>
		public FacilityKey(FacilityBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the FacilityKey class.
		/// </summary>
		public FacilityKey(System.Int64 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private FacilityBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public FacilityBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int64 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int64 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int64) EntityUtil.ChangeType(values["Id"], typeof(System.Int64)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region FacilityColumn Enum
	
	/// <summary>
	/// Enumerate the Facility columns.
	/// </summary>
	[Serializable]
	public enum FacilityColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, true, true, false)]
		Id = 1,
		/// <summary>
		/// FacilityTypeId : 
		/// </summary>
		[EnumTextValue("FacilityTypeID")]
		[ColumnEnum("FacilityTypeID", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		FacilityTypeId = 2,
		/// <summary>
		/// FacilityName : 
		/// </summary>
		[EnumTextValue("FacilityName")]
		[ColumnEnum("FacilityName", typeof(System.String), System.Data.DbType.String, false, false, true, 200)]
		FacilityName = 3,
		/// <summary>
		/// Icon : 
		/// </summary>
		[EnumTextValue("Icon")]
		[ColumnEnum("Icon", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		Icon = 4
	}//End enum

	#endregion FacilityColumn Enum

} // end namespace
