﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file FinancialInfo.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'FinancialInfo' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class FinancialInfoBase : EntityBase, IFinancialInfo, IEntityId<FinancialInfoKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private FinancialInfoEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private FinancialInfoEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private FinancialInfoEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<FinancialInfo> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event FinancialInfoEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event FinancialInfoEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="FinancialInfoBase"/> instance.
		///</summary>
		public FinancialInfoBase()
		{
			this.entityData = new FinancialInfoEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="FinancialInfoBase"/> instance.
		///</summary>
		///<param name="_name"></param>
		///<param name="_department"></param>
		///<param name="_communicationEmail"></param>
		///<param name="_countryId"></param>
		///<param name="_cityId"></param>
		///<param name="_address"></param>
		///<param name="_phone"></param>
		///<param name="_countryCode"></param>
		///<param name="_postalCode"></param>
		///<param name="_userId"></param>
		///<param name="_vatValue"></param>
		///<param name="_isDeleted"></param>
		///<param name="_deletedDate"></param>
		///<param name="_vatNo"></param>
		///<param name="_cityName"></param>
		public FinancialInfoBase(System.String _name, System.String _department, System.String _communicationEmail, 
			System.Int32? _countryId, System.Int32? _cityId, System.String _address, System.String _phone, 
			System.String _countryCode, System.String _postalCode, System.Int64? _userId, System.Int64? _vatValue, 
			System.Boolean _isDeleted, System.DateTime? _deletedDate, System.String _vatNo, System.String _cityName)
		{
			this.entityData = new FinancialInfoEntityData();
			this.backupData = null;

			this.Name = _name;
			this.Department = _department;
			this.CommunicationEmail = _communicationEmail;
			this.CountryId = _countryId;
			this.CityId = _cityId;
			this.Address = _address;
			this.Phone = _phone;
			this.CountryCode = _countryCode;
			this.PostalCode = _postalCode;
			this.UserId = _userId;
			this.VatValue = _vatValue;
			this.IsDeleted = _isDeleted;
			this.DeletedDate = _deletedDate;
			this.VatNo = _vatNo;
			this.CityName = _cityName;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="FinancialInfo"/> instance.
		///</summary>
		///<param name="_name"></param>
		///<param name="_department"></param>
		///<param name="_communicationEmail"></param>
		///<param name="_countryId"></param>
		///<param name="_cityId"></param>
		///<param name="_address"></param>
		///<param name="_phone"></param>
		///<param name="_countryCode"></param>
		///<param name="_postalCode"></param>
		///<param name="_userId"></param>
		///<param name="_vatValue"></param>
		///<param name="_isDeleted"></param>
		///<param name="_deletedDate"></param>
		///<param name="_vatNo"></param>
		///<param name="_cityName"></param>
		public static FinancialInfo CreateFinancialInfo(System.String _name, System.String _department, System.String _communicationEmail, 
			System.Int32? _countryId, System.Int32? _cityId, System.String _address, System.String _phone, 
			System.String _countryCode, System.String _postalCode, System.Int64? _userId, System.Int64? _vatValue, 
			System.Boolean _isDeleted, System.DateTime? _deletedDate, System.String _vatNo, System.String _cityName)
		{
			FinancialInfo newFinancialInfo = new FinancialInfo();
			newFinancialInfo.Name = _name;
			newFinancialInfo.Department = _department;
			newFinancialInfo.CommunicationEmail = _communicationEmail;
			newFinancialInfo.CountryId = _countryId;
			newFinancialInfo.CityId = _cityId;
			newFinancialInfo.Address = _address;
			newFinancialInfo.Phone = _phone;
			newFinancialInfo.CountryCode = _countryCode;
			newFinancialInfo.PostalCode = _postalCode;
			newFinancialInfo.UserId = _userId;
			newFinancialInfo.VatValue = _vatValue;
			newFinancialInfo.IsDeleted = _isDeleted;
			newFinancialInfo.DeletedDate = _deletedDate;
			newFinancialInfo.VatNo = _vatNo;
			newFinancialInfo.CityName = _cityName;
			return newFinancialInfo;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int64 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(FinancialInfoColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FinancialInfoColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Name property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 250)]
		public virtual System.String Name
		{
			get
			{
				return this.entityData.Name; 
			}
			
			set
			{
				if (this.entityData.Name == value)
					return;
				
                OnPropertyChanging("Name");                    
				OnColumnChanging(FinancialInfoColumn.Name, this.entityData.Name);
				this.entityData.Name = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FinancialInfoColumn.Name, this.entityData.Name);
				OnPropertyChanged("Name");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Department property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 500)]
		public virtual System.String Department
		{
			get
			{
				return this.entityData.Department; 
			}
			
			set
			{
				if (this.entityData.Department == value)
					return;
				
                OnPropertyChanging("Department");                    
				OnColumnChanging(FinancialInfoColumn.Department, this.entityData.Department);
				this.entityData.Department = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FinancialInfoColumn.Department, this.entityData.Department);
				OnPropertyChanged("Department");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CommunicationEmail property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 250)]
		public virtual System.String CommunicationEmail
		{
			get
			{
				return this.entityData.CommunicationEmail; 
			}
			
			set
			{
				if (this.entityData.CommunicationEmail == value)
					return;
				
                OnPropertyChanging("CommunicationEmail");                    
				OnColumnChanging(FinancialInfoColumn.CommunicationEmail, this.entityData.CommunicationEmail);
				this.entityData.CommunicationEmail = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FinancialInfoColumn.CommunicationEmail, this.entityData.CommunicationEmail);
				OnPropertyChanged("CommunicationEmail");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CountryId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsCountryIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? CountryId
		{
			get
			{
				return this.entityData.CountryId; 
			}
			
			set
			{
				if (this.entityData.CountryId == value)
					return;
				
                OnPropertyChanging("CountryId");                    
				OnColumnChanging(FinancialInfoColumn.CountryId, this.entityData.CountryId);
				this.entityData.CountryId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FinancialInfoColumn.CountryId, this.entityData.CountryId);
				OnPropertyChanged("CountryId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CityId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsCityIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? CityId
		{
			get
			{
				return this.entityData.CityId; 
			}
			
			set
			{
				if (this.entityData.CityId == value)
					return;
				
                OnPropertyChanging("CityId");                    
				OnColumnChanging(FinancialInfoColumn.CityId, this.entityData.CityId);
				this.entityData.CityId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FinancialInfoColumn.CityId, this.entityData.CityId);
				OnPropertyChanged("CityId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Address property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 1000)]
		public virtual System.String Address
		{
			get
			{
				return this.entityData.Address; 
			}
			
			set
			{
				if (this.entityData.Address == value)
					return;
				
                OnPropertyChanging("Address");                    
				OnColumnChanging(FinancialInfoColumn.Address, this.entityData.Address);
				this.entityData.Address = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FinancialInfoColumn.Address, this.entityData.Address);
				OnPropertyChanged("Address");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Phone property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 20)]
		public virtual System.String Phone
		{
			get
			{
				return this.entityData.Phone; 
			}
			
			set
			{
				if (this.entityData.Phone == value)
					return;
				
                OnPropertyChanging("Phone");                    
				OnColumnChanging(FinancialInfoColumn.Phone, this.entityData.Phone);
				this.entityData.Phone = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FinancialInfoColumn.Phone, this.entityData.Phone);
				OnPropertyChanged("Phone");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CountryCode property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 5)]
		public virtual System.String CountryCode
		{
			get
			{
				return this.entityData.CountryCode; 
			}
			
			set
			{
				if (this.entityData.CountryCode == value)
					return;
				
                OnPropertyChanging("CountryCode");                    
				OnColumnChanging(FinancialInfoColumn.CountryCode, this.entityData.CountryCode);
				this.entityData.CountryCode = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FinancialInfoColumn.CountryCode, this.entityData.CountryCode);
				OnPropertyChanged("CountryCode");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PostalCode property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String PostalCode
		{
			get
			{
				return this.entityData.PostalCode; 
			}
			
			set
			{
				if (this.entityData.PostalCode == value)
					return;
				
                OnPropertyChanging("PostalCode");                    
				OnColumnChanging(FinancialInfoColumn.PostalCode, this.entityData.PostalCode);
				this.entityData.PostalCode = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FinancialInfoColumn.PostalCode, this.entityData.PostalCode);
				OnPropertyChanged("PostalCode");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the UserId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsUserIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? UserId
		{
			get
			{
				return this.entityData.UserId; 
			}
			
			set
			{
				if (this.entityData.UserId == value)
					return;
				
                OnPropertyChanging("UserId");                    
				OnColumnChanging(FinancialInfoColumn.UserId, this.entityData.UserId);
				this.entityData.UserId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FinancialInfoColumn.UserId, this.entityData.UserId);
				OnPropertyChanged("UserId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the VatValue property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsVatValueNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? VatValue
		{
			get
			{
				return this.entityData.VatValue; 
			}
			
			set
			{
				if (this.entityData.VatValue == value)
					return;
				
                OnPropertyChanging("VatValue");                    
				OnColumnChanging(FinancialInfoColumn.VatValue, this.entityData.VatValue);
				this.entityData.VatValue = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FinancialInfoColumn.VatValue, this.entityData.VatValue);
				OnPropertyChanged("VatValue");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsDeleted property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "IsDeleted is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean IsDeleted
		{
			get
			{
				return this.entityData.IsDeleted; 
			}
			
			set
			{
				if (this.entityData.IsDeleted == value)
					return;
				
                OnPropertyChanging("IsDeleted");                    
				OnColumnChanging(FinancialInfoColumn.IsDeleted, this.entityData.IsDeleted);
				this.entityData.IsDeleted = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FinancialInfoColumn.IsDeleted, this.entityData.IsDeleted);
				OnPropertyChanged("IsDeleted");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the DeletedDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsDeletedDateNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? DeletedDate
		{
			get
			{
				return this.entityData.DeletedDate; 
			}
			
			set
			{
				if (this.entityData.DeletedDate == value)
					return;
				
                OnPropertyChanging("DeletedDate");                    
				OnColumnChanging(FinancialInfoColumn.DeletedDate, this.entityData.DeletedDate);
				this.entityData.DeletedDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FinancialInfoColumn.DeletedDate, this.entityData.DeletedDate);
				OnPropertyChanged("DeletedDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the VatNo property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String VatNo
		{
			get
			{
				return this.entityData.VatNo; 
			}
			
			set
			{
				if (this.entityData.VatNo == value)
					return;
				
                OnPropertyChanging("VatNo");                    
				OnColumnChanging(FinancialInfoColumn.VatNo, this.entityData.VatNo);
				this.entityData.VatNo = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FinancialInfoColumn.VatNo, this.entityData.VatNo);
				OnPropertyChanged("VatNo");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CityName property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 200)]
		public virtual System.String CityName
		{
			get
			{
				return this.entityData.CityName; 
			}
			
			set
			{
				if (this.entityData.CityName == value)
					return;
				
                OnPropertyChanging("CityName");                    
				OnColumnChanging(FinancialInfoColumn.CityName, this.entityData.CityName);
				this.entityData.CityName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FinancialInfoColumn.CityName, this.entityData.CityName);
				OnPropertyChanged("CityName");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Users"/>.
		/// </summary>
		/// <value>The source Users for UserId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Users UserIdSource
      	{
            get { return entityData.UserIdSource; }
            set { entityData.UserIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Name", "Name", 250));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Department", "Department", 500));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("CommunicationEmail", "Communication Email", 250));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Address", "Address", 1000));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Phone", "Phone", 20));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("CountryCode", "Country Code", 5));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("PostalCode", "Postal Code", 50));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("VatNo", "Vat No", 50));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("CityName", "City Name", 200));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "FinancialInfo"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "Name", "Department", "CommunicationEmail", "CountryId", "CityId", "Address", "Phone", "CountryCode", "PostalCode", "UserID", "VatValue", "IsDeleted", "DeletedDate", "VatNo", "CityName"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as FinancialInfoEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (FinancialInfo) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<FinancialInfo>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as FinancialInfo);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed FinancialInfo Entity 
		///</summary>
		protected virtual FinancialInfo Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			FinancialInfo copy = new FinancialInfo();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.Name = this.Name;
				copy.Department = this.Department;
				copy.CommunicationEmail = this.CommunicationEmail;
				copy.CountryId = this.CountryId;
				copy.CityId = this.CityId;
				copy.Address = this.Address;
				copy.Phone = this.Phone;
				copy.CountryCode = this.CountryCode;
				copy.PostalCode = this.PostalCode;
				copy.UserId = this.UserId;
				copy.VatValue = this.VatValue;
				copy.IsDeleted = this.IsDeleted;
				copy.DeletedDate = this.DeletedDate;
				copy.VatNo = this.VatNo;
				copy.CityName = this.CityName;
			
			if (this.UserIdSource != null && existingCopies.Contains(this.UserIdSource))
				copy.UserIdSource = existingCopies[this.UserIdSource] as Users;
			else
				copy.UserIdSource = MakeCopyOf(this.UserIdSource, existingCopies) as Users;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed FinancialInfo Entity 
		///</summary>
		public virtual FinancialInfo Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed FinancialInfo Entity which is a deep copy of the current entity.
		///</summary>
		public virtual FinancialInfo DeepCopy()
		{
			return EntityHelper.Clone<FinancialInfo>(this as FinancialInfo);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as FinancialInfoEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new FinancialInfoEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as FinancialInfoEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(FinancialInfoColumn column)
		{
			switch(column)
			{
					case FinancialInfoColumn.Id:
					return entityData.Id != _originalData.Id;
					case FinancialInfoColumn.Name:
					return entityData.Name != _originalData.Name;
					case FinancialInfoColumn.Department:
					return entityData.Department != _originalData.Department;
					case FinancialInfoColumn.CommunicationEmail:
					return entityData.CommunicationEmail != _originalData.CommunicationEmail;
					case FinancialInfoColumn.CountryId:
					return entityData.CountryId != _originalData.CountryId;
					case FinancialInfoColumn.CityId:
					return entityData.CityId != _originalData.CityId;
					case FinancialInfoColumn.Address:
					return entityData.Address != _originalData.Address;
					case FinancialInfoColumn.Phone:
					return entityData.Phone != _originalData.Phone;
					case FinancialInfoColumn.CountryCode:
					return entityData.CountryCode != _originalData.CountryCode;
					case FinancialInfoColumn.PostalCode:
					return entityData.PostalCode != _originalData.PostalCode;
					case FinancialInfoColumn.UserId:
					return entityData.UserId != _originalData.UserId;
					case FinancialInfoColumn.VatValue:
					return entityData.VatValue != _originalData.VatValue;
					case FinancialInfoColumn.IsDeleted:
					return entityData.IsDeleted != _originalData.IsDeleted;
					case FinancialInfoColumn.DeletedDate:
					return entityData.DeletedDate != _originalData.DeletedDate;
					case FinancialInfoColumn.VatNo:
					return entityData.VatNo != _originalData.VatNo;
					case FinancialInfoColumn.CityName:
					return entityData.CityName != _originalData.CityName;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< FinancialInfoColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.Name != _originalData.Name;
			result = result || entityData.Department != _originalData.Department;
			result = result || entityData.CommunicationEmail != _originalData.CommunicationEmail;
			result = result || entityData.CountryId != _originalData.CountryId;
			result = result || entityData.CityId != _originalData.CityId;
			result = result || entityData.Address != _originalData.Address;
			result = result || entityData.Phone != _originalData.Phone;
			result = result || entityData.CountryCode != _originalData.CountryCode;
			result = result || entityData.PostalCode != _originalData.PostalCode;
			result = result || entityData.UserId != _originalData.UserId;
			result = result || entityData.VatValue != _originalData.VatValue;
			result = result || entityData.IsDeleted != _originalData.IsDeleted;
			result = result || entityData.DeletedDate != _originalData.DeletedDate;
			result = result || entityData.VatNo != _originalData.VatNo;
			result = result || entityData.CityName != _originalData.CityName;
			return result;
		}	
		
		///<summary>
		///  Returns a FinancialInfo Entity with the original data.
		///</summary>
		public FinancialInfo GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateFinancialInfo(
				_originalData.Name,
				_originalData.Department,
				_originalData.CommunicationEmail,
				_originalData.CountryId,
				_originalData.CityId,
				_originalData.Address,
				_originalData.Phone,
				_originalData.CountryCode,
				_originalData.PostalCode,
				_originalData.UserId,
				_originalData.VatValue,
				_originalData.IsDeleted,
				_originalData.DeletedDate,
				_originalData.VatNo,
				_originalData.CityName
				);
				
			return (FinancialInfo)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="FinancialInfoBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is FinancialInfoBase)
				return ValueEquals(this, (FinancialInfoBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="FinancialInfoBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					((this.Name == null) ? string.Empty : this.Name.ToString()).GetHashCode() ^ 
					((this.Department == null) ? string.Empty : this.Department.ToString()).GetHashCode() ^ 
					((this.CommunicationEmail == null) ? string.Empty : this.CommunicationEmail.ToString()).GetHashCode() ^ 
					((this.CountryId == null) ? string.Empty : this.CountryId.ToString()).GetHashCode() ^ 
					((this.CityId == null) ? string.Empty : this.CityId.ToString()).GetHashCode() ^ 
					((this.Address == null) ? string.Empty : this.Address.ToString()).GetHashCode() ^ 
					((this.Phone == null) ? string.Empty : this.Phone.ToString()).GetHashCode() ^ 
					((this.CountryCode == null) ? string.Empty : this.CountryCode.ToString()).GetHashCode() ^ 
					((this.PostalCode == null) ? string.Empty : this.PostalCode.ToString()).GetHashCode() ^ 
					((this.UserId == null) ? string.Empty : this.UserId.ToString()).GetHashCode() ^ 
					((this.VatValue == null) ? string.Empty : this.VatValue.ToString()).GetHashCode() ^ 
					this.IsDeleted.GetHashCode() ^ 
					((this.DeletedDate == null) ? string.Empty : this.DeletedDate.ToString()).GetHashCode() ^ 
					((this.VatNo == null) ? string.Empty : this.VatNo.ToString()).GetHashCode() ^ 
					((this.CityName == null) ? string.Empty : this.CityName.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="FinancialInfoBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(FinancialInfoBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="FinancialInfoBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="FinancialInfoBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="FinancialInfoBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(FinancialInfoBase Object1, FinancialInfoBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if ( Object1.Name != null && Object2.Name != null )
			{
				if (Object1.Name != Object2.Name)
					equal = false;
			}
			else if (Object1.Name == null ^ Object2.Name == null )
			{
				equal = false;
			}
			if ( Object1.Department != null && Object2.Department != null )
			{
				if (Object1.Department != Object2.Department)
					equal = false;
			}
			else if (Object1.Department == null ^ Object2.Department == null )
			{
				equal = false;
			}
			if ( Object1.CommunicationEmail != null && Object2.CommunicationEmail != null )
			{
				if (Object1.CommunicationEmail != Object2.CommunicationEmail)
					equal = false;
			}
			else if (Object1.CommunicationEmail == null ^ Object2.CommunicationEmail == null )
			{
				equal = false;
			}
			if ( Object1.CountryId != null && Object2.CountryId != null )
			{
				if (Object1.CountryId != Object2.CountryId)
					equal = false;
			}
			else if (Object1.CountryId == null ^ Object2.CountryId == null )
			{
				equal = false;
			}
			if ( Object1.CityId != null && Object2.CityId != null )
			{
				if (Object1.CityId != Object2.CityId)
					equal = false;
			}
			else if (Object1.CityId == null ^ Object2.CityId == null )
			{
				equal = false;
			}
			if ( Object1.Address != null && Object2.Address != null )
			{
				if (Object1.Address != Object2.Address)
					equal = false;
			}
			else if (Object1.Address == null ^ Object2.Address == null )
			{
				equal = false;
			}
			if ( Object1.Phone != null && Object2.Phone != null )
			{
				if (Object1.Phone != Object2.Phone)
					equal = false;
			}
			else if (Object1.Phone == null ^ Object2.Phone == null )
			{
				equal = false;
			}
			if ( Object1.CountryCode != null && Object2.CountryCode != null )
			{
				if (Object1.CountryCode != Object2.CountryCode)
					equal = false;
			}
			else if (Object1.CountryCode == null ^ Object2.CountryCode == null )
			{
				equal = false;
			}
			if ( Object1.PostalCode != null && Object2.PostalCode != null )
			{
				if (Object1.PostalCode != Object2.PostalCode)
					equal = false;
			}
			else if (Object1.PostalCode == null ^ Object2.PostalCode == null )
			{
				equal = false;
			}
			if ( Object1.UserId != null && Object2.UserId != null )
			{
				if (Object1.UserId != Object2.UserId)
					equal = false;
			}
			else if (Object1.UserId == null ^ Object2.UserId == null )
			{
				equal = false;
			}
			if ( Object1.VatValue != null && Object2.VatValue != null )
			{
				if (Object1.VatValue != Object2.VatValue)
					equal = false;
			}
			else if (Object1.VatValue == null ^ Object2.VatValue == null )
			{
				equal = false;
			}
			if (Object1.IsDeleted != Object2.IsDeleted)
				equal = false;
			if ( Object1.DeletedDate != null && Object2.DeletedDate != null )
			{
				if (Object1.DeletedDate != Object2.DeletedDate)
					equal = false;
			}
			else if (Object1.DeletedDate == null ^ Object2.DeletedDate == null )
			{
				equal = false;
			}
			if ( Object1.VatNo != null && Object2.VatNo != null )
			{
				if (Object1.VatNo != Object2.VatNo)
					equal = false;
			}
			else if (Object1.VatNo == null ^ Object2.VatNo == null )
			{
				equal = false;
			}
			if ( Object1.CityName != null && Object2.CityName != null )
			{
				if (Object1.CityName != Object2.CityName)
					equal = false;
			}
			else if (Object1.CityName == null ^ Object2.CityName == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((FinancialInfoBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static FinancialInfoComparer GetComparer()
        {
            return new FinancialInfoComparer();
        }
        */

        // Comparer delegates back to FinancialInfo
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(FinancialInfo rhs, FinancialInfoColumn which)
        {
            switch (which)
            {
            	
            	
            	case FinancialInfoColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case FinancialInfoColumn.Name:
            		return this.Name.CompareTo(rhs.Name);
            		
            		                 
            	
            	
            	case FinancialInfoColumn.Department:
            		return this.Department.CompareTo(rhs.Department);
            		
            		                 
            	
            	
            	case FinancialInfoColumn.CommunicationEmail:
            		return this.CommunicationEmail.CompareTo(rhs.CommunicationEmail);
            		
            		                 
            	
            	
            	case FinancialInfoColumn.CountryId:
            		return this.CountryId.Value.CompareTo(rhs.CountryId.Value);
            		
            		                 
            	
            	
            	case FinancialInfoColumn.CityId:
            		return this.CityId.Value.CompareTo(rhs.CityId.Value);
            		
            		                 
            	
            	
            	case FinancialInfoColumn.Address:
            		return this.Address.CompareTo(rhs.Address);
            		
            		                 
            	
            	
            	case FinancialInfoColumn.Phone:
            		return this.Phone.CompareTo(rhs.Phone);
            		
            		                 
            	
            	
            	case FinancialInfoColumn.CountryCode:
            		return this.CountryCode.CompareTo(rhs.CountryCode);
            		
            		                 
            	
            	
            	case FinancialInfoColumn.PostalCode:
            		return this.PostalCode.CompareTo(rhs.PostalCode);
            		
            		                 
            	
            	
            	case FinancialInfoColumn.UserId:
            		return this.UserId.Value.CompareTo(rhs.UserId.Value);
            		
            		                 
            	
            	
            	case FinancialInfoColumn.VatValue:
            		return this.VatValue.Value.CompareTo(rhs.VatValue.Value);
            		
            		                 
            	
            	
            	case FinancialInfoColumn.IsDeleted:
            		return this.IsDeleted.CompareTo(rhs.IsDeleted);
            		
            		                 
            	
            	
            	case FinancialInfoColumn.DeletedDate:
            		return this.DeletedDate.Value.CompareTo(rhs.DeletedDate.Value);
            		
            		                 
            	
            	
            	case FinancialInfoColumn.VatNo:
            		return this.VatNo.CompareTo(rhs.VatNo);
            		
            		                 
            	
            	
            	case FinancialInfoColumn.CityName:
            		return this.CityName.CompareTo(rhs.CityName);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<FinancialInfoKey> Members
		
		// member variable for the EntityId property
		private FinancialInfoKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual FinancialInfoKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new FinancialInfoKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("FinancialInfo")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{17}{16}- Id: {0}{16}- Name: {1}{16}- Department: {2}{16}- CommunicationEmail: {3}{16}- CountryId: {4}{16}- CityId: {5}{16}- Address: {6}{16}- Phone: {7}{16}- CountryCode: {8}{16}- PostalCode: {9}{16}- UserId: {10}{16}- VatValue: {11}{16}- IsDeleted: {12}{16}- DeletedDate: {13}{16}- VatNo: {14}{16}- CityName: {15}{16}{18}", 
				this.Id,
				(this.Name == null) ? string.Empty : this.Name.ToString(),
				(this.Department == null) ? string.Empty : this.Department.ToString(),
				(this.CommunicationEmail == null) ? string.Empty : this.CommunicationEmail.ToString(),
				(this.CountryId == null) ? string.Empty : this.CountryId.ToString(),
				(this.CityId == null) ? string.Empty : this.CityId.ToString(),
				(this.Address == null) ? string.Empty : this.Address.ToString(),
				(this.Phone == null) ? string.Empty : this.Phone.ToString(),
				(this.CountryCode == null) ? string.Empty : this.CountryCode.ToString(),
				(this.PostalCode == null) ? string.Empty : this.PostalCode.ToString(),
				(this.UserId == null) ? string.Empty : this.UserId.ToString(),
				(this.VatValue == null) ? string.Empty : this.VatValue.ToString(),
				this.IsDeleted,
				(this.DeletedDate == null) ? string.Empty : this.DeletedDate.ToString(),
				(this.VatNo == null) ? string.Empty : this.VatNo.ToString(),
				(this.CityName == null) ? string.Empty : this.CityName.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'FinancialInfo' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class FinancialInfoEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "FinancialInfo"</remarks>
		public System.Int64 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// Name : 
		/// </summary>
		public System.String Name = null;
		
		/// <summary>
		/// Department : 
		/// </summary>
		public System.String Department = null;
		
		/// <summary>
		/// CommunicationEmail : 
		/// </summary>
		public System.String CommunicationEmail = null;
		
		/// <summary>
		/// CountryId : 
		/// </summary>
		public System.Int32? CountryId = null;
		
		/// <summary>
		/// CityId : 
		/// </summary>
		public System.Int32? CityId = null;
		
		/// <summary>
		/// Address : 
		/// </summary>
		public System.String Address = null;
		
		/// <summary>
		/// Phone : 
		/// </summary>
		public System.String Phone = null;
		
		/// <summary>
		/// CountryCode : 
		/// </summary>
		public System.String CountryCode = null;
		
		/// <summary>
		/// PostalCode : 
		/// </summary>
		public System.String PostalCode = null;
		
		/// <summary>
		/// UserID : 
		/// </summary>
		public System.Int64? UserId = null;
		
		/// <summary>
		/// VatValue : 
		/// </summary>
		public System.Int64? VatValue = null;
		
		/// <summary>
		/// IsDeleted : 
		/// </summary>
		public System.Boolean IsDeleted = false;
		
		/// <summary>
		/// DeletedDate : 
		/// </summary>
		public System.DateTime? DeletedDate = null;
		
		/// <summary>
		/// VatNo : 
		/// </summary>
		public System.String VatNo = null;
		
		/// <summary>
		/// CityName : 
		/// </summary>
		public System.String CityName = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private Users _userIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Users"/>.
		/// </summary>
		/// <value>The source Users for UserId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Users UserIdSource
      	{
            get { return this._userIdSource; }
            set { this._userIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			FinancialInfoEntityData _tmp = new FinancialInfoEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.Name = this.Name;
			_tmp.Department = this.Department;
			_tmp.CommunicationEmail = this.CommunicationEmail;
			_tmp.CountryId = this.CountryId;
			_tmp.CityId = this.CityId;
			_tmp.Address = this.Address;
			_tmp.Phone = this.Phone;
			_tmp.CountryCode = this.CountryCode;
			_tmp.PostalCode = this.PostalCode;
			_tmp.UserId = this.UserId;
			_tmp.VatValue = this.VatValue;
			_tmp.IsDeleted = this.IsDeleted;
			_tmp.DeletedDate = this.DeletedDate;
			_tmp.VatNo = this.VatNo;
			_tmp.CityName = this.CityName;
			
			#region Source Parent Composite Entities
			if (this.UserIdSource != null)
				_tmp.UserIdSource = MakeCopyOf(this.UserIdSource) as Users;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			FinancialInfoEntityData _tmp = new FinancialInfoEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.Name = this.Name;
			_tmp.Department = this.Department;
			_tmp.CommunicationEmail = this.CommunicationEmail;
			_tmp.CountryId = this.CountryId;
			_tmp.CityId = this.CityId;
			_tmp.Address = this.Address;
			_tmp.Phone = this.Phone;
			_tmp.CountryCode = this.CountryCode;
			_tmp.PostalCode = this.PostalCode;
			_tmp.UserId = this.UserId;
			_tmp.VatValue = this.VatValue;
			_tmp.IsDeleted = this.IsDeleted;
			_tmp.DeletedDate = this.DeletedDate;
			_tmp.VatNo = this.VatNo;
			_tmp.CityName = this.CityName;
			
			#region Source Parent Composite Entities
			if (this.UserIdSource != null && existingCopies.Contains(this.UserIdSource))
				_tmp.UserIdSource = existingCopies[this.UserIdSource] as Users;
			else
				_tmp.UserIdSource = MakeCopyOf(this.UserIdSource, existingCopies) as Users;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="FinancialInfoColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(FinancialInfoColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="FinancialInfoColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(FinancialInfoColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="FinancialInfoColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(FinancialInfoColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				FinancialInfoEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new FinancialInfoEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="FinancialInfoColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(FinancialInfoColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				FinancialInfoEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new FinancialInfoEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region FinancialInfoEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="FinancialInfo"/> object.
	/// </remarks>
	public class FinancialInfoEventArgs : System.EventArgs
	{
		private FinancialInfoColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the FinancialInfoEventArgs class.
		///</summary>
		public FinancialInfoEventArgs(FinancialInfoColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the FinancialInfoEventArgs class.
		///</summary>
		public FinancialInfoEventArgs(FinancialInfoColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The FinancialInfoColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="FinancialInfoColumn" />
		public FinancialInfoColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all FinancialInfo related events.
	///</summary>
	public delegate void FinancialInfoEventHandler(object sender, FinancialInfoEventArgs e);
	
	#region FinancialInfoComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class FinancialInfoComparer : System.Collections.Generic.IComparer<FinancialInfo>
	{
		FinancialInfoColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:FinancialInfoComparer"/> class.
        /// </summary>
		public FinancialInfoComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:FinancialInfoComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public FinancialInfoComparer(FinancialInfoColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="FinancialInfo"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="FinancialInfo"/> to compare.</param>
        /// <param name="b">The second <c>FinancialInfo</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(FinancialInfo a, FinancialInfo b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(FinancialInfo entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(FinancialInfo a, FinancialInfo b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public FinancialInfoColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region FinancialInfoKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="FinancialInfo"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class FinancialInfoKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the FinancialInfoKey class.
		/// </summary>
		public FinancialInfoKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the FinancialInfoKey class.
		/// </summary>
		public FinancialInfoKey(FinancialInfoBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the FinancialInfoKey class.
		/// </summary>
		public FinancialInfoKey(System.Int64 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private FinancialInfoBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public FinancialInfoBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int64 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int64 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int64) EntityUtil.ChangeType(values["Id"], typeof(System.Int64)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region FinancialInfoColumn Enum
	
	/// <summary>
	/// Enumerate the FinancialInfo columns.
	/// </summary>
	[Serializable]
	public enum FinancialInfoColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, true, true, false)]
		Id = 1,
		/// <summary>
		/// Name : 
		/// </summary>
		[EnumTextValue("Name")]
		[ColumnEnum("Name", typeof(System.String), System.Data.DbType.String, false, false, true, 250)]
		Name = 2,
		/// <summary>
		/// Department : 
		/// </summary>
		[EnumTextValue("Department")]
		[ColumnEnum("Department", typeof(System.String), System.Data.DbType.String, false, false, true, 500)]
		Department = 3,
		/// <summary>
		/// CommunicationEmail : 
		/// </summary>
		[EnumTextValue("CommunicationEmail")]
		[ColumnEnum("CommunicationEmail", typeof(System.String), System.Data.DbType.String, false, false, true, 250)]
		CommunicationEmail = 4,
		/// <summary>
		/// CountryId : 
		/// </summary>
		[EnumTextValue("CountryId")]
		[ColumnEnum("CountryId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		CountryId = 5,
		/// <summary>
		/// CityId : 
		/// </summary>
		[EnumTextValue("CityId")]
		[ColumnEnum("CityId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		CityId = 6,
		/// <summary>
		/// Address : 
		/// </summary>
		[EnumTextValue("Address")]
		[ColumnEnum("Address", typeof(System.String), System.Data.DbType.String, false, false, true, 1000)]
		Address = 7,
		/// <summary>
		/// Phone : 
		/// </summary>
		[EnumTextValue("Phone")]
		[ColumnEnum("Phone", typeof(System.String), System.Data.DbType.String, false, false, true, 20)]
		Phone = 8,
		/// <summary>
		/// CountryCode : 
		/// </summary>
		[EnumTextValue("CountryCode")]
		[ColumnEnum("CountryCode", typeof(System.String), System.Data.DbType.String, false, false, true, 5)]
		CountryCode = 9,
		/// <summary>
		/// PostalCode : 
		/// </summary>
		[EnumTextValue("PostalCode")]
		[ColumnEnum("PostalCode", typeof(System.String), System.Data.DbType.String, false, false, true, 50)]
		PostalCode = 10,
		/// <summary>
		/// UserId : 
		/// </summary>
		[EnumTextValue("UserID")]
		[ColumnEnum("UserID", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		UserId = 11,
		/// <summary>
		/// VatValue : 
		/// </summary>
		[EnumTextValue("VatValue")]
		[ColumnEnum("VatValue", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		VatValue = 12,
		/// <summary>
		/// IsDeleted : 
		/// </summary>
		[EnumTextValue("IsDeleted")]
		[ColumnEnum("IsDeleted", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsDeleted = 13,
		/// <summary>
		/// DeletedDate : 
		/// </summary>
		[EnumTextValue("DeletedDate")]
		[ColumnEnum("DeletedDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		DeletedDate = 14,
		/// <summary>
		/// VatNo : 
		/// </summary>
		[EnumTextValue("VatNo")]
		[ColumnEnum("VatNo", typeof(System.String), System.Data.DbType.String, false, false, true, 50)]
		VatNo = 15,
		/// <summary>
		/// CityName : 
		/// </summary>
		[EnumTextValue("CityName")]
		[ColumnEnum("CityName", typeof(System.String), System.Data.DbType.String, false, false, true, 200)]
		CityName = 16
	}//End enum

	#endregion FinancialInfoColumn Enum

} // end namespace
