﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'AgencyInvoice' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IAgencyInvoice 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "AgencyInvoice"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// HotelId : 
		/// </summary>
		System.Int64  HotelId  { get; set; }
		
		/// <summary>
		/// AgencyUserId : 
		/// </summary>
		System.Int64  AgencyUserId  { get; set; }
		
		/// <summary>
		/// AgencyClientId : 
		/// </summary>
		System.Int64  AgencyClientId  { get; set; }
		
		/// <summary>
		/// BookingId : 
		/// </summary>
		System.Int64?  BookingId  { get; set; }
		
		/// <summary>
		/// CommInvoiceAmount : 
		/// </summary>
		System.Decimal  CommInvoiceAmount  { get; set; }
		
		/// <summary>
		/// IsInvoiceSent : 
		/// </summary>
		System.Boolean  IsInvoiceSent  { get; set; }
		
		/// <summary>
		/// InvoiceSentDate : 
		/// </summary>
		System.DateTime?  InvoiceSentDate  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


