﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'AgentUser' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IAgentUser 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "AgentUser"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// AgencyReffId : 
		/// </summary>
		System.String  AgencyReffId  { get; set; }
		
		/// <summary>
		/// AgencyMasterId : 
		/// </summary>
		System.Int64  AgencyMasterId  { get; set; }
		
		/// <summary>
		/// FirstName : 
		/// </summary>
		System.String  FirstName  { get; set; }
		
		/// <summary>
		/// LastName : 
		/// </summary>
		System.String  LastName  { get; set; }
		
		/// <summary>
		/// Email : 
		/// </summary>
		System.String  Email  { get; set; }
		
		/// <summary>
		/// LinkWith : 
		/// </summary>
		System.Int64?  LinkWith  { get; set; }
		
		/// <summary>
		/// Password : 
		/// </summary>
		System.String  Password  { get; set; }
		
		/// <summary>
		/// IsFinancialInfo : 
		/// </summary>
		System.Boolean  IsFinancialInfo  { get; set; }
		
		/// <summary>
		/// CreationDate : 
		/// </summary>
		System.DateTime?  CreationDate  { get; set; }
		
		/// <summary>
		/// IsActive : 
		/// </summary>
		System.Boolean  IsActive  { get; set; }
		
		/// <summary>
		/// IsDeleted : 
		/// </summary>
		System.Boolean  IsDeleted  { get; set; }
		
		/// <summary>
		/// TransferUserId : 
		/// </summary>
		System.Int64?  TransferUserId  { get; set; }
		
		/// <summary>
		/// DeletedDate : 
		/// </summary>
		System.DateTime?  DeletedDate  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _agencyClientAgencyUserId
		/// </summary>	
		TList<AgencyClient> AgencyClientCollection {  get;  set;}	

		#endregion Data Properties

	}
}


