﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'AgencyClient' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IAgencyClient 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "AgencyClient"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// AgencyUserId : 
		/// </summary>
		System.Int64  AgencyUserId  { get; set; }
		
		/// <summary>
		/// FirstName : 
		/// </summary>
		System.String  FirstName  { get; set; }
		
		/// <summary>
		/// LastName : 
		/// </summary>
		System.String  LastName  { get; set; }
		
		/// <summary>
		/// CompanyName : 
		/// </summary>
		System.String  CompanyName  { get; set; }
		
		/// <summary>
		/// PhoneNumber : 
		/// </summary>
		System.String  PhoneNumber  { get; set; }
		
		/// <summary>
		/// CreationDate : 
		/// </summary>
		System.DateTime?  CreationDate  { get; set; }
		
		/// <summary>
		/// IsActive : 
		/// </summary>
		System.Boolean  IsActive  { get; set; }
		
		/// <summary>
		/// IsDeleted : 
		/// </summary>
		System.Boolean  IsDeleted  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _agencyInvoiceAgencyClientId
		/// </summary>	
		TList<AgencyInvoice> AgencyInvoiceCollection {  get;  set;}	

		#endregion Data Properties

	}
}


