﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'Availability' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IAvailability 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "Availability"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// HotelID : 
		/// </summary>
		System.Int64  HotelId  { get; set; }
		
		/// <summary>
		/// AvailabilityDate : 
		/// </summary>
		System.DateTime?  AvailabilityDate  { get; set; }
		
		/// <summary>
		/// FullPropertyStatus : 
		/// </summary>
		System.Int32?  FullPropertyStatus  { get; set; }
		
		/// <summary>
		/// LeadTimeForMeetingRoom : 
		/// </summary>
		System.Int64?  LeadTimeForMeetingRoom  { get; set; }
		
		/// <summary>
		/// FullProrertyStatusBR : 
		/// </summary>
		System.Int32?  FullProrertyStatusBr  { get; set; }
		
		/// <summary>
		/// UpdatedBy : 
		/// </summary>
		System.Int64?  UpdatedBy  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _availibilityOfRoomsAvailibilityIdForBedRoom
		/// </summary>	
		TList<AvailibilityOfRooms> AvailibilityOfRoomsCollection {  get;  set;}	

		#endregion Data Properties

	}
}


