﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'Availability_trail' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IAvailabilityTrail 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "Availability_trail"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// AvailabilityId : 
		/// </summary>
		System.Int64  AvailabilityId  { get; set; }
		
		/// <summary>
		/// HotelID : 
		/// </summary>
		System.Int64  HotelId  { get; set; }
		
		/// <summary>
		/// AvailabilityDate : 
		/// </summary>
		System.DateTime?  AvailabilityDate  { get; set; }
		
		/// <summary>
		/// FullPropertyStatus : 
		/// </summary>
		System.Int32?  FullPropertyStatus  { get; set; }
		
		/// <summary>
		/// LeadTimeForMeetingRoom : 
		/// </summary>
		System.Int64?  LeadTimeForMeetingRoom  { get; set; }
		
		/// <summary>
		/// UpdateDate : 
		/// </summary>
		System.DateTime?  UpdateDate  { get; set; }
		
		/// <summary>
		/// UpdatedBy : 
		/// </summary>
		System.Int32?  UpdatedBy  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


