﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'BedRoom' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IBedRoom 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "BedRoom"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// HotelId : 
		/// </summary>
		System.Int64  HotelId  { get; set; }
		
		/// <summary>
		/// Name : 
		/// </summary>
		System.String  Name  { get; set; }
		
		/// <summary>
		/// Types : 
		/// </summary>
		System.Int32?  Types  { get; set; }
		
		/// <summary>
		/// Allotment : 
		/// </summary>
		System.Int32?  Allotment  { get; set; }
		
		/// <summary>
		/// Picture : 
		/// </summary>
		System.String  Picture  { get; set; }
		
		/// <summary>
		/// IsActive : 
		/// </summary>
		System.Boolean  IsActive  { get; set; }
		
		/// <summary>
		/// PriceDouble : 
		/// </summary>
		System.Decimal?  PriceDouble  { get; set; }
		
		/// <summary>
		/// PriceSingle : 
		/// </summary>
		System.Decimal?  PriceSingle  { get; set; }
		
		/// <summary>
		/// IsBreakFastInclude : 
		/// </summary>
		System.Boolean  IsBreakFastInclude  { get; set; }
		
		/// <summary>
		/// BreakfastPrice : 
		/// </summary>
		System.Decimal?  BreakfastPrice  { get; set; }
		
		/// <summary>
		/// IsDeleted : 1 for deleted
		/// </summary>
		System.Boolean  IsDeleted  { get; set; }
		
		/// <summary>
		/// UpdatedBy : 
		/// </summary>
		System.Int64?  UpdatedBy  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _bedRoomPictureImageBedRoomId
		/// </summary>	
		TList<BedRoomPictureImage> BedRoomPictureImageCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _bedRoomTrailBedroomId
		/// </summary>	
		TList<BedRoomTrail> BedRoomTrailCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _bookedBedRoomBedRoomId
		/// </summary>	
		TList<BookedBedRoom> BookedBedRoomCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _bedRoomDescBedRoomId
		/// </summary>	
		TList<BedRoomDesc> BedRoomDescCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _specialPriceForBedroomBedroomId
		/// </summary>	
		TList<SpecialPriceForBedroom> SpecialPriceForBedroomCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _spandPbedroomBedRoomId
		/// </summary>	
		TList<SpandPbedroom> SpandPbedroomCollection {  get;  set;}	

		#endregion Data Properties

	}
}


