﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'BedRoom_Trail' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IBedRoomTrail 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "BedRoom_Trail"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// BedroomId : 
		/// </summary>
		System.Int64?  BedroomId  { get; set; }
		
		/// <summary>
		/// HotelId : 
		/// </summary>
		System.Int64  HotelId  { get; set; }
		
		/// <summary>
		/// Name : 
		/// </summary>
		System.String  Name  { get; set; }
		
		/// <summary>
		/// Types : 
		/// </summary>
		System.Int32?  Types  { get; set; }
		
		/// <summary>
		/// Allotment : 
		/// </summary>
		System.Int32?  Allotment  { get; set; }
		
		/// <summary>
		/// Picture : 
		/// </summary>
		System.String  Picture  { get; set; }
		
		/// <summary>
		/// IsActive : 
		/// </summary>
		System.Boolean  IsActive  { get; set; }
		
		/// <summary>
		/// PriceDouble : 
		/// </summary>
		System.Decimal?  PriceDouble  { get; set; }
		
		/// <summary>
		/// PriceSingle : 
		/// </summary>
		System.Decimal?  PriceSingle  { get; set; }
		
		/// <summary>
		/// IsBreakFastInclude : 
		/// </summary>
		System.Boolean  IsBreakFastInclude  { get; set; }
		
		/// <summary>
		/// BreakfastPrice : 
		/// </summary>
		System.Decimal?  BreakfastPrice  { get; set; }
		
		/// <summary>
		/// IsDeleted : 1 for deleted
		/// </summary>
		System.Boolean  IsDeleted  { get; set; }
		
		/// <summary>
		/// UpdatedBy : 
		/// </summary>
		System.Int64?  UpdatedBy  { get; set; }
		
		/// <summary>
		/// UpdateDate : 
		/// </summary>
		System.DateTime?  UpdateDate  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


