﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'BedRoomDesc_Trail' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IBedRoomDescTrail 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "BedRoomDesc_Trail"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// BedRoomDescId : 
		/// </summary>
		System.Int64?  BedRoomDescId  { get; set; }
		
		/// <summary>
		/// BedRoomId : 
		/// </summary>
		System.Int64  BedRoomId  { get; set; }
		
		/// <summary>
		/// LanguageId : 
		/// </summary>
		System.Int64  LanguageId  { get; set; }
		
		/// <summary>
		/// Description : 
		/// </summary>
		System.String  Description  { get; set; }
		
		/// <summary>
		/// UpdatedBy : 
		/// </summary>
		System.Int64?  UpdatedBy  { get; set; }
		
		/// <summary>
		/// UpdateDate : 
		/// </summary>
		System.DateTime?  UpdateDate  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


