﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'BookedBedRoom' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IBookedBedRoom 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "BookedBedRoom"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// BookingId : 
		/// </summary>
		System.Int64  BookingId  { get; set; }
		
		/// <summary>
		/// BedRoomId : 
		/// </summary>
		System.Int64  BedRoomId  { get; set; }
		
		/// <summary>
		/// PersonName : 
		/// </summary>
		System.String  PersonName  { get; set; }
		
		/// <summary>
		/// CheckIn : 
		/// </summary>
		System.DateTime?  CheckIn  { get; set; }
		
		/// <summary>
		/// CheckOut : 
		/// </summary>
		System.DateTime?  CheckOut  { get; set; }
		
		/// <summary>
		/// Note : 
		/// </summary>
		System.String  Note  { get; set; }
		
		/// <summary>
		/// BedType : 
		/// </summary>
		System.Int32?  BedType  { get; set; }
		
		/// <summary>
		/// Total : 
		/// </summary>
		System.Decimal?  Total  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


