﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'BookingLogs' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IBookingLogs 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "BookingLogs"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// BookingId : 
		/// </summary>
		System.Int64  BookingId  { get; set; }
		
		/// <summary>
		/// ModifyDate : 
		/// </summary>
		System.DateTime?  ModifyDate  { get; set; }
		
		/// <summary>
		/// LastStatus : 
		/// </summary>
		System.String  LastStatus  { get; set; }
		
		/// <summary>
		/// CurrentStatus : 
		/// </summary>
		System.String  CurrentStatus  { get; set; }
		
		/// <summary>
		/// UserID : 
		/// </summary>
		System.Int32?  UserId  { get; set; }
		
		/// <summary>
		/// HotelID : 
		/// </summary>
		System.Int64?  HotelId  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


