﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'BookedMeetingRoom' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IBookedMeetingRoom 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "BookedMeetingRoom"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// BookingId : 
		/// </summary>
		System.Int64  BookingId  { get; set; }
		
		/// <summary>
		/// MeetingRoomId : 
		/// </summary>
		System.Int64  MeetingRoomId  { get; set; }
		
		/// <summary>
		/// MeetingRoomConfigId : 
		/// </summary>
		System.Int64  MeetingRoomConfigId  { get; set; }
		
		/// <summary>
		/// MeetingDay : 0-mornig, 1- afternoon, 2- Full day
		/// </summary>
		System.Int32?  MeetingDay  { get; set; }
		
		/// <summary>
		/// StartTime : 
		/// </summary>
		System.String  StartTime  { get; set; }
		
		/// <summary>
		/// EndTime : 
		/// </summary>
		System.String  EndTime  { get; set; }
		
		/// <summary>
		/// NoofParticipants : 
		/// </summary>
		System.Int64?  NoofParticipants  { get; set; }
		
		/// <summary>
		/// MeetingDate : 
		/// </summary>
		System.DateTime?  MeetingDate  { get; set; }
		
		/// <summary>
		/// TotalPrice : 
		/// </summary>
		System.Decimal?  TotalPrice  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _buildPackageConfigureBookedMeetingRoomId
		/// </summary>	
		TList<BuildPackageConfigure> BuildPackageConfigureCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _buildMeetingConfigureBookedMeetingRoomId
		/// </summary>	
		TList<BuildMeetingConfigure> BuildMeetingConfigureCollection {  get;  set;}	

		#endregion Data Properties

	}
}


