﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'BuildPackageConfigure' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IBuildPackageConfigure 
	{
		/// <summary>			
		/// Id : This table is used for DDR packages
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "BuildPackageConfigure"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// BookingId : 
		/// </summary>
		System.Int64  BookingId  { get; set; }
		
		/// <summary>
		/// MeetingDay : 
		/// </summary>
		System.Int32?  MeetingDay  { get; set; }
		
		/// <summary>
		/// PackageItemId : This will be packageid
		/// </summary>
		System.Int64  PackageItemId  { get; set; }
		
		/// <summary>
		/// NoOfPerson : 
		/// </summary>
		System.Int64?  NoOfPerson  { get; set; }
		
		/// <summary>
		/// TotalPrice : 
		/// </summary>
		System.Decimal?  TotalPrice  { get; set; }
		
		/// <summary>
		/// BookedMeetingRoomId : 
		/// </summary>
		System.Int64?  BookedMeetingRoomId  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _buildPackageConfigureDescBuildPackageConfigId
		/// </summary>	
		TList<BuildPackageConfigureDesc> BuildPackageConfigureDescCollection {  get;  set;}	

		#endregion Data Properties

	}
}


