﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'BuildMeetingConfigure' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IBuildMeetingConfigure 
	{
		/// <summary>			
		/// Id : This table is used for other packages like Extra and Build meeting room
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "BuildMeetingConfigure"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// BookingId : 
		/// </summary>
		System.Int64  BookingId  { get; set; }
		
		/// <summary>
		/// PackageId : 
		/// </summary>
		System.Int64?  PackageId  { get; set; }
		
		/// <summary>
		/// ServeTime : 
		/// </summary>
		System.String  ServeTime  { get; set; }
		
		/// <summary>
		/// Quntity : 
		/// </summary>
		System.Int64?  Quntity  { get; set; }
		
		/// <summary>
		/// TotalPrice : 
		/// </summary>
		System.Decimal?  TotalPrice  { get; set; }
		
		/// <summary>
		/// ConfigureType : 
		/// </summary>
		System.Int32?  ConfigureType  { get; set; }
		
		/// <summary>
		/// BookedMeetingRoomId : 
		/// </summary>
		System.Int64?  BookedMeetingRoomId  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


