﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'BuildPackageConfigureDesc' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IBuildPackageConfigureDesc 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "BuildPackageConfigureDesc"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// SectionDescId : 
		/// </summary>
		System.Int64  SectionDescId  { get; set; }
		
		/// <summary>
		/// BuildPackageConfigId : 
		/// </summary>
		System.Int64  BuildPackageConfigId  { get; set; }
		
		/// <summary>
		/// FromTime : 
		/// </summary>
		System.String  FromTime  { get; set; }
		
		/// <summary>
		/// ToTime : 
		/// </summary>
		System.String  ToTime  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


