﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'CMS' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ICms 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "CMS"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// CmsType : 
		/// </summary>
		System.String  CmsType  { get; set; }
		
		/// <summary>
		/// IsActive : 0 for deactive, 1 for active
		/// </summary>
		System.Boolean  IsActive  { get; set; }
		
		/// <summary>
		/// CreationDate : 
		/// </summary>
		System.DateTime?  CreationDate  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _cmsDescriptionCmsId
		/// </summary>	
		TList<CmsDescription> CmsDescriptionCollection {  get;  set;}	

		#endregion Data Properties

	}
}


