﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'CMSDescription' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ICmsDescription 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "CMSDescription"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// CmsId : 
		/// </summary>
		System.Int64  CmsId  { get; set; }
		
		/// <summary>
		/// ContentTitle : 
		/// </summary>
		System.String  ContentTitle  { get; set; }
		
		/// <summary>
		/// ContentShortDesc : 
		/// </summary>
		System.String  ContentShortDesc  { get; set; }
		
		/// <summary>
		/// ContentsDesc : 
		/// </summary>
		System.String  ContentsDesc  { get; set; }
		
		/// <summary>
		/// ContentImage : 
		/// </summary>
		System.String  ContentImage  { get; set; }
		
		/// <summary>
		/// LanguageId : 
		/// </summary>
		System.Int64  LanguageId  { get; set; }
		
		/// <summary>
		/// PageURL : 
		/// </summary>
		System.String  PageUrl  { get; set; }
		
		/// <summary>
		/// UpdatedDate : 
		/// </summary>
		System.DateTime?  UpdatedDate  { get; set; }
		
		/// <summary>
		/// ToDate : 
		/// </summary>
		System.DateTime?  ToDate  { get; set; }
		
		/// <summary>
		/// FromDate : 
		/// </summary>
		System.DateTime?  FromDate  { get; set; }
		
		/// <summary>
		/// CmsOrderBy : 
		/// </summary>
		System.Int32?  CmsOrderBy  { get; set; }
		
		/// <summary>
		/// IsActive : 
		/// </summary>
		System.Boolean  IsActive  { get; set; }
		
		/// <summary>
		/// MetaKeyword : 
		/// </summary>
		System.String  MetaKeyword  { get; set; }
		
		/// <summary>
		/// MetaDescription : 
		/// </summary>
		System.String  MetaDescription  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


