﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'CommissionPercentage' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ICommissionPercentage 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "CommissionPercentage"</remarks>
		System.Int32 Id { get; set; }
				
		
		
		/// <summary>
		/// FromDay : 
		/// </summary>
		System.Int32?  FromDay  { get; set; }
		
		/// <summary>
		/// ToDay : 
		/// </summary>
		System.Int32?  ToDay  { get; set; }
		
		/// <summary>
		/// CommPercentage : 
		/// </summary>
		System.Decimal?  CommPercentage  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


