﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'Country' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ICountry 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "Country"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// CountryName : 
		/// </summary>
		System.String  CountryName  { get; set; }
		
		/// <summary>
		/// CurrencyId : 
		/// </summary>
		System.Int64  CurrencyId  { get; set; }
		
		/// <summary>
		/// IsActive : 
		/// </summary>
		System.Boolean  IsActive  { get; set; }
		
		/// <summary>
		/// IsForAll : 
		/// </summary>
		System.Boolean?  IsForAll  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _userDetailsCountryId
		/// </summary>	
		TList<UserDetails> UserDetailsCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _packageItemsCountryId
		/// </summary>	
		TList<PackageItems> PackageItemsCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _rpfCountryid
		/// </summary>	
		TList<Rpf> RpfCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _countryLanguageCountryId
		/// </summary>	
		TList<CountryLanguage> CountryLanguageCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _frontEndBottomCountryId
		/// </summary>	
		TList<FrontEndBottom> FrontEndBottomCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _priorityBasketCountryId
		/// </summary>	
		TList<PriorityBasket> PriorityBasketCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _packageMasterCountryId
		/// </summary>	
		TList<PackageMaster> PackageMasterCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _creditCardDetailCountryId
		/// </summary>	
		TList<CreditCardDetail> CreditCardDetailCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _cityCountryId
		/// </summary>	
		TList<City> CityCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _othersCountryId
		/// </summary>	
		TList<Others> OthersCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _hearUsQuestionCountryId
		/// </summary>	
		TList<HearUsQuestion> HearUsQuestionCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _cancelationPolicyCountryId
		/// </summary>	
		TList<CancelationPolicy> CancelationPolicyCollection {  get;  set;}	

		#endregion Data Properties

	}
}


