﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'CreditCardDetail' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ICreditCardDetail 
	{
		/// <summary>			
		/// ID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "CreditCardDetail"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// UserID : 
		/// </summary>
		System.Int64  UserId  { get; set; }
		
		/// <summary>
		/// Name : 
		/// </summary>
		System.String  Name  { get; set; }
		
		/// <summary>
		/// Email : 
		/// </summary>
		System.String  Email  { get; set; }
		
		/// <summary>
		/// Address : 
		/// </summary>
		System.String  Address  { get; set; }
		
		/// <summary>
		/// PostalCode : 
		/// </summary>
		System.String  PostalCode  { get; set; }
		
		/// <summary>
		/// CountryID : 
		/// </summary>
		System.Int64  CountryId  { get; set; }
		
		/// <summary>
		/// ContactNumber : 
		/// </summary>
		System.String  ContactNumber  { get; set; }
		
		/// <summary>
		/// CardType : 
		/// </summary>
		System.String  CardType  { get; set; }
		
		/// <summary>
		/// CardName : 
		/// </summary>
		System.String  CardName  { get; set; }
		
		/// <summary>
		/// CardNumber : 
		/// </summary>
		System.String  CardNumber  { get; set; }
		
		/// <summary>
		/// CvcNumber : 
		/// </summary>
		System.String  CvcNumber  { get; set; }
		
		/// <summary>
		/// ExpiryMonthYear : 
		/// </summary>
		System.String  ExpiryMonthYear  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


