﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'Currency' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ICurrency 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "Currency"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// Currency : 
		/// </summary>
		System.String  Currency  { get; set; }
		
		/// <summary>
		/// CurrencySignature : 
		/// </summary>
		System.String  CurrencySignature  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _othersCurrencyId
		/// </summary>	
		TList<Others> OthersCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _countryCurrencyId
		/// </summary>	
		TList<Country> CountryCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _bookingCurrencyId
		/// </summary>	
		TList<Booking> BookingCollection {  get;  set;}	

		#endregion Data Properties

	}
}


