﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'EmailConfig' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IEmailConfig 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "EmailConfig"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// EmailConfigType : 
		/// </summary>
		System.Int32?  EmailConfigType  { get; set; }
		
		/// <summary>
		/// IsActive : 
		/// </summary>
		System.Boolean  IsActive  { get; set; }
		
		/// <summary>
		/// CreatedDate : 
		/// </summary>
		System.DateTime?  CreatedDate  { get; set; }
		
		/// <summary>
		/// TypeOfPeriod : 
		/// </summary>
		System.Int32  TypeOfPeriod  { get; set; }
		
		/// <summary>
		/// LastCallDuration : 
		/// </summary>
		System.DateTime?  LastCallDuration  { get; set; }
		
		/// <summary>
		/// PeriodOfCall : 
		/// </summary>
		System.Int32?  PeriodOfCall  { get; set; }
		
		/// <summary>
		/// PerameterSupported : 
		/// </summary>
		System.String  PerameterSupported  { get; set; }
		
		/// <summary>
		/// EmailName : 
		/// </summary>
		System.String  EmailName  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _emailConfigMappingEmailConfigureId
		/// </summary>	
		TList<EmailConfigMapping> EmailConfigMappingCollection {  get;  set;}	

		#endregion Data Properties

	}
}


