﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'Facility' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IFacility 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "Facility"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// FacilityTypeID : 
		/// </summary>
		System.Int64  FacilityTypeId  { get; set; }
		
		/// <summary>
		/// FacilityName : 
		/// </summary>
		System.String  FacilityName  { get; set; }
		
		/// <summary>
		/// Icon : 
		/// </summary>
		System.String  Icon  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _hotelFacilitiesFacilitiesId
		/// </summary>	
		TList<HotelFacilities> HotelFacilitiesCollection {  get;  set;}	

		#endregion Data Properties

	}
}


