﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'FacilityType' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IFacilityType 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "FacilityType"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// FacilityTypeName : 
		/// </summary>
		System.String  FacilityTypeName  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _facilityFacilityTypeId
		/// </summary>	
		TList<Facility> FacilityCollection {  get;  set;}	

		#endregion Data Properties

	}
}


