﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'FinancialInfo' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IFinancialInfo 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "FinancialInfo"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// Name : 
		/// </summary>
		System.String  Name  { get; set; }
		
		/// <summary>
		/// Department : 
		/// </summary>
		System.String  Department  { get; set; }
		
		/// <summary>
		/// CommunicationEmail : 
		/// </summary>
		System.String  CommunicationEmail  { get; set; }
		
		/// <summary>
		/// CountryId : 
		/// </summary>
		System.Int32?  CountryId  { get; set; }
		
		/// <summary>
		/// CityId : 
		/// </summary>
		System.Int32?  CityId  { get; set; }
		
		/// <summary>
		/// Address : 
		/// </summary>
		System.String  Address  { get; set; }
		
		/// <summary>
		/// Phone : 
		/// </summary>
		System.String  Phone  { get; set; }
		
		/// <summary>
		/// CountryCode : 
		/// </summary>
		System.String  CountryCode  { get; set; }
		
		/// <summary>
		/// PostalCode : 
		/// </summary>
		System.String  PostalCode  { get; set; }
		
		/// <summary>
		/// UserID : 
		/// </summary>
		System.Int64?  UserId  { get; set; }
		
		/// <summary>
		/// VatValue : 
		/// </summary>
		System.Int64?  VatValue  { get; set; }
		
		/// <summary>
		/// IsDeleted : 
		/// </summary>
		System.Boolean  IsDeleted  { get; set; }
		
		/// <summary>
		/// DeletedDate : 
		/// </summary>
		System.DateTime?  DeletedDate  { get; set; }
		
		/// <summary>
		/// VatNo : 
		/// </summary>
		System.String  VatNo  { get; set; }
		
		/// <summary>
		/// CityName : 
		/// </summary>
		System.String  CityName  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


