﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'Hotel_Trail' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IHotelTrail 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "Hotel_Trail"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// HotelId : 
		/// </summary>
		System.Int64  HotelId  { get; set; }
		
		/// <summary>
		/// Name : 
		/// </summary>
		System.String  Name  { get; set; }
		
		/// <summary>
		/// CountryId : 
		/// </summary>
		System.Int64  CountryId  { get; set; }
		
		/// <summary>
		/// CityId : 
		/// </summary>
		System.Int64  CityId  { get; set; }
		
		/// <summary>
		/// ZoneId : 
		/// </summary>
		System.Int64  ZoneId  { get; set; }
		
		/// <summary>
		/// Stars : 
		/// </summary>
		System.Int32?  Stars  { get; set; }
		
		/// <summary>
		/// Longitude : 
		/// </summary>
		System.String  Longitude  { get; set; }
		
		/// <summary>
		/// Latitude : 
		/// </summary>
		System.String  Latitude  { get; set; }
		
		/// <summary>
		/// Logo : 
		/// </summary>
		System.String  Logo  { get; set; }
		
		/// <summary>
		/// IsActive : 
		/// </summary>
		System.Boolean  IsActive  { get; set; }
		
		/// <summary>
		/// CancelationPolicyId : 
		/// </summary>
		System.Int64  CancelationPolicyId  { get; set; }
		
		/// <summary>
		/// GroupId : 
		/// </summary>
		System.Int64  GroupId  { get; set; }
		
		/// <summary>
		/// OperatorChoice : 
		/// </summary>
		System.String  OperatorChoice  { get; set; }
		
		/// <summary>
		/// HotelPlan : 
		/// </summary>
		System.String  HotelPlan  { get; set; }
		
		/// <summary>
		/// ClientId : 
		/// </summary>
		System.Int64  ClientId  { get; set; }
		
		/// <summary>
		/// ContractId : 
		/// </summary>
		System.String  ContractId  { get; set; }
		
		/// <summary>
		/// StaffId : 
		/// </summary>
		System.Int64  StaffId  { get; set; }
		
		/// <summary>
		/// CurrencyId : 
		/// </summary>
		System.Int64  CurrencyId  { get; set; }
		
		/// <summary>
		/// ContractValue : 
		/// </summary>
		System.Decimal?  ContractValue  { get; set; }
		
		/// <summary>
		/// TimeZone : 
		/// </summary>
		System.String  TimeZone  { get; set; }
		
		/// <summary>
		/// Phone : 
		/// </summary>
		System.String  Phone  { get; set; }
		
		/// <summary>
		/// RT_M_From : 
		/// </summary>
		System.String  RtMFrom  { get; set; }
		
		/// <summary>
		/// RT_M_To : 
		/// </summary>
		System.String  RtMTo  { get; set; }
		
		/// <summary>
		/// RT_A_From : 
		/// </summary>
		System.String  RtAFrom  { get; set; }
		
		/// <summary>
		/// RT_A_To : 
		/// </summary>
		System.String  RtATo  { get; set; }
		
		/// <summary>
		/// RT_F_From : 
		/// </summary>
		System.String  RtFFrom  { get; set; }
		
		/// <summary>
		/// RT_F_To : 
		/// </summary>
		System.String  RtFTo  { get; set; }
		
		/// <summary>
		/// IsCreditCardExcepted : 
		/// </summary>
		System.Boolean  IsCreditCardExcepted  { get; set; }
		
		/// <summary>
		/// CreditCardType : 
		/// </summary>
		System.String  CreditCardType  { get; set; }
		
		/// <summary>
		/// Theme : 
		/// </summary>
		System.String  Theme  { get; set; }
		
		/// <summary>
		/// IsBedroomAvailable : 
		/// </summary>
		System.Boolean  IsBedroomAvailable  { get; set; }
		
		/// <summary>
		/// NumberOfBedroom : 
		/// </summary>
		System.Int32?  NumberOfBedroom  { get; set; }
		
		/// <summary>
		/// Email : 
		/// </summary>
		System.String  Email  { get; set; }
		
		/// <summary>
		/// Password : 
		/// </summary>
		System.String  Password  { get; set; }
		
		/// <summary>
		/// ContactPerson : 
		/// </summary>
		System.String  ContactPerson  { get; set; }
		
		/// <summary>
		/// PhoneNumber : 
		/// </summary>
		System.String  PhoneNumber  { get; set; }
		
		/// <summary>
		/// CreationDate : 
		/// </summary>
		System.DateTime?  CreationDate  { get; set; }
		
		/// <summary>
		/// CountryCodePhone : 
		/// </summary>
		System.String  CountryCodePhone  { get; set; }
		
		/// <summary>
		/// CountryCodeFax : 
		/// </summary>
		System.String  CountryCodeFax  { get; set; }
		
		/// <summary>
		/// FaxNumber : 
		/// </summary>
		System.String  FaxNumber  { get; set; }
		
		/// <summary>
		/// GoOnline : 
		/// </summary>
		System.Boolean?  GoOnline  { get; set; }
		
		/// <summary>
		/// Updatedate : 
		/// </summary>
		System.DateTime?  Updatedate  { get; set; }
		
		/// <summary>
		/// UpdateBy : 
		/// </summary>
		System.Int32?  UpdateBy  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


