﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'Hotel' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IHotel 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "Hotel"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// Name : 
		/// </summary>
		System.String  Name  { get; set; }
		
		/// <summary>
		/// CountryId : 
		/// </summary>
		System.Int64  CountryId  { get; set; }
		
		/// <summary>
		/// CityId : 
		/// </summary>
		System.Int64  CityId  { get; set; }
		
		/// <summary>
		/// ZoneId : 
		/// </summary>
		System.Int64  ZoneId  { get; set; }
		
		/// <summary>
		/// Stars : 
		/// </summary>
		System.Int32?  Stars  { get; set; }
		
		/// <summary>
		/// Longitude : 
		/// </summary>
		System.String  Longitude  { get; set; }
		
		/// <summary>
		/// Latitude : 
		/// </summary>
		System.String  Latitude  { get; set; }
		
		/// <summary>
		/// Logo : 
		/// </summary>
		System.String  Logo  { get; set; }
		
		/// <summary>
		/// IsActive : 
		/// </summary>
		System.Boolean  IsActive  { get; set; }
		
		/// <summary>
		/// CancelationPolicyId : 
		/// </summary>
		System.Int64  CancelationPolicyId  { get; set; }
		
		/// <summary>
		/// GroupId : 
		/// </summary>
		System.Int64?  GroupId  { get; set; }
		
		/// <summary>
		/// OperatorChoice : 
		/// </summary>
		System.String  OperatorChoice  { get; set; }
		
		/// <summary>
		/// HotelPlan : 
		/// </summary>
		System.String  HotelPlan  { get; set; }
		
		/// <summary>
		/// ClientId : 
		/// </summary>
		System.Int64?  ClientId  { get; set; }
		
		/// <summary>
		/// ContractId : 
		/// </summary>
		System.String  ContractId  { get; set; }
		
		/// <summary>
		/// StaffId : 
		/// </summary>
		System.Int64  StaffId  { get; set; }
		
		/// <summary>
		/// CurrencyId : 
		/// </summary>
		System.Int64  CurrencyId  { get; set; }
		
		/// <summary>
		/// ContractValue : 
		/// </summary>
		System.Decimal?  ContractValue  { get; set; }
		
		/// <summary>
		/// TimeZone : 
		/// </summary>
		System.String  TimeZone  { get; set; }
		
		/// <summary>
		/// Phone : 
		/// </summary>
		System.String  Phone  { get; set; }
		
		/// <summary>
		/// PhoneExt : 
		/// </summary>
		System.String  PhoneExt  { get; set; }
		
		/// <summary>
		/// RT_M_From : 
		/// </summary>
		System.String  RtMFrom  { get; set; }
		
		/// <summary>
		/// RT_M_To : 
		/// </summary>
		System.String  RtMTo  { get; set; }
		
		/// <summary>
		/// RT_A_From : 
		/// </summary>
		System.String  RtAFrom  { get; set; }
		
		/// <summary>
		/// RT_A_To : 
		/// </summary>
		System.String  RtATo  { get; set; }
		
		/// <summary>
		/// RT_F_From : 
		/// </summary>
		System.String  RtFFrom  { get; set; }
		
		/// <summary>
		/// RT_F_To : 
		/// </summary>
		System.String  RtFTo  { get; set; }
		
		/// <summary>
		/// IsCreditCardExcepted : 
		/// </summary>
		System.Boolean  IsCreditCardExcepted  { get; set; }
		
		/// <summary>
		/// CreditCardType : 
		/// </summary>
		System.String  CreditCardType  { get; set; }
		
		/// <summary>
		/// Theme : 
		/// </summary>
		System.String  Theme  { get; set; }
		
		/// <summary>
		/// IsBedroomAvailable : 
		/// </summary>
		System.Boolean  IsBedroomAvailable  { get; set; }
		
		/// <summary>
		/// NumberOfBedroom : 
		/// </summary>
		System.Int32?  NumberOfBedroom  { get; set; }
		
		/// <summary>
		/// Email : 
		/// </summary>
		System.String  Email  { get; set; }
		
		/// <summary>
		/// Password : 
		/// </summary>
		System.String  Password  { get; set; }
		
		/// <summary>
		/// ContactPerson : 
		/// </summary>
		System.String  ContactPerson  { get; set; }
		
		/// <summary>
		/// PhoneNumber : 
		/// </summary>
		System.String  PhoneNumber  { get; set; }
		
		/// <summary>
		/// GoOnline : 
		/// </summary>
		System.Boolean?  GoOnline  { get; set; }
		
		/// <summary>
		/// ZipCode : 
		/// </summary>
		System.String  ZipCode  { get; set; }
		
		/// <summary>
		/// UpdatedBy : 
		/// </summary>
		System.Int64?  UpdatedBy  { get; set; }
		
		/// <summary>
		/// HotelAddress : 
		/// </summary>
		System.String  HotelAddress  { get; set; }
		
		/// <summary>
		/// CreationDate : 
		/// </summary>
		System.DateTime  CreationDate  { get; set; }
		
		/// <summary>
		/// CountryCodePhone : 
		/// </summary>
		System.String  CountryCodePhone  { get; set; }
		
		/// <summary>
		/// CountryCodeFax : 
		/// </summary>
		System.String  CountryCodeFax  { get; set; }
		
		/// <summary>
		/// FaxNumber : 
		/// </summary>
		System.String  FaxNumber  { get; set; }
		
		/// <summary>
		/// IsRemoved : 
		/// </summary>
		System.Boolean  IsRemoved  { get; set; }
		
		/// <summary>
		/// RequestGoOnline : 
		/// </summary>
		System.Boolean?  RequestGoOnline  { get; set; }
		
		/// <summary>
		/// HotelUserID : 
		/// </summary>
		System.Int64?  HotelUserId  { get; set; }
		
		/// <summary>
		/// AccountingOfficer : 
		/// </summary>
		System.String  AccountingOfficer  { get; set; }
		
		/// <summary>
		/// BookingAlgo : 
		/// </summary>
		System.Decimal?  BookingAlgo  { get; set; }
		
		/// <summary>
		/// RequestAlgo : 
		/// </summary>
		System.Decimal?  RequestAlgo  { get; set; }
		
		/// <summary>
		/// GoOnlineDate : 
		/// </summary>
		System.DateTime?  GoOnlineDate  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _specialPriceAndPromoHotelId
		/// </summary>	
		TList<SpecialPriceAndPromo> SpecialPriceAndPromoCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _statisticsHotelId
		/// </summary>	
		TList<Statistics> StatisticsCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _meetingRoomHotelId
		/// </summary>	
		TList<MeetingRoom> MeetingRoomCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _availabilityHotelId
		/// </summary>	
		TList<Availability> AvailabilityCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _agencyInvoiceHotelId
		/// </summary>	
		TList<AgencyInvoice> AgencyInvoiceCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _otherItemsPricingbyHotelHotelId
		/// </summary>	
		TList<OtherItemsPricingbyHotel> OtherItemsPricingbyHotelCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _invoiceHotelId
		/// </summary>	
		TList<Invoice> InvoiceCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _hotelPhotoVideoGallaryHotelId
		/// </summary>	
		TList<HotelPhotoVideoGallary> HotelPhotoVideoGallaryCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _actualPackagePriceHotelId
		/// </summary>	
		TList<ActualPackagePrice> ActualPackagePriceCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _packageByHotelHotelId
		/// </summary>	
		TList<PackageByHotel> PackageByHotelCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _hotelDescHotelId
		/// </summary>	
		TList<HotelDesc> HotelDescCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _bedRoomHotelId
		/// </summary>	
		TList<BedRoom> BedRoomCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _hotelContactHotelId
		/// </summary>	
		TList<HotelContact> HotelContactCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _specialPriceForBedroomHotelId
		/// </summary>	
		TList<SpecialPriceForBedroom> SpecialPriceForBedroomCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _policyHotelMappingHotelId
		/// </summary>	
		TList<PolicyHotelMapping> PolicyHotelMappingCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _hotelTrailHotelId
		/// </summary>	
		TList<HotelTrail> HotelTrailCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _meetingRoomConfigHotelId
		/// </summary>	
		TList<MeetingRoomConfig> MeetingRoomConfigCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _serveyResponseVanueId
		/// </summary>	
		TList<ServeyResponse> ServeyResponseCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _hotelOwnerLinkHotelId
		/// </summary>	
		TList<HotelOwnerLink> HotelOwnerLinkCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _leftMenuLinkHotelId
		/// </summary>	
		TList<LeftMenuLink> LeftMenuLinkCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _bookingHotelId
		/// </summary>	
		TList<Booking> BookingCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _dashboardLinkHotelId
		/// </summary>	
		TList<DashboardLink> DashboardLinkCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _priorityBasketHotelId
		/// </summary>	
		TList<PriorityBasket> PriorityBasketCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _hotelFacilitiesHotelId
		/// </summary>	
		TList<HotelFacilities> HotelFacilitiesCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _bookingLogsHotelId
		/// </summary>	
		TList<BookingLogs> BookingLogsCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _whiteLabelMappingWithHotelHotelId
		/// </summary>	
		TList<WhiteLabelMappingWithHotel> WhiteLabelMappingWithHotelCollection {  get;  set;}	

		#endregion Data Properties

	}
}


