﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'HotelOwnerLink' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IHotelOwnerLink 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "HotelOwnerLink"</remarks>
		System.Int32 Id { get; set; }
				
		
		
		/// <summary>
		/// UserId : 
		/// </summary>
		System.Int64  UserId  { get; set; }
		
		/// <summary>
		/// HotelID : 
		/// </summary>
		System.Int64  HotelId  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


