﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'HotelContact_trail' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IHotelContactTrail 
	{
		/// <summary>			
		/// ID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "HotelContact_trail"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// HotelContactId : 
		/// </summary>
		System.Int64  HotelContactId  { get; set; }
		
		/// <summary>
		/// Hotel_Id : 
		/// </summary>
		System.Int64  HotelId  { get; set; }
		
		/// <summary>
		/// ContactType : Weekend or WeekDays
		/// </summary>
		System.String  ContactType  { get; set; }
		
		/// <summary>
		/// UserType : Primary or Secondry
		/// </summary>
		System.String  UserType  { get; set; }
		
		/// <summary>
		/// JobTitle : 
		/// </summary>
		System.String  JobTitle  { get; set; }
		
		/// <summary>
		/// FirstName : 
		/// </summary>
		System.String  FirstName  { get; set; }
		
		/// <summary>
		/// LastName : 
		/// </summary>
		System.String  LastName  { get; set; }
		
		/// <summary>
		/// Phone : 
		/// </summary>
		System.String  Phone  { get; set; }
		
		/// <summary>
		/// Ext : 
		/// </summary>
		System.String  Ext  { get; set; }
		
		/// <summary>
		/// Email : 
		/// </summary>
		System.String  Email  { get; set; }
		
		/// <summary>
		/// UpdateDate : 
		/// </summary>
		System.DateTime?  UpdateDate  { get; set; }
		
		/// <summary>
		/// UpdatedBy : 
		/// </summary>
		System.Int32?  UpdatedBy  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


