﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'HotelOwner' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IHotelOwner 
	{
		/// <summary>			
		/// ClientID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "HotelOwner"</remarks>
		long ClientId { get; set; }
				
		
		
		/// <summary>
		/// ClientName : 
		/// </summary>
		string  ClientName  { get; set; }
		
		/// <summary>
		/// VatNumber : 
		/// </summary>
		string  VatNumber  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _hotelClientId
		/// </summary>	
		TList<Hotel> HotelCollection {  get;  set;}	

		#endregion Data Properties

	}
}


