﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'InvoiceCommission' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IInvoiceCommission 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "InvoiceCommission"</remarks>
		System.Int32 Id { get; set; }
				
		
		
		/// <summary>
		/// FromDay : 
		/// </summary>
		System.Int32?  FromDay  { get; set; }
		
		/// <summary>
		/// ToDay : 
		/// </summary>
		System.Int32?  ToDay  { get; set; }
		
		/// <summary>
		/// DefaultCommission : 
		/// </summary>
		System.Int32?  DefaultCommission  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _invoiceCommPercentageCommissionDayId
		/// </summary>	
		TList<InvoiceCommPercentage> InvoiceCommPercentageCollection {  get;  set;}	

		#endregion Data Properties

	}
}


