﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'InvoiceCommPercentage' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IInvoiceCommPercentage 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "InvoiceCommPercentage"</remarks>
		System.Int32 Id { get; set; }
				
		
		
		/// <summary>
		/// ProfileName : 
		/// </summary>
		System.String  ProfileName  { get; set; }
		
		/// <summary>
		/// CommissionDayId : 
		/// </summary>
		System.Int32?  CommissionDayId  { get; set; }
		
		/// <summary>
		/// CommissionPercentage : 
		/// </summary>
		System.Int32?  CommissionPercentage  { get; set; }
		
		/// <summary>
		/// HotelId : 
		/// </summary>
		System.Int64?  HotelId  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


