﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'MeetingRoomDesc' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IMeetingRoomDesc 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "MeetingRoomDesc"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// MeetingRoom_Id : 
		/// </summary>
		System.Int64  MeetingRoomId  { get; set; }
		
		/// <summary>
		/// Language_Id : 
		/// </summary>
		System.Int64  LanguageId  { get; set; }
		
		/// <summary>
		/// Description : 
		/// </summary>
		System.String  Description  { get; set; }
		
		/// <summary>
		/// UpdatedBy : 
		/// </summary>
		System.Int64?  UpdatedBy  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _meetingRoomDescTrailMeetingRoomDescId
		/// </summary>	
		TList<MeetingRoomDescTrail> MeetingRoomDescTrailCollection {  get;  set;}	

		#endregion Data Properties

	}
}


