﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'MeetingRoom_trail' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IMeetingRoomTrail 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "MeetingRoom_trail"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// MeetingRoomId : 
		/// </summary>
		System.Int64  MeetingRoomId  { get; set; }
		
		/// <summary>
		/// Hotel_Id : 
		/// </summary>
		System.Int64  HotelId  { get; set; }
		
		/// <summary>
		/// Name : 
		/// </summary>
		System.String  Name  { get; set; }
		
		/// <summary>
		/// Picture : 
		/// </summary>
		System.String  Picture  { get; set; }
		
		/// <summary>
		/// DayLight : 
		/// </summary>
		System.Boolean  DayLight  { get; set; }
		
		/// <summary>
		/// Surface : 
		/// </summary>
		System.Int64?  Surface  { get; set; }
		
		/// <summary>
		/// Height : 
		/// </summary>
		System.Int32?  Height  { get; set; }
		
		/// <summary>
		/// IsActive : 
		/// </summary>
		System.Boolean  IsActive  { get; set; }
		
		/// <summary>
		/// MR_Plan : 
		/// </summary>
		System.String  MrPlan  { get; set; }
		
		/// <summary>
		/// OrderNumber : 
		/// </summary>
		System.Int32?  OrderNumber  { get; set; }
		
		/// <summary>
		/// HalfdayPrice : 
		/// </summary>
		System.Decimal?  HalfdayPrice  { get; set; }
		
		/// <summary>
		/// FulldayPrice : 
		/// </summary>
		System.Decimal?  FulldayPrice  { get; set; }
		
		/// <summary>
		/// IsOnline : 
		/// </summary>
		System.Boolean  IsOnline  { get; set; }
		
		/// <summary>
		/// UpdateDate : 
		/// </summary>
		System.DateTime?  UpdateDate  { get; set; }
		
		/// <summary>
		/// UpdatedBy : 
		/// </summary>
		System.Int32?  UpdatedBy  { get; set; }
		
		/// <summary>
		/// IsDeleted : 1 for deleted
		/// </summary>
		System.Boolean  IsDeleted  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


