﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'NewsLetterSubscriber' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface INewsLetterSubscriber 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "NewsLetterSubscriber"</remarks>
		System.Int32 Id { get; set; }
				
		
		
		/// <summary>
		/// SubscriberEmailid : 
		/// </summary>
		System.String  SubscriberEmailid  { get; set; }
		
		/// <summary>
		/// Isactive : 
		/// </summary>
		System.String  Isactive  { get; set; }
		
		/// <summary>
		/// SubmittedDate : 
		/// </summary>
		System.DateTime?  SubmittedDate  { get; set; }
		
		/// <summary>
		/// FirstName : 
		/// </summary>
		System.String  FirstName  { get; set; }
		
		/// <summary>
		/// LastName : 
		/// </summary>
		System.String  LastName  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


