﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file InvoiceCommPercentage.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'InvoiceCommPercentage' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class InvoiceCommPercentageBase : EntityBase, IInvoiceCommPercentage, IEntityId<InvoiceCommPercentageKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private InvoiceCommPercentageEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private InvoiceCommPercentageEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private InvoiceCommPercentageEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<InvoiceCommPercentage> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event InvoiceCommPercentageEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event InvoiceCommPercentageEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="InvoiceCommPercentageBase"/> instance.
		///</summary>
		public InvoiceCommPercentageBase()
		{
			this.entityData = new InvoiceCommPercentageEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="InvoiceCommPercentageBase"/> instance.
		///</summary>
		///<param name="_profileName"></param>
		///<param name="_commissionDayId"></param>
		///<param name="_commissionPercentage"></param>
		///<param name="_hotelId"></param>
		public InvoiceCommPercentageBase(System.String _profileName, System.Int32? _commissionDayId, 
			System.Int32? _commissionPercentage, System.Int64? _hotelId)
		{
			this.entityData = new InvoiceCommPercentageEntityData();
			this.backupData = null;

			this.ProfileName = _profileName;
			this.CommissionDayId = _commissionDayId;
			this.CommissionPercentage = _commissionPercentage;
			this.HotelId = _hotelId;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="InvoiceCommPercentage"/> instance.
		///</summary>
		///<param name="_profileName"></param>
		///<param name="_commissionDayId"></param>
		///<param name="_commissionPercentage"></param>
		///<param name="_hotelId"></param>
		public static InvoiceCommPercentage CreateInvoiceCommPercentage(System.String _profileName, System.Int32? _commissionDayId, 
			System.Int32? _commissionPercentage, System.Int64? _hotelId)
		{
			InvoiceCommPercentage newInvoiceCommPercentage = new InvoiceCommPercentage();
			newInvoiceCommPercentage.ProfileName = _profileName;
			newInvoiceCommPercentage.CommissionDayId = _commissionDayId;
			newInvoiceCommPercentage.CommissionPercentage = _commissionPercentage;
			newInvoiceCommPercentage.HotelId = _hotelId;
			return newInvoiceCommPercentage;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(InvoiceCommPercentageColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(InvoiceCommPercentageColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ProfileName property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String ProfileName
		{
			get
			{
				return this.entityData.ProfileName; 
			}
			
			set
			{
				if (this.entityData.ProfileName == value)
					return;
				
                OnPropertyChanging("ProfileName");                    
				OnColumnChanging(InvoiceCommPercentageColumn.ProfileName, this.entityData.ProfileName);
				this.entityData.ProfileName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(InvoiceCommPercentageColumn.ProfileName, this.entityData.ProfileName);
				OnPropertyChanged("ProfileName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CommissionDayId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsCommissionDayIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? CommissionDayId
		{
			get
			{
				return this.entityData.CommissionDayId; 
			}
			
			set
			{
				if (this.entityData.CommissionDayId == value)
					return;
				
                OnPropertyChanging("CommissionDayId");                    
				OnColumnChanging(InvoiceCommPercentageColumn.CommissionDayId, this.entityData.CommissionDayId);
				this.entityData.CommissionDayId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(InvoiceCommPercentageColumn.CommissionDayId, this.entityData.CommissionDayId);
				OnPropertyChanged("CommissionDayId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CommissionPercentage property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsCommissionPercentageNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? CommissionPercentage
		{
			get
			{
				return this.entityData.CommissionPercentage; 
			}
			
			set
			{
				if (this.entityData.CommissionPercentage == value)
					return;
				
                OnPropertyChanging("CommissionPercentage");                    
				OnColumnChanging(InvoiceCommPercentageColumn.CommissionPercentage, this.entityData.CommissionPercentage);
				this.entityData.CommissionPercentage = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(InvoiceCommPercentageColumn.CommissionPercentage, this.entityData.CommissionPercentage);
				OnPropertyChanged("CommissionPercentage");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the HotelId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsHotelIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? HotelId
		{
			get
			{
				return this.entityData.HotelId; 
			}
			
			set
			{
				if (this.entityData.HotelId == value)
					return;
				
                OnPropertyChanging("HotelId");                    
				OnColumnChanging(InvoiceCommPercentageColumn.HotelId, this.entityData.HotelId);
				this.entityData.HotelId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(InvoiceCommPercentageColumn.HotelId, this.entityData.HotelId);
				OnPropertyChanged("HotelId");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="InvoiceCommission"/>.
		/// </summary>
		/// <value>The source InvoiceCommission for CommissionDayId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual InvoiceCommission CommissionDayIdSource
      	{
            get { return entityData.CommissionDayIdSource; }
            set { entityData.CommissionDayIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ProfileName", "Profile Name", 100));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "InvoiceCommPercentage"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "ProfileName", "CommissionDayId", "CommissionPercentage", "HotelId"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as InvoiceCommPercentageEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (InvoiceCommPercentage) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<InvoiceCommPercentage>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as InvoiceCommPercentage);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed InvoiceCommPercentage Entity 
		///</summary>
		protected virtual InvoiceCommPercentage Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			InvoiceCommPercentage copy = new InvoiceCommPercentage();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.ProfileName = this.ProfileName;
				copy.CommissionDayId = this.CommissionDayId;
				copy.CommissionPercentage = this.CommissionPercentage;
				copy.HotelId = this.HotelId;
			
			if (this.CommissionDayIdSource != null && existingCopies.Contains(this.CommissionDayIdSource))
				copy.CommissionDayIdSource = existingCopies[this.CommissionDayIdSource] as InvoiceCommission;
			else
				copy.CommissionDayIdSource = MakeCopyOf(this.CommissionDayIdSource, existingCopies) as InvoiceCommission;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed InvoiceCommPercentage Entity 
		///</summary>
		public virtual InvoiceCommPercentage Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed InvoiceCommPercentage Entity which is a deep copy of the current entity.
		///</summary>
		public virtual InvoiceCommPercentage DeepCopy()
		{
			return EntityHelper.Clone<InvoiceCommPercentage>(this as InvoiceCommPercentage);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as InvoiceCommPercentageEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new InvoiceCommPercentageEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as InvoiceCommPercentageEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(InvoiceCommPercentageColumn column)
		{
			switch(column)
			{
					case InvoiceCommPercentageColumn.Id:
					return entityData.Id != _originalData.Id;
					case InvoiceCommPercentageColumn.ProfileName:
					return entityData.ProfileName != _originalData.ProfileName;
					case InvoiceCommPercentageColumn.CommissionDayId:
					return entityData.CommissionDayId != _originalData.CommissionDayId;
					case InvoiceCommPercentageColumn.CommissionPercentage:
					return entityData.CommissionPercentage != _originalData.CommissionPercentage;
					case InvoiceCommPercentageColumn.HotelId:
					return entityData.HotelId != _originalData.HotelId;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< InvoiceCommPercentageColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.ProfileName != _originalData.ProfileName;
			result = result || entityData.CommissionDayId != _originalData.CommissionDayId;
			result = result || entityData.CommissionPercentage != _originalData.CommissionPercentage;
			result = result || entityData.HotelId != _originalData.HotelId;
			return result;
		}	
		
		///<summary>
		///  Returns a InvoiceCommPercentage Entity with the original data.
		///</summary>
		public InvoiceCommPercentage GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateInvoiceCommPercentage(
				_originalData.ProfileName,
				_originalData.CommissionDayId,
				_originalData.CommissionPercentage,
				_originalData.HotelId
				);
				
			return (InvoiceCommPercentage)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="InvoiceCommPercentageBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is InvoiceCommPercentageBase)
				return ValueEquals(this, (InvoiceCommPercentageBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="InvoiceCommPercentageBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					((this.ProfileName == null) ? string.Empty : this.ProfileName.ToString()).GetHashCode() ^ 
					((this.CommissionDayId == null) ? string.Empty : this.CommissionDayId.ToString()).GetHashCode() ^ 
					((this.CommissionPercentage == null) ? string.Empty : this.CommissionPercentage.ToString()).GetHashCode() ^ 
					((this.HotelId == null) ? string.Empty : this.HotelId.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="InvoiceCommPercentageBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(InvoiceCommPercentageBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="InvoiceCommPercentageBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="InvoiceCommPercentageBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="InvoiceCommPercentageBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(InvoiceCommPercentageBase Object1, InvoiceCommPercentageBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if ( Object1.ProfileName != null && Object2.ProfileName != null )
			{
				if (Object1.ProfileName != Object2.ProfileName)
					equal = false;
			}
			else if (Object1.ProfileName == null ^ Object2.ProfileName == null )
			{
				equal = false;
			}
			if ( Object1.CommissionDayId != null && Object2.CommissionDayId != null )
			{
				if (Object1.CommissionDayId != Object2.CommissionDayId)
					equal = false;
			}
			else if (Object1.CommissionDayId == null ^ Object2.CommissionDayId == null )
			{
				equal = false;
			}
			if ( Object1.CommissionPercentage != null && Object2.CommissionPercentage != null )
			{
				if (Object1.CommissionPercentage != Object2.CommissionPercentage)
					equal = false;
			}
			else if (Object1.CommissionPercentage == null ^ Object2.CommissionPercentage == null )
			{
				equal = false;
			}
			if ( Object1.HotelId != null && Object2.HotelId != null )
			{
				if (Object1.HotelId != Object2.HotelId)
					equal = false;
			}
			else if (Object1.HotelId == null ^ Object2.HotelId == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((InvoiceCommPercentageBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static InvoiceCommPercentageComparer GetComparer()
        {
            return new InvoiceCommPercentageComparer();
        }
        */

        // Comparer delegates back to InvoiceCommPercentage
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(InvoiceCommPercentage rhs, InvoiceCommPercentageColumn which)
        {
            switch (which)
            {
            	
            	
            	case InvoiceCommPercentageColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case InvoiceCommPercentageColumn.ProfileName:
            		return this.ProfileName.CompareTo(rhs.ProfileName);
            		
            		                 
            	
            	
            	case InvoiceCommPercentageColumn.CommissionDayId:
            		return this.CommissionDayId.Value.CompareTo(rhs.CommissionDayId.Value);
            		
            		                 
            	
            	
            	case InvoiceCommPercentageColumn.CommissionPercentage:
            		return this.CommissionPercentage.Value.CompareTo(rhs.CommissionPercentage.Value);
            		
            		                 
            	
            	
            	case InvoiceCommPercentageColumn.HotelId:
            		return this.HotelId.Value.CompareTo(rhs.HotelId.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<InvoiceCommPercentageKey> Members
		
		// member variable for the EntityId property
		private InvoiceCommPercentageKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual InvoiceCommPercentageKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new InvoiceCommPercentageKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("InvoiceCommPercentage")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{6}{5}- Id: {0}{5}- ProfileName: {1}{5}- CommissionDayId: {2}{5}- CommissionPercentage: {3}{5}- HotelId: {4}{5}{7}", 
				this.Id,
				(this.ProfileName == null) ? string.Empty : this.ProfileName.ToString(),
				(this.CommissionDayId == null) ? string.Empty : this.CommissionDayId.ToString(),
				(this.CommissionPercentage == null) ? string.Empty : this.CommissionPercentage.ToString(),
				(this.HotelId == null) ? string.Empty : this.HotelId.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'InvoiceCommPercentage' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class InvoiceCommPercentageEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "InvoiceCommPercentage"</remarks>
		public System.Int32 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// ProfileName : 
		/// </summary>
		public System.String ProfileName = null;
		
		/// <summary>
		/// CommissionDayId : 
		/// </summary>
		public System.Int32? CommissionDayId = null;
		
		/// <summary>
		/// CommissionPercentage : 
		/// </summary>
		public System.Int32? CommissionPercentage = null;
		
		/// <summary>
		/// HotelId : 
		/// </summary>
		public System.Int64? HotelId = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private InvoiceCommission _commissionDayIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="InvoiceCommission"/>.
		/// </summary>
		/// <value>The source InvoiceCommission for CommissionDayId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual InvoiceCommission CommissionDayIdSource
      	{
            get { return this._commissionDayIdSource; }
            set { this._commissionDayIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			InvoiceCommPercentageEntityData _tmp = new InvoiceCommPercentageEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.ProfileName = this.ProfileName;
			_tmp.CommissionDayId = this.CommissionDayId;
			_tmp.CommissionPercentage = this.CommissionPercentage;
			_tmp.HotelId = this.HotelId;
			
			#region Source Parent Composite Entities
			if (this.CommissionDayIdSource != null)
				_tmp.CommissionDayIdSource = MakeCopyOf(this.CommissionDayIdSource) as InvoiceCommission;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			InvoiceCommPercentageEntityData _tmp = new InvoiceCommPercentageEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.ProfileName = this.ProfileName;
			_tmp.CommissionDayId = this.CommissionDayId;
			_tmp.CommissionPercentage = this.CommissionPercentage;
			_tmp.HotelId = this.HotelId;
			
			#region Source Parent Composite Entities
			if (this.CommissionDayIdSource != null && existingCopies.Contains(this.CommissionDayIdSource))
				_tmp.CommissionDayIdSource = existingCopies[this.CommissionDayIdSource] as InvoiceCommission;
			else
				_tmp.CommissionDayIdSource = MakeCopyOf(this.CommissionDayIdSource, existingCopies) as InvoiceCommission;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="InvoiceCommPercentageColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(InvoiceCommPercentageColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="InvoiceCommPercentageColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(InvoiceCommPercentageColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="InvoiceCommPercentageColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(InvoiceCommPercentageColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				InvoiceCommPercentageEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new InvoiceCommPercentageEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="InvoiceCommPercentageColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(InvoiceCommPercentageColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				InvoiceCommPercentageEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new InvoiceCommPercentageEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region InvoiceCommPercentageEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="InvoiceCommPercentage"/> object.
	/// </remarks>
	public class InvoiceCommPercentageEventArgs : System.EventArgs
	{
		private InvoiceCommPercentageColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the InvoiceCommPercentageEventArgs class.
		///</summary>
		public InvoiceCommPercentageEventArgs(InvoiceCommPercentageColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the InvoiceCommPercentageEventArgs class.
		///</summary>
		public InvoiceCommPercentageEventArgs(InvoiceCommPercentageColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The InvoiceCommPercentageColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="InvoiceCommPercentageColumn" />
		public InvoiceCommPercentageColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all InvoiceCommPercentage related events.
	///</summary>
	public delegate void InvoiceCommPercentageEventHandler(object sender, InvoiceCommPercentageEventArgs e);
	
	#region InvoiceCommPercentageComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class InvoiceCommPercentageComparer : System.Collections.Generic.IComparer<InvoiceCommPercentage>
	{
		InvoiceCommPercentageColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:InvoiceCommPercentageComparer"/> class.
        /// </summary>
		public InvoiceCommPercentageComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:InvoiceCommPercentageComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public InvoiceCommPercentageComparer(InvoiceCommPercentageColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="InvoiceCommPercentage"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="InvoiceCommPercentage"/> to compare.</param>
        /// <param name="b">The second <c>InvoiceCommPercentage</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(InvoiceCommPercentage a, InvoiceCommPercentage b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(InvoiceCommPercentage entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(InvoiceCommPercentage a, InvoiceCommPercentage b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public InvoiceCommPercentageColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region InvoiceCommPercentageKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="InvoiceCommPercentage"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class InvoiceCommPercentageKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the InvoiceCommPercentageKey class.
		/// </summary>
		public InvoiceCommPercentageKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the InvoiceCommPercentageKey class.
		/// </summary>
		public InvoiceCommPercentageKey(InvoiceCommPercentageBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the InvoiceCommPercentageKey class.
		/// </summary>
		public InvoiceCommPercentageKey(System.Int32 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private InvoiceCommPercentageBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public InvoiceCommPercentageBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int32 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int32 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["Id"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region InvoiceCommPercentageColumn Enum
	
	/// <summary>
	/// Enumerate the InvoiceCommPercentage columns.
	/// </summary>
	[Serializable]
	public enum InvoiceCommPercentageColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		Id = 1,
		/// <summary>
		/// ProfileName : 
		/// </summary>
		[EnumTextValue("ProfileName")]
		[ColumnEnum("ProfileName", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		ProfileName = 2,
		/// <summary>
		/// CommissionDayId : 
		/// </summary>
		[EnumTextValue("CommissionDayId")]
		[ColumnEnum("CommissionDayId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		CommissionDayId = 3,
		/// <summary>
		/// CommissionPercentage : 
		/// </summary>
		[EnumTextValue("CommissionPercentage")]
		[ColumnEnum("CommissionPercentage", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		CommissionPercentage = 4,
		/// <summary>
		/// HotelId : 
		/// </summary>
		[EnumTextValue("HotelId")]
		[ColumnEnum("HotelId", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		HotelId = 5
	}//End enum

	#endregion InvoiceCommPercentageColumn Enum

} // end namespace
