﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file InvoiceCommission.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'InvoiceCommission' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class InvoiceCommissionBase : EntityBase, IInvoiceCommission, IEntityId<InvoiceCommissionKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private InvoiceCommissionEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private InvoiceCommissionEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private InvoiceCommissionEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<InvoiceCommission> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event InvoiceCommissionEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event InvoiceCommissionEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="InvoiceCommissionBase"/> instance.
		///</summary>
		public InvoiceCommissionBase()
		{
			this.entityData = new InvoiceCommissionEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="InvoiceCommissionBase"/> instance.
		///</summary>
		///<param name="_fromDay"></param>
		///<param name="_toDay"></param>
		///<param name="_defaultCommission"></param>
		public InvoiceCommissionBase(System.Int32? _fromDay, System.Int32? _toDay, System.Int32? _defaultCommission)
		{
			this.entityData = new InvoiceCommissionEntityData();
			this.backupData = null;

			this.FromDay = _fromDay;
			this.ToDay = _toDay;
			this.DefaultCommission = _defaultCommission;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="InvoiceCommission"/> instance.
		///</summary>
		///<param name="_fromDay"></param>
		///<param name="_toDay"></param>
		///<param name="_defaultCommission"></param>
		public static InvoiceCommission CreateInvoiceCommission(System.Int32? _fromDay, System.Int32? _toDay, System.Int32? _defaultCommission)
		{
			InvoiceCommission newInvoiceCommission = new InvoiceCommission();
			newInvoiceCommission.FromDay = _fromDay;
			newInvoiceCommission.ToDay = _toDay;
			newInvoiceCommission.DefaultCommission = _defaultCommission;
			return newInvoiceCommission;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(InvoiceCommissionColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(InvoiceCommissionColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the FromDay property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsFromDayNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? FromDay
		{
			get
			{
				return this.entityData.FromDay; 
			}
			
			set
			{
				if (this.entityData.FromDay == value)
					return;
				
                OnPropertyChanging("FromDay");                    
				OnColumnChanging(InvoiceCommissionColumn.FromDay, this.entityData.FromDay);
				this.entityData.FromDay = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(InvoiceCommissionColumn.FromDay, this.entityData.FromDay);
				OnPropertyChanged("FromDay");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ToDay property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsToDayNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? ToDay
		{
			get
			{
				return this.entityData.ToDay; 
			}
			
			set
			{
				if (this.entityData.ToDay == value)
					return;
				
                OnPropertyChanging("ToDay");                    
				OnColumnChanging(InvoiceCommissionColumn.ToDay, this.entityData.ToDay);
				this.entityData.ToDay = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(InvoiceCommissionColumn.ToDay, this.entityData.ToDay);
				OnPropertyChanged("ToDay");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the DefaultCommission property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsDefaultCommissionNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? DefaultCommission
		{
			get
			{
				return this.entityData.DefaultCommission; 
			}
			
			set
			{
				if (this.entityData.DefaultCommission == value)
					return;
				
                OnPropertyChanging("DefaultCommission");                    
				OnColumnChanging(InvoiceCommissionColumn.DefaultCommission, this.entityData.DefaultCommission);
				this.entityData.DefaultCommission = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(InvoiceCommissionColumn.DefaultCommission, this.entityData.DefaultCommission);
				OnPropertyChanged("DefaultCommission");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of InvoiceCommPercentage objects
		///	which are related to this object through the relation FK_InvoiceCommPercentage_InvoiceCommission
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<InvoiceCommPercentage> InvoiceCommPercentageCollection
		{
			get { return entityData.InvoiceCommPercentageCollection; }
			set { entityData.InvoiceCommPercentageCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "InvoiceCommission"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "FromDay", "ToDay", "DefaultCommission"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as InvoiceCommissionEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (InvoiceCommission) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<InvoiceCommission>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as InvoiceCommission);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed InvoiceCommission Entity 
		///</summary>
		protected virtual InvoiceCommission Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			InvoiceCommission copy = new InvoiceCommission();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.FromDay = this.FromDay;
				copy.ToDay = this.ToDay;
				copy.DefaultCommission = this.DefaultCommission;
			
		
			//deep copy nested objects
			copy.InvoiceCommPercentageCollection = (TList<InvoiceCommPercentage>) MakeCopyOf(this.InvoiceCommPercentageCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed InvoiceCommission Entity 
		///</summary>
		public virtual InvoiceCommission Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed InvoiceCommission Entity which is a deep copy of the current entity.
		///</summary>
		public virtual InvoiceCommission DeepCopy()
		{
			return EntityHelper.Clone<InvoiceCommission>(this as InvoiceCommission);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as InvoiceCommissionEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new InvoiceCommissionEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as InvoiceCommissionEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(InvoiceCommissionColumn column)
		{
			switch(column)
			{
					case InvoiceCommissionColumn.Id:
					return entityData.Id != _originalData.Id;
					case InvoiceCommissionColumn.FromDay:
					return entityData.FromDay != _originalData.FromDay;
					case InvoiceCommissionColumn.ToDay:
					return entityData.ToDay != _originalData.ToDay;
					case InvoiceCommissionColumn.DefaultCommission:
					return entityData.DefaultCommission != _originalData.DefaultCommission;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< InvoiceCommissionColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.FromDay != _originalData.FromDay;
			result = result || entityData.ToDay != _originalData.ToDay;
			result = result || entityData.DefaultCommission != _originalData.DefaultCommission;
			return result;
		}	
		
		///<summary>
		///  Returns a InvoiceCommission Entity with the original data.
		///</summary>
		public InvoiceCommission GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateInvoiceCommission(
				_originalData.FromDay,
				_originalData.ToDay,
				_originalData.DefaultCommission
				);
				
			return (InvoiceCommission)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="InvoiceCommissionBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is InvoiceCommissionBase)
				return ValueEquals(this, (InvoiceCommissionBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="InvoiceCommissionBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					((this.FromDay == null) ? string.Empty : this.FromDay.ToString()).GetHashCode() ^ 
					((this.ToDay == null) ? string.Empty : this.ToDay.ToString()).GetHashCode() ^ 
					((this.DefaultCommission == null) ? string.Empty : this.DefaultCommission.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="InvoiceCommissionBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(InvoiceCommissionBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="InvoiceCommissionBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="InvoiceCommissionBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="InvoiceCommissionBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(InvoiceCommissionBase Object1, InvoiceCommissionBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if ( Object1.FromDay != null && Object2.FromDay != null )
			{
				if (Object1.FromDay != Object2.FromDay)
					equal = false;
			}
			else if (Object1.FromDay == null ^ Object2.FromDay == null )
			{
				equal = false;
			}
			if ( Object1.ToDay != null && Object2.ToDay != null )
			{
				if (Object1.ToDay != Object2.ToDay)
					equal = false;
			}
			else if (Object1.ToDay == null ^ Object2.ToDay == null )
			{
				equal = false;
			}
			if ( Object1.DefaultCommission != null && Object2.DefaultCommission != null )
			{
				if (Object1.DefaultCommission != Object2.DefaultCommission)
					equal = false;
			}
			else if (Object1.DefaultCommission == null ^ Object2.DefaultCommission == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((InvoiceCommissionBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static InvoiceCommissionComparer GetComparer()
        {
            return new InvoiceCommissionComparer();
        }
        */

        // Comparer delegates back to InvoiceCommission
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(InvoiceCommission rhs, InvoiceCommissionColumn which)
        {
            switch (which)
            {
            	
            	
            	case InvoiceCommissionColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case InvoiceCommissionColumn.FromDay:
            		return this.FromDay.Value.CompareTo(rhs.FromDay.Value);
            		
            		                 
            	
            	
            	case InvoiceCommissionColumn.ToDay:
            		return this.ToDay.Value.CompareTo(rhs.ToDay.Value);
            		
            		                 
            	
            	
            	case InvoiceCommissionColumn.DefaultCommission:
            		return this.DefaultCommission.Value.CompareTo(rhs.DefaultCommission.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<InvoiceCommissionKey> Members
		
		// member variable for the EntityId property
		private InvoiceCommissionKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual InvoiceCommissionKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new InvoiceCommissionKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("InvoiceCommission")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{5}{4}- Id: {0}{4}- FromDay: {1}{4}- ToDay: {2}{4}- DefaultCommission: {3}{4}{6}", 
				this.Id,
				(this.FromDay == null) ? string.Empty : this.FromDay.ToString(),
				(this.ToDay == null) ? string.Empty : this.ToDay.ToString(),
				(this.DefaultCommission == null) ? string.Empty : this.DefaultCommission.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'InvoiceCommission' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class InvoiceCommissionEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "InvoiceCommission"</remarks>
		public System.Int32 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// FromDay : 
		/// </summary>
		public System.Int32? FromDay = null;
		
		/// <summary>
		/// ToDay : 
		/// </summary>
		public System.Int32? ToDay = null;
		
		/// <summary>
		/// DefaultCommission : 
		/// </summary>
		public System.Int32? DefaultCommission = null;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region InvoiceCommPercentageCollection
		
		private TList<InvoiceCommPercentage> _invoiceCommPercentageCommissionDayId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _invoiceCommPercentageCommissionDayId
		/// </summary>
		
		public TList<InvoiceCommPercentage> InvoiceCommPercentageCollection
		{
			get
			{
				if (_invoiceCommPercentageCommissionDayId == null)
				{
				_invoiceCommPercentageCommissionDayId = new TList<InvoiceCommPercentage>();
				}
	
				return _invoiceCommPercentageCommissionDayId;
			}
			set { _invoiceCommPercentageCommissionDayId = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			InvoiceCommissionEntityData _tmp = new InvoiceCommissionEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.FromDay = this.FromDay;
			_tmp.ToDay = this.ToDay;
			_tmp.DefaultCommission = this.DefaultCommission;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._invoiceCommPercentageCommissionDayId != null)
				_tmp.InvoiceCommPercentageCollection = (TList<InvoiceCommPercentage>) MakeCopyOf(this.InvoiceCommPercentageCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			InvoiceCommissionEntityData _tmp = new InvoiceCommissionEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.FromDay = this.FromDay;
			_tmp.ToDay = this.ToDay;
			_tmp.DefaultCommission = this.DefaultCommission;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.InvoiceCommPercentageCollection = (TList<InvoiceCommPercentage>) MakeCopyOf(this.InvoiceCommPercentageCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="InvoiceCommissionColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(InvoiceCommissionColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="InvoiceCommissionColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(InvoiceCommissionColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="InvoiceCommissionColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(InvoiceCommissionColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				InvoiceCommissionEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new InvoiceCommissionEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="InvoiceCommissionColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(InvoiceCommissionColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				InvoiceCommissionEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new InvoiceCommissionEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region InvoiceCommissionEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="InvoiceCommission"/> object.
	/// </remarks>
	public class InvoiceCommissionEventArgs : System.EventArgs
	{
		private InvoiceCommissionColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the InvoiceCommissionEventArgs class.
		///</summary>
		public InvoiceCommissionEventArgs(InvoiceCommissionColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the InvoiceCommissionEventArgs class.
		///</summary>
		public InvoiceCommissionEventArgs(InvoiceCommissionColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The InvoiceCommissionColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="InvoiceCommissionColumn" />
		public InvoiceCommissionColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all InvoiceCommission related events.
	///</summary>
	public delegate void InvoiceCommissionEventHandler(object sender, InvoiceCommissionEventArgs e);
	
	#region InvoiceCommissionComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class InvoiceCommissionComparer : System.Collections.Generic.IComparer<InvoiceCommission>
	{
		InvoiceCommissionColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:InvoiceCommissionComparer"/> class.
        /// </summary>
		public InvoiceCommissionComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:InvoiceCommissionComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public InvoiceCommissionComparer(InvoiceCommissionColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="InvoiceCommission"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="InvoiceCommission"/> to compare.</param>
        /// <param name="b">The second <c>InvoiceCommission</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(InvoiceCommission a, InvoiceCommission b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(InvoiceCommission entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(InvoiceCommission a, InvoiceCommission b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public InvoiceCommissionColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region InvoiceCommissionKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="InvoiceCommission"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class InvoiceCommissionKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the InvoiceCommissionKey class.
		/// </summary>
		public InvoiceCommissionKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the InvoiceCommissionKey class.
		/// </summary>
		public InvoiceCommissionKey(InvoiceCommissionBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the InvoiceCommissionKey class.
		/// </summary>
		public InvoiceCommissionKey(System.Int32 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private InvoiceCommissionBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public InvoiceCommissionBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int32 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int32 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["Id"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region InvoiceCommissionColumn Enum
	
	/// <summary>
	/// Enumerate the InvoiceCommission columns.
	/// </summary>
	[Serializable]
	public enum InvoiceCommissionColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		Id = 1,
		/// <summary>
		/// FromDay : 
		/// </summary>
		[EnumTextValue("FromDay")]
		[ColumnEnum("FromDay", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		FromDay = 2,
		/// <summary>
		/// ToDay : 
		/// </summary>
		[EnumTextValue("ToDay")]
		[ColumnEnum("ToDay", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		ToDay = 3,
		/// <summary>
		/// DefaultCommission : 
		/// </summary>
		[EnumTextValue("DefaultCommission")]
		[ColumnEnum("DefaultCommission", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		DefaultCommission = 4
	}//End enum

	#endregion InvoiceCommissionColumn Enum

} // end namespace
