﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'Others' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IOthers 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "Others"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// CountryID : 
		/// </summary>
		System.Int64?  CountryId  { get; set; }
		
		/// <summary>
		/// CancellationPolicyID : 
		/// </summary>
		System.Int64?  CancellationPolicyId  { get; set; }
		
		/// <summary>
		/// MaxRequestBasket : 
		/// </summary>
		System.Int32?  MaxRequestBasket  { get; set; }
		
		/// <summary>
		/// CheckCommWait : 
		/// </summary>
		System.Int32?  CheckCommWait  { get; set; }
		
		/// <summary>
		/// CurrencyID : 
		/// </summary>
		System.Int64?  CurrencyId  { get; set; }
		
		/// <summary>
		/// MinIntervalVariation : 
		/// </summary>
		System.Int32?  MinIntervalVariation  { get; set; }
		
		/// <summary>
		/// MaxIntervalVariation : 
		/// </summary>
		System.Int32?  MaxIntervalVariation  { get; set; }
		
		/// <summary>
		/// MinConsiderSpl : 
		/// </summary>
		System.Int32?  MinConsiderSpl  { get; set; }
		
		/// <summary>
		/// RevenueModificationTrigger : 
		/// </summary>
		System.Int32?  RevenueModificationTrigger  { get; set; }
		
		/// <summary>
		/// InvoiceComm : 
		/// </summary>
		System.Int32?  InvoiceComm  { get; set; }
		
		/// <summary>
		/// AgencyComm : 
		/// </summary>
		System.Int32?  AgencyComm  { get; set; }
		
		/// <summary>
		/// SessionTimeout : 
		/// </summary>
		System.Int32?  SessionTimeout  { get; set; }
		
		/// <summary>
		/// MinStockforHotel : 
		/// </summary>
		System.Int32?  MinStockforHotel  { get; set; }
		
		/// <summary>
		/// CreationDate : 
		/// </summary>
		System.DateTime?  CreationDate  { get; set; }
		
		/// <summary>
		/// InvoiceVerify : 
		/// </summary>
		System.Boolean?  InvoiceVerify  { get; set; }
		
		/// <summary>
		/// ScrollHotelOfWeek : 
		/// </summary>
		System.Int32?  ScrollHotelOfWeek  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


