﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'PackageByHotel' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IPackageByHotel 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "PackageByHotel"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// PackageID : 
		/// </summary>
		System.Int64?  PackageId  { get; set; }
		
		/// <summary>
		/// HotelId : 
		/// </summary>
		System.Int64  HotelId  { get; set; }
		
		/// <summary>
		/// HalfdayPrice : 
		/// </summary>
		System.Decimal?  HalfdayPrice  { get; set; }
		
		/// <summary>
		/// FulldayPrice : 
		/// </summary>
		System.Decimal?  FulldayPrice  { get; set; }
		
		/// <summary>
		/// IsOnline : 
		/// </summary>
		System.Boolean  IsOnline  { get; set; }
		
		/// <summary>
		/// ItemId : 
		/// </summary>
		System.Int64  ItemId  { get; set; }
		
		/// <summary>
		/// IsComplementary : 
		/// </summary>
		System.Boolean  IsComplementary  { get; set; }
		
		/// <summary>
		/// UpdatedBy : 
		/// </summary>
		System.Int64?  UpdatedBy  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _packageByHotelTrailPackagebyHotelId
		/// </summary>	
		TList<PackageByHotelTrail> PackageByHotelTrailCollection {  get;  set;}	

		#endregion Data Properties

	}
}


