﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'PriorityBasket' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IPriorityBasket 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "PriorityBasket"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// CountryId : 
		/// </summary>
		System.Int64  CountryId  { get; set; }
		
		/// <summary>
		/// CityId : 
		/// </summary>
		System.Int64  CityId  { get; set; }
		
		/// <summary>
		/// HotelId : 
		/// </summary>
		System.Int64  HotelId  { get; set; }
		
		/// <summary>
		/// FromDate : 
		/// </summary>
		System.DateTime?  FromDate  { get; set; }
		
		/// <summary>
		/// ToDate : 
		/// </summary>
		System.DateTime?  ToDate  { get; set; }
		
		/// <summary>
		/// IsActive : 1 for active or 0 for deactive
		/// </summary>
		System.Boolean  IsActive  { get; set; }
		
		/// <summary>
		/// CreationDate : 
		/// </summary>
		System.DateTime?  CreationDate  { get; set; }
		
		/// <summary>
		/// BRType : 
		/// </summary>
		System.Boolean?  BrType  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


