﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'RankingAlgo_Condition' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IRankingAlgoCondition 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "RankingAlgo_Condition"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// RuleId : 
		/// </summary>
		System.Int64  RuleId  { get; set; }
		
		/// <summary>
		/// PointCondition : 
		/// </summary>
		System.String  PointCondition  { get; set; }
		
		/// <summary>
		/// PointValue : 
		/// </summary>
		System.Decimal?  PointValue  { get; set; }
		
		/// <summary>
		/// MaxValue : 
		/// </summary>
		System.Decimal?  MaxValue  { get; set; }
		
		/// <summary>
		/// MinValue : 
		/// </summary>
		System.Decimal?  MinValue  { get; set; }
		
		/// <summary>
		/// TypeIn : 
		/// </summary>
		System.String  TypeIn  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


