﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'RPF' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IRpf 
	{
		/// <summary>			
		/// ID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "RPF"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// Event : 
		/// </summary>
		System.String  SafeNameEvent  { get; set; }
		
		/// <summary>
		/// RespocedueDate : 
		/// </summary>
		System.DateTime?  RespocedueDate  { get; set; }
		
		/// <summary>
		/// Decisiondate : 
		/// </summary>
		System.DateTime?  Decisiondate  { get; set; }
		
		/// <summary>
		/// Countryid : 
		/// </summary>
		System.Int64?  Countryid  { get; set; }
		
		/// <summary>
		/// City : 
		/// </summary>
		System.String  City  { get; set; }
		
		/// <summary>
		/// Venuetype : 
		/// </summary>
		System.String  Venuetype  { get; set; }
		
		/// <summary>
		/// Venuename : 
		/// </summary>
		System.String  Venuename  { get; set; }
		
		/// <summary>
		/// Eventtype : 
		/// </summary>
		System.String  Eventtype  { get; set; }
		
		/// <summary>
		/// Totalattandes : 
		/// </summary>
		System.String  Totalattandes  { get; set; }
		
		/// <summary>
		/// EventStartdate : 
		/// </summary>
		System.DateTime?  EventStartdate  { get; set; }
		
		/// <summary>
		/// EventEnddate : 
		/// </summary>
		System.DateTime?  EventEnddate  { get; set; }
		
		/// <summary>
		/// isdateflexible : 
		/// </summary>
		System.Boolean  Isdateflexible  { get; set; }
		
		/// <summary>
		/// requirebedrooms : 
		/// </summary>
		System.Boolean  Requirebedrooms  { get; set; }
		
		/// <summary>
		/// bedroomtext : 
		/// </summary>
		System.String  Bedroomtext  { get; set; }
		
		/// <summary>
		/// AdditionalInfomation : 
		/// </summary>
		System.String  AdditionalInfomation  { get; set; }
		
		/// <summary>
		/// Userid : 
		/// </summary>
		System.Int64  Userid  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


