﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'SearchTracer' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ISearchTracer 
	{
		/// <summary>			
		/// SearchID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "SearchTracer"</remarks>
		System.String SearchId { get; set; }
				
		/// <summary>
		/// keep a copy of the original so it can be used for editable primary keys.
		/// </summary>
		System.String OriginalSearchId { get; set; }
			
		
		
		/// <summary>
		/// SearchObject : 
		/// </summary>
		string  SearchObject  { get; set; }
		
		/// <summary>
		/// CurrentStep : 
		/// </summary>
		System.Int32  CurrentStep  { get; set; }
		
		/// <summary>
		/// CurrentDay : 
		/// </summary>
		System.Int32  CurrentDay  { get; set; }
		
		/// <summary>
		/// UserID : 
		/// </summary>
		System.Int64?  UserId  { get; set; }
		
		/// <summary>
		/// IsBooking : 
		/// </summary>
		System.Boolean  IsBooking  { get; set; }
		
		/// <summary>
		/// ModifyDate : 
		/// </summary>
		System.DateTime  ModifyDate  { get; set; }
		
		/// <summary>
		/// CreationDate : 
		/// </summary>
		System.DateTime  CreationDate  { get; set; }
		
		/// <summary>
		/// IsProcessDone : 
		/// </summary>
		System.Boolean  IsProcessDone  { get; set; }
		
		/// <summary>
		/// IsSentAsRequest : 
		/// </summary>
		System.Boolean?  IsSentAsRequest  { get; set; }
		
		/// <summary>
		/// ChannelBy : 
		/// </summary>
		System.String  ChannelBy  { get; set; }
		
		/// <summary>
		/// ChannelID : 
		/// </summary>
		System.String  ChannelId  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


