﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'ServayDescription' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IServayDescription 
	{
		/// <summary>			
		/// ID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ServayDescription"</remarks>
		System.Int32 Id { get; set; }
				
		
		
		/// <summary>
		/// QuestionID : 
		/// </summary>
		System.Int32  QuestionId  { get; set; }
		
		/// <summary>
		/// Question : 
		/// </summary>
		System.String  Question  { get; set; }
		
		/// <summary>
		/// LanguageID : 
		/// </summary>
		System.Int64  LanguageId  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


