﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'ServeyAnswer' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IServeyAnswer 
	{
		/// <summary>			
		/// AnswerID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ServeyAnswer"</remarks>
		System.Int32 AnswerId { get; set; }
				
		/// <summary>
		/// keep a copy of the original so it can be used for editable primary keys.
		/// </summary>
		System.Int32 OriginalAnswerId { get; set; }
			
		
		
		/// <summary>
		/// Answer : 
		/// </summary>
		System.String  Answer  { get; set; }
		
		/// <summary>
		/// AnswerType : 
		/// </summary>
		System.Boolean?  AnswerType  { get; set; }
		
		/// <summary>
		/// QuestionID : 
		/// </summary>
		System.Int32  QuestionId  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _serveyresultAnswerId
		/// </summary>	
		TList<Serveyresult> ServeyresultCollection {  get;  set;}	

		#endregion Data Properties

	}
}


