﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'ServeyQuestion' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IServeyQuestion 
	{
		/// <summary>			
		/// QuestionID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ServeyQuestion"</remarks>
		System.Int32 QuestionId { get; set; }
				
		
		
		/// <summary>
		/// QuestionName : 
		/// </summary>
		System.String  QuestionName  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties
	

		/// <summary>
		///	Holds a  ServeyQuestion entity object
		///	which is related to this object through the relation _serveyQuestionQuestionId
		/// </summary>
		ServeyQuestion ServeyQuestion { get; set; }


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _serveyAnswerQuestionId
		/// </summary>	
		TList<ServeyAnswer> ServeyAnswerCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _serveyresultQuestionId
		/// </summary>	
		TList<Serveyresult> ServeyresultCollection {  get;  set;}	

		#endregion Data Properties

	}
}


