﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'Serveyresult' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IServeyresult 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "Serveyresult"</remarks>
		System.Int32 Id { get; set; }
				
		
		
		/// <summary>
		/// QuestionID : 
		/// </summary>
		System.Int32  QuestionId  { get; set; }
		
		/// <summary>
		/// AnswerID : 
		/// </summary>
		System.Int32  AnswerId  { get; set; }
		
		/// <summary>
		/// Rating : 
		/// </summary>
		System.Int32?  Rating  { get; set; }
		
		/// <summary>
		/// ServeyID : 
		/// </summary>
		System.Int64  ServeyId  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


