﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'SPandPpackage' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ISpandPpackage 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "SPandPpackage"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// SPandPId : 
		/// </summary>
		System.Int64  SpandPid  { get; set; }
		
		/// <summary>
		/// DDRId : 
		/// </summary>
		System.Int64  DdrId  { get; set; }
		
		/// <summary>
		/// AvailabilityHalfDay : 
		/// </summary>
		System.Int32?  AvailabilityHalfDay  { get; set; }
		
		/// <summary>
		/// AvailabilityFullDay : 
		/// </summary>
		System.Int32?  AvailabilityFullDay  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


