﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'Statistics' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IStatistics 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "Statistics"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// HotelId : 
		/// </summary>
		System.Int64  HotelId  { get; set; }
		
		/// <summary>
		/// StatDate : 
		/// </summary>
		System.DateTime?  StatDate  { get; set; }
		
		/// <summary>
		/// Views : 
		/// </summary>
		System.Int64?  Views  { get; set; }
		
		/// <summary>
		/// Visitor : 
		/// </summary>
		System.Int64?  Visitor  { get; set; }
		
		/// <summary>
		/// Booking : 
		/// </summary>
		System.Int64?  Booking  { get; set; }
		
		/// <summary>
		/// Request : 
		/// </summary>
		System.Int64?  Request  { get; set; }
		
		/// <summary>
		/// FailureCancel : 
		/// </summary>
		System.Int64?  FailureCancel  { get; set; }
		
		/// <summary>
		/// FailureTimeout : 
		/// </summary>
		System.Int64?  FailureTimeout  { get; set; }
		
		/// <summary>
		/// DeclineByOperator : 
		/// </summary>
		System.Int64?  DeclineByOperator  { get; set; }
		
		/// <summary>
		/// DeclineByHotel : 
		/// </summary>
		System.Int64?  DeclineByHotel  { get; set; }
		
		/// <summary>
		/// DeclineByHotelTentative : 
		/// </summary>
		System.Int64?  DeclineByHotelTentative  { get; set; }
		
		/// <summary>
		/// NoActionTaken : 
		/// </summary>
		System.Int64?  NoActionTaken  { get; set; }
		
		/// <summary>
		/// SensitiveBooking : 
		/// </summary>
		System.Int64?  SensitiveBooking  { get; set; }
		
		/// <summary>
		/// SensitiveRequest : 
		/// </summary>
		System.Int64?  SensitiveRequest  { get; set; }
		
		/// <summary>
		/// BookingId : 
		/// </summary>
		System.Int64?  BookingId  { get; set; }
		
		/// <summary>
		/// BookingType : 
		/// </summary>
		System.Int32?  BookingType  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


