﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'survey_Answer' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ISurveyAnswer 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "survey_Answer"</remarks>
		System.Int32 Id { get; set; }
				
		
		
		/// <summary>
		/// Userid : 
		/// </summary>
		System.Int32?  Userid  { get; set; }
		
		/// <summary>
		/// QuestionID : 
		/// </summary>
		System.Int32?  QuestionId  { get; set; }
		
		/// <summary>
		/// CategoryID : 
		/// </summary>
		System.Int32?  CategoryId  { get; set; }
		
		/// <summary>
		/// VenueID : 
		/// </summary>
		System.Int32?  VenueId  { get; set; }
		
		/// <summary>
		/// Ratings : 
		/// </summary>
		System.Int32?  Ratings  { get; set; }
		
		/// <summary>
		/// Additionalcomments : 
		/// </summary>
		System.String  Additionalcomments  { get; set; }
		
		/// <summary>
		/// DateOfSurvey : 
		/// </summary>
		System.DateTime?  DateOfSurvey  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


