﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'Survey' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ISurvey 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "Survey"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// QuestionName : 
		/// </summary>
		System.String  QuestionName  { get; set; }
		
		/// <summary>
		/// SurveyType : 
		/// </summary>
		System.Int32?  SurveyType  { get; set; }
		
		/// <summary>
		/// IsActive : 
		/// </summary>
		System.Boolean  IsActive  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _surveyResponseSurveyId
		/// </summary>	
		TList<SurveyResponse> SurveyResponseCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _surveyLanguageSurveyId
		/// </summary>	
		TList<SurveyLanguage> SurveyLanguageCollection {  get;  set;}	

		#endregion Data Properties

	}
}


