﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'Transfer' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ITransfer 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "Transfer"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// OldBookingId : 
		/// </summary>
		System.Int64  OldBookingId  { get; set; }
		
		/// <summary>
		/// NewBookingId : 
		/// </summary>
		System.Int64  NewBookingId  { get; set; }
		
		/// <summary>
		/// TransferDate : 
		/// </summary>
		System.DateTime?  TransferDate  { get; set; }
		
		/// <summary>
		/// TransferBy : 
		/// </summary>
		System.Int64  TransferBy  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


