﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'Users' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IUsers 
	{
		/// <summary>			
		/// UserId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "Users"</remarks>
		System.Int64 UserId { get; set; }
				
		
		
		/// <summary>
		/// FirstName : 
		/// </summary>
		System.String  FirstName  { get; set; }
		
		/// <summary>
		/// LastName : 
		/// </summary>
		System.String  LastName  { get; set; }
		
		/// <summary>
		/// EmailId : 
		/// </summary>
		System.String  EmailId  { get; set; }
		
		/// <summary>
		/// Password : 
		/// </summary>
		System.String  Password  { get; set; }
		
		/// <summary>
		/// ParentID : 
		/// </summary>
		System.Int64?  ParentId  { get; set; }
		
		/// <summary>
		/// Usertype : 
		/// </summary>
		System.Int32?  Usertype  { get; set; }
		
		/// <summary>
		/// CreatedDate : 
		/// </summary>
		System.DateTime?  CreatedDate  { get; set; }
		
		/// <summary>
		/// LastLogin : 
		/// </summary>
		System.DateTime?  LastLogin  { get; set; }
		
		/// <summary>
		/// IsActive : 
		/// </summary>
		System.Boolean  IsActive  { get; set; }
		
		/// <summary>
		/// IsfromWL : 
		/// </summary>
		System.Boolean?  IsfromWl  { get; set; }
		
		/// <summary>
		/// IsRemoved : 
		/// </summary>
		System.Boolean?  IsRemoved  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _searchTracerUserId
		/// </summary>	
		TList<SearchTracer> SearchTracerCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _meetingRoomUpdatedBy
		/// </summary>	
		TList<MeetingRoom> MeetingRoomCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _availabilityUpdatedBy
		/// </summary>	
		TList<Availability> AvailabilityCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _creditCardDetailUserId
		/// </summary>	
		TList<CreditCardDetail> CreditCardDetailCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _hotelClientIdGetByUpdatedBy
		/// </summary>	
		TList<Hotel> HotelCollectionGetByUpdatedBy {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _bedRoomUpdatedBy
		/// </summary>	
		TList<BedRoom> BedRoomCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _bookingCreatorIdGetByCreatorId
		/// </summary>	
		TList<Booking> BookingCollectionGetByCreatorId {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _meetingRoomPictureVideoUpdatedBy
		/// </summary>	
		TList<MeetingRoomPictureVideo> MeetingRoomPictureVideoCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _userDetailsUserId
		/// </summary>	
		TList<UserDetails> UserDetailsCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _bedRoomPictureImageUpdatedBy
		/// </summary>	
		TList<BedRoomPictureImage> BedRoomPictureImageCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _bedRoomDescUpdatedBy
		/// </summary>	
		TList<BedRoomDesc> BedRoomDescCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _packageByHotelUpdatedBy
		/// </summary>	
		TList<PackageByHotel> PackageByHotelCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _serveyResponseUserId
		/// </summary>	
		TList<ServeyResponse> ServeyResponseCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _hotelOwnerLinkUserId
		/// </summary>	
		TList<HotelOwnerLink> HotelOwnerLinkCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _rpfUserid
		/// </summary>	
		TList<Rpf> RpfCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _meetingRoomConfigUpdatedBy
		/// </summary>	
		TList<MeetingRoomConfig> MeetingRoomConfigCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _bookingCreatorIdGetByAgencyUserId
		/// </summary>	
		TList<Booking> BookingCollectionGetByAgencyUserId {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _hotelClientIdGetByClientId
		/// </summary>	
		TList<Hotel> HotelCollectionGetByClientId {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _hotelContactUpdatedBy
		/// </summary>	
		TList<HotelContact> HotelContactCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _meetingRoomDescUpdatedBy
		/// </summary>	
		TList<MeetingRoomDesc> MeetingRoomDescCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _financialInfoUserId
		/// </summary>	
		TList<FinancialInfo> FinancialInfoCollection {  get;  set;}	

		#endregion Data Properties

	}
}


