﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file Language.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'Language' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class LanguageBase : EntityBase, ILanguage, IEntityId<LanguageKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private LanguageEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private LanguageEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private LanguageEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<Language> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event LanguageEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event LanguageEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="LanguageBase"/> instance.
		///</summary>
		public LanguageBase()
		{
			this.entityData = new LanguageEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="LanguageBase"/> instance.
		///</summary>
		///<param name="_name"></param>
		///<param name="_shortName"></param>
		///<param name="_resourceFile"></param>
		///<param name="_isActive"></param>
		public LanguageBase(System.String _name, System.String _shortName, System.String _resourceFile, 
			System.Boolean _isActive)
		{
			this.entityData = new LanguageEntityData();
			this.backupData = null;

			this.Name = _name;
			this.ShortName = _shortName;
			this.ResourceFile = _resourceFile;
			this.IsActive = _isActive;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="Language"/> instance.
		///</summary>
		///<param name="_name"></param>
		///<param name="_shortName"></param>
		///<param name="_resourceFile"></param>
		///<param name="_isActive"></param>
		public static Language CreateLanguage(System.String _name, System.String _shortName, System.String _resourceFile, 
			System.Boolean _isActive)
		{
			Language newLanguage = new Language();
			newLanguage.Name = _name;
			newLanguage.ShortName = _shortName;
			newLanguage.ResourceFile = _resourceFile;
			newLanguage.IsActive = _isActive;
			return newLanguage;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int64 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(LanguageColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(LanguageColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Name property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String Name
		{
			get
			{
				return this.entityData.Name; 
			}
			
			set
			{
				if (this.entityData.Name == value)
					return;
				
                OnPropertyChanging("Name");                    
				OnColumnChanging(LanguageColumn.Name, this.entityData.Name);
				this.entityData.Name = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(LanguageColumn.Name, this.entityData.Name);
				OnPropertyChanged("Name");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ShortName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 10)]
		public virtual System.String ShortName
		{
			get
			{
				return this.entityData.ShortName; 
			}
			
			set
			{
				if (this.entityData.ShortName == value)
					return;
				
                OnPropertyChanging("ShortName");                    
				OnColumnChanging(LanguageColumn.ShortName, this.entityData.ShortName);
				this.entityData.ShortName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(LanguageColumn.ShortName, this.entityData.ShortName);
				OnPropertyChanged("ShortName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ResourceFile property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String ResourceFile
		{
			get
			{
				return this.entityData.ResourceFile; 
			}
			
			set
			{
				if (this.entityData.ResourceFile == value)
					return;
				
                OnPropertyChanging("ResourceFile");                    
				OnColumnChanging(LanguageColumn.ResourceFile, this.entityData.ResourceFile);
				this.entityData.ResourceFile = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(LanguageColumn.ResourceFile, this.entityData.ResourceFile);
				OnPropertyChanged("ResourceFile");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsActive property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "IsActive is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean IsActive
		{
			get
			{
				return this.entityData.IsActive; 
			}
			
			set
			{
				if (this.entityData.IsActive == value)
					return;
				
                OnPropertyChanging("IsActive");                    
				OnColumnChanging(LanguageColumn.IsActive, this.entityData.IsActive);
				this.entityData.IsActive = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(LanguageColumn.IsActive, this.entityData.IsActive);
				OnPropertyChanged("IsActive");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of StaticLebelDescription objects
		///	which are related to this object through the relation FK_StaticLebelDescription_Language
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<StaticLebelDescription> StaticLebelDescriptionCollection
		{
			get { return entityData.StaticLebelDescriptionCollection; }
			set { entityData.StaticLebelDescriptionCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of CityLanguage objects
		///	which are related to this object through the relation FK_CityLanguage_Language
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<CityLanguage> CityLanguageCollection
		{
			get { return entityData.CityLanguageCollection; }
			set { entityData.CityLanguageCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of ServayDescription objects
		///	which are related to this object through the relation FK_ServayDescription_Language
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<ServayDescription> ServayDescriptionCollection
		{
			get { return entityData.ServayDescriptionCollection; }
			set { entityData.ServayDescriptionCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of BedRoomDesc objects
		///	which are related to this object through the relation FK_BedRoomDesc_Language
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<BedRoomDesc> BedRoomDescCollection
		{
			get { return entityData.BedRoomDescCollection; }
			set { entityData.BedRoomDescCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of HotelDesc objects
		///	which are related to this object through the relation FK_HotelDesc_Language
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<HotelDesc> HotelDescCollection
		{
			get { return entityData.HotelDescCollection; }
			set { entityData.HotelDescCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of CountryLanguage objects
		///	which are related to this object through the relation FK_Country_language_Language
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<CountryLanguage> CountryLanguageCollection
		{
			get { return entityData.CountryLanguageCollection; }
			set { entityData.CountryLanguageCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of FrontEndBottomDescription objects
		///	which are related to this object through the relation FK_FrontEndBottomDescription_Language
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<FrontEndBottomDescription> FrontEndBottomDescriptionCollection
		{
			get { return entityData.FrontEndBottomDescriptionCollection; }
			set { entityData.FrontEndBottomDescriptionCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of OtherDescriptionLanguage objects
		///	which are related to this object through the relation FK_OtherDescriptionLanguage_Language
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<OtherDescriptionLanguage> OtherDescriptionLanguageCollection
		{
			get { return entityData.OtherDescriptionLanguageCollection; }
			set { entityData.OtherDescriptionLanguageCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of PackageMasterDescription objects
		///	which are related to this object through the relation FK_PackageMasterDescription_Language
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<PackageMasterDescription> PackageMasterDescriptionCollection
		{
			get { return entityData.PackageMasterDescriptionCollection; }
			set { entityData.PackageMasterDescriptionCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of ZoneLanguage objects
		///	which are related to this object through the relation FK_ZoneLanguage_Language
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<ZoneLanguage> ZoneLanguageCollection
		{
			get { return entityData.ZoneLanguageCollection; }
			set { entityData.ZoneLanguageCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of CancelationPolicyLanguage objects
		///	which are related to this object through the relation FK_CancelationPolicyLanguage_Language
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<CancelationPolicyLanguage> CancelationPolicyLanguageCollection
		{
			get { return entityData.CancelationPolicyLanguageCollection; }
			set { entityData.CancelationPolicyLanguageCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of EmailConfigMapping objects
		///	which are related to this object through the relation FK_EmailConfigMapping_Language
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<EmailConfigMapping> EmailConfigMappingCollection
		{
			get { return entityData.EmailConfigMappingCollection; }
			set { entityData.EmailConfigMappingCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of MeetingRoomDesc objects
		///	which are related to this object through the relation FK_MeetingRoomDesc_Language
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<MeetingRoomDesc> MeetingRoomDescCollection
		{
			get { return entityData.MeetingRoomDescCollection; }
			set { entityData.MeetingRoomDescCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of ServeyAnswerDescription objects
		///	which are related to this object through the relation FK_ServeyAnswerDescription_Language
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<ServeyAnswerDescription> ServeyAnswerDescriptionCollection
		{
			get { return entityData.ServeyAnswerDescriptionCollection; }
			set { entityData.ServeyAnswerDescriptionCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of CmsDescription objects
		///	which are related to this object through the relation FK_CMSDescription_Language
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<CmsDescription> CmsDescriptionCollection
		{
			get { return entityData.CmsDescriptionCollection; }
			set { entityData.CmsDescriptionCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Name", "Name", 50));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ShortName", "Short Name", 10));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ResourceFile", "Resource File", 100));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "Language"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "Name", "ShortName", "ResourceFile", "IsActive"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as LanguageEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (Language) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<Language>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as Language);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed Language Entity 
		///</summary>
		protected virtual Language Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			Language copy = new Language();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.Name = this.Name;
				copy.ShortName = this.ShortName;
				copy.ResourceFile = this.ResourceFile;
				copy.IsActive = this.IsActive;
			
		
			//deep copy nested objects
			copy.StaticLebelDescriptionCollection = (TList<StaticLebelDescription>) MakeCopyOf(this.StaticLebelDescriptionCollection, existingCopies); 
			copy.CityLanguageCollection = (TList<CityLanguage>) MakeCopyOf(this.CityLanguageCollection, existingCopies); 
			copy.ServayDescriptionCollection = (TList<ServayDescription>) MakeCopyOf(this.ServayDescriptionCollection, existingCopies); 
			copy.BedRoomDescCollection = (TList<BedRoomDesc>) MakeCopyOf(this.BedRoomDescCollection, existingCopies); 
			copy.HotelDescCollection = (TList<HotelDesc>) MakeCopyOf(this.HotelDescCollection, existingCopies); 
			copy.CountryLanguageCollection = (TList<CountryLanguage>) MakeCopyOf(this.CountryLanguageCollection, existingCopies); 
			copy.FrontEndBottomDescriptionCollection = (TList<FrontEndBottomDescription>) MakeCopyOf(this.FrontEndBottomDescriptionCollection, existingCopies); 
			copy.OtherDescriptionLanguageCollection = (TList<OtherDescriptionLanguage>) MakeCopyOf(this.OtherDescriptionLanguageCollection, existingCopies); 
			copy.PackageMasterDescriptionCollection = (TList<PackageMasterDescription>) MakeCopyOf(this.PackageMasterDescriptionCollection, existingCopies); 
			copy.ZoneLanguageCollection = (TList<ZoneLanguage>) MakeCopyOf(this.ZoneLanguageCollection, existingCopies); 
			copy.CancelationPolicyLanguageCollection = (TList<CancelationPolicyLanguage>) MakeCopyOf(this.CancelationPolicyLanguageCollection, existingCopies); 
			copy.EmailConfigMappingCollection = (TList<EmailConfigMapping>) MakeCopyOf(this.EmailConfigMappingCollection, existingCopies); 
			copy.MeetingRoomDescCollection = (TList<MeetingRoomDesc>) MakeCopyOf(this.MeetingRoomDescCollection, existingCopies); 
			copy.ServeyAnswerDescriptionCollection = (TList<ServeyAnswerDescription>) MakeCopyOf(this.ServeyAnswerDescriptionCollection, existingCopies); 
			copy.CmsDescriptionCollection = (TList<CmsDescription>) MakeCopyOf(this.CmsDescriptionCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed Language Entity 
		///</summary>
		public virtual Language Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed Language Entity which is a deep copy of the current entity.
		///</summary>
		public virtual Language DeepCopy()
		{
			return EntityHelper.Clone<Language>(this as Language);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as LanguageEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new LanguageEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as LanguageEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(LanguageColumn column)
		{
			switch(column)
			{
					case LanguageColumn.Id:
					return entityData.Id != _originalData.Id;
					case LanguageColumn.Name:
					return entityData.Name != _originalData.Name;
					case LanguageColumn.ShortName:
					return entityData.ShortName != _originalData.ShortName;
					case LanguageColumn.ResourceFile:
					return entityData.ResourceFile != _originalData.ResourceFile;
					case LanguageColumn.IsActive:
					return entityData.IsActive != _originalData.IsActive;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< LanguageColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.Name != _originalData.Name;
			result = result || entityData.ShortName != _originalData.ShortName;
			result = result || entityData.ResourceFile != _originalData.ResourceFile;
			result = result || entityData.IsActive != _originalData.IsActive;
			return result;
		}	
		
		///<summary>
		///  Returns a Language Entity with the original data.
		///</summary>
		public Language GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateLanguage(
				_originalData.Name,
				_originalData.ShortName,
				_originalData.ResourceFile,
				_originalData.IsActive
				);
				
			return (Language)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="LanguageBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is LanguageBase)
				return ValueEquals(this, (LanguageBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="LanguageBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					((this.Name == null) ? string.Empty : this.Name.ToString()).GetHashCode() ^ 
					((this.ShortName == null) ? string.Empty : this.ShortName.ToString()).GetHashCode() ^ 
					((this.ResourceFile == null) ? string.Empty : this.ResourceFile.ToString()).GetHashCode() ^ 
					this.IsActive.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="LanguageBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(LanguageBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="LanguageBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="LanguageBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="LanguageBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(LanguageBase Object1, LanguageBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if ( Object1.Name != null && Object2.Name != null )
			{
				if (Object1.Name != Object2.Name)
					equal = false;
			}
			else if (Object1.Name == null ^ Object2.Name == null )
			{
				equal = false;
			}
			if ( Object1.ShortName != null && Object2.ShortName != null )
			{
				if (Object1.ShortName != Object2.ShortName)
					equal = false;
			}
			else if (Object1.ShortName == null ^ Object2.ShortName == null )
			{
				equal = false;
			}
			if ( Object1.ResourceFile != null && Object2.ResourceFile != null )
			{
				if (Object1.ResourceFile != Object2.ResourceFile)
					equal = false;
			}
			else if (Object1.ResourceFile == null ^ Object2.ResourceFile == null )
			{
				equal = false;
			}
			if (Object1.IsActive != Object2.IsActive)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((LanguageBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static LanguageComparer GetComparer()
        {
            return new LanguageComparer();
        }
        */

        // Comparer delegates back to Language
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(Language rhs, LanguageColumn which)
        {
            switch (which)
            {
            	
            	
            	case LanguageColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case LanguageColumn.Name:
            		return this.Name.CompareTo(rhs.Name);
            		
            		                 
            	
            	
            	case LanguageColumn.ShortName:
            		return this.ShortName.CompareTo(rhs.ShortName);
            		
            		                 
            	
            	
            	case LanguageColumn.ResourceFile:
            		return this.ResourceFile.CompareTo(rhs.ResourceFile);
            		
            		                 
            	
            	
            	case LanguageColumn.IsActive:
            		return this.IsActive.CompareTo(rhs.IsActive);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<LanguageKey> Members
		
		// member variable for the EntityId property
		private LanguageKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual LanguageKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new LanguageKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("Language")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{6}{5}- Id: {0}{5}- Name: {1}{5}- ShortName: {2}{5}- ResourceFile: {3}{5}- IsActive: {4}{5}{7}", 
				this.Id,
				(this.Name == null) ? string.Empty : this.Name.ToString(),
				(this.ShortName == null) ? string.Empty : this.ShortName.ToString(),
				(this.ResourceFile == null) ? string.Empty : this.ResourceFile.ToString(),
				this.IsActive,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'Language' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class LanguageEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "Language"</remarks>
		public System.Int64 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// Name : 
		/// </summary>
		public System.String Name = null;
		
		/// <summary>
		/// ShortName : 
		/// </summary>
		public System.String ShortName = null;
		
		/// <summary>
		/// ResourceFile : 
		/// </summary>
		public System.String ResourceFile = null;
		
		/// <summary>
		/// IsActive : 
		/// </summary>
		public System.Boolean IsActive = false;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region StaticLebelDescriptionCollection
		
		private TList<StaticLebelDescription> _staticLebelDescriptionLanguageId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _staticLebelDescriptionLanguageId
		/// </summary>
		
		public TList<StaticLebelDescription> StaticLebelDescriptionCollection
		{
			get
			{
				if (_staticLebelDescriptionLanguageId == null)
				{
				_staticLebelDescriptionLanguageId = new TList<StaticLebelDescription>();
				}
	
				return _staticLebelDescriptionLanguageId;
			}
			set { _staticLebelDescriptionLanguageId = value; }
		}
		
		#endregion

		#region CityLanguageCollection
		
		private TList<CityLanguage> _cityLanguageLanguageId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _cityLanguageLanguageId
		/// </summary>
		
		public TList<CityLanguage> CityLanguageCollection
		{
			get
			{
				if (_cityLanguageLanguageId == null)
				{
				_cityLanguageLanguageId = new TList<CityLanguage>();
				}
	
				return _cityLanguageLanguageId;
			}
			set { _cityLanguageLanguageId = value; }
		}
		
		#endregion

		#region ServayDescriptionCollection
		
		private TList<ServayDescription> _servayDescriptionLanguageId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _servayDescriptionLanguageId
		/// </summary>
		
		public TList<ServayDescription> ServayDescriptionCollection
		{
			get
			{
				if (_servayDescriptionLanguageId == null)
				{
				_servayDescriptionLanguageId = new TList<ServayDescription>();
				}
	
				return _servayDescriptionLanguageId;
			}
			set { _servayDescriptionLanguageId = value; }
		}
		
		#endregion

		#region BedRoomDescCollection
		
		private TList<BedRoomDesc> _bedRoomDescLanguageId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _bedRoomDescLanguageId
		/// </summary>
		
		public TList<BedRoomDesc> BedRoomDescCollection
		{
			get
			{
				if (_bedRoomDescLanguageId == null)
				{
				_bedRoomDescLanguageId = new TList<BedRoomDesc>();
				}
	
				return _bedRoomDescLanguageId;
			}
			set { _bedRoomDescLanguageId = value; }
		}
		
		#endregion

		#region HotelDescCollection
		
		private TList<HotelDesc> _hotelDescLanguageId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _hotelDescLanguageId
		/// </summary>
		
		public TList<HotelDesc> HotelDescCollection
		{
			get
			{
				if (_hotelDescLanguageId == null)
				{
				_hotelDescLanguageId = new TList<HotelDesc>();
				}
	
				return _hotelDescLanguageId;
			}
			set { _hotelDescLanguageId = value; }
		}
		
		#endregion

		#region CountryLanguageCollection
		
		private TList<CountryLanguage> _countryLanguageLanguageId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _countryLanguageLanguageId
		/// </summary>
		
		public TList<CountryLanguage> CountryLanguageCollection
		{
			get
			{
				if (_countryLanguageLanguageId == null)
				{
				_countryLanguageLanguageId = new TList<CountryLanguage>();
				}
	
				return _countryLanguageLanguageId;
			}
			set { _countryLanguageLanguageId = value; }
		}
		
		#endregion

		#region FrontEndBottomDescriptionCollection
		
		private TList<FrontEndBottomDescription> _frontEndBottomDescriptionLanguageId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _frontEndBottomDescriptionLanguageId
		/// </summary>
		
		public TList<FrontEndBottomDescription> FrontEndBottomDescriptionCollection
		{
			get
			{
				if (_frontEndBottomDescriptionLanguageId == null)
				{
				_frontEndBottomDescriptionLanguageId = new TList<FrontEndBottomDescription>();
				}
	
				return _frontEndBottomDescriptionLanguageId;
			}
			set { _frontEndBottomDescriptionLanguageId = value; }
		}
		
		#endregion

		#region OtherDescriptionLanguageCollection
		
		private TList<OtherDescriptionLanguage> _otherDescriptionLanguageLanguageId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _otherDescriptionLanguageLanguageId
		/// </summary>
		
		public TList<OtherDescriptionLanguage> OtherDescriptionLanguageCollection
		{
			get
			{
				if (_otherDescriptionLanguageLanguageId == null)
				{
				_otherDescriptionLanguageLanguageId = new TList<OtherDescriptionLanguage>();
				}
	
				return _otherDescriptionLanguageLanguageId;
			}
			set { _otherDescriptionLanguageLanguageId = value; }
		}
		
		#endregion

		#region PackageMasterDescriptionCollection
		
		private TList<PackageMasterDescription> _packageMasterDescriptionLanguageId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _packageMasterDescriptionLanguageId
		/// </summary>
		
		public TList<PackageMasterDescription> PackageMasterDescriptionCollection
		{
			get
			{
				if (_packageMasterDescriptionLanguageId == null)
				{
				_packageMasterDescriptionLanguageId = new TList<PackageMasterDescription>();
				}
	
				return _packageMasterDescriptionLanguageId;
			}
			set { _packageMasterDescriptionLanguageId = value; }
		}
		
		#endregion

		#region ZoneLanguageCollection
		
		private TList<ZoneLanguage> _zoneLanguageLanguageId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _zoneLanguageLanguageId
		/// </summary>
		
		public TList<ZoneLanguage> ZoneLanguageCollection
		{
			get
			{
				if (_zoneLanguageLanguageId == null)
				{
				_zoneLanguageLanguageId = new TList<ZoneLanguage>();
				}
	
				return _zoneLanguageLanguageId;
			}
			set { _zoneLanguageLanguageId = value; }
		}
		
		#endregion

		#region CancelationPolicyLanguageCollection
		
		private TList<CancelationPolicyLanguage> _cancelationPolicyLanguageLanguageId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _cancelationPolicyLanguageLanguageId
		/// </summary>
		
		public TList<CancelationPolicyLanguage> CancelationPolicyLanguageCollection
		{
			get
			{
				if (_cancelationPolicyLanguageLanguageId == null)
				{
				_cancelationPolicyLanguageLanguageId = new TList<CancelationPolicyLanguage>();
				}
	
				return _cancelationPolicyLanguageLanguageId;
			}
			set { _cancelationPolicyLanguageLanguageId = value; }
		}
		
		#endregion

		#region EmailConfigMappingCollection
		
		private TList<EmailConfigMapping> _emailConfigMappingLanguageId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _emailConfigMappingLanguageId
		/// </summary>
		
		public TList<EmailConfigMapping> EmailConfigMappingCollection
		{
			get
			{
				if (_emailConfigMappingLanguageId == null)
				{
				_emailConfigMappingLanguageId = new TList<EmailConfigMapping>();
				}
	
				return _emailConfigMappingLanguageId;
			}
			set { _emailConfigMappingLanguageId = value; }
		}
		
		#endregion

		#region MeetingRoomDescCollection
		
		private TList<MeetingRoomDesc> _meetingRoomDescLanguageId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _meetingRoomDescLanguageId
		/// </summary>
		
		public TList<MeetingRoomDesc> MeetingRoomDescCollection
		{
			get
			{
				if (_meetingRoomDescLanguageId == null)
				{
				_meetingRoomDescLanguageId = new TList<MeetingRoomDesc>();
				}
	
				return _meetingRoomDescLanguageId;
			}
			set { _meetingRoomDescLanguageId = value; }
		}
		
		#endregion

		#region ServeyAnswerDescriptionCollection
		
		private TList<ServeyAnswerDescription> _serveyAnswerDescriptionLanguageId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _serveyAnswerDescriptionLanguageId
		/// </summary>
		
		public TList<ServeyAnswerDescription> ServeyAnswerDescriptionCollection
		{
			get
			{
				if (_serveyAnswerDescriptionLanguageId == null)
				{
				_serveyAnswerDescriptionLanguageId = new TList<ServeyAnswerDescription>();
				}
	
				return _serveyAnswerDescriptionLanguageId;
			}
			set { _serveyAnswerDescriptionLanguageId = value; }
		}
		
		#endregion

		#region CmsDescriptionCollection
		
		private TList<CmsDescription> _cmsDescriptionLanguageId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _cmsDescriptionLanguageId
		/// </summary>
		
		public TList<CmsDescription> CmsDescriptionCollection
		{
			get
			{
				if (_cmsDescriptionLanguageId == null)
				{
				_cmsDescriptionLanguageId = new TList<CmsDescription>();
				}
	
				return _cmsDescriptionLanguageId;
			}
			set { _cmsDescriptionLanguageId = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			LanguageEntityData _tmp = new LanguageEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.Name = this.Name;
			_tmp.ShortName = this.ShortName;
			_tmp.ResourceFile = this.ResourceFile;
			_tmp.IsActive = this.IsActive;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._staticLebelDescriptionLanguageId != null)
				_tmp.StaticLebelDescriptionCollection = (TList<StaticLebelDescription>) MakeCopyOf(this.StaticLebelDescriptionCollection); 
			if (this._cityLanguageLanguageId != null)
				_tmp.CityLanguageCollection = (TList<CityLanguage>) MakeCopyOf(this.CityLanguageCollection); 
			if (this._servayDescriptionLanguageId != null)
				_tmp.ServayDescriptionCollection = (TList<ServayDescription>) MakeCopyOf(this.ServayDescriptionCollection); 
			if (this._bedRoomDescLanguageId != null)
				_tmp.BedRoomDescCollection = (TList<BedRoomDesc>) MakeCopyOf(this.BedRoomDescCollection); 
			if (this._hotelDescLanguageId != null)
				_tmp.HotelDescCollection = (TList<HotelDesc>) MakeCopyOf(this.HotelDescCollection); 
			if (this._countryLanguageLanguageId != null)
				_tmp.CountryLanguageCollection = (TList<CountryLanguage>) MakeCopyOf(this.CountryLanguageCollection); 
			if (this._frontEndBottomDescriptionLanguageId != null)
				_tmp.FrontEndBottomDescriptionCollection = (TList<FrontEndBottomDescription>) MakeCopyOf(this.FrontEndBottomDescriptionCollection); 
			if (this._otherDescriptionLanguageLanguageId != null)
				_tmp.OtherDescriptionLanguageCollection = (TList<OtherDescriptionLanguage>) MakeCopyOf(this.OtherDescriptionLanguageCollection); 
			if (this._packageMasterDescriptionLanguageId != null)
				_tmp.PackageMasterDescriptionCollection = (TList<PackageMasterDescription>) MakeCopyOf(this.PackageMasterDescriptionCollection); 
			if (this._zoneLanguageLanguageId != null)
				_tmp.ZoneLanguageCollection = (TList<ZoneLanguage>) MakeCopyOf(this.ZoneLanguageCollection); 
			if (this._cancelationPolicyLanguageLanguageId != null)
				_tmp.CancelationPolicyLanguageCollection = (TList<CancelationPolicyLanguage>) MakeCopyOf(this.CancelationPolicyLanguageCollection); 
			if (this._emailConfigMappingLanguageId != null)
				_tmp.EmailConfigMappingCollection = (TList<EmailConfigMapping>) MakeCopyOf(this.EmailConfigMappingCollection); 
			if (this._meetingRoomDescLanguageId != null)
				_tmp.MeetingRoomDescCollection = (TList<MeetingRoomDesc>) MakeCopyOf(this.MeetingRoomDescCollection); 
			if (this._serveyAnswerDescriptionLanguageId != null)
				_tmp.ServeyAnswerDescriptionCollection = (TList<ServeyAnswerDescription>) MakeCopyOf(this.ServeyAnswerDescriptionCollection); 
			if (this._cmsDescriptionLanguageId != null)
				_tmp.CmsDescriptionCollection = (TList<CmsDescription>) MakeCopyOf(this.CmsDescriptionCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			LanguageEntityData _tmp = new LanguageEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.Name = this.Name;
			_tmp.ShortName = this.ShortName;
			_tmp.ResourceFile = this.ResourceFile;
			_tmp.IsActive = this.IsActive;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.StaticLebelDescriptionCollection = (TList<StaticLebelDescription>) MakeCopyOf(this.StaticLebelDescriptionCollection, existingCopies); 
			_tmp.CityLanguageCollection = (TList<CityLanguage>) MakeCopyOf(this.CityLanguageCollection, existingCopies); 
			_tmp.ServayDescriptionCollection = (TList<ServayDescription>) MakeCopyOf(this.ServayDescriptionCollection, existingCopies); 
			_tmp.BedRoomDescCollection = (TList<BedRoomDesc>) MakeCopyOf(this.BedRoomDescCollection, existingCopies); 
			_tmp.HotelDescCollection = (TList<HotelDesc>) MakeCopyOf(this.HotelDescCollection, existingCopies); 
			_tmp.CountryLanguageCollection = (TList<CountryLanguage>) MakeCopyOf(this.CountryLanguageCollection, existingCopies); 
			_tmp.FrontEndBottomDescriptionCollection = (TList<FrontEndBottomDescription>) MakeCopyOf(this.FrontEndBottomDescriptionCollection, existingCopies); 
			_tmp.OtherDescriptionLanguageCollection = (TList<OtherDescriptionLanguage>) MakeCopyOf(this.OtherDescriptionLanguageCollection, existingCopies); 
			_tmp.PackageMasterDescriptionCollection = (TList<PackageMasterDescription>) MakeCopyOf(this.PackageMasterDescriptionCollection, existingCopies); 
			_tmp.ZoneLanguageCollection = (TList<ZoneLanguage>) MakeCopyOf(this.ZoneLanguageCollection, existingCopies); 
			_tmp.CancelationPolicyLanguageCollection = (TList<CancelationPolicyLanguage>) MakeCopyOf(this.CancelationPolicyLanguageCollection, existingCopies); 
			_tmp.EmailConfigMappingCollection = (TList<EmailConfigMapping>) MakeCopyOf(this.EmailConfigMappingCollection, existingCopies); 
			_tmp.MeetingRoomDescCollection = (TList<MeetingRoomDesc>) MakeCopyOf(this.MeetingRoomDescCollection, existingCopies); 
			_tmp.ServeyAnswerDescriptionCollection = (TList<ServeyAnswerDescription>) MakeCopyOf(this.ServeyAnswerDescriptionCollection, existingCopies); 
			_tmp.CmsDescriptionCollection = (TList<CmsDescription>) MakeCopyOf(this.CmsDescriptionCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="LanguageColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(LanguageColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="LanguageColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(LanguageColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="LanguageColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(LanguageColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				LanguageEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new LanguageEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="LanguageColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(LanguageColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				LanguageEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new LanguageEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region LanguageEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="Language"/> object.
	/// </remarks>
	public class LanguageEventArgs : System.EventArgs
	{
		private LanguageColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the LanguageEventArgs class.
		///</summary>
		public LanguageEventArgs(LanguageColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the LanguageEventArgs class.
		///</summary>
		public LanguageEventArgs(LanguageColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The LanguageColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="LanguageColumn" />
		public LanguageColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all Language related events.
	///</summary>
	public delegate void LanguageEventHandler(object sender, LanguageEventArgs e);
	
	#region LanguageComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class LanguageComparer : System.Collections.Generic.IComparer<Language>
	{
		LanguageColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:LanguageComparer"/> class.
        /// </summary>
		public LanguageComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:LanguageComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public LanguageComparer(LanguageColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="Language"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="Language"/> to compare.</param>
        /// <param name="b">The second <c>Language</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(Language a, Language b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(Language entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(Language a, Language b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public LanguageColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region LanguageKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="Language"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class LanguageKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the LanguageKey class.
		/// </summary>
		public LanguageKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the LanguageKey class.
		/// </summary>
		public LanguageKey(LanguageBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the LanguageKey class.
		/// </summary>
		public LanguageKey(System.Int64 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private LanguageBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public LanguageBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int64 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int64 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int64) EntityUtil.ChangeType(values["Id"], typeof(System.Int64)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region LanguageColumn Enum
	
	/// <summary>
	/// Enumerate the Language columns.
	/// </summary>
	[Serializable]
	public enum LanguageColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, true, true, false)]
		Id = 1,
		/// <summary>
		/// Name : 
		/// </summary>
		[EnumTextValue("Name")]
		[ColumnEnum("Name", typeof(System.String), System.Data.DbType.String, false, false, true, 50)]
		Name = 2,
		/// <summary>
		/// ShortName : 
		/// </summary>
		[EnumTextValue("ShortName")]
		[ColumnEnum("ShortName", typeof(System.String), System.Data.DbType.String, false, false, true, 10)]
		ShortName = 3,
		/// <summary>
		/// ResourceFile : 
		/// </summary>
		[EnumTextValue("ResourceFile")]
		[ColumnEnum("ResourceFile", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		ResourceFile = 4,
		/// <summary>
		/// IsActive : 
		/// </summary>
		[EnumTextValue("IsActive")]
		[ColumnEnum("IsActive", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsActive = 5
	}//End enum

	#endregion LanguageColumn Enum

} // end namespace
