﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file MainPoint.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'MainPoint' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class MainPointBase : EntityBase, IMainPoint, IEntityId<MainPointKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private MainPointEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private MainPointEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private MainPointEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<MainPoint> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event MainPointEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event MainPointEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="MainPointBase"/> instance.
		///</summary>
		public MainPointBase()
		{
			this.entityData = new MainPointEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="MainPointBase"/> instance.
		///</summary>
		///<param name="_mainPointName"></param>
		///<param name="_cityId"></param>
		///<param name="_longitude"></param>
		///<param name="_latitude"></param>
		///<param name="_isCenter"></param>
		public MainPointBase(System.String _mainPointName, System.Int64 _cityId, System.Decimal _longitude, 
			System.Decimal _latitude, System.Boolean? _isCenter)
		{
			this.entityData = new MainPointEntityData();
			this.backupData = null;

			this.MainPointName = _mainPointName;
			this.CityId = _cityId;
			this.Longitude = _longitude;
			this.Latitude = _latitude;
			this.IsCenter = _isCenter;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="MainPoint"/> instance.
		///</summary>
		///<param name="_mainPointName"></param>
		///<param name="_cityId"></param>
		///<param name="_longitude"></param>
		///<param name="_latitude"></param>
		///<param name="_isCenter"></param>
		public static MainPoint CreateMainPoint(System.String _mainPointName, System.Int64 _cityId, System.Decimal _longitude, 
			System.Decimal _latitude, System.Boolean? _isCenter)
		{
			MainPoint newMainPoint = new MainPoint();
			newMainPoint.MainPointName = _mainPointName;
			newMainPoint.CityId = _cityId;
			newMainPoint.Longitude = _longitude;
			newMainPoint.Latitude = _latitude;
			newMainPoint.IsCenter = _isCenter;
			return newMainPoint;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the MainPointId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "MainPointId is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int64 MainPointId
		{
			get
			{
				return this.entityData.MainPointId; 
			}
			
			set
			{
				if (this.entityData.MainPointId == value)
					return;
				
                OnPropertyChanging("MainPointId");                    
				OnColumnChanging(MainPointColumn.MainPointId, this.entityData.MainPointId);
				this.entityData.MainPointId = value;
				this.EntityId.MainPointId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MainPointColumn.MainPointId, this.entityData.MainPointId);
				OnPropertyChanged("MainPointId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the MainPointName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "MainPointName is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 250)]
		public virtual System.String MainPointName
		{
			get
			{
				return this.entityData.MainPointName; 
			}
			
			set
			{
				if (this.entityData.MainPointName == value)
					return;
				
                OnPropertyChanging("MainPointName");                    
				OnColumnChanging(MainPointColumn.MainPointName, this.entityData.MainPointName);
				this.entityData.MainPointName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MainPointColumn.MainPointName, this.entityData.MainPointName);
				OnPropertyChanged("MainPointName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CityId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "CityId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 CityId
		{
			get
			{
				return this.entityData.CityId; 
			}
			
			set
			{
				if (this.entityData.CityId == value)
					return;
				
                OnPropertyChanging("CityId");                    
				OnColumnChanging(MainPointColumn.CityId, this.entityData.CityId);
				this.entityData.CityId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MainPointColumn.CityId, this.entityData.CityId);
				OnPropertyChanged("CityId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Longitude property. 
		///		
		/// </summary>
		/// <value>This type is decimal.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Longitude is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Decimal Longitude
		{
			get
			{
				return this.entityData.Longitude; 
			}
			
			set
			{
				if (this.entityData.Longitude == value)
					return;
				
                OnPropertyChanging("Longitude");                    
				OnColumnChanging(MainPointColumn.Longitude, this.entityData.Longitude);
				this.entityData.Longitude = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MainPointColumn.Longitude, this.entityData.Longitude);
				OnPropertyChanged("Longitude");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Latitude property. 
		///		
		/// </summary>
		/// <value>This type is decimal.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Latitude is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Decimal Latitude
		{
			get
			{
				return this.entityData.Latitude; 
			}
			
			set
			{
				if (this.entityData.Latitude == value)
					return;
				
                OnPropertyChanging("Latitude");                    
				OnColumnChanging(MainPointColumn.Latitude, this.entityData.Latitude);
				this.entityData.Latitude = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MainPointColumn.Latitude, this.entityData.Latitude);
				OnPropertyChanged("Latitude");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsCenter property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return false. It is up to the developer
		/// to check the value of IsIsCenterNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Boolean? IsCenter
		{
			get
			{
				return this.entityData.IsCenter; 
			}
			
			set
			{
				if (this.entityData.IsCenter == value)
					return;
				
                OnPropertyChanging("IsCenter");                    
				OnColumnChanging(MainPointColumn.IsCenter, this.entityData.IsCenter);
				this.entityData.IsCenter = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MainPointColumn.IsCenter, this.entityData.IsCenter);
				OnPropertyChanged("IsCenter");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="City"/>.
		/// </summary>
		/// <value>The source City for CityId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual City CityIdSource
      	{
            get { return entityData.CityIdSource; }
            set { entityData.CityIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("MainPointName", "Main Point Name"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("MainPointName", "Main Point Name", 250));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "MainPoint"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"MainPointID", "MainPointName", "CityID", "Longitude", "Latitude", "IsCenter"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as MainPointEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (MainPoint) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<MainPoint>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as MainPoint);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed MainPoint Entity 
		///</summary>
		protected virtual MainPoint Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			MainPoint copy = new MainPoint();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.MainPointId = this.MainPointId;
				copy.MainPointName = this.MainPointName;
				copy.CityId = this.CityId;
				copy.Longitude = this.Longitude;
				copy.Latitude = this.Latitude;
				copy.IsCenter = this.IsCenter;
			
			if (this.CityIdSource != null && existingCopies.Contains(this.CityIdSource))
				copy.CityIdSource = existingCopies[this.CityIdSource] as City;
			else
				copy.CityIdSource = MakeCopyOf(this.CityIdSource, existingCopies) as City;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed MainPoint Entity 
		///</summary>
		public virtual MainPoint Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed MainPoint Entity which is a deep copy of the current entity.
		///</summary>
		public virtual MainPoint DeepCopy()
		{
			return EntityHelper.Clone<MainPoint>(this as MainPoint);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as MainPointEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new MainPointEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as MainPointEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(MainPointColumn column)
		{
			switch(column)
			{
					case MainPointColumn.MainPointId:
					return entityData.MainPointId != _originalData.MainPointId;
					case MainPointColumn.MainPointName:
					return entityData.MainPointName != _originalData.MainPointName;
					case MainPointColumn.CityId:
					return entityData.CityId != _originalData.CityId;
					case MainPointColumn.Longitude:
					return entityData.Longitude != _originalData.Longitude;
					case MainPointColumn.Latitude:
					return entityData.Latitude != _originalData.Latitude;
					case MainPointColumn.IsCenter:
					return entityData.IsCenter != _originalData.IsCenter;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< MainPointColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.MainPointId != _originalData.MainPointId;
			result = result || entityData.MainPointName != _originalData.MainPointName;
			result = result || entityData.CityId != _originalData.CityId;
			result = result || entityData.Longitude != _originalData.Longitude;
			result = result || entityData.Latitude != _originalData.Latitude;
			result = result || entityData.IsCenter != _originalData.IsCenter;
			return result;
		}	
		
		///<summary>
		///  Returns a MainPoint Entity with the original data.
		///</summary>
		public MainPoint GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateMainPoint(
				_originalData.MainPointName,
				_originalData.CityId,
				_originalData.Longitude,
				_originalData.Latitude,
				_originalData.IsCenter
				);
				
			return (MainPoint)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="MainPointBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is MainPointBase)
				return ValueEquals(this, (MainPointBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="MainPointBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.MainPointId.GetHashCode() ^ 
					this.MainPointName.GetHashCode() ^ 
					this.CityId.GetHashCode() ^ 
					this.Longitude.GetHashCode() ^ 
					this.Latitude.GetHashCode() ^ 
					((this.IsCenter == null) ? string.Empty : this.IsCenter.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="MainPointBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(MainPointBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="MainPointBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="MainPointBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="MainPointBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(MainPointBase Object1, MainPointBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.MainPointId != Object2.MainPointId)
				equal = false;
			if (Object1.MainPointName != Object2.MainPointName)
				equal = false;
			if (Object1.CityId != Object2.CityId)
				equal = false;
			if (Object1.Longitude != Object2.Longitude)
				equal = false;
			if (Object1.Latitude != Object2.Latitude)
				equal = false;
			if ( Object1.IsCenter != null && Object2.IsCenter != null )
			{
				if (Object1.IsCenter != Object2.IsCenter)
					equal = false;
			}
			else if (Object1.IsCenter == null ^ Object2.IsCenter == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((MainPointBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static MainPointComparer GetComparer()
        {
            return new MainPointComparer();
        }
        */

        // Comparer delegates back to MainPoint
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(MainPoint rhs, MainPointColumn which)
        {
            switch (which)
            {
            	
            	
            	case MainPointColumn.MainPointId:
            		return this.MainPointId.CompareTo(rhs.MainPointId);
            		
            		                 
            	
            	
            	case MainPointColumn.MainPointName:
            		return this.MainPointName.CompareTo(rhs.MainPointName);
            		
            		                 
            	
            	
            	case MainPointColumn.CityId:
            		return this.CityId.CompareTo(rhs.CityId);
            		
            		                 
            	
            	
            	case MainPointColumn.Longitude:
            		return this.Longitude.CompareTo(rhs.Longitude);
            		
            		                 
            	
            	
            	case MainPointColumn.Latitude:
            		return this.Latitude.CompareTo(rhs.Latitude);
            		
            		                 
            	
            	
            	case MainPointColumn.IsCenter:
            		return this.IsCenter.Value.CompareTo(rhs.IsCenter.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<MainPointKey> Members
		
		// member variable for the EntityId property
		private MainPointKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual MainPointKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new MainPointKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("MainPoint")
					.Append("|").Append( this.MainPointId.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{7}{6}- MainPointId: {0}{6}- MainPointName: {1}{6}- CityId: {2}{6}- Longitude: {3}{6}- Latitude: {4}{6}- IsCenter: {5}{6}{8}", 
				this.MainPointId,
				this.MainPointName,
				this.CityId,
				this.Longitude,
				this.Latitude,
				(this.IsCenter == null) ? string.Empty : this.IsCenter.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'MainPoint' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class MainPointEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// MainPointID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "MainPoint"</remarks>
		public System.Int64 MainPointId;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// MainPointName : 
		/// </summary>
		public System.String MainPointName = string.Empty;
		
		/// <summary>
		/// CityID : 
		/// </summary>
		public System.Int64 CityId = (long)0;
		
		/// <summary>
		/// Longitude : 
		/// </summary>
		public System.Decimal Longitude = 0.0m;
		
		/// <summary>
		/// Latitude : 
		/// </summary>
		public System.Decimal Latitude = 0.0m;
		
		/// <summary>
		/// IsCenter : 
		/// </summary>
		public System.Boolean? IsCenter = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private City _cityIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="City"/>.
		/// </summary>
		/// <value>The source City for CityId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual City CityIdSource
      	{
            get { return this._cityIdSource; }
            set { this._cityIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			MainPointEntityData _tmp = new MainPointEntityData();
						
			_tmp.MainPointId = this.MainPointId;
			
			_tmp.MainPointName = this.MainPointName;
			_tmp.CityId = this.CityId;
			_tmp.Longitude = this.Longitude;
			_tmp.Latitude = this.Latitude;
			_tmp.IsCenter = this.IsCenter;
			
			#region Source Parent Composite Entities
			if (this.CityIdSource != null)
				_tmp.CityIdSource = MakeCopyOf(this.CityIdSource) as City;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			MainPointEntityData _tmp = new MainPointEntityData();
						
			_tmp.MainPointId = this.MainPointId;
			
			_tmp.MainPointName = this.MainPointName;
			_tmp.CityId = this.CityId;
			_tmp.Longitude = this.Longitude;
			_tmp.Latitude = this.Latitude;
			_tmp.IsCenter = this.IsCenter;
			
			#region Source Parent Composite Entities
			if (this.CityIdSource != null && existingCopies.Contains(this.CityIdSource))
				_tmp.CityIdSource = existingCopies[this.CityIdSource] as City;
			else
				_tmp.CityIdSource = MakeCopyOf(this.CityIdSource, existingCopies) as City;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="MainPointColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(MainPointColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="MainPointColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(MainPointColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="MainPointColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(MainPointColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				MainPointEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new MainPointEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="MainPointColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(MainPointColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				MainPointEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new MainPointEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region MainPointEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="MainPoint"/> object.
	/// </remarks>
	public class MainPointEventArgs : System.EventArgs
	{
		private MainPointColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the MainPointEventArgs class.
		///</summary>
		public MainPointEventArgs(MainPointColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the MainPointEventArgs class.
		///</summary>
		public MainPointEventArgs(MainPointColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The MainPointColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="MainPointColumn" />
		public MainPointColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all MainPoint related events.
	///</summary>
	public delegate void MainPointEventHandler(object sender, MainPointEventArgs e);
	
	#region MainPointComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class MainPointComparer : System.Collections.Generic.IComparer<MainPoint>
	{
		MainPointColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:MainPointComparer"/> class.
        /// </summary>
		public MainPointComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:MainPointComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public MainPointComparer(MainPointColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="MainPoint"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="MainPoint"/> to compare.</param>
        /// <param name="b">The second <c>MainPoint</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(MainPoint a, MainPoint b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(MainPoint entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(MainPoint a, MainPoint b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public MainPointColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region MainPointKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="MainPoint"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class MainPointKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the MainPointKey class.
		/// </summary>
		public MainPointKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the MainPointKey class.
		/// </summary>
		public MainPointKey(MainPointBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.MainPointId = entity.MainPointId;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the MainPointKey class.
		/// </summary>
		public MainPointKey(System.Int64 _mainPointId)
		{
			#region Init Properties

			this.MainPointId = _mainPointId;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private MainPointBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public MainPointBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the MainPointId property
		private System.Int64 _mainPointId;
		
		/// <summary>
		/// Gets or sets the MainPointId property.
		/// </summary>
		public System.Int64 MainPointId
		{
			get { return _mainPointId; }
			set
			{
				if ( this.Entity != null )
					this.Entity.MainPointId = value;
				
				_mainPointId = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				MainPointId = ( values["MainPointId"] != null ) ? (System.Int64) EntityUtil.ChangeType(values["MainPointId"], typeof(System.Int64)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("MainPointId", MainPointId);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("MainPointId: {0}{1}",
								MainPointId,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region MainPointColumn Enum
	
	/// <summary>
	/// Enumerate the MainPoint columns.
	/// </summary>
	[Serializable]
	public enum MainPointColumn : int
	{
		/// <summary>
		/// MainPointId : 
		/// </summary>
		[EnumTextValue("MainPointID")]
		[ColumnEnum("MainPointID", typeof(System.Int64), System.Data.DbType.Int64, true, true, false)]
		MainPointId = 1,
		/// <summary>
		/// MainPointName : 
		/// </summary>
		[EnumTextValue("MainPointName")]
		[ColumnEnum("MainPointName", typeof(System.String), System.Data.DbType.String, false, false, false, 250)]
		MainPointName = 2,
		/// <summary>
		/// CityId : 
		/// </summary>
		[EnumTextValue("CityID")]
		[ColumnEnum("CityID", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		CityId = 3,
		/// <summary>
		/// Longitude : 
		/// </summary>
		[EnumTextValue("Longitude")]
		[ColumnEnum("Longitude", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, false)]
		Longitude = 4,
		/// <summary>
		/// Latitude : 
		/// </summary>
		[EnumTextValue("Latitude")]
		[ColumnEnum("Latitude", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, false)]
		Latitude = 5,
		/// <summary>
		/// IsCenter : 
		/// </summary>
		[EnumTextValue("IsCenter")]
		[ColumnEnum("IsCenter", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, true)]
		IsCenter = 6
	}//End enum

	#endregion MainPointColumn Enum

} // end namespace
