﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file MeetingRoomTrail.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'MeetingRoom_trail' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class MeetingRoomTrailBase : EntityBase, IMeetingRoomTrail, IEntityId<MeetingRoomTrailKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private MeetingRoomTrailEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private MeetingRoomTrailEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private MeetingRoomTrailEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<MeetingRoomTrail> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event MeetingRoomTrailEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event MeetingRoomTrailEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="MeetingRoomTrailBase"/> instance.
		///</summary>
		public MeetingRoomTrailBase()
		{
			this.entityData = new MeetingRoomTrailEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="MeetingRoomTrailBase"/> instance.
		///</summary>
		///<param name="_meetingRoomId"></param>
		///<param name="_hotelId"></param>
		///<param name="_name"></param>
		///<param name="_picture"></param>
		///<param name="_dayLight"></param>
		///<param name="_surface"></param>
		///<param name="_height"></param>
		///<param name="_isActive"></param>
		///<param name="_mrPlan"></param>
		///<param name="_orderNumber"></param>
		///<param name="_halfdayPrice"></param>
		///<param name="_fulldayPrice"></param>
		///<param name="_isOnline"></param>
		///<param name="_updateDate"></param>
		///<param name="_updatedBy"></param>
		///<param name="_isDeleted">1 for deleted</param>
		public MeetingRoomTrailBase(System.Int64 _meetingRoomId, System.Int64 _hotelId, 
			System.String _name, System.String _picture, System.Boolean _dayLight, 
			System.Int64? _surface, System.Int32? _height, System.Boolean _isActive, 
			System.String _mrPlan, System.Int32? _orderNumber, System.Decimal? _halfdayPrice, 
			System.Decimal? _fulldayPrice, System.Boolean _isOnline, System.DateTime? _updateDate, 
			System.Int32? _updatedBy, System.Boolean _isDeleted)
		{
			this.entityData = new MeetingRoomTrailEntityData();
			this.backupData = null;

			this.MeetingRoomId = _meetingRoomId;
			this.HotelId = _hotelId;
			this.Name = _name;
			this.Picture = _picture;
			this.DayLight = _dayLight;
			this.Surface = _surface;
			this.Height = _height;
			this.IsActive = _isActive;
			this.MrPlan = _mrPlan;
			this.OrderNumber = _orderNumber;
			this.HalfdayPrice = _halfdayPrice;
			this.FulldayPrice = _fulldayPrice;
			this.IsOnline = _isOnline;
			this.UpdateDate = _updateDate;
			this.UpdatedBy = _updatedBy;
			this.IsDeleted = _isDeleted;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="MeetingRoomTrail"/> instance.
		///</summary>
		///<param name="_meetingRoomId"></param>
		///<param name="_hotelId"></param>
		///<param name="_name"></param>
		///<param name="_picture"></param>
		///<param name="_dayLight"></param>
		///<param name="_surface"></param>
		///<param name="_height"></param>
		///<param name="_isActive"></param>
		///<param name="_mrPlan"></param>
		///<param name="_orderNumber"></param>
		///<param name="_halfdayPrice"></param>
		///<param name="_fulldayPrice"></param>
		///<param name="_isOnline"></param>
		///<param name="_updateDate"></param>
		///<param name="_updatedBy"></param>
		///<param name="_isDeleted">1 for deleted</param>
		public static MeetingRoomTrail CreateMeetingRoomTrail(System.Int64 _meetingRoomId, System.Int64 _hotelId, 
			System.String _name, System.String _picture, System.Boolean _dayLight, 
			System.Int64? _surface, System.Int32? _height, System.Boolean _isActive, 
			System.String _mrPlan, System.Int32? _orderNumber, System.Decimal? _halfdayPrice, 
			System.Decimal? _fulldayPrice, System.Boolean _isOnline, System.DateTime? _updateDate, 
			System.Int32? _updatedBy, System.Boolean _isDeleted)
		{
			MeetingRoomTrail newMeetingRoomTrail = new MeetingRoomTrail();
			newMeetingRoomTrail.MeetingRoomId = _meetingRoomId;
			newMeetingRoomTrail.HotelId = _hotelId;
			newMeetingRoomTrail.Name = _name;
			newMeetingRoomTrail.Picture = _picture;
			newMeetingRoomTrail.DayLight = _dayLight;
			newMeetingRoomTrail.Surface = _surface;
			newMeetingRoomTrail.Height = _height;
			newMeetingRoomTrail.IsActive = _isActive;
			newMeetingRoomTrail.MrPlan = _mrPlan;
			newMeetingRoomTrail.OrderNumber = _orderNumber;
			newMeetingRoomTrail.HalfdayPrice = _halfdayPrice;
			newMeetingRoomTrail.FulldayPrice = _fulldayPrice;
			newMeetingRoomTrail.IsOnline = _isOnline;
			newMeetingRoomTrail.UpdateDate = _updateDate;
			newMeetingRoomTrail.UpdatedBy = _updatedBy;
			newMeetingRoomTrail.IsDeleted = _isDeleted;
			return newMeetingRoomTrail;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int64 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(MeetingRoomTrailColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomTrailColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the MeetingRoomId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "MeetingRoomId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 MeetingRoomId
		{
			get
			{
				return this.entityData.MeetingRoomId; 
			}
			
			set
			{
				if (this.entityData.MeetingRoomId == value)
					return;
				
                OnPropertyChanging("MeetingRoomId");                    
				OnColumnChanging(MeetingRoomTrailColumn.MeetingRoomId, this.entityData.MeetingRoomId);
				this.entityData.MeetingRoomId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomTrailColumn.MeetingRoomId, this.entityData.MeetingRoomId);
				OnPropertyChanged("MeetingRoomId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the HotelId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "HotelId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 HotelId
		{
			get
			{
				return this.entityData.HotelId; 
			}
			
			set
			{
				if (this.entityData.HotelId == value)
					return;
				
                OnPropertyChanging("HotelId");                    
				OnColumnChanging(MeetingRoomTrailColumn.HotelId, this.entityData.HotelId);
				this.entityData.HotelId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomTrailColumn.HotelId, this.entityData.HotelId);
				OnPropertyChanged("HotelId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Name property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Name
		{
			get
			{
				return this.entityData.Name; 
			}
			
			set
			{
				if (this.entityData.Name == value)
					return;
				
                OnPropertyChanging("Name");                    
				OnColumnChanging(MeetingRoomTrailColumn.Name, this.entityData.Name);
				this.entityData.Name = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomTrailColumn.Name, this.entityData.Name);
				OnPropertyChanged("Name");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Picture property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 1000)]
		public virtual System.String Picture
		{
			get
			{
				return this.entityData.Picture; 
			}
			
			set
			{
				if (this.entityData.Picture == value)
					return;
				
                OnPropertyChanging("Picture");                    
				OnColumnChanging(MeetingRoomTrailColumn.Picture, this.entityData.Picture);
				this.entityData.Picture = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomTrailColumn.Picture, this.entityData.Picture);
				OnPropertyChanged("Picture");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the DayLight property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "DayLight is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean DayLight
		{
			get
			{
				return this.entityData.DayLight; 
			}
			
			set
			{
				if (this.entityData.DayLight == value)
					return;
				
                OnPropertyChanging("DayLight");                    
				OnColumnChanging(MeetingRoomTrailColumn.DayLight, this.entityData.DayLight);
				this.entityData.DayLight = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomTrailColumn.DayLight, this.entityData.DayLight);
				OnPropertyChanged("DayLight");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Surface property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsSurfaceNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? Surface
		{
			get
			{
				return this.entityData.Surface; 
			}
			
			set
			{
				if (this.entityData.Surface == value)
					return;
				
                OnPropertyChanging("Surface");                    
				OnColumnChanging(MeetingRoomTrailColumn.Surface, this.entityData.Surface);
				this.entityData.Surface = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomTrailColumn.Surface, this.entityData.Surface);
				OnPropertyChanged("Surface");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Height property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsHeightNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Height
		{
			get
			{
				return this.entityData.Height; 
			}
			
			set
			{
				if (this.entityData.Height == value)
					return;
				
                OnPropertyChanging("Height");                    
				OnColumnChanging(MeetingRoomTrailColumn.Height, this.entityData.Height);
				this.entityData.Height = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomTrailColumn.Height, this.entityData.Height);
				OnPropertyChanged("Height");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsActive property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "IsActive is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean IsActive
		{
			get
			{
				return this.entityData.IsActive; 
			}
			
			set
			{
				if (this.entityData.IsActive == value)
					return;
				
                OnPropertyChanging("IsActive");                    
				OnColumnChanging(MeetingRoomTrailColumn.IsActive, this.entityData.IsActive);
				this.entityData.IsActive = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomTrailColumn.IsActive, this.entityData.IsActive);
				OnPropertyChanged("IsActive");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the MrPlan property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 1000)]
		public virtual System.String MrPlan
		{
			get
			{
				return this.entityData.MrPlan; 
			}
			
			set
			{
				if (this.entityData.MrPlan == value)
					return;
				
                OnPropertyChanging("MrPlan");                    
				OnColumnChanging(MeetingRoomTrailColumn.MrPlan, this.entityData.MrPlan);
				this.entityData.MrPlan = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomTrailColumn.MrPlan, this.entityData.MrPlan);
				OnPropertyChanged("MrPlan");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the OrderNumber property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsOrderNumberNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? OrderNumber
		{
			get
			{
				return this.entityData.OrderNumber; 
			}
			
			set
			{
				if (this.entityData.OrderNumber == value)
					return;
				
                OnPropertyChanging("OrderNumber");                    
				OnColumnChanging(MeetingRoomTrailColumn.OrderNumber, this.entityData.OrderNumber);
				this.entityData.OrderNumber = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomTrailColumn.OrderNumber, this.entityData.OrderNumber);
				OnPropertyChanged("OrderNumber");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the HalfdayPrice property. 
		///		
		/// </summary>
		/// <value>This type is decimal.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsHalfdayPriceNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? HalfdayPrice
		{
			get
			{
				return this.entityData.HalfdayPrice; 
			}
			
			set
			{
				if (this.entityData.HalfdayPrice == value)
					return;
				
                OnPropertyChanging("HalfdayPrice");                    
				OnColumnChanging(MeetingRoomTrailColumn.HalfdayPrice, this.entityData.HalfdayPrice);
				this.entityData.HalfdayPrice = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomTrailColumn.HalfdayPrice, this.entityData.HalfdayPrice);
				OnPropertyChanged("HalfdayPrice");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the FulldayPrice property. 
		///		
		/// </summary>
		/// <value>This type is decimal.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsFulldayPriceNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? FulldayPrice
		{
			get
			{
				return this.entityData.FulldayPrice; 
			}
			
			set
			{
				if (this.entityData.FulldayPrice == value)
					return;
				
                OnPropertyChanging("FulldayPrice");                    
				OnColumnChanging(MeetingRoomTrailColumn.FulldayPrice, this.entityData.FulldayPrice);
				this.entityData.FulldayPrice = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomTrailColumn.FulldayPrice, this.entityData.FulldayPrice);
				OnPropertyChanged("FulldayPrice");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsOnline property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "IsOnline is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean IsOnline
		{
			get
			{
				return this.entityData.IsOnline; 
			}
			
			set
			{
				if (this.entityData.IsOnline == value)
					return;
				
                OnPropertyChanging("IsOnline");                    
				OnColumnChanging(MeetingRoomTrailColumn.IsOnline, this.entityData.IsOnline);
				this.entityData.IsOnline = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomTrailColumn.IsOnline, this.entityData.IsOnline);
				OnPropertyChanged("IsOnline");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the UpdateDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsUpdateDateNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? UpdateDate
		{
			get
			{
				return this.entityData.UpdateDate; 
			}
			
			set
			{
				if (this.entityData.UpdateDate == value)
					return;
				
                OnPropertyChanging("UpdateDate");                    
				OnColumnChanging(MeetingRoomTrailColumn.UpdateDate, this.entityData.UpdateDate);
				this.entityData.UpdateDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomTrailColumn.UpdateDate, this.entityData.UpdateDate);
				OnPropertyChanged("UpdateDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the UpdatedBy property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsUpdatedByNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? UpdatedBy
		{
			get
			{
				return this.entityData.UpdatedBy; 
			}
			
			set
			{
				if (this.entityData.UpdatedBy == value)
					return;
				
                OnPropertyChanging("UpdatedBy");                    
				OnColumnChanging(MeetingRoomTrailColumn.UpdatedBy, this.entityData.UpdatedBy);
				this.entityData.UpdatedBy = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomTrailColumn.UpdatedBy, this.entityData.UpdatedBy);
				OnPropertyChanged("UpdatedBy");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsDeleted property. 
		///		1 for deleted
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "IsDeleted is required")]




		[DescriptionAttribute(@"1 for deleted"), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean IsDeleted
		{
			get
			{
				return this.entityData.IsDeleted; 
			}
			
			set
			{
				if (this.entityData.IsDeleted == value)
					return;
				
                OnPropertyChanging("IsDeleted");                    
				OnColumnChanging(MeetingRoomTrailColumn.IsDeleted, this.entityData.IsDeleted);
				this.entityData.IsDeleted = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomTrailColumn.IsDeleted, this.entityData.IsDeleted);
				OnPropertyChanged("IsDeleted");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Name", "Name", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Picture", "Picture", 1000));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("MrPlan", "Mr Plan", 1000));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "MeetingRoom_trail"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "MeetingRoomId", "Hotel_Id", "Name", "Picture", "DayLight", "Surface", "Height", "IsActive", "MR_Plan", "OrderNumber", "HalfdayPrice", "FulldayPrice", "IsOnline", "UpdateDate", "UpdatedBy", "IsDeleted"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as MeetingRoomTrailEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (MeetingRoomTrail) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<MeetingRoomTrail>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as MeetingRoomTrail);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed MeetingRoomTrail Entity 
		///</summary>
		protected virtual MeetingRoomTrail Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			MeetingRoomTrail copy = new MeetingRoomTrail();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.MeetingRoomId = this.MeetingRoomId;
				copy.HotelId = this.HotelId;
				copy.Name = this.Name;
				copy.Picture = this.Picture;
				copy.DayLight = this.DayLight;
				copy.Surface = this.Surface;
				copy.Height = this.Height;
				copy.IsActive = this.IsActive;
				copy.MrPlan = this.MrPlan;
				copy.OrderNumber = this.OrderNumber;
				copy.HalfdayPrice = this.HalfdayPrice;
				copy.FulldayPrice = this.FulldayPrice;
				copy.IsOnline = this.IsOnline;
				copy.UpdateDate = this.UpdateDate;
				copy.UpdatedBy = this.UpdatedBy;
				copy.IsDeleted = this.IsDeleted;
			
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed MeetingRoomTrail Entity 
		///</summary>
		public virtual MeetingRoomTrail Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed MeetingRoomTrail Entity which is a deep copy of the current entity.
		///</summary>
		public virtual MeetingRoomTrail DeepCopy()
		{
			return EntityHelper.Clone<MeetingRoomTrail>(this as MeetingRoomTrail);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as MeetingRoomTrailEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new MeetingRoomTrailEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as MeetingRoomTrailEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(MeetingRoomTrailColumn column)
		{
			switch(column)
			{
					case MeetingRoomTrailColumn.Id:
					return entityData.Id != _originalData.Id;
					case MeetingRoomTrailColumn.MeetingRoomId:
					return entityData.MeetingRoomId != _originalData.MeetingRoomId;
					case MeetingRoomTrailColumn.HotelId:
					return entityData.HotelId != _originalData.HotelId;
					case MeetingRoomTrailColumn.Name:
					return entityData.Name != _originalData.Name;
					case MeetingRoomTrailColumn.Picture:
					return entityData.Picture != _originalData.Picture;
					case MeetingRoomTrailColumn.DayLight:
					return entityData.DayLight != _originalData.DayLight;
					case MeetingRoomTrailColumn.Surface:
					return entityData.Surface != _originalData.Surface;
					case MeetingRoomTrailColumn.Height:
					return entityData.Height != _originalData.Height;
					case MeetingRoomTrailColumn.IsActive:
					return entityData.IsActive != _originalData.IsActive;
					case MeetingRoomTrailColumn.MrPlan:
					return entityData.MrPlan != _originalData.MrPlan;
					case MeetingRoomTrailColumn.OrderNumber:
					return entityData.OrderNumber != _originalData.OrderNumber;
					case MeetingRoomTrailColumn.HalfdayPrice:
					return entityData.HalfdayPrice != _originalData.HalfdayPrice;
					case MeetingRoomTrailColumn.FulldayPrice:
					return entityData.FulldayPrice != _originalData.FulldayPrice;
					case MeetingRoomTrailColumn.IsOnline:
					return entityData.IsOnline != _originalData.IsOnline;
					case MeetingRoomTrailColumn.UpdateDate:
					return entityData.UpdateDate != _originalData.UpdateDate;
					case MeetingRoomTrailColumn.UpdatedBy:
					return entityData.UpdatedBy != _originalData.UpdatedBy;
					case MeetingRoomTrailColumn.IsDeleted:
					return entityData.IsDeleted != _originalData.IsDeleted;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< MeetingRoomTrailColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.MeetingRoomId != _originalData.MeetingRoomId;
			result = result || entityData.HotelId != _originalData.HotelId;
			result = result || entityData.Name != _originalData.Name;
			result = result || entityData.Picture != _originalData.Picture;
			result = result || entityData.DayLight != _originalData.DayLight;
			result = result || entityData.Surface != _originalData.Surface;
			result = result || entityData.Height != _originalData.Height;
			result = result || entityData.IsActive != _originalData.IsActive;
			result = result || entityData.MrPlan != _originalData.MrPlan;
			result = result || entityData.OrderNumber != _originalData.OrderNumber;
			result = result || entityData.HalfdayPrice != _originalData.HalfdayPrice;
			result = result || entityData.FulldayPrice != _originalData.FulldayPrice;
			result = result || entityData.IsOnline != _originalData.IsOnline;
			result = result || entityData.UpdateDate != _originalData.UpdateDate;
			result = result || entityData.UpdatedBy != _originalData.UpdatedBy;
			result = result || entityData.IsDeleted != _originalData.IsDeleted;
			return result;
		}	
		
		///<summary>
		///  Returns a MeetingRoomTrail Entity with the original data.
		///</summary>
		public MeetingRoomTrail GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateMeetingRoomTrail(
				_originalData.MeetingRoomId,
				_originalData.HotelId,
				_originalData.Name,
				_originalData.Picture,
				_originalData.DayLight,
				_originalData.Surface,
				_originalData.Height,
				_originalData.IsActive,
				_originalData.MrPlan,
				_originalData.OrderNumber,
				_originalData.HalfdayPrice,
				_originalData.FulldayPrice,
				_originalData.IsOnline,
				_originalData.UpdateDate,
				_originalData.UpdatedBy,
				_originalData.IsDeleted
				);
				
			return (MeetingRoomTrail)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="MeetingRoomTrailBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is MeetingRoomTrailBase)
				return ValueEquals(this, (MeetingRoomTrailBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="MeetingRoomTrailBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					this.MeetingRoomId.GetHashCode() ^ 
					this.HotelId.GetHashCode() ^ 
					((this.Name == null) ? string.Empty : this.Name.ToString()).GetHashCode() ^ 
					((this.Picture == null) ? string.Empty : this.Picture.ToString()).GetHashCode() ^ 
					this.DayLight.GetHashCode() ^ 
					((this.Surface == null) ? string.Empty : this.Surface.ToString()).GetHashCode() ^ 
					((this.Height == null) ? string.Empty : this.Height.ToString()).GetHashCode() ^ 
					this.IsActive.GetHashCode() ^ 
					((this.MrPlan == null) ? string.Empty : this.MrPlan.ToString()).GetHashCode() ^ 
					((this.OrderNumber == null) ? string.Empty : this.OrderNumber.ToString()).GetHashCode() ^ 
					((this.HalfdayPrice == null) ? string.Empty : this.HalfdayPrice.ToString()).GetHashCode() ^ 
					((this.FulldayPrice == null) ? string.Empty : this.FulldayPrice.ToString()).GetHashCode() ^ 
					this.IsOnline.GetHashCode() ^ 
					((this.UpdateDate == null) ? string.Empty : this.UpdateDate.ToString()).GetHashCode() ^ 
					((this.UpdatedBy == null) ? string.Empty : this.UpdatedBy.ToString()).GetHashCode() ^ 
					this.IsDeleted.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="MeetingRoomTrailBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(MeetingRoomTrailBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="MeetingRoomTrailBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="MeetingRoomTrailBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="MeetingRoomTrailBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(MeetingRoomTrailBase Object1, MeetingRoomTrailBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.MeetingRoomId != Object2.MeetingRoomId)
				equal = false;
			if (Object1.HotelId != Object2.HotelId)
				equal = false;
			if ( Object1.Name != null && Object2.Name != null )
			{
				if (Object1.Name != Object2.Name)
					equal = false;
			}
			else if (Object1.Name == null ^ Object2.Name == null )
			{
				equal = false;
			}
			if ( Object1.Picture != null && Object2.Picture != null )
			{
				if (Object1.Picture != Object2.Picture)
					equal = false;
			}
			else if (Object1.Picture == null ^ Object2.Picture == null )
			{
				equal = false;
			}
			if (Object1.DayLight != Object2.DayLight)
				equal = false;
			if ( Object1.Surface != null && Object2.Surface != null )
			{
				if (Object1.Surface != Object2.Surface)
					equal = false;
			}
			else if (Object1.Surface == null ^ Object2.Surface == null )
			{
				equal = false;
			}
			if ( Object1.Height != null && Object2.Height != null )
			{
				if (Object1.Height != Object2.Height)
					equal = false;
			}
			else if (Object1.Height == null ^ Object2.Height == null )
			{
				equal = false;
			}
			if (Object1.IsActive != Object2.IsActive)
				equal = false;
			if ( Object1.MrPlan != null && Object2.MrPlan != null )
			{
				if (Object1.MrPlan != Object2.MrPlan)
					equal = false;
			}
			else if (Object1.MrPlan == null ^ Object2.MrPlan == null )
			{
				equal = false;
			}
			if ( Object1.OrderNumber != null && Object2.OrderNumber != null )
			{
				if (Object1.OrderNumber != Object2.OrderNumber)
					equal = false;
			}
			else if (Object1.OrderNumber == null ^ Object2.OrderNumber == null )
			{
				equal = false;
			}
			if ( Object1.HalfdayPrice != null && Object2.HalfdayPrice != null )
			{
				if (Object1.HalfdayPrice != Object2.HalfdayPrice)
					equal = false;
			}
			else if (Object1.HalfdayPrice == null ^ Object2.HalfdayPrice == null )
			{
				equal = false;
			}
			if ( Object1.FulldayPrice != null && Object2.FulldayPrice != null )
			{
				if (Object1.FulldayPrice != Object2.FulldayPrice)
					equal = false;
			}
			else if (Object1.FulldayPrice == null ^ Object2.FulldayPrice == null )
			{
				equal = false;
			}
			if (Object1.IsOnline != Object2.IsOnline)
				equal = false;
			if ( Object1.UpdateDate != null && Object2.UpdateDate != null )
			{
				if (Object1.UpdateDate != Object2.UpdateDate)
					equal = false;
			}
			else if (Object1.UpdateDate == null ^ Object2.UpdateDate == null )
			{
				equal = false;
			}
			if ( Object1.UpdatedBy != null && Object2.UpdatedBy != null )
			{
				if (Object1.UpdatedBy != Object2.UpdatedBy)
					equal = false;
			}
			else if (Object1.UpdatedBy == null ^ Object2.UpdatedBy == null )
			{
				equal = false;
			}
			if (Object1.IsDeleted != Object2.IsDeleted)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((MeetingRoomTrailBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static MeetingRoomTrailComparer GetComparer()
        {
            return new MeetingRoomTrailComparer();
        }
        */

        // Comparer delegates back to MeetingRoomTrail
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(MeetingRoomTrail rhs, MeetingRoomTrailColumn which)
        {
            switch (which)
            {
            	
            	
            	case MeetingRoomTrailColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case MeetingRoomTrailColumn.MeetingRoomId:
            		return this.MeetingRoomId.CompareTo(rhs.MeetingRoomId);
            		
            		                 
            	
            	
            	case MeetingRoomTrailColumn.HotelId:
            		return this.HotelId.CompareTo(rhs.HotelId);
            		
            		                 
            	
            	
            	case MeetingRoomTrailColumn.Name:
            		return this.Name.CompareTo(rhs.Name);
            		
            		                 
            	
            	
            	case MeetingRoomTrailColumn.Picture:
            		return this.Picture.CompareTo(rhs.Picture);
            		
            		                 
            	
            	
            	case MeetingRoomTrailColumn.DayLight:
            		return this.DayLight.CompareTo(rhs.DayLight);
            		
            		                 
            	
            	
            	case MeetingRoomTrailColumn.Surface:
            		return this.Surface.Value.CompareTo(rhs.Surface.Value);
            		
            		                 
            	
            	
            	case MeetingRoomTrailColumn.Height:
            		return this.Height.Value.CompareTo(rhs.Height.Value);
            		
            		                 
            	
            	
            	case MeetingRoomTrailColumn.IsActive:
            		return this.IsActive.CompareTo(rhs.IsActive);
            		
            		                 
            	
            	
            	case MeetingRoomTrailColumn.MrPlan:
            		return this.MrPlan.CompareTo(rhs.MrPlan);
            		
            		                 
            	
            	
            	case MeetingRoomTrailColumn.OrderNumber:
            		return this.OrderNumber.Value.CompareTo(rhs.OrderNumber.Value);
            		
            		                 
            	
            	
            	case MeetingRoomTrailColumn.HalfdayPrice:
            		return this.HalfdayPrice.Value.CompareTo(rhs.HalfdayPrice.Value);
            		
            		                 
            	
            	
            	case MeetingRoomTrailColumn.FulldayPrice:
            		return this.FulldayPrice.Value.CompareTo(rhs.FulldayPrice.Value);
            		
            		                 
            	
            	
            	case MeetingRoomTrailColumn.IsOnline:
            		return this.IsOnline.CompareTo(rhs.IsOnline);
            		
            		                 
            	
            	
            	case MeetingRoomTrailColumn.UpdateDate:
            		return this.UpdateDate.Value.CompareTo(rhs.UpdateDate.Value);
            		
            		                 
            	
            	
            	case MeetingRoomTrailColumn.UpdatedBy:
            		return this.UpdatedBy.Value.CompareTo(rhs.UpdatedBy.Value);
            		
            		                 
            	
            	
            	case MeetingRoomTrailColumn.IsDeleted:
            		return this.IsDeleted.CompareTo(rhs.IsDeleted);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<MeetingRoomTrailKey> Members
		
		// member variable for the EntityId property
		private MeetingRoomTrailKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual MeetingRoomTrailKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new MeetingRoomTrailKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("MeetingRoomTrail")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{18}{17}- Id: {0}{17}- MeetingRoomId: {1}{17}- HotelId: {2}{17}- Name: {3}{17}- Picture: {4}{17}- DayLight: {5}{17}- Surface: {6}{17}- Height: {7}{17}- IsActive: {8}{17}- MrPlan: {9}{17}- OrderNumber: {10}{17}- HalfdayPrice: {11}{17}- FulldayPrice: {12}{17}- IsOnline: {13}{17}- UpdateDate: {14}{17}- UpdatedBy: {15}{17}- IsDeleted: {16}{17}{19}", 
				this.Id,
				this.MeetingRoomId,
				this.HotelId,
				(this.Name == null) ? string.Empty : this.Name.ToString(),
				(this.Picture == null) ? string.Empty : this.Picture.ToString(),
				this.DayLight,
				(this.Surface == null) ? string.Empty : this.Surface.ToString(),
				(this.Height == null) ? string.Empty : this.Height.ToString(),
				this.IsActive,
				(this.MrPlan == null) ? string.Empty : this.MrPlan.ToString(),
				(this.OrderNumber == null) ? string.Empty : this.OrderNumber.ToString(),
				(this.HalfdayPrice == null) ? string.Empty : this.HalfdayPrice.ToString(),
				(this.FulldayPrice == null) ? string.Empty : this.FulldayPrice.ToString(),
				this.IsOnline,
				(this.UpdateDate == null) ? string.Empty : this.UpdateDate.ToString(),
				(this.UpdatedBy == null) ? string.Empty : this.UpdatedBy.ToString(),
				this.IsDeleted,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'MeetingRoom_trail' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class MeetingRoomTrailEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "MeetingRoom_trail"</remarks>
		public System.Int64 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// MeetingRoomId : 
		/// </summary>
		public System.Int64 MeetingRoomId = (long)0;
		
		/// <summary>
		/// Hotel_Id : 
		/// </summary>
		public System.Int64 HotelId = (long)0;
		
		/// <summary>
		/// Name : 
		/// </summary>
		public System.String Name = null;
		
		/// <summary>
		/// Picture : 
		/// </summary>
		public System.String Picture = null;
		
		/// <summary>
		/// DayLight : 
		/// </summary>
		public System.Boolean DayLight = false;
		
		/// <summary>
		/// Surface : 
		/// </summary>
		public System.Int64? Surface = null;
		
		/// <summary>
		/// Height : 
		/// </summary>
		public System.Int32? Height = null;
		
		/// <summary>
		/// IsActive : 
		/// </summary>
		public System.Boolean IsActive = false;
		
		/// <summary>
		/// MR_Plan : 
		/// </summary>
		public System.String MrPlan = null;
		
		/// <summary>
		/// OrderNumber : 
		/// </summary>
		public System.Int32? OrderNumber = null;
		
		/// <summary>
		/// HalfdayPrice : 
		/// </summary>
		public System.Decimal? HalfdayPrice = null;
		
		/// <summary>
		/// FulldayPrice : 
		/// </summary>
		public System.Decimal? FulldayPrice = null;
		
		/// <summary>
		/// IsOnline : 
		/// </summary>
		public System.Boolean IsOnline = false;
		
		/// <summary>
		/// UpdateDate : 
		/// </summary>
		public System.DateTime? UpdateDate = null;
		
		/// <summary>
		/// UpdatedBy : 
		/// </summary>
		public System.Int32? UpdatedBy = null;
		
		/// <summary>
		/// IsDeleted : 1 for deleted
		/// </summary>
		public System.Boolean IsDeleted = false;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			MeetingRoomTrailEntityData _tmp = new MeetingRoomTrailEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.MeetingRoomId = this.MeetingRoomId;
			_tmp.HotelId = this.HotelId;
			_tmp.Name = this.Name;
			_tmp.Picture = this.Picture;
			_tmp.DayLight = this.DayLight;
			_tmp.Surface = this.Surface;
			_tmp.Height = this.Height;
			_tmp.IsActive = this.IsActive;
			_tmp.MrPlan = this.MrPlan;
			_tmp.OrderNumber = this.OrderNumber;
			_tmp.HalfdayPrice = this.HalfdayPrice;
			_tmp.FulldayPrice = this.FulldayPrice;
			_tmp.IsOnline = this.IsOnline;
			_tmp.UpdateDate = this.UpdateDate;
			_tmp.UpdatedBy = this.UpdatedBy;
			_tmp.IsDeleted = this.IsDeleted;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			MeetingRoomTrailEntityData _tmp = new MeetingRoomTrailEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.MeetingRoomId = this.MeetingRoomId;
			_tmp.HotelId = this.HotelId;
			_tmp.Name = this.Name;
			_tmp.Picture = this.Picture;
			_tmp.DayLight = this.DayLight;
			_tmp.Surface = this.Surface;
			_tmp.Height = this.Height;
			_tmp.IsActive = this.IsActive;
			_tmp.MrPlan = this.MrPlan;
			_tmp.OrderNumber = this.OrderNumber;
			_tmp.HalfdayPrice = this.HalfdayPrice;
			_tmp.FulldayPrice = this.FulldayPrice;
			_tmp.IsOnline = this.IsOnline;
			_tmp.UpdateDate = this.UpdateDate;
			_tmp.UpdatedBy = this.UpdatedBy;
			_tmp.IsDeleted = this.IsDeleted;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="MeetingRoomTrailColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(MeetingRoomTrailColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="MeetingRoomTrailColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(MeetingRoomTrailColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="MeetingRoomTrailColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(MeetingRoomTrailColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				MeetingRoomTrailEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new MeetingRoomTrailEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="MeetingRoomTrailColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(MeetingRoomTrailColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				MeetingRoomTrailEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new MeetingRoomTrailEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region MeetingRoomTrailEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="MeetingRoomTrail"/> object.
	/// </remarks>
	public class MeetingRoomTrailEventArgs : System.EventArgs
	{
		private MeetingRoomTrailColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the MeetingRoomTrailEventArgs class.
		///</summary>
		public MeetingRoomTrailEventArgs(MeetingRoomTrailColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the MeetingRoomTrailEventArgs class.
		///</summary>
		public MeetingRoomTrailEventArgs(MeetingRoomTrailColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The MeetingRoomTrailColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="MeetingRoomTrailColumn" />
		public MeetingRoomTrailColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all MeetingRoomTrail related events.
	///</summary>
	public delegate void MeetingRoomTrailEventHandler(object sender, MeetingRoomTrailEventArgs e);
	
	#region MeetingRoomTrailComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class MeetingRoomTrailComparer : System.Collections.Generic.IComparer<MeetingRoomTrail>
	{
		MeetingRoomTrailColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:MeetingRoomTrailComparer"/> class.
        /// </summary>
		public MeetingRoomTrailComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:MeetingRoomTrailComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public MeetingRoomTrailComparer(MeetingRoomTrailColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="MeetingRoomTrail"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="MeetingRoomTrail"/> to compare.</param>
        /// <param name="b">The second <c>MeetingRoomTrail</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(MeetingRoomTrail a, MeetingRoomTrail b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(MeetingRoomTrail entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(MeetingRoomTrail a, MeetingRoomTrail b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public MeetingRoomTrailColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region MeetingRoomTrailKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="MeetingRoomTrail"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class MeetingRoomTrailKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the MeetingRoomTrailKey class.
		/// </summary>
		public MeetingRoomTrailKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the MeetingRoomTrailKey class.
		/// </summary>
		public MeetingRoomTrailKey(MeetingRoomTrailBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the MeetingRoomTrailKey class.
		/// </summary>
		public MeetingRoomTrailKey(System.Int64 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private MeetingRoomTrailBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public MeetingRoomTrailBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int64 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int64 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int64) EntityUtil.ChangeType(values["Id"], typeof(System.Int64)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region MeetingRoomTrailColumn Enum
	
	/// <summary>
	/// Enumerate the MeetingRoomTrail columns.
	/// </summary>
	[Serializable]
	public enum MeetingRoomTrailColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, true, true, false)]
		Id = 1,
		/// <summary>
		/// MeetingRoomId : 
		/// </summary>
		[EnumTextValue("MeetingRoomId")]
		[ColumnEnum("MeetingRoomId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		MeetingRoomId = 2,
		/// <summary>
		/// HotelId : 
		/// </summary>
		[EnumTextValue("Hotel_Id")]
		[ColumnEnum("Hotel_Id", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		HotelId = 3,
		/// <summary>
		/// Name : 
		/// </summary>
		[EnumTextValue("Name")]
		[ColumnEnum("Name", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		Name = 4,
		/// <summary>
		/// Picture : 
		/// </summary>
		[EnumTextValue("Picture")]
		[ColumnEnum("Picture", typeof(System.String), System.Data.DbType.String, false, false, true, 1000)]
		Picture = 5,
		/// <summary>
		/// DayLight : 
		/// </summary>
		[EnumTextValue("DayLight")]
		[ColumnEnum("DayLight", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		DayLight = 6,
		/// <summary>
		/// Surface : 
		/// </summary>
		[EnumTextValue("Surface")]
		[ColumnEnum("Surface", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		Surface = 7,
		/// <summary>
		/// Height : 
		/// </summary>
		[EnumTextValue("Height")]
		[ColumnEnum("Height", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Height = 8,
		/// <summary>
		/// IsActive : 
		/// </summary>
		[EnumTextValue("IsActive")]
		[ColumnEnum("IsActive", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsActive = 9,
		/// <summary>
		/// MrPlan : 
		/// </summary>
		[EnumTextValue("MR_Plan")]
		[ColumnEnum("MR_Plan", typeof(System.String), System.Data.DbType.String, false, false, true, 1000)]
		MrPlan = 10,
		/// <summary>
		/// OrderNumber : 
		/// </summary>
		[EnumTextValue("OrderNumber")]
		[ColumnEnum("OrderNumber", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		OrderNumber = 11,
		/// <summary>
		/// HalfdayPrice : 
		/// </summary>
		[EnumTextValue("HalfdayPrice")]
		[ColumnEnum("HalfdayPrice", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		HalfdayPrice = 12,
		/// <summary>
		/// FulldayPrice : 
		/// </summary>
		[EnumTextValue("FulldayPrice")]
		[ColumnEnum("FulldayPrice", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		FulldayPrice = 13,
		/// <summary>
		/// IsOnline : 
		/// </summary>
		[EnumTextValue("IsOnline")]
		[ColumnEnum("IsOnline", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsOnline = 14,
		/// <summary>
		/// UpdateDate : 
		/// </summary>
		[EnumTextValue("UpdateDate")]
		[ColumnEnum("UpdateDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		UpdateDate = 15,
		/// <summary>
		/// UpdatedBy : 
		/// </summary>
		[EnumTextValue("UpdatedBy")]
		[ColumnEnum("UpdatedBy", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		UpdatedBy = 16,
		/// <summary>
		/// IsDeleted : 1 for deleted
		/// </summary>
		[EnumTextValue("IsDeleted")]
		[ColumnEnum("IsDeleted", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsDeleted = 17
	}//End enum

	#endregion MeetingRoomTrailColumn Enum

} // end namespace
