﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file MeetingRoomConfigTrail.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'MeetingRoomConfig_Trail' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class MeetingRoomConfigTrailBase : EntityBase, IMeetingRoomConfigTrail, IEntityId<MeetingRoomConfigTrailKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private MeetingRoomConfigTrailEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private MeetingRoomConfigTrailEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private MeetingRoomConfigTrailEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<MeetingRoomConfigTrail> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event MeetingRoomConfigTrailEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event MeetingRoomConfigTrailEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="MeetingRoomConfigTrailBase"/> instance.
		///</summary>
		public MeetingRoomConfigTrailBase()
		{
			this.entityData = new MeetingRoomConfigTrailEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="MeetingRoomConfigTrailBase"/> instance.
		///</summary>
		///<param name="_meetingRoomId"></param>
		///<param name="_roomShapeId"></param>
		///<param name="_minCapacity"></param>
		///<param name="_maxCapicity"></param>
		///<param name="_hotelId"></param>
		///<param name="_updatedBy"></param>
		///<param name="_updateDate"></param>
		public MeetingRoomConfigTrailBase(System.Int64 _meetingRoomId, System.Int32 _roomShapeId, 
			System.Int32 _minCapacity, System.Int32 _maxCapicity, System.Int64 _hotelId, 
			System.Int64 _updatedBy, System.DateTime? _updateDate)
		{
			this.entityData = new MeetingRoomConfigTrailEntityData();
			this.backupData = null;

			this.MeetingRoomId = _meetingRoomId;
			this.RoomShapeId = _roomShapeId;
			this.MinCapacity = _minCapacity;
			this.MaxCapicity = _maxCapicity;
			this.HotelId = _hotelId;
			this.UpdatedBy = _updatedBy;
			this.UpdateDate = _updateDate;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="MeetingRoomConfigTrail"/> instance.
		///</summary>
		///<param name="_meetingRoomId"></param>
		///<param name="_roomShapeId"></param>
		///<param name="_minCapacity"></param>
		///<param name="_maxCapicity"></param>
		///<param name="_hotelId"></param>
		///<param name="_updatedBy"></param>
		///<param name="_updateDate"></param>
		public static MeetingRoomConfigTrail CreateMeetingRoomConfigTrail(System.Int64 _meetingRoomId, System.Int32 _roomShapeId, 
			System.Int32 _minCapacity, System.Int32 _maxCapicity, System.Int64 _hotelId, 
			System.Int64 _updatedBy, System.DateTime? _updateDate)
		{
			MeetingRoomConfigTrail newMeetingRoomConfigTrail = new MeetingRoomConfigTrail();
			newMeetingRoomConfigTrail.MeetingRoomId = _meetingRoomId;
			newMeetingRoomConfigTrail.RoomShapeId = _roomShapeId;
			newMeetingRoomConfigTrail.MinCapacity = _minCapacity;
			newMeetingRoomConfigTrail.MaxCapicity = _maxCapicity;
			newMeetingRoomConfigTrail.HotelId = _hotelId;
			newMeetingRoomConfigTrail.UpdatedBy = _updatedBy;
			newMeetingRoomConfigTrail.UpdateDate = _updateDate;
			return newMeetingRoomConfigTrail;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int64 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(MeetingRoomConfigTrailColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomConfigTrailColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the MeetingRoomId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "MeetingRoomId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 MeetingRoomId
		{
			get
			{
				return this.entityData.MeetingRoomId; 
			}
			
			set
			{
				if (this.entityData.MeetingRoomId == value)
					return;
				
                OnPropertyChanging("MeetingRoomId");                    
				OnColumnChanging(MeetingRoomConfigTrailColumn.MeetingRoomId, this.entityData.MeetingRoomId);
				this.entityData.MeetingRoomId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomConfigTrailColumn.MeetingRoomId, this.entityData.MeetingRoomId);
				OnPropertyChanged("MeetingRoomId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the RoomShapeId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "RoomShapeId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 RoomShapeId
		{
			get
			{
				return this.entityData.RoomShapeId; 
			}
			
			set
			{
				if (this.entityData.RoomShapeId == value)
					return;
				
                OnPropertyChanging("RoomShapeId");                    
				OnColumnChanging(MeetingRoomConfigTrailColumn.RoomShapeId, this.entityData.RoomShapeId);
				this.entityData.RoomShapeId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomConfigTrailColumn.RoomShapeId, this.entityData.RoomShapeId);
				OnPropertyChanged("RoomShapeId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the MinCapacity property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "MinCapacity is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 MinCapacity
		{
			get
			{
				return this.entityData.MinCapacity; 
			}
			
			set
			{
				if (this.entityData.MinCapacity == value)
					return;
				
                OnPropertyChanging("MinCapacity");                    
				OnColumnChanging(MeetingRoomConfigTrailColumn.MinCapacity, this.entityData.MinCapacity);
				this.entityData.MinCapacity = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomConfigTrailColumn.MinCapacity, this.entityData.MinCapacity);
				OnPropertyChanged("MinCapacity");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the MaxCapicity property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "MaxCapicity is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 MaxCapicity
		{
			get
			{
				return this.entityData.MaxCapicity; 
			}
			
			set
			{
				if (this.entityData.MaxCapicity == value)
					return;
				
                OnPropertyChanging("MaxCapicity");                    
				OnColumnChanging(MeetingRoomConfigTrailColumn.MaxCapicity, this.entityData.MaxCapicity);
				this.entityData.MaxCapicity = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomConfigTrailColumn.MaxCapicity, this.entityData.MaxCapicity);
				OnPropertyChanged("MaxCapicity");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the HotelId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "HotelId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 HotelId
		{
			get
			{
				return this.entityData.HotelId; 
			}
			
			set
			{
				if (this.entityData.HotelId == value)
					return;
				
                OnPropertyChanging("HotelId");                    
				OnColumnChanging(MeetingRoomConfigTrailColumn.HotelId, this.entityData.HotelId);
				this.entityData.HotelId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomConfigTrailColumn.HotelId, this.entityData.HotelId);
				OnPropertyChanged("HotelId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the UpdatedBy property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "UpdatedBy is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 UpdatedBy
		{
			get
			{
				return this.entityData.UpdatedBy; 
			}
			
			set
			{
				if (this.entityData.UpdatedBy == value)
					return;
				
                OnPropertyChanging("UpdatedBy");                    
				OnColumnChanging(MeetingRoomConfigTrailColumn.UpdatedBy, this.entityData.UpdatedBy);
				this.entityData.UpdatedBy = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomConfigTrailColumn.UpdatedBy, this.entityData.UpdatedBy);
				OnPropertyChanged("UpdatedBy");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the UpdateDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsUpdateDateNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? UpdateDate
		{
			get
			{
				return this.entityData.UpdateDate; 
			}
			
			set
			{
				if (this.entityData.UpdateDate == value)
					return;
				
                OnPropertyChanging("UpdateDate");                    
				OnColumnChanging(MeetingRoomConfigTrailColumn.UpdateDate, this.entityData.UpdateDate);
				this.entityData.UpdateDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomConfigTrailColumn.UpdateDate, this.entityData.UpdateDate);
				OnPropertyChanged("UpdateDate");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="MeetingRoomConfig"/>.
		/// </summary>
		/// <value>The source MeetingRoomConfig for MeetingRoomId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual MeetingRoomConfig MeetingRoomIdSource
      	{
            get { return entityData.MeetingRoomIdSource; }
            set { entityData.MeetingRoomIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "MeetingRoomConfig_Trail"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "MeetingRoom_Id", "RoomShapeId", "MinCapacity", "MaxCapicity", "HotelID", "UpdatedBy", "UpdateDate"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as MeetingRoomConfigTrailEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (MeetingRoomConfigTrail) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<MeetingRoomConfigTrail>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as MeetingRoomConfigTrail);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed MeetingRoomConfigTrail Entity 
		///</summary>
		protected virtual MeetingRoomConfigTrail Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			MeetingRoomConfigTrail copy = new MeetingRoomConfigTrail();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.MeetingRoomId = this.MeetingRoomId;
				copy.RoomShapeId = this.RoomShapeId;
				copy.MinCapacity = this.MinCapacity;
				copy.MaxCapicity = this.MaxCapicity;
				copy.HotelId = this.HotelId;
				copy.UpdatedBy = this.UpdatedBy;
				copy.UpdateDate = this.UpdateDate;
			
			if (this.MeetingRoomIdSource != null && existingCopies.Contains(this.MeetingRoomIdSource))
				copy.MeetingRoomIdSource = existingCopies[this.MeetingRoomIdSource] as MeetingRoomConfig;
			else
				copy.MeetingRoomIdSource = MakeCopyOf(this.MeetingRoomIdSource, existingCopies) as MeetingRoomConfig;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed MeetingRoomConfigTrail Entity 
		///</summary>
		public virtual MeetingRoomConfigTrail Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed MeetingRoomConfigTrail Entity which is a deep copy of the current entity.
		///</summary>
		public virtual MeetingRoomConfigTrail DeepCopy()
		{
			return EntityHelper.Clone<MeetingRoomConfigTrail>(this as MeetingRoomConfigTrail);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as MeetingRoomConfigTrailEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new MeetingRoomConfigTrailEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as MeetingRoomConfigTrailEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(MeetingRoomConfigTrailColumn column)
		{
			switch(column)
			{
					case MeetingRoomConfigTrailColumn.Id:
					return entityData.Id != _originalData.Id;
					case MeetingRoomConfigTrailColumn.MeetingRoomId:
					return entityData.MeetingRoomId != _originalData.MeetingRoomId;
					case MeetingRoomConfigTrailColumn.RoomShapeId:
					return entityData.RoomShapeId != _originalData.RoomShapeId;
					case MeetingRoomConfigTrailColumn.MinCapacity:
					return entityData.MinCapacity != _originalData.MinCapacity;
					case MeetingRoomConfigTrailColumn.MaxCapicity:
					return entityData.MaxCapicity != _originalData.MaxCapicity;
					case MeetingRoomConfigTrailColumn.HotelId:
					return entityData.HotelId != _originalData.HotelId;
					case MeetingRoomConfigTrailColumn.UpdatedBy:
					return entityData.UpdatedBy != _originalData.UpdatedBy;
					case MeetingRoomConfigTrailColumn.UpdateDate:
					return entityData.UpdateDate != _originalData.UpdateDate;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< MeetingRoomConfigTrailColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.MeetingRoomId != _originalData.MeetingRoomId;
			result = result || entityData.RoomShapeId != _originalData.RoomShapeId;
			result = result || entityData.MinCapacity != _originalData.MinCapacity;
			result = result || entityData.MaxCapicity != _originalData.MaxCapicity;
			result = result || entityData.HotelId != _originalData.HotelId;
			result = result || entityData.UpdatedBy != _originalData.UpdatedBy;
			result = result || entityData.UpdateDate != _originalData.UpdateDate;
			return result;
		}	
		
		///<summary>
		///  Returns a MeetingRoomConfigTrail Entity with the original data.
		///</summary>
		public MeetingRoomConfigTrail GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateMeetingRoomConfigTrail(
				_originalData.MeetingRoomId,
				_originalData.RoomShapeId,
				_originalData.MinCapacity,
				_originalData.MaxCapicity,
				_originalData.HotelId,
				_originalData.UpdatedBy,
				_originalData.UpdateDate
				);
				
			return (MeetingRoomConfigTrail)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="MeetingRoomConfigTrailBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is MeetingRoomConfigTrailBase)
				return ValueEquals(this, (MeetingRoomConfigTrailBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="MeetingRoomConfigTrailBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					this.MeetingRoomId.GetHashCode() ^ 
					this.RoomShapeId.GetHashCode() ^ 
					this.MinCapacity.GetHashCode() ^ 
					this.MaxCapicity.GetHashCode() ^ 
					this.HotelId.GetHashCode() ^ 
					this.UpdatedBy.GetHashCode() ^ 
					((this.UpdateDate == null) ? string.Empty : this.UpdateDate.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="MeetingRoomConfigTrailBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(MeetingRoomConfigTrailBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="MeetingRoomConfigTrailBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="MeetingRoomConfigTrailBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="MeetingRoomConfigTrailBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(MeetingRoomConfigTrailBase Object1, MeetingRoomConfigTrailBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.MeetingRoomId != Object2.MeetingRoomId)
				equal = false;
			if (Object1.RoomShapeId != Object2.RoomShapeId)
				equal = false;
			if (Object1.MinCapacity != Object2.MinCapacity)
				equal = false;
			if (Object1.MaxCapicity != Object2.MaxCapicity)
				equal = false;
			if (Object1.HotelId != Object2.HotelId)
				equal = false;
			if (Object1.UpdatedBy != Object2.UpdatedBy)
				equal = false;
			if ( Object1.UpdateDate != null && Object2.UpdateDate != null )
			{
				if (Object1.UpdateDate != Object2.UpdateDate)
					equal = false;
			}
			else if (Object1.UpdateDate == null ^ Object2.UpdateDate == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((MeetingRoomConfigTrailBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static MeetingRoomConfigTrailComparer GetComparer()
        {
            return new MeetingRoomConfigTrailComparer();
        }
        */

        // Comparer delegates back to MeetingRoomConfigTrail
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(MeetingRoomConfigTrail rhs, MeetingRoomConfigTrailColumn which)
        {
            switch (which)
            {
            	
            	
            	case MeetingRoomConfigTrailColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case MeetingRoomConfigTrailColumn.MeetingRoomId:
            		return this.MeetingRoomId.CompareTo(rhs.MeetingRoomId);
            		
            		                 
            	
            	
            	case MeetingRoomConfigTrailColumn.RoomShapeId:
            		return this.RoomShapeId.CompareTo(rhs.RoomShapeId);
            		
            		                 
            	
            	
            	case MeetingRoomConfigTrailColumn.MinCapacity:
            		return this.MinCapacity.CompareTo(rhs.MinCapacity);
            		
            		                 
            	
            	
            	case MeetingRoomConfigTrailColumn.MaxCapicity:
            		return this.MaxCapicity.CompareTo(rhs.MaxCapicity);
            		
            		                 
            	
            	
            	case MeetingRoomConfigTrailColumn.HotelId:
            		return this.HotelId.CompareTo(rhs.HotelId);
            		
            		                 
            	
            	
            	case MeetingRoomConfigTrailColumn.UpdatedBy:
            		return this.UpdatedBy.CompareTo(rhs.UpdatedBy);
            		
            		                 
            	
            	
            	case MeetingRoomConfigTrailColumn.UpdateDate:
            		return this.UpdateDate.Value.CompareTo(rhs.UpdateDate.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<MeetingRoomConfigTrailKey> Members
		
		// member variable for the EntityId property
		private MeetingRoomConfigTrailKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual MeetingRoomConfigTrailKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new MeetingRoomConfigTrailKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("MeetingRoomConfigTrail")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{9}{8}- Id: {0}{8}- MeetingRoomId: {1}{8}- RoomShapeId: {2}{8}- MinCapacity: {3}{8}- MaxCapicity: {4}{8}- HotelId: {5}{8}- UpdatedBy: {6}{8}- UpdateDate: {7}{8}{10}", 
				this.Id,
				this.MeetingRoomId,
				this.RoomShapeId,
				this.MinCapacity,
				this.MaxCapicity,
				this.HotelId,
				this.UpdatedBy,
				(this.UpdateDate == null) ? string.Empty : this.UpdateDate.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'MeetingRoomConfig_Trail' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class MeetingRoomConfigTrailEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "MeetingRoomConfig_Trail"</remarks>
		public System.Int64 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// MeetingRoom_Id : 
		/// </summary>
		public System.Int64 MeetingRoomId = (long)0;
		
		/// <summary>
		/// RoomShapeId : 
		/// </summary>
		public System.Int32 RoomShapeId = (int)0;
		
		/// <summary>
		/// MinCapacity : 
		/// </summary>
		public System.Int32 MinCapacity = (int)0;
		
		/// <summary>
		/// MaxCapicity : 
		/// </summary>
		public System.Int32 MaxCapicity = (int)0;
		
		/// <summary>
		/// HotelID : 
		/// </summary>
		public System.Int64 HotelId = (long)0;
		
		/// <summary>
		/// UpdatedBy : 
		/// </summary>
		public System.Int64 UpdatedBy = (long)0;
		
		/// <summary>
		/// UpdateDate : 
		/// </summary>
		public System.DateTime? UpdateDate = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private MeetingRoomConfig _meetingRoomIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="MeetingRoomConfig"/>.
		/// </summary>
		/// <value>The source MeetingRoomConfig for MeetingRoomId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual MeetingRoomConfig MeetingRoomIdSource
      	{
            get { return this._meetingRoomIdSource; }
            set { this._meetingRoomIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			MeetingRoomConfigTrailEntityData _tmp = new MeetingRoomConfigTrailEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.MeetingRoomId = this.MeetingRoomId;
			_tmp.RoomShapeId = this.RoomShapeId;
			_tmp.MinCapacity = this.MinCapacity;
			_tmp.MaxCapicity = this.MaxCapicity;
			_tmp.HotelId = this.HotelId;
			_tmp.UpdatedBy = this.UpdatedBy;
			_tmp.UpdateDate = this.UpdateDate;
			
			#region Source Parent Composite Entities
			if (this.MeetingRoomIdSource != null)
				_tmp.MeetingRoomIdSource = MakeCopyOf(this.MeetingRoomIdSource) as MeetingRoomConfig;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			MeetingRoomConfigTrailEntityData _tmp = new MeetingRoomConfigTrailEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.MeetingRoomId = this.MeetingRoomId;
			_tmp.RoomShapeId = this.RoomShapeId;
			_tmp.MinCapacity = this.MinCapacity;
			_tmp.MaxCapicity = this.MaxCapicity;
			_tmp.HotelId = this.HotelId;
			_tmp.UpdatedBy = this.UpdatedBy;
			_tmp.UpdateDate = this.UpdateDate;
			
			#region Source Parent Composite Entities
			if (this.MeetingRoomIdSource != null && existingCopies.Contains(this.MeetingRoomIdSource))
				_tmp.MeetingRoomIdSource = existingCopies[this.MeetingRoomIdSource] as MeetingRoomConfig;
			else
				_tmp.MeetingRoomIdSource = MakeCopyOf(this.MeetingRoomIdSource, existingCopies) as MeetingRoomConfig;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="MeetingRoomConfigTrailColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(MeetingRoomConfigTrailColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="MeetingRoomConfigTrailColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(MeetingRoomConfigTrailColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="MeetingRoomConfigTrailColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(MeetingRoomConfigTrailColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				MeetingRoomConfigTrailEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new MeetingRoomConfigTrailEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="MeetingRoomConfigTrailColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(MeetingRoomConfigTrailColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				MeetingRoomConfigTrailEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new MeetingRoomConfigTrailEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region MeetingRoomConfigTrailEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="MeetingRoomConfigTrail"/> object.
	/// </remarks>
	public class MeetingRoomConfigTrailEventArgs : System.EventArgs
	{
		private MeetingRoomConfigTrailColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the MeetingRoomConfigTrailEventArgs class.
		///</summary>
		public MeetingRoomConfigTrailEventArgs(MeetingRoomConfigTrailColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the MeetingRoomConfigTrailEventArgs class.
		///</summary>
		public MeetingRoomConfigTrailEventArgs(MeetingRoomConfigTrailColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The MeetingRoomConfigTrailColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="MeetingRoomConfigTrailColumn" />
		public MeetingRoomConfigTrailColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all MeetingRoomConfigTrail related events.
	///</summary>
	public delegate void MeetingRoomConfigTrailEventHandler(object sender, MeetingRoomConfigTrailEventArgs e);
	
	#region MeetingRoomConfigTrailComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class MeetingRoomConfigTrailComparer : System.Collections.Generic.IComparer<MeetingRoomConfigTrail>
	{
		MeetingRoomConfigTrailColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:MeetingRoomConfigTrailComparer"/> class.
        /// </summary>
		public MeetingRoomConfigTrailComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:MeetingRoomConfigTrailComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public MeetingRoomConfigTrailComparer(MeetingRoomConfigTrailColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="MeetingRoomConfigTrail"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="MeetingRoomConfigTrail"/> to compare.</param>
        /// <param name="b">The second <c>MeetingRoomConfigTrail</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(MeetingRoomConfigTrail a, MeetingRoomConfigTrail b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(MeetingRoomConfigTrail entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(MeetingRoomConfigTrail a, MeetingRoomConfigTrail b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public MeetingRoomConfigTrailColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region MeetingRoomConfigTrailKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="MeetingRoomConfigTrail"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class MeetingRoomConfigTrailKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the MeetingRoomConfigTrailKey class.
		/// </summary>
		public MeetingRoomConfigTrailKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the MeetingRoomConfigTrailKey class.
		/// </summary>
		public MeetingRoomConfigTrailKey(MeetingRoomConfigTrailBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the MeetingRoomConfigTrailKey class.
		/// </summary>
		public MeetingRoomConfigTrailKey(System.Int64 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private MeetingRoomConfigTrailBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public MeetingRoomConfigTrailBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int64 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int64 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int64) EntityUtil.ChangeType(values["Id"], typeof(System.Int64)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region MeetingRoomConfigTrailColumn Enum
	
	/// <summary>
	/// Enumerate the MeetingRoomConfigTrail columns.
	/// </summary>
	[Serializable]
	public enum MeetingRoomConfigTrailColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, true, true, false)]
		Id = 1,
		/// <summary>
		/// MeetingRoomId : 
		/// </summary>
		[EnumTextValue("MeetingRoom_Id")]
		[ColumnEnum("MeetingRoom_Id", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		MeetingRoomId = 2,
		/// <summary>
		/// RoomShapeId : 
		/// </summary>
		[EnumTextValue("RoomShapeId")]
		[ColumnEnum("RoomShapeId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		RoomShapeId = 3,
		/// <summary>
		/// MinCapacity : 
		/// </summary>
		[EnumTextValue("MinCapacity")]
		[ColumnEnum("MinCapacity", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		MinCapacity = 4,
		/// <summary>
		/// MaxCapicity : 
		/// </summary>
		[EnumTextValue("MaxCapicity")]
		[ColumnEnum("MaxCapicity", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		MaxCapicity = 5,
		/// <summary>
		/// HotelId : 
		/// </summary>
		[EnumTextValue("HotelID")]
		[ColumnEnum("HotelID", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		HotelId = 6,
		/// <summary>
		/// UpdatedBy : 
		/// </summary>
		[EnumTextValue("UpdatedBy")]
		[ColumnEnum("UpdatedBy", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		UpdatedBy = 7,
		/// <summary>
		/// UpdateDate : 
		/// </summary>
		[EnumTextValue("UpdateDate")]
		[ColumnEnum("UpdateDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		UpdateDate = 8
	}//End enum

	#endregion MeetingRoomConfigTrailColumn Enum

} // end namespace
