﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file MeetingRoomConfig.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'MeetingRoomConfig' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class MeetingRoomConfigBase : EntityBase, IMeetingRoomConfig, IEntityId<MeetingRoomConfigKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private MeetingRoomConfigEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private MeetingRoomConfigEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private MeetingRoomConfigEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<MeetingRoomConfig> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event MeetingRoomConfigEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event MeetingRoomConfigEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="MeetingRoomConfigBase"/> instance.
		///</summary>
		public MeetingRoomConfigBase()
		{
			this.entityData = new MeetingRoomConfigEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="MeetingRoomConfigBase"/> instance.
		///</summary>
		///<param name="_meetingRoomId"></param>
		///<param name="_roomShapeId"></param>
		///<param name="_minCapacity"></param>
		///<param name="_maxCapicity"></param>
		///<param name="_hotelId"></param>
		///<param name="_updatedBy"></param>
		public MeetingRoomConfigBase(System.Int64 _meetingRoomId, System.Int32? _roomShapeId, 
			System.Int32? _minCapacity, System.Int32? _maxCapicity, System.Int64? _hotelId, 
			System.Int64? _updatedBy)
		{
			this.entityData = new MeetingRoomConfigEntityData();
			this.backupData = null;

			this.MeetingRoomId = _meetingRoomId;
			this.RoomShapeId = _roomShapeId;
			this.MinCapacity = _minCapacity;
			this.MaxCapicity = _maxCapicity;
			this.HotelId = _hotelId;
			this.UpdatedBy = _updatedBy;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="MeetingRoomConfig"/> instance.
		///</summary>
		///<param name="_meetingRoomId"></param>
		///<param name="_roomShapeId"></param>
		///<param name="_minCapacity"></param>
		///<param name="_maxCapicity"></param>
		///<param name="_hotelId"></param>
		///<param name="_updatedBy"></param>
		public static MeetingRoomConfig CreateMeetingRoomConfig(System.Int64 _meetingRoomId, System.Int32? _roomShapeId, 
			System.Int32? _minCapacity, System.Int32? _maxCapicity, System.Int64? _hotelId, 
			System.Int64? _updatedBy)
		{
			MeetingRoomConfig newMeetingRoomConfig = new MeetingRoomConfig();
			newMeetingRoomConfig.MeetingRoomId = _meetingRoomId;
			newMeetingRoomConfig.RoomShapeId = _roomShapeId;
			newMeetingRoomConfig.MinCapacity = _minCapacity;
			newMeetingRoomConfig.MaxCapicity = _maxCapicity;
			newMeetingRoomConfig.HotelId = _hotelId;
			newMeetingRoomConfig.UpdatedBy = _updatedBy;
			return newMeetingRoomConfig;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int64 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(MeetingRoomConfigColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomConfigColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the MeetingRoomId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "MeetingRoomId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 MeetingRoomId
		{
			get
			{
				return this.entityData.MeetingRoomId; 
			}
			
			set
			{
				if (this.entityData.MeetingRoomId == value)
					return;
				
                OnPropertyChanging("MeetingRoomId");                    
				OnColumnChanging(MeetingRoomConfigColumn.MeetingRoomId, this.entityData.MeetingRoomId);
				this.entityData.MeetingRoomId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomConfigColumn.MeetingRoomId, this.entityData.MeetingRoomId);
				OnPropertyChanged("MeetingRoomId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the RoomShapeId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsRoomShapeIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? RoomShapeId
		{
			get
			{
				return this.entityData.RoomShapeId; 
			}
			
			set
			{
				if (this.entityData.RoomShapeId == value)
					return;
				
                OnPropertyChanging("RoomShapeId");                    
				OnColumnChanging(MeetingRoomConfigColumn.RoomShapeId, this.entityData.RoomShapeId);
				this.entityData.RoomShapeId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomConfigColumn.RoomShapeId, this.entityData.RoomShapeId);
				OnPropertyChanged("RoomShapeId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the MinCapacity property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsMinCapacityNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? MinCapacity
		{
			get
			{
				return this.entityData.MinCapacity; 
			}
			
			set
			{
				if (this.entityData.MinCapacity == value)
					return;
				
                OnPropertyChanging("MinCapacity");                    
				OnColumnChanging(MeetingRoomConfigColumn.MinCapacity, this.entityData.MinCapacity);
				this.entityData.MinCapacity = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomConfigColumn.MinCapacity, this.entityData.MinCapacity);
				OnPropertyChanged("MinCapacity");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the MaxCapicity property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsMaxCapicityNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? MaxCapicity
		{
			get
			{
				return this.entityData.MaxCapicity; 
			}
			
			set
			{
				if (this.entityData.MaxCapicity == value)
					return;
				
                OnPropertyChanging("MaxCapicity");                    
				OnColumnChanging(MeetingRoomConfigColumn.MaxCapicity, this.entityData.MaxCapicity);
				this.entityData.MaxCapicity = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomConfigColumn.MaxCapicity, this.entityData.MaxCapicity);
				OnPropertyChanged("MaxCapicity");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the HotelId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsHotelIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? HotelId
		{
			get
			{
				return this.entityData.HotelId; 
			}
			
			set
			{
				if (this.entityData.HotelId == value)
					return;
				
                OnPropertyChanging("HotelId");                    
				OnColumnChanging(MeetingRoomConfigColumn.HotelId, this.entityData.HotelId);
				this.entityData.HotelId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomConfigColumn.HotelId, this.entityData.HotelId);
				OnPropertyChanged("HotelId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the UpdatedBy property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsUpdatedByNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? UpdatedBy
		{
			get
			{
				return this.entityData.UpdatedBy; 
			}
			
			set
			{
				if (this.entityData.UpdatedBy == value)
					return;
				
                OnPropertyChanging("UpdatedBy");                    
				OnColumnChanging(MeetingRoomConfigColumn.UpdatedBy, this.entityData.UpdatedBy);
				this.entityData.UpdatedBy = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomConfigColumn.UpdatedBy, this.entityData.UpdatedBy);
				OnPropertyChanged("UpdatedBy");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Hotel"/>.
		/// </summary>
		/// <value>The source Hotel for HotelId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Hotel HotelIdSource
      	{
            get { return entityData.HotelIdSource; }
            set { entityData.HotelIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="MeetingRoom"/>.
		/// </summary>
		/// <value>The source MeetingRoom for MeetingRoomId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual MeetingRoom MeetingRoomIdSource
      	{
            get { return entityData.MeetingRoomIdSource; }
            set { entityData.MeetingRoomIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Users"/>.
		/// </summary>
		/// <value>The source Users for UpdatedBy.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Users UpdatedBySource
      	{
            get { return entityData.UpdatedBySource; }
            set { entityData.UpdatedBySource = value; }
      	}
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of BookedMeetingRoom objects
		///	which are related to this object through the relation FK_BookedMeetingRoom_MeetingRoomConfig
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<BookedMeetingRoom> BookedMeetingRoomCollection
		{
			get { return entityData.BookedMeetingRoomCollection; }
			set { entityData.BookedMeetingRoomCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of MeetingRoomConfigTrail objects
		///	which are related to this object through the relation FK_MeetingRoomConfig_Trail_MeetingRoomConfig
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<MeetingRoomConfigTrail> MeetingRoomConfigTrailCollection
		{
			get { return entityData.MeetingRoomConfigTrailCollection; }
			set { entityData.MeetingRoomConfigTrailCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "MeetingRoomConfig"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "MeetingRoom_Id", "RoomShapeId", "MinCapacity", "MaxCapicity", "HotelID", "UpdatedBy"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as MeetingRoomConfigEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (MeetingRoomConfig) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<MeetingRoomConfig>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as MeetingRoomConfig);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed MeetingRoomConfig Entity 
		///</summary>
		protected virtual MeetingRoomConfig Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			MeetingRoomConfig copy = new MeetingRoomConfig();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.MeetingRoomId = this.MeetingRoomId;
				copy.RoomShapeId = this.RoomShapeId;
				copy.MinCapacity = this.MinCapacity;
				copy.MaxCapicity = this.MaxCapicity;
				copy.HotelId = this.HotelId;
				copy.UpdatedBy = this.UpdatedBy;
			
			if (this.HotelIdSource != null && existingCopies.Contains(this.HotelIdSource))
				copy.HotelIdSource = existingCopies[this.HotelIdSource] as Hotel;
			else
				copy.HotelIdSource = MakeCopyOf(this.HotelIdSource, existingCopies) as Hotel;
			if (this.MeetingRoomIdSource != null && existingCopies.Contains(this.MeetingRoomIdSource))
				copy.MeetingRoomIdSource = existingCopies[this.MeetingRoomIdSource] as MeetingRoom;
			else
				copy.MeetingRoomIdSource = MakeCopyOf(this.MeetingRoomIdSource, existingCopies) as MeetingRoom;
			if (this.UpdatedBySource != null && existingCopies.Contains(this.UpdatedBySource))
				copy.UpdatedBySource = existingCopies[this.UpdatedBySource] as Users;
			else
				copy.UpdatedBySource = MakeCopyOf(this.UpdatedBySource, existingCopies) as Users;
		
			//deep copy nested objects
			copy.BookedMeetingRoomCollection = (TList<BookedMeetingRoom>) MakeCopyOf(this.BookedMeetingRoomCollection, existingCopies); 
			copy.MeetingRoomConfigTrailCollection = (TList<MeetingRoomConfigTrail>) MakeCopyOf(this.MeetingRoomConfigTrailCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed MeetingRoomConfig Entity 
		///</summary>
		public virtual MeetingRoomConfig Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed MeetingRoomConfig Entity which is a deep copy of the current entity.
		///</summary>
		public virtual MeetingRoomConfig DeepCopy()
		{
			return EntityHelper.Clone<MeetingRoomConfig>(this as MeetingRoomConfig);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as MeetingRoomConfigEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new MeetingRoomConfigEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as MeetingRoomConfigEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(MeetingRoomConfigColumn column)
		{
			switch(column)
			{
					case MeetingRoomConfigColumn.Id:
					return entityData.Id != _originalData.Id;
					case MeetingRoomConfigColumn.MeetingRoomId:
					return entityData.MeetingRoomId != _originalData.MeetingRoomId;
					case MeetingRoomConfigColumn.RoomShapeId:
					return entityData.RoomShapeId != _originalData.RoomShapeId;
					case MeetingRoomConfigColumn.MinCapacity:
					return entityData.MinCapacity != _originalData.MinCapacity;
					case MeetingRoomConfigColumn.MaxCapicity:
					return entityData.MaxCapicity != _originalData.MaxCapicity;
					case MeetingRoomConfigColumn.HotelId:
					return entityData.HotelId != _originalData.HotelId;
					case MeetingRoomConfigColumn.UpdatedBy:
					return entityData.UpdatedBy != _originalData.UpdatedBy;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< MeetingRoomConfigColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.MeetingRoomId != _originalData.MeetingRoomId;
			result = result || entityData.RoomShapeId != _originalData.RoomShapeId;
			result = result || entityData.MinCapacity != _originalData.MinCapacity;
			result = result || entityData.MaxCapicity != _originalData.MaxCapicity;
			result = result || entityData.HotelId != _originalData.HotelId;
			result = result || entityData.UpdatedBy != _originalData.UpdatedBy;
			return result;
		}	
		
		///<summary>
		///  Returns a MeetingRoomConfig Entity with the original data.
		///</summary>
		public MeetingRoomConfig GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateMeetingRoomConfig(
				_originalData.MeetingRoomId,
				_originalData.RoomShapeId,
				_originalData.MinCapacity,
				_originalData.MaxCapicity,
				_originalData.HotelId,
				_originalData.UpdatedBy
				);
				
			return (MeetingRoomConfig)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="MeetingRoomConfigBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is MeetingRoomConfigBase)
				return ValueEquals(this, (MeetingRoomConfigBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="MeetingRoomConfigBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					this.MeetingRoomId.GetHashCode() ^ 
					((this.RoomShapeId == null) ? string.Empty : this.RoomShapeId.ToString()).GetHashCode() ^ 
					((this.MinCapacity == null) ? string.Empty : this.MinCapacity.ToString()).GetHashCode() ^ 
					((this.MaxCapicity == null) ? string.Empty : this.MaxCapicity.ToString()).GetHashCode() ^ 
					((this.HotelId == null) ? string.Empty : this.HotelId.ToString()).GetHashCode() ^ 
					((this.UpdatedBy == null) ? string.Empty : this.UpdatedBy.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="MeetingRoomConfigBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(MeetingRoomConfigBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="MeetingRoomConfigBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="MeetingRoomConfigBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="MeetingRoomConfigBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(MeetingRoomConfigBase Object1, MeetingRoomConfigBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.MeetingRoomId != Object2.MeetingRoomId)
				equal = false;
			if ( Object1.RoomShapeId != null && Object2.RoomShapeId != null )
			{
				if (Object1.RoomShapeId != Object2.RoomShapeId)
					equal = false;
			}
			else if (Object1.RoomShapeId == null ^ Object2.RoomShapeId == null )
			{
				equal = false;
			}
			if ( Object1.MinCapacity != null && Object2.MinCapacity != null )
			{
				if (Object1.MinCapacity != Object2.MinCapacity)
					equal = false;
			}
			else if (Object1.MinCapacity == null ^ Object2.MinCapacity == null )
			{
				equal = false;
			}
			if ( Object1.MaxCapicity != null && Object2.MaxCapicity != null )
			{
				if (Object1.MaxCapicity != Object2.MaxCapicity)
					equal = false;
			}
			else if (Object1.MaxCapicity == null ^ Object2.MaxCapicity == null )
			{
				equal = false;
			}
			if ( Object1.HotelId != null && Object2.HotelId != null )
			{
				if (Object1.HotelId != Object2.HotelId)
					equal = false;
			}
			else if (Object1.HotelId == null ^ Object2.HotelId == null )
			{
				equal = false;
			}
			if ( Object1.UpdatedBy != null && Object2.UpdatedBy != null )
			{
				if (Object1.UpdatedBy != Object2.UpdatedBy)
					equal = false;
			}
			else if (Object1.UpdatedBy == null ^ Object2.UpdatedBy == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((MeetingRoomConfigBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static MeetingRoomConfigComparer GetComparer()
        {
            return new MeetingRoomConfigComparer();
        }
        */

        // Comparer delegates back to MeetingRoomConfig
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(MeetingRoomConfig rhs, MeetingRoomConfigColumn which)
        {
            switch (which)
            {
            	
            	
            	case MeetingRoomConfigColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case MeetingRoomConfigColumn.MeetingRoomId:
            		return this.MeetingRoomId.CompareTo(rhs.MeetingRoomId);
            		
            		                 
            	
            	
            	case MeetingRoomConfigColumn.RoomShapeId:
            		return this.RoomShapeId.Value.CompareTo(rhs.RoomShapeId.Value);
            		
            		                 
            	
            	
            	case MeetingRoomConfigColumn.MinCapacity:
            		return this.MinCapacity.Value.CompareTo(rhs.MinCapacity.Value);
            		
            		                 
            	
            	
            	case MeetingRoomConfigColumn.MaxCapicity:
            		return this.MaxCapicity.Value.CompareTo(rhs.MaxCapicity.Value);
            		
            		                 
            	
            	
            	case MeetingRoomConfigColumn.HotelId:
            		return this.HotelId.Value.CompareTo(rhs.HotelId.Value);
            		
            		                 
            	
            	
            	case MeetingRoomConfigColumn.UpdatedBy:
            		return this.UpdatedBy.Value.CompareTo(rhs.UpdatedBy.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<MeetingRoomConfigKey> Members
		
		// member variable for the EntityId property
		private MeetingRoomConfigKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual MeetingRoomConfigKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new MeetingRoomConfigKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("MeetingRoomConfig")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{8}{7}- Id: {0}{7}- MeetingRoomId: {1}{7}- RoomShapeId: {2}{7}- MinCapacity: {3}{7}- MaxCapicity: {4}{7}- HotelId: {5}{7}- UpdatedBy: {6}{7}{9}", 
				this.Id,
				this.MeetingRoomId,
				(this.RoomShapeId == null) ? string.Empty : this.RoomShapeId.ToString(),
				(this.MinCapacity == null) ? string.Empty : this.MinCapacity.ToString(),
				(this.MaxCapicity == null) ? string.Empty : this.MaxCapicity.ToString(),
				(this.HotelId == null) ? string.Empty : this.HotelId.ToString(),
				(this.UpdatedBy == null) ? string.Empty : this.UpdatedBy.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'MeetingRoomConfig' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class MeetingRoomConfigEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "MeetingRoomConfig"</remarks>
		public System.Int64 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// MeetingRoom_Id : 
		/// </summary>
		public System.Int64 MeetingRoomId = (long)0;
		
		/// <summary>
		/// RoomShapeId : 
		/// </summary>
		public System.Int32? RoomShapeId = null;
		
		/// <summary>
		/// MinCapacity : 
		/// </summary>
		public System.Int32? MinCapacity = null;
		
		/// <summary>
		/// MaxCapicity : 
		/// </summary>
		public System.Int32? MaxCapicity = null;
		
		/// <summary>
		/// HotelID : 
		/// </summary>
		public System.Int64? HotelId = null;
		
		/// <summary>
		/// UpdatedBy : 
		/// </summary>
		public System.Int64? UpdatedBy = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private Hotel _hotelIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Hotel"/>.
		/// </summary>
		/// <value>The source Hotel for HotelId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Hotel HotelIdSource
      	{
            get { return this._hotelIdSource; }
            set { this._hotelIdSource = value; }
      	}
		private MeetingRoom _meetingRoomIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="MeetingRoom"/>.
		/// </summary>
		/// <value>The source MeetingRoom for MeetingRoomId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual MeetingRoom MeetingRoomIdSource
      	{
            get { return this._meetingRoomIdSource; }
            set { this._meetingRoomIdSource = value; }
      	}
		private Users _updatedBySource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Users"/>.
		/// </summary>
		/// <value>The source Users for UpdatedBy.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Users UpdatedBySource
      	{
            get { return this._updatedBySource; }
            set { this._updatedBySource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region BookedMeetingRoomCollection
		
		private TList<BookedMeetingRoom> _bookedMeetingRoomMeetingRoomConfigId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _bookedMeetingRoomMeetingRoomConfigId
		/// </summary>
		
		public TList<BookedMeetingRoom> BookedMeetingRoomCollection
		{
			get
			{
				if (_bookedMeetingRoomMeetingRoomConfigId == null)
				{
				_bookedMeetingRoomMeetingRoomConfigId = new TList<BookedMeetingRoom>();
				}
	
				return _bookedMeetingRoomMeetingRoomConfigId;
			}
			set { _bookedMeetingRoomMeetingRoomConfigId = value; }
		}
		
		#endregion

		#region MeetingRoomConfigTrailCollection
		
		private TList<MeetingRoomConfigTrail> _meetingRoomConfigTrailMeetingRoomId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _meetingRoomConfigTrailMeetingRoomId
		/// </summary>
		
		public TList<MeetingRoomConfigTrail> MeetingRoomConfigTrailCollection
		{
			get
			{
				if (_meetingRoomConfigTrailMeetingRoomId == null)
				{
				_meetingRoomConfigTrailMeetingRoomId = new TList<MeetingRoomConfigTrail>();
				}
	
				return _meetingRoomConfigTrailMeetingRoomId;
			}
			set { _meetingRoomConfigTrailMeetingRoomId = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			MeetingRoomConfigEntityData _tmp = new MeetingRoomConfigEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.MeetingRoomId = this.MeetingRoomId;
			_tmp.RoomShapeId = this.RoomShapeId;
			_tmp.MinCapacity = this.MinCapacity;
			_tmp.MaxCapicity = this.MaxCapicity;
			_tmp.HotelId = this.HotelId;
			_tmp.UpdatedBy = this.UpdatedBy;
			
			#region Source Parent Composite Entities
			if (this.HotelIdSource != null)
				_tmp.HotelIdSource = MakeCopyOf(this.HotelIdSource) as Hotel;
			if (this.MeetingRoomIdSource != null)
				_tmp.MeetingRoomIdSource = MakeCopyOf(this.MeetingRoomIdSource) as MeetingRoom;
			if (this.UpdatedBySource != null)
				_tmp.UpdatedBySource = MakeCopyOf(this.UpdatedBySource) as Users;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._bookedMeetingRoomMeetingRoomConfigId != null)
				_tmp.BookedMeetingRoomCollection = (TList<BookedMeetingRoom>) MakeCopyOf(this.BookedMeetingRoomCollection); 
			if (this._meetingRoomConfigTrailMeetingRoomId != null)
				_tmp.MeetingRoomConfigTrailCollection = (TList<MeetingRoomConfigTrail>) MakeCopyOf(this.MeetingRoomConfigTrailCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			MeetingRoomConfigEntityData _tmp = new MeetingRoomConfigEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.MeetingRoomId = this.MeetingRoomId;
			_tmp.RoomShapeId = this.RoomShapeId;
			_tmp.MinCapacity = this.MinCapacity;
			_tmp.MaxCapicity = this.MaxCapicity;
			_tmp.HotelId = this.HotelId;
			_tmp.UpdatedBy = this.UpdatedBy;
			
			#region Source Parent Composite Entities
			if (this.HotelIdSource != null && existingCopies.Contains(this.HotelIdSource))
				_tmp.HotelIdSource = existingCopies[this.HotelIdSource] as Hotel;
			else
				_tmp.HotelIdSource = MakeCopyOf(this.HotelIdSource, existingCopies) as Hotel;
			if (this.MeetingRoomIdSource != null && existingCopies.Contains(this.MeetingRoomIdSource))
				_tmp.MeetingRoomIdSource = existingCopies[this.MeetingRoomIdSource] as MeetingRoom;
			else
				_tmp.MeetingRoomIdSource = MakeCopyOf(this.MeetingRoomIdSource, existingCopies) as MeetingRoom;
			if (this.UpdatedBySource != null && existingCopies.Contains(this.UpdatedBySource))
				_tmp.UpdatedBySource = existingCopies[this.UpdatedBySource] as Users;
			else
				_tmp.UpdatedBySource = MakeCopyOf(this.UpdatedBySource, existingCopies) as Users;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.BookedMeetingRoomCollection = (TList<BookedMeetingRoom>) MakeCopyOf(this.BookedMeetingRoomCollection, existingCopies); 
			_tmp.MeetingRoomConfigTrailCollection = (TList<MeetingRoomConfigTrail>) MakeCopyOf(this.MeetingRoomConfigTrailCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="MeetingRoomConfigColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(MeetingRoomConfigColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="MeetingRoomConfigColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(MeetingRoomConfigColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="MeetingRoomConfigColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(MeetingRoomConfigColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				MeetingRoomConfigEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new MeetingRoomConfigEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="MeetingRoomConfigColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(MeetingRoomConfigColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				MeetingRoomConfigEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new MeetingRoomConfigEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region MeetingRoomConfigEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="MeetingRoomConfig"/> object.
	/// </remarks>
	public class MeetingRoomConfigEventArgs : System.EventArgs
	{
		private MeetingRoomConfigColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the MeetingRoomConfigEventArgs class.
		///</summary>
		public MeetingRoomConfigEventArgs(MeetingRoomConfigColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the MeetingRoomConfigEventArgs class.
		///</summary>
		public MeetingRoomConfigEventArgs(MeetingRoomConfigColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The MeetingRoomConfigColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="MeetingRoomConfigColumn" />
		public MeetingRoomConfigColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all MeetingRoomConfig related events.
	///</summary>
	public delegate void MeetingRoomConfigEventHandler(object sender, MeetingRoomConfigEventArgs e);
	
	#region MeetingRoomConfigComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class MeetingRoomConfigComparer : System.Collections.Generic.IComparer<MeetingRoomConfig>
	{
		MeetingRoomConfigColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:MeetingRoomConfigComparer"/> class.
        /// </summary>
		public MeetingRoomConfigComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:MeetingRoomConfigComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public MeetingRoomConfigComparer(MeetingRoomConfigColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="MeetingRoomConfig"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="MeetingRoomConfig"/> to compare.</param>
        /// <param name="b">The second <c>MeetingRoomConfig</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(MeetingRoomConfig a, MeetingRoomConfig b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(MeetingRoomConfig entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(MeetingRoomConfig a, MeetingRoomConfig b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public MeetingRoomConfigColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region MeetingRoomConfigKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="MeetingRoomConfig"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class MeetingRoomConfigKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the MeetingRoomConfigKey class.
		/// </summary>
		public MeetingRoomConfigKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the MeetingRoomConfigKey class.
		/// </summary>
		public MeetingRoomConfigKey(MeetingRoomConfigBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the MeetingRoomConfigKey class.
		/// </summary>
		public MeetingRoomConfigKey(System.Int64 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private MeetingRoomConfigBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public MeetingRoomConfigBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int64 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int64 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int64) EntityUtil.ChangeType(values["Id"], typeof(System.Int64)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region MeetingRoomConfigColumn Enum
	
	/// <summary>
	/// Enumerate the MeetingRoomConfig columns.
	/// </summary>
	[Serializable]
	public enum MeetingRoomConfigColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, true, true, false)]
		Id = 1,
		/// <summary>
		/// MeetingRoomId : 
		/// </summary>
		[EnumTextValue("MeetingRoom_Id")]
		[ColumnEnum("MeetingRoom_Id", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		MeetingRoomId = 2,
		/// <summary>
		/// RoomShapeId : 
		/// </summary>
		[EnumTextValue("RoomShapeId")]
		[ColumnEnum("RoomShapeId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		RoomShapeId = 3,
		/// <summary>
		/// MinCapacity : 
		/// </summary>
		[EnumTextValue("MinCapacity")]
		[ColumnEnum("MinCapacity", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		MinCapacity = 4,
		/// <summary>
		/// MaxCapicity : 
		/// </summary>
		[EnumTextValue("MaxCapicity")]
		[ColumnEnum("MaxCapicity", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		MaxCapicity = 5,
		/// <summary>
		/// HotelId : 
		/// </summary>
		[EnumTextValue("HotelID")]
		[ColumnEnum("HotelID", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		HotelId = 6,
		/// <summary>
		/// UpdatedBy : 
		/// </summary>
		[EnumTextValue("UpdatedBy")]
		[ColumnEnum("UpdatedBy", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		UpdatedBy = 7
	}//End enum

	#endregion MeetingRoomConfigColumn Enum

} // end namespace
