﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file NewsLetterSubscriber.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'NewsLetterSubscriber' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class NewsLetterSubscriberBase : EntityBase, INewsLetterSubscriber, IEntityId<NewsLetterSubscriberKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private NewsLetterSubscriberEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private NewsLetterSubscriberEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private NewsLetterSubscriberEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<NewsLetterSubscriber> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event NewsLetterSubscriberEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event NewsLetterSubscriberEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="NewsLetterSubscriberBase"/> instance.
		///</summary>
		public NewsLetterSubscriberBase()
		{
			this.entityData = new NewsLetterSubscriberEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="NewsLetterSubscriberBase"/> instance.
		///</summary>
		///<param name="_subscriberEmailid"></param>
		///<param name="_isactive"></param>
		///<param name="_submittedDate"></param>
		///<param name="_firstName"></param>
		///<param name="_lastName"></param>
		public NewsLetterSubscriberBase(System.String _subscriberEmailid, System.String _isactive, 
			System.DateTime? _submittedDate, System.String _firstName, System.String _lastName)
		{
			this.entityData = new NewsLetterSubscriberEntityData();
			this.backupData = null;

			this.SubscriberEmailid = _subscriberEmailid;
			this.Isactive = _isactive;
			this.SubmittedDate = _submittedDate;
			this.FirstName = _firstName;
			this.LastName = _lastName;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="NewsLetterSubscriber"/> instance.
		///</summary>
		///<param name="_subscriberEmailid"></param>
		///<param name="_isactive"></param>
		///<param name="_submittedDate"></param>
		///<param name="_firstName"></param>
		///<param name="_lastName"></param>
		public static NewsLetterSubscriber CreateNewsLetterSubscriber(System.String _subscriberEmailid, System.String _isactive, 
			System.DateTime? _submittedDate, System.String _firstName, System.String _lastName)
		{
			NewsLetterSubscriber newNewsLetterSubscriber = new NewsLetterSubscriber();
			newNewsLetterSubscriber.SubscriberEmailid = _subscriberEmailid;
			newNewsLetterSubscriber.Isactive = _isactive;
			newNewsLetterSubscriber.SubmittedDate = _submittedDate;
			newNewsLetterSubscriber.FirstName = _firstName;
			newNewsLetterSubscriber.LastName = _lastName;
			return newNewsLetterSubscriber;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(NewsLetterSubscriberColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(NewsLetterSubscriberColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SubscriberEmailid property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String SubscriberEmailid
		{
			get
			{
				return this.entityData.SubscriberEmailid; 
			}
			
			set
			{
				if (this.entityData.SubscriberEmailid == value)
					return;
				
                OnPropertyChanging("SubscriberEmailid");                    
				OnColumnChanging(NewsLetterSubscriberColumn.SubscriberEmailid, this.entityData.SubscriberEmailid);
				this.entityData.SubscriberEmailid = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(NewsLetterSubscriberColumn.SubscriberEmailid, this.entityData.SubscriberEmailid);
				OnPropertyChanged("SubscriberEmailid");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Isactive property. 
		///		
		/// </summary>
		/// <value>This type is nchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 10)]
		public virtual System.String Isactive
		{
			get
			{
				return this.entityData.Isactive; 
			}
			
			set
			{
				if (this.entityData.Isactive == value)
					return;
				
                OnPropertyChanging("Isactive");                    
				OnColumnChanging(NewsLetterSubscriberColumn.Isactive, this.entityData.Isactive);
				this.entityData.Isactive = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(NewsLetterSubscriberColumn.Isactive, this.entityData.Isactive);
				OnPropertyChanged("Isactive");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SubmittedDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsSubmittedDateNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? SubmittedDate
		{
			get
			{
				return this.entityData.SubmittedDate; 
			}
			
			set
			{
				if (this.entityData.SubmittedDate == value)
					return;
				
                OnPropertyChanging("SubmittedDate");                    
				OnColumnChanging(NewsLetterSubscriberColumn.SubmittedDate, this.entityData.SubmittedDate);
				this.entityData.SubmittedDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(NewsLetterSubscriberColumn.SubmittedDate, this.entityData.SubmittedDate);
				OnPropertyChanged("SubmittedDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the FirstName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String FirstName
		{
			get
			{
				return this.entityData.FirstName; 
			}
			
			set
			{
				if (this.entityData.FirstName == value)
					return;
				
                OnPropertyChanging("FirstName");                    
				OnColumnChanging(NewsLetterSubscriberColumn.FirstName, this.entityData.FirstName);
				this.entityData.FirstName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(NewsLetterSubscriberColumn.FirstName, this.entityData.FirstName);
				OnPropertyChanged("FirstName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the LastName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String LastName
		{
			get
			{
				return this.entityData.LastName; 
			}
			
			set
			{
				if (this.entityData.LastName == value)
					return;
				
                OnPropertyChanging("LastName");                    
				OnColumnChanging(NewsLetterSubscriberColumn.LastName, this.entityData.LastName);
				this.entityData.LastName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(NewsLetterSubscriberColumn.LastName, this.entityData.LastName);
				OnPropertyChanged("LastName");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("SubscriberEmailid", "Subscriber Emailid", 50));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Isactive", "Isactive", 10));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("FirstName", "First Name", 50));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("LastName", "Last Name", 50));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "NewsLetterSubscriber"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "SubscriberEmailid", "Isactive", "SubmittedDate", "FirstName", "LastName"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as NewsLetterSubscriberEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (NewsLetterSubscriber) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<NewsLetterSubscriber>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as NewsLetterSubscriber);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed NewsLetterSubscriber Entity 
		///</summary>
		protected virtual NewsLetterSubscriber Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			NewsLetterSubscriber copy = new NewsLetterSubscriber();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.SubscriberEmailid = this.SubscriberEmailid;
				copy.Isactive = this.Isactive;
				copy.SubmittedDate = this.SubmittedDate;
				copy.FirstName = this.FirstName;
				copy.LastName = this.LastName;
			
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed NewsLetterSubscriber Entity 
		///</summary>
		public virtual NewsLetterSubscriber Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed NewsLetterSubscriber Entity which is a deep copy of the current entity.
		///</summary>
		public virtual NewsLetterSubscriber DeepCopy()
		{
			return EntityHelper.Clone<NewsLetterSubscriber>(this as NewsLetterSubscriber);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as NewsLetterSubscriberEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new NewsLetterSubscriberEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as NewsLetterSubscriberEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(NewsLetterSubscriberColumn column)
		{
			switch(column)
			{
					case NewsLetterSubscriberColumn.Id:
					return entityData.Id != _originalData.Id;
					case NewsLetterSubscriberColumn.SubscriberEmailid:
					return entityData.SubscriberEmailid != _originalData.SubscriberEmailid;
					case NewsLetterSubscriberColumn.Isactive:
					return entityData.Isactive != _originalData.Isactive;
					case NewsLetterSubscriberColumn.SubmittedDate:
					return entityData.SubmittedDate != _originalData.SubmittedDate;
					case NewsLetterSubscriberColumn.FirstName:
					return entityData.FirstName != _originalData.FirstName;
					case NewsLetterSubscriberColumn.LastName:
					return entityData.LastName != _originalData.LastName;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< NewsLetterSubscriberColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.SubscriberEmailid != _originalData.SubscriberEmailid;
			result = result || entityData.Isactive != _originalData.Isactive;
			result = result || entityData.SubmittedDate != _originalData.SubmittedDate;
			result = result || entityData.FirstName != _originalData.FirstName;
			result = result || entityData.LastName != _originalData.LastName;
			return result;
		}	
		
		///<summary>
		///  Returns a NewsLetterSubscriber Entity with the original data.
		///</summary>
		public NewsLetterSubscriber GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateNewsLetterSubscriber(
				_originalData.SubscriberEmailid,
				_originalData.Isactive,
				_originalData.SubmittedDate,
				_originalData.FirstName,
				_originalData.LastName
				);
				
			return (NewsLetterSubscriber)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="NewsLetterSubscriberBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is NewsLetterSubscriberBase)
				return ValueEquals(this, (NewsLetterSubscriberBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="NewsLetterSubscriberBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					((this.SubscriberEmailid == null) ? string.Empty : this.SubscriberEmailid.ToString()).GetHashCode() ^ 
					((this.Isactive == null) ? string.Empty : this.Isactive.ToString()).GetHashCode() ^ 
					((this.SubmittedDate == null) ? string.Empty : this.SubmittedDate.ToString()).GetHashCode() ^ 
					((this.FirstName == null) ? string.Empty : this.FirstName.ToString()).GetHashCode() ^ 
					((this.LastName == null) ? string.Empty : this.LastName.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="NewsLetterSubscriberBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(NewsLetterSubscriberBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="NewsLetterSubscriberBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="NewsLetterSubscriberBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="NewsLetterSubscriberBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(NewsLetterSubscriberBase Object1, NewsLetterSubscriberBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if ( Object1.SubscriberEmailid != null && Object2.SubscriberEmailid != null )
			{
				if (Object1.SubscriberEmailid != Object2.SubscriberEmailid)
					equal = false;
			}
			else if (Object1.SubscriberEmailid == null ^ Object2.SubscriberEmailid == null )
			{
				equal = false;
			}
			if ( Object1.Isactive != null && Object2.Isactive != null )
			{
				if (Object1.Isactive != Object2.Isactive)
					equal = false;
			}
			else if (Object1.Isactive == null ^ Object2.Isactive == null )
			{
				equal = false;
			}
			if ( Object1.SubmittedDate != null && Object2.SubmittedDate != null )
			{
				if (Object1.SubmittedDate != Object2.SubmittedDate)
					equal = false;
			}
			else if (Object1.SubmittedDate == null ^ Object2.SubmittedDate == null )
			{
				equal = false;
			}
			if ( Object1.FirstName != null && Object2.FirstName != null )
			{
				if (Object1.FirstName != Object2.FirstName)
					equal = false;
			}
			else if (Object1.FirstName == null ^ Object2.FirstName == null )
			{
				equal = false;
			}
			if ( Object1.LastName != null && Object2.LastName != null )
			{
				if (Object1.LastName != Object2.LastName)
					equal = false;
			}
			else if (Object1.LastName == null ^ Object2.LastName == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((NewsLetterSubscriberBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static NewsLetterSubscriberComparer GetComparer()
        {
            return new NewsLetterSubscriberComparer();
        }
        */

        // Comparer delegates back to NewsLetterSubscriber
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(NewsLetterSubscriber rhs, NewsLetterSubscriberColumn which)
        {
            switch (which)
            {
            	
            	
            	case NewsLetterSubscriberColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case NewsLetterSubscriberColumn.SubscriberEmailid:
            		return this.SubscriberEmailid.CompareTo(rhs.SubscriberEmailid);
            		
            		                 
            	
            	
            	case NewsLetterSubscriberColumn.Isactive:
            		return this.Isactive.CompareTo(rhs.Isactive);
            		
            		                 
            	
            	
            	case NewsLetterSubscriberColumn.SubmittedDate:
            		return this.SubmittedDate.Value.CompareTo(rhs.SubmittedDate.Value);
            		
            		                 
            	
            	
            	case NewsLetterSubscriberColumn.FirstName:
            		return this.FirstName.CompareTo(rhs.FirstName);
            		
            		                 
            	
            	
            	case NewsLetterSubscriberColumn.LastName:
            		return this.LastName.CompareTo(rhs.LastName);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<NewsLetterSubscriberKey> Members
		
		// member variable for the EntityId property
		private NewsLetterSubscriberKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual NewsLetterSubscriberKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new NewsLetterSubscriberKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("NewsLetterSubscriber")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{7}{6}- Id: {0}{6}- SubscriberEmailid: {1}{6}- Isactive: {2}{6}- SubmittedDate: {3}{6}- FirstName: {4}{6}- LastName: {5}{6}{8}", 
				this.Id,
				(this.SubscriberEmailid == null) ? string.Empty : this.SubscriberEmailid.ToString(),
				(this.Isactive == null) ? string.Empty : this.Isactive.ToString(),
				(this.SubmittedDate == null) ? string.Empty : this.SubmittedDate.ToString(),
				(this.FirstName == null) ? string.Empty : this.FirstName.ToString(),
				(this.LastName == null) ? string.Empty : this.LastName.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'NewsLetterSubscriber' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class NewsLetterSubscriberEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "NewsLetterSubscriber"</remarks>
		public System.Int32 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// SubscriberEmailid : 
		/// </summary>
		public System.String SubscriberEmailid = null;
		
		/// <summary>
		/// Isactive : 
		/// </summary>
		public System.String Isactive = null;
		
		/// <summary>
		/// SubmittedDate : 
		/// </summary>
		public System.DateTime? SubmittedDate = null;
		
		/// <summary>
		/// FirstName : 
		/// </summary>
		public System.String FirstName = null;
		
		/// <summary>
		/// LastName : 
		/// </summary>
		public System.String LastName = null;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			NewsLetterSubscriberEntityData _tmp = new NewsLetterSubscriberEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.SubscriberEmailid = this.SubscriberEmailid;
			_tmp.Isactive = this.Isactive;
			_tmp.SubmittedDate = this.SubmittedDate;
			_tmp.FirstName = this.FirstName;
			_tmp.LastName = this.LastName;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			NewsLetterSubscriberEntityData _tmp = new NewsLetterSubscriberEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.SubscriberEmailid = this.SubscriberEmailid;
			_tmp.Isactive = this.Isactive;
			_tmp.SubmittedDate = this.SubmittedDate;
			_tmp.FirstName = this.FirstName;
			_tmp.LastName = this.LastName;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="NewsLetterSubscriberColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(NewsLetterSubscriberColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="NewsLetterSubscriberColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(NewsLetterSubscriberColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="NewsLetterSubscriberColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(NewsLetterSubscriberColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				NewsLetterSubscriberEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new NewsLetterSubscriberEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="NewsLetterSubscriberColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(NewsLetterSubscriberColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				NewsLetterSubscriberEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new NewsLetterSubscriberEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region NewsLetterSubscriberEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="NewsLetterSubscriber"/> object.
	/// </remarks>
	public class NewsLetterSubscriberEventArgs : System.EventArgs
	{
		private NewsLetterSubscriberColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the NewsLetterSubscriberEventArgs class.
		///</summary>
		public NewsLetterSubscriberEventArgs(NewsLetterSubscriberColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the NewsLetterSubscriberEventArgs class.
		///</summary>
		public NewsLetterSubscriberEventArgs(NewsLetterSubscriberColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The NewsLetterSubscriberColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="NewsLetterSubscriberColumn" />
		public NewsLetterSubscriberColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all NewsLetterSubscriber related events.
	///</summary>
	public delegate void NewsLetterSubscriberEventHandler(object sender, NewsLetterSubscriberEventArgs e);
	
	#region NewsLetterSubscriberComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class NewsLetterSubscriberComparer : System.Collections.Generic.IComparer<NewsLetterSubscriber>
	{
		NewsLetterSubscriberColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:NewsLetterSubscriberComparer"/> class.
        /// </summary>
		public NewsLetterSubscriberComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:NewsLetterSubscriberComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public NewsLetterSubscriberComparer(NewsLetterSubscriberColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="NewsLetterSubscriber"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="NewsLetterSubscriber"/> to compare.</param>
        /// <param name="b">The second <c>NewsLetterSubscriber</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(NewsLetterSubscriber a, NewsLetterSubscriber b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(NewsLetterSubscriber entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(NewsLetterSubscriber a, NewsLetterSubscriber b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public NewsLetterSubscriberColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region NewsLetterSubscriberKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="NewsLetterSubscriber"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class NewsLetterSubscriberKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the NewsLetterSubscriberKey class.
		/// </summary>
		public NewsLetterSubscriberKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the NewsLetterSubscriberKey class.
		/// </summary>
		public NewsLetterSubscriberKey(NewsLetterSubscriberBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the NewsLetterSubscriberKey class.
		/// </summary>
		public NewsLetterSubscriberKey(System.Int32 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private NewsLetterSubscriberBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public NewsLetterSubscriberBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int32 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int32 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["Id"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region NewsLetterSubscriberColumn Enum
	
	/// <summary>
	/// Enumerate the NewsLetterSubscriber columns.
	/// </summary>
	[Serializable]
	public enum NewsLetterSubscriberColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		Id = 1,
		/// <summary>
		/// SubscriberEmailid : 
		/// </summary>
		[EnumTextValue("SubscriberEmailid")]
		[ColumnEnum("SubscriberEmailid", typeof(System.String), System.Data.DbType.String, false, false, true, 50)]
		SubscriberEmailid = 2,
		/// <summary>
		/// Isactive : 
		/// </summary>
		[EnumTextValue("Isactive")]
		[ColumnEnum("Isactive", typeof(System.String), System.Data.DbType.StringFixedLength, false, false, true, 10)]
		Isactive = 3,
		/// <summary>
		/// SubmittedDate : 
		/// </summary>
		[EnumTextValue("SubmittedDate")]
		[ColumnEnum("SubmittedDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		SubmittedDate = 4,
		/// <summary>
		/// FirstName : 
		/// </summary>
		[EnumTextValue("FirstName")]
		[ColumnEnum("FirstName", typeof(System.String), System.Data.DbType.String, false, false, true, 50)]
		FirstName = 5,
		/// <summary>
		/// LastName : 
		/// </summary>
		[EnumTextValue("LastName")]
		[ColumnEnum("LastName", typeof(System.String), System.Data.DbType.String, false, false, true, 50)]
		LastName = 6
	}//End enum

	#endregion NewsLetterSubscriberColumn Enum

} // end namespace
