﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file Others.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'Others' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class OthersBase : EntityBase, IOthers, IEntityId<OthersKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private OthersEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private OthersEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private OthersEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<Others> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event OthersEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event OthersEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="OthersBase"/> instance.
		///</summary>
		public OthersBase()
		{
			this.entityData = new OthersEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="OthersBase"/> instance.
		///</summary>
		///<param name="_countryId"></param>
		///<param name="_cancellationPolicyId"></param>
		///<param name="_maxRequestBasket"></param>
		///<param name="_checkCommWait"></param>
		///<param name="_currencyId"></param>
		///<param name="_minIntervalVariation"></param>
		///<param name="_maxIntervalVariation"></param>
		///<param name="_minConsiderSpl"></param>
		///<param name="_revenueModificationTrigger"></param>
		///<param name="_invoiceComm"></param>
		///<param name="_agencyComm"></param>
		///<param name="_sessionTimeout"></param>
		///<param name="_minStockforHotel"></param>
		///<param name="_creationDate"></param>
		///<param name="_invoiceVerify"></param>
		///<param name="_scrollHotelOfWeek"></param>
		public OthersBase(System.Int64? _countryId, System.Int64? _cancellationPolicyId, System.Int32? _maxRequestBasket, 
			System.Int32? _checkCommWait, System.Int64? _currencyId, System.Int32? _minIntervalVariation, System.Int32? _maxIntervalVariation, 
			System.Int32? _minConsiderSpl, System.Int32? _revenueModificationTrigger, System.Int32? _invoiceComm, System.Int32? _agencyComm, 
			System.Int32? _sessionTimeout, System.Int32? _minStockforHotel, System.DateTime? _creationDate, System.Boolean? _invoiceVerify, 
			System.Int32? _scrollHotelOfWeek)
		{
			this.entityData = new OthersEntityData();
			this.backupData = null;

			this.CountryId = _countryId;
			this.CancellationPolicyId = _cancellationPolicyId;
			this.MaxRequestBasket = _maxRequestBasket;
			this.CheckCommWait = _checkCommWait;
			this.CurrencyId = _currencyId;
			this.MinIntervalVariation = _minIntervalVariation;
			this.MaxIntervalVariation = _maxIntervalVariation;
			this.MinConsiderSpl = _minConsiderSpl;
			this.RevenueModificationTrigger = _revenueModificationTrigger;
			this.InvoiceComm = _invoiceComm;
			this.AgencyComm = _agencyComm;
			this.SessionTimeout = _sessionTimeout;
			this.MinStockforHotel = _minStockforHotel;
			this.CreationDate = _creationDate;
			this.InvoiceVerify = _invoiceVerify;
			this.ScrollHotelOfWeek = _scrollHotelOfWeek;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="Others"/> instance.
		///</summary>
		///<param name="_countryId"></param>
		///<param name="_cancellationPolicyId"></param>
		///<param name="_maxRequestBasket"></param>
		///<param name="_checkCommWait"></param>
		///<param name="_currencyId"></param>
		///<param name="_minIntervalVariation"></param>
		///<param name="_maxIntervalVariation"></param>
		///<param name="_minConsiderSpl"></param>
		///<param name="_revenueModificationTrigger"></param>
		///<param name="_invoiceComm"></param>
		///<param name="_agencyComm"></param>
		///<param name="_sessionTimeout"></param>
		///<param name="_minStockforHotel"></param>
		///<param name="_creationDate"></param>
		///<param name="_invoiceVerify"></param>
		///<param name="_scrollHotelOfWeek"></param>
		public static Others CreateOthers(System.Int64? _countryId, System.Int64? _cancellationPolicyId, System.Int32? _maxRequestBasket, 
			System.Int32? _checkCommWait, System.Int64? _currencyId, System.Int32? _minIntervalVariation, System.Int32? _maxIntervalVariation, 
			System.Int32? _minConsiderSpl, System.Int32? _revenueModificationTrigger, System.Int32? _invoiceComm, System.Int32? _agencyComm, 
			System.Int32? _sessionTimeout, System.Int32? _minStockforHotel, System.DateTime? _creationDate, System.Boolean? _invoiceVerify, 
			System.Int32? _scrollHotelOfWeek)
		{
			Others newOthers = new Others();
			newOthers.CountryId = _countryId;
			newOthers.CancellationPolicyId = _cancellationPolicyId;
			newOthers.MaxRequestBasket = _maxRequestBasket;
			newOthers.CheckCommWait = _checkCommWait;
			newOthers.CurrencyId = _currencyId;
			newOthers.MinIntervalVariation = _minIntervalVariation;
			newOthers.MaxIntervalVariation = _maxIntervalVariation;
			newOthers.MinConsiderSpl = _minConsiderSpl;
			newOthers.RevenueModificationTrigger = _revenueModificationTrigger;
			newOthers.InvoiceComm = _invoiceComm;
			newOthers.AgencyComm = _agencyComm;
			newOthers.SessionTimeout = _sessionTimeout;
			newOthers.MinStockforHotel = _minStockforHotel;
			newOthers.CreationDate = _creationDate;
			newOthers.InvoiceVerify = _invoiceVerify;
			newOthers.ScrollHotelOfWeek = _scrollHotelOfWeek;
			return newOthers;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int64 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(OthersColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(OthersColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CountryId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsCountryIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? CountryId
		{
			get
			{
				return this.entityData.CountryId; 
			}
			
			set
			{
				if (this.entityData.CountryId == value)
					return;
				
                OnPropertyChanging("CountryId");                    
				OnColumnChanging(OthersColumn.CountryId, this.entityData.CountryId);
				this.entityData.CountryId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(OthersColumn.CountryId, this.entityData.CountryId);
				OnPropertyChanged("CountryId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CancellationPolicyId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsCancellationPolicyIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? CancellationPolicyId
		{
			get
			{
				return this.entityData.CancellationPolicyId; 
			}
			
			set
			{
				if (this.entityData.CancellationPolicyId == value)
					return;
				
                OnPropertyChanging("CancellationPolicyId");                    
				OnColumnChanging(OthersColumn.CancellationPolicyId, this.entityData.CancellationPolicyId);
				this.entityData.CancellationPolicyId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(OthersColumn.CancellationPolicyId, this.entityData.CancellationPolicyId);
				OnPropertyChanged("CancellationPolicyId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the MaxRequestBasket property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsMaxRequestBasketNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? MaxRequestBasket
		{
			get
			{
				return this.entityData.MaxRequestBasket; 
			}
			
			set
			{
				if (this.entityData.MaxRequestBasket == value)
					return;
				
                OnPropertyChanging("MaxRequestBasket");                    
				OnColumnChanging(OthersColumn.MaxRequestBasket, this.entityData.MaxRequestBasket);
				this.entityData.MaxRequestBasket = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(OthersColumn.MaxRequestBasket, this.entityData.MaxRequestBasket);
				OnPropertyChanged("MaxRequestBasket");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CheckCommWait property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsCheckCommWaitNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? CheckCommWait
		{
			get
			{
				return this.entityData.CheckCommWait; 
			}
			
			set
			{
				if (this.entityData.CheckCommWait == value)
					return;
				
                OnPropertyChanging("CheckCommWait");                    
				OnColumnChanging(OthersColumn.CheckCommWait, this.entityData.CheckCommWait);
				this.entityData.CheckCommWait = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(OthersColumn.CheckCommWait, this.entityData.CheckCommWait);
				OnPropertyChanged("CheckCommWait");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CurrencyId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsCurrencyIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? CurrencyId
		{
			get
			{
				return this.entityData.CurrencyId; 
			}
			
			set
			{
				if (this.entityData.CurrencyId == value)
					return;
				
                OnPropertyChanging("CurrencyId");                    
				OnColumnChanging(OthersColumn.CurrencyId, this.entityData.CurrencyId);
				this.entityData.CurrencyId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(OthersColumn.CurrencyId, this.entityData.CurrencyId);
				OnPropertyChanged("CurrencyId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the MinIntervalVariation property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsMinIntervalVariationNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? MinIntervalVariation
		{
			get
			{
				return this.entityData.MinIntervalVariation; 
			}
			
			set
			{
				if (this.entityData.MinIntervalVariation == value)
					return;
				
                OnPropertyChanging("MinIntervalVariation");                    
				OnColumnChanging(OthersColumn.MinIntervalVariation, this.entityData.MinIntervalVariation);
				this.entityData.MinIntervalVariation = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(OthersColumn.MinIntervalVariation, this.entityData.MinIntervalVariation);
				OnPropertyChanged("MinIntervalVariation");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the MaxIntervalVariation property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsMaxIntervalVariationNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? MaxIntervalVariation
		{
			get
			{
				return this.entityData.MaxIntervalVariation; 
			}
			
			set
			{
				if (this.entityData.MaxIntervalVariation == value)
					return;
				
                OnPropertyChanging("MaxIntervalVariation");                    
				OnColumnChanging(OthersColumn.MaxIntervalVariation, this.entityData.MaxIntervalVariation);
				this.entityData.MaxIntervalVariation = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(OthersColumn.MaxIntervalVariation, this.entityData.MaxIntervalVariation);
				OnPropertyChanged("MaxIntervalVariation");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the MinConsiderSpl property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsMinConsiderSplNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? MinConsiderSpl
		{
			get
			{
				return this.entityData.MinConsiderSpl; 
			}
			
			set
			{
				if (this.entityData.MinConsiderSpl == value)
					return;
				
                OnPropertyChanging("MinConsiderSpl");                    
				OnColumnChanging(OthersColumn.MinConsiderSpl, this.entityData.MinConsiderSpl);
				this.entityData.MinConsiderSpl = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(OthersColumn.MinConsiderSpl, this.entityData.MinConsiderSpl);
				OnPropertyChanged("MinConsiderSpl");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the RevenueModificationTrigger property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsRevenueModificationTriggerNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? RevenueModificationTrigger
		{
			get
			{
				return this.entityData.RevenueModificationTrigger; 
			}
			
			set
			{
				if (this.entityData.RevenueModificationTrigger == value)
					return;
				
                OnPropertyChanging("RevenueModificationTrigger");                    
				OnColumnChanging(OthersColumn.RevenueModificationTrigger, this.entityData.RevenueModificationTrigger);
				this.entityData.RevenueModificationTrigger = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(OthersColumn.RevenueModificationTrigger, this.entityData.RevenueModificationTrigger);
				OnPropertyChanged("RevenueModificationTrigger");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the InvoiceComm property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsInvoiceCommNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? InvoiceComm
		{
			get
			{
				return this.entityData.InvoiceComm; 
			}
			
			set
			{
				if (this.entityData.InvoiceComm == value)
					return;
				
                OnPropertyChanging("InvoiceComm");                    
				OnColumnChanging(OthersColumn.InvoiceComm, this.entityData.InvoiceComm);
				this.entityData.InvoiceComm = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(OthersColumn.InvoiceComm, this.entityData.InvoiceComm);
				OnPropertyChanged("InvoiceComm");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the AgencyComm property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAgencyCommNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? AgencyComm
		{
			get
			{
				return this.entityData.AgencyComm; 
			}
			
			set
			{
				if (this.entityData.AgencyComm == value)
					return;
				
                OnPropertyChanging("AgencyComm");                    
				OnColumnChanging(OthersColumn.AgencyComm, this.entityData.AgencyComm);
				this.entityData.AgencyComm = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(OthersColumn.AgencyComm, this.entityData.AgencyComm);
				OnPropertyChanged("AgencyComm");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SessionTimeout property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsSessionTimeoutNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? SessionTimeout
		{
			get
			{
				return this.entityData.SessionTimeout; 
			}
			
			set
			{
				if (this.entityData.SessionTimeout == value)
					return;
				
                OnPropertyChanging("SessionTimeout");                    
				OnColumnChanging(OthersColumn.SessionTimeout, this.entityData.SessionTimeout);
				this.entityData.SessionTimeout = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(OthersColumn.SessionTimeout, this.entityData.SessionTimeout);
				OnPropertyChanged("SessionTimeout");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the MinStockforHotel property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsMinStockforHotelNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? MinStockforHotel
		{
			get
			{
				return this.entityData.MinStockforHotel; 
			}
			
			set
			{
				if (this.entityData.MinStockforHotel == value)
					return;
				
                OnPropertyChanging("MinStockforHotel");                    
				OnColumnChanging(OthersColumn.MinStockforHotel, this.entityData.MinStockforHotel);
				this.entityData.MinStockforHotel = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(OthersColumn.MinStockforHotel, this.entityData.MinStockforHotel);
				OnPropertyChanged("MinStockforHotel");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CreationDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsCreationDateNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? CreationDate
		{
			get
			{
				return this.entityData.CreationDate; 
			}
			
			set
			{
				if (this.entityData.CreationDate == value)
					return;
				
                OnPropertyChanging("CreationDate");                    
				OnColumnChanging(OthersColumn.CreationDate, this.entityData.CreationDate);
				this.entityData.CreationDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(OthersColumn.CreationDate, this.entityData.CreationDate);
				OnPropertyChanged("CreationDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the InvoiceVerify property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return false. It is up to the developer
		/// to check the value of IsInvoiceVerifyNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Boolean? InvoiceVerify
		{
			get
			{
				return this.entityData.InvoiceVerify; 
			}
			
			set
			{
				if (this.entityData.InvoiceVerify == value)
					return;
				
                OnPropertyChanging("InvoiceVerify");                    
				OnColumnChanging(OthersColumn.InvoiceVerify, this.entityData.InvoiceVerify);
				this.entityData.InvoiceVerify = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(OthersColumn.InvoiceVerify, this.entityData.InvoiceVerify);
				OnPropertyChanged("InvoiceVerify");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ScrollHotelOfWeek property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsScrollHotelOfWeekNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? ScrollHotelOfWeek
		{
			get
			{
				return this.entityData.ScrollHotelOfWeek; 
			}
			
			set
			{
				if (this.entityData.ScrollHotelOfWeek == value)
					return;
				
                OnPropertyChanging("ScrollHotelOfWeek");                    
				OnColumnChanging(OthersColumn.ScrollHotelOfWeek, this.entityData.ScrollHotelOfWeek);
				this.entityData.ScrollHotelOfWeek = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(OthersColumn.ScrollHotelOfWeek, this.entityData.ScrollHotelOfWeek);
				OnPropertyChanged("ScrollHotelOfWeek");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="CancelationPolicy"/>.
		/// </summary>
		/// <value>The source CancelationPolicy for CancellationPolicyId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual CancelationPolicy CancellationPolicyIdSource
      	{
            get { return entityData.CancellationPolicyIdSource; }
            set { entityData.CancellationPolicyIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Country"/>.
		/// </summary>
		/// <value>The source Country for CountryId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Country CountryIdSource
      	{
            get { return entityData.CountryIdSource; }
            set { entityData.CountryIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Currency"/>.
		/// </summary>
		/// <value>The source Currency for CurrencyId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Currency CurrencyIdSource
      	{
            get { return entityData.CurrencyIdSource; }
            set { entityData.CurrencyIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "Others"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "CountryID", "CancellationPolicyID", "MaxRequestBasket", "CheckCommWait", "CurrencyID", "MinIntervalVariation", "MaxIntervalVariation", "MinConsiderSpl", "RevenueModificationTrigger", "InvoiceComm", "AgencyComm", "SessionTimeout", "MinStockforHotel", "CreationDate", "InvoiceVerify", "ScrollHotelOfWeek"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as OthersEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (Others) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<Others>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as Others);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed Others Entity 
		///</summary>
		protected virtual Others Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			Others copy = new Others();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.CountryId = this.CountryId;
				copy.CancellationPolicyId = this.CancellationPolicyId;
				copy.MaxRequestBasket = this.MaxRequestBasket;
				copy.CheckCommWait = this.CheckCommWait;
				copy.CurrencyId = this.CurrencyId;
				copy.MinIntervalVariation = this.MinIntervalVariation;
				copy.MaxIntervalVariation = this.MaxIntervalVariation;
				copy.MinConsiderSpl = this.MinConsiderSpl;
				copy.RevenueModificationTrigger = this.RevenueModificationTrigger;
				copy.InvoiceComm = this.InvoiceComm;
				copy.AgencyComm = this.AgencyComm;
				copy.SessionTimeout = this.SessionTimeout;
				copy.MinStockforHotel = this.MinStockforHotel;
				copy.CreationDate = this.CreationDate;
				copy.InvoiceVerify = this.InvoiceVerify;
				copy.ScrollHotelOfWeek = this.ScrollHotelOfWeek;
			
			if (this.CancellationPolicyIdSource != null && existingCopies.Contains(this.CancellationPolicyIdSource))
				copy.CancellationPolicyIdSource = existingCopies[this.CancellationPolicyIdSource] as CancelationPolicy;
			else
				copy.CancellationPolicyIdSource = MakeCopyOf(this.CancellationPolicyIdSource, existingCopies) as CancelationPolicy;
			if (this.CountryIdSource != null && existingCopies.Contains(this.CountryIdSource))
				copy.CountryIdSource = existingCopies[this.CountryIdSource] as Country;
			else
				copy.CountryIdSource = MakeCopyOf(this.CountryIdSource, existingCopies) as Country;
			if (this.CurrencyIdSource != null && existingCopies.Contains(this.CurrencyIdSource))
				copy.CurrencyIdSource = existingCopies[this.CurrencyIdSource] as Currency;
			else
				copy.CurrencyIdSource = MakeCopyOf(this.CurrencyIdSource, existingCopies) as Currency;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed Others Entity 
		///</summary>
		public virtual Others Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed Others Entity which is a deep copy of the current entity.
		///</summary>
		public virtual Others DeepCopy()
		{
			return EntityHelper.Clone<Others>(this as Others);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as OthersEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new OthersEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as OthersEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(OthersColumn column)
		{
			switch(column)
			{
					case OthersColumn.Id:
					return entityData.Id != _originalData.Id;
					case OthersColumn.CountryId:
					return entityData.CountryId != _originalData.CountryId;
					case OthersColumn.CancellationPolicyId:
					return entityData.CancellationPolicyId != _originalData.CancellationPolicyId;
					case OthersColumn.MaxRequestBasket:
					return entityData.MaxRequestBasket != _originalData.MaxRequestBasket;
					case OthersColumn.CheckCommWait:
					return entityData.CheckCommWait != _originalData.CheckCommWait;
					case OthersColumn.CurrencyId:
					return entityData.CurrencyId != _originalData.CurrencyId;
					case OthersColumn.MinIntervalVariation:
					return entityData.MinIntervalVariation != _originalData.MinIntervalVariation;
					case OthersColumn.MaxIntervalVariation:
					return entityData.MaxIntervalVariation != _originalData.MaxIntervalVariation;
					case OthersColumn.MinConsiderSpl:
					return entityData.MinConsiderSpl != _originalData.MinConsiderSpl;
					case OthersColumn.RevenueModificationTrigger:
					return entityData.RevenueModificationTrigger != _originalData.RevenueModificationTrigger;
					case OthersColumn.InvoiceComm:
					return entityData.InvoiceComm != _originalData.InvoiceComm;
					case OthersColumn.AgencyComm:
					return entityData.AgencyComm != _originalData.AgencyComm;
					case OthersColumn.SessionTimeout:
					return entityData.SessionTimeout != _originalData.SessionTimeout;
					case OthersColumn.MinStockforHotel:
					return entityData.MinStockforHotel != _originalData.MinStockforHotel;
					case OthersColumn.CreationDate:
					return entityData.CreationDate != _originalData.CreationDate;
					case OthersColumn.InvoiceVerify:
					return entityData.InvoiceVerify != _originalData.InvoiceVerify;
					case OthersColumn.ScrollHotelOfWeek:
					return entityData.ScrollHotelOfWeek != _originalData.ScrollHotelOfWeek;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< OthersColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.CountryId != _originalData.CountryId;
			result = result || entityData.CancellationPolicyId != _originalData.CancellationPolicyId;
			result = result || entityData.MaxRequestBasket != _originalData.MaxRequestBasket;
			result = result || entityData.CheckCommWait != _originalData.CheckCommWait;
			result = result || entityData.CurrencyId != _originalData.CurrencyId;
			result = result || entityData.MinIntervalVariation != _originalData.MinIntervalVariation;
			result = result || entityData.MaxIntervalVariation != _originalData.MaxIntervalVariation;
			result = result || entityData.MinConsiderSpl != _originalData.MinConsiderSpl;
			result = result || entityData.RevenueModificationTrigger != _originalData.RevenueModificationTrigger;
			result = result || entityData.InvoiceComm != _originalData.InvoiceComm;
			result = result || entityData.AgencyComm != _originalData.AgencyComm;
			result = result || entityData.SessionTimeout != _originalData.SessionTimeout;
			result = result || entityData.MinStockforHotel != _originalData.MinStockforHotel;
			result = result || entityData.CreationDate != _originalData.CreationDate;
			result = result || entityData.InvoiceVerify != _originalData.InvoiceVerify;
			result = result || entityData.ScrollHotelOfWeek != _originalData.ScrollHotelOfWeek;
			return result;
		}	
		
		///<summary>
		///  Returns a Others Entity with the original data.
		///</summary>
		public Others GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateOthers(
				_originalData.CountryId,
				_originalData.CancellationPolicyId,
				_originalData.MaxRequestBasket,
				_originalData.CheckCommWait,
				_originalData.CurrencyId,
				_originalData.MinIntervalVariation,
				_originalData.MaxIntervalVariation,
				_originalData.MinConsiderSpl,
				_originalData.RevenueModificationTrigger,
				_originalData.InvoiceComm,
				_originalData.AgencyComm,
				_originalData.SessionTimeout,
				_originalData.MinStockforHotel,
				_originalData.CreationDate,
				_originalData.InvoiceVerify,
				_originalData.ScrollHotelOfWeek
				);
				
			return (Others)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="OthersBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is OthersBase)
				return ValueEquals(this, (OthersBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="OthersBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					((this.CountryId == null) ? string.Empty : this.CountryId.ToString()).GetHashCode() ^ 
					((this.CancellationPolicyId == null) ? string.Empty : this.CancellationPolicyId.ToString()).GetHashCode() ^ 
					((this.MaxRequestBasket == null) ? string.Empty : this.MaxRequestBasket.ToString()).GetHashCode() ^ 
					((this.CheckCommWait == null) ? string.Empty : this.CheckCommWait.ToString()).GetHashCode() ^ 
					((this.CurrencyId == null) ? string.Empty : this.CurrencyId.ToString()).GetHashCode() ^ 
					((this.MinIntervalVariation == null) ? string.Empty : this.MinIntervalVariation.ToString()).GetHashCode() ^ 
					((this.MaxIntervalVariation == null) ? string.Empty : this.MaxIntervalVariation.ToString()).GetHashCode() ^ 
					((this.MinConsiderSpl == null) ? string.Empty : this.MinConsiderSpl.ToString()).GetHashCode() ^ 
					((this.RevenueModificationTrigger == null) ? string.Empty : this.RevenueModificationTrigger.ToString()).GetHashCode() ^ 
					((this.InvoiceComm == null) ? string.Empty : this.InvoiceComm.ToString()).GetHashCode() ^ 
					((this.AgencyComm == null) ? string.Empty : this.AgencyComm.ToString()).GetHashCode() ^ 
					((this.SessionTimeout == null) ? string.Empty : this.SessionTimeout.ToString()).GetHashCode() ^ 
					((this.MinStockforHotel == null) ? string.Empty : this.MinStockforHotel.ToString()).GetHashCode() ^ 
					((this.CreationDate == null) ? string.Empty : this.CreationDate.ToString()).GetHashCode() ^ 
					((this.InvoiceVerify == null) ? string.Empty : this.InvoiceVerify.ToString()).GetHashCode() ^ 
					((this.ScrollHotelOfWeek == null) ? string.Empty : this.ScrollHotelOfWeek.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="OthersBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(OthersBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="OthersBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="OthersBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="OthersBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(OthersBase Object1, OthersBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if ( Object1.CountryId != null && Object2.CountryId != null )
			{
				if (Object1.CountryId != Object2.CountryId)
					equal = false;
			}
			else if (Object1.CountryId == null ^ Object2.CountryId == null )
			{
				equal = false;
			}
			if ( Object1.CancellationPolicyId != null && Object2.CancellationPolicyId != null )
			{
				if (Object1.CancellationPolicyId != Object2.CancellationPolicyId)
					equal = false;
			}
			else if (Object1.CancellationPolicyId == null ^ Object2.CancellationPolicyId == null )
			{
				equal = false;
			}
			if ( Object1.MaxRequestBasket != null && Object2.MaxRequestBasket != null )
			{
				if (Object1.MaxRequestBasket != Object2.MaxRequestBasket)
					equal = false;
			}
			else if (Object1.MaxRequestBasket == null ^ Object2.MaxRequestBasket == null )
			{
				equal = false;
			}
			if ( Object1.CheckCommWait != null && Object2.CheckCommWait != null )
			{
				if (Object1.CheckCommWait != Object2.CheckCommWait)
					equal = false;
			}
			else if (Object1.CheckCommWait == null ^ Object2.CheckCommWait == null )
			{
				equal = false;
			}
			if ( Object1.CurrencyId != null && Object2.CurrencyId != null )
			{
				if (Object1.CurrencyId != Object2.CurrencyId)
					equal = false;
			}
			else if (Object1.CurrencyId == null ^ Object2.CurrencyId == null )
			{
				equal = false;
			}
			if ( Object1.MinIntervalVariation != null && Object2.MinIntervalVariation != null )
			{
				if (Object1.MinIntervalVariation != Object2.MinIntervalVariation)
					equal = false;
			}
			else if (Object1.MinIntervalVariation == null ^ Object2.MinIntervalVariation == null )
			{
				equal = false;
			}
			if ( Object1.MaxIntervalVariation != null && Object2.MaxIntervalVariation != null )
			{
				if (Object1.MaxIntervalVariation != Object2.MaxIntervalVariation)
					equal = false;
			}
			else if (Object1.MaxIntervalVariation == null ^ Object2.MaxIntervalVariation == null )
			{
				equal = false;
			}
			if ( Object1.MinConsiderSpl != null && Object2.MinConsiderSpl != null )
			{
				if (Object1.MinConsiderSpl != Object2.MinConsiderSpl)
					equal = false;
			}
			else if (Object1.MinConsiderSpl == null ^ Object2.MinConsiderSpl == null )
			{
				equal = false;
			}
			if ( Object1.RevenueModificationTrigger != null && Object2.RevenueModificationTrigger != null )
			{
				if (Object1.RevenueModificationTrigger != Object2.RevenueModificationTrigger)
					equal = false;
			}
			else if (Object1.RevenueModificationTrigger == null ^ Object2.RevenueModificationTrigger == null )
			{
				equal = false;
			}
			if ( Object1.InvoiceComm != null && Object2.InvoiceComm != null )
			{
				if (Object1.InvoiceComm != Object2.InvoiceComm)
					equal = false;
			}
			else if (Object1.InvoiceComm == null ^ Object2.InvoiceComm == null )
			{
				equal = false;
			}
			if ( Object1.AgencyComm != null && Object2.AgencyComm != null )
			{
				if (Object1.AgencyComm != Object2.AgencyComm)
					equal = false;
			}
			else if (Object1.AgencyComm == null ^ Object2.AgencyComm == null )
			{
				equal = false;
			}
			if ( Object1.SessionTimeout != null && Object2.SessionTimeout != null )
			{
				if (Object1.SessionTimeout != Object2.SessionTimeout)
					equal = false;
			}
			else if (Object1.SessionTimeout == null ^ Object2.SessionTimeout == null )
			{
				equal = false;
			}
			if ( Object1.MinStockforHotel != null && Object2.MinStockforHotel != null )
			{
				if (Object1.MinStockforHotel != Object2.MinStockforHotel)
					equal = false;
			}
			else if (Object1.MinStockforHotel == null ^ Object2.MinStockforHotel == null )
			{
				equal = false;
			}
			if ( Object1.CreationDate != null && Object2.CreationDate != null )
			{
				if (Object1.CreationDate != Object2.CreationDate)
					equal = false;
			}
			else if (Object1.CreationDate == null ^ Object2.CreationDate == null )
			{
				equal = false;
			}
			if ( Object1.InvoiceVerify != null && Object2.InvoiceVerify != null )
			{
				if (Object1.InvoiceVerify != Object2.InvoiceVerify)
					equal = false;
			}
			else if (Object1.InvoiceVerify == null ^ Object2.InvoiceVerify == null )
			{
				equal = false;
			}
			if ( Object1.ScrollHotelOfWeek != null && Object2.ScrollHotelOfWeek != null )
			{
				if (Object1.ScrollHotelOfWeek != Object2.ScrollHotelOfWeek)
					equal = false;
			}
			else if (Object1.ScrollHotelOfWeek == null ^ Object2.ScrollHotelOfWeek == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((OthersBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static OthersComparer GetComparer()
        {
            return new OthersComparer();
        }
        */

        // Comparer delegates back to Others
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(Others rhs, OthersColumn which)
        {
            switch (which)
            {
            	
            	
            	case OthersColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case OthersColumn.CountryId:
            		return this.CountryId.Value.CompareTo(rhs.CountryId.Value);
            		
            		                 
            	
            	
            	case OthersColumn.CancellationPolicyId:
            		return this.CancellationPolicyId.Value.CompareTo(rhs.CancellationPolicyId.Value);
            		
            		                 
            	
            	
            	case OthersColumn.MaxRequestBasket:
            		return this.MaxRequestBasket.Value.CompareTo(rhs.MaxRequestBasket.Value);
            		
            		                 
            	
            	
            	case OthersColumn.CheckCommWait:
            		return this.CheckCommWait.Value.CompareTo(rhs.CheckCommWait.Value);
            		
            		                 
            	
            	
            	case OthersColumn.CurrencyId:
            		return this.CurrencyId.Value.CompareTo(rhs.CurrencyId.Value);
            		
            		                 
            	
            	
            	case OthersColumn.MinIntervalVariation:
            		return this.MinIntervalVariation.Value.CompareTo(rhs.MinIntervalVariation.Value);
            		
            		                 
            	
            	
            	case OthersColumn.MaxIntervalVariation:
            		return this.MaxIntervalVariation.Value.CompareTo(rhs.MaxIntervalVariation.Value);
            		
            		                 
            	
            	
            	case OthersColumn.MinConsiderSpl:
            		return this.MinConsiderSpl.Value.CompareTo(rhs.MinConsiderSpl.Value);
            		
            		                 
            	
            	
            	case OthersColumn.RevenueModificationTrigger:
            		return this.RevenueModificationTrigger.Value.CompareTo(rhs.RevenueModificationTrigger.Value);
            		
            		                 
            	
            	
            	case OthersColumn.InvoiceComm:
            		return this.InvoiceComm.Value.CompareTo(rhs.InvoiceComm.Value);
            		
            		                 
            	
            	
            	case OthersColumn.AgencyComm:
            		return this.AgencyComm.Value.CompareTo(rhs.AgencyComm.Value);
            		
            		                 
            	
            	
            	case OthersColumn.SessionTimeout:
            		return this.SessionTimeout.Value.CompareTo(rhs.SessionTimeout.Value);
            		
            		                 
            	
            	
            	case OthersColumn.MinStockforHotel:
            		return this.MinStockforHotel.Value.CompareTo(rhs.MinStockforHotel.Value);
            		
            		                 
            	
            	
            	case OthersColumn.CreationDate:
            		return this.CreationDate.Value.CompareTo(rhs.CreationDate.Value);
            		
            		                 
            	
            	
            	case OthersColumn.InvoiceVerify:
            		return this.InvoiceVerify.Value.CompareTo(rhs.InvoiceVerify.Value);
            		
            		                 
            	
            	
            	case OthersColumn.ScrollHotelOfWeek:
            		return this.ScrollHotelOfWeek.Value.CompareTo(rhs.ScrollHotelOfWeek.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<OthersKey> Members
		
		// member variable for the EntityId property
		private OthersKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual OthersKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new OthersKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("Others")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{18}{17}- Id: {0}{17}- CountryId: {1}{17}- CancellationPolicyId: {2}{17}- MaxRequestBasket: {3}{17}- CheckCommWait: {4}{17}- CurrencyId: {5}{17}- MinIntervalVariation: {6}{17}- MaxIntervalVariation: {7}{17}- MinConsiderSpl: {8}{17}- RevenueModificationTrigger: {9}{17}- InvoiceComm: {10}{17}- AgencyComm: {11}{17}- SessionTimeout: {12}{17}- MinStockforHotel: {13}{17}- CreationDate: {14}{17}- InvoiceVerify: {15}{17}- ScrollHotelOfWeek: {16}{17}{19}", 
				this.Id,
				(this.CountryId == null) ? string.Empty : this.CountryId.ToString(),
				(this.CancellationPolicyId == null) ? string.Empty : this.CancellationPolicyId.ToString(),
				(this.MaxRequestBasket == null) ? string.Empty : this.MaxRequestBasket.ToString(),
				(this.CheckCommWait == null) ? string.Empty : this.CheckCommWait.ToString(),
				(this.CurrencyId == null) ? string.Empty : this.CurrencyId.ToString(),
				(this.MinIntervalVariation == null) ? string.Empty : this.MinIntervalVariation.ToString(),
				(this.MaxIntervalVariation == null) ? string.Empty : this.MaxIntervalVariation.ToString(),
				(this.MinConsiderSpl == null) ? string.Empty : this.MinConsiderSpl.ToString(),
				(this.RevenueModificationTrigger == null) ? string.Empty : this.RevenueModificationTrigger.ToString(),
				(this.InvoiceComm == null) ? string.Empty : this.InvoiceComm.ToString(),
				(this.AgencyComm == null) ? string.Empty : this.AgencyComm.ToString(),
				(this.SessionTimeout == null) ? string.Empty : this.SessionTimeout.ToString(),
				(this.MinStockforHotel == null) ? string.Empty : this.MinStockforHotel.ToString(),
				(this.CreationDate == null) ? string.Empty : this.CreationDate.ToString(),
				(this.InvoiceVerify == null) ? string.Empty : this.InvoiceVerify.ToString(),
				(this.ScrollHotelOfWeek == null) ? string.Empty : this.ScrollHotelOfWeek.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'Others' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class OthersEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "Others"</remarks>
		public System.Int64 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// CountryID : 
		/// </summary>
		public System.Int64? CountryId = null;
		
		/// <summary>
		/// CancellationPolicyID : 
		/// </summary>
		public System.Int64? CancellationPolicyId = null;
		
		/// <summary>
		/// MaxRequestBasket : 
		/// </summary>
		public System.Int32? MaxRequestBasket = null;
		
		/// <summary>
		/// CheckCommWait : 
		/// </summary>
		public System.Int32? CheckCommWait = null;
		
		/// <summary>
		/// CurrencyID : 
		/// </summary>
		public System.Int64? CurrencyId = null;
		
		/// <summary>
		/// MinIntervalVariation : 
		/// </summary>
		public System.Int32? MinIntervalVariation = null;
		
		/// <summary>
		/// MaxIntervalVariation : 
		/// </summary>
		public System.Int32? MaxIntervalVariation = null;
		
		/// <summary>
		/// MinConsiderSpl : 
		/// </summary>
		public System.Int32? MinConsiderSpl = null;
		
		/// <summary>
		/// RevenueModificationTrigger : 
		/// </summary>
		public System.Int32? RevenueModificationTrigger = null;
		
		/// <summary>
		/// InvoiceComm : 
		/// </summary>
		public System.Int32? InvoiceComm = null;
		
		/// <summary>
		/// AgencyComm : 
		/// </summary>
		public System.Int32? AgencyComm = null;
		
		/// <summary>
		/// SessionTimeout : 
		/// </summary>
		public System.Int32? SessionTimeout = null;
		
		/// <summary>
		/// MinStockforHotel : 
		/// </summary>
		public System.Int32? MinStockforHotel = null;
		
		/// <summary>
		/// CreationDate : 
		/// </summary>
		public System.DateTime? CreationDate = null;
		
		/// <summary>
		/// InvoiceVerify : 
		/// </summary>
		public System.Boolean? InvoiceVerify = null;
		
		/// <summary>
		/// ScrollHotelOfWeek : 
		/// </summary>
		public System.Int32? ScrollHotelOfWeek = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private CancelationPolicy _cancellationPolicyIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="CancelationPolicy"/>.
		/// </summary>
		/// <value>The source CancelationPolicy for CancellationPolicyId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual CancelationPolicy CancellationPolicyIdSource
      	{
            get { return this._cancellationPolicyIdSource; }
            set { this._cancellationPolicyIdSource = value; }
      	}
		private Country _countryIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Country"/>.
		/// </summary>
		/// <value>The source Country for CountryId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Country CountryIdSource
      	{
            get { return this._countryIdSource; }
            set { this._countryIdSource = value; }
      	}
		private Currency _currencyIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Currency"/>.
		/// </summary>
		/// <value>The source Currency for CurrencyId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Currency CurrencyIdSource
      	{
            get { return this._currencyIdSource; }
            set { this._currencyIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			OthersEntityData _tmp = new OthersEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.CountryId = this.CountryId;
			_tmp.CancellationPolicyId = this.CancellationPolicyId;
			_tmp.MaxRequestBasket = this.MaxRequestBasket;
			_tmp.CheckCommWait = this.CheckCommWait;
			_tmp.CurrencyId = this.CurrencyId;
			_tmp.MinIntervalVariation = this.MinIntervalVariation;
			_tmp.MaxIntervalVariation = this.MaxIntervalVariation;
			_tmp.MinConsiderSpl = this.MinConsiderSpl;
			_tmp.RevenueModificationTrigger = this.RevenueModificationTrigger;
			_tmp.InvoiceComm = this.InvoiceComm;
			_tmp.AgencyComm = this.AgencyComm;
			_tmp.SessionTimeout = this.SessionTimeout;
			_tmp.MinStockforHotel = this.MinStockforHotel;
			_tmp.CreationDate = this.CreationDate;
			_tmp.InvoiceVerify = this.InvoiceVerify;
			_tmp.ScrollHotelOfWeek = this.ScrollHotelOfWeek;
			
			#region Source Parent Composite Entities
			if (this.CancellationPolicyIdSource != null)
				_tmp.CancellationPolicyIdSource = MakeCopyOf(this.CancellationPolicyIdSource) as CancelationPolicy;
			if (this.CountryIdSource != null)
				_tmp.CountryIdSource = MakeCopyOf(this.CountryIdSource) as Country;
			if (this.CurrencyIdSource != null)
				_tmp.CurrencyIdSource = MakeCopyOf(this.CurrencyIdSource) as Currency;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			OthersEntityData _tmp = new OthersEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.CountryId = this.CountryId;
			_tmp.CancellationPolicyId = this.CancellationPolicyId;
			_tmp.MaxRequestBasket = this.MaxRequestBasket;
			_tmp.CheckCommWait = this.CheckCommWait;
			_tmp.CurrencyId = this.CurrencyId;
			_tmp.MinIntervalVariation = this.MinIntervalVariation;
			_tmp.MaxIntervalVariation = this.MaxIntervalVariation;
			_tmp.MinConsiderSpl = this.MinConsiderSpl;
			_tmp.RevenueModificationTrigger = this.RevenueModificationTrigger;
			_tmp.InvoiceComm = this.InvoiceComm;
			_tmp.AgencyComm = this.AgencyComm;
			_tmp.SessionTimeout = this.SessionTimeout;
			_tmp.MinStockforHotel = this.MinStockforHotel;
			_tmp.CreationDate = this.CreationDate;
			_tmp.InvoiceVerify = this.InvoiceVerify;
			_tmp.ScrollHotelOfWeek = this.ScrollHotelOfWeek;
			
			#region Source Parent Composite Entities
			if (this.CancellationPolicyIdSource != null && existingCopies.Contains(this.CancellationPolicyIdSource))
				_tmp.CancellationPolicyIdSource = existingCopies[this.CancellationPolicyIdSource] as CancelationPolicy;
			else
				_tmp.CancellationPolicyIdSource = MakeCopyOf(this.CancellationPolicyIdSource, existingCopies) as CancelationPolicy;
			if (this.CountryIdSource != null && existingCopies.Contains(this.CountryIdSource))
				_tmp.CountryIdSource = existingCopies[this.CountryIdSource] as Country;
			else
				_tmp.CountryIdSource = MakeCopyOf(this.CountryIdSource, existingCopies) as Country;
			if (this.CurrencyIdSource != null && existingCopies.Contains(this.CurrencyIdSource))
				_tmp.CurrencyIdSource = existingCopies[this.CurrencyIdSource] as Currency;
			else
				_tmp.CurrencyIdSource = MakeCopyOf(this.CurrencyIdSource, existingCopies) as Currency;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="OthersColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(OthersColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="OthersColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(OthersColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="OthersColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(OthersColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				OthersEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new OthersEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="OthersColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(OthersColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				OthersEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new OthersEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region OthersEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="Others"/> object.
	/// </remarks>
	public class OthersEventArgs : System.EventArgs
	{
		private OthersColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the OthersEventArgs class.
		///</summary>
		public OthersEventArgs(OthersColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the OthersEventArgs class.
		///</summary>
		public OthersEventArgs(OthersColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The OthersColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="OthersColumn" />
		public OthersColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all Others related events.
	///</summary>
	public delegate void OthersEventHandler(object sender, OthersEventArgs e);
	
	#region OthersComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class OthersComparer : System.Collections.Generic.IComparer<Others>
	{
		OthersColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:OthersComparer"/> class.
        /// </summary>
		public OthersComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:OthersComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public OthersComparer(OthersColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="Others"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="Others"/> to compare.</param>
        /// <param name="b">The second <c>Others</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(Others a, Others b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(Others entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(Others a, Others b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public OthersColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region OthersKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="Others"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class OthersKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the OthersKey class.
		/// </summary>
		public OthersKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the OthersKey class.
		/// </summary>
		public OthersKey(OthersBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the OthersKey class.
		/// </summary>
		public OthersKey(System.Int64 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private OthersBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public OthersBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int64 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int64 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int64) EntityUtil.ChangeType(values["Id"], typeof(System.Int64)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region OthersColumn Enum
	
	/// <summary>
	/// Enumerate the Others columns.
	/// </summary>
	[Serializable]
	public enum OthersColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, true, true, false)]
		Id = 1,
		/// <summary>
		/// CountryId : 
		/// </summary>
		[EnumTextValue("CountryID")]
		[ColumnEnum("CountryID", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		CountryId = 2,
		/// <summary>
		/// CancellationPolicyId : 
		/// </summary>
		[EnumTextValue("CancellationPolicyID")]
		[ColumnEnum("CancellationPolicyID", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		CancellationPolicyId = 3,
		/// <summary>
		/// MaxRequestBasket : 
		/// </summary>
		[EnumTextValue("MaxRequestBasket")]
		[ColumnEnum("MaxRequestBasket", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		MaxRequestBasket = 4,
		/// <summary>
		/// CheckCommWait : 
		/// </summary>
		[EnumTextValue("CheckCommWait")]
		[ColumnEnum("CheckCommWait", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		CheckCommWait = 5,
		/// <summary>
		/// CurrencyId : 
		/// </summary>
		[EnumTextValue("CurrencyID")]
		[ColumnEnum("CurrencyID", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		CurrencyId = 6,
		/// <summary>
		/// MinIntervalVariation : 
		/// </summary>
		[EnumTextValue("MinIntervalVariation")]
		[ColumnEnum("MinIntervalVariation", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		MinIntervalVariation = 7,
		/// <summary>
		/// MaxIntervalVariation : 
		/// </summary>
		[EnumTextValue("MaxIntervalVariation")]
		[ColumnEnum("MaxIntervalVariation", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		MaxIntervalVariation = 8,
		/// <summary>
		/// MinConsiderSpl : 
		/// </summary>
		[EnumTextValue("MinConsiderSpl")]
		[ColumnEnum("MinConsiderSpl", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		MinConsiderSpl = 9,
		/// <summary>
		/// RevenueModificationTrigger : 
		/// </summary>
		[EnumTextValue("RevenueModificationTrigger")]
		[ColumnEnum("RevenueModificationTrigger", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		RevenueModificationTrigger = 10,
		/// <summary>
		/// InvoiceComm : 
		/// </summary>
		[EnumTextValue("InvoiceComm")]
		[ColumnEnum("InvoiceComm", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		InvoiceComm = 11,
		/// <summary>
		/// AgencyComm : 
		/// </summary>
		[EnumTextValue("AgencyComm")]
		[ColumnEnum("AgencyComm", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		AgencyComm = 12,
		/// <summary>
		/// SessionTimeout : 
		/// </summary>
		[EnumTextValue("SessionTimeout")]
		[ColumnEnum("SessionTimeout", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		SessionTimeout = 13,
		/// <summary>
		/// MinStockforHotel : 
		/// </summary>
		[EnumTextValue("MinStockforHotel")]
		[ColumnEnum("MinStockforHotel", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		MinStockforHotel = 14,
		/// <summary>
		/// CreationDate : 
		/// </summary>
		[EnumTextValue("CreationDate")]
		[ColumnEnum("CreationDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		CreationDate = 15,
		/// <summary>
		/// InvoiceVerify : 
		/// </summary>
		[EnumTextValue("InvoiceVerify")]
		[ColumnEnum("InvoiceVerify", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, true)]
		InvoiceVerify = 16,
		/// <summary>
		/// ScrollHotelOfWeek : 
		/// </summary>
		[EnumTextValue("ScrollHotelOfWeek")]
		[ColumnEnum("ScrollHotelOfWeek", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		ScrollHotelOfWeek = 17
	}//End enum

	#endregion OthersColumn Enum

} // end namespace
