﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file OtherItemsPricingbyHotel.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'OtherItemsPricingbyHotel' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class OtherItemsPricingbyHotelBase : EntityBase, IOtherItemsPricingbyHotel, IEntityId<OtherItemsPricingbyHotelKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private OtherItemsPricingbyHotelEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private OtherItemsPricingbyHotelEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private OtherItemsPricingbyHotelEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<OtherItemsPricingbyHotel> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event OtherItemsPricingbyHotelEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event OtherItemsPricingbyHotelEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="OtherItemsPricingbyHotelBase"/> instance.
		///</summary>
		public OtherItemsPricingbyHotelBase()
		{
			this.entityData = new OtherItemsPricingbyHotelEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="OtherItemsPricingbyHotelBase"/> instance.
		///</summary>
		///<param name="_sectionDescId"></param>
		///<param name="_hotelId"></param>
		///<param name="_itemId"></param>
		///<param name="_halfdayPrice"></param>
		///<param name="_fulldayPrice"></param>
		///<param name="_isComplementry"></param>
		public OtherItemsPricingbyHotelBase(System.Int64 _sectionDescId, System.Int64 _hotelId, 
			System.Int64 _itemId, System.Decimal? _halfdayPrice, System.Decimal? _fulldayPrice, 
			System.Boolean _isComplementry)
		{
			this.entityData = new OtherItemsPricingbyHotelEntityData();
			this.backupData = null;

			this.SectionDescId = _sectionDescId;
			this.HotelId = _hotelId;
			this.ItemId = _itemId;
			this.HalfdayPrice = _halfdayPrice;
			this.FulldayPrice = _fulldayPrice;
			this.IsComplementry = _isComplementry;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="OtherItemsPricingbyHotel"/> instance.
		///</summary>
		///<param name="_sectionDescId"></param>
		///<param name="_hotelId"></param>
		///<param name="_itemId"></param>
		///<param name="_halfdayPrice"></param>
		///<param name="_fulldayPrice"></param>
		///<param name="_isComplementry"></param>
		public static OtherItemsPricingbyHotel CreateOtherItemsPricingbyHotel(System.Int64 _sectionDescId, System.Int64 _hotelId, 
			System.Int64 _itemId, System.Decimal? _halfdayPrice, System.Decimal? _fulldayPrice, 
			System.Boolean _isComplementry)
		{
			OtherItemsPricingbyHotel newOtherItemsPricingbyHotel = new OtherItemsPricingbyHotel();
			newOtherItemsPricingbyHotel.SectionDescId = _sectionDescId;
			newOtherItemsPricingbyHotel.HotelId = _hotelId;
			newOtherItemsPricingbyHotel.ItemId = _itemId;
			newOtherItemsPricingbyHotel.HalfdayPrice = _halfdayPrice;
			newOtherItemsPricingbyHotel.FulldayPrice = _fulldayPrice;
			newOtherItemsPricingbyHotel.IsComplementry = _isComplementry;
			return newOtherItemsPricingbyHotel;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int64 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(OtherItemsPricingbyHotelColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(OtherItemsPricingbyHotelColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SectionDescId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "SectionDescId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 SectionDescId
		{
			get
			{
				return this.entityData.SectionDescId; 
			}
			
			set
			{
				if (this.entityData.SectionDescId == value)
					return;
				
                OnPropertyChanging("SectionDescId");                    
				OnColumnChanging(OtherItemsPricingbyHotelColumn.SectionDescId, this.entityData.SectionDescId);
				this.entityData.SectionDescId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(OtherItemsPricingbyHotelColumn.SectionDescId, this.entityData.SectionDescId);
				OnPropertyChanged("SectionDescId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the HotelId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "HotelId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 HotelId
		{
			get
			{
				return this.entityData.HotelId; 
			}
			
			set
			{
				if (this.entityData.HotelId == value)
					return;
				
                OnPropertyChanging("HotelId");                    
				OnColumnChanging(OtherItemsPricingbyHotelColumn.HotelId, this.entityData.HotelId);
				this.entityData.HotelId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(OtherItemsPricingbyHotelColumn.HotelId, this.entityData.HotelId);
				OnPropertyChanged("HotelId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ItemId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ItemId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 ItemId
		{
			get
			{
				return this.entityData.ItemId; 
			}
			
			set
			{
				if (this.entityData.ItemId == value)
					return;
				
                OnPropertyChanging("ItemId");                    
				OnColumnChanging(OtherItemsPricingbyHotelColumn.ItemId, this.entityData.ItemId);
				this.entityData.ItemId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(OtherItemsPricingbyHotelColumn.ItemId, this.entityData.ItemId);
				OnPropertyChanged("ItemId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the HalfdayPrice property. 
		///		
		/// </summary>
		/// <value>This type is decimal.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsHalfdayPriceNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? HalfdayPrice
		{
			get
			{
				return this.entityData.HalfdayPrice; 
			}
			
			set
			{
				if (this.entityData.HalfdayPrice == value)
					return;
				
                OnPropertyChanging("HalfdayPrice");                    
				OnColumnChanging(OtherItemsPricingbyHotelColumn.HalfdayPrice, this.entityData.HalfdayPrice);
				this.entityData.HalfdayPrice = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(OtherItemsPricingbyHotelColumn.HalfdayPrice, this.entityData.HalfdayPrice);
				OnPropertyChanged("HalfdayPrice");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the FulldayPrice property. 
		///		
		/// </summary>
		/// <value>This type is decimal.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsFulldayPriceNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? FulldayPrice
		{
			get
			{
				return this.entityData.FulldayPrice; 
			}
			
			set
			{
				if (this.entityData.FulldayPrice == value)
					return;
				
                OnPropertyChanging("FulldayPrice");                    
				OnColumnChanging(OtherItemsPricingbyHotelColumn.FulldayPrice, this.entityData.FulldayPrice);
				this.entityData.FulldayPrice = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(OtherItemsPricingbyHotelColumn.FulldayPrice, this.entityData.FulldayPrice);
				OnPropertyChanged("FulldayPrice");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsComplementry property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "IsComplementry is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean IsComplementry
		{
			get
			{
				return this.entityData.IsComplementry; 
			}
			
			set
			{
				if (this.entityData.IsComplementry == value)
					return;
				
                OnPropertyChanging("IsComplementry");                    
				OnColumnChanging(OtherItemsPricingbyHotelColumn.IsComplementry, this.entityData.IsComplementry);
				this.entityData.IsComplementry = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(OtherItemsPricingbyHotelColumn.IsComplementry, this.entityData.IsComplementry);
				OnPropertyChanged("IsComplementry");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Hotel"/>.
		/// </summary>
		/// <value>The source Hotel for HotelId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Hotel HotelIdSource
      	{
            get { return entityData.HotelIdSource; }
            set { entityData.HotelIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "OtherItemsPricingbyHotel"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "SectionDescId", "HotelId", "ItemId", "HalfdayPrice", "FulldayPrice", "IsComplementry"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as OtherItemsPricingbyHotelEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (OtherItemsPricingbyHotel) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<OtherItemsPricingbyHotel>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as OtherItemsPricingbyHotel);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed OtherItemsPricingbyHotel Entity 
		///</summary>
		protected virtual OtherItemsPricingbyHotel Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			OtherItemsPricingbyHotel copy = new OtherItemsPricingbyHotel();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.SectionDescId = this.SectionDescId;
				copy.HotelId = this.HotelId;
				copy.ItemId = this.ItemId;
				copy.HalfdayPrice = this.HalfdayPrice;
				copy.FulldayPrice = this.FulldayPrice;
				copy.IsComplementry = this.IsComplementry;
			
			if (this.HotelIdSource != null && existingCopies.Contains(this.HotelIdSource))
				copy.HotelIdSource = existingCopies[this.HotelIdSource] as Hotel;
			else
				copy.HotelIdSource = MakeCopyOf(this.HotelIdSource, existingCopies) as Hotel;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed OtherItemsPricingbyHotel Entity 
		///</summary>
		public virtual OtherItemsPricingbyHotel Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed OtherItemsPricingbyHotel Entity which is a deep copy of the current entity.
		///</summary>
		public virtual OtherItemsPricingbyHotel DeepCopy()
		{
			return EntityHelper.Clone<OtherItemsPricingbyHotel>(this as OtherItemsPricingbyHotel);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as OtherItemsPricingbyHotelEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new OtherItemsPricingbyHotelEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as OtherItemsPricingbyHotelEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(OtherItemsPricingbyHotelColumn column)
		{
			switch(column)
			{
					case OtherItemsPricingbyHotelColumn.Id:
					return entityData.Id != _originalData.Id;
					case OtherItemsPricingbyHotelColumn.SectionDescId:
					return entityData.SectionDescId != _originalData.SectionDescId;
					case OtherItemsPricingbyHotelColumn.HotelId:
					return entityData.HotelId != _originalData.HotelId;
					case OtherItemsPricingbyHotelColumn.ItemId:
					return entityData.ItemId != _originalData.ItemId;
					case OtherItemsPricingbyHotelColumn.HalfdayPrice:
					return entityData.HalfdayPrice != _originalData.HalfdayPrice;
					case OtherItemsPricingbyHotelColumn.FulldayPrice:
					return entityData.FulldayPrice != _originalData.FulldayPrice;
					case OtherItemsPricingbyHotelColumn.IsComplementry:
					return entityData.IsComplementry != _originalData.IsComplementry;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< OtherItemsPricingbyHotelColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.SectionDescId != _originalData.SectionDescId;
			result = result || entityData.HotelId != _originalData.HotelId;
			result = result || entityData.ItemId != _originalData.ItemId;
			result = result || entityData.HalfdayPrice != _originalData.HalfdayPrice;
			result = result || entityData.FulldayPrice != _originalData.FulldayPrice;
			result = result || entityData.IsComplementry != _originalData.IsComplementry;
			return result;
		}	
		
		///<summary>
		///  Returns a OtherItemsPricingbyHotel Entity with the original data.
		///</summary>
		public OtherItemsPricingbyHotel GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateOtherItemsPricingbyHotel(
				_originalData.SectionDescId,
				_originalData.HotelId,
				_originalData.ItemId,
				_originalData.HalfdayPrice,
				_originalData.FulldayPrice,
				_originalData.IsComplementry
				);
				
			return (OtherItemsPricingbyHotel)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="OtherItemsPricingbyHotelBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is OtherItemsPricingbyHotelBase)
				return ValueEquals(this, (OtherItemsPricingbyHotelBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="OtherItemsPricingbyHotelBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					this.SectionDescId.GetHashCode() ^ 
					this.HotelId.GetHashCode() ^ 
					this.ItemId.GetHashCode() ^ 
					((this.HalfdayPrice == null) ? string.Empty : this.HalfdayPrice.ToString()).GetHashCode() ^ 
					((this.FulldayPrice == null) ? string.Empty : this.FulldayPrice.ToString()).GetHashCode() ^ 
					this.IsComplementry.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="OtherItemsPricingbyHotelBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(OtherItemsPricingbyHotelBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="OtherItemsPricingbyHotelBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="OtherItemsPricingbyHotelBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="OtherItemsPricingbyHotelBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(OtherItemsPricingbyHotelBase Object1, OtherItemsPricingbyHotelBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.SectionDescId != Object2.SectionDescId)
				equal = false;
			if (Object1.HotelId != Object2.HotelId)
				equal = false;
			if (Object1.ItemId != Object2.ItemId)
				equal = false;
			if ( Object1.HalfdayPrice != null && Object2.HalfdayPrice != null )
			{
				if (Object1.HalfdayPrice != Object2.HalfdayPrice)
					equal = false;
			}
			else if (Object1.HalfdayPrice == null ^ Object2.HalfdayPrice == null )
			{
				equal = false;
			}
			if ( Object1.FulldayPrice != null && Object2.FulldayPrice != null )
			{
				if (Object1.FulldayPrice != Object2.FulldayPrice)
					equal = false;
			}
			else if (Object1.FulldayPrice == null ^ Object2.FulldayPrice == null )
			{
				equal = false;
			}
			if (Object1.IsComplementry != Object2.IsComplementry)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((OtherItemsPricingbyHotelBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static OtherItemsPricingbyHotelComparer GetComparer()
        {
            return new OtherItemsPricingbyHotelComparer();
        }
        */

        // Comparer delegates back to OtherItemsPricingbyHotel
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(OtherItemsPricingbyHotel rhs, OtherItemsPricingbyHotelColumn which)
        {
            switch (which)
            {
            	
            	
            	case OtherItemsPricingbyHotelColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case OtherItemsPricingbyHotelColumn.SectionDescId:
            		return this.SectionDescId.CompareTo(rhs.SectionDescId);
            		
            		                 
            	
            	
            	case OtherItemsPricingbyHotelColumn.HotelId:
            		return this.HotelId.CompareTo(rhs.HotelId);
            		
            		                 
            	
            	
            	case OtherItemsPricingbyHotelColumn.ItemId:
            		return this.ItemId.CompareTo(rhs.ItemId);
            		
            		                 
            	
            	
            	case OtherItemsPricingbyHotelColumn.HalfdayPrice:
            		return this.HalfdayPrice.Value.CompareTo(rhs.HalfdayPrice.Value);
            		
            		                 
            	
            	
            	case OtherItemsPricingbyHotelColumn.FulldayPrice:
            		return this.FulldayPrice.Value.CompareTo(rhs.FulldayPrice.Value);
            		
            		                 
            	
            	
            	case OtherItemsPricingbyHotelColumn.IsComplementry:
            		return this.IsComplementry.CompareTo(rhs.IsComplementry);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<OtherItemsPricingbyHotelKey> Members
		
		// member variable for the EntityId property
		private OtherItemsPricingbyHotelKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual OtherItemsPricingbyHotelKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new OtherItemsPricingbyHotelKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("OtherItemsPricingbyHotel")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{8}{7}- Id: {0}{7}- SectionDescId: {1}{7}- HotelId: {2}{7}- ItemId: {3}{7}- HalfdayPrice: {4}{7}- FulldayPrice: {5}{7}- IsComplementry: {6}{7}{9}", 
				this.Id,
				this.SectionDescId,
				this.HotelId,
				this.ItemId,
				(this.HalfdayPrice == null) ? string.Empty : this.HalfdayPrice.ToString(),
				(this.FulldayPrice == null) ? string.Empty : this.FulldayPrice.ToString(),
				this.IsComplementry,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'OtherItemsPricingbyHotel' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class OtherItemsPricingbyHotelEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "OtherItemsPricingbyHotel"</remarks>
		public System.Int64 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// SectionDescId : 
		/// </summary>
		public System.Int64 SectionDescId = (long)0;
		
		/// <summary>
		/// HotelId : 
		/// </summary>
		public System.Int64 HotelId = (long)0;
		
		/// <summary>
		/// ItemId : 
		/// </summary>
		public System.Int64 ItemId = (long)0;
		
		/// <summary>
		/// HalfdayPrice : 
		/// </summary>
		public System.Decimal? HalfdayPrice = null;
		
		/// <summary>
		/// FulldayPrice : 
		/// </summary>
		public System.Decimal? FulldayPrice = null;
		
		/// <summary>
		/// IsComplementry : 
		/// </summary>
		public System.Boolean IsComplementry = false;
		#endregion
			
		#region Source Foreign Key Property
				
		private Hotel _hotelIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Hotel"/>.
		/// </summary>
		/// <value>The source Hotel for HotelId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Hotel HotelIdSource
      	{
            get { return this._hotelIdSource; }
            set { this._hotelIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			OtherItemsPricingbyHotelEntityData _tmp = new OtherItemsPricingbyHotelEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.SectionDescId = this.SectionDescId;
			_tmp.HotelId = this.HotelId;
			_tmp.ItemId = this.ItemId;
			_tmp.HalfdayPrice = this.HalfdayPrice;
			_tmp.FulldayPrice = this.FulldayPrice;
			_tmp.IsComplementry = this.IsComplementry;
			
			#region Source Parent Composite Entities
			if (this.HotelIdSource != null)
				_tmp.HotelIdSource = MakeCopyOf(this.HotelIdSource) as Hotel;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			OtherItemsPricingbyHotelEntityData _tmp = new OtherItemsPricingbyHotelEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.SectionDescId = this.SectionDescId;
			_tmp.HotelId = this.HotelId;
			_tmp.ItemId = this.ItemId;
			_tmp.HalfdayPrice = this.HalfdayPrice;
			_tmp.FulldayPrice = this.FulldayPrice;
			_tmp.IsComplementry = this.IsComplementry;
			
			#region Source Parent Composite Entities
			if (this.HotelIdSource != null && existingCopies.Contains(this.HotelIdSource))
				_tmp.HotelIdSource = existingCopies[this.HotelIdSource] as Hotel;
			else
				_tmp.HotelIdSource = MakeCopyOf(this.HotelIdSource, existingCopies) as Hotel;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="OtherItemsPricingbyHotelColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(OtherItemsPricingbyHotelColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="OtherItemsPricingbyHotelColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(OtherItemsPricingbyHotelColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="OtherItemsPricingbyHotelColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(OtherItemsPricingbyHotelColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				OtherItemsPricingbyHotelEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new OtherItemsPricingbyHotelEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="OtherItemsPricingbyHotelColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(OtherItemsPricingbyHotelColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				OtherItemsPricingbyHotelEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new OtherItemsPricingbyHotelEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region OtherItemsPricingbyHotelEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="OtherItemsPricingbyHotel"/> object.
	/// </remarks>
	public class OtherItemsPricingbyHotelEventArgs : System.EventArgs
	{
		private OtherItemsPricingbyHotelColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the OtherItemsPricingbyHotelEventArgs class.
		///</summary>
		public OtherItemsPricingbyHotelEventArgs(OtherItemsPricingbyHotelColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the OtherItemsPricingbyHotelEventArgs class.
		///</summary>
		public OtherItemsPricingbyHotelEventArgs(OtherItemsPricingbyHotelColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The OtherItemsPricingbyHotelColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="OtherItemsPricingbyHotelColumn" />
		public OtherItemsPricingbyHotelColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all OtherItemsPricingbyHotel related events.
	///</summary>
	public delegate void OtherItemsPricingbyHotelEventHandler(object sender, OtherItemsPricingbyHotelEventArgs e);
	
	#region OtherItemsPricingbyHotelComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class OtherItemsPricingbyHotelComparer : System.Collections.Generic.IComparer<OtherItemsPricingbyHotel>
	{
		OtherItemsPricingbyHotelColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:OtherItemsPricingbyHotelComparer"/> class.
        /// </summary>
		public OtherItemsPricingbyHotelComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:OtherItemsPricingbyHotelComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public OtherItemsPricingbyHotelComparer(OtherItemsPricingbyHotelColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="OtherItemsPricingbyHotel"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="OtherItemsPricingbyHotel"/> to compare.</param>
        /// <param name="b">The second <c>OtherItemsPricingbyHotel</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(OtherItemsPricingbyHotel a, OtherItemsPricingbyHotel b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(OtherItemsPricingbyHotel entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(OtherItemsPricingbyHotel a, OtherItemsPricingbyHotel b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public OtherItemsPricingbyHotelColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region OtherItemsPricingbyHotelKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="OtherItemsPricingbyHotel"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class OtherItemsPricingbyHotelKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the OtherItemsPricingbyHotelKey class.
		/// </summary>
		public OtherItemsPricingbyHotelKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the OtherItemsPricingbyHotelKey class.
		/// </summary>
		public OtherItemsPricingbyHotelKey(OtherItemsPricingbyHotelBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the OtherItemsPricingbyHotelKey class.
		/// </summary>
		public OtherItemsPricingbyHotelKey(System.Int64 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private OtherItemsPricingbyHotelBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public OtherItemsPricingbyHotelBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int64 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int64 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int64) EntityUtil.ChangeType(values["Id"], typeof(System.Int64)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region OtherItemsPricingbyHotelColumn Enum
	
	/// <summary>
	/// Enumerate the OtherItemsPricingbyHotel columns.
	/// </summary>
	[Serializable]
	public enum OtherItemsPricingbyHotelColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, true, true, false)]
		Id = 1,
		/// <summary>
		/// SectionDescId : 
		/// </summary>
		[EnumTextValue("SectionDescId")]
		[ColumnEnum("SectionDescId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		SectionDescId = 2,
		/// <summary>
		/// HotelId : 
		/// </summary>
		[EnumTextValue("HotelId")]
		[ColumnEnum("HotelId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		HotelId = 3,
		/// <summary>
		/// ItemId : 
		/// </summary>
		[EnumTextValue("ItemId")]
		[ColumnEnum("ItemId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		ItemId = 4,
		/// <summary>
		/// HalfdayPrice : 
		/// </summary>
		[EnumTextValue("HalfdayPrice")]
		[ColumnEnum("HalfdayPrice", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		HalfdayPrice = 5,
		/// <summary>
		/// FulldayPrice : 
		/// </summary>
		[EnumTextValue("FulldayPrice")]
		[ColumnEnum("FulldayPrice", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		FulldayPrice = 6,
		/// <summary>
		/// IsComplementry : 
		/// </summary>
		[EnumTextValue("IsComplementry")]
		[ColumnEnum("IsComplementry", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsComplementry = 7
	}//End enum

	#endregion OtherItemsPricingbyHotelColumn Enum

} // end namespace
