﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file PackageByHotelTrail.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'PackageByHotel_Trail' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class PackageByHotelTrailBase : EntityBase, IPackageByHotelTrail, IEntityId<PackageByHotelTrailKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private PackageByHotelTrailEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private PackageByHotelTrailEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private PackageByHotelTrailEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<PackageByHotelTrail> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event PackageByHotelTrailEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event PackageByHotelTrailEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="PackageByHotelTrailBase"/> instance.
		///</summary>
		public PackageByHotelTrailBase()
		{
			this.entityData = new PackageByHotelTrailEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="PackageByHotelTrailBase"/> instance.
		///</summary>
		///<param name="_packagebyHotelId"></param>
		///<param name="_packageId"></param>
		///<param name="_hotelId"></param>
		///<param name="_halfdayPrice"></param>
		///<param name="_fulldayPrice"></param>
		///<param name="_isOnline"></param>
		///<param name="_itemId"></param>
		///<param name="_isComplementary"></param>
		///<param name="_updatedBy"></param>
		///<param name="_updateDate"></param>
		public PackageByHotelTrailBase(System.Int64? _packagebyHotelId, System.Int64 _packageId, 
			System.Int64 _hotelId, System.Decimal? _halfdayPrice, System.Decimal? _fulldayPrice, 
			System.Boolean _isOnline, System.Int64 _itemId, System.Boolean _isComplementary, 
			System.Int64? _updatedBy, System.DateTime? _updateDate)
		{
			this.entityData = new PackageByHotelTrailEntityData();
			this.backupData = null;

			this.PackagebyHotelId = _packagebyHotelId;
			this.PackageId = _packageId;
			this.HotelId = _hotelId;
			this.HalfdayPrice = _halfdayPrice;
			this.FulldayPrice = _fulldayPrice;
			this.IsOnline = _isOnline;
			this.ItemId = _itemId;
			this.IsComplementary = _isComplementary;
			this.UpdatedBy = _updatedBy;
			this.UpdateDate = _updateDate;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="PackageByHotelTrail"/> instance.
		///</summary>
		///<param name="_packagebyHotelId"></param>
		///<param name="_packageId"></param>
		///<param name="_hotelId"></param>
		///<param name="_halfdayPrice"></param>
		///<param name="_fulldayPrice"></param>
		///<param name="_isOnline"></param>
		///<param name="_itemId"></param>
		///<param name="_isComplementary"></param>
		///<param name="_updatedBy"></param>
		///<param name="_updateDate"></param>
		public static PackageByHotelTrail CreatePackageByHotelTrail(System.Int64? _packagebyHotelId, System.Int64 _packageId, 
			System.Int64 _hotelId, System.Decimal? _halfdayPrice, System.Decimal? _fulldayPrice, 
			System.Boolean _isOnline, System.Int64 _itemId, System.Boolean _isComplementary, 
			System.Int64? _updatedBy, System.DateTime? _updateDate)
		{
			PackageByHotelTrail newPackageByHotelTrail = new PackageByHotelTrail();
			newPackageByHotelTrail.PackagebyHotelId = _packagebyHotelId;
			newPackageByHotelTrail.PackageId = _packageId;
			newPackageByHotelTrail.HotelId = _hotelId;
			newPackageByHotelTrail.HalfdayPrice = _halfdayPrice;
			newPackageByHotelTrail.FulldayPrice = _fulldayPrice;
			newPackageByHotelTrail.IsOnline = _isOnline;
			newPackageByHotelTrail.ItemId = _itemId;
			newPackageByHotelTrail.IsComplementary = _isComplementary;
			newPackageByHotelTrail.UpdatedBy = _updatedBy;
			newPackageByHotelTrail.UpdateDate = _updateDate;
			return newPackageByHotelTrail;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int64 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(PackageByHotelTrailColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PackageByHotelTrailColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PackagebyHotelId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsPackagebyHotelIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? PackagebyHotelId
		{
			get
			{
				return this.entityData.PackagebyHotelId; 
			}
			
			set
			{
				if (this.entityData.PackagebyHotelId == value)
					return;
				
                OnPropertyChanging("PackagebyHotelId");                    
				OnColumnChanging(PackageByHotelTrailColumn.PackagebyHotelId, this.entityData.PackagebyHotelId);
				this.entityData.PackagebyHotelId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PackageByHotelTrailColumn.PackagebyHotelId, this.entityData.PackagebyHotelId);
				OnPropertyChanged("PackagebyHotelId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PackageId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "PackageId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 PackageId
		{
			get
			{
				return this.entityData.PackageId; 
			}
			
			set
			{
				if (this.entityData.PackageId == value)
					return;
				
                OnPropertyChanging("PackageId");                    
				OnColumnChanging(PackageByHotelTrailColumn.PackageId, this.entityData.PackageId);
				this.entityData.PackageId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PackageByHotelTrailColumn.PackageId, this.entityData.PackageId);
				OnPropertyChanged("PackageId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the HotelId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "HotelId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 HotelId
		{
			get
			{
				return this.entityData.HotelId; 
			}
			
			set
			{
				if (this.entityData.HotelId == value)
					return;
				
                OnPropertyChanging("HotelId");                    
				OnColumnChanging(PackageByHotelTrailColumn.HotelId, this.entityData.HotelId);
				this.entityData.HotelId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PackageByHotelTrailColumn.HotelId, this.entityData.HotelId);
				OnPropertyChanged("HotelId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the HalfdayPrice property. 
		///		
		/// </summary>
		/// <value>This type is decimal.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsHalfdayPriceNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? HalfdayPrice
		{
			get
			{
				return this.entityData.HalfdayPrice; 
			}
			
			set
			{
				if (this.entityData.HalfdayPrice == value)
					return;
				
                OnPropertyChanging("HalfdayPrice");                    
				OnColumnChanging(PackageByHotelTrailColumn.HalfdayPrice, this.entityData.HalfdayPrice);
				this.entityData.HalfdayPrice = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PackageByHotelTrailColumn.HalfdayPrice, this.entityData.HalfdayPrice);
				OnPropertyChanged("HalfdayPrice");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the FulldayPrice property. 
		///		
		/// </summary>
		/// <value>This type is decimal.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsFulldayPriceNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? FulldayPrice
		{
			get
			{
				return this.entityData.FulldayPrice; 
			}
			
			set
			{
				if (this.entityData.FulldayPrice == value)
					return;
				
                OnPropertyChanging("FulldayPrice");                    
				OnColumnChanging(PackageByHotelTrailColumn.FulldayPrice, this.entityData.FulldayPrice);
				this.entityData.FulldayPrice = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PackageByHotelTrailColumn.FulldayPrice, this.entityData.FulldayPrice);
				OnPropertyChanged("FulldayPrice");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsOnline property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "IsOnline is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean IsOnline
		{
			get
			{
				return this.entityData.IsOnline; 
			}
			
			set
			{
				if (this.entityData.IsOnline == value)
					return;
				
                OnPropertyChanging("IsOnline");                    
				OnColumnChanging(PackageByHotelTrailColumn.IsOnline, this.entityData.IsOnline);
				this.entityData.IsOnline = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PackageByHotelTrailColumn.IsOnline, this.entityData.IsOnline);
				OnPropertyChanged("IsOnline");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ItemId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ItemId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 ItemId
		{
			get
			{
				return this.entityData.ItemId; 
			}
			
			set
			{
				if (this.entityData.ItemId == value)
					return;
				
                OnPropertyChanging("ItemId");                    
				OnColumnChanging(PackageByHotelTrailColumn.ItemId, this.entityData.ItemId);
				this.entityData.ItemId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PackageByHotelTrailColumn.ItemId, this.entityData.ItemId);
				OnPropertyChanged("ItemId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsComplementary property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "IsComplementary is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean IsComplementary
		{
			get
			{
				return this.entityData.IsComplementary; 
			}
			
			set
			{
				if (this.entityData.IsComplementary == value)
					return;
				
                OnPropertyChanging("IsComplementary");                    
				OnColumnChanging(PackageByHotelTrailColumn.IsComplementary, this.entityData.IsComplementary);
				this.entityData.IsComplementary = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PackageByHotelTrailColumn.IsComplementary, this.entityData.IsComplementary);
				OnPropertyChanged("IsComplementary");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the UpdatedBy property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsUpdatedByNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? UpdatedBy
		{
			get
			{
				return this.entityData.UpdatedBy; 
			}
			
			set
			{
				if (this.entityData.UpdatedBy == value)
					return;
				
                OnPropertyChanging("UpdatedBy");                    
				OnColumnChanging(PackageByHotelTrailColumn.UpdatedBy, this.entityData.UpdatedBy);
				this.entityData.UpdatedBy = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PackageByHotelTrailColumn.UpdatedBy, this.entityData.UpdatedBy);
				OnPropertyChanged("UpdatedBy");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the UpdateDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsUpdateDateNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? UpdateDate
		{
			get
			{
				return this.entityData.UpdateDate; 
			}
			
			set
			{
				if (this.entityData.UpdateDate == value)
					return;
				
                OnPropertyChanging("UpdateDate");                    
				OnColumnChanging(PackageByHotelTrailColumn.UpdateDate, this.entityData.UpdateDate);
				this.entityData.UpdateDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PackageByHotelTrailColumn.UpdateDate, this.entityData.UpdateDate);
				OnPropertyChanged("UpdateDate");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="PackageByHotel"/>.
		/// </summary>
		/// <value>The source PackageByHotel for PackagebyHotelId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual PackageByHotel PackagebyHotelIdSource
      	{
            get { return entityData.PackagebyHotelIdSource; }
            set { entityData.PackagebyHotelIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "PackageByHotel_Trail"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "PackagebyHotelId", "PackageID", "HotelId", "HalfdayPrice", "FulldayPrice", "IsOnline", "ItemId", "IsComplementary", "UpdatedBy", "UpdateDate"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as PackageByHotelTrailEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (PackageByHotelTrail) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<PackageByHotelTrail>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as PackageByHotelTrail);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed PackageByHotelTrail Entity 
		///</summary>
		protected virtual PackageByHotelTrail Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			PackageByHotelTrail copy = new PackageByHotelTrail();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.PackagebyHotelId = this.PackagebyHotelId;
				copy.PackageId = this.PackageId;
				copy.HotelId = this.HotelId;
				copy.HalfdayPrice = this.HalfdayPrice;
				copy.FulldayPrice = this.FulldayPrice;
				copy.IsOnline = this.IsOnline;
				copy.ItemId = this.ItemId;
				copy.IsComplementary = this.IsComplementary;
				copy.UpdatedBy = this.UpdatedBy;
				copy.UpdateDate = this.UpdateDate;
			
			if (this.PackagebyHotelIdSource != null && existingCopies.Contains(this.PackagebyHotelIdSource))
				copy.PackagebyHotelIdSource = existingCopies[this.PackagebyHotelIdSource] as PackageByHotel;
			else
				copy.PackagebyHotelIdSource = MakeCopyOf(this.PackagebyHotelIdSource, existingCopies) as PackageByHotel;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed PackageByHotelTrail Entity 
		///</summary>
		public virtual PackageByHotelTrail Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed PackageByHotelTrail Entity which is a deep copy of the current entity.
		///</summary>
		public virtual PackageByHotelTrail DeepCopy()
		{
			return EntityHelper.Clone<PackageByHotelTrail>(this as PackageByHotelTrail);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as PackageByHotelTrailEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new PackageByHotelTrailEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as PackageByHotelTrailEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(PackageByHotelTrailColumn column)
		{
			switch(column)
			{
					case PackageByHotelTrailColumn.Id:
					return entityData.Id != _originalData.Id;
					case PackageByHotelTrailColumn.PackagebyHotelId:
					return entityData.PackagebyHotelId != _originalData.PackagebyHotelId;
					case PackageByHotelTrailColumn.PackageId:
					return entityData.PackageId != _originalData.PackageId;
					case PackageByHotelTrailColumn.HotelId:
					return entityData.HotelId != _originalData.HotelId;
					case PackageByHotelTrailColumn.HalfdayPrice:
					return entityData.HalfdayPrice != _originalData.HalfdayPrice;
					case PackageByHotelTrailColumn.FulldayPrice:
					return entityData.FulldayPrice != _originalData.FulldayPrice;
					case PackageByHotelTrailColumn.IsOnline:
					return entityData.IsOnline != _originalData.IsOnline;
					case PackageByHotelTrailColumn.ItemId:
					return entityData.ItemId != _originalData.ItemId;
					case PackageByHotelTrailColumn.IsComplementary:
					return entityData.IsComplementary != _originalData.IsComplementary;
					case PackageByHotelTrailColumn.UpdatedBy:
					return entityData.UpdatedBy != _originalData.UpdatedBy;
					case PackageByHotelTrailColumn.UpdateDate:
					return entityData.UpdateDate != _originalData.UpdateDate;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< PackageByHotelTrailColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.PackagebyHotelId != _originalData.PackagebyHotelId;
			result = result || entityData.PackageId != _originalData.PackageId;
			result = result || entityData.HotelId != _originalData.HotelId;
			result = result || entityData.HalfdayPrice != _originalData.HalfdayPrice;
			result = result || entityData.FulldayPrice != _originalData.FulldayPrice;
			result = result || entityData.IsOnline != _originalData.IsOnline;
			result = result || entityData.ItemId != _originalData.ItemId;
			result = result || entityData.IsComplementary != _originalData.IsComplementary;
			result = result || entityData.UpdatedBy != _originalData.UpdatedBy;
			result = result || entityData.UpdateDate != _originalData.UpdateDate;
			return result;
		}	
		
		///<summary>
		///  Returns a PackageByHotelTrail Entity with the original data.
		///</summary>
		public PackageByHotelTrail GetOriginalEntity()
		{
			if (_originalData != null)
				return CreatePackageByHotelTrail(
				_originalData.PackagebyHotelId,
				_originalData.PackageId,
				_originalData.HotelId,
				_originalData.HalfdayPrice,
				_originalData.FulldayPrice,
				_originalData.IsOnline,
				_originalData.ItemId,
				_originalData.IsComplementary,
				_originalData.UpdatedBy,
				_originalData.UpdateDate
				);
				
			return (PackageByHotelTrail)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="PackageByHotelTrailBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is PackageByHotelTrailBase)
				return ValueEquals(this, (PackageByHotelTrailBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="PackageByHotelTrailBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					((this.PackagebyHotelId == null) ? string.Empty : this.PackagebyHotelId.ToString()).GetHashCode() ^ 
					this.PackageId.GetHashCode() ^ 
					this.HotelId.GetHashCode() ^ 
					((this.HalfdayPrice == null) ? string.Empty : this.HalfdayPrice.ToString()).GetHashCode() ^ 
					((this.FulldayPrice == null) ? string.Empty : this.FulldayPrice.ToString()).GetHashCode() ^ 
					this.IsOnline.GetHashCode() ^ 
					this.ItemId.GetHashCode() ^ 
					this.IsComplementary.GetHashCode() ^ 
					((this.UpdatedBy == null) ? string.Empty : this.UpdatedBy.ToString()).GetHashCode() ^ 
					((this.UpdateDate == null) ? string.Empty : this.UpdateDate.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="PackageByHotelTrailBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(PackageByHotelTrailBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="PackageByHotelTrailBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="PackageByHotelTrailBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="PackageByHotelTrailBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(PackageByHotelTrailBase Object1, PackageByHotelTrailBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if ( Object1.PackagebyHotelId != null && Object2.PackagebyHotelId != null )
			{
				if (Object1.PackagebyHotelId != Object2.PackagebyHotelId)
					equal = false;
			}
			else if (Object1.PackagebyHotelId == null ^ Object2.PackagebyHotelId == null )
			{
				equal = false;
			}
			if (Object1.PackageId != Object2.PackageId)
				equal = false;
			if (Object1.HotelId != Object2.HotelId)
				equal = false;
			if ( Object1.HalfdayPrice != null && Object2.HalfdayPrice != null )
			{
				if (Object1.HalfdayPrice != Object2.HalfdayPrice)
					equal = false;
			}
			else if (Object1.HalfdayPrice == null ^ Object2.HalfdayPrice == null )
			{
				equal = false;
			}
			if ( Object1.FulldayPrice != null && Object2.FulldayPrice != null )
			{
				if (Object1.FulldayPrice != Object2.FulldayPrice)
					equal = false;
			}
			else if (Object1.FulldayPrice == null ^ Object2.FulldayPrice == null )
			{
				equal = false;
			}
			if (Object1.IsOnline != Object2.IsOnline)
				equal = false;
			if (Object1.ItemId != Object2.ItemId)
				equal = false;
			if (Object1.IsComplementary != Object2.IsComplementary)
				equal = false;
			if ( Object1.UpdatedBy != null && Object2.UpdatedBy != null )
			{
				if (Object1.UpdatedBy != Object2.UpdatedBy)
					equal = false;
			}
			else if (Object1.UpdatedBy == null ^ Object2.UpdatedBy == null )
			{
				equal = false;
			}
			if ( Object1.UpdateDate != null && Object2.UpdateDate != null )
			{
				if (Object1.UpdateDate != Object2.UpdateDate)
					equal = false;
			}
			else if (Object1.UpdateDate == null ^ Object2.UpdateDate == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((PackageByHotelTrailBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static PackageByHotelTrailComparer GetComparer()
        {
            return new PackageByHotelTrailComparer();
        }
        */

        // Comparer delegates back to PackageByHotelTrail
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(PackageByHotelTrail rhs, PackageByHotelTrailColumn which)
        {
            switch (which)
            {
            	
            	
            	case PackageByHotelTrailColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case PackageByHotelTrailColumn.PackagebyHotelId:
            		return this.PackagebyHotelId.Value.CompareTo(rhs.PackagebyHotelId.Value);
            		
            		                 
            	
            	
            	case PackageByHotelTrailColumn.PackageId:
            		return this.PackageId.CompareTo(rhs.PackageId);
            		
            		                 
            	
            	
            	case PackageByHotelTrailColumn.HotelId:
            		return this.HotelId.CompareTo(rhs.HotelId);
            		
            		                 
            	
            	
            	case PackageByHotelTrailColumn.HalfdayPrice:
            		return this.HalfdayPrice.Value.CompareTo(rhs.HalfdayPrice.Value);
            		
            		                 
            	
            	
            	case PackageByHotelTrailColumn.FulldayPrice:
            		return this.FulldayPrice.Value.CompareTo(rhs.FulldayPrice.Value);
            		
            		                 
            	
            	
            	case PackageByHotelTrailColumn.IsOnline:
            		return this.IsOnline.CompareTo(rhs.IsOnline);
            		
            		                 
            	
            	
            	case PackageByHotelTrailColumn.ItemId:
            		return this.ItemId.CompareTo(rhs.ItemId);
            		
            		                 
            	
            	
            	case PackageByHotelTrailColumn.IsComplementary:
            		return this.IsComplementary.CompareTo(rhs.IsComplementary);
            		
            		                 
            	
            	
            	case PackageByHotelTrailColumn.UpdatedBy:
            		return this.UpdatedBy.Value.CompareTo(rhs.UpdatedBy.Value);
            		
            		                 
            	
            	
            	case PackageByHotelTrailColumn.UpdateDate:
            		return this.UpdateDate.Value.CompareTo(rhs.UpdateDate.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<PackageByHotelTrailKey> Members
		
		// member variable for the EntityId property
		private PackageByHotelTrailKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual PackageByHotelTrailKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new PackageByHotelTrailKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("PackageByHotelTrail")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{12}{11}- Id: {0}{11}- PackagebyHotelId: {1}{11}- PackageId: {2}{11}- HotelId: {3}{11}- HalfdayPrice: {4}{11}- FulldayPrice: {5}{11}- IsOnline: {6}{11}- ItemId: {7}{11}- IsComplementary: {8}{11}- UpdatedBy: {9}{11}- UpdateDate: {10}{11}{13}", 
				this.Id,
				(this.PackagebyHotelId == null) ? string.Empty : this.PackagebyHotelId.ToString(),
				this.PackageId,
				this.HotelId,
				(this.HalfdayPrice == null) ? string.Empty : this.HalfdayPrice.ToString(),
				(this.FulldayPrice == null) ? string.Empty : this.FulldayPrice.ToString(),
				this.IsOnline,
				this.ItemId,
				this.IsComplementary,
				(this.UpdatedBy == null) ? string.Empty : this.UpdatedBy.ToString(),
				(this.UpdateDate == null) ? string.Empty : this.UpdateDate.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'PackageByHotel_Trail' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class PackageByHotelTrailEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "PackageByHotel_Trail"</remarks>
		public System.Int64 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// PackagebyHotelId : 
		/// </summary>
		public System.Int64? PackagebyHotelId = null;
		
		/// <summary>
		/// PackageID : 
		/// </summary>
		public System.Int64 PackageId = (long)0;
		
		/// <summary>
		/// HotelId : 
		/// </summary>
		public System.Int64 HotelId = (long)0;
		
		/// <summary>
		/// HalfdayPrice : 
		/// </summary>
		public System.Decimal? HalfdayPrice = null;
		
		/// <summary>
		/// FulldayPrice : 
		/// </summary>
		public System.Decimal? FulldayPrice = null;
		
		/// <summary>
		/// IsOnline : 
		/// </summary>
		public System.Boolean IsOnline = false;
		
		/// <summary>
		/// ItemId : 
		/// </summary>
		public System.Int64 ItemId = (long)0;
		
		/// <summary>
		/// IsComplementary : 
		/// </summary>
		public System.Boolean IsComplementary = false;
		
		/// <summary>
		/// UpdatedBy : 
		/// </summary>
		public System.Int64? UpdatedBy = null;
		
		/// <summary>
		/// UpdateDate : 
		/// </summary>
		public System.DateTime? UpdateDate = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private PackageByHotel _packagebyHotelIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="PackageByHotel"/>.
		/// </summary>
		/// <value>The source PackageByHotel for PackagebyHotelId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual PackageByHotel PackagebyHotelIdSource
      	{
            get { return this._packagebyHotelIdSource; }
            set { this._packagebyHotelIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			PackageByHotelTrailEntityData _tmp = new PackageByHotelTrailEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.PackagebyHotelId = this.PackagebyHotelId;
			_tmp.PackageId = this.PackageId;
			_tmp.HotelId = this.HotelId;
			_tmp.HalfdayPrice = this.HalfdayPrice;
			_tmp.FulldayPrice = this.FulldayPrice;
			_tmp.IsOnline = this.IsOnline;
			_tmp.ItemId = this.ItemId;
			_tmp.IsComplementary = this.IsComplementary;
			_tmp.UpdatedBy = this.UpdatedBy;
			_tmp.UpdateDate = this.UpdateDate;
			
			#region Source Parent Composite Entities
			if (this.PackagebyHotelIdSource != null)
				_tmp.PackagebyHotelIdSource = MakeCopyOf(this.PackagebyHotelIdSource) as PackageByHotel;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			PackageByHotelTrailEntityData _tmp = new PackageByHotelTrailEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.PackagebyHotelId = this.PackagebyHotelId;
			_tmp.PackageId = this.PackageId;
			_tmp.HotelId = this.HotelId;
			_tmp.HalfdayPrice = this.HalfdayPrice;
			_tmp.FulldayPrice = this.FulldayPrice;
			_tmp.IsOnline = this.IsOnline;
			_tmp.ItemId = this.ItemId;
			_tmp.IsComplementary = this.IsComplementary;
			_tmp.UpdatedBy = this.UpdatedBy;
			_tmp.UpdateDate = this.UpdateDate;
			
			#region Source Parent Composite Entities
			if (this.PackagebyHotelIdSource != null && existingCopies.Contains(this.PackagebyHotelIdSource))
				_tmp.PackagebyHotelIdSource = existingCopies[this.PackagebyHotelIdSource] as PackageByHotel;
			else
				_tmp.PackagebyHotelIdSource = MakeCopyOf(this.PackagebyHotelIdSource, existingCopies) as PackageByHotel;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PackageByHotelTrailColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(PackageByHotelTrailColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PackageByHotelTrailColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(PackageByHotelTrailColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PackageByHotelTrailColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(PackageByHotelTrailColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				PackageByHotelTrailEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new PackageByHotelTrailEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PackageByHotelTrailColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(PackageByHotelTrailColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				PackageByHotelTrailEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new PackageByHotelTrailEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region PackageByHotelTrailEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="PackageByHotelTrail"/> object.
	/// </remarks>
	public class PackageByHotelTrailEventArgs : System.EventArgs
	{
		private PackageByHotelTrailColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the PackageByHotelTrailEventArgs class.
		///</summary>
		public PackageByHotelTrailEventArgs(PackageByHotelTrailColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the PackageByHotelTrailEventArgs class.
		///</summary>
		public PackageByHotelTrailEventArgs(PackageByHotelTrailColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The PackageByHotelTrailColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="PackageByHotelTrailColumn" />
		public PackageByHotelTrailColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all PackageByHotelTrail related events.
	///</summary>
	public delegate void PackageByHotelTrailEventHandler(object sender, PackageByHotelTrailEventArgs e);
	
	#region PackageByHotelTrailComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class PackageByHotelTrailComparer : System.Collections.Generic.IComparer<PackageByHotelTrail>
	{
		PackageByHotelTrailColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:PackageByHotelTrailComparer"/> class.
        /// </summary>
		public PackageByHotelTrailComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:PackageByHotelTrailComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public PackageByHotelTrailComparer(PackageByHotelTrailColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="PackageByHotelTrail"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="PackageByHotelTrail"/> to compare.</param>
        /// <param name="b">The second <c>PackageByHotelTrail</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(PackageByHotelTrail a, PackageByHotelTrail b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(PackageByHotelTrail entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(PackageByHotelTrail a, PackageByHotelTrail b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public PackageByHotelTrailColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region PackageByHotelTrailKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="PackageByHotelTrail"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class PackageByHotelTrailKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the PackageByHotelTrailKey class.
		/// </summary>
		public PackageByHotelTrailKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the PackageByHotelTrailKey class.
		/// </summary>
		public PackageByHotelTrailKey(PackageByHotelTrailBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the PackageByHotelTrailKey class.
		/// </summary>
		public PackageByHotelTrailKey(System.Int64 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private PackageByHotelTrailBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public PackageByHotelTrailBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int64 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int64 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int64) EntityUtil.ChangeType(values["Id"], typeof(System.Int64)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region PackageByHotelTrailColumn Enum
	
	/// <summary>
	/// Enumerate the PackageByHotelTrail columns.
	/// </summary>
	[Serializable]
	public enum PackageByHotelTrailColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, true, true, false)]
		Id = 1,
		/// <summary>
		/// PackagebyHotelId : 
		/// </summary>
		[EnumTextValue("PackagebyHotelId")]
		[ColumnEnum("PackagebyHotelId", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		PackagebyHotelId = 2,
		/// <summary>
		/// PackageId : 
		/// </summary>
		[EnumTextValue("PackageID")]
		[ColumnEnum("PackageID", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		PackageId = 3,
		/// <summary>
		/// HotelId : 
		/// </summary>
		[EnumTextValue("HotelId")]
		[ColumnEnum("HotelId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		HotelId = 4,
		/// <summary>
		/// HalfdayPrice : 
		/// </summary>
		[EnumTextValue("HalfdayPrice")]
		[ColumnEnum("HalfdayPrice", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		HalfdayPrice = 5,
		/// <summary>
		/// FulldayPrice : 
		/// </summary>
		[EnumTextValue("FulldayPrice")]
		[ColumnEnum("FulldayPrice", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		FulldayPrice = 6,
		/// <summary>
		/// IsOnline : 
		/// </summary>
		[EnumTextValue("IsOnline")]
		[ColumnEnum("IsOnline", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsOnline = 7,
		/// <summary>
		/// ItemId : 
		/// </summary>
		[EnumTextValue("ItemId")]
		[ColumnEnum("ItemId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		ItemId = 8,
		/// <summary>
		/// IsComplementary : 
		/// </summary>
		[EnumTextValue("IsComplementary")]
		[ColumnEnum("IsComplementary", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsComplementary = 9,
		/// <summary>
		/// UpdatedBy : 
		/// </summary>
		[EnumTextValue("UpdatedBy")]
		[ColumnEnum("UpdatedBy", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		UpdatedBy = 10,
		/// <summary>
		/// UpdateDate : 
		/// </summary>
		[EnumTextValue("UpdateDate")]
		[ColumnEnum("UpdateDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		UpdateDate = 11
	}//End enum

	#endregion PackageByHotelTrailColumn Enum

} // end namespace
