﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file PackageMaster.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'PackageMaster' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class PackageMasterBase : EntityBase, IPackageMaster, IEntityId<PackageMasterKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private PackageMasterEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private PackageMasterEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private PackageMasterEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<PackageMaster> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event PackageMasterEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event PackageMasterEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="PackageMasterBase"/> instance.
		///</summary>
		public PackageMasterBase()
		{
			this.entityData = new PackageMasterEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="PackageMasterBase"/> instance.
		///</summary>
		///<param name="_packageName"></param>
		///<param name="_isActive">1 for active,0 for deactive</param>
		///<param name="_countryId"></param>
		public PackageMasterBase(System.String _packageName, System.Boolean? _isActive, System.Int64 _countryId)
		{
			this.entityData = new PackageMasterEntityData();
			this.backupData = null;

			this.PackageName = _packageName;
			this.IsActive = _isActive;
			this.CountryId = _countryId;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="PackageMaster"/> instance.
		///</summary>
		///<param name="_packageName"></param>
		///<param name="_isActive">1 for active,0 for deactive</param>
		///<param name="_countryId"></param>
		public static PackageMaster CreatePackageMaster(System.String _packageName, System.Boolean? _isActive, System.Int64 _countryId)
		{
			PackageMaster newPackageMaster = new PackageMaster();
			newPackageMaster.PackageName = _packageName;
			newPackageMaster.IsActive = _isActive;
			newPackageMaster.CountryId = _countryId;
			return newPackageMaster;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int64 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(PackageMasterColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PackageMasterColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PackageName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String PackageName
		{
			get
			{
				return this.entityData.PackageName; 
			}
			
			set
			{
				if (this.entityData.PackageName == value)
					return;
				
                OnPropertyChanging("PackageName");                    
				OnColumnChanging(PackageMasterColumn.PackageName, this.entityData.PackageName);
				this.entityData.PackageName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PackageMasterColumn.PackageName, this.entityData.PackageName);
				OnPropertyChanged("PackageName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsActive property. 
		///		1 for active,0 for deactive
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return false. It is up to the developer
		/// to check the value of IsIsActiveNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@"1 for active,0 for deactive"), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Boolean? IsActive
		{
			get
			{
				return this.entityData.IsActive; 
			}
			
			set
			{
				if (this.entityData.IsActive == value)
					return;
				
                OnPropertyChanging("IsActive");                    
				OnColumnChanging(PackageMasterColumn.IsActive, this.entityData.IsActive);
				this.entityData.IsActive = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PackageMasterColumn.IsActive, this.entityData.IsActive);
				OnPropertyChanged("IsActive");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CountryId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "CountryId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 CountryId
		{
			get
			{
				return this.entityData.CountryId; 
			}
			
			set
			{
				if (this.entityData.CountryId == value)
					return;
				
                OnPropertyChanging("CountryId");                    
				OnColumnChanging(PackageMasterColumn.CountryId, this.entityData.CountryId);
				this.entityData.CountryId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PackageMasterColumn.CountryId, this.entityData.CountryId);
				OnPropertyChanged("CountryId");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Country"/>.
		/// </summary>
		/// <value>The source Country for CountryId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Country CountryIdSource
      	{
            get { return entityData.CountryIdSource; }
            set { entityData.CountryIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of PackageByHotel objects
		///	which are related to this object through the relation FK_PackageByHotel_PackageMaster
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<PackageByHotel> PackageByHotelCollection
		{
			get { return entityData.PackageByHotelCollection; }
			set { entityData.PackageByHotelCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of ActualPackagePrice objects
		///	which are related to this object through the relation FK_ActualPackagePrice_PackageMaster
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<ActualPackagePrice> ActualPackagePriceCollection
		{
			get { return entityData.ActualPackagePriceCollection; }
			set { entityData.ActualPackagePriceCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of BuildPackageConfigure objects
		///	which are related to this object through the relation FK_BuildPackageConfigure_PackageMaster
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<BuildPackageConfigure> BuildPackageConfigureCollection
		{
			get { return entityData.BuildPackageConfigureCollection; }
			set { entityData.BuildPackageConfigureCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of PackageMasterDescription objects
		///	which are related to this object through the relation FK_PackageMasterDescription_PackageMaster
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<PackageMasterDescription> PackageMasterDescriptionCollection
		{
			get { return entityData.PackageMasterDescriptionCollection; }
			set { entityData.PackageMasterDescriptionCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of PackageItemMapping objects
		///	which are related to this object through the relation FK_PackageItemMapping_PackageItemMapping
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<PackageItemMapping> PackageItemMappingCollection
		{
			get { return entityData.PackageItemMappingCollection; }
			set { entityData.PackageItemMappingCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("PackageName", "Package Name", 100));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "PackageMaster"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "PackageName", "IsActive", "CountryId"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as PackageMasterEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (PackageMaster) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<PackageMaster>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as PackageMaster);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed PackageMaster Entity 
		///</summary>
		protected virtual PackageMaster Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			PackageMaster copy = new PackageMaster();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.PackageName = this.PackageName;
				copy.IsActive = this.IsActive;
				copy.CountryId = this.CountryId;
			
			if (this.CountryIdSource != null && existingCopies.Contains(this.CountryIdSource))
				copy.CountryIdSource = existingCopies[this.CountryIdSource] as Country;
			else
				copy.CountryIdSource = MakeCopyOf(this.CountryIdSource, existingCopies) as Country;
		
			//deep copy nested objects
			copy.PackageByHotelCollection = (TList<PackageByHotel>) MakeCopyOf(this.PackageByHotelCollection, existingCopies); 
			copy.ActualPackagePriceCollection = (TList<ActualPackagePrice>) MakeCopyOf(this.ActualPackagePriceCollection, existingCopies); 
			copy.BuildPackageConfigureCollection = (TList<BuildPackageConfigure>) MakeCopyOf(this.BuildPackageConfigureCollection, existingCopies); 
			copy.PackageMasterDescriptionCollection = (TList<PackageMasterDescription>) MakeCopyOf(this.PackageMasterDescriptionCollection, existingCopies); 
			copy.PackageItemMappingCollection = (TList<PackageItemMapping>) MakeCopyOf(this.PackageItemMappingCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed PackageMaster Entity 
		///</summary>
		public virtual PackageMaster Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed PackageMaster Entity which is a deep copy of the current entity.
		///</summary>
		public virtual PackageMaster DeepCopy()
		{
			return EntityHelper.Clone<PackageMaster>(this as PackageMaster);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as PackageMasterEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new PackageMasterEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as PackageMasterEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(PackageMasterColumn column)
		{
			switch(column)
			{
					case PackageMasterColumn.Id:
					return entityData.Id != _originalData.Id;
					case PackageMasterColumn.PackageName:
					return entityData.PackageName != _originalData.PackageName;
					case PackageMasterColumn.IsActive:
					return entityData.IsActive != _originalData.IsActive;
					case PackageMasterColumn.CountryId:
					return entityData.CountryId != _originalData.CountryId;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< PackageMasterColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.PackageName != _originalData.PackageName;
			result = result || entityData.IsActive != _originalData.IsActive;
			result = result || entityData.CountryId != _originalData.CountryId;
			return result;
		}	
		
		///<summary>
		///  Returns a PackageMaster Entity with the original data.
		///</summary>
		public PackageMaster GetOriginalEntity()
		{
			if (_originalData != null)
				return CreatePackageMaster(
				_originalData.PackageName,
				_originalData.IsActive,
				_originalData.CountryId
				);
				
			return (PackageMaster)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="PackageMasterBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is PackageMasterBase)
				return ValueEquals(this, (PackageMasterBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="PackageMasterBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					((this.PackageName == null) ? string.Empty : this.PackageName.ToString()).GetHashCode() ^ 
					((this.IsActive == null) ? string.Empty : this.IsActive.ToString()).GetHashCode() ^ 
					this.CountryId.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="PackageMasterBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(PackageMasterBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="PackageMasterBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="PackageMasterBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="PackageMasterBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(PackageMasterBase Object1, PackageMasterBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if ( Object1.PackageName != null && Object2.PackageName != null )
			{
				if (Object1.PackageName != Object2.PackageName)
					equal = false;
			}
			else if (Object1.PackageName == null ^ Object2.PackageName == null )
			{
				equal = false;
			}
			if ( Object1.IsActive != null && Object2.IsActive != null )
			{
				if (Object1.IsActive != Object2.IsActive)
					equal = false;
			}
			else if (Object1.IsActive == null ^ Object2.IsActive == null )
			{
				equal = false;
			}
			if (Object1.CountryId != Object2.CountryId)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((PackageMasterBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static PackageMasterComparer GetComparer()
        {
            return new PackageMasterComparer();
        }
        */

        // Comparer delegates back to PackageMaster
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(PackageMaster rhs, PackageMasterColumn which)
        {
            switch (which)
            {
            	
            	
            	case PackageMasterColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case PackageMasterColumn.PackageName:
            		return this.PackageName.CompareTo(rhs.PackageName);
            		
            		                 
            	
            	
            	case PackageMasterColumn.IsActive:
            		return this.IsActive.Value.CompareTo(rhs.IsActive.Value);
            		
            		                 
            	
            	
            	case PackageMasterColumn.CountryId:
            		return this.CountryId.CompareTo(rhs.CountryId);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<PackageMasterKey> Members
		
		// member variable for the EntityId property
		private PackageMasterKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual PackageMasterKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new PackageMasterKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("PackageMaster")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{5}{4}- Id: {0}{4}- PackageName: {1}{4}- IsActive: {2}{4}- CountryId: {3}{4}{6}", 
				this.Id,
				(this.PackageName == null) ? string.Empty : this.PackageName.ToString(),
				(this.IsActive == null) ? string.Empty : this.IsActive.ToString(),
				this.CountryId,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'PackageMaster' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class PackageMasterEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "PackageMaster"</remarks>
		public System.Int64 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// PackageName : 
		/// </summary>
		public System.String PackageName = null;
		
		/// <summary>
		/// IsActive : 1 for active,0 for deactive
		/// </summary>
		public System.Boolean? IsActive = null;
		
		/// <summary>
		/// CountryId : 
		/// </summary>
		public System.Int64 CountryId = (long)0;
		#endregion
			
		#region Source Foreign Key Property
				
		private Country _countryIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Country"/>.
		/// </summary>
		/// <value>The source Country for CountryId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Country CountryIdSource
      	{
            get { return this._countryIdSource; }
            set { this._countryIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region PackageByHotelCollection
		
		private TList<PackageByHotel> _packageByHotelPackageId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _packageByHotelPackageId
		/// </summary>
		
		public TList<PackageByHotel> PackageByHotelCollection
		{
			get
			{
				if (_packageByHotelPackageId == null)
				{
				_packageByHotelPackageId = new TList<PackageByHotel>();
				}
	
				return _packageByHotelPackageId;
			}
			set { _packageByHotelPackageId = value; }
		}
		
		#endregion

		#region ActualPackagePriceCollection
		
		private TList<ActualPackagePrice> _actualPackagePricePackageId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _actualPackagePricePackageId
		/// </summary>
		
		public TList<ActualPackagePrice> ActualPackagePriceCollection
		{
			get
			{
				if (_actualPackagePricePackageId == null)
				{
				_actualPackagePricePackageId = new TList<ActualPackagePrice>();
				}
	
				return _actualPackagePricePackageId;
			}
			set { _actualPackagePricePackageId = value; }
		}
		
		#endregion

		#region BuildPackageConfigureCollection
		
		private TList<BuildPackageConfigure> _buildPackageConfigurePackageItemId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _buildPackageConfigurePackageItemId
		/// </summary>
		
		public TList<BuildPackageConfigure> BuildPackageConfigureCollection
		{
			get
			{
				if (_buildPackageConfigurePackageItemId == null)
				{
				_buildPackageConfigurePackageItemId = new TList<BuildPackageConfigure>();
				}
	
				return _buildPackageConfigurePackageItemId;
			}
			set { _buildPackageConfigurePackageItemId = value; }
		}
		
		#endregion

		#region PackageMasterDescriptionCollection
		
		private TList<PackageMasterDescription> _packageMasterDescriptionPackageMasterId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _packageMasterDescriptionPackageMasterId
		/// </summary>
		
		public TList<PackageMasterDescription> PackageMasterDescriptionCollection
		{
			get
			{
				if (_packageMasterDescriptionPackageMasterId == null)
				{
				_packageMasterDescriptionPackageMasterId = new TList<PackageMasterDescription>();
				}
	
				return _packageMasterDescriptionPackageMasterId;
			}
			set { _packageMasterDescriptionPackageMasterId = value; }
		}
		
		#endregion

		#region PackageItemMappingCollection
		
		private TList<PackageItemMapping> _packageItemMappingPackageId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _packageItemMappingPackageId
		/// </summary>
		
		public TList<PackageItemMapping> PackageItemMappingCollection
		{
			get
			{
				if (_packageItemMappingPackageId == null)
				{
				_packageItemMappingPackageId = new TList<PackageItemMapping>();
				}
	
				return _packageItemMappingPackageId;
			}
			set { _packageItemMappingPackageId = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			PackageMasterEntityData _tmp = new PackageMasterEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.PackageName = this.PackageName;
			_tmp.IsActive = this.IsActive;
			_tmp.CountryId = this.CountryId;
			
			#region Source Parent Composite Entities
			if (this.CountryIdSource != null)
				_tmp.CountryIdSource = MakeCopyOf(this.CountryIdSource) as Country;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._packageByHotelPackageId != null)
				_tmp.PackageByHotelCollection = (TList<PackageByHotel>) MakeCopyOf(this.PackageByHotelCollection); 
			if (this._actualPackagePricePackageId != null)
				_tmp.ActualPackagePriceCollection = (TList<ActualPackagePrice>) MakeCopyOf(this.ActualPackagePriceCollection); 
			if (this._buildPackageConfigurePackageItemId != null)
				_tmp.BuildPackageConfigureCollection = (TList<BuildPackageConfigure>) MakeCopyOf(this.BuildPackageConfigureCollection); 
			if (this._packageMasterDescriptionPackageMasterId != null)
				_tmp.PackageMasterDescriptionCollection = (TList<PackageMasterDescription>) MakeCopyOf(this.PackageMasterDescriptionCollection); 
			if (this._packageItemMappingPackageId != null)
				_tmp.PackageItemMappingCollection = (TList<PackageItemMapping>) MakeCopyOf(this.PackageItemMappingCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			PackageMasterEntityData _tmp = new PackageMasterEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.PackageName = this.PackageName;
			_tmp.IsActive = this.IsActive;
			_tmp.CountryId = this.CountryId;
			
			#region Source Parent Composite Entities
			if (this.CountryIdSource != null && existingCopies.Contains(this.CountryIdSource))
				_tmp.CountryIdSource = existingCopies[this.CountryIdSource] as Country;
			else
				_tmp.CountryIdSource = MakeCopyOf(this.CountryIdSource, existingCopies) as Country;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.PackageByHotelCollection = (TList<PackageByHotel>) MakeCopyOf(this.PackageByHotelCollection, existingCopies); 
			_tmp.ActualPackagePriceCollection = (TList<ActualPackagePrice>) MakeCopyOf(this.ActualPackagePriceCollection, existingCopies); 
			_tmp.BuildPackageConfigureCollection = (TList<BuildPackageConfigure>) MakeCopyOf(this.BuildPackageConfigureCollection, existingCopies); 
			_tmp.PackageMasterDescriptionCollection = (TList<PackageMasterDescription>) MakeCopyOf(this.PackageMasterDescriptionCollection, existingCopies); 
			_tmp.PackageItemMappingCollection = (TList<PackageItemMapping>) MakeCopyOf(this.PackageItemMappingCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PackageMasterColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(PackageMasterColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PackageMasterColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(PackageMasterColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PackageMasterColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(PackageMasterColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				PackageMasterEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new PackageMasterEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PackageMasterColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(PackageMasterColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				PackageMasterEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new PackageMasterEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region PackageMasterEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="PackageMaster"/> object.
	/// </remarks>
	public class PackageMasterEventArgs : System.EventArgs
	{
		private PackageMasterColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the PackageMasterEventArgs class.
		///</summary>
		public PackageMasterEventArgs(PackageMasterColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the PackageMasterEventArgs class.
		///</summary>
		public PackageMasterEventArgs(PackageMasterColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The PackageMasterColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="PackageMasterColumn" />
		public PackageMasterColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all PackageMaster related events.
	///</summary>
	public delegate void PackageMasterEventHandler(object sender, PackageMasterEventArgs e);
	
	#region PackageMasterComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class PackageMasterComparer : System.Collections.Generic.IComparer<PackageMaster>
	{
		PackageMasterColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:PackageMasterComparer"/> class.
        /// </summary>
		public PackageMasterComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:PackageMasterComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public PackageMasterComparer(PackageMasterColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="PackageMaster"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="PackageMaster"/> to compare.</param>
        /// <param name="b">The second <c>PackageMaster</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(PackageMaster a, PackageMaster b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(PackageMaster entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(PackageMaster a, PackageMaster b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public PackageMasterColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region PackageMasterKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="PackageMaster"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class PackageMasterKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the PackageMasterKey class.
		/// </summary>
		public PackageMasterKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the PackageMasterKey class.
		/// </summary>
		public PackageMasterKey(PackageMasterBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the PackageMasterKey class.
		/// </summary>
		public PackageMasterKey(System.Int64 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private PackageMasterBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public PackageMasterBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int64 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int64 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int64) EntityUtil.ChangeType(values["Id"], typeof(System.Int64)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region PackageMasterColumn Enum
	
	/// <summary>
	/// Enumerate the PackageMaster columns.
	/// </summary>
	[Serializable]
	public enum PackageMasterColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, true, true, false)]
		Id = 1,
		/// <summary>
		/// PackageName : 
		/// </summary>
		[EnumTextValue("PackageName")]
		[ColumnEnum("PackageName", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		PackageName = 2,
		/// <summary>
		/// IsActive : 1 for active,0 for deactive
		/// </summary>
		[EnumTextValue("IsActive")]
		[ColumnEnum("IsActive", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, true)]
		IsActive = 3,
		/// <summary>
		/// CountryId : 
		/// </summary>
		[EnumTextValue("CountryId")]
		[ColumnEnum("CountryId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		CountryId = 4
	}//End enum

	#endregion PackageMasterColumn Enum

} // end namespace
