﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file PackageDescription.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'PackageDescription' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class PackageDescriptionBase : EntityBase, IPackageDescription, IEntityId<PackageDescriptionKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private PackageDescriptionEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private PackageDescriptionEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private PackageDescriptionEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<PackageDescription> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event PackageDescriptionEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event PackageDescriptionEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="PackageDescriptionBase"/> instance.
		///</summary>
		public PackageDescriptionBase()
		{
			this.entityData = new PackageDescriptionEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="PackageDescriptionBase"/> instance.
		///</summary>
		///<param name="_itemId"></param>
		///<param name="_itemName"></param>
		///<param name="_itemDescription"></param>
		///<param name="_languageId"></param>
		public PackageDescriptionBase(System.Int64 _itemId, System.String _itemName, 
			System.String _itemDescription, System.Int64 _languageId)
		{
			this.entityData = new PackageDescriptionEntityData();
			this.backupData = null;

			this.ItemId = _itemId;
			this.ItemName = _itemName;
			this.ItemDescription = _itemDescription;
			this.LanguageId = _languageId;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="PackageDescription"/> instance.
		///</summary>
		///<param name="_itemId"></param>
		///<param name="_itemName"></param>
		///<param name="_itemDescription"></param>
		///<param name="_languageId"></param>
		public static PackageDescription CreatePackageDescription(System.Int64 _itemId, System.String _itemName, 
			System.String _itemDescription, System.Int64 _languageId)
		{
			PackageDescription newPackageDescription = new PackageDescription();
			newPackageDescription.ItemId = _itemId;
			newPackageDescription.ItemName = _itemName;
			newPackageDescription.ItemDescription = _itemDescription;
			newPackageDescription.LanguageId = _languageId;
			return newPackageDescription;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int64 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(PackageDescriptionColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PackageDescriptionColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ItemId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ItemId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 ItemId
		{
			get
			{
				return this.entityData.ItemId; 
			}
			
			set
			{
				if (this.entityData.ItemId == value)
					return;
				
                OnPropertyChanging("ItemId");                    
				OnColumnChanging(PackageDescriptionColumn.ItemId, this.entityData.ItemId);
				this.entityData.ItemId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PackageDescriptionColumn.ItemId, this.entityData.ItemId);
				OnPropertyChanged("ItemId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ItemName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 300)]
		public virtual System.String ItemName
		{
			get
			{
				return this.entityData.ItemName; 
			}
			
			set
			{
				if (this.entityData.ItemName == value)
					return;
				
                OnPropertyChanging("ItemName");                    
				OnColumnChanging(PackageDescriptionColumn.ItemName, this.entityData.ItemName);
				this.entityData.ItemName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PackageDescriptionColumn.ItemName, this.entityData.ItemName);
				OnPropertyChanged("ItemName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ItemDescription property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 500)]
		public virtual System.String ItemDescription
		{
			get
			{
				return this.entityData.ItemDescription; 
			}
			
			set
			{
				if (this.entityData.ItemDescription == value)
					return;
				
                OnPropertyChanging("ItemDescription");                    
				OnColumnChanging(PackageDescriptionColumn.ItemDescription, this.entityData.ItemDescription);
				this.entityData.ItemDescription = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PackageDescriptionColumn.ItemDescription, this.entityData.ItemDescription);
				OnPropertyChanged("ItemDescription");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the LanguageId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "LanguageId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 LanguageId
		{
			get
			{
				return this.entityData.LanguageId; 
			}
			
			set
			{
				if (this.entityData.LanguageId == value)
					return;
				
                OnPropertyChanging("LanguageId");                    
				OnColumnChanging(PackageDescriptionColumn.LanguageId, this.entityData.LanguageId);
				this.entityData.LanguageId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PackageDescriptionColumn.LanguageId, this.entityData.LanguageId);
				OnPropertyChanged("LanguageId");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="PackageItems"/>.
		/// </summary>
		/// <value>The source PackageItems for ItemId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual PackageItems ItemIdSource
      	{
            get { return entityData.ItemIdSource; }
            set { entityData.ItemIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ItemName", "Item Name", 300));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ItemDescription", "Item Description", 500));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "PackageDescription"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "ItemId", "ItemName", "ItemDescription", "LanguageId"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as PackageDescriptionEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (PackageDescription) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<PackageDescription>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as PackageDescription);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed PackageDescription Entity 
		///</summary>
		protected virtual PackageDescription Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			PackageDescription copy = new PackageDescription();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.ItemId = this.ItemId;
				copy.ItemName = this.ItemName;
				copy.ItemDescription = this.ItemDescription;
				copy.LanguageId = this.LanguageId;
			
			if (this.ItemIdSource != null && existingCopies.Contains(this.ItemIdSource))
				copy.ItemIdSource = existingCopies[this.ItemIdSource] as PackageItems;
			else
				copy.ItemIdSource = MakeCopyOf(this.ItemIdSource, existingCopies) as PackageItems;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed PackageDescription Entity 
		///</summary>
		public virtual PackageDescription Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed PackageDescription Entity which is a deep copy of the current entity.
		///</summary>
		public virtual PackageDescription DeepCopy()
		{
			return EntityHelper.Clone<PackageDescription>(this as PackageDescription);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as PackageDescriptionEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new PackageDescriptionEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as PackageDescriptionEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(PackageDescriptionColumn column)
		{
			switch(column)
			{
					case PackageDescriptionColumn.Id:
					return entityData.Id != _originalData.Id;
					case PackageDescriptionColumn.ItemId:
					return entityData.ItemId != _originalData.ItemId;
					case PackageDescriptionColumn.ItemName:
					return entityData.ItemName != _originalData.ItemName;
					case PackageDescriptionColumn.ItemDescription:
					return entityData.ItemDescription != _originalData.ItemDescription;
					case PackageDescriptionColumn.LanguageId:
					return entityData.LanguageId != _originalData.LanguageId;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< PackageDescriptionColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.ItemId != _originalData.ItemId;
			result = result || entityData.ItemName != _originalData.ItemName;
			result = result || entityData.ItemDescription != _originalData.ItemDescription;
			result = result || entityData.LanguageId != _originalData.LanguageId;
			return result;
		}	
		
		///<summary>
		///  Returns a PackageDescription Entity with the original data.
		///</summary>
		public PackageDescription GetOriginalEntity()
		{
			if (_originalData != null)
				return CreatePackageDescription(
				_originalData.ItemId,
				_originalData.ItemName,
				_originalData.ItemDescription,
				_originalData.LanguageId
				);
				
			return (PackageDescription)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="PackageDescriptionBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is PackageDescriptionBase)
				return ValueEquals(this, (PackageDescriptionBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="PackageDescriptionBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					this.ItemId.GetHashCode() ^ 
					((this.ItemName == null) ? string.Empty : this.ItemName.ToString()).GetHashCode() ^ 
					((this.ItemDescription == null) ? string.Empty : this.ItemDescription.ToString()).GetHashCode() ^ 
					this.LanguageId.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="PackageDescriptionBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(PackageDescriptionBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="PackageDescriptionBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="PackageDescriptionBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="PackageDescriptionBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(PackageDescriptionBase Object1, PackageDescriptionBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.ItemId != Object2.ItemId)
				equal = false;
			if ( Object1.ItemName != null && Object2.ItemName != null )
			{
				if (Object1.ItemName != Object2.ItemName)
					equal = false;
			}
			else if (Object1.ItemName == null ^ Object2.ItemName == null )
			{
				equal = false;
			}
			if ( Object1.ItemDescription != null && Object2.ItemDescription != null )
			{
				if (Object1.ItemDescription != Object2.ItemDescription)
					equal = false;
			}
			else if (Object1.ItemDescription == null ^ Object2.ItemDescription == null )
			{
				equal = false;
			}
			if (Object1.LanguageId != Object2.LanguageId)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((PackageDescriptionBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static PackageDescriptionComparer GetComparer()
        {
            return new PackageDescriptionComparer();
        }
        */

        // Comparer delegates back to PackageDescription
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(PackageDescription rhs, PackageDescriptionColumn which)
        {
            switch (which)
            {
            	
            	
            	case PackageDescriptionColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case PackageDescriptionColumn.ItemId:
            		return this.ItemId.CompareTo(rhs.ItemId);
            		
            		                 
            	
            	
            	case PackageDescriptionColumn.ItemName:
            		return this.ItemName.CompareTo(rhs.ItemName);
            		
            		                 
            	
            	
            	case PackageDescriptionColumn.ItemDescription:
            		return this.ItemDescription.CompareTo(rhs.ItemDescription);
            		
            		                 
            	
            	
            	case PackageDescriptionColumn.LanguageId:
            		return this.LanguageId.CompareTo(rhs.LanguageId);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<PackageDescriptionKey> Members
		
		// member variable for the EntityId property
		private PackageDescriptionKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual PackageDescriptionKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new PackageDescriptionKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("PackageDescription")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{6}{5}- Id: {0}{5}- ItemId: {1}{5}- ItemName: {2}{5}- ItemDescription: {3}{5}- LanguageId: {4}{5}{7}", 
				this.Id,
				this.ItemId,
				(this.ItemName == null) ? string.Empty : this.ItemName.ToString(),
				(this.ItemDescription == null) ? string.Empty : this.ItemDescription.ToString(),
				this.LanguageId,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'PackageDescription' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class PackageDescriptionEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "PackageDescription"</remarks>
		public System.Int64 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// ItemId : 
		/// </summary>
		public System.Int64 ItemId = (long)0;
		
		/// <summary>
		/// ItemName : 
		/// </summary>
		public System.String ItemName = null;
		
		/// <summary>
		/// ItemDescription : 
		/// </summary>
		public System.String ItemDescription = null;
		
		/// <summary>
		/// LanguageId : 
		/// </summary>
		public System.Int64 LanguageId = (long)0;
		#endregion
			
		#region Source Foreign Key Property
				
		private PackageItems _itemIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="PackageItems"/>.
		/// </summary>
		/// <value>The source PackageItems for ItemId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual PackageItems ItemIdSource
      	{
            get { return this._itemIdSource; }
            set { this._itemIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			PackageDescriptionEntityData _tmp = new PackageDescriptionEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.ItemId = this.ItemId;
			_tmp.ItemName = this.ItemName;
			_tmp.ItemDescription = this.ItemDescription;
			_tmp.LanguageId = this.LanguageId;
			
			#region Source Parent Composite Entities
			if (this.ItemIdSource != null)
				_tmp.ItemIdSource = MakeCopyOf(this.ItemIdSource) as PackageItems;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			PackageDescriptionEntityData _tmp = new PackageDescriptionEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.ItemId = this.ItemId;
			_tmp.ItemName = this.ItemName;
			_tmp.ItemDescription = this.ItemDescription;
			_tmp.LanguageId = this.LanguageId;
			
			#region Source Parent Composite Entities
			if (this.ItemIdSource != null && existingCopies.Contains(this.ItemIdSource))
				_tmp.ItemIdSource = existingCopies[this.ItemIdSource] as PackageItems;
			else
				_tmp.ItemIdSource = MakeCopyOf(this.ItemIdSource, existingCopies) as PackageItems;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PackageDescriptionColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(PackageDescriptionColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PackageDescriptionColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(PackageDescriptionColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PackageDescriptionColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(PackageDescriptionColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				PackageDescriptionEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new PackageDescriptionEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PackageDescriptionColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(PackageDescriptionColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				PackageDescriptionEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new PackageDescriptionEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region PackageDescriptionEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="PackageDescription"/> object.
	/// </remarks>
	public class PackageDescriptionEventArgs : System.EventArgs
	{
		private PackageDescriptionColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the PackageDescriptionEventArgs class.
		///</summary>
		public PackageDescriptionEventArgs(PackageDescriptionColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the PackageDescriptionEventArgs class.
		///</summary>
		public PackageDescriptionEventArgs(PackageDescriptionColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The PackageDescriptionColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="PackageDescriptionColumn" />
		public PackageDescriptionColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all PackageDescription related events.
	///</summary>
	public delegate void PackageDescriptionEventHandler(object sender, PackageDescriptionEventArgs e);
	
	#region PackageDescriptionComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class PackageDescriptionComparer : System.Collections.Generic.IComparer<PackageDescription>
	{
		PackageDescriptionColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:PackageDescriptionComparer"/> class.
        /// </summary>
		public PackageDescriptionComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:PackageDescriptionComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public PackageDescriptionComparer(PackageDescriptionColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="PackageDescription"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="PackageDescription"/> to compare.</param>
        /// <param name="b">The second <c>PackageDescription</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(PackageDescription a, PackageDescription b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(PackageDescription entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(PackageDescription a, PackageDescription b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public PackageDescriptionColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region PackageDescriptionKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="PackageDescription"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class PackageDescriptionKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the PackageDescriptionKey class.
		/// </summary>
		public PackageDescriptionKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the PackageDescriptionKey class.
		/// </summary>
		public PackageDescriptionKey(PackageDescriptionBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the PackageDescriptionKey class.
		/// </summary>
		public PackageDescriptionKey(System.Int64 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private PackageDescriptionBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public PackageDescriptionBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int64 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int64 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int64) EntityUtil.ChangeType(values["Id"], typeof(System.Int64)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region PackageDescriptionColumn Enum
	
	/// <summary>
	/// Enumerate the PackageDescription columns.
	/// </summary>
	[Serializable]
	public enum PackageDescriptionColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, true, true, false)]
		Id = 1,
		/// <summary>
		/// ItemId : 
		/// </summary>
		[EnumTextValue("ItemId")]
		[ColumnEnum("ItemId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		ItemId = 2,
		/// <summary>
		/// ItemName : 
		/// </summary>
		[EnumTextValue("ItemName")]
		[ColumnEnum("ItemName", typeof(System.String), System.Data.DbType.String, false, false, true, 300)]
		ItemName = 3,
		/// <summary>
		/// ItemDescription : 
		/// </summary>
		[EnumTextValue("ItemDescription")]
		[ColumnEnum("ItemDescription", typeof(System.String), System.Data.DbType.String, false, false, true, 500)]
		ItemDescription = 4,
		/// <summary>
		/// LanguageId : 
		/// </summary>
		[EnumTextValue("LanguageId")]
		[ColumnEnum("LanguageId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		LanguageId = 5
	}//End enum

	#endregion PackageDescriptionColumn Enum

} // end namespace
