﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file PackageItems.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'PackageItems' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class PackageItemsBase : EntityBase, IPackageItems, IEntityId<PackageItemsKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private PackageItemsEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private PackageItemsEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private PackageItemsEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<PackageItems> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event PackageItemsEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event PackageItemsEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="PackageItemsBase"/> instance.
		///</summary>
		public PackageItemsBase()
		{
			this.entityData = new PackageItemsEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="PackageItemsBase"/> instance.
		///</summary>
		///<param name="_itemType">0 for Foodbev, 1 for other, 2 for Equipment</param>
		///<param name="_itemName"></param>
		///<param name="_vat"></param>
		///<param name="_isActive"></param>
		///<param name="_createdDate"></param>
		///<param name="_countryId"></param>
		///<param name="_isExtra"></param>
		public PackageItemsBase(System.String _itemType, System.String _itemName, System.Decimal? _vat, 
			System.Boolean _isActive, System.DateTime? _createdDate, System.Int64 _countryId, System.Boolean _isExtra)
		{
			this.entityData = new PackageItemsEntityData();
			this.backupData = null;

			this.ItemType = _itemType;
			this.ItemName = _itemName;
			this.Vat = _vat;
			this.IsActive = _isActive;
			this.CreatedDate = _createdDate;
			this.CountryId = _countryId;
			this.IsExtra = _isExtra;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="PackageItems"/> instance.
		///</summary>
		///<param name="_itemType">0 for Foodbev, 1 for other, 2 for Equipment</param>
		///<param name="_itemName"></param>
		///<param name="_vat"></param>
		///<param name="_isActive"></param>
		///<param name="_createdDate"></param>
		///<param name="_countryId"></param>
		///<param name="_isExtra"></param>
		public static PackageItems CreatePackageItems(System.String _itemType, System.String _itemName, System.Decimal? _vat, 
			System.Boolean _isActive, System.DateTime? _createdDate, System.Int64 _countryId, System.Boolean _isExtra)
		{
			PackageItems newPackageItems = new PackageItems();
			newPackageItems.ItemType = _itemType;
			newPackageItems.ItemName = _itemName;
			newPackageItems.Vat = _vat;
			newPackageItems.IsActive = _isActive;
			newPackageItems.CreatedDate = _createdDate;
			newPackageItems.CountryId = _countryId;
			newPackageItems.IsExtra = _isExtra;
			return newPackageItems;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int64 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(PackageItemsColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PackageItemsColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ItemType property. 
		///		0 for Foodbev, 1 for other, 2 for Equipment
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "ItemType is required")]




		[DescriptionAttribute(@"0 for Foodbev, 1 for other, 2 for Equipment"), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 200)]
		public virtual System.String ItemType
		{
			get
			{
				return this.entityData.ItemType; 
			}
			
			set
			{
				if (this.entityData.ItemType == value)
					return;
				
                OnPropertyChanging("ItemType");                    
				OnColumnChanging(PackageItemsColumn.ItemType, this.entityData.ItemType);
				this.entityData.ItemType = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PackageItemsColumn.ItemType, this.entityData.ItemType);
				OnPropertyChanged("ItemType");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ItemName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 200)]
		public virtual System.String ItemName
		{
			get
			{
				return this.entityData.ItemName; 
			}
			
			set
			{
				if (this.entityData.ItemName == value)
					return;
				
                OnPropertyChanging("ItemName");                    
				OnColumnChanging(PackageItemsColumn.ItemName, this.entityData.ItemName);
				this.entityData.ItemName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PackageItemsColumn.ItemName, this.entityData.ItemName);
				OnPropertyChanged("ItemName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Vat property. 
		///		
		/// </summary>
		/// <value>This type is decimal.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsVatNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? Vat
		{
			get
			{
				return this.entityData.Vat; 
			}
			
			set
			{
				if (this.entityData.Vat == value)
					return;
				
                OnPropertyChanging("Vat");                    
				OnColumnChanging(PackageItemsColumn.Vat, this.entityData.Vat);
				this.entityData.Vat = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PackageItemsColumn.Vat, this.entityData.Vat);
				OnPropertyChanged("Vat");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsActive property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "IsActive is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean IsActive
		{
			get
			{
				return this.entityData.IsActive; 
			}
			
			set
			{
				if (this.entityData.IsActive == value)
					return;
				
                OnPropertyChanging("IsActive");                    
				OnColumnChanging(PackageItemsColumn.IsActive, this.entityData.IsActive);
				this.entityData.IsActive = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PackageItemsColumn.IsActive, this.entityData.IsActive);
				OnPropertyChanged("IsActive");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CreatedDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsCreatedDateNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? CreatedDate
		{
			get
			{
				return this.entityData.CreatedDate; 
			}
			
			set
			{
				if (this.entityData.CreatedDate == value)
					return;
				
                OnPropertyChanging("CreatedDate");                    
				OnColumnChanging(PackageItemsColumn.CreatedDate, this.entityData.CreatedDate);
				this.entityData.CreatedDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PackageItemsColumn.CreatedDate, this.entityData.CreatedDate);
				OnPropertyChanged("CreatedDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CountryId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "CountryId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 CountryId
		{
			get
			{
				return this.entityData.CountryId; 
			}
			
			set
			{
				if (this.entityData.CountryId == value)
					return;
				
                OnPropertyChanging("CountryId");                    
				OnColumnChanging(PackageItemsColumn.CountryId, this.entityData.CountryId);
				this.entityData.CountryId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PackageItemsColumn.CountryId, this.entityData.CountryId);
				OnPropertyChanged("CountryId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsExtra property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "IsExtra is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean IsExtra
		{
			get
			{
				return this.entityData.IsExtra; 
			}
			
			set
			{
				if (this.entityData.IsExtra == value)
					return;
				
                OnPropertyChanging("IsExtra");                    
				OnColumnChanging(PackageItemsColumn.IsExtra, this.entityData.IsExtra);
				this.entityData.IsExtra = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PackageItemsColumn.IsExtra, this.entityData.IsExtra);
				OnPropertyChanged("IsExtra");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Country"/>.
		/// </summary>
		/// <value>The source Country for CountryId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Country CountryIdSource
      	{
            get { return entityData.CountryIdSource; }
            set { entityData.CountryIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of PackageByHotel objects
		///	which are related to this object through the relation FK_PackageByHotel_PackageItems
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<PackageByHotel> PackageByHotelCollection
		{
			get { return entityData.PackageByHotelCollection; }
			set { entityData.PackageByHotelCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of PackageItemMapping objects
		///	which are related to this object through the relation FK_PackageItemMapping_PackageItems
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<PackageItemMapping> PackageItemMappingCollection
		{
			get { return entityData.PackageItemMappingCollection; }
			set { entityData.PackageItemMappingCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of PackageDescription objects
		///	which are related to this object through the relation FK_PackageDescription_PackageItems
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<PackageDescription> PackageDescriptionCollection
		{
			get { return entityData.PackageDescriptionCollection; }
			set { entityData.PackageDescriptionCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of BuildMeetingConfigure objects
		///	which are related to this object through the relation FK_BuildMeetingConfigure_PackageMaster
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<BuildMeetingConfigure> BuildMeetingConfigureCollection
		{
			get { return entityData.BuildMeetingConfigureCollection; }
			set { entityData.BuildMeetingConfigureCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of BuildPackageConfigureDesc objects
		///	which are related to this object through the relation FK_BuildPackageConfigureDesc_PackageItems
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<BuildPackageConfigureDesc> BuildPackageConfigureDescCollection
		{
			get { return entityData.BuildPackageConfigureDescCollection; }
			set { entityData.BuildPackageConfigureDescCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("ItemType", "Item Type"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ItemType", "Item Type", 200));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ItemName", "Item Name", 200));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "PackageItems"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "ItemType", "ItemName", "VAT", "IsActive", "CreatedDate", "CountryId", "IsExtra"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as PackageItemsEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (PackageItems) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<PackageItems>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as PackageItems);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed PackageItems Entity 
		///</summary>
		protected virtual PackageItems Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			PackageItems copy = new PackageItems();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.ItemType = this.ItemType;
				copy.ItemName = this.ItemName;
				copy.Vat = this.Vat;
				copy.IsActive = this.IsActive;
				copy.CreatedDate = this.CreatedDate;
				copy.CountryId = this.CountryId;
				copy.IsExtra = this.IsExtra;
			
			if (this.CountryIdSource != null && existingCopies.Contains(this.CountryIdSource))
				copy.CountryIdSource = existingCopies[this.CountryIdSource] as Country;
			else
				copy.CountryIdSource = MakeCopyOf(this.CountryIdSource, existingCopies) as Country;
		
			//deep copy nested objects
			copy.PackageByHotelCollection = (TList<PackageByHotel>) MakeCopyOf(this.PackageByHotelCollection, existingCopies); 
			copy.PackageItemMappingCollection = (TList<PackageItemMapping>) MakeCopyOf(this.PackageItemMappingCollection, existingCopies); 
			copy.PackageDescriptionCollection = (TList<PackageDescription>) MakeCopyOf(this.PackageDescriptionCollection, existingCopies); 
			copy.BuildMeetingConfigureCollection = (TList<BuildMeetingConfigure>) MakeCopyOf(this.BuildMeetingConfigureCollection, existingCopies); 
			copy.BuildPackageConfigureDescCollection = (TList<BuildPackageConfigureDesc>) MakeCopyOf(this.BuildPackageConfigureDescCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed PackageItems Entity 
		///</summary>
		public virtual PackageItems Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed PackageItems Entity which is a deep copy of the current entity.
		///</summary>
		public virtual PackageItems DeepCopy()
		{
			return EntityHelper.Clone<PackageItems>(this as PackageItems);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as PackageItemsEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new PackageItemsEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as PackageItemsEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(PackageItemsColumn column)
		{
			switch(column)
			{
					case PackageItemsColumn.Id:
					return entityData.Id != _originalData.Id;
					case PackageItemsColumn.ItemType:
					return entityData.ItemType != _originalData.ItemType;
					case PackageItemsColumn.ItemName:
					return entityData.ItemName != _originalData.ItemName;
					case PackageItemsColumn.Vat:
					return entityData.Vat != _originalData.Vat;
					case PackageItemsColumn.IsActive:
					return entityData.IsActive != _originalData.IsActive;
					case PackageItemsColumn.CreatedDate:
					return entityData.CreatedDate != _originalData.CreatedDate;
					case PackageItemsColumn.CountryId:
					return entityData.CountryId != _originalData.CountryId;
					case PackageItemsColumn.IsExtra:
					return entityData.IsExtra != _originalData.IsExtra;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< PackageItemsColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.ItemType != _originalData.ItemType;
			result = result || entityData.ItemName != _originalData.ItemName;
			result = result || entityData.Vat != _originalData.Vat;
			result = result || entityData.IsActive != _originalData.IsActive;
			result = result || entityData.CreatedDate != _originalData.CreatedDate;
			result = result || entityData.CountryId != _originalData.CountryId;
			result = result || entityData.IsExtra != _originalData.IsExtra;
			return result;
		}	
		
		///<summary>
		///  Returns a PackageItems Entity with the original data.
		///</summary>
		public PackageItems GetOriginalEntity()
		{
			if (_originalData != null)
				return CreatePackageItems(
				_originalData.ItemType,
				_originalData.ItemName,
				_originalData.Vat,
				_originalData.IsActive,
				_originalData.CreatedDate,
				_originalData.CountryId,
				_originalData.IsExtra
				);
				
			return (PackageItems)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="PackageItemsBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is PackageItemsBase)
				return ValueEquals(this, (PackageItemsBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="PackageItemsBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					this.ItemType.GetHashCode() ^ 
					((this.ItemName == null) ? string.Empty : this.ItemName.ToString()).GetHashCode() ^ 
					((this.Vat == null) ? string.Empty : this.Vat.ToString()).GetHashCode() ^ 
					this.IsActive.GetHashCode() ^ 
					((this.CreatedDate == null) ? string.Empty : this.CreatedDate.ToString()).GetHashCode() ^ 
					this.CountryId.GetHashCode() ^ 
					this.IsExtra.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="PackageItemsBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(PackageItemsBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="PackageItemsBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="PackageItemsBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="PackageItemsBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(PackageItemsBase Object1, PackageItemsBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.ItemType != Object2.ItemType)
				equal = false;
			if ( Object1.ItemName != null && Object2.ItemName != null )
			{
				if (Object1.ItemName != Object2.ItemName)
					equal = false;
			}
			else if (Object1.ItemName == null ^ Object2.ItemName == null )
			{
				equal = false;
			}
			if ( Object1.Vat != null && Object2.Vat != null )
			{
				if (Object1.Vat != Object2.Vat)
					equal = false;
			}
			else if (Object1.Vat == null ^ Object2.Vat == null )
			{
				equal = false;
			}
			if (Object1.IsActive != Object2.IsActive)
				equal = false;
			if ( Object1.CreatedDate != null && Object2.CreatedDate != null )
			{
				if (Object1.CreatedDate != Object2.CreatedDate)
					equal = false;
			}
			else if (Object1.CreatedDate == null ^ Object2.CreatedDate == null )
			{
				equal = false;
			}
			if (Object1.CountryId != Object2.CountryId)
				equal = false;
			if (Object1.IsExtra != Object2.IsExtra)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((PackageItemsBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static PackageItemsComparer GetComparer()
        {
            return new PackageItemsComparer();
        }
        */

        // Comparer delegates back to PackageItems
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(PackageItems rhs, PackageItemsColumn which)
        {
            switch (which)
            {
            	
            	
            	case PackageItemsColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case PackageItemsColumn.ItemType:
            		return this.ItemType.CompareTo(rhs.ItemType);
            		
            		                 
            	
            	
            	case PackageItemsColumn.ItemName:
            		return this.ItemName.CompareTo(rhs.ItemName);
            		
            		                 
            	
            	
            	case PackageItemsColumn.Vat:
            		return this.Vat.Value.CompareTo(rhs.Vat.Value);
            		
            		                 
            	
            	
            	case PackageItemsColumn.IsActive:
            		return this.IsActive.CompareTo(rhs.IsActive);
            		
            		                 
            	
            	
            	case PackageItemsColumn.CreatedDate:
            		return this.CreatedDate.Value.CompareTo(rhs.CreatedDate.Value);
            		
            		                 
            	
            	
            	case PackageItemsColumn.CountryId:
            		return this.CountryId.CompareTo(rhs.CountryId);
            		
            		                 
            	
            	
            	case PackageItemsColumn.IsExtra:
            		return this.IsExtra.CompareTo(rhs.IsExtra);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<PackageItemsKey> Members
		
		// member variable for the EntityId property
		private PackageItemsKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual PackageItemsKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new PackageItemsKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("PackageItems")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{9}{8}- Id: {0}{8}- ItemType: {1}{8}- ItemName: {2}{8}- Vat: {3}{8}- IsActive: {4}{8}- CreatedDate: {5}{8}- CountryId: {6}{8}- IsExtra: {7}{8}{10}", 
				this.Id,
				this.ItemType,
				(this.ItemName == null) ? string.Empty : this.ItemName.ToString(),
				(this.Vat == null) ? string.Empty : this.Vat.ToString(),
				this.IsActive,
				(this.CreatedDate == null) ? string.Empty : this.CreatedDate.ToString(),
				this.CountryId,
				this.IsExtra,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'PackageItems' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class PackageItemsEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "PackageItems"</remarks>
		public System.Int64 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// ItemType : 0 for Foodbev, 1 for other, 2 for Equipment
		/// </summary>
		public System.String ItemType = string.Empty;
		
		/// <summary>
		/// ItemName : 
		/// </summary>
		public System.String ItemName = null;
		
		/// <summary>
		/// VAT : 
		/// </summary>
		public System.Decimal? Vat = null;
		
		/// <summary>
		/// IsActive : 
		/// </summary>
		public System.Boolean IsActive = false;
		
		/// <summary>
		/// CreatedDate : 
		/// </summary>
		public System.DateTime? CreatedDate = null;
		
		/// <summary>
		/// CountryId : 
		/// </summary>
		public System.Int64 CountryId = (long)0;
		
		/// <summary>
		/// IsExtra : 
		/// </summary>
		public System.Boolean IsExtra = false;
		#endregion
			
		#region Source Foreign Key Property
				
		private Country _countryIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Country"/>.
		/// </summary>
		/// <value>The source Country for CountryId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Country CountryIdSource
      	{
            get { return this._countryIdSource; }
            set { this._countryIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region PackageByHotelCollection
		
		private TList<PackageByHotel> _packageByHotelItemId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _packageByHotelItemId
		/// </summary>
		
		public TList<PackageByHotel> PackageByHotelCollection
		{
			get
			{
				if (_packageByHotelItemId == null)
				{
				_packageByHotelItemId = new TList<PackageByHotel>();
				}
	
				return _packageByHotelItemId;
			}
			set { _packageByHotelItemId = value; }
		}
		
		#endregion

		#region PackageItemMappingCollection
		
		private TList<PackageItemMapping> _packageItemMappingItemId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _packageItemMappingItemId
		/// </summary>
		
		public TList<PackageItemMapping> PackageItemMappingCollection
		{
			get
			{
				if (_packageItemMappingItemId == null)
				{
				_packageItemMappingItemId = new TList<PackageItemMapping>();
				}
	
				return _packageItemMappingItemId;
			}
			set { _packageItemMappingItemId = value; }
		}
		
		#endregion

		#region PackageDescriptionCollection
		
		private TList<PackageDescription> _packageDescriptionItemId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _packageDescriptionItemId
		/// </summary>
		
		public TList<PackageDescription> PackageDescriptionCollection
		{
			get
			{
				if (_packageDescriptionItemId == null)
				{
				_packageDescriptionItemId = new TList<PackageDescription>();
				}
	
				return _packageDescriptionItemId;
			}
			set { _packageDescriptionItemId = value; }
		}
		
		#endregion

		#region BuildMeetingConfigureCollection
		
		private TList<BuildMeetingConfigure> _buildMeetingConfigurePackageId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _buildMeetingConfigurePackageId
		/// </summary>
		
		public TList<BuildMeetingConfigure> BuildMeetingConfigureCollection
		{
			get
			{
				if (_buildMeetingConfigurePackageId == null)
				{
				_buildMeetingConfigurePackageId = new TList<BuildMeetingConfigure>();
				}
	
				return _buildMeetingConfigurePackageId;
			}
			set { _buildMeetingConfigurePackageId = value; }
		}
		
		#endregion

		#region BuildPackageConfigureDescCollection
		
		private TList<BuildPackageConfigureDesc> _buildPackageConfigureDescSectionDescId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _buildPackageConfigureDescSectionDescId
		/// </summary>
		
		public TList<BuildPackageConfigureDesc> BuildPackageConfigureDescCollection
		{
			get
			{
				if (_buildPackageConfigureDescSectionDescId == null)
				{
				_buildPackageConfigureDescSectionDescId = new TList<BuildPackageConfigureDesc>();
				}
	
				return _buildPackageConfigureDescSectionDescId;
			}
			set { _buildPackageConfigureDescSectionDescId = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			PackageItemsEntityData _tmp = new PackageItemsEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.ItemType = this.ItemType;
			_tmp.ItemName = this.ItemName;
			_tmp.Vat = this.Vat;
			_tmp.IsActive = this.IsActive;
			_tmp.CreatedDate = this.CreatedDate;
			_tmp.CountryId = this.CountryId;
			_tmp.IsExtra = this.IsExtra;
			
			#region Source Parent Composite Entities
			if (this.CountryIdSource != null)
				_tmp.CountryIdSource = MakeCopyOf(this.CountryIdSource) as Country;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._packageByHotelItemId != null)
				_tmp.PackageByHotelCollection = (TList<PackageByHotel>) MakeCopyOf(this.PackageByHotelCollection); 
			if (this._packageItemMappingItemId != null)
				_tmp.PackageItemMappingCollection = (TList<PackageItemMapping>) MakeCopyOf(this.PackageItemMappingCollection); 
			if (this._packageDescriptionItemId != null)
				_tmp.PackageDescriptionCollection = (TList<PackageDescription>) MakeCopyOf(this.PackageDescriptionCollection); 
			if (this._buildMeetingConfigurePackageId != null)
				_tmp.BuildMeetingConfigureCollection = (TList<BuildMeetingConfigure>) MakeCopyOf(this.BuildMeetingConfigureCollection); 
			if (this._buildPackageConfigureDescSectionDescId != null)
				_tmp.BuildPackageConfigureDescCollection = (TList<BuildPackageConfigureDesc>) MakeCopyOf(this.BuildPackageConfigureDescCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			PackageItemsEntityData _tmp = new PackageItemsEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.ItemType = this.ItemType;
			_tmp.ItemName = this.ItemName;
			_tmp.Vat = this.Vat;
			_tmp.IsActive = this.IsActive;
			_tmp.CreatedDate = this.CreatedDate;
			_tmp.CountryId = this.CountryId;
			_tmp.IsExtra = this.IsExtra;
			
			#region Source Parent Composite Entities
			if (this.CountryIdSource != null && existingCopies.Contains(this.CountryIdSource))
				_tmp.CountryIdSource = existingCopies[this.CountryIdSource] as Country;
			else
				_tmp.CountryIdSource = MakeCopyOf(this.CountryIdSource, existingCopies) as Country;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.PackageByHotelCollection = (TList<PackageByHotel>) MakeCopyOf(this.PackageByHotelCollection, existingCopies); 
			_tmp.PackageItemMappingCollection = (TList<PackageItemMapping>) MakeCopyOf(this.PackageItemMappingCollection, existingCopies); 
			_tmp.PackageDescriptionCollection = (TList<PackageDescription>) MakeCopyOf(this.PackageDescriptionCollection, existingCopies); 
			_tmp.BuildMeetingConfigureCollection = (TList<BuildMeetingConfigure>) MakeCopyOf(this.BuildMeetingConfigureCollection, existingCopies); 
			_tmp.BuildPackageConfigureDescCollection = (TList<BuildPackageConfigureDesc>) MakeCopyOf(this.BuildPackageConfigureDescCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PackageItemsColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(PackageItemsColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PackageItemsColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(PackageItemsColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PackageItemsColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(PackageItemsColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				PackageItemsEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new PackageItemsEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PackageItemsColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(PackageItemsColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				PackageItemsEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new PackageItemsEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region PackageItemsEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="PackageItems"/> object.
	/// </remarks>
	public class PackageItemsEventArgs : System.EventArgs
	{
		private PackageItemsColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the PackageItemsEventArgs class.
		///</summary>
		public PackageItemsEventArgs(PackageItemsColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the PackageItemsEventArgs class.
		///</summary>
		public PackageItemsEventArgs(PackageItemsColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The PackageItemsColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="PackageItemsColumn" />
		public PackageItemsColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all PackageItems related events.
	///</summary>
	public delegate void PackageItemsEventHandler(object sender, PackageItemsEventArgs e);
	
	#region PackageItemsComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class PackageItemsComparer : System.Collections.Generic.IComparer<PackageItems>
	{
		PackageItemsColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:PackageItemsComparer"/> class.
        /// </summary>
		public PackageItemsComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:PackageItemsComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public PackageItemsComparer(PackageItemsColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="PackageItems"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="PackageItems"/> to compare.</param>
        /// <param name="b">The second <c>PackageItems</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(PackageItems a, PackageItems b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(PackageItems entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(PackageItems a, PackageItems b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public PackageItemsColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region PackageItemsKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="PackageItems"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class PackageItemsKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the PackageItemsKey class.
		/// </summary>
		public PackageItemsKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the PackageItemsKey class.
		/// </summary>
		public PackageItemsKey(PackageItemsBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the PackageItemsKey class.
		/// </summary>
		public PackageItemsKey(System.Int64 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private PackageItemsBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public PackageItemsBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int64 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int64 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int64) EntityUtil.ChangeType(values["Id"], typeof(System.Int64)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region PackageItemsColumn Enum
	
	/// <summary>
	/// Enumerate the PackageItems columns.
	/// </summary>
	[Serializable]
	public enum PackageItemsColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, true, true, false)]
		Id = 1,
		/// <summary>
		/// ItemType : 0 for Foodbev, 1 for other, 2 for Equipment
		/// </summary>
		[EnumTextValue("ItemType")]
		[ColumnEnum("ItemType", typeof(System.String), System.Data.DbType.String, false, false, false, 200)]
		ItemType = 2,
		/// <summary>
		/// ItemName : 
		/// </summary>
		[EnumTextValue("ItemName")]
		[ColumnEnum("ItemName", typeof(System.String), System.Data.DbType.String, false, false, true, 200)]
		ItemName = 3,
		/// <summary>
		/// Vat : 
		/// </summary>
		[EnumTextValue("VAT")]
		[ColumnEnum("VAT", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		Vat = 4,
		/// <summary>
		/// IsActive : 
		/// </summary>
		[EnumTextValue("IsActive")]
		[ColumnEnum("IsActive", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsActive = 5,
		/// <summary>
		/// CreatedDate : 
		/// </summary>
		[EnumTextValue("CreatedDate")]
		[ColumnEnum("CreatedDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		CreatedDate = 6,
		/// <summary>
		/// CountryId : 
		/// </summary>
		[EnumTextValue("CountryId")]
		[ColumnEnum("CountryId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		CountryId = 7,
		/// <summary>
		/// IsExtra : 
		/// </summary>
		[EnumTextValue("IsExtra")]
		[ColumnEnum("IsExtra", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsExtra = 8
	}//End enum

	#endregion PackageItemsColumn Enum

} // end namespace
