﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file Serveyresult.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'Serveyresult' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class ServeyresultBase : EntityBase, IServeyresult, IEntityId<ServeyresultKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private ServeyresultEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private ServeyresultEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private ServeyresultEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<Serveyresult> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ServeyresultEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ServeyresultEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ServeyresultBase"/> instance.
		///</summary>
		public ServeyresultBase()
		{
			this.entityData = new ServeyresultEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="ServeyresultBase"/> instance.
		///</summary>
		///<param name="_questionId"></param>
		///<param name="_answerId"></param>
		///<param name="_rating"></param>
		///<param name="_serveyId"></param>
		public ServeyresultBase(System.Int32 _questionId, System.Int32 _answerId, System.Int32? _rating, 
			System.Int64 _serveyId)
		{
			this.entityData = new ServeyresultEntityData();
			this.backupData = null;

			this.QuestionId = _questionId;
			this.AnswerId = _answerId;
			this.Rating = _rating;
			this.ServeyId = _serveyId;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="Serveyresult"/> instance.
		///</summary>
		///<param name="_questionId"></param>
		///<param name="_answerId"></param>
		///<param name="_rating"></param>
		///<param name="_serveyId"></param>
		public static Serveyresult CreateServeyresult(System.Int32 _questionId, System.Int32 _answerId, System.Int32? _rating, 
			System.Int64 _serveyId)
		{
			Serveyresult newServeyresult = new Serveyresult();
			newServeyresult.QuestionId = _questionId;
			newServeyresult.AnswerId = _answerId;
			newServeyresult.Rating = _rating;
			newServeyresult.ServeyId = _serveyId;
			return newServeyresult;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(ServeyresultColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ServeyresultColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the QuestionId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "QuestionId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 QuestionId
		{
			get
			{
				return this.entityData.QuestionId; 
			}
			
			set
			{
				if (this.entityData.QuestionId == value)
					return;
				
                OnPropertyChanging("QuestionId");                    
				OnColumnChanging(ServeyresultColumn.QuestionId, this.entityData.QuestionId);
				this.entityData.QuestionId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ServeyresultColumn.QuestionId, this.entityData.QuestionId);
				OnPropertyChanged("QuestionId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the AnswerId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "AnswerId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 AnswerId
		{
			get
			{
				return this.entityData.AnswerId; 
			}
			
			set
			{
				if (this.entityData.AnswerId == value)
					return;
				
                OnPropertyChanging("AnswerId");                    
				OnColumnChanging(ServeyresultColumn.AnswerId, this.entityData.AnswerId);
				this.entityData.AnswerId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ServeyresultColumn.AnswerId, this.entityData.AnswerId);
				OnPropertyChanged("AnswerId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Rating property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsRatingNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Rating
		{
			get
			{
				return this.entityData.Rating; 
			}
			
			set
			{
				if (this.entityData.Rating == value)
					return;
				
                OnPropertyChanging("Rating");                    
				OnColumnChanging(ServeyresultColumn.Rating, this.entityData.Rating);
				this.entityData.Rating = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ServeyresultColumn.Rating, this.entityData.Rating);
				OnPropertyChanged("Rating");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ServeyId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ServeyId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 ServeyId
		{
			get
			{
				return this.entityData.ServeyId; 
			}
			
			set
			{
				if (this.entityData.ServeyId == value)
					return;
				
                OnPropertyChanging("ServeyId");                    
				OnColumnChanging(ServeyresultColumn.ServeyId, this.entityData.ServeyId);
				this.entityData.ServeyId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ServeyresultColumn.ServeyId, this.entityData.ServeyId);
				OnPropertyChanged("ServeyId");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="ServeyAnswer"/>.
		/// </summary>
		/// <value>The source ServeyAnswer for AnswerId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual ServeyAnswer AnswerIdSource
      	{
            get { return entityData.AnswerIdSource; }
            set { entityData.AnswerIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="ServeyQuestion"/>.
		/// </summary>
		/// <value>The source ServeyQuestion for QuestionId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual ServeyQuestion QuestionIdSource
      	{
            get { return entityData.QuestionIdSource; }
            set { entityData.QuestionIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "Serveyresult"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "QuestionID", "AnswerID", "Rating", "ServeyID"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as ServeyresultEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (Serveyresult) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<Serveyresult>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as Serveyresult);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed Serveyresult Entity 
		///</summary>
		protected virtual Serveyresult Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			Serveyresult copy = new Serveyresult();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.QuestionId = this.QuestionId;
				copy.AnswerId = this.AnswerId;
				copy.Rating = this.Rating;
				copy.ServeyId = this.ServeyId;
			
			if (this.AnswerIdSource != null && existingCopies.Contains(this.AnswerIdSource))
				copy.AnswerIdSource = existingCopies[this.AnswerIdSource] as ServeyAnswer;
			else
				copy.AnswerIdSource = MakeCopyOf(this.AnswerIdSource, existingCopies) as ServeyAnswer;
			if (this.QuestionIdSource != null && existingCopies.Contains(this.QuestionIdSource))
				copy.QuestionIdSource = existingCopies[this.QuestionIdSource] as ServeyQuestion;
			else
				copy.QuestionIdSource = MakeCopyOf(this.QuestionIdSource, existingCopies) as ServeyQuestion;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed Serveyresult Entity 
		///</summary>
		public virtual Serveyresult Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed Serveyresult Entity which is a deep copy of the current entity.
		///</summary>
		public virtual Serveyresult DeepCopy()
		{
			return EntityHelper.Clone<Serveyresult>(this as Serveyresult);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as ServeyresultEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new ServeyresultEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as ServeyresultEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(ServeyresultColumn column)
		{
			switch(column)
			{
					case ServeyresultColumn.Id:
					return entityData.Id != _originalData.Id;
					case ServeyresultColumn.QuestionId:
					return entityData.QuestionId != _originalData.QuestionId;
					case ServeyresultColumn.AnswerId:
					return entityData.AnswerId != _originalData.AnswerId;
					case ServeyresultColumn.Rating:
					return entityData.Rating != _originalData.Rating;
					case ServeyresultColumn.ServeyId:
					return entityData.ServeyId != _originalData.ServeyId;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< ServeyresultColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.QuestionId != _originalData.QuestionId;
			result = result || entityData.AnswerId != _originalData.AnswerId;
			result = result || entityData.Rating != _originalData.Rating;
			result = result || entityData.ServeyId != _originalData.ServeyId;
			return result;
		}	
		
		///<summary>
		///  Returns a Serveyresult Entity with the original data.
		///</summary>
		public Serveyresult GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateServeyresult(
				_originalData.QuestionId,
				_originalData.AnswerId,
				_originalData.Rating,
				_originalData.ServeyId
				);
				
			return (Serveyresult)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="ServeyresultBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is ServeyresultBase)
				return ValueEquals(this, (ServeyresultBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="ServeyresultBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					this.QuestionId.GetHashCode() ^ 
					this.AnswerId.GetHashCode() ^ 
					((this.Rating == null) ? string.Empty : this.Rating.ToString()).GetHashCode() ^ 
					this.ServeyId.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ServeyresultBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ServeyresultBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="ServeyresultBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="ServeyresultBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ServeyresultBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(ServeyresultBase Object1, ServeyresultBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.QuestionId != Object2.QuestionId)
				equal = false;
			if (Object1.AnswerId != Object2.AnswerId)
				equal = false;
			if ( Object1.Rating != null && Object2.Rating != null )
			{
				if (Object1.Rating != Object2.Rating)
					equal = false;
			}
			else if (Object1.Rating == null ^ Object2.Rating == null )
			{
				equal = false;
			}
			if (Object1.ServeyId != Object2.ServeyId)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((ServeyresultBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static ServeyresultComparer GetComparer()
        {
            return new ServeyresultComparer();
        }
        */

        // Comparer delegates back to Serveyresult
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(Serveyresult rhs, ServeyresultColumn which)
        {
            switch (which)
            {
            	
            	
            	case ServeyresultColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case ServeyresultColumn.QuestionId:
            		return this.QuestionId.CompareTo(rhs.QuestionId);
            		
            		                 
            	
            	
            	case ServeyresultColumn.AnswerId:
            		return this.AnswerId.CompareTo(rhs.AnswerId);
            		
            		                 
            	
            	
            	case ServeyresultColumn.Rating:
            		return this.Rating.Value.CompareTo(rhs.Rating.Value);
            		
            		                 
            	
            	
            	case ServeyresultColumn.ServeyId:
            		return this.ServeyId.CompareTo(rhs.ServeyId);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<ServeyresultKey> Members
		
		// member variable for the EntityId property
		private ServeyresultKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual ServeyresultKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new ServeyresultKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("Serveyresult")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{6}{5}- Id: {0}{5}- QuestionId: {1}{5}- AnswerId: {2}{5}- Rating: {3}{5}- ServeyId: {4}{5}{7}", 
				this.Id,
				this.QuestionId,
				this.AnswerId,
				(this.Rating == null) ? string.Empty : this.Rating.ToString(),
				this.ServeyId,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'Serveyresult' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class ServeyresultEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "Serveyresult"</remarks>
		public System.Int32 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// QuestionID : 
		/// </summary>
		public System.Int32 QuestionId = (int)0;
		
		/// <summary>
		/// AnswerID : 
		/// </summary>
		public System.Int32 AnswerId = (int)0;
		
		/// <summary>
		/// Rating : 
		/// </summary>
		public System.Int32? Rating = null;
		
		/// <summary>
		/// ServeyID : 
		/// </summary>
		public System.Int64 ServeyId = (long)0;
		#endregion
			
		#region Source Foreign Key Property
				
		private ServeyAnswer _answerIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="ServeyAnswer"/>.
		/// </summary>
		/// <value>The source ServeyAnswer for AnswerId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual ServeyAnswer AnswerIdSource
      	{
            get { return this._answerIdSource; }
            set { this._answerIdSource = value; }
      	}
		private ServeyQuestion _questionIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="ServeyQuestion"/>.
		/// </summary>
		/// <value>The source ServeyQuestion for QuestionId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual ServeyQuestion QuestionIdSource
      	{
            get { return this._questionIdSource; }
            set { this._questionIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			ServeyresultEntityData _tmp = new ServeyresultEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.QuestionId = this.QuestionId;
			_tmp.AnswerId = this.AnswerId;
			_tmp.Rating = this.Rating;
			_tmp.ServeyId = this.ServeyId;
			
			#region Source Parent Composite Entities
			if (this.AnswerIdSource != null)
				_tmp.AnswerIdSource = MakeCopyOf(this.AnswerIdSource) as ServeyAnswer;
			if (this.QuestionIdSource != null)
				_tmp.QuestionIdSource = MakeCopyOf(this.QuestionIdSource) as ServeyQuestion;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			ServeyresultEntityData _tmp = new ServeyresultEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.QuestionId = this.QuestionId;
			_tmp.AnswerId = this.AnswerId;
			_tmp.Rating = this.Rating;
			_tmp.ServeyId = this.ServeyId;
			
			#region Source Parent Composite Entities
			if (this.AnswerIdSource != null && existingCopies.Contains(this.AnswerIdSource))
				_tmp.AnswerIdSource = existingCopies[this.AnswerIdSource] as ServeyAnswer;
			else
				_tmp.AnswerIdSource = MakeCopyOf(this.AnswerIdSource, existingCopies) as ServeyAnswer;
			if (this.QuestionIdSource != null && existingCopies.Contains(this.QuestionIdSource))
				_tmp.QuestionIdSource = existingCopies[this.QuestionIdSource] as ServeyQuestion;
			else
				_tmp.QuestionIdSource = MakeCopyOf(this.QuestionIdSource, existingCopies) as ServeyQuestion;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ServeyresultColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(ServeyresultColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ServeyresultColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(ServeyresultColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ServeyresultColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(ServeyresultColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				ServeyresultEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new ServeyresultEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ServeyresultColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(ServeyresultColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				ServeyresultEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new ServeyresultEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region ServeyresultEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="Serveyresult"/> object.
	/// </remarks>
	public class ServeyresultEventArgs : System.EventArgs
	{
		private ServeyresultColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the ServeyresultEventArgs class.
		///</summary>
		public ServeyresultEventArgs(ServeyresultColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the ServeyresultEventArgs class.
		///</summary>
		public ServeyresultEventArgs(ServeyresultColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The ServeyresultColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="ServeyresultColumn" />
		public ServeyresultColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all Serveyresult related events.
	///</summary>
	public delegate void ServeyresultEventHandler(object sender, ServeyresultEventArgs e);
	
	#region ServeyresultComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class ServeyresultComparer : System.Collections.Generic.IComparer<Serveyresult>
	{
		ServeyresultColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:ServeyresultComparer"/> class.
        /// </summary>
		public ServeyresultComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:ServeyresultComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public ServeyresultComparer(ServeyresultColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="Serveyresult"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="Serveyresult"/> to compare.</param>
        /// <param name="b">The second <c>Serveyresult</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(Serveyresult a, Serveyresult b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(Serveyresult entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(Serveyresult a, Serveyresult b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public ServeyresultColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region ServeyresultKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="Serveyresult"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class ServeyresultKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the ServeyresultKey class.
		/// </summary>
		public ServeyresultKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the ServeyresultKey class.
		/// </summary>
		public ServeyresultKey(ServeyresultBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the ServeyresultKey class.
		/// </summary>
		public ServeyresultKey(System.Int32 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private ServeyresultBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public ServeyresultBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int32 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int32 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["Id"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region ServeyresultColumn Enum
	
	/// <summary>
	/// Enumerate the Serveyresult columns.
	/// </summary>
	[Serializable]
	public enum ServeyresultColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		Id = 1,
		/// <summary>
		/// QuestionId : 
		/// </summary>
		[EnumTextValue("QuestionID")]
		[ColumnEnum("QuestionID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		QuestionId = 2,
		/// <summary>
		/// AnswerId : 
		/// </summary>
		[EnumTextValue("AnswerID")]
		[ColumnEnum("AnswerID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		AnswerId = 3,
		/// <summary>
		/// Rating : 
		/// </summary>
		[EnumTextValue("Rating")]
		[ColumnEnum("Rating", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Rating = 4,
		/// <summary>
		/// ServeyId : 
		/// </summary>
		[EnumTextValue("ServeyID")]
		[ColumnEnum("ServeyID", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		ServeyId = 5
	}//End enum

	#endregion ServeyresultColumn Enum

} // end namespace
