﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file ServeyResponse.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'ServeyResponse' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class ServeyResponseBase : EntityBase, IServeyResponse, IEntityId<ServeyResponseKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private ServeyResponseEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private ServeyResponseEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private ServeyResponseEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<ServeyResponse> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ServeyResponseEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ServeyResponseEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ServeyResponseBase"/> instance.
		///</summary>
		public ServeyResponseBase()
		{
			this.entityData = new ServeyResponseEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="ServeyResponseBase"/> instance.
		///</summary>
		///<param name="_userId"></param>
		///<param name="_vanueId"></param>
		///<param name="_additionalComment"></param>
		///<param name="_bookingId"></param>
		///<param name="_bookingType"></param>
        ///<param name="_reviewSubmitted"></param>
        ///<param name="_reviewStatus"></param>
		public ServeyResponseBase(System.Int64 _userId, System.Int64? _vanueId, System.String _additionalComment,
            System.Int64 _bookingId, System.Int32 _bookingType, System.DateTime _reviewSubmitted, System.Boolean _reviewStatus)
		{
			this.entityData = new ServeyResponseEntityData();
			this.backupData = null;

			this.UserId = _userId;
			this.VanueId = _vanueId;
			this.AdditionalComment = _additionalComment;
			this.BookingId = _bookingId;
			this.BookingType = _bookingType;
            this.ReviewSubmitted = _reviewSubmitted;
            this.ReviewStatus = _reviewStatus;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="ServeyResponse"/> instance.
		///</summary>
		///<param name="_userId"></param>
		///<param name="_vanueId"></param>
		///<param name="_additionalComment"></param>
		///<param name="_bookingId"></param>
		///<param name="_bookingType"></param>
        ///<param name="_reviewSubmitted"></param>
        ///<param name="_reviewStatus"></param>
		public static ServeyResponse CreateServeyResponse(System.Int64 _userId, System.Int64? _vanueId, System.String _additionalComment,
            System.Int64 _bookingId, System.Int32 _bookingType, System.DateTime _reviewSubmitted, System.Boolean _reviewStatus)
		{
			ServeyResponse newServeyResponse = new ServeyResponse();
			newServeyResponse.UserId = _userId;
			newServeyResponse.VanueId = _vanueId;
			newServeyResponse.AdditionalComment = _additionalComment;
			newServeyResponse.BookingId = _bookingId;
			newServeyResponse.BookingType = _bookingType;
            newServeyResponse.ReviewSubmitted = _reviewSubmitted;
            newServeyResponse.ReviewStatus = _reviewStatus;
			return newServeyResponse;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the ServeyId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ServeyId is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 ServeyId
		{
			get
			{
				return this.entityData.ServeyId; 
			}
			
			set
			{
				if (this.entityData.ServeyId == value)
					return;
				
                OnPropertyChanging("ServeyId");                    
				OnColumnChanging(ServeyResponseColumn.ServeyId, this.entityData.ServeyId);
				this.entityData.ServeyId = value;
				this.EntityId.ServeyId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ServeyResponseColumn.ServeyId, this.entityData.ServeyId);
				OnPropertyChanged("ServeyId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the UserId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "UserId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 UserId
		{
			get
			{
				return this.entityData.UserId; 
			}
			
			set
			{
				if (this.entityData.UserId == value)
					return;
				
                OnPropertyChanging("UserId");                    
				OnColumnChanging(ServeyResponseColumn.UserId, this.entityData.UserId);
				this.entityData.UserId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ServeyResponseColumn.UserId, this.entityData.UserId);
				OnPropertyChanged("UserId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the VanueId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsVanueIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? VanueId
		{
			get
			{
				return this.entityData.VanueId; 
			}
			
			set
			{
				if (this.entityData.VanueId == value)
					return;
				
                OnPropertyChanging("VanueId");                    
				OnColumnChanging(ServeyResponseColumn.VanueId, this.entityData.VanueId);
				this.entityData.VanueId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ServeyResponseColumn.VanueId, this.entityData.VanueId);
				OnPropertyChanged("VanueId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the AdditionalComment property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 800)]
		public virtual System.String AdditionalComment
		{
			get
			{
				return this.entityData.AdditionalComment; 
			}
			
			set
			{
				if (this.entityData.AdditionalComment == value)
					return;
				
                OnPropertyChanging("AdditionalComment");                    
				OnColumnChanging(ServeyResponseColumn.AdditionalComment, this.entityData.AdditionalComment);
				this.entityData.AdditionalComment = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ServeyResponseColumn.AdditionalComment, this.entityData.AdditionalComment);
				OnPropertyChanged("AdditionalComment");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the BookingId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "BookingId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 BookingId
		{
			get
			{
				return this.entityData.BookingId; 
			}
			
			set
			{
				if (this.entityData.BookingId == value)
					return;
				
                OnPropertyChanging("BookingId");                    
				OnColumnChanging(ServeyResponseColumn.BookingId, this.entityData.BookingId);
				this.entityData.BookingId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ServeyResponseColumn.BookingId, this.entityData.BookingId);
				OnPropertyChanged("BookingId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the BookingType property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "BookingType is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 BookingType
		{
			get
			{
				return this.entityData.BookingType; 
			}
			
			set
			{
				if (this.entityData.BookingType == value)
					return;
				
                OnPropertyChanging("BookingType");                    
				OnColumnChanging(ServeyResponseColumn.BookingType, this.entityData.BookingType);
				this.entityData.BookingType = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ServeyResponseColumn.BookingType, this.entityData.BookingType);
				OnPropertyChanged("BookingType");
			}
		}

        /// <summary>
        /// 	Gets or sets the ReviewSubmitted property. 
        ///		
        /// </summary>
        /// <value>This type is int.</value>
        /// <remarks>
        /// This property can not be set to null. 
        /// </remarks>

        [Required(ErrorMessage = "ReviewSubmitted is required")]




        [DescriptionAttribute(@""), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
        [DataObjectField(false, false, false)]
        public virtual System.DateTime ReviewSubmitted
        {
            get
            {
                return this.entityData.ReviewSubmitted;
            }

            set
            {
                if (this.entityData.ReviewSubmitted == value)
                    return;

                OnPropertyChanging("ReviewSubmitted");
                OnColumnChanging(ServeyResponseColumn.ReviewSubmitted, this.entityData.ReviewSubmitted);
                this.entityData.ReviewSubmitted = value;
                if (this.EntityState == EntityState.Unchanged)
                    this.EntityState = EntityState.Changed;
                OnColumnChanged(ServeyResponseColumn.ReviewSubmitted, this.entityData.ReviewSubmitted);
                OnPropertyChanged("ReviewSubmitted");
            }
        }

        /// <summary>
        /// 	Gets or sets the ReviewStatus property. 
        ///		
        /// </summary>
        /// <value>This type is int.</value>
        /// <remarks>
        /// This property can not be set to null. 
        /// </remarks>

        [Required(ErrorMessage = "ReviewStatus is required")]




        [DescriptionAttribute(@""), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
        [DataObjectField(false, false, false)]
        public virtual System.Boolean ReviewStatus
        {
            get
            {
                return this.entityData.ReviewStatus;
            }

            set
            {
                if (this.entityData.ReviewStatus == value)
                    return;

                OnPropertyChanging("ReviewSubmitted");
                OnColumnChanging(ServeyResponseColumn.ReviewStatus, this.entityData.ReviewStatus);
                this.entityData.ReviewStatus = value;
                if (this.EntityState == EntityState.Unchanged)
                    this.EntityState = EntityState.Changed;
                OnColumnChanged(ServeyResponseColumn.ReviewStatus, this.entityData.ReviewStatus);
                OnPropertyChanged("ReviewStatus");
            }
        }
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Booking"/>.
		/// </summary>
		/// <value>The source Booking for BookingId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Booking BookingIdSource
      	{
            get { return entityData.BookingIdSource; }
            set { entityData.BookingIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Hotel"/>.
		/// </summary>
		/// <value>The source Hotel for VanueId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Hotel VanueIdSource
      	{
            get { return entityData.VanueIdSource; }
            set { entityData.VanueIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Users"/>.
		/// </summary>
		/// <value>The source Users for UserId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Users UserIdSource
      	{
            get { return entityData.UserIdSource; }
            set { entityData.UserIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("AdditionalComment", "Additional Comment", 800));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ServeyResponse"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"ServeyID", "UserID", "VanueID", "AdditionalComment", "BookingID", "BookingType","ReviewSubmitted","ReviewStatus"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as ServeyResponseEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (ServeyResponse) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<ServeyResponse>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as ServeyResponse);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed ServeyResponse Entity 
		///</summary>
		protected virtual ServeyResponse Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			ServeyResponse copy = new ServeyResponse();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.ServeyId = this.ServeyId;
				copy.UserId = this.UserId;
				copy.VanueId = this.VanueId;
				copy.AdditionalComment = this.AdditionalComment;
				copy.BookingId = this.BookingId;
				copy.BookingType = this.BookingType;
                copy.ReviewSubmitted = this.ReviewSubmitted;
                copy.ReviewStatus = this.ReviewStatus;
			
			if (this.BookingIdSource != null && existingCopies.Contains(this.BookingIdSource))
				copy.BookingIdSource = existingCopies[this.BookingIdSource] as Booking;
			else
				copy.BookingIdSource = MakeCopyOf(this.BookingIdSource, existingCopies) as Booking;
			if (this.VanueIdSource != null && existingCopies.Contains(this.VanueIdSource))
				copy.VanueIdSource = existingCopies[this.VanueIdSource] as Hotel;
			else
				copy.VanueIdSource = MakeCopyOf(this.VanueIdSource, existingCopies) as Hotel;
			if (this.UserIdSource != null && existingCopies.Contains(this.UserIdSource))
				copy.UserIdSource = existingCopies[this.UserIdSource] as Users;
			else
				copy.UserIdSource = MakeCopyOf(this.UserIdSource, existingCopies) as Users;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed ServeyResponse Entity 
		///</summary>
		public virtual ServeyResponse Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed ServeyResponse Entity which is a deep copy of the current entity.
		///</summary>
		public virtual ServeyResponse DeepCopy()
		{
			return EntityHelper.Clone<ServeyResponse>(this as ServeyResponse);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as ServeyResponseEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new ServeyResponseEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as ServeyResponseEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(ServeyResponseColumn column)
		{
			switch(column)
			{
					case ServeyResponseColumn.ServeyId:
					return entityData.ServeyId != _originalData.ServeyId;
					case ServeyResponseColumn.UserId:
					return entityData.UserId != _originalData.UserId;
					case ServeyResponseColumn.VanueId:
					return entityData.VanueId != _originalData.VanueId;
					case ServeyResponseColumn.AdditionalComment:
					return entityData.AdditionalComment != _originalData.AdditionalComment;
					case ServeyResponseColumn.BookingId:
					return entityData.BookingId != _originalData.BookingId;
					case ServeyResponseColumn.BookingType:
					return entityData.BookingType != _originalData.BookingType;
                    case ServeyResponseColumn.ReviewStatus:
                    return entityData.ReviewStatus != _originalData.ReviewStatus;
                    case ServeyResponseColumn.ReviewSubmitted:
                    return entityData.ReviewSubmitted != _originalData.ReviewSubmitted;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< ServeyResponseColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.ServeyId != _originalData.ServeyId;
			result = result || entityData.UserId != _originalData.UserId;
			result = result || entityData.VanueId != _originalData.VanueId;
			result = result || entityData.AdditionalComment != _originalData.AdditionalComment;
			result = result || entityData.BookingId != _originalData.BookingId;
			result = result || entityData.BookingType != _originalData.BookingType;
            result = result || entityData.ReviewSubmitted != _originalData.ReviewSubmitted;
            result = result || entityData.ReviewStatus != _originalData.ReviewStatus;
			return result;
		}	
		
		///<summary>
		///  Returns a ServeyResponse Entity with the original data.
		///</summary>
		public ServeyResponse GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateServeyResponse(
				_originalData.UserId,
				_originalData.VanueId,
				_originalData.AdditionalComment,
				_originalData.BookingId,
				_originalData.BookingType,
                _originalData.ReviewSubmitted,
                _originalData.ReviewStatus
				);
				
			return (ServeyResponse)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="ServeyResponseBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is ServeyResponseBase)
				return ValueEquals(this, (ServeyResponseBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="ServeyResponseBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.ServeyId.GetHashCode() ^ 
					this.UserId.GetHashCode() ^ 
					((this.VanueId == null) ? string.Empty : this.VanueId.ToString()).GetHashCode() ^ 
					((this.AdditionalComment == null) ? string.Empty : this.AdditionalComment.ToString()).GetHashCode() ^ 
					this.BookingId.GetHashCode() ^
                    this.BookingType.GetHashCode() ^ this.ReviewSubmitted.GetHashCode() ^ this.ReviewStatus.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ServeyResponseBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ServeyResponseBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="ServeyResponseBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="ServeyResponseBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ServeyResponseBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(ServeyResponseBase Object1, ServeyResponseBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.ServeyId != Object2.ServeyId)
				equal = false;
			if (Object1.UserId != Object2.UserId)
				equal = false;
			if ( Object1.VanueId != null && Object2.VanueId != null )
			{
				if (Object1.VanueId != Object2.VanueId)
					equal = false;
			}
			else if (Object1.VanueId == null ^ Object2.VanueId == null )
			{
				equal = false;
			}
			if ( Object1.AdditionalComment != null && Object2.AdditionalComment != null )
			{
				if (Object1.AdditionalComment != Object2.AdditionalComment)
					equal = false;
			}
			else if (Object1.AdditionalComment == null ^ Object2.AdditionalComment == null )
			{
				equal = false;
			}
			if (Object1.BookingId != Object2.BookingId)
				equal = false;
			if (Object1.BookingType != Object2.BookingType)
				equal = false;
            if (Object1.ReviewSubmitted != Object2.ReviewSubmitted)
                equal = false;
            if (Object1.ReviewStatus != Object2.ReviewStatus)
                equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((ServeyResponseBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static ServeyResponseComparer GetComparer()
        {
            return new ServeyResponseComparer();
        }
        */

        // Comparer delegates back to ServeyResponse
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(ServeyResponse rhs, ServeyResponseColumn which)
        {
            switch (which)
            {
            	
            	
            	case ServeyResponseColumn.ServeyId:
            		return this.ServeyId.CompareTo(rhs.ServeyId);
            		
            		                 
            	
            	
            	case ServeyResponseColumn.UserId:
            		return this.UserId.CompareTo(rhs.UserId);
            		
            		                 
            	
            	
            	case ServeyResponseColumn.VanueId:
            		return this.VanueId.Value.CompareTo(rhs.VanueId.Value);
            		
            		                 
            	
            	
            	case ServeyResponseColumn.AdditionalComment:
            		return this.AdditionalComment.CompareTo(rhs.AdditionalComment);
            		
            		                 
            	
            	
            	case ServeyResponseColumn.BookingId:
            		return this.BookingId.CompareTo(rhs.BookingId);
            		
            		                 
            	
            	
            	case ServeyResponseColumn.BookingType:
            		return this.BookingType.CompareTo(rhs.BookingType);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<ServeyResponseKey> Members
		
		// member variable for the EntityId property
		private ServeyResponseKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual ServeyResponseKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new ServeyResponseKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("ServeyResponse")
					.Append("|").Append( this.ServeyId.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
                "{9}{8}- ServeyId: {0}{8}- UserId: {1}{8}- VanueId: {2}{8}- AdditionalComment: {3}{8}- BookingId: {4}{8}- BookingType: {5}{8}- ReviewSubmitted: {6}{8}- ReviewStatus: {7}{8}{10}", 
				this.ServeyId,
				this.UserId,
				(this.VanueId == null) ? string.Empty : this.VanueId.ToString(),
				(this.AdditionalComment == null) ? string.Empty : this.AdditionalComment.ToString(),
				this.BookingId,
				this.BookingType,
                this.ReviewSubmitted,
                this,ReviewStatus,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ServeyResponse' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class ServeyResponseEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// ServeyID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ServeyResponse"</remarks>
		public System.Int32 ServeyId;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// UserID : 
		/// </summary>
		public System.Int64 UserId = (long)0;
		
		/// <summary>
		/// VanueID : 
		/// </summary>
		public System.Int64? VanueId = null;
		
		/// <summary>
		/// AdditionalComment : 
		/// </summary>
		public System.String AdditionalComment = null;
		
		/// <summary>
		/// BookingID : 
		/// </summary>
		public System.Int64 BookingId = (long)0;
		
		/// <summary>
		/// BookingType : 
		/// </summary>
		public System.Int32 BookingType = (int)0;

        /// <summary>
        /// ReviewSubmitted : 
        /// </summary>
        public System.DateTime ReviewSubmitted = DateTime.Now;

        /// <summary>
        /// ReviewStatus : 
        /// </summary>
        public System.Boolean ReviewStatus = false;
		#endregion
			
		#region Source Foreign Key Property
				
		private Booking _bookingIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Booking"/>.
		/// </summary>
		/// <value>The source Booking for BookingId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Booking BookingIdSource
      	{
            get { return this._bookingIdSource; }
            set { this._bookingIdSource = value; }
      	}
		private Hotel _vanueIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Hotel"/>.
		/// </summary>
		/// <value>The source Hotel for VanueId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Hotel VanueIdSource
      	{
            get { return this._vanueIdSource; }
            set { this._vanueIdSource = value; }
      	}
		private Users _userIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Users"/>.
		/// </summary>
		/// <value>The source Users for UserId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Users UserIdSource
      	{
            get { return this._userIdSource; }
            set { this._userIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			ServeyResponseEntityData _tmp = new ServeyResponseEntityData();
						
			_tmp.ServeyId = this.ServeyId;
			
			_tmp.UserId = this.UserId;
			_tmp.VanueId = this.VanueId;
			_tmp.AdditionalComment = this.AdditionalComment;
			_tmp.BookingId = this.BookingId;
			_tmp.BookingType = this.BookingType;
            _tmp.ReviewSubmitted = this.ReviewSubmitted;
            _tmp.ReviewStatus = this.ReviewStatus;
			
			#region Source Parent Composite Entities
			if (this.BookingIdSource != null)
				_tmp.BookingIdSource = MakeCopyOf(this.BookingIdSource) as Booking;
			if (this.VanueIdSource != null)
				_tmp.VanueIdSource = MakeCopyOf(this.VanueIdSource) as Hotel;
			if (this.UserIdSource != null)
				_tmp.UserIdSource = MakeCopyOf(this.UserIdSource) as Users;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			ServeyResponseEntityData _tmp = new ServeyResponseEntityData();
						
			_tmp.ServeyId = this.ServeyId;
			
			_tmp.UserId = this.UserId;
			_tmp.VanueId = this.VanueId;
			_tmp.AdditionalComment = this.AdditionalComment;
			_tmp.BookingId = this.BookingId;
			_tmp.BookingType = this.BookingType;
            _tmp.ReviewSubmitted = this.ReviewSubmitted;
            _tmp.ReviewStatus = this.ReviewStatus;
			
			#region Source Parent Composite Entities
			if (this.BookingIdSource != null && existingCopies.Contains(this.BookingIdSource))
				_tmp.BookingIdSource = existingCopies[this.BookingIdSource] as Booking;
			else
				_tmp.BookingIdSource = MakeCopyOf(this.BookingIdSource, existingCopies) as Booking;
			if (this.VanueIdSource != null && existingCopies.Contains(this.VanueIdSource))
				_tmp.VanueIdSource = existingCopies[this.VanueIdSource] as Hotel;
			else
				_tmp.VanueIdSource = MakeCopyOf(this.VanueIdSource, existingCopies) as Hotel;
			if (this.UserIdSource != null && existingCopies.Contains(this.UserIdSource))
				_tmp.UserIdSource = existingCopies[this.UserIdSource] as Users;
			else
				_tmp.UserIdSource = MakeCopyOf(this.UserIdSource, existingCopies) as Users;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ServeyResponseColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(ServeyResponseColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ServeyResponseColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(ServeyResponseColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ServeyResponseColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(ServeyResponseColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				ServeyResponseEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new ServeyResponseEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ServeyResponseColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(ServeyResponseColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				ServeyResponseEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new ServeyResponseEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region ServeyResponseEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="ServeyResponse"/> object.
	/// </remarks>
	public class ServeyResponseEventArgs : System.EventArgs
	{
		private ServeyResponseColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the ServeyResponseEventArgs class.
		///</summary>
		public ServeyResponseEventArgs(ServeyResponseColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the ServeyResponseEventArgs class.
		///</summary>
		public ServeyResponseEventArgs(ServeyResponseColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The ServeyResponseColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="ServeyResponseColumn" />
		public ServeyResponseColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all ServeyResponse related events.
	///</summary>
	public delegate void ServeyResponseEventHandler(object sender, ServeyResponseEventArgs e);
	
	#region ServeyResponseComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class ServeyResponseComparer : System.Collections.Generic.IComparer<ServeyResponse>
	{
		ServeyResponseColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:ServeyResponseComparer"/> class.
        /// </summary>
		public ServeyResponseComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:ServeyResponseComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public ServeyResponseComparer(ServeyResponseColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="ServeyResponse"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="ServeyResponse"/> to compare.</param>
        /// <param name="b">The second <c>ServeyResponse</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(ServeyResponse a, ServeyResponse b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(ServeyResponse entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(ServeyResponse a, ServeyResponse b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public ServeyResponseColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region ServeyResponseKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="ServeyResponse"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class ServeyResponseKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the ServeyResponseKey class.
		/// </summary>
		public ServeyResponseKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the ServeyResponseKey class.
		/// </summary>
		public ServeyResponseKey(ServeyResponseBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.ServeyId = entity.ServeyId;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the ServeyResponseKey class.
		/// </summary>
		public ServeyResponseKey(System.Int32 _serveyId)
		{
			#region Init Properties

			this.ServeyId = _serveyId;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private ServeyResponseBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public ServeyResponseBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the ServeyId property
		private System.Int32 _serveyId;
		
		/// <summary>
		/// Gets or sets the ServeyId property.
		/// </summary>
		public System.Int32 ServeyId
		{
			get { return _serveyId; }
			set
			{
				if ( this.Entity != null )
					this.Entity.ServeyId = value;
				
				_serveyId = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				ServeyId = ( values["ServeyId"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["ServeyId"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("ServeyId", ServeyId);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("ServeyId: {0}{1}",
								ServeyId,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region ServeyResponseColumn Enum
	
	/// <summary>
	/// Enumerate the ServeyResponse columns.
	/// </summary>
	[Serializable]
	public enum ServeyResponseColumn : int
	{
		/// <summary>
		/// ServeyId : 
		/// </summary>
		[EnumTextValue("ServeyID")]
		[ColumnEnum("ServeyID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		ServeyId = 1,
		/// <summary>
		/// UserId : 
		/// </summary>
		[EnumTextValue("UserID")]
		[ColumnEnum("UserID", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		UserId = 2,
		/// <summary>
		/// VanueId : 
		/// </summary>
		[EnumTextValue("VanueID")]
		[ColumnEnum("VanueID", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		VanueId = 3,
		/// <summary>
		/// AdditionalComment : 
		/// </summary>
		[EnumTextValue("AdditionalComment")]
		[ColumnEnum("AdditionalComment", typeof(System.String), System.Data.DbType.String, false, false, true, 800)]
		AdditionalComment = 4,
		/// <summary>
		/// BookingId : 
		/// </summary>
		[EnumTextValue("BookingID")]
		[ColumnEnum("BookingID", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		BookingId = 5,
		/// <summary>
		/// BookingType : 
		/// </summary>
		[EnumTextValue("BookingType")]
		[ColumnEnum("BookingType", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		BookingType = 6,
        /// <summary>
        /// ReviewSubmitted : 
        /// </summary>
        [EnumTextValue("ReviewSubmitted")]
        [ColumnEnum("ReviewSubmitted", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, false)]
        ReviewSubmitted = 7,
        /// <summary>
        /// ReviewStatus : 
        /// </summary>
        [EnumTextValue("ReviewStatus")]
        [ColumnEnum("ReviewStatus", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
        ReviewStatus = 8
	}//End enum

	#endregion ServeyResponseColumn Enum

} // end namespace
