﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file ServeyQuestion.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'ServeyQuestion' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class ServeyQuestionBase : EntityBase, IServeyQuestion, IEntityId<ServeyQuestionKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private ServeyQuestionEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private ServeyQuestionEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private ServeyQuestionEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<ServeyQuestion> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ServeyQuestionEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ServeyQuestionEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ServeyQuestionBase"/> instance.
		///</summary>
		public ServeyQuestionBase()
		{
			this.entityData = new ServeyQuestionEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="ServeyQuestionBase"/> instance.
		///</summary>
		///<param name="_questionName"></param>
		public ServeyQuestionBase(System.String _questionName)
		{
			this.entityData = new ServeyQuestionEntityData();
			this.backupData = null;

			this.QuestionName = _questionName;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="ServeyQuestion"/> instance.
		///</summary>
		///<param name="_questionName"></param>
		public static ServeyQuestion CreateServeyQuestion(System.String _questionName)
		{
			ServeyQuestion newServeyQuestion = new ServeyQuestion();
			newServeyQuestion.QuestionName = _questionName;
			return newServeyQuestion;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the QuestionId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "QuestionId is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 QuestionId
		{
			get
			{
				return this.entityData.QuestionId; 
			}
			
			set
			{
				if (this.entityData.QuestionId == value)
					return;
				
                OnPropertyChanging("QuestionId");                    
				OnColumnChanging(ServeyQuestionColumn.QuestionId, this.entityData.QuestionId);
				this.entityData.QuestionId = value;
				this.EntityId.QuestionId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ServeyQuestionColumn.QuestionId, this.entityData.QuestionId);
				OnPropertyChanged("QuestionId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the QuestionName property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String QuestionName
		{
			get
			{
				return this.entityData.QuestionName; 
			}
			
			set
			{
				if (this.entityData.QuestionName == value)
					return;
				
                OnPropertyChanging("QuestionName");                    
				OnColumnChanging(ServeyQuestionColumn.QuestionName, this.entityData.QuestionName);
				this.entityData.QuestionName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ServeyQuestionColumn.QuestionName, this.entityData.QuestionName);
				OnPropertyChanged("QuestionName");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="ServeyQuestion"/>.
		/// </summary>
		/// <value>The source ServeyQuestion for QuestionId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual ServeyQuestion QuestionIdSource
      	{
            get { return entityData.QuestionIdSource; }
            set { entityData.QuestionIdSource = value; }
      	}
		#endregion
		
		#region Children Collections

		/// <summary>
		///	Holds a ServeyQuestion object
		///	which is related to this object through the relation ServeyQuestion
		/// </summary>
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual ServeyQuestion ServeyQuestion
		{
			get { return entityData.ServeyQuestion; }
			set { entityData.ServeyQuestion = value; }	
		}
	
		/// <summary>
		///	Holds a collection of ServeyAnswer objects
		///	which are related to this object through the relation FK_ServeyAnswer_ServeyAnswerDescription
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<ServeyAnswer> ServeyAnswerCollection
		{
			get { return entityData.ServeyAnswerCollection; }
			set { entityData.ServeyAnswerCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of Serveyresult objects
		///	which are related to this object through the relation FK_Serveyresult_ServeyQuestion
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<Serveyresult> ServeyresultCollection
		{
			get { return entityData.ServeyresultCollection; }
			set { entityData.ServeyresultCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("QuestionName", "Question Name", 100));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ServeyQuestion"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"QuestionID", "QuestionName"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as ServeyQuestionEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (ServeyQuestion) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<ServeyQuestion>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as ServeyQuestion);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed ServeyQuestion Entity 
		///</summary>
		protected virtual ServeyQuestion Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			ServeyQuestion copy = new ServeyQuestion();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.QuestionId = this.QuestionId;
				copy.QuestionName = this.QuestionName;
			
			if (this.QuestionIdSource != null && existingCopies.Contains(this.QuestionIdSource))
				copy.QuestionIdSource = existingCopies[this.QuestionIdSource] as ServeyQuestion;
			else
				copy.QuestionIdSource = MakeCopyOf(this.QuestionIdSource, existingCopies) as ServeyQuestion;
		
			//deep copy nested objects
			copy.ServeyQuestion = (ServeyQuestion) MakeCopyOf(this.ServeyQuestion, existingCopies); 
			copy.ServeyAnswerCollection = (TList<ServeyAnswer>) MakeCopyOf(this.ServeyAnswerCollection, existingCopies); 
			copy.ServeyresultCollection = (TList<Serveyresult>) MakeCopyOf(this.ServeyresultCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed ServeyQuestion Entity 
		///</summary>
		public virtual ServeyQuestion Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed ServeyQuestion Entity which is a deep copy of the current entity.
		///</summary>
		public virtual ServeyQuestion DeepCopy()
		{
			return EntityHelper.Clone<ServeyQuestion>(this as ServeyQuestion);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as ServeyQuestionEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new ServeyQuestionEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as ServeyQuestionEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(ServeyQuestionColumn column)
		{
			switch(column)
			{
					case ServeyQuestionColumn.QuestionId:
					return entityData.QuestionId != _originalData.QuestionId;
					case ServeyQuestionColumn.QuestionName:
					return entityData.QuestionName != _originalData.QuestionName;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< ServeyQuestionColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.QuestionId != _originalData.QuestionId;
			result = result || entityData.QuestionName != _originalData.QuestionName;
			return result;
		}	
		
		///<summary>
		///  Returns a ServeyQuestion Entity with the original data.
		///</summary>
		public ServeyQuestion GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateServeyQuestion(
				_originalData.QuestionName
				);
				
			return (ServeyQuestion)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="ServeyQuestionBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is ServeyQuestionBase)
				return ValueEquals(this, (ServeyQuestionBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="ServeyQuestionBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.QuestionId.GetHashCode() ^ 
					((this.QuestionName == null) ? string.Empty : this.QuestionName.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ServeyQuestionBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ServeyQuestionBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="ServeyQuestionBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="ServeyQuestionBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ServeyQuestionBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(ServeyQuestionBase Object1, ServeyQuestionBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.QuestionId != Object2.QuestionId)
				equal = false;
			if ( Object1.QuestionName != null && Object2.QuestionName != null )
			{
				if (Object1.QuestionName != Object2.QuestionName)
					equal = false;
			}
			else if (Object1.QuestionName == null ^ Object2.QuestionName == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((ServeyQuestionBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static ServeyQuestionComparer GetComparer()
        {
            return new ServeyQuestionComparer();
        }
        */

        // Comparer delegates back to ServeyQuestion
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(ServeyQuestion rhs, ServeyQuestionColumn which)
        {
            switch (which)
            {
            	
            	
            	case ServeyQuestionColumn.QuestionId:
            		return this.QuestionId.CompareTo(rhs.QuestionId);
            		
            		                 
            	
            	
            	case ServeyQuestionColumn.QuestionName:
            		return this.QuestionName.CompareTo(rhs.QuestionName);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<ServeyQuestionKey> Members
		
		// member variable for the EntityId property
		private ServeyQuestionKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual ServeyQuestionKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new ServeyQuestionKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("ServeyQuestion")
					.Append("|").Append( this.QuestionId.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{3}{2}- QuestionId: {0}{2}- QuestionName: {1}{2}{4}", 
				this.QuestionId,
				(this.QuestionName == null) ? string.Empty : this.QuestionName.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ServeyQuestion' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class ServeyQuestionEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// QuestionID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ServeyQuestion"</remarks>
		public System.Int32 QuestionId;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// QuestionName : 
		/// </summary>
		public System.String QuestionName = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private ServeyQuestion _questionIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="ServeyQuestion"/>.
		/// </summary>
		/// <value>The source ServeyQuestion for QuestionId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual ServeyQuestion QuestionIdSource
      	{
            get { return this._questionIdSource; }
            set { this._questionIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region ServeyQuestion
		
		private ServeyQuestion _serveyQuestionQuestionId;
		
		/// <summary>
		///	Holds a  ServeyQuestion entity object
		///	which is related to this object through the relation _serveyQuestionQuestionId
		/// </summary>
		
		public ServeyQuestion ServeyQuestion
		{
			get {		return _serveyQuestionQuestionId;		}
			set { 	_serveyQuestionQuestionId = value; 	}
		}
		
		#endregion 

		#region ServeyAnswerCollection
		
		private TList<ServeyAnswer> _serveyAnswerQuestionId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _serveyAnswerQuestionId
		/// </summary>
		
		public TList<ServeyAnswer> ServeyAnswerCollection
		{
			get
			{
				if (_serveyAnswerQuestionId == null)
				{
				_serveyAnswerQuestionId = new TList<ServeyAnswer>();
				}
	
				return _serveyAnswerQuestionId;
			}
			set { _serveyAnswerQuestionId = value; }
		}
		
		#endregion

		#region ServeyresultCollection
		
		private TList<Serveyresult> _serveyresultQuestionId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _serveyresultQuestionId
		/// </summary>
		
		public TList<Serveyresult> ServeyresultCollection
		{
			get
			{
				if (_serveyresultQuestionId == null)
				{
				_serveyresultQuestionId = new TList<Serveyresult>();
				}
	
				return _serveyresultQuestionId;
			}
			set { _serveyresultQuestionId = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			ServeyQuestionEntityData _tmp = new ServeyQuestionEntityData();
						
			_tmp.QuestionId = this.QuestionId;
			
			_tmp.QuestionName = this.QuestionName;
			
			#region Source Parent Composite Entities
			if (this.QuestionIdSource != null)
				_tmp.QuestionIdSource = MakeCopyOf(this.QuestionIdSource) as ServeyQuestion;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._serveyQuestionQuestionId != null)
				_tmp.ServeyQuestion = (ServeyQuestion) MakeCopyOf(this.ServeyQuestion); 
			if (this._serveyAnswerQuestionId != null)
				_tmp.ServeyAnswerCollection = (TList<ServeyAnswer>) MakeCopyOf(this.ServeyAnswerCollection); 
			if (this._serveyresultQuestionId != null)
				_tmp.ServeyresultCollection = (TList<Serveyresult>) MakeCopyOf(this.ServeyresultCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			ServeyQuestionEntityData _tmp = new ServeyQuestionEntityData();
						
			_tmp.QuestionId = this.QuestionId;
			
			_tmp.QuestionName = this.QuestionName;
			
			#region Source Parent Composite Entities
			if (this.QuestionIdSource != null && existingCopies.Contains(this.QuestionIdSource))
				_tmp.QuestionIdSource = existingCopies[this.QuestionIdSource] as ServeyQuestion;
			else
				_tmp.QuestionIdSource = MakeCopyOf(this.QuestionIdSource, existingCopies) as ServeyQuestion;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.ServeyQuestion = (ServeyQuestion) MakeCopyOf(this.ServeyQuestion, existingCopies); 
			_tmp.ServeyAnswerCollection = (TList<ServeyAnswer>) MakeCopyOf(this.ServeyAnswerCollection, existingCopies); 
			_tmp.ServeyresultCollection = (TList<Serveyresult>) MakeCopyOf(this.ServeyresultCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ServeyQuestionColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(ServeyQuestionColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ServeyQuestionColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(ServeyQuestionColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ServeyQuestionColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(ServeyQuestionColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				ServeyQuestionEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new ServeyQuestionEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ServeyQuestionColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(ServeyQuestionColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				ServeyQuestionEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new ServeyQuestionEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region ServeyQuestionEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="ServeyQuestion"/> object.
	/// </remarks>
	public class ServeyQuestionEventArgs : System.EventArgs
	{
		private ServeyQuestionColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the ServeyQuestionEventArgs class.
		///</summary>
		public ServeyQuestionEventArgs(ServeyQuestionColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the ServeyQuestionEventArgs class.
		///</summary>
		public ServeyQuestionEventArgs(ServeyQuestionColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The ServeyQuestionColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="ServeyQuestionColumn" />
		public ServeyQuestionColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all ServeyQuestion related events.
	///</summary>
	public delegate void ServeyQuestionEventHandler(object sender, ServeyQuestionEventArgs e);
	
	#region ServeyQuestionComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class ServeyQuestionComparer : System.Collections.Generic.IComparer<ServeyQuestion>
	{
		ServeyQuestionColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:ServeyQuestionComparer"/> class.
        /// </summary>
		public ServeyQuestionComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:ServeyQuestionComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public ServeyQuestionComparer(ServeyQuestionColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="ServeyQuestion"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="ServeyQuestion"/> to compare.</param>
        /// <param name="b">The second <c>ServeyQuestion</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(ServeyQuestion a, ServeyQuestion b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(ServeyQuestion entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(ServeyQuestion a, ServeyQuestion b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public ServeyQuestionColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region ServeyQuestionKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="ServeyQuestion"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class ServeyQuestionKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the ServeyQuestionKey class.
		/// </summary>
		public ServeyQuestionKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the ServeyQuestionKey class.
		/// </summary>
		public ServeyQuestionKey(ServeyQuestionBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.QuestionId = entity.QuestionId;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the ServeyQuestionKey class.
		/// </summary>
		public ServeyQuestionKey(System.Int32 _questionId)
		{
			#region Init Properties

			this.QuestionId = _questionId;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private ServeyQuestionBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public ServeyQuestionBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the QuestionId property
		private System.Int32 _questionId;
		
		/// <summary>
		/// Gets or sets the QuestionId property.
		/// </summary>
		public System.Int32 QuestionId
		{
			get { return _questionId; }
			set
			{
				if ( this.Entity != null )
					this.Entity.QuestionId = value;
				
				_questionId = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				QuestionId = ( values["QuestionId"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["QuestionId"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("QuestionId", QuestionId);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("QuestionId: {0}{1}",
								QuestionId,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region ServeyQuestionColumn Enum
	
	/// <summary>
	/// Enumerate the ServeyQuestion columns.
	/// </summary>
	[Serializable]
	public enum ServeyQuestionColumn : int
	{
		/// <summary>
		/// QuestionId : 
		/// </summary>
		[EnumTextValue("QuestionID")]
		[ColumnEnum("QuestionID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		QuestionId = 1,
		/// <summary>
		/// QuestionName : 
		/// </summary>
		[EnumTextValue("QuestionName")]
		[ColumnEnum("QuestionName", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		QuestionName = 2
	}//End enum

	#endregion ServeyQuestionColumn Enum

} // end namespace
