﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file SpecialPriceAndPromoTrail.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'SpecialPriceAndPromo_trail' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class SpecialPriceAndPromoTrailBase : EntityBase, ISpecialPriceAndPromoTrail, IEntityId<SpecialPriceAndPromoTrailKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private SpecialPriceAndPromoTrailEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private SpecialPriceAndPromoTrailEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private SpecialPriceAndPromoTrailEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<SpecialPriceAndPromoTrail> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event SpecialPriceAndPromoTrailEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event SpecialPriceAndPromoTrailEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="SpecialPriceAndPromoTrailBase"/> instance.
		///</summary>
		public SpecialPriceAndPromoTrailBase()
		{
			this.entityData = new SpecialPriceAndPromoTrailEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="SpecialPriceAndPromoTrailBase"/> instance.
		///</summary>
		///<param name="_specialPriceAndPromoId"></param>
		///<param name="_hotelId"></param>
		///<param name="_specialPriceDate"></param>
		///<param name="_ddrPercent"></param>
		///<param name="_meetingRoomPercent"></param>
		///<param name="_updateDate"></param>
		///<param name="_updatedBy"></param>
		public SpecialPriceAndPromoTrailBase(System.Int64 _specialPriceAndPromoId, System.Int64 _hotelId, 
			System.DateTime? _specialPriceDate, System.Decimal? _ddrPercent, System.Decimal? _meetingRoomPercent, 
			System.DateTime? _updateDate, System.Int32? _updatedBy)
		{
			this.entityData = new SpecialPriceAndPromoTrailEntityData();
			this.backupData = null;

			this.SpecialPriceAndPromoId = _specialPriceAndPromoId;
			this.HotelId = _hotelId;
			this.SpecialPriceDate = _specialPriceDate;
			this.DdrPercent = _ddrPercent;
			this.MeetingRoomPercent = _meetingRoomPercent;
			this.UpdateDate = _updateDate;
			this.UpdatedBy = _updatedBy;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="SpecialPriceAndPromoTrail"/> instance.
		///</summary>
		///<param name="_specialPriceAndPromoId"></param>
		///<param name="_hotelId"></param>
		///<param name="_specialPriceDate"></param>
		///<param name="_ddrPercent"></param>
		///<param name="_meetingRoomPercent"></param>
		///<param name="_updateDate"></param>
		///<param name="_updatedBy"></param>
		public static SpecialPriceAndPromoTrail CreateSpecialPriceAndPromoTrail(System.Int64 _specialPriceAndPromoId, System.Int64 _hotelId, 
			System.DateTime? _specialPriceDate, System.Decimal? _ddrPercent, System.Decimal? _meetingRoomPercent, 
			System.DateTime? _updateDate, System.Int32? _updatedBy)
		{
			SpecialPriceAndPromoTrail newSpecialPriceAndPromoTrail = new SpecialPriceAndPromoTrail();
			newSpecialPriceAndPromoTrail.SpecialPriceAndPromoId = _specialPriceAndPromoId;
			newSpecialPriceAndPromoTrail.HotelId = _hotelId;
			newSpecialPriceAndPromoTrail.SpecialPriceDate = _specialPriceDate;
			newSpecialPriceAndPromoTrail.DdrPercent = _ddrPercent;
			newSpecialPriceAndPromoTrail.MeetingRoomPercent = _meetingRoomPercent;
			newSpecialPriceAndPromoTrail.UpdateDate = _updateDate;
			newSpecialPriceAndPromoTrail.UpdatedBy = _updatedBy;
			return newSpecialPriceAndPromoTrail;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int64 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(SpecialPriceAndPromoTrailColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SpecialPriceAndPromoTrailColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SpecialPriceAndPromoId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "SpecialPriceAndPromoId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 SpecialPriceAndPromoId
		{
			get
			{
				return this.entityData.SpecialPriceAndPromoId; 
			}
			
			set
			{
				if (this.entityData.SpecialPriceAndPromoId == value)
					return;
				
                OnPropertyChanging("SpecialPriceAndPromoId");                    
				OnColumnChanging(SpecialPriceAndPromoTrailColumn.SpecialPriceAndPromoId, this.entityData.SpecialPriceAndPromoId);
				this.entityData.SpecialPriceAndPromoId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SpecialPriceAndPromoTrailColumn.SpecialPriceAndPromoId, this.entityData.SpecialPriceAndPromoId);
				OnPropertyChanged("SpecialPriceAndPromoId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the HotelId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "HotelId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 HotelId
		{
			get
			{
				return this.entityData.HotelId; 
			}
			
			set
			{
				if (this.entityData.HotelId == value)
					return;
				
                OnPropertyChanging("HotelId");                    
				OnColumnChanging(SpecialPriceAndPromoTrailColumn.HotelId, this.entityData.HotelId);
				this.entityData.HotelId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SpecialPriceAndPromoTrailColumn.HotelId, this.entityData.HotelId);
				OnPropertyChanged("HotelId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SpecialPriceDate property. 
		///		
		/// </summary>
		/// <value>This type is date.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsSpecialPriceDateNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? SpecialPriceDate
		{
			get
			{
				return this.entityData.SpecialPriceDate; 
			}
			
			set
			{
				if (this.entityData.SpecialPriceDate == value)
					return;
				
                OnPropertyChanging("SpecialPriceDate");                    
				OnColumnChanging(SpecialPriceAndPromoTrailColumn.SpecialPriceDate, this.entityData.SpecialPriceDate);
				this.entityData.SpecialPriceDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SpecialPriceAndPromoTrailColumn.SpecialPriceDate, this.entityData.SpecialPriceDate);
				OnPropertyChanged("SpecialPriceDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the DdrPercent property. 
		///		
		/// </summary>
		/// <value>This type is decimal.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsDdrPercentNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? DdrPercent
		{
			get
			{
				return this.entityData.DdrPercent; 
			}
			
			set
			{
				if (this.entityData.DdrPercent == value)
					return;
				
                OnPropertyChanging("DdrPercent");                    
				OnColumnChanging(SpecialPriceAndPromoTrailColumn.DdrPercent, this.entityData.DdrPercent);
				this.entityData.DdrPercent = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SpecialPriceAndPromoTrailColumn.DdrPercent, this.entityData.DdrPercent);
				OnPropertyChanged("DdrPercent");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the MeetingRoomPercent property. 
		///		
		/// </summary>
		/// <value>This type is decimal.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsMeetingRoomPercentNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? MeetingRoomPercent
		{
			get
			{
				return this.entityData.MeetingRoomPercent; 
			}
			
			set
			{
				if (this.entityData.MeetingRoomPercent == value)
					return;
				
                OnPropertyChanging("MeetingRoomPercent");                    
				OnColumnChanging(SpecialPriceAndPromoTrailColumn.MeetingRoomPercent, this.entityData.MeetingRoomPercent);
				this.entityData.MeetingRoomPercent = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SpecialPriceAndPromoTrailColumn.MeetingRoomPercent, this.entityData.MeetingRoomPercent);
				OnPropertyChanged("MeetingRoomPercent");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the UpdateDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsUpdateDateNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? UpdateDate
		{
			get
			{
				return this.entityData.UpdateDate; 
			}
			
			set
			{
				if (this.entityData.UpdateDate == value)
					return;
				
                OnPropertyChanging("UpdateDate");                    
				OnColumnChanging(SpecialPriceAndPromoTrailColumn.UpdateDate, this.entityData.UpdateDate);
				this.entityData.UpdateDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SpecialPriceAndPromoTrailColumn.UpdateDate, this.entityData.UpdateDate);
				OnPropertyChanged("UpdateDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the UpdatedBy property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsUpdatedByNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? UpdatedBy
		{
			get
			{
				return this.entityData.UpdatedBy; 
			}
			
			set
			{
				if (this.entityData.UpdatedBy == value)
					return;
				
                OnPropertyChanging("UpdatedBy");                    
				OnColumnChanging(SpecialPriceAndPromoTrailColumn.UpdatedBy, this.entityData.UpdatedBy);
				this.entityData.UpdatedBy = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SpecialPriceAndPromoTrailColumn.UpdatedBy, this.entityData.UpdatedBy);
				OnPropertyChanged("UpdatedBy");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "SpecialPriceAndPromo_trail"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "SpecialPriceAndPromoId", "HotelId", "SpecialPriceDate", "DDRPercent", "MeetingRoomPercent", "UpdateDate", "UpdatedBy"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as SpecialPriceAndPromoTrailEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (SpecialPriceAndPromoTrail) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<SpecialPriceAndPromoTrail>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as SpecialPriceAndPromoTrail);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed SpecialPriceAndPromoTrail Entity 
		///</summary>
		protected virtual SpecialPriceAndPromoTrail Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			SpecialPriceAndPromoTrail copy = new SpecialPriceAndPromoTrail();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.SpecialPriceAndPromoId = this.SpecialPriceAndPromoId;
				copy.HotelId = this.HotelId;
				copy.SpecialPriceDate = this.SpecialPriceDate;
				copy.DdrPercent = this.DdrPercent;
				copy.MeetingRoomPercent = this.MeetingRoomPercent;
				copy.UpdateDate = this.UpdateDate;
				copy.UpdatedBy = this.UpdatedBy;
			
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed SpecialPriceAndPromoTrail Entity 
		///</summary>
		public virtual SpecialPriceAndPromoTrail Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed SpecialPriceAndPromoTrail Entity which is a deep copy of the current entity.
		///</summary>
		public virtual SpecialPriceAndPromoTrail DeepCopy()
		{
			return EntityHelper.Clone<SpecialPriceAndPromoTrail>(this as SpecialPriceAndPromoTrail);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as SpecialPriceAndPromoTrailEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new SpecialPriceAndPromoTrailEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as SpecialPriceAndPromoTrailEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(SpecialPriceAndPromoTrailColumn column)
		{
			switch(column)
			{
					case SpecialPriceAndPromoTrailColumn.Id:
					return entityData.Id != _originalData.Id;
					case SpecialPriceAndPromoTrailColumn.SpecialPriceAndPromoId:
					return entityData.SpecialPriceAndPromoId != _originalData.SpecialPriceAndPromoId;
					case SpecialPriceAndPromoTrailColumn.HotelId:
					return entityData.HotelId != _originalData.HotelId;
					case SpecialPriceAndPromoTrailColumn.SpecialPriceDate:
					return entityData.SpecialPriceDate != _originalData.SpecialPriceDate;
					case SpecialPriceAndPromoTrailColumn.DdrPercent:
					return entityData.DdrPercent != _originalData.DdrPercent;
					case SpecialPriceAndPromoTrailColumn.MeetingRoomPercent:
					return entityData.MeetingRoomPercent != _originalData.MeetingRoomPercent;
					case SpecialPriceAndPromoTrailColumn.UpdateDate:
					return entityData.UpdateDate != _originalData.UpdateDate;
					case SpecialPriceAndPromoTrailColumn.UpdatedBy:
					return entityData.UpdatedBy != _originalData.UpdatedBy;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< SpecialPriceAndPromoTrailColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.SpecialPriceAndPromoId != _originalData.SpecialPriceAndPromoId;
			result = result || entityData.HotelId != _originalData.HotelId;
			result = result || entityData.SpecialPriceDate != _originalData.SpecialPriceDate;
			result = result || entityData.DdrPercent != _originalData.DdrPercent;
			result = result || entityData.MeetingRoomPercent != _originalData.MeetingRoomPercent;
			result = result || entityData.UpdateDate != _originalData.UpdateDate;
			result = result || entityData.UpdatedBy != _originalData.UpdatedBy;
			return result;
		}	
		
		///<summary>
		///  Returns a SpecialPriceAndPromoTrail Entity with the original data.
		///</summary>
		public SpecialPriceAndPromoTrail GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateSpecialPriceAndPromoTrail(
				_originalData.SpecialPriceAndPromoId,
				_originalData.HotelId,
				_originalData.SpecialPriceDate,
				_originalData.DdrPercent,
				_originalData.MeetingRoomPercent,
				_originalData.UpdateDate,
				_originalData.UpdatedBy
				);
				
			return (SpecialPriceAndPromoTrail)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="SpecialPriceAndPromoTrailBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is SpecialPriceAndPromoTrailBase)
				return ValueEquals(this, (SpecialPriceAndPromoTrailBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="SpecialPriceAndPromoTrailBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					this.SpecialPriceAndPromoId.GetHashCode() ^ 
					this.HotelId.GetHashCode() ^ 
					((this.SpecialPriceDate == null) ? string.Empty : this.SpecialPriceDate.ToString()).GetHashCode() ^ 
					((this.DdrPercent == null) ? string.Empty : this.DdrPercent.ToString()).GetHashCode() ^ 
					((this.MeetingRoomPercent == null) ? string.Empty : this.MeetingRoomPercent.ToString()).GetHashCode() ^ 
					((this.UpdateDate == null) ? string.Empty : this.UpdateDate.ToString()).GetHashCode() ^ 
					((this.UpdatedBy == null) ? string.Empty : this.UpdatedBy.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="SpecialPriceAndPromoTrailBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(SpecialPriceAndPromoTrailBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="SpecialPriceAndPromoTrailBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="SpecialPriceAndPromoTrailBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="SpecialPriceAndPromoTrailBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(SpecialPriceAndPromoTrailBase Object1, SpecialPriceAndPromoTrailBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.SpecialPriceAndPromoId != Object2.SpecialPriceAndPromoId)
				equal = false;
			if (Object1.HotelId != Object2.HotelId)
				equal = false;
			if ( Object1.SpecialPriceDate != null && Object2.SpecialPriceDate != null )
			{
				if (Object1.SpecialPriceDate != Object2.SpecialPriceDate)
					equal = false;
			}
			else if (Object1.SpecialPriceDate == null ^ Object2.SpecialPriceDate == null )
			{
				equal = false;
			}
			if ( Object1.DdrPercent != null && Object2.DdrPercent != null )
			{
				if (Object1.DdrPercent != Object2.DdrPercent)
					equal = false;
			}
			else if (Object1.DdrPercent == null ^ Object2.DdrPercent == null )
			{
				equal = false;
			}
			if ( Object1.MeetingRoomPercent != null && Object2.MeetingRoomPercent != null )
			{
				if (Object1.MeetingRoomPercent != Object2.MeetingRoomPercent)
					equal = false;
			}
			else if (Object1.MeetingRoomPercent == null ^ Object2.MeetingRoomPercent == null )
			{
				equal = false;
			}
			if ( Object1.UpdateDate != null && Object2.UpdateDate != null )
			{
				if (Object1.UpdateDate != Object2.UpdateDate)
					equal = false;
			}
			else if (Object1.UpdateDate == null ^ Object2.UpdateDate == null )
			{
				equal = false;
			}
			if ( Object1.UpdatedBy != null && Object2.UpdatedBy != null )
			{
				if (Object1.UpdatedBy != Object2.UpdatedBy)
					equal = false;
			}
			else if (Object1.UpdatedBy == null ^ Object2.UpdatedBy == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((SpecialPriceAndPromoTrailBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static SpecialPriceAndPromoTrailComparer GetComparer()
        {
            return new SpecialPriceAndPromoTrailComparer();
        }
        */

        // Comparer delegates back to SpecialPriceAndPromoTrail
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(SpecialPriceAndPromoTrail rhs, SpecialPriceAndPromoTrailColumn which)
        {
            switch (which)
            {
            	
            	
            	case SpecialPriceAndPromoTrailColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case SpecialPriceAndPromoTrailColumn.SpecialPriceAndPromoId:
            		return this.SpecialPriceAndPromoId.CompareTo(rhs.SpecialPriceAndPromoId);
            		
            		                 
            	
            	
            	case SpecialPriceAndPromoTrailColumn.HotelId:
            		return this.HotelId.CompareTo(rhs.HotelId);
            		
            		                 
            	
            	
            	case SpecialPriceAndPromoTrailColumn.SpecialPriceDate:
            		return this.SpecialPriceDate.Value.CompareTo(rhs.SpecialPriceDate.Value);
            		
            		                 
            	
            	
            	case SpecialPriceAndPromoTrailColumn.DdrPercent:
            		return this.DdrPercent.Value.CompareTo(rhs.DdrPercent.Value);
            		
            		                 
            	
            	
            	case SpecialPriceAndPromoTrailColumn.MeetingRoomPercent:
            		return this.MeetingRoomPercent.Value.CompareTo(rhs.MeetingRoomPercent.Value);
            		
            		                 
            	
            	
            	case SpecialPriceAndPromoTrailColumn.UpdateDate:
            		return this.UpdateDate.Value.CompareTo(rhs.UpdateDate.Value);
            		
            		                 
            	
            	
            	case SpecialPriceAndPromoTrailColumn.UpdatedBy:
            		return this.UpdatedBy.Value.CompareTo(rhs.UpdatedBy.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<SpecialPriceAndPromoTrailKey> Members
		
		// member variable for the EntityId property
		private SpecialPriceAndPromoTrailKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual SpecialPriceAndPromoTrailKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new SpecialPriceAndPromoTrailKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("SpecialPriceAndPromoTrail")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{9}{8}- Id: {0}{8}- SpecialPriceAndPromoId: {1}{8}- HotelId: {2}{8}- SpecialPriceDate: {3}{8}- DdrPercent: {4}{8}- MeetingRoomPercent: {5}{8}- UpdateDate: {6}{8}- UpdatedBy: {7}{8}{10}", 
				this.Id,
				this.SpecialPriceAndPromoId,
				this.HotelId,
				(this.SpecialPriceDate == null) ? string.Empty : this.SpecialPriceDate.ToString(),
				(this.DdrPercent == null) ? string.Empty : this.DdrPercent.ToString(),
				(this.MeetingRoomPercent == null) ? string.Empty : this.MeetingRoomPercent.ToString(),
				(this.UpdateDate == null) ? string.Empty : this.UpdateDate.ToString(),
				(this.UpdatedBy == null) ? string.Empty : this.UpdatedBy.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'SpecialPriceAndPromo_trail' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class SpecialPriceAndPromoTrailEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "SpecialPriceAndPromo_trail"</remarks>
		public System.Int64 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// SpecialPriceAndPromoId : 
		/// </summary>
		public System.Int64 SpecialPriceAndPromoId = (long)0;
		
		/// <summary>
		/// HotelId : 
		/// </summary>
		public System.Int64 HotelId = (long)0;
		
		/// <summary>
		/// SpecialPriceDate : 
		/// </summary>
		public System.DateTime? SpecialPriceDate = null;
		
		/// <summary>
		/// DDRPercent : 
		/// </summary>
		public System.Decimal? DdrPercent = null;
		
		/// <summary>
		/// MeetingRoomPercent : 
		/// </summary>
		public System.Decimal? MeetingRoomPercent = null;
		
		/// <summary>
		/// UpdateDate : 
		/// </summary>
		public System.DateTime? UpdateDate = null;
		
		/// <summary>
		/// UpdatedBy : 
		/// </summary>
		public System.Int32? UpdatedBy = null;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			SpecialPriceAndPromoTrailEntityData _tmp = new SpecialPriceAndPromoTrailEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.SpecialPriceAndPromoId = this.SpecialPriceAndPromoId;
			_tmp.HotelId = this.HotelId;
			_tmp.SpecialPriceDate = this.SpecialPriceDate;
			_tmp.DdrPercent = this.DdrPercent;
			_tmp.MeetingRoomPercent = this.MeetingRoomPercent;
			_tmp.UpdateDate = this.UpdateDate;
			_tmp.UpdatedBy = this.UpdatedBy;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			SpecialPriceAndPromoTrailEntityData _tmp = new SpecialPriceAndPromoTrailEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.SpecialPriceAndPromoId = this.SpecialPriceAndPromoId;
			_tmp.HotelId = this.HotelId;
			_tmp.SpecialPriceDate = this.SpecialPriceDate;
			_tmp.DdrPercent = this.DdrPercent;
			_tmp.MeetingRoomPercent = this.MeetingRoomPercent;
			_tmp.UpdateDate = this.UpdateDate;
			_tmp.UpdatedBy = this.UpdatedBy;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SpecialPriceAndPromoTrailColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(SpecialPriceAndPromoTrailColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SpecialPriceAndPromoTrailColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(SpecialPriceAndPromoTrailColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SpecialPriceAndPromoTrailColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(SpecialPriceAndPromoTrailColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				SpecialPriceAndPromoTrailEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new SpecialPriceAndPromoTrailEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SpecialPriceAndPromoTrailColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(SpecialPriceAndPromoTrailColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				SpecialPriceAndPromoTrailEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new SpecialPriceAndPromoTrailEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region SpecialPriceAndPromoTrailEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="SpecialPriceAndPromoTrail"/> object.
	/// </remarks>
	public class SpecialPriceAndPromoTrailEventArgs : System.EventArgs
	{
		private SpecialPriceAndPromoTrailColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the SpecialPriceAndPromoTrailEventArgs class.
		///</summary>
		public SpecialPriceAndPromoTrailEventArgs(SpecialPriceAndPromoTrailColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the SpecialPriceAndPromoTrailEventArgs class.
		///</summary>
		public SpecialPriceAndPromoTrailEventArgs(SpecialPriceAndPromoTrailColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The SpecialPriceAndPromoTrailColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="SpecialPriceAndPromoTrailColumn" />
		public SpecialPriceAndPromoTrailColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all SpecialPriceAndPromoTrail related events.
	///</summary>
	public delegate void SpecialPriceAndPromoTrailEventHandler(object sender, SpecialPriceAndPromoTrailEventArgs e);
	
	#region SpecialPriceAndPromoTrailComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class SpecialPriceAndPromoTrailComparer : System.Collections.Generic.IComparer<SpecialPriceAndPromoTrail>
	{
		SpecialPriceAndPromoTrailColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:SpecialPriceAndPromoTrailComparer"/> class.
        /// </summary>
		public SpecialPriceAndPromoTrailComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:SpecialPriceAndPromoTrailComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public SpecialPriceAndPromoTrailComparer(SpecialPriceAndPromoTrailColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="SpecialPriceAndPromoTrail"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="SpecialPriceAndPromoTrail"/> to compare.</param>
        /// <param name="b">The second <c>SpecialPriceAndPromoTrail</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(SpecialPriceAndPromoTrail a, SpecialPriceAndPromoTrail b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(SpecialPriceAndPromoTrail entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(SpecialPriceAndPromoTrail a, SpecialPriceAndPromoTrail b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public SpecialPriceAndPromoTrailColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region SpecialPriceAndPromoTrailKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="SpecialPriceAndPromoTrail"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class SpecialPriceAndPromoTrailKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the SpecialPriceAndPromoTrailKey class.
		/// </summary>
		public SpecialPriceAndPromoTrailKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the SpecialPriceAndPromoTrailKey class.
		/// </summary>
		public SpecialPriceAndPromoTrailKey(SpecialPriceAndPromoTrailBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the SpecialPriceAndPromoTrailKey class.
		/// </summary>
		public SpecialPriceAndPromoTrailKey(System.Int64 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private SpecialPriceAndPromoTrailBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public SpecialPriceAndPromoTrailBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int64 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int64 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int64) EntityUtil.ChangeType(values["Id"], typeof(System.Int64)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region SpecialPriceAndPromoTrailColumn Enum
	
	/// <summary>
	/// Enumerate the SpecialPriceAndPromoTrail columns.
	/// </summary>
	[Serializable]
	public enum SpecialPriceAndPromoTrailColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, true, true, false)]
		Id = 1,
		/// <summary>
		/// SpecialPriceAndPromoId : 
		/// </summary>
		[EnumTextValue("SpecialPriceAndPromoId")]
		[ColumnEnum("SpecialPriceAndPromoId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		SpecialPriceAndPromoId = 2,
		/// <summary>
		/// HotelId : 
		/// </summary>
		[EnumTextValue("HotelId")]
		[ColumnEnum("HotelId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		HotelId = 3,
		/// <summary>
		/// SpecialPriceDate : 
		/// </summary>
		[EnumTextValue("SpecialPriceDate")]
		[ColumnEnum("SpecialPriceDate", typeof(System.DateTime), System.Data.DbType.Date, false, false, true)]
		SpecialPriceDate = 4,
		/// <summary>
		/// DdrPercent : 
		/// </summary>
		[EnumTextValue("DDRPercent")]
		[ColumnEnum("DDRPercent", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		DdrPercent = 5,
		/// <summary>
		/// MeetingRoomPercent : 
		/// </summary>
		[EnumTextValue("MeetingRoomPercent")]
		[ColumnEnum("MeetingRoomPercent", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		MeetingRoomPercent = 6,
		/// <summary>
		/// UpdateDate : 
		/// </summary>
		[EnumTextValue("UpdateDate")]
		[ColumnEnum("UpdateDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		UpdateDate = 7,
		/// <summary>
		/// UpdatedBy : 
		/// </summary>
		[EnumTextValue("UpdatedBy")]
		[ColumnEnum("UpdatedBy", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		UpdatedBy = 8
	}//End enum

	#endregion SpecialPriceAndPromoTrailColumn Enum

} // end namespace
