﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file SpecialPriceForBedroom.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'SpecialPriceForBedroom' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class SpecialPriceForBedroomBase : EntityBase, ISpecialPriceForBedroom, IEntityId<SpecialPriceForBedroomKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private SpecialPriceForBedroomEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private SpecialPriceForBedroomEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private SpecialPriceForBedroomEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<SpecialPriceForBedroom> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event SpecialPriceForBedroomEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event SpecialPriceForBedroomEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="SpecialPriceForBedroomBase"/> instance.
		///</summary>
		public SpecialPriceForBedroomBase()
		{
			this.entityData = new SpecialPriceForBedroomEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="SpecialPriceForBedroomBase"/> instance.
		///</summary>
		///<param name="_hotelId"></param>
		///<param name="_bedroomId"></param>
		///<param name="_priceDate"></param>
		///<param name="_priceOfTheDaySingle"></param>
		///<param name="_priceOfTheDayDouble"></param>
		public SpecialPriceForBedroomBase(System.Int64? _hotelId, System.Int64? _bedroomId, 
			System.DateTime? _priceDate, System.Decimal? _priceOfTheDaySingle, System.Decimal? _priceOfTheDayDouble)
		{
			this.entityData = new SpecialPriceForBedroomEntityData();
			this.backupData = null;

			this.HotelId = _hotelId;
			this.BedroomId = _bedroomId;
			this.PriceDate = _priceDate;
			this.PriceOfTheDaySingle = _priceOfTheDaySingle;
			this.PriceOfTheDayDouble = _priceOfTheDayDouble;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="SpecialPriceForBedroom"/> instance.
		///</summary>
		///<param name="_hotelId"></param>
		///<param name="_bedroomId"></param>
		///<param name="_priceDate"></param>
		///<param name="_priceOfTheDaySingle"></param>
		///<param name="_priceOfTheDayDouble"></param>
		public static SpecialPriceForBedroom CreateSpecialPriceForBedroom(System.Int64? _hotelId, System.Int64? _bedroomId, 
			System.DateTime? _priceDate, System.Decimal? _priceOfTheDaySingle, System.Decimal? _priceOfTheDayDouble)
		{
			SpecialPriceForBedroom newSpecialPriceForBedroom = new SpecialPriceForBedroom();
			newSpecialPriceForBedroom.HotelId = _hotelId;
			newSpecialPriceForBedroom.BedroomId = _bedroomId;
			newSpecialPriceForBedroom.PriceDate = _priceDate;
			newSpecialPriceForBedroom.PriceOfTheDaySingle = _priceOfTheDaySingle;
			newSpecialPriceForBedroom.PriceOfTheDayDouble = _priceOfTheDayDouble;
			return newSpecialPriceForBedroom;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int64 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(SpecialPriceForBedroomColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SpecialPriceForBedroomColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the HotelId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsHotelIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? HotelId
		{
			get
			{
				return this.entityData.HotelId; 
			}
			
			set
			{
				if (this.entityData.HotelId == value)
					return;
				
                OnPropertyChanging("HotelId");                    
				OnColumnChanging(SpecialPriceForBedroomColumn.HotelId, this.entityData.HotelId);
				this.entityData.HotelId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SpecialPriceForBedroomColumn.HotelId, this.entityData.HotelId);
				OnPropertyChanged("HotelId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the BedroomId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsBedroomIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? BedroomId
		{
			get
			{
				return this.entityData.BedroomId; 
			}
			
			set
			{
				if (this.entityData.BedroomId == value)
					return;
				
                OnPropertyChanging("BedroomId");                    
				OnColumnChanging(SpecialPriceForBedroomColumn.BedroomId, this.entityData.BedroomId);
				this.entityData.BedroomId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SpecialPriceForBedroomColumn.BedroomId, this.entityData.BedroomId);
				OnPropertyChanged("BedroomId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PriceDate property. 
		///		
		/// </summary>
		/// <value>This type is date.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsPriceDateNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? PriceDate
		{
			get
			{
				return this.entityData.PriceDate; 
			}
			
			set
			{
				if (this.entityData.PriceDate == value)
					return;
				
                OnPropertyChanging("PriceDate");                    
				OnColumnChanging(SpecialPriceForBedroomColumn.PriceDate, this.entityData.PriceDate);
				this.entityData.PriceDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SpecialPriceForBedroomColumn.PriceDate, this.entityData.PriceDate);
				OnPropertyChanged("PriceDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PriceOfTheDaySingle property. 
		///		
		/// </summary>
		/// <value>This type is decimal.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsPriceOfTheDaySingleNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? PriceOfTheDaySingle
		{
			get
			{
				return this.entityData.PriceOfTheDaySingle; 
			}
			
			set
			{
				if (this.entityData.PriceOfTheDaySingle == value)
					return;
				
                OnPropertyChanging("PriceOfTheDaySingle");                    
				OnColumnChanging(SpecialPriceForBedroomColumn.PriceOfTheDaySingle, this.entityData.PriceOfTheDaySingle);
				this.entityData.PriceOfTheDaySingle = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SpecialPriceForBedroomColumn.PriceOfTheDaySingle, this.entityData.PriceOfTheDaySingle);
				OnPropertyChanged("PriceOfTheDaySingle");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PriceOfTheDayDouble property. 
		///		
		/// </summary>
		/// <value>This type is decimal.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsPriceOfTheDayDoubleNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? PriceOfTheDayDouble
		{
			get
			{
				return this.entityData.PriceOfTheDayDouble; 
			}
			
			set
			{
				if (this.entityData.PriceOfTheDayDouble == value)
					return;
				
                OnPropertyChanging("PriceOfTheDayDouble");                    
				OnColumnChanging(SpecialPriceForBedroomColumn.PriceOfTheDayDouble, this.entityData.PriceOfTheDayDouble);
				this.entityData.PriceOfTheDayDouble = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SpecialPriceForBedroomColumn.PriceOfTheDayDouble, this.entityData.PriceOfTheDayDouble);
				OnPropertyChanged("PriceOfTheDayDouble");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="BedRoom"/>.
		/// </summary>
		/// <value>The source BedRoom for BedroomId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual BedRoom BedroomIdSource
      	{
            get { return entityData.BedroomIdSource; }
            set { entityData.BedroomIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Hotel"/>.
		/// </summary>
		/// <value>The source Hotel for HotelId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Hotel HotelIdSource
      	{
            get { return entityData.HotelIdSource; }
            set { entityData.HotelIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "SpecialPriceForBedroom"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "HotelID", "BedroomID", "PriceDate", "PriceOfTheDaySingle", "PriceOfTheDayDouble"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as SpecialPriceForBedroomEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (SpecialPriceForBedroom) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<SpecialPriceForBedroom>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as SpecialPriceForBedroom);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed SpecialPriceForBedroom Entity 
		///</summary>
		protected virtual SpecialPriceForBedroom Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			SpecialPriceForBedroom copy = new SpecialPriceForBedroom();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.HotelId = this.HotelId;
				copy.BedroomId = this.BedroomId;
				copy.PriceDate = this.PriceDate;
				copy.PriceOfTheDaySingle = this.PriceOfTheDaySingle;
				copy.PriceOfTheDayDouble = this.PriceOfTheDayDouble;
			
			if (this.BedroomIdSource != null && existingCopies.Contains(this.BedroomIdSource))
				copy.BedroomIdSource = existingCopies[this.BedroomIdSource] as BedRoom;
			else
				copy.BedroomIdSource = MakeCopyOf(this.BedroomIdSource, existingCopies) as BedRoom;
			if (this.HotelIdSource != null && existingCopies.Contains(this.HotelIdSource))
				copy.HotelIdSource = existingCopies[this.HotelIdSource] as Hotel;
			else
				copy.HotelIdSource = MakeCopyOf(this.HotelIdSource, existingCopies) as Hotel;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed SpecialPriceForBedroom Entity 
		///</summary>
		public virtual SpecialPriceForBedroom Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed SpecialPriceForBedroom Entity which is a deep copy of the current entity.
		///</summary>
		public virtual SpecialPriceForBedroom DeepCopy()
		{
			return EntityHelper.Clone<SpecialPriceForBedroom>(this as SpecialPriceForBedroom);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as SpecialPriceForBedroomEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new SpecialPriceForBedroomEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as SpecialPriceForBedroomEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(SpecialPriceForBedroomColumn column)
		{
			switch(column)
			{
					case SpecialPriceForBedroomColumn.Id:
					return entityData.Id != _originalData.Id;
					case SpecialPriceForBedroomColumn.HotelId:
					return entityData.HotelId != _originalData.HotelId;
					case SpecialPriceForBedroomColumn.BedroomId:
					return entityData.BedroomId != _originalData.BedroomId;
					case SpecialPriceForBedroomColumn.PriceDate:
					return entityData.PriceDate != _originalData.PriceDate;
					case SpecialPriceForBedroomColumn.PriceOfTheDaySingle:
					return entityData.PriceOfTheDaySingle != _originalData.PriceOfTheDaySingle;
					case SpecialPriceForBedroomColumn.PriceOfTheDayDouble:
					return entityData.PriceOfTheDayDouble != _originalData.PriceOfTheDayDouble;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< SpecialPriceForBedroomColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.HotelId != _originalData.HotelId;
			result = result || entityData.BedroomId != _originalData.BedroomId;
			result = result || entityData.PriceDate != _originalData.PriceDate;
			result = result || entityData.PriceOfTheDaySingle != _originalData.PriceOfTheDaySingle;
			result = result || entityData.PriceOfTheDayDouble != _originalData.PriceOfTheDayDouble;
			return result;
		}	
		
		///<summary>
		///  Returns a SpecialPriceForBedroom Entity with the original data.
		///</summary>
		public SpecialPriceForBedroom GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateSpecialPriceForBedroom(
				_originalData.HotelId,
				_originalData.BedroomId,
				_originalData.PriceDate,
				_originalData.PriceOfTheDaySingle,
				_originalData.PriceOfTheDayDouble
				);
				
			return (SpecialPriceForBedroom)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="SpecialPriceForBedroomBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is SpecialPriceForBedroomBase)
				return ValueEquals(this, (SpecialPriceForBedroomBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="SpecialPriceForBedroomBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					((this.HotelId == null) ? string.Empty : this.HotelId.ToString()).GetHashCode() ^ 
					((this.BedroomId == null) ? string.Empty : this.BedroomId.ToString()).GetHashCode() ^ 
					((this.PriceDate == null) ? string.Empty : this.PriceDate.ToString()).GetHashCode() ^ 
					((this.PriceOfTheDaySingle == null) ? string.Empty : this.PriceOfTheDaySingle.ToString()).GetHashCode() ^ 
					((this.PriceOfTheDayDouble == null) ? string.Empty : this.PriceOfTheDayDouble.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="SpecialPriceForBedroomBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(SpecialPriceForBedroomBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="SpecialPriceForBedroomBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="SpecialPriceForBedroomBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="SpecialPriceForBedroomBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(SpecialPriceForBedroomBase Object1, SpecialPriceForBedroomBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if ( Object1.HotelId != null && Object2.HotelId != null )
			{
				if (Object1.HotelId != Object2.HotelId)
					equal = false;
			}
			else if (Object1.HotelId == null ^ Object2.HotelId == null )
			{
				equal = false;
			}
			if ( Object1.BedroomId != null && Object2.BedroomId != null )
			{
				if (Object1.BedroomId != Object2.BedroomId)
					equal = false;
			}
			else if (Object1.BedroomId == null ^ Object2.BedroomId == null )
			{
				equal = false;
			}
			if ( Object1.PriceDate != null && Object2.PriceDate != null )
			{
				if (Object1.PriceDate != Object2.PriceDate)
					equal = false;
			}
			else if (Object1.PriceDate == null ^ Object2.PriceDate == null )
			{
				equal = false;
			}
			if ( Object1.PriceOfTheDaySingle != null && Object2.PriceOfTheDaySingle != null )
			{
				if (Object1.PriceOfTheDaySingle != Object2.PriceOfTheDaySingle)
					equal = false;
			}
			else if (Object1.PriceOfTheDaySingle == null ^ Object2.PriceOfTheDaySingle == null )
			{
				equal = false;
			}
			if ( Object1.PriceOfTheDayDouble != null && Object2.PriceOfTheDayDouble != null )
			{
				if (Object1.PriceOfTheDayDouble != Object2.PriceOfTheDayDouble)
					equal = false;
			}
			else if (Object1.PriceOfTheDayDouble == null ^ Object2.PriceOfTheDayDouble == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((SpecialPriceForBedroomBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static SpecialPriceForBedroomComparer GetComparer()
        {
            return new SpecialPriceForBedroomComparer();
        }
        */

        // Comparer delegates back to SpecialPriceForBedroom
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(SpecialPriceForBedroom rhs, SpecialPriceForBedroomColumn which)
        {
            switch (which)
            {
            	
            	
            	case SpecialPriceForBedroomColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case SpecialPriceForBedroomColumn.HotelId:
            		return this.HotelId.Value.CompareTo(rhs.HotelId.Value);
            		
            		                 
            	
            	
            	case SpecialPriceForBedroomColumn.BedroomId:
            		return this.BedroomId.Value.CompareTo(rhs.BedroomId.Value);
            		
            		                 
            	
            	
            	case SpecialPriceForBedroomColumn.PriceDate:
            		return this.PriceDate.Value.CompareTo(rhs.PriceDate.Value);
            		
            		                 
            	
            	
            	case SpecialPriceForBedroomColumn.PriceOfTheDaySingle:
            		return this.PriceOfTheDaySingle.Value.CompareTo(rhs.PriceOfTheDaySingle.Value);
            		
            		                 
            	
            	
            	case SpecialPriceForBedroomColumn.PriceOfTheDayDouble:
            		return this.PriceOfTheDayDouble.Value.CompareTo(rhs.PriceOfTheDayDouble.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<SpecialPriceForBedroomKey> Members
		
		// member variable for the EntityId property
		private SpecialPriceForBedroomKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual SpecialPriceForBedroomKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new SpecialPriceForBedroomKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("SpecialPriceForBedroom")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{7}{6}- Id: {0}{6}- HotelId: {1}{6}- BedroomId: {2}{6}- PriceDate: {3}{6}- PriceOfTheDaySingle: {4}{6}- PriceOfTheDayDouble: {5}{6}{8}", 
				this.Id,
				(this.HotelId == null) ? string.Empty : this.HotelId.ToString(),
				(this.BedroomId == null) ? string.Empty : this.BedroomId.ToString(),
				(this.PriceDate == null) ? string.Empty : this.PriceDate.ToString(),
				(this.PriceOfTheDaySingle == null) ? string.Empty : this.PriceOfTheDaySingle.ToString(),
				(this.PriceOfTheDayDouble == null) ? string.Empty : this.PriceOfTheDayDouble.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'SpecialPriceForBedroom' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class SpecialPriceForBedroomEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "SpecialPriceForBedroom"</remarks>
		public System.Int64 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// HotelID : 
		/// </summary>
		public System.Int64? HotelId = null;
		
		/// <summary>
		/// BedroomID : 
		/// </summary>
		public System.Int64? BedroomId = null;
		
		/// <summary>
		/// PriceDate : 
		/// </summary>
		public System.DateTime? PriceDate = null;
		
		/// <summary>
		/// PriceOfTheDaySingle : 
		/// </summary>
		public System.Decimal? PriceOfTheDaySingle = null;
		
		/// <summary>
		/// PriceOfTheDayDouble : 
		/// </summary>
		public System.Decimal? PriceOfTheDayDouble = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private BedRoom _bedroomIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="BedRoom"/>.
		/// </summary>
		/// <value>The source BedRoom for BedroomId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual BedRoom BedroomIdSource
      	{
            get { return this._bedroomIdSource; }
            set { this._bedroomIdSource = value; }
      	}
		private Hotel _hotelIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Hotel"/>.
		/// </summary>
		/// <value>The source Hotel for HotelId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Hotel HotelIdSource
      	{
            get { return this._hotelIdSource; }
            set { this._hotelIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			SpecialPriceForBedroomEntityData _tmp = new SpecialPriceForBedroomEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.HotelId = this.HotelId;
			_tmp.BedroomId = this.BedroomId;
			_tmp.PriceDate = this.PriceDate;
			_tmp.PriceOfTheDaySingle = this.PriceOfTheDaySingle;
			_tmp.PriceOfTheDayDouble = this.PriceOfTheDayDouble;
			
			#region Source Parent Composite Entities
			if (this.BedroomIdSource != null)
				_tmp.BedroomIdSource = MakeCopyOf(this.BedroomIdSource) as BedRoom;
			if (this.HotelIdSource != null)
				_tmp.HotelIdSource = MakeCopyOf(this.HotelIdSource) as Hotel;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			SpecialPriceForBedroomEntityData _tmp = new SpecialPriceForBedroomEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.HotelId = this.HotelId;
			_tmp.BedroomId = this.BedroomId;
			_tmp.PriceDate = this.PriceDate;
			_tmp.PriceOfTheDaySingle = this.PriceOfTheDaySingle;
			_tmp.PriceOfTheDayDouble = this.PriceOfTheDayDouble;
			
			#region Source Parent Composite Entities
			if (this.BedroomIdSource != null && existingCopies.Contains(this.BedroomIdSource))
				_tmp.BedroomIdSource = existingCopies[this.BedroomIdSource] as BedRoom;
			else
				_tmp.BedroomIdSource = MakeCopyOf(this.BedroomIdSource, existingCopies) as BedRoom;
			if (this.HotelIdSource != null && existingCopies.Contains(this.HotelIdSource))
				_tmp.HotelIdSource = existingCopies[this.HotelIdSource] as Hotel;
			else
				_tmp.HotelIdSource = MakeCopyOf(this.HotelIdSource, existingCopies) as Hotel;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SpecialPriceForBedroomColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(SpecialPriceForBedroomColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SpecialPriceForBedroomColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(SpecialPriceForBedroomColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SpecialPriceForBedroomColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(SpecialPriceForBedroomColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				SpecialPriceForBedroomEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new SpecialPriceForBedroomEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SpecialPriceForBedroomColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(SpecialPriceForBedroomColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				SpecialPriceForBedroomEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new SpecialPriceForBedroomEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region SpecialPriceForBedroomEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="SpecialPriceForBedroom"/> object.
	/// </remarks>
	public class SpecialPriceForBedroomEventArgs : System.EventArgs
	{
		private SpecialPriceForBedroomColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the SpecialPriceForBedroomEventArgs class.
		///</summary>
		public SpecialPriceForBedroomEventArgs(SpecialPriceForBedroomColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the SpecialPriceForBedroomEventArgs class.
		///</summary>
		public SpecialPriceForBedroomEventArgs(SpecialPriceForBedroomColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The SpecialPriceForBedroomColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="SpecialPriceForBedroomColumn" />
		public SpecialPriceForBedroomColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all SpecialPriceForBedroom related events.
	///</summary>
	public delegate void SpecialPriceForBedroomEventHandler(object sender, SpecialPriceForBedroomEventArgs e);
	
	#region SpecialPriceForBedroomComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class SpecialPriceForBedroomComparer : System.Collections.Generic.IComparer<SpecialPriceForBedroom>
	{
		SpecialPriceForBedroomColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:SpecialPriceForBedroomComparer"/> class.
        /// </summary>
		public SpecialPriceForBedroomComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:SpecialPriceForBedroomComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public SpecialPriceForBedroomComparer(SpecialPriceForBedroomColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="SpecialPriceForBedroom"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="SpecialPriceForBedroom"/> to compare.</param>
        /// <param name="b">The second <c>SpecialPriceForBedroom</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(SpecialPriceForBedroom a, SpecialPriceForBedroom b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(SpecialPriceForBedroom entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(SpecialPriceForBedroom a, SpecialPriceForBedroom b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public SpecialPriceForBedroomColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region SpecialPriceForBedroomKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="SpecialPriceForBedroom"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class SpecialPriceForBedroomKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the SpecialPriceForBedroomKey class.
		/// </summary>
		public SpecialPriceForBedroomKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the SpecialPriceForBedroomKey class.
		/// </summary>
		public SpecialPriceForBedroomKey(SpecialPriceForBedroomBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the SpecialPriceForBedroomKey class.
		/// </summary>
		public SpecialPriceForBedroomKey(System.Int64 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private SpecialPriceForBedroomBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public SpecialPriceForBedroomBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int64 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int64 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int64) EntityUtil.ChangeType(values["Id"], typeof(System.Int64)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region SpecialPriceForBedroomColumn Enum
	
	/// <summary>
	/// Enumerate the SpecialPriceForBedroom columns.
	/// </summary>
	[Serializable]
	public enum SpecialPriceForBedroomColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, true, true, false)]
		Id = 1,
		/// <summary>
		/// HotelId : 
		/// </summary>
		[EnumTextValue("HotelID")]
		[ColumnEnum("HotelID", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		HotelId = 2,
		/// <summary>
		/// BedroomId : 
		/// </summary>
		[EnumTextValue("BedroomID")]
		[ColumnEnum("BedroomID", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		BedroomId = 3,
		/// <summary>
		/// PriceDate : 
		/// </summary>
		[EnumTextValue("PriceDate")]
		[ColumnEnum("PriceDate", typeof(System.DateTime), System.Data.DbType.Date, false, false, true)]
		PriceDate = 4,
		/// <summary>
		/// PriceOfTheDaySingle : 
		/// </summary>
		[EnumTextValue("PriceOfTheDaySingle")]
		[ColumnEnum("PriceOfTheDaySingle", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		PriceOfTheDaySingle = 5,
		/// <summary>
		/// PriceOfTheDayDouble : 
		/// </summary>
		[EnumTextValue("PriceOfTheDayDouble")]
		[ColumnEnum("PriceOfTheDayDouble", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		PriceOfTheDayDouble = 6
	}//End enum

	#endregion SpecialPriceForBedroomColumn Enum

} // end namespace
