﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file SurveyAnswer.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'survey_Answer' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class SurveyAnswerBase : EntityBase, ISurveyAnswer, IEntityId<SurveyAnswerKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private SurveyAnswerEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private SurveyAnswerEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private SurveyAnswerEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<SurveyAnswer> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event SurveyAnswerEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event SurveyAnswerEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="SurveyAnswerBase"/> instance.
		///</summary>
		public SurveyAnswerBase()
		{
			this.entityData = new SurveyAnswerEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="SurveyAnswerBase"/> instance.
		///</summary>
		///<param name="_userid"></param>
		///<param name="_questionId"></param>
		///<param name="_categoryId"></param>
		///<param name="_venueId"></param>
		///<param name="_ratings"></param>
		///<param name="_additionalcomments"></param>
		///<param name="_dateOfSurvey"></param>
		public SurveyAnswerBase(System.Int32? _userid, System.Int32? _questionId, System.Int32? _categoryId, 
			System.Int32? _venueId, System.Int32? _ratings, System.String _additionalcomments, 
			System.DateTime? _dateOfSurvey)
		{
			this.entityData = new SurveyAnswerEntityData();
			this.backupData = null;

			this.Userid = _userid;
			this.QuestionId = _questionId;
			this.CategoryId = _categoryId;
			this.VenueId = _venueId;
			this.Ratings = _ratings;
			this.Additionalcomments = _additionalcomments;
			this.DateOfSurvey = _dateOfSurvey;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="SurveyAnswer"/> instance.
		///</summary>
		///<param name="_userid"></param>
		///<param name="_questionId"></param>
		///<param name="_categoryId"></param>
		///<param name="_venueId"></param>
		///<param name="_ratings"></param>
		///<param name="_additionalcomments"></param>
		///<param name="_dateOfSurvey"></param>
		public static SurveyAnswer CreateSurveyAnswer(System.Int32? _userid, System.Int32? _questionId, System.Int32? _categoryId, 
			System.Int32? _venueId, System.Int32? _ratings, System.String _additionalcomments, 
			System.DateTime? _dateOfSurvey)
		{
			SurveyAnswer newSurveyAnswer = new SurveyAnswer();
			newSurveyAnswer.Userid = _userid;
			newSurveyAnswer.QuestionId = _questionId;
			newSurveyAnswer.CategoryId = _categoryId;
			newSurveyAnswer.VenueId = _venueId;
			newSurveyAnswer.Ratings = _ratings;
			newSurveyAnswer.Additionalcomments = _additionalcomments;
			newSurveyAnswer.DateOfSurvey = _dateOfSurvey;
			return newSurveyAnswer;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(SurveyAnswerColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SurveyAnswerColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Userid property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsUseridNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Userid
		{
			get
			{
				return this.entityData.Userid; 
			}
			
			set
			{
				if (this.entityData.Userid == value)
					return;
				
                OnPropertyChanging("Userid");                    
				OnColumnChanging(SurveyAnswerColumn.Userid, this.entityData.Userid);
				this.entityData.Userid = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SurveyAnswerColumn.Userid, this.entityData.Userid);
				OnPropertyChanged("Userid");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the QuestionId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsQuestionIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? QuestionId
		{
			get
			{
				return this.entityData.QuestionId; 
			}
			
			set
			{
				if (this.entityData.QuestionId == value)
					return;
				
                OnPropertyChanging("QuestionId");                    
				OnColumnChanging(SurveyAnswerColumn.QuestionId, this.entityData.QuestionId);
				this.entityData.QuestionId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SurveyAnswerColumn.QuestionId, this.entityData.QuestionId);
				OnPropertyChanged("QuestionId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CategoryId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsCategoryIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? CategoryId
		{
			get
			{
				return this.entityData.CategoryId; 
			}
			
			set
			{
				if (this.entityData.CategoryId == value)
					return;
				
                OnPropertyChanging("CategoryId");                    
				OnColumnChanging(SurveyAnswerColumn.CategoryId, this.entityData.CategoryId);
				this.entityData.CategoryId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SurveyAnswerColumn.CategoryId, this.entityData.CategoryId);
				OnPropertyChanged("CategoryId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the VenueId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsVenueIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? VenueId
		{
			get
			{
				return this.entityData.VenueId; 
			}
			
			set
			{
				if (this.entityData.VenueId == value)
					return;
				
                OnPropertyChanging("VenueId");                    
				OnColumnChanging(SurveyAnswerColumn.VenueId, this.entityData.VenueId);
				this.entityData.VenueId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SurveyAnswerColumn.VenueId, this.entityData.VenueId);
				OnPropertyChanged("VenueId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Ratings property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsRatingsNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Ratings
		{
			get
			{
				return this.entityData.Ratings; 
			}
			
			set
			{
				if (this.entityData.Ratings == value)
					return;
				
                OnPropertyChanging("Ratings");                    
				OnColumnChanging(SurveyAnswerColumn.Ratings, this.entityData.Ratings);
				this.entityData.Ratings = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SurveyAnswerColumn.Ratings, this.entityData.Ratings);
				OnPropertyChanged("Ratings");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Additionalcomments property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 800)]
		public virtual System.String Additionalcomments
		{
			get
			{
				return this.entityData.Additionalcomments; 
			}
			
			set
			{
				if (this.entityData.Additionalcomments == value)
					return;
				
                OnPropertyChanging("Additionalcomments");                    
				OnColumnChanging(SurveyAnswerColumn.Additionalcomments, this.entityData.Additionalcomments);
				this.entityData.Additionalcomments = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SurveyAnswerColumn.Additionalcomments, this.entityData.Additionalcomments);
				OnPropertyChanged("Additionalcomments");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the DateOfSurvey property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsDateOfSurveyNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? DateOfSurvey
		{
			get
			{
				return this.entityData.DateOfSurvey; 
			}
			
			set
			{
				if (this.entityData.DateOfSurvey == value)
					return;
				
                OnPropertyChanging("DateOfSurvey");                    
				OnColumnChanging(SurveyAnswerColumn.DateOfSurvey, this.entityData.DateOfSurvey);
				this.entityData.DateOfSurvey = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SurveyAnswerColumn.DateOfSurvey, this.entityData.DateOfSurvey);
				OnPropertyChanged("DateOfSurvey");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="SurveyCategory"/>.
		/// </summary>
		/// <value>The source SurveyCategory for CategoryId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual SurveyCategory CategoryIdSource
      	{
            get { return entityData.CategoryIdSource; }
            set { entityData.CategoryIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="SurveyQuestion"/>.
		/// </summary>
		/// <value>The source SurveyQuestion for QuestionId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual SurveyQuestion QuestionIdSource
      	{
            get { return entityData.QuestionIdSource; }
            set { entityData.QuestionIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Additionalcomments", "Additionalcomments", 800));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "survey_Answer"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "Userid", "QuestionID", "CategoryID", "VenueID", "Ratings", "Additionalcomments", "DateOfSurvey"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as SurveyAnswerEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (SurveyAnswer) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<SurveyAnswer>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as SurveyAnswer);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed SurveyAnswer Entity 
		///</summary>
		protected virtual SurveyAnswer Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			SurveyAnswer copy = new SurveyAnswer();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.Userid = this.Userid;
				copy.QuestionId = this.QuestionId;
				copy.CategoryId = this.CategoryId;
				copy.VenueId = this.VenueId;
				copy.Ratings = this.Ratings;
				copy.Additionalcomments = this.Additionalcomments;
				copy.DateOfSurvey = this.DateOfSurvey;
			
			if (this.CategoryIdSource != null && existingCopies.Contains(this.CategoryIdSource))
				copy.CategoryIdSource = existingCopies[this.CategoryIdSource] as SurveyCategory;
			else
				copy.CategoryIdSource = MakeCopyOf(this.CategoryIdSource, existingCopies) as SurveyCategory;
			if (this.QuestionIdSource != null && existingCopies.Contains(this.QuestionIdSource))
				copy.QuestionIdSource = existingCopies[this.QuestionIdSource] as SurveyQuestion;
			else
				copy.QuestionIdSource = MakeCopyOf(this.QuestionIdSource, existingCopies) as SurveyQuestion;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed SurveyAnswer Entity 
		///</summary>
		public virtual SurveyAnswer Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed SurveyAnswer Entity which is a deep copy of the current entity.
		///</summary>
		public virtual SurveyAnswer DeepCopy()
		{
			return EntityHelper.Clone<SurveyAnswer>(this as SurveyAnswer);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as SurveyAnswerEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new SurveyAnswerEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as SurveyAnswerEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(SurveyAnswerColumn column)
		{
			switch(column)
			{
					case SurveyAnswerColumn.Id:
					return entityData.Id != _originalData.Id;
					case SurveyAnswerColumn.Userid:
					return entityData.Userid != _originalData.Userid;
					case SurveyAnswerColumn.QuestionId:
					return entityData.QuestionId != _originalData.QuestionId;
					case SurveyAnswerColumn.CategoryId:
					return entityData.CategoryId != _originalData.CategoryId;
					case SurveyAnswerColumn.VenueId:
					return entityData.VenueId != _originalData.VenueId;
					case SurveyAnswerColumn.Ratings:
					return entityData.Ratings != _originalData.Ratings;
					case SurveyAnswerColumn.Additionalcomments:
					return entityData.Additionalcomments != _originalData.Additionalcomments;
					case SurveyAnswerColumn.DateOfSurvey:
					return entityData.DateOfSurvey != _originalData.DateOfSurvey;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< SurveyAnswerColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.Userid != _originalData.Userid;
			result = result || entityData.QuestionId != _originalData.QuestionId;
			result = result || entityData.CategoryId != _originalData.CategoryId;
			result = result || entityData.VenueId != _originalData.VenueId;
			result = result || entityData.Ratings != _originalData.Ratings;
			result = result || entityData.Additionalcomments != _originalData.Additionalcomments;
			result = result || entityData.DateOfSurvey != _originalData.DateOfSurvey;
			return result;
		}	
		
		///<summary>
		///  Returns a SurveyAnswer Entity with the original data.
		///</summary>
		public SurveyAnswer GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateSurveyAnswer(
				_originalData.Userid,
				_originalData.QuestionId,
				_originalData.CategoryId,
				_originalData.VenueId,
				_originalData.Ratings,
				_originalData.Additionalcomments,
				_originalData.DateOfSurvey
				);
				
			return (SurveyAnswer)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="SurveyAnswerBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is SurveyAnswerBase)
				return ValueEquals(this, (SurveyAnswerBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="SurveyAnswerBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					((this.Userid == null) ? string.Empty : this.Userid.ToString()).GetHashCode() ^ 
					((this.QuestionId == null) ? string.Empty : this.QuestionId.ToString()).GetHashCode() ^ 
					((this.CategoryId == null) ? string.Empty : this.CategoryId.ToString()).GetHashCode() ^ 
					((this.VenueId == null) ? string.Empty : this.VenueId.ToString()).GetHashCode() ^ 
					((this.Ratings == null) ? string.Empty : this.Ratings.ToString()).GetHashCode() ^ 
					((this.Additionalcomments == null) ? string.Empty : this.Additionalcomments.ToString()).GetHashCode() ^ 
					((this.DateOfSurvey == null) ? string.Empty : this.DateOfSurvey.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="SurveyAnswerBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(SurveyAnswerBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="SurveyAnswerBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="SurveyAnswerBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="SurveyAnswerBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(SurveyAnswerBase Object1, SurveyAnswerBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if ( Object1.Userid != null && Object2.Userid != null )
			{
				if (Object1.Userid != Object2.Userid)
					equal = false;
			}
			else if (Object1.Userid == null ^ Object2.Userid == null )
			{
				equal = false;
			}
			if ( Object1.QuestionId != null && Object2.QuestionId != null )
			{
				if (Object1.QuestionId != Object2.QuestionId)
					equal = false;
			}
			else if (Object1.QuestionId == null ^ Object2.QuestionId == null )
			{
				equal = false;
			}
			if ( Object1.CategoryId != null && Object2.CategoryId != null )
			{
				if (Object1.CategoryId != Object2.CategoryId)
					equal = false;
			}
			else if (Object1.CategoryId == null ^ Object2.CategoryId == null )
			{
				equal = false;
			}
			if ( Object1.VenueId != null && Object2.VenueId != null )
			{
				if (Object1.VenueId != Object2.VenueId)
					equal = false;
			}
			else if (Object1.VenueId == null ^ Object2.VenueId == null )
			{
				equal = false;
			}
			if ( Object1.Ratings != null && Object2.Ratings != null )
			{
				if (Object1.Ratings != Object2.Ratings)
					equal = false;
			}
			else if (Object1.Ratings == null ^ Object2.Ratings == null )
			{
				equal = false;
			}
			if ( Object1.Additionalcomments != null && Object2.Additionalcomments != null )
			{
				if (Object1.Additionalcomments != Object2.Additionalcomments)
					equal = false;
			}
			else if (Object1.Additionalcomments == null ^ Object2.Additionalcomments == null )
			{
				equal = false;
			}
			if ( Object1.DateOfSurvey != null && Object2.DateOfSurvey != null )
			{
				if (Object1.DateOfSurvey != Object2.DateOfSurvey)
					equal = false;
			}
			else if (Object1.DateOfSurvey == null ^ Object2.DateOfSurvey == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((SurveyAnswerBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static SurveyAnswerComparer GetComparer()
        {
            return new SurveyAnswerComparer();
        }
        */

        // Comparer delegates back to SurveyAnswer
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(SurveyAnswer rhs, SurveyAnswerColumn which)
        {
            switch (which)
            {
            	
            	
            	case SurveyAnswerColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case SurveyAnswerColumn.Userid:
            		return this.Userid.Value.CompareTo(rhs.Userid.Value);
            		
            		                 
            	
            	
            	case SurveyAnswerColumn.QuestionId:
            		return this.QuestionId.Value.CompareTo(rhs.QuestionId.Value);
            		
            		                 
            	
            	
            	case SurveyAnswerColumn.CategoryId:
            		return this.CategoryId.Value.CompareTo(rhs.CategoryId.Value);
            		
            		                 
            	
            	
            	case SurveyAnswerColumn.VenueId:
            		return this.VenueId.Value.CompareTo(rhs.VenueId.Value);
            		
            		                 
            	
            	
            	case SurveyAnswerColumn.Ratings:
            		return this.Ratings.Value.CompareTo(rhs.Ratings.Value);
            		
            		                 
            	
            	
            	case SurveyAnswerColumn.Additionalcomments:
            		return this.Additionalcomments.CompareTo(rhs.Additionalcomments);
            		
            		                 
            	
            	
            	case SurveyAnswerColumn.DateOfSurvey:
            		return this.DateOfSurvey.Value.CompareTo(rhs.DateOfSurvey.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<SurveyAnswerKey> Members
		
		// member variable for the EntityId property
		private SurveyAnswerKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual SurveyAnswerKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new SurveyAnswerKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("SurveyAnswer")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{9}{8}- Id: {0}{8}- Userid: {1}{8}- QuestionId: {2}{8}- CategoryId: {3}{8}- VenueId: {4}{8}- Ratings: {5}{8}- Additionalcomments: {6}{8}- DateOfSurvey: {7}{8}{10}", 
				this.Id,
				(this.Userid == null) ? string.Empty : this.Userid.ToString(),
				(this.QuestionId == null) ? string.Empty : this.QuestionId.ToString(),
				(this.CategoryId == null) ? string.Empty : this.CategoryId.ToString(),
				(this.VenueId == null) ? string.Empty : this.VenueId.ToString(),
				(this.Ratings == null) ? string.Empty : this.Ratings.ToString(),
				(this.Additionalcomments == null) ? string.Empty : this.Additionalcomments.ToString(),
				(this.DateOfSurvey == null) ? string.Empty : this.DateOfSurvey.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'survey_Answer' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class SurveyAnswerEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "survey_Answer"</remarks>
		public System.Int32 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// Userid : 
		/// </summary>
		public System.Int32? Userid = null;
		
		/// <summary>
		/// QuestionID : 
		/// </summary>
		public System.Int32? QuestionId = null;
		
		/// <summary>
		/// CategoryID : 
		/// </summary>
		public System.Int32? CategoryId = null;
		
		/// <summary>
		/// VenueID : 
		/// </summary>
		public System.Int32? VenueId = null;
		
		/// <summary>
		/// Ratings : 
		/// </summary>
		public System.Int32? Ratings = null;
		
		/// <summary>
		/// Additionalcomments : 
		/// </summary>
		public System.String Additionalcomments = null;
		
		/// <summary>
		/// DateOfSurvey : 
		/// </summary>
		public System.DateTime? DateOfSurvey = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private SurveyCategory _categoryIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="SurveyCategory"/>.
		/// </summary>
		/// <value>The source SurveyCategory for CategoryId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual SurveyCategory CategoryIdSource
      	{
            get { return this._categoryIdSource; }
            set { this._categoryIdSource = value; }
      	}
		private SurveyQuestion _questionIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="SurveyQuestion"/>.
		/// </summary>
		/// <value>The source SurveyQuestion for QuestionId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual SurveyQuestion QuestionIdSource
      	{
            get { return this._questionIdSource; }
            set { this._questionIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			SurveyAnswerEntityData _tmp = new SurveyAnswerEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.Userid = this.Userid;
			_tmp.QuestionId = this.QuestionId;
			_tmp.CategoryId = this.CategoryId;
			_tmp.VenueId = this.VenueId;
			_tmp.Ratings = this.Ratings;
			_tmp.Additionalcomments = this.Additionalcomments;
			_tmp.DateOfSurvey = this.DateOfSurvey;
			
			#region Source Parent Composite Entities
			if (this.CategoryIdSource != null)
				_tmp.CategoryIdSource = MakeCopyOf(this.CategoryIdSource) as SurveyCategory;
			if (this.QuestionIdSource != null)
				_tmp.QuestionIdSource = MakeCopyOf(this.QuestionIdSource) as SurveyQuestion;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			SurveyAnswerEntityData _tmp = new SurveyAnswerEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.Userid = this.Userid;
			_tmp.QuestionId = this.QuestionId;
			_tmp.CategoryId = this.CategoryId;
			_tmp.VenueId = this.VenueId;
			_tmp.Ratings = this.Ratings;
			_tmp.Additionalcomments = this.Additionalcomments;
			_tmp.DateOfSurvey = this.DateOfSurvey;
			
			#region Source Parent Composite Entities
			if (this.CategoryIdSource != null && existingCopies.Contains(this.CategoryIdSource))
				_tmp.CategoryIdSource = existingCopies[this.CategoryIdSource] as SurveyCategory;
			else
				_tmp.CategoryIdSource = MakeCopyOf(this.CategoryIdSource, existingCopies) as SurveyCategory;
			if (this.QuestionIdSource != null && existingCopies.Contains(this.QuestionIdSource))
				_tmp.QuestionIdSource = existingCopies[this.QuestionIdSource] as SurveyQuestion;
			else
				_tmp.QuestionIdSource = MakeCopyOf(this.QuestionIdSource, existingCopies) as SurveyQuestion;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SurveyAnswerColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(SurveyAnswerColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SurveyAnswerColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(SurveyAnswerColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SurveyAnswerColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(SurveyAnswerColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				SurveyAnswerEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new SurveyAnswerEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SurveyAnswerColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(SurveyAnswerColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				SurveyAnswerEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new SurveyAnswerEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region SurveyAnswerEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="SurveyAnswer"/> object.
	/// </remarks>
	public class SurveyAnswerEventArgs : System.EventArgs
	{
		private SurveyAnswerColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the SurveyAnswerEventArgs class.
		///</summary>
		public SurveyAnswerEventArgs(SurveyAnswerColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the SurveyAnswerEventArgs class.
		///</summary>
		public SurveyAnswerEventArgs(SurveyAnswerColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The SurveyAnswerColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="SurveyAnswerColumn" />
		public SurveyAnswerColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all SurveyAnswer related events.
	///</summary>
	public delegate void SurveyAnswerEventHandler(object sender, SurveyAnswerEventArgs e);
	
	#region SurveyAnswerComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class SurveyAnswerComparer : System.Collections.Generic.IComparer<SurveyAnswer>
	{
		SurveyAnswerColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:SurveyAnswerComparer"/> class.
        /// </summary>
		public SurveyAnswerComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:SurveyAnswerComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public SurveyAnswerComparer(SurveyAnswerColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="SurveyAnswer"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="SurveyAnswer"/> to compare.</param>
        /// <param name="b">The second <c>SurveyAnswer</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(SurveyAnswer a, SurveyAnswer b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(SurveyAnswer entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(SurveyAnswer a, SurveyAnswer b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public SurveyAnswerColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region SurveyAnswerKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="SurveyAnswer"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class SurveyAnswerKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the SurveyAnswerKey class.
		/// </summary>
		public SurveyAnswerKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the SurveyAnswerKey class.
		/// </summary>
		public SurveyAnswerKey(SurveyAnswerBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the SurveyAnswerKey class.
		/// </summary>
		public SurveyAnswerKey(System.Int32 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private SurveyAnswerBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public SurveyAnswerBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int32 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int32 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["Id"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region SurveyAnswerColumn Enum
	
	/// <summary>
	/// Enumerate the SurveyAnswer columns.
	/// </summary>
	[Serializable]
	public enum SurveyAnswerColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		Id = 1,
		/// <summary>
		/// Userid : 
		/// </summary>
		[EnumTextValue("Userid")]
		[ColumnEnum("Userid", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Userid = 2,
		/// <summary>
		/// QuestionId : 
		/// </summary>
		[EnumTextValue("QuestionID")]
		[ColumnEnum("QuestionID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		QuestionId = 3,
		/// <summary>
		/// CategoryId : 
		/// </summary>
		[EnumTextValue("CategoryID")]
		[ColumnEnum("CategoryID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		CategoryId = 4,
		/// <summary>
		/// VenueId : 
		/// </summary>
		[EnumTextValue("VenueID")]
		[ColumnEnum("VenueID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		VenueId = 5,
		/// <summary>
		/// Ratings : 
		/// </summary>
		[EnumTextValue("Ratings")]
		[ColumnEnum("Ratings", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Ratings = 6,
		/// <summary>
		/// Additionalcomments : 
		/// </summary>
		[EnumTextValue("Additionalcomments")]
		[ColumnEnum("Additionalcomments", typeof(System.String), System.Data.DbType.String, false, false, true, 800)]
		Additionalcomments = 7,
		/// <summary>
		/// DateOfSurvey : 
		/// </summary>
		[EnumTextValue("DateOfSurvey")]
		[ColumnEnum("DateOfSurvey", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		DateOfSurvey = 8
	}//End enum

	#endregion SurveyAnswerColumn Enum

} // end namespace
