﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file SurveyQuestion.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'survey_Question' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class SurveyQuestionBase : EntityBase, ISurveyQuestion, IEntityId<SurveyQuestionKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private SurveyQuestionEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private SurveyQuestionEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private SurveyQuestionEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<SurveyQuestion> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event SurveyQuestionEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event SurveyQuestionEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="SurveyQuestionBase"/> instance.
		///</summary>
		public SurveyQuestionBase()
		{
			this.entityData = new SurveyQuestionEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="SurveyQuestionBase"/> instance.
		///</summary>
		///<param name="_questionText"></param>
		///<param name="_parentId"></param>
		///<param name="_languageId"></param>
		public SurveyQuestionBase(System.String _questionText, System.Int32? _parentId, 
			System.Int32? _languageId)
		{
			this.entityData = new SurveyQuestionEntityData();
			this.backupData = null;

			this.QuestionText = _questionText;
			this.ParentId = _parentId;
			this.LanguageId = _languageId;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="SurveyQuestion"/> instance.
		///</summary>
		///<param name="_questionText"></param>
		///<param name="_parentId"></param>
		///<param name="_languageId"></param>
		public static SurveyQuestion CreateSurveyQuestion(System.String _questionText, System.Int32? _parentId, 
			System.Int32? _languageId)
		{
			SurveyQuestion newSurveyQuestion = new SurveyQuestion();
			newSurveyQuestion.QuestionText = _questionText;
			newSurveyQuestion.ParentId = _parentId;
			newSurveyQuestion.LanguageId = _languageId;
			return newSurveyQuestion;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(SurveyQuestionColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SurveyQuestionColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the QuestionText property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 200)]
		public virtual System.String QuestionText
		{
			get
			{
				return this.entityData.QuestionText; 
			}
			
			set
			{
				if (this.entityData.QuestionText == value)
					return;
				
                OnPropertyChanging("QuestionText");                    
				OnColumnChanging(SurveyQuestionColumn.QuestionText, this.entityData.QuestionText);
				this.entityData.QuestionText = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SurveyQuestionColumn.QuestionText, this.entityData.QuestionText);
				OnPropertyChanged("QuestionText");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ParentId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsParentIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? ParentId
		{
			get
			{
				return this.entityData.ParentId; 
			}
			
			set
			{
				if (this.entityData.ParentId == value)
					return;
				
                OnPropertyChanging("ParentId");                    
				OnColumnChanging(SurveyQuestionColumn.ParentId, this.entityData.ParentId);
				this.entityData.ParentId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SurveyQuestionColumn.ParentId, this.entityData.ParentId);
				OnPropertyChanged("ParentId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the LanguageId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsLanguageIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? LanguageId
		{
			get
			{
				return this.entityData.LanguageId; 
			}
			
			set
			{
				if (this.entityData.LanguageId == value)
					return;
				
                OnPropertyChanging("LanguageId");                    
				OnColumnChanging(SurveyQuestionColumn.LanguageId, this.entityData.LanguageId);
				this.entityData.LanguageId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SurveyQuestionColumn.LanguageId, this.entityData.LanguageId);
				OnPropertyChanged("LanguageId");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of SurveyCategory objects
		///	which are related to this object through the relation FK__survey_ca__Categ__5192630D
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<SurveyCategory> SurveyCategoryCollection
		{
			get { return entityData.SurveyCategoryCollection; }
			set { entityData.SurveyCategoryCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of SurveyAnswer objects
		///	which are related to this object through the relation FK__survey_An__Quest__583F609C
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<SurveyAnswer> SurveyAnswerCollection
		{
			get { return entityData.SurveyAnswerCollection; }
			set { entityData.SurveyAnswerCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("QuestionText", "Question Text", 200));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "survey_Question"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "Question_Text", "ParentID", "LanguageID"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as SurveyQuestionEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (SurveyQuestion) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<SurveyQuestion>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as SurveyQuestion);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed SurveyQuestion Entity 
		///</summary>
		protected virtual SurveyQuestion Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			SurveyQuestion copy = new SurveyQuestion();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.QuestionText = this.QuestionText;
				copy.ParentId = this.ParentId;
				copy.LanguageId = this.LanguageId;
			
		
			//deep copy nested objects
			copy.SurveyCategoryCollection = (TList<SurveyCategory>) MakeCopyOf(this.SurveyCategoryCollection, existingCopies); 
			copy.SurveyAnswerCollection = (TList<SurveyAnswer>) MakeCopyOf(this.SurveyAnswerCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed SurveyQuestion Entity 
		///</summary>
		public virtual SurveyQuestion Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed SurveyQuestion Entity which is a deep copy of the current entity.
		///</summary>
		public virtual SurveyQuestion DeepCopy()
		{
			return EntityHelper.Clone<SurveyQuestion>(this as SurveyQuestion);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as SurveyQuestionEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new SurveyQuestionEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as SurveyQuestionEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(SurveyQuestionColumn column)
		{
			switch(column)
			{
					case SurveyQuestionColumn.Id:
					return entityData.Id != _originalData.Id;
					case SurveyQuestionColumn.QuestionText:
					return entityData.QuestionText != _originalData.QuestionText;
					case SurveyQuestionColumn.ParentId:
					return entityData.ParentId != _originalData.ParentId;
					case SurveyQuestionColumn.LanguageId:
					return entityData.LanguageId != _originalData.LanguageId;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< SurveyQuestionColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.QuestionText != _originalData.QuestionText;
			result = result || entityData.ParentId != _originalData.ParentId;
			result = result || entityData.LanguageId != _originalData.LanguageId;
			return result;
		}	
		
		///<summary>
		///  Returns a SurveyQuestion Entity with the original data.
		///</summary>
		public SurveyQuestion GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateSurveyQuestion(
				_originalData.QuestionText,
				_originalData.ParentId,
				_originalData.LanguageId
				);
				
			return (SurveyQuestion)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="SurveyQuestionBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is SurveyQuestionBase)
				return ValueEquals(this, (SurveyQuestionBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="SurveyQuestionBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					((this.QuestionText == null) ? string.Empty : this.QuestionText.ToString()).GetHashCode() ^ 
					((this.ParentId == null) ? string.Empty : this.ParentId.ToString()).GetHashCode() ^ 
					((this.LanguageId == null) ? string.Empty : this.LanguageId.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="SurveyQuestionBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(SurveyQuestionBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="SurveyQuestionBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="SurveyQuestionBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="SurveyQuestionBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(SurveyQuestionBase Object1, SurveyQuestionBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if ( Object1.QuestionText != null && Object2.QuestionText != null )
			{
				if (Object1.QuestionText != Object2.QuestionText)
					equal = false;
			}
			else if (Object1.QuestionText == null ^ Object2.QuestionText == null )
			{
				equal = false;
			}
			if ( Object1.ParentId != null && Object2.ParentId != null )
			{
				if (Object1.ParentId != Object2.ParentId)
					equal = false;
			}
			else if (Object1.ParentId == null ^ Object2.ParentId == null )
			{
				equal = false;
			}
			if ( Object1.LanguageId != null && Object2.LanguageId != null )
			{
				if (Object1.LanguageId != Object2.LanguageId)
					equal = false;
			}
			else if (Object1.LanguageId == null ^ Object2.LanguageId == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((SurveyQuestionBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static SurveyQuestionComparer GetComparer()
        {
            return new SurveyQuestionComparer();
        }
        */

        // Comparer delegates back to SurveyQuestion
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(SurveyQuestion rhs, SurveyQuestionColumn which)
        {
            switch (which)
            {
            	
            	
            	case SurveyQuestionColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case SurveyQuestionColumn.QuestionText:
            		return this.QuestionText.CompareTo(rhs.QuestionText);
            		
            		                 
            	
            	
            	case SurveyQuestionColumn.ParentId:
            		return this.ParentId.Value.CompareTo(rhs.ParentId.Value);
            		
            		                 
            	
            	
            	case SurveyQuestionColumn.LanguageId:
            		return this.LanguageId.Value.CompareTo(rhs.LanguageId.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<SurveyQuestionKey> Members
		
		// member variable for the EntityId property
		private SurveyQuestionKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual SurveyQuestionKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new SurveyQuestionKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("SurveyQuestion")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{5}{4}- Id: {0}{4}- QuestionText: {1}{4}- ParentId: {2}{4}- LanguageId: {3}{4}{6}", 
				this.Id,
				(this.QuestionText == null) ? string.Empty : this.QuestionText.ToString(),
				(this.ParentId == null) ? string.Empty : this.ParentId.ToString(),
				(this.LanguageId == null) ? string.Empty : this.LanguageId.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'survey_Question' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class SurveyQuestionEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "survey_Question"</remarks>
		public System.Int32 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// Question_Text : 
		/// </summary>
		public System.String QuestionText = null;
		
		/// <summary>
		/// ParentID : 
		/// </summary>
		public System.Int32? ParentId = null;
		
		/// <summary>
		/// LanguageID : 
		/// </summary>
		public System.Int32? LanguageId = null;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region SurveyCategoryCollection
		
		private TList<SurveyCategory> _surveyCategoryCategoryQuestionId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _surveyCategoryCategoryQuestionId
		/// </summary>
		
		public TList<SurveyCategory> SurveyCategoryCollection
		{
			get
			{
				if (_surveyCategoryCategoryQuestionId == null)
				{
				_surveyCategoryCategoryQuestionId = new TList<SurveyCategory>();
				}
	
				return _surveyCategoryCategoryQuestionId;
			}
			set { _surveyCategoryCategoryQuestionId = value; }
		}
		
		#endregion

		#region SurveyAnswerCollection
		
		private TList<SurveyAnswer> _surveyAnswerQuestionId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _surveyAnswerQuestionId
		/// </summary>
		
		public TList<SurveyAnswer> SurveyAnswerCollection
		{
			get
			{
				if (_surveyAnswerQuestionId == null)
				{
				_surveyAnswerQuestionId = new TList<SurveyAnswer>();
				}
	
				return _surveyAnswerQuestionId;
			}
			set { _surveyAnswerQuestionId = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			SurveyQuestionEntityData _tmp = new SurveyQuestionEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.QuestionText = this.QuestionText;
			_tmp.ParentId = this.ParentId;
			_tmp.LanguageId = this.LanguageId;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._surveyCategoryCategoryQuestionId != null)
				_tmp.SurveyCategoryCollection = (TList<SurveyCategory>) MakeCopyOf(this.SurveyCategoryCollection); 
			if (this._surveyAnswerQuestionId != null)
				_tmp.SurveyAnswerCollection = (TList<SurveyAnswer>) MakeCopyOf(this.SurveyAnswerCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			SurveyQuestionEntityData _tmp = new SurveyQuestionEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.QuestionText = this.QuestionText;
			_tmp.ParentId = this.ParentId;
			_tmp.LanguageId = this.LanguageId;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.SurveyCategoryCollection = (TList<SurveyCategory>) MakeCopyOf(this.SurveyCategoryCollection, existingCopies); 
			_tmp.SurveyAnswerCollection = (TList<SurveyAnswer>) MakeCopyOf(this.SurveyAnswerCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SurveyQuestionColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(SurveyQuestionColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SurveyQuestionColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(SurveyQuestionColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SurveyQuestionColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(SurveyQuestionColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				SurveyQuestionEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new SurveyQuestionEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SurveyQuestionColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(SurveyQuestionColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				SurveyQuestionEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new SurveyQuestionEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region SurveyQuestionEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="SurveyQuestion"/> object.
	/// </remarks>
	public class SurveyQuestionEventArgs : System.EventArgs
	{
		private SurveyQuestionColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the SurveyQuestionEventArgs class.
		///</summary>
		public SurveyQuestionEventArgs(SurveyQuestionColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the SurveyQuestionEventArgs class.
		///</summary>
		public SurveyQuestionEventArgs(SurveyQuestionColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The SurveyQuestionColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="SurveyQuestionColumn" />
		public SurveyQuestionColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all SurveyQuestion related events.
	///</summary>
	public delegate void SurveyQuestionEventHandler(object sender, SurveyQuestionEventArgs e);
	
	#region SurveyQuestionComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class SurveyQuestionComparer : System.Collections.Generic.IComparer<SurveyQuestion>
	{
		SurveyQuestionColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:SurveyQuestionComparer"/> class.
        /// </summary>
		public SurveyQuestionComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:SurveyQuestionComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public SurveyQuestionComparer(SurveyQuestionColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="SurveyQuestion"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="SurveyQuestion"/> to compare.</param>
        /// <param name="b">The second <c>SurveyQuestion</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(SurveyQuestion a, SurveyQuestion b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(SurveyQuestion entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(SurveyQuestion a, SurveyQuestion b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public SurveyQuestionColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region SurveyQuestionKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="SurveyQuestion"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class SurveyQuestionKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the SurveyQuestionKey class.
		/// </summary>
		public SurveyQuestionKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the SurveyQuestionKey class.
		/// </summary>
		public SurveyQuestionKey(SurveyQuestionBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the SurveyQuestionKey class.
		/// </summary>
		public SurveyQuestionKey(System.Int32 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private SurveyQuestionBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public SurveyQuestionBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int32 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int32 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["Id"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region SurveyQuestionColumn Enum
	
	/// <summary>
	/// Enumerate the SurveyQuestion columns.
	/// </summary>
	[Serializable]
	public enum SurveyQuestionColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		Id = 1,
		/// <summary>
		/// QuestionText : 
		/// </summary>
		[EnumTextValue("Question_Text")]
		[ColumnEnum("Question_Text", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 200)]
		QuestionText = 2,
		/// <summary>
		/// ParentId : 
		/// </summary>
		[EnumTextValue("ParentID")]
		[ColumnEnum("ParentID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		ParentId = 3,
		/// <summary>
		/// LanguageId : 
		/// </summary>
		[EnumTextValue("LanguageID")]
		[ColumnEnum("LanguageID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		LanguageId = 4
	}//End enum

	#endregion SurveyQuestionColumn Enum

} // end namespace
