﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file SurveyResponse.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'SurveyResponse' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class SurveyResponseBase : EntityBase, ISurveyResponse, IEntityId<SurveyResponseKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private SurveyResponseEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private SurveyResponseEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private SurveyResponseEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<SurveyResponse> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event SurveyResponseEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event SurveyResponseEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="SurveyResponseBase"/> instance.
		///</summary>
		public SurveyResponseBase()
		{
			this.entityData = new SurveyResponseEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="SurveyResponseBase"/> instance.
		///</summary>
		///<param name="_userId"></param>
		///<param name="_surveyId"></param>
		///<param name="_answer"></param>
		///<param name="_bookingId"></param>
		public SurveyResponseBase(System.Int64 _userId, System.Int64 _surveyId, System.Int32? _answer, 
			System.Int64 _bookingId)
		{
			this.entityData = new SurveyResponseEntityData();
			this.backupData = null;

			this.UserId = _userId;
			this.SurveyId = _surveyId;
			this.Answer = _answer;
			this.BookingId = _bookingId;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="SurveyResponse"/> instance.
		///</summary>
		///<param name="_userId"></param>
		///<param name="_surveyId"></param>
		///<param name="_answer"></param>
		///<param name="_bookingId"></param>
		public static SurveyResponse CreateSurveyResponse(System.Int64 _userId, System.Int64 _surveyId, System.Int32? _answer, 
			System.Int64 _bookingId)
		{
			SurveyResponse newSurveyResponse = new SurveyResponse();
			newSurveyResponse.UserId = _userId;
			newSurveyResponse.SurveyId = _surveyId;
			newSurveyResponse.Answer = _answer;
			newSurveyResponse.BookingId = _bookingId;
			return newSurveyResponse;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int64 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(SurveyResponseColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SurveyResponseColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the UserId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "UserId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 UserId
		{
			get
			{
				return this.entityData.UserId; 
			}
			
			set
			{
				if (this.entityData.UserId == value)
					return;
				
                OnPropertyChanging("UserId");                    
				OnColumnChanging(SurveyResponseColumn.UserId, this.entityData.UserId);
				this.entityData.UserId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SurveyResponseColumn.UserId, this.entityData.UserId);
				OnPropertyChanged("UserId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SurveyId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "SurveyId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 SurveyId
		{
			get
			{
				return this.entityData.SurveyId; 
			}
			
			set
			{
				if (this.entityData.SurveyId == value)
					return;
				
                OnPropertyChanging("SurveyId");                    
				OnColumnChanging(SurveyResponseColumn.SurveyId, this.entityData.SurveyId);
				this.entityData.SurveyId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SurveyResponseColumn.SurveyId, this.entityData.SurveyId);
				OnPropertyChanged("SurveyId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Answer property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAnswerNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Answer
		{
			get
			{
				return this.entityData.Answer; 
			}
			
			set
			{
				if (this.entityData.Answer == value)
					return;
				
                OnPropertyChanging("Answer");                    
				OnColumnChanging(SurveyResponseColumn.Answer, this.entityData.Answer);
				this.entityData.Answer = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SurveyResponseColumn.Answer, this.entityData.Answer);
				OnPropertyChanged("Answer");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the BookingId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "BookingId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 BookingId
		{
			get
			{
				return this.entityData.BookingId; 
			}
			
			set
			{
				if (this.entityData.BookingId == value)
					return;
				
                OnPropertyChanging("BookingId");                    
				OnColumnChanging(SurveyResponseColumn.BookingId, this.entityData.BookingId);
				this.entityData.BookingId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SurveyResponseColumn.BookingId, this.entityData.BookingId);
				OnPropertyChanged("BookingId");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Booking"/>.
		/// </summary>
		/// <value>The source Booking for BookingId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Booking BookingIdSource
      	{
            get { return entityData.BookingIdSource; }
            set { entityData.BookingIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Survey"/>.
		/// </summary>
		/// <value>The source Survey for SurveyId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Survey SurveyIdSource
      	{
            get { return entityData.SurveyIdSource; }
            set { entityData.SurveyIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Users"/>.
		/// </summary>
		/// <value>The source Users for UserId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Users UserIdSource
      	{
            get { return entityData.UserIdSource; }
            set { entityData.UserIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "SurveyResponse"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "UserId", "SurveyId", "Answer", "BookingId"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as SurveyResponseEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (SurveyResponse) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<SurveyResponse>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as SurveyResponse);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed SurveyResponse Entity 
		///</summary>
		protected virtual SurveyResponse Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			SurveyResponse copy = new SurveyResponse();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.UserId = this.UserId;
				copy.SurveyId = this.SurveyId;
				copy.Answer = this.Answer;
				copy.BookingId = this.BookingId;
			
			if (this.BookingIdSource != null && existingCopies.Contains(this.BookingIdSource))
				copy.BookingIdSource = existingCopies[this.BookingIdSource] as Booking;
			else
				copy.BookingIdSource = MakeCopyOf(this.BookingIdSource, existingCopies) as Booking;
			if (this.SurveyIdSource != null && existingCopies.Contains(this.SurveyIdSource))
				copy.SurveyIdSource = existingCopies[this.SurveyIdSource] as Survey;
			else
				copy.SurveyIdSource = MakeCopyOf(this.SurveyIdSource, existingCopies) as Survey;
			if (this.UserIdSource != null && existingCopies.Contains(this.UserIdSource))
				copy.UserIdSource = existingCopies[this.UserIdSource] as Users;
			else
				copy.UserIdSource = MakeCopyOf(this.UserIdSource, existingCopies) as Users;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed SurveyResponse Entity 
		///</summary>
		public virtual SurveyResponse Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed SurveyResponse Entity which is a deep copy of the current entity.
		///</summary>
		public virtual SurveyResponse DeepCopy()
		{
			return EntityHelper.Clone<SurveyResponse>(this as SurveyResponse);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as SurveyResponseEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new SurveyResponseEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as SurveyResponseEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(SurveyResponseColumn column)
		{
			switch(column)
			{
					case SurveyResponseColumn.Id:
					return entityData.Id != _originalData.Id;
					case SurveyResponseColumn.UserId:
					return entityData.UserId != _originalData.UserId;
					case SurveyResponseColumn.SurveyId:
					return entityData.SurveyId != _originalData.SurveyId;
					case SurveyResponseColumn.Answer:
					return entityData.Answer != _originalData.Answer;
					case SurveyResponseColumn.BookingId:
					return entityData.BookingId != _originalData.BookingId;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< SurveyResponseColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.UserId != _originalData.UserId;
			result = result || entityData.SurveyId != _originalData.SurveyId;
			result = result || entityData.Answer != _originalData.Answer;
			result = result || entityData.BookingId != _originalData.BookingId;
			return result;
		}	
		
		///<summary>
		///  Returns a SurveyResponse Entity with the original data.
		///</summary>
		public SurveyResponse GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateSurveyResponse(
				_originalData.UserId,
				_originalData.SurveyId,
				_originalData.Answer,
				_originalData.BookingId
				);
				
			return (SurveyResponse)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="SurveyResponseBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is SurveyResponseBase)
				return ValueEquals(this, (SurveyResponseBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="SurveyResponseBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					this.UserId.GetHashCode() ^ 
					this.SurveyId.GetHashCode() ^ 
					((this.Answer == null) ? string.Empty : this.Answer.ToString()).GetHashCode() ^ 
					this.BookingId.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="SurveyResponseBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(SurveyResponseBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="SurveyResponseBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="SurveyResponseBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="SurveyResponseBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(SurveyResponseBase Object1, SurveyResponseBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.UserId != Object2.UserId)
				equal = false;
			if (Object1.SurveyId != Object2.SurveyId)
				equal = false;
			if ( Object1.Answer != null && Object2.Answer != null )
			{
				if (Object1.Answer != Object2.Answer)
					equal = false;
			}
			else if (Object1.Answer == null ^ Object2.Answer == null )
			{
				equal = false;
			}
			if (Object1.BookingId != Object2.BookingId)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((SurveyResponseBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static SurveyResponseComparer GetComparer()
        {
            return new SurveyResponseComparer();
        }
        */

        // Comparer delegates back to SurveyResponse
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(SurveyResponse rhs, SurveyResponseColumn which)
        {
            switch (which)
            {
            	
            	
            	case SurveyResponseColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case SurveyResponseColumn.UserId:
            		return this.UserId.CompareTo(rhs.UserId);
            		
            		                 
            	
            	
            	case SurveyResponseColumn.SurveyId:
            		return this.SurveyId.CompareTo(rhs.SurveyId);
            		
            		                 
            	
            	
            	case SurveyResponseColumn.Answer:
            		return this.Answer.Value.CompareTo(rhs.Answer.Value);
            		
            		                 
            	
            	
            	case SurveyResponseColumn.BookingId:
            		return this.BookingId.CompareTo(rhs.BookingId);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<SurveyResponseKey> Members
		
		// member variable for the EntityId property
		private SurveyResponseKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual SurveyResponseKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new SurveyResponseKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("SurveyResponse")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{6}{5}- Id: {0}{5}- UserId: {1}{5}- SurveyId: {2}{5}- Answer: {3}{5}- BookingId: {4}{5}{7}", 
				this.Id,
				this.UserId,
				this.SurveyId,
				(this.Answer == null) ? string.Empty : this.Answer.ToString(),
				this.BookingId,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'SurveyResponse' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class SurveyResponseEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "SurveyResponse"</remarks>
		public System.Int64 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// UserId : 
		/// </summary>
		public System.Int64 UserId = (long)0;
		
		/// <summary>
		/// SurveyId : 
		/// </summary>
		public System.Int64 SurveyId = (long)0;
		
		/// <summary>
		/// Answer : 
		/// </summary>
		public System.Int32? Answer = null;
		
		/// <summary>
		/// BookingId : 
		/// </summary>
		public System.Int64 BookingId = (long)0;
		#endregion
			
		#region Source Foreign Key Property
				
		private Booking _bookingIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Booking"/>.
		/// </summary>
		/// <value>The source Booking for BookingId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Booking BookingIdSource
      	{
            get { return this._bookingIdSource; }
            set { this._bookingIdSource = value; }
      	}
		private Survey _surveyIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Survey"/>.
		/// </summary>
		/// <value>The source Survey for SurveyId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Survey SurveyIdSource
      	{
            get { return this._surveyIdSource; }
            set { this._surveyIdSource = value; }
      	}
		private Users _userIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Users"/>.
		/// </summary>
		/// <value>The source Users for UserId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Users UserIdSource
      	{
            get { return this._userIdSource; }
            set { this._userIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			SurveyResponseEntityData _tmp = new SurveyResponseEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.UserId = this.UserId;
			_tmp.SurveyId = this.SurveyId;
			_tmp.Answer = this.Answer;
			_tmp.BookingId = this.BookingId;
			
			#region Source Parent Composite Entities
			if (this.BookingIdSource != null)
				_tmp.BookingIdSource = MakeCopyOf(this.BookingIdSource) as Booking;
			if (this.SurveyIdSource != null)
				_tmp.SurveyIdSource = MakeCopyOf(this.SurveyIdSource) as Survey;
			if (this.UserIdSource != null)
				_tmp.UserIdSource = MakeCopyOf(this.UserIdSource) as Users;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			SurveyResponseEntityData _tmp = new SurveyResponseEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.UserId = this.UserId;
			_tmp.SurveyId = this.SurveyId;
			_tmp.Answer = this.Answer;
			_tmp.BookingId = this.BookingId;
			
			#region Source Parent Composite Entities
			if (this.BookingIdSource != null && existingCopies.Contains(this.BookingIdSource))
				_tmp.BookingIdSource = existingCopies[this.BookingIdSource] as Booking;
			else
				_tmp.BookingIdSource = MakeCopyOf(this.BookingIdSource, existingCopies) as Booking;
			if (this.SurveyIdSource != null && existingCopies.Contains(this.SurveyIdSource))
				_tmp.SurveyIdSource = existingCopies[this.SurveyIdSource] as Survey;
			else
				_tmp.SurveyIdSource = MakeCopyOf(this.SurveyIdSource, existingCopies) as Survey;
			if (this.UserIdSource != null && existingCopies.Contains(this.UserIdSource))
				_tmp.UserIdSource = existingCopies[this.UserIdSource] as Users;
			else
				_tmp.UserIdSource = MakeCopyOf(this.UserIdSource, existingCopies) as Users;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SurveyResponseColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(SurveyResponseColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SurveyResponseColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(SurveyResponseColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SurveyResponseColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(SurveyResponseColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				SurveyResponseEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new SurveyResponseEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SurveyResponseColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(SurveyResponseColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				SurveyResponseEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new SurveyResponseEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region SurveyResponseEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="SurveyResponse"/> object.
	/// </remarks>
	public class SurveyResponseEventArgs : System.EventArgs
	{
		private SurveyResponseColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the SurveyResponseEventArgs class.
		///</summary>
		public SurveyResponseEventArgs(SurveyResponseColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the SurveyResponseEventArgs class.
		///</summary>
		public SurveyResponseEventArgs(SurveyResponseColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The SurveyResponseColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="SurveyResponseColumn" />
		public SurveyResponseColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all SurveyResponse related events.
	///</summary>
	public delegate void SurveyResponseEventHandler(object sender, SurveyResponseEventArgs e);
	
	#region SurveyResponseComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class SurveyResponseComparer : System.Collections.Generic.IComparer<SurveyResponse>
	{
		SurveyResponseColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:SurveyResponseComparer"/> class.
        /// </summary>
		public SurveyResponseComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:SurveyResponseComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public SurveyResponseComparer(SurveyResponseColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="SurveyResponse"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="SurveyResponse"/> to compare.</param>
        /// <param name="b">The second <c>SurveyResponse</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(SurveyResponse a, SurveyResponse b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(SurveyResponse entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(SurveyResponse a, SurveyResponse b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public SurveyResponseColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region SurveyResponseKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="SurveyResponse"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class SurveyResponseKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the SurveyResponseKey class.
		/// </summary>
		public SurveyResponseKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the SurveyResponseKey class.
		/// </summary>
		public SurveyResponseKey(SurveyResponseBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the SurveyResponseKey class.
		/// </summary>
		public SurveyResponseKey(System.Int64 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private SurveyResponseBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public SurveyResponseBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int64 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int64 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int64) EntityUtil.ChangeType(values["Id"], typeof(System.Int64)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region SurveyResponseColumn Enum
	
	/// <summary>
	/// Enumerate the SurveyResponse columns.
	/// </summary>
	[Serializable]
	public enum SurveyResponseColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, true, true, false)]
		Id = 1,
		/// <summary>
		/// UserId : 
		/// </summary>
		[EnumTextValue("UserId")]
		[ColumnEnum("UserId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		UserId = 2,
		/// <summary>
		/// SurveyId : 
		/// </summary>
		[EnumTextValue("SurveyId")]
		[ColumnEnum("SurveyId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		SurveyId = 3,
		/// <summary>
		/// Answer : 
		/// </summary>
		[EnumTextValue("Answer")]
		[ColumnEnum("Answer", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Answer = 4,
		/// <summary>
		/// BookingId : 
		/// </summary>
		[EnumTextValue("BookingId")]
		[ColumnEnum("BookingId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		BookingId = 5
	}//End enum

	#endregion SurveyResponseColumn Enum

} // end namespace
