﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file Transfer.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'Transfer' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class TransferBase : EntityBase, ITransfer, IEntityId<TransferKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private TransferEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private TransferEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private TransferEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<Transfer> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event TransferEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event TransferEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="TransferBase"/> instance.
		///</summary>
		public TransferBase()
		{
			this.entityData = new TransferEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="TransferBase"/> instance.
		///</summary>
		///<param name="_oldBookingId"></param>
		///<param name="_newBookingId"></param>
		///<param name="_transferDate"></param>
		///<param name="_transferBy"></param>
		public TransferBase(System.Int64 _oldBookingId, System.Int64 _newBookingId, System.DateTime? _transferDate, 
			System.Int64 _transferBy)
		{
			this.entityData = new TransferEntityData();
			this.backupData = null;

			this.OldBookingId = _oldBookingId;
			this.NewBookingId = _newBookingId;
			this.TransferDate = _transferDate;
			this.TransferBy = _transferBy;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="Transfer"/> instance.
		///</summary>
		///<param name="_oldBookingId"></param>
		///<param name="_newBookingId"></param>
		///<param name="_transferDate"></param>
		///<param name="_transferBy"></param>
		public static Transfer CreateTransfer(System.Int64 _oldBookingId, System.Int64 _newBookingId, System.DateTime? _transferDate, 
			System.Int64 _transferBy)
		{
			Transfer newTransfer = new Transfer();
			newTransfer.OldBookingId = _oldBookingId;
			newTransfer.NewBookingId = _newBookingId;
			newTransfer.TransferDate = _transferDate;
			newTransfer.TransferBy = _transferBy;
			return newTransfer;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int64 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(TransferColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TransferColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the OldBookingId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "OldBookingId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 OldBookingId
		{
			get
			{
				return this.entityData.OldBookingId; 
			}
			
			set
			{
				if (this.entityData.OldBookingId == value)
					return;
				
                OnPropertyChanging("OldBookingId");                    
				OnColumnChanging(TransferColumn.OldBookingId, this.entityData.OldBookingId);
				this.entityData.OldBookingId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TransferColumn.OldBookingId, this.entityData.OldBookingId);
				OnPropertyChanged("OldBookingId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the NewBookingId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "NewBookingId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 NewBookingId
		{
			get
			{
				return this.entityData.NewBookingId; 
			}
			
			set
			{
				if (this.entityData.NewBookingId == value)
					return;
				
                OnPropertyChanging("NewBookingId");                    
				OnColumnChanging(TransferColumn.NewBookingId, this.entityData.NewBookingId);
				this.entityData.NewBookingId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TransferColumn.NewBookingId, this.entityData.NewBookingId);
				OnPropertyChanged("NewBookingId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the TransferDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsTransferDateNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? TransferDate
		{
			get
			{
				return this.entityData.TransferDate; 
			}
			
			set
			{
				if (this.entityData.TransferDate == value)
					return;
				
                OnPropertyChanging("TransferDate");                    
				OnColumnChanging(TransferColumn.TransferDate, this.entityData.TransferDate);
				this.entityData.TransferDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TransferColumn.TransferDate, this.entityData.TransferDate);
				OnPropertyChanged("TransferDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the TransferBy property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "TransferBy is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 TransferBy
		{
			get
			{
				return this.entityData.TransferBy; 
			}
			
			set
			{
				if (this.entityData.TransferBy == value)
					return;
				
                OnPropertyChanging("TransferBy");                    
				OnColumnChanging(TransferColumn.TransferBy, this.entityData.TransferBy);
				this.entityData.TransferBy = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TransferColumn.TransferBy, this.entityData.TransferBy);
				OnPropertyChanged("TransferBy");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Booking"/>.
		/// </summary>
		/// <value>The source Booking for OldBookingId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Booking OldBookingIdSource
      	{
            get { return entityData.OldBookingIdSource; }
            set { entityData.OldBookingIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Booking"/>.
		/// </summary>
		/// <value>The source Booking for NewBookingId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Booking NewBookingIdSource
      	{
            get { return entityData.NewBookingIdSource; }
            set { entityData.NewBookingIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "Transfer"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "OldBookingId", "NewBookingId", "TransferDate", "TransferBy"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as TransferEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (Transfer) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<Transfer>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as Transfer);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed Transfer Entity 
		///</summary>
		protected virtual Transfer Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			Transfer copy = new Transfer();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.OldBookingId = this.OldBookingId;
				copy.NewBookingId = this.NewBookingId;
				copy.TransferDate = this.TransferDate;
				copy.TransferBy = this.TransferBy;
			
			if (this.OldBookingIdSource != null && existingCopies.Contains(this.OldBookingIdSource))
				copy.OldBookingIdSource = existingCopies[this.OldBookingIdSource] as Booking;
			else
				copy.OldBookingIdSource = MakeCopyOf(this.OldBookingIdSource, existingCopies) as Booking;
			if (this.NewBookingIdSource != null && existingCopies.Contains(this.NewBookingIdSource))
				copy.NewBookingIdSource = existingCopies[this.NewBookingIdSource] as Booking;
			else
				copy.NewBookingIdSource = MakeCopyOf(this.NewBookingIdSource, existingCopies) as Booking;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed Transfer Entity 
		///</summary>
		public virtual Transfer Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed Transfer Entity which is a deep copy of the current entity.
		///</summary>
		public virtual Transfer DeepCopy()
		{
			return EntityHelper.Clone<Transfer>(this as Transfer);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as TransferEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new TransferEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as TransferEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(TransferColumn column)
		{
			switch(column)
			{
					case TransferColumn.Id:
					return entityData.Id != _originalData.Id;
					case TransferColumn.OldBookingId:
					return entityData.OldBookingId != _originalData.OldBookingId;
					case TransferColumn.NewBookingId:
					return entityData.NewBookingId != _originalData.NewBookingId;
					case TransferColumn.TransferDate:
					return entityData.TransferDate != _originalData.TransferDate;
					case TransferColumn.TransferBy:
					return entityData.TransferBy != _originalData.TransferBy;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< TransferColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.OldBookingId != _originalData.OldBookingId;
			result = result || entityData.NewBookingId != _originalData.NewBookingId;
			result = result || entityData.TransferDate != _originalData.TransferDate;
			result = result || entityData.TransferBy != _originalData.TransferBy;
			return result;
		}	
		
		///<summary>
		///  Returns a Transfer Entity with the original data.
		///</summary>
		public Transfer GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateTransfer(
				_originalData.OldBookingId,
				_originalData.NewBookingId,
				_originalData.TransferDate,
				_originalData.TransferBy
				);
				
			return (Transfer)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="TransferBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is TransferBase)
				return ValueEquals(this, (TransferBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="TransferBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					this.OldBookingId.GetHashCode() ^ 
					this.NewBookingId.GetHashCode() ^ 
					((this.TransferDate == null) ? string.Empty : this.TransferDate.ToString()).GetHashCode() ^ 
					this.TransferBy.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="TransferBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(TransferBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="TransferBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="TransferBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="TransferBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(TransferBase Object1, TransferBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.OldBookingId != Object2.OldBookingId)
				equal = false;
			if (Object1.NewBookingId != Object2.NewBookingId)
				equal = false;
			if ( Object1.TransferDate != null && Object2.TransferDate != null )
			{
				if (Object1.TransferDate != Object2.TransferDate)
					equal = false;
			}
			else if (Object1.TransferDate == null ^ Object2.TransferDate == null )
			{
				equal = false;
			}
			if (Object1.TransferBy != Object2.TransferBy)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((TransferBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static TransferComparer GetComparer()
        {
            return new TransferComparer();
        }
        */

        // Comparer delegates back to Transfer
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(Transfer rhs, TransferColumn which)
        {
            switch (which)
            {
            	
            	
            	case TransferColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case TransferColumn.OldBookingId:
            		return this.OldBookingId.CompareTo(rhs.OldBookingId);
            		
            		                 
            	
            	
            	case TransferColumn.NewBookingId:
            		return this.NewBookingId.CompareTo(rhs.NewBookingId);
            		
            		                 
            	
            	
            	case TransferColumn.TransferDate:
            		return this.TransferDate.Value.CompareTo(rhs.TransferDate.Value);
            		
            		                 
            	
            	
            	case TransferColumn.TransferBy:
            		return this.TransferBy.CompareTo(rhs.TransferBy);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<TransferKey> Members
		
		// member variable for the EntityId property
		private TransferKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual TransferKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new TransferKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("Transfer")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{6}{5}- Id: {0}{5}- OldBookingId: {1}{5}- NewBookingId: {2}{5}- TransferDate: {3}{5}- TransferBy: {4}{5}{7}", 
				this.Id,
				this.OldBookingId,
				this.NewBookingId,
				(this.TransferDate == null) ? string.Empty : this.TransferDate.ToString(),
				this.TransferBy,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'Transfer' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class TransferEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "Transfer"</remarks>
		public System.Int64 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// OldBookingId : 
		/// </summary>
		public System.Int64 OldBookingId = (long)0;
		
		/// <summary>
		/// NewBookingId : 
		/// </summary>
		public System.Int64 NewBookingId = (long)0;
		
		/// <summary>
		/// TransferDate : 
		/// </summary>
		public System.DateTime? TransferDate = null;
		
		/// <summary>
		/// TransferBy : 
		/// </summary>
		public System.Int64 TransferBy = (long)0;
		#endregion
			
		#region Source Foreign Key Property
				
		private Booking _oldBookingIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Booking"/>.
		/// </summary>
		/// <value>The source Booking for OldBookingId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Booking OldBookingIdSource
      	{
            get { return this._oldBookingIdSource; }
            set { this._oldBookingIdSource = value; }
      	}
		private Booking _newBookingIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Booking"/>.
		/// </summary>
		/// <value>The source Booking for NewBookingId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Booking NewBookingIdSource
      	{
            get { return this._newBookingIdSource; }
            set { this._newBookingIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			TransferEntityData _tmp = new TransferEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.OldBookingId = this.OldBookingId;
			_tmp.NewBookingId = this.NewBookingId;
			_tmp.TransferDate = this.TransferDate;
			_tmp.TransferBy = this.TransferBy;
			
			#region Source Parent Composite Entities
			if (this.OldBookingIdSource != null)
				_tmp.OldBookingIdSource = MakeCopyOf(this.OldBookingIdSource) as Booking;
			if (this.NewBookingIdSource != null)
				_tmp.NewBookingIdSource = MakeCopyOf(this.NewBookingIdSource) as Booking;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			TransferEntityData _tmp = new TransferEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.OldBookingId = this.OldBookingId;
			_tmp.NewBookingId = this.NewBookingId;
			_tmp.TransferDate = this.TransferDate;
			_tmp.TransferBy = this.TransferBy;
			
			#region Source Parent Composite Entities
			if (this.OldBookingIdSource != null && existingCopies.Contains(this.OldBookingIdSource))
				_tmp.OldBookingIdSource = existingCopies[this.OldBookingIdSource] as Booking;
			else
				_tmp.OldBookingIdSource = MakeCopyOf(this.OldBookingIdSource, existingCopies) as Booking;
			if (this.NewBookingIdSource != null && existingCopies.Contains(this.NewBookingIdSource))
				_tmp.NewBookingIdSource = existingCopies[this.NewBookingIdSource] as Booking;
			else
				_tmp.NewBookingIdSource = MakeCopyOf(this.NewBookingIdSource, existingCopies) as Booking;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TransferColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(TransferColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TransferColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(TransferColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TransferColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(TransferColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				TransferEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new TransferEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TransferColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(TransferColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				TransferEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new TransferEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region TransferEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="Transfer"/> object.
	/// </remarks>
	public class TransferEventArgs : System.EventArgs
	{
		private TransferColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the TransferEventArgs class.
		///</summary>
		public TransferEventArgs(TransferColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the TransferEventArgs class.
		///</summary>
		public TransferEventArgs(TransferColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The TransferColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="TransferColumn" />
		public TransferColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all Transfer related events.
	///</summary>
	public delegate void TransferEventHandler(object sender, TransferEventArgs e);
	
	#region TransferComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class TransferComparer : System.Collections.Generic.IComparer<Transfer>
	{
		TransferColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:TransferComparer"/> class.
        /// </summary>
		public TransferComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:TransferComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public TransferComparer(TransferColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="Transfer"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="Transfer"/> to compare.</param>
        /// <param name="b">The second <c>Transfer</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(Transfer a, Transfer b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(Transfer entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(Transfer a, Transfer b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public TransferColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region TransferKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="Transfer"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class TransferKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the TransferKey class.
		/// </summary>
		public TransferKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the TransferKey class.
		/// </summary>
		public TransferKey(TransferBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the TransferKey class.
		/// </summary>
		public TransferKey(System.Int64 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private TransferBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public TransferBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int64 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int64 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int64) EntityUtil.ChangeType(values["Id"], typeof(System.Int64)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region TransferColumn Enum
	
	/// <summary>
	/// Enumerate the Transfer columns.
	/// </summary>
	[Serializable]
	public enum TransferColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, true, true, false)]
		Id = 1,
		/// <summary>
		/// OldBookingId : 
		/// </summary>
		[EnumTextValue("OldBookingId")]
		[ColumnEnum("OldBookingId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		OldBookingId = 2,
		/// <summary>
		/// NewBookingId : 
		/// </summary>
		[EnumTextValue("NewBookingId")]
		[ColumnEnum("NewBookingId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		NewBookingId = 3,
		/// <summary>
		/// TransferDate : 
		/// </summary>
		[EnumTextValue("TransferDate")]
		[ColumnEnum("TransferDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		TransferDate = 4,
		/// <summary>
		/// TransferBy : 
		/// </summary>
		[EnumTextValue("TransferBy")]
		[ColumnEnum("TransferBy", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		TransferBy = 5
	}//End enum

	#endregion TransferColumn Enum

} // end namespace
