﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file Users.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'Users' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class UsersBase : EntityBase, IUsers, IEntityId<UsersKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private UsersEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private UsersEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private UsersEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<Users> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event UsersEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event UsersEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="UsersBase"/> instance.
		///</summary>
		public UsersBase()
		{
			this.entityData = new UsersEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="UsersBase"/> instance.
		///</summary>
		///<param name="_firstName"></param>
		///<param name="_lastName"></param>
		///<param name="_emailId"></param>
		///<param name="_password"></param>
		///<param name="_parentId"></param>
		///<param name="_usertype"></param>
		///<param name="_createdDate"></param>
		///<param name="_lastLogin"></param>
		///<param name="_isActive"></param>
		///<param name="_isfromWl"></param>
		///<param name="_isRemoved"></param>
		public UsersBase(System.String _firstName, System.String _lastName, System.String _emailId, 
			System.String _password, System.Int64? _parentId, System.Int32? _usertype, System.DateTime? _createdDate, 
			System.DateTime? _lastLogin, System.Boolean _isActive, System.Boolean? _isfromWl, System.Boolean? _isRemoved)
		{
			this.entityData = new UsersEntityData();
			this.backupData = null;

			this.FirstName = _firstName;
			this.LastName = _lastName;
			this.EmailId = _emailId;
			this.Password = _password;
			this.ParentId = _parentId;
			this.Usertype = _usertype;
			this.CreatedDate = _createdDate;
			this.LastLogin = _lastLogin;
			this.IsActive = _isActive;
			this.IsfromWl = _isfromWl;
			this.IsRemoved = _isRemoved;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="Users"/> instance.
		///</summary>
		///<param name="_firstName"></param>
		///<param name="_lastName"></param>
		///<param name="_emailId"></param>
		///<param name="_password"></param>
		///<param name="_parentId"></param>
		///<param name="_usertype"></param>
		///<param name="_createdDate"></param>
		///<param name="_lastLogin"></param>
		///<param name="_isActive"></param>
		///<param name="_isfromWl"></param>
		///<param name="_isRemoved"></param>
		public static Users CreateUsers(System.String _firstName, System.String _lastName, System.String _emailId, 
			System.String _password, System.Int64? _parentId, System.Int32? _usertype, System.DateTime? _createdDate, 
			System.DateTime? _lastLogin, System.Boolean _isActive, System.Boolean? _isfromWl, System.Boolean? _isRemoved)
		{
			Users newUsers = new Users();
			newUsers.FirstName = _firstName;
			newUsers.LastName = _lastName;
			newUsers.EmailId = _emailId;
			newUsers.Password = _password;
			newUsers.ParentId = _parentId;
			newUsers.Usertype = _usertype;
			newUsers.CreatedDate = _createdDate;
			newUsers.LastLogin = _lastLogin;
			newUsers.IsActive = _isActive;
			newUsers.IsfromWl = _isfromWl;
			newUsers.IsRemoved = _isRemoved;
			return newUsers;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the UserId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "UserId is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int64 UserId
		{
			get
			{
				return this.entityData.UserId; 
			}
			
			set
			{
				if (this.entityData.UserId == value)
					return;
				
                OnPropertyChanging("UserId");                    
				OnColumnChanging(UsersColumn.UserId, this.entityData.UserId);
				this.entityData.UserId = value;
				this.EntityId.UserId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UsersColumn.UserId, this.entityData.UserId);
				OnPropertyChanged("UserId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the FirstName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String FirstName
		{
			get
			{
				return this.entityData.FirstName; 
			}
			
			set
			{
				if (this.entityData.FirstName == value)
					return;
				
                OnPropertyChanging("FirstName");                    
				OnColumnChanging(UsersColumn.FirstName, this.entityData.FirstName);
				this.entityData.FirstName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UsersColumn.FirstName, this.entityData.FirstName);
				OnPropertyChanged("FirstName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the LastName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String LastName
		{
			get
			{
				return this.entityData.LastName; 
			}
			
			set
			{
				if (this.entityData.LastName == value)
					return;
				
                OnPropertyChanging("LastName");                    
				OnColumnChanging(UsersColumn.LastName, this.entityData.LastName);
				this.entityData.LastName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UsersColumn.LastName, this.entityData.LastName);
				OnPropertyChanged("LastName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the EmailId property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 500)]
		public virtual System.String EmailId
		{
			get
			{
				return this.entityData.EmailId; 
			}
			
			set
			{
				if (this.entityData.EmailId == value)
					return;
				
                OnPropertyChanging("EmailId");                    
				OnColumnChanging(UsersColumn.EmailId, this.entityData.EmailId);
				this.entityData.EmailId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UsersColumn.EmailId, this.entityData.EmailId);
				OnPropertyChanged("EmailId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Password property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Password
		{
			get
			{
				return this.entityData.Password; 
			}
			
			set
			{
				if (this.entityData.Password == value)
					return;
				
                OnPropertyChanging("Password");                    
				OnColumnChanging(UsersColumn.Password, this.entityData.Password);
				this.entityData.Password = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UsersColumn.Password, this.entityData.Password);
				OnPropertyChanged("Password");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ParentId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsParentIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? ParentId
		{
			get
			{
				return this.entityData.ParentId; 
			}
			
			set
			{
				if (this.entityData.ParentId == value)
					return;
				
                OnPropertyChanging("ParentId");                    
				OnColumnChanging(UsersColumn.ParentId, this.entityData.ParentId);
				this.entityData.ParentId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UsersColumn.ParentId, this.entityData.ParentId);
				OnPropertyChanged("ParentId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Usertype property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsUsertypeNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Usertype
		{
			get
			{
				return this.entityData.Usertype; 
			}
			
			set
			{
				if (this.entityData.Usertype == value)
					return;
				
                OnPropertyChanging("Usertype");                    
				OnColumnChanging(UsersColumn.Usertype, this.entityData.Usertype);
				this.entityData.Usertype = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UsersColumn.Usertype, this.entityData.Usertype);
				OnPropertyChanged("Usertype");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CreatedDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsCreatedDateNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? CreatedDate
		{
			get
			{
				return this.entityData.CreatedDate; 
			}
			
			set
			{
				if (this.entityData.CreatedDate == value)
					return;
				
                OnPropertyChanging("CreatedDate");                    
				OnColumnChanging(UsersColumn.CreatedDate, this.entityData.CreatedDate);
				this.entityData.CreatedDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UsersColumn.CreatedDate, this.entityData.CreatedDate);
				OnPropertyChanged("CreatedDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the LastLogin property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsLastLoginNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? LastLogin
		{
			get
			{
				return this.entityData.LastLogin; 
			}
			
			set
			{
				if (this.entityData.LastLogin == value)
					return;
				
                OnPropertyChanging("LastLogin");                    
				OnColumnChanging(UsersColumn.LastLogin, this.entityData.LastLogin);
				this.entityData.LastLogin = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UsersColumn.LastLogin, this.entityData.LastLogin);
				OnPropertyChanged("LastLogin");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsActive property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "IsActive is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean IsActive
		{
			get
			{
				return this.entityData.IsActive; 
			}
			
			set
			{
				if (this.entityData.IsActive == value)
					return;
				
                OnPropertyChanging("IsActive");                    
				OnColumnChanging(UsersColumn.IsActive, this.entityData.IsActive);
				this.entityData.IsActive = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UsersColumn.IsActive, this.entityData.IsActive);
				OnPropertyChanged("IsActive");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsfromWl property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return false. It is up to the developer
		/// to check the value of IsIsfromWlNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Boolean? IsfromWl
		{
			get
			{
				return this.entityData.IsfromWl; 
			}
			
			set
			{
				if (this.entityData.IsfromWl == value)
					return;
				
                OnPropertyChanging("IsfromWl");                    
				OnColumnChanging(UsersColumn.IsfromWl, this.entityData.IsfromWl);
				this.entityData.IsfromWl = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UsersColumn.IsfromWl, this.entityData.IsfromWl);
				OnPropertyChanged("IsfromWl");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsRemoved property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return false. It is up to the developer
		/// to check the value of IsIsRemovedNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Boolean? IsRemoved
		{
			get
			{
				return this.entityData.IsRemoved; 
			}
			
			set
			{
				if (this.entityData.IsRemoved == value)
					return;
				
                OnPropertyChanging("IsRemoved");                    
				OnColumnChanging(UsersColumn.IsRemoved, this.entityData.IsRemoved);
				this.entityData.IsRemoved = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UsersColumn.IsRemoved, this.entityData.IsRemoved);
				OnPropertyChanged("IsRemoved");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of SearchTracer objects
		///	which are related to this object through the relation FK_SearchTracer_SearchTracer
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<SearchTracer> SearchTracerCollection
		{
			get { return entityData.SearchTracerCollection; }
			set { entityData.SearchTracerCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of MeetingRoom objects
		///	which are related to this object through the relation FK_MeetingRoom_Users
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<MeetingRoom> MeetingRoomCollection
		{
			get { return entityData.MeetingRoomCollection; }
			set { entityData.MeetingRoomCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of Availability objects
		///	which are related to this object through the relation FK_Availability_Users
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<Availability> AvailabilityCollection
		{
			get { return entityData.AvailabilityCollection; }
			set { entityData.AvailabilityCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of CreditCardDetail objects
		///	which are related to this object through the relation FK_CreditCardDetail_Users
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<CreditCardDetail> CreditCardDetailCollection
		{
			get { return entityData.CreditCardDetailCollection; }
			set { entityData.CreditCardDetailCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of Hotel objects
		///	which are related to this object through the relation FK_Hotel_UpdatedBy
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<Hotel> HotelCollectionGetByUpdatedBy
		{
			get { return entityData.HotelCollectionGetByUpdatedBy; }
			set { entityData.HotelCollectionGetByUpdatedBy = value; }	
		}
	
		/// <summary>
		///	Holds a collection of BedRoom objects
		///	which are related to this object through the relation FK_BedRoom_Users
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<BedRoom> BedRoomCollection
		{
			get { return entityData.BedRoomCollection; }
			set { entityData.BedRoomCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of Booking objects
		///	which are related to this object through the relation FK_Booking_Users
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<Booking> BookingCollectionGetByCreatorId
		{
			get { return entityData.BookingCollectionGetByCreatorId; }
			set { entityData.BookingCollectionGetByCreatorId = value; }	
		}
	
		/// <summary>
		///	Holds a collection of MeetingRoomPictureVideo objects
		///	which are related to this object through the relation FK_MeetingRoomPictureVideo_Users
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<MeetingRoomPictureVideo> MeetingRoomPictureVideoCollection
		{
			get { return entityData.MeetingRoomPictureVideoCollection; }
			set { entityData.MeetingRoomPictureVideoCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of UserDetails objects
		///	which are related to this object through the relation FK_UserDetails_Users
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<UserDetails> UserDetailsCollection
		{
			get { return entityData.UserDetailsCollection; }
			set { entityData.UserDetailsCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of BedRoomPictureImage objects
		///	which are related to this object through the relation FK_BedRoomPictureImage_Users
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<BedRoomPictureImage> BedRoomPictureImageCollection
		{
			get { return entityData.BedRoomPictureImageCollection; }
			set { entityData.BedRoomPictureImageCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of BedRoomDesc objects
		///	which are related to this object through the relation FK_BedRoomDesc_Users
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<BedRoomDesc> BedRoomDescCollection
		{
			get { return entityData.BedRoomDescCollection; }
			set { entityData.BedRoomDescCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of PackageByHotel objects
		///	which are related to this object through the relation FK_PackageByHotel_Users
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<PackageByHotel> PackageByHotelCollection
		{
			get { return entityData.PackageByHotelCollection; }
			set { entityData.PackageByHotelCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of ServeyResponse objects
		///	which are related to this object through the relation FK_ServeyResponse_Users
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<ServeyResponse> ServeyResponseCollection
		{
			get { return entityData.ServeyResponseCollection; }
			set { entityData.ServeyResponseCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of HotelOwnerLink objects
		///	which are related to this object through the relation FK_HotelOwnerLink_Users
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<HotelOwnerLink> HotelOwnerLinkCollection
		{
			get { return entityData.HotelOwnerLinkCollection; }
			set { entityData.HotelOwnerLinkCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of Rpf objects
		///	which are related to this object through the relation FK_RPF_Users
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<Rpf> RpfCollection
		{
			get { return entityData.RpfCollection; }
			set { entityData.RpfCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of MeetingRoomConfig objects
		///	which are related to this object through the relation FK_MeetingRoomConfig_Users
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<MeetingRoomConfig> MeetingRoomConfigCollection
		{
			get { return entityData.MeetingRoomConfigCollection; }
			set { entityData.MeetingRoomConfigCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of Booking objects
		///	which are related to this object through the relation FK_Booking_AgentUser
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<Booking> BookingCollectionGetByAgencyUserId
		{
			get { return entityData.BookingCollectionGetByAgencyUserId; }
			set { entityData.BookingCollectionGetByAgencyUserId = value; }	
		}
	
		/// <summary>
		///	Holds a collection of Hotel objects
		///	which are related to this object through the relation FK_Hotel_Users
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<Hotel> HotelCollectionGetByClientId
		{
			get { return entityData.HotelCollectionGetByClientId; }
			set { entityData.HotelCollectionGetByClientId = value; }	
		}
	
		/// <summary>
		///	Holds a collection of HotelContact objects
		///	which are related to this object through the relation FK_HotelContact_Users
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<HotelContact> HotelContactCollection
		{
			get { return entityData.HotelContactCollection; }
			set { entityData.HotelContactCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of MeetingRoomDesc objects
		///	which are related to this object through the relation FK_MeetingRoomDesc_Users
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<MeetingRoomDesc> MeetingRoomDescCollection
		{
			get { return entityData.MeetingRoomDescCollection; }
			set { entityData.MeetingRoomDescCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of FinancialInfo objects
		///	which are related to this object through the relation FK__Financial__UserI__4FBCC72F
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<FinancialInfo> FinancialInfoCollection
		{
			get { return entityData.FinancialInfoCollection; }
			set { entityData.FinancialInfoCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("FirstName", "First Name", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("LastName", "Last Name", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("EmailId", "Email Id", 500));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Password", "Password", 100));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "Users"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"UserId", "FirstName", "LastName", "EmailId", "Password", "ParentID", "Usertype", "CreatedDate", "LastLogin", "IsActive", "IsfromWL", "IsRemoved"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as UsersEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (Users) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<Users>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as Users);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed Users Entity 
		///</summary>
		protected virtual Users Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			Users copy = new Users();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.UserId = this.UserId;
				copy.FirstName = this.FirstName;
				copy.LastName = this.LastName;
				copy.EmailId = this.EmailId;
				copy.Password = this.Password;
				copy.ParentId = this.ParentId;
				copy.Usertype = this.Usertype;
				copy.CreatedDate = this.CreatedDate;
				copy.LastLogin = this.LastLogin;
				copy.IsActive = this.IsActive;
				copy.IsfromWl = this.IsfromWl;
				copy.IsRemoved = this.IsRemoved;
			
		
			//deep copy nested objects
			copy.SearchTracerCollection = (TList<SearchTracer>) MakeCopyOf(this.SearchTracerCollection, existingCopies); 
			copy.MeetingRoomCollection = (TList<MeetingRoom>) MakeCopyOf(this.MeetingRoomCollection, existingCopies); 
			copy.AvailabilityCollection = (TList<Availability>) MakeCopyOf(this.AvailabilityCollection, existingCopies); 
			copy.CreditCardDetailCollection = (TList<CreditCardDetail>) MakeCopyOf(this.CreditCardDetailCollection, existingCopies); 
			copy.HotelCollectionGetByUpdatedBy = (TList<Hotel>) MakeCopyOf(this.HotelCollectionGetByUpdatedBy, existingCopies); 
			copy.BedRoomCollection = (TList<BedRoom>) MakeCopyOf(this.BedRoomCollection, existingCopies); 
			copy.BookingCollectionGetByCreatorId = (TList<Booking>) MakeCopyOf(this.BookingCollectionGetByCreatorId, existingCopies); 
			copy.MeetingRoomPictureVideoCollection = (TList<MeetingRoomPictureVideo>) MakeCopyOf(this.MeetingRoomPictureVideoCollection, existingCopies); 
			copy.UserDetailsCollection = (TList<UserDetails>) MakeCopyOf(this.UserDetailsCollection, existingCopies); 
			copy.BedRoomPictureImageCollection = (TList<BedRoomPictureImage>) MakeCopyOf(this.BedRoomPictureImageCollection, existingCopies); 
			copy.BedRoomDescCollection = (TList<BedRoomDesc>) MakeCopyOf(this.BedRoomDescCollection, existingCopies); 
			copy.PackageByHotelCollection = (TList<PackageByHotel>) MakeCopyOf(this.PackageByHotelCollection, existingCopies); 
			copy.ServeyResponseCollection = (TList<ServeyResponse>) MakeCopyOf(this.ServeyResponseCollection, existingCopies); 
			copy.HotelOwnerLinkCollection = (TList<HotelOwnerLink>) MakeCopyOf(this.HotelOwnerLinkCollection, existingCopies); 
			copy.RpfCollection = (TList<Rpf>) MakeCopyOf(this.RpfCollection, existingCopies); 
			copy.MeetingRoomConfigCollection = (TList<MeetingRoomConfig>) MakeCopyOf(this.MeetingRoomConfigCollection, existingCopies); 
			copy.BookingCollectionGetByAgencyUserId = (TList<Booking>) MakeCopyOf(this.BookingCollectionGetByAgencyUserId, existingCopies); 
			copy.HotelCollectionGetByClientId = (TList<Hotel>) MakeCopyOf(this.HotelCollectionGetByClientId, existingCopies); 
			copy.HotelContactCollection = (TList<HotelContact>) MakeCopyOf(this.HotelContactCollection, existingCopies); 
			copy.MeetingRoomDescCollection = (TList<MeetingRoomDesc>) MakeCopyOf(this.MeetingRoomDescCollection, existingCopies); 
			copy.FinancialInfoCollection = (TList<FinancialInfo>) MakeCopyOf(this.FinancialInfoCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed Users Entity 
		///</summary>
		public virtual Users Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed Users Entity which is a deep copy of the current entity.
		///</summary>
		public virtual Users DeepCopy()
		{
			return EntityHelper.Clone<Users>(this as Users);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as UsersEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new UsersEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as UsersEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(UsersColumn column)
		{
			switch(column)
			{
					case UsersColumn.UserId:
					return entityData.UserId != _originalData.UserId;
					case UsersColumn.FirstName:
					return entityData.FirstName != _originalData.FirstName;
					case UsersColumn.LastName:
					return entityData.LastName != _originalData.LastName;
					case UsersColumn.EmailId:
					return entityData.EmailId != _originalData.EmailId;
					case UsersColumn.Password:
					return entityData.Password != _originalData.Password;
					case UsersColumn.ParentId:
					return entityData.ParentId != _originalData.ParentId;
					case UsersColumn.Usertype:
					return entityData.Usertype != _originalData.Usertype;
					case UsersColumn.CreatedDate:
					return entityData.CreatedDate != _originalData.CreatedDate;
					case UsersColumn.LastLogin:
					return entityData.LastLogin != _originalData.LastLogin;
					case UsersColumn.IsActive:
					return entityData.IsActive != _originalData.IsActive;
					case UsersColumn.IsfromWl:
					return entityData.IsfromWl != _originalData.IsfromWl;
					case UsersColumn.IsRemoved:
					return entityData.IsRemoved != _originalData.IsRemoved;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< UsersColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.UserId != _originalData.UserId;
			result = result || entityData.FirstName != _originalData.FirstName;
			result = result || entityData.LastName != _originalData.LastName;
			result = result || entityData.EmailId != _originalData.EmailId;
			result = result || entityData.Password != _originalData.Password;
			result = result || entityData.ParentId != _originalData.ParentId;
			result = result || entityData.Usertype != _originalData.Usertype;
			result = result || entityData.CreatedDate != _originalData.CreatedDate;
			result = result || entityData.LastLogin != _originalData.LastLogin;
			result = result || entityData.IsActive != _originalData.IsActive;
			result = result || entityData.IsfromWl != _originalData.IsfromWl;
			result = result || entityData.IsRemoved != _originalData.IsRemoved;
			return result;
		}	
		
		///<summary>
		///  Returns a Users Entity with the original data.
		///</summary>
		public Users GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateUsers(
				_originalData.FirstName,
				_originalData.LastName,
				_originalData.EmailId,
				_originalData.Password,
				_originalData.ParentId,
				_originalData.Usertype,
				_originalData.CreatedDate,
				_originalData.LastLogin,
				_originalData.IsActive,
				_originalData.IsfromWl,
				_originalData.IsRemoved
				);
				
			return (Users)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="UsersBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is UsersBase)
				return ValueEquals(this, (UsersBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="UsersBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.UserId.GetHashCode() ^ 
					((this.FirstName == null) ? string.Empty : this.FirstName.ToString()).GetHashCode() ^ 
					((this.LastName == null) ? string.Empty : this.LastName.ToString()).GetHashCode() ^ 
					((this.EmailId == null) ? string.Empty : this.EmailId.ToString()).GetHashCode() ^ 
					((this.Password == null) ? string.Empty : this.Password.ToString()).GetHashCode() ^ 
					((this.ParentId == null) ? string.Empty : this.ParentId.ToString()).GetHashCode() ^ 
					((this.Usertype == null) ? string.Empty : this.Usertype.ToString()).GetHashCode() ^ 
					((this.CreatedDate == null) ? string.Empty : this.CreatedDate.ToString()).GetHashCode() ^ 
					((this.LastLogin == null) ? string.Empty : this.LastLogin.ToString()).GetHashCode() ^ 
					this.IsActive.GetHashCode() ^ 
					((this.IsfromWl == null) ? string.Empty : this.IsfromWl.ToString()).GetHashCode() ^ 
					((this.IsRemoved == null) ? string.Empty : this.IsRemoved.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="UsersBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(UsersBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="UsersBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="UsersBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="UsersBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(UsersBase Object1, UsersBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.UserId != Object2.UserId)
				equal = false;
			if ( Object1.FirstName != null && Object2.FirstName != null )
			{
				if (Object1.FirstName != Object2.FirstName)
					equal = false;
			}
			else if (Object1.FirstName == null ^ Object2.FirstName == null )
			{
				equal = false;
			}
			if ( Object1.LastName != null && Object2.LastName != null )
			{
				if (Object1.LastName != Object2.LastName)
					equal = false;
			}
			else if (Object1.LastName == null ^ Object2.LastName == null )
			{
				equal = false;
			}
			if ( Object1.EmailId != null && Object2.EmailId != null )
			{
				if (Object1.EmailId != Object2.EmailId)
					equal = false;
			}
			else if (Object1.EmailId == null ^ Object2.EmailId == null )
			{
				equal = false;
			}
			if ( Object1.Password != null && Object2.Password != null )
			{
				if (Object1.Password != Object2.Password)
					equal = false;
			}
			else if (Object1.Password == null ^ Object2.Password == null )
			{
				equal = false;
			}
			if ( Object1.ParentId != null && Object2.ParentId != null )
			{
				if (Object1.ParentId != Object2.ParentId)
					equal = false;
			}
			else if (Object1.ParentId == null ^ Object2.ParentId == null )
			{
				equal = false;
			}
			if ( Object1.Usertype != null && Object2.Usertype != null )
			{
				if (Object1.Usertype != Object2.Usertype)
					equal = false;
			}
			else if (Object1.Usertype == null ^ Object2.Usertype == null )
			{
				equal = false;
			}
			if ( Object1.CreatedDate != null && Object2.CreatedDate != null )
			{
				if (Object1.CreatedDate != Object2.CreatedDate)
					equal = false;
			}
			else if (Object1.CreatedDate == null ^ Object2.CreatedDate == null )
			{
				equal = false;
			}
			if ( Object1.LastLogin != null && Object2.LastLogin != null )
			{
				if (Object1.LastLogin != Object2.LastLogin)
					equal = false;
			}
			else if (Object1.LastLogin == null ^ Object2.LastLogin == null )
			{
				equal = false;
			}
			if (Object1.IsActive != Object2.IsActive)
				equal = false;
			if ( Object1.IsfromWl != null && Object2.IsfromWl != null )
			{
				if (Object1.IsfromWl != Object2.IsfromWl)
					equal = false;
			}
			else if (Object1.IsfromWl == null ^ Object2.IsfromWl == null )
			{
				equal = false;
			}
			if ( Object1.IsRemoved != null && Object2.IsRemoved != null )
			{
				if (Object1.IsRemoved != Object2.IsRemoved)
					equal = false;
			}
			else if (Object1.IsRemoved == null ^ Object2.IsRemoved == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((UsersBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static UsersComparer GetComparer()
        {
            return new UsersComparer();
        }
        */

        // Comparer delegates back to Users
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(Users rhs, UsersColumn which)
        {
            switch (which)
            {
            	
            	
            	case UsersColumn.UserId:
            		return this.UserId.CompareTo(rhs.UserId);
            		
            		                 
            	
            	
            	case UsersColumn.FirstName:
            		return this.FirstName.CompareTo(rhs.FirstName);
            		
            		                 
            	
            	
            	case UsersColumn.LastName:
            		return this.LastName.CompareTo(rhs.LastName);
            		
            		                 
            	
            	
            	case UsersColumn.EmailId:
            		return this.EmailId.CompareTo(rhs.EmailId);
            		
            		                 
            	
            	
            	case UsersColumn.Password:
            		return this.Password.CompareTo(rhs.Password);
            		
            		                 
            	
            	
            	case UsersColumn.ParentId:
            		return this.ParentId.Value.CompareTo(rhs.ParentId.Value);
            		
            		                 
            	
            	
            	case UsersColumn.Usertype:
            		return this.Usertype.Value.CompareTo(rhs.Usertype.Value);
            		
            		                 
            	
            	
            	case UsersColumn.CreatedDate:
            		return this.CreatedDate.Value.CompareTo(rhs.CreatedDate.Value);
            		
            		                 
            	
            	
            	case UsersColumn.LastLogin:
            		return this.LastLogin.Value.CompareTo(rhs.LastLogin.Value);
            		
            		                 
            	
            	
            	case UsersColumn.IsActive:
            		return this.IsActive.CompareTo(rhs.IsActive);
            		
            		                 
            	
            	
            	case UsersColumn.IsfromWl:
            		return this.IsfromWl.Value.CompareTo(rhs.IsfromWl.Value);
            		
            		                 
            	
            	
            	case UsersColumn.IsRemoved:
            		return this.IsRemoved.Value.CompareTo(rhs.IsRemoved.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<UsersKey> Members
		
		// member variable for the EntityId property
		private UsersKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual UsersKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new UsersKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("Users")
					.Append("|").Append( this.UserId.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{13}{12}- UserId: {0}{12}- FirstName: {1}{12}- LastName: {2}{12}- EmailId: {3}{12}- Password: {4}{12}- ParentId: {5}{12}- Usertype: {6}{12}- CreatedDate: {7}{12}- LastLogin: {8}{12}- IsActive: {9}{12}- IsfromWl: {10}{12}- IsRemoved: {11}{12}{14}", 
				this.UserId,
				(this.FirstName == null) ? string.Empty : this.FirstName.ToString(),
				(this.LastName == null) ? string.Empty : this.LastName.ToString(),
				(this.EmailId == null) ? string.Empty : this.EmailId.ToString(),
				(this.Password == null) ? string.Empty : this.Password.ToString(),
				(this.ParentId == null) ? string.Empty : this.ParentId.ToString(),
				(this.Usertype == null) ? string.Empty : this.Usertype.ToString(),
				(this.CreatedDate == null) ? string.Empty : this.CreatedDate.ToString(),
				(this.LastLogin == null) ? string.Empty : this.LastLogin.ToString(),
				this.IsActive,
				(this.IsfromWl == null) ? string.Empty : this.IsfromWl.ToString(),
				(this.IsRemoved == null) ? string.Empty : this.IsRemoved.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'Users' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class UsersEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// UserId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "Users"</remarks>
		public System.Int64 UserId;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// FirstName : 
		/// </summary>
		public System.String FirstName = null;
		
		/// <summary>
		/// LastName : 
		/// </summary>
		public System.String LastName = null;
		
		/// <summary>
		/// EmailId : 
		/// </summary>
		public System.String EmailId = null;
		
		/// <summary>
		/// Password : 
		/// </summary>
		public System.String Password = null;
		
		/// <summary>
		/// ParentID : 
		/// </summary>
		public System.Int64? ParentId = null;
		
		/// <summary>
		/// Usertype : 
		/// </summary>
		public System.Int32? Usertype = null;
		
		/// <summary>
		/// CreatedDate : 
		/// </summary>
		public System.DateTime? CreatedDate = null;
		
		/// <summary>
		/// LastLogin : 
		/// </summary>
		public System.DateTime? LastLogin = null;
		
		/// <summary>
		/// IsActive : 
		/// </summary>
		public System.Boolean IsActive = false;
		
		/// <summary>
		/// IsfromWL : 
		/// </summary>
		public System.Boolean? IsfromWl = null;
		
		/// <summary>
		/// IsRemoved : 
		/// </summary>
		public System.Boolean? IsRemoved = null;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region SearchTracerCollection
		
		private TList<SearchTracer> _searchTracerUserId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _searchTracerUserId
		/// </summary>
		
		public TList<SearchTracer> SearchTracerCollection
		{
			get
			{
				if (_searchTracerUserId == null)
				{
				_searchTracerUserId = new TList<SearchTracer>();
				}
	
				return _searchTracerUserId;
			}
			set { _searchTracerUserId = value; }
		}
		
		#endregion

		#region MeetingRoomCollection
		
		private TList<MeetingRoom> _meetingRoomUpdatedBy;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _meetingRoomUpdatedBy
		/// </summary>
		
		public TList<MeetingRoom> MeetingRoomCollection
		{
			get
			{
				if (_meetingRoomUpdatedBy == null)
				{
				_meetingRoomUpdatedBy = new TList<MeetingRoom>();
				}
	
				return _meetingRoomUpdatedBy;
			}
			set { _meetingRoomUpdatedBy = value; }
		}
		
		#endregion

		#region AvailabilityCollection
		
		private TList<Availability> _availabilityUpdatedBy;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _availabilityUpdatedBy
		/// </summary>
		
		public TList<Availability> AvailabilityCollection
		{
			get
			{
				if (_availabilityUpdatedBy == null)
				{
				_availabilityUpdatedBy = new TList<Availability>();
				}
	
				return _availabilityUpdatedBy;
			}
			set { _availabilityUpdatedBy = value; }
		}
		
		#endregion

		#region CreditCardDetailCollection
		
		private TList<CreditCardDetail> _creditCardDetailUserId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _creditCardDetailUserId
		/// </summary>
		
		public TList<CreditCardDetail> CreditCardDetailCollection
		{
			get
			{
				if (_creditCardDetailUserId == null)
				{
				_creditCardDetailUserId = new TList<CreditCardDetail>();
				}
	
				return _creditCardDetailUserId;
			}
			set { _creditCardDetailUserId = value; }
		}
		
		#endregion

		#region HotelCollectionGetByUpdatedBy
		
		private TList<Hotel> _hotelClientIdGetByUpdatedBy;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _hotelClientIdGetByUpdatedBy
		/// </summary>
		
		public TList<Hotel> HotelCollectionGetByUpdatedBy
		{
			get
			{
				if (_hotelClientIdGetByUpdatedBy == null)
				{
				_hotelClientIdGetByUpdatedBy = new TList<Hotel>();
				}
	
				return _hotelClientIdGetByUpdatedBy;
			}
			set { _hotelClientIdGetByUpdatedBy = value; }
		}
		
		#endregion

		#region BedRoomCollection
		
		private TList<BedRoom> _bedRoomUpdatedBy;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _bedRoomUpdatedBy
		/// </summary>
		
		public TList<BedRoom> BedRoomCollection
		{
			get
			{
				if (_bedRoomUpdatedBy == null)
				{
				_bedRoomUpdatedBy = new TList<BedRoom>();
				}
	
				return _bedRoomUpdatedBy;
			}
			set { _bedRoomUpdatedBy = value; }
		}
		
		#endregion

		#region BookingCollectionGetByCreatorId
		
		private TList<Booking> _bookingCreatorIdGetByCreatorId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _bookingCreatorIdGetByCreatorId
		/// </summary>
		
		public TList<Booking> BookingCollectionGetByCreatorId
		{
			get
			{
				if (_bookingCreatorIdGetByCreatorId == null)
				{
				_bookingCreatorIdGetByCreatorId = new TList<Booking>();
				}
	
				return _bookingCreatorIdGetByCreatorId;
			}
			set { _bookingCreatorIdGetByCreatorId = value; }
		}
		
		#endregion

		#region MeetingRoomPictureVideoCollection
		
		private TList<MeetingRoomPictureVideo> _meetingRoomPictureVideoUpdatedBy;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _meetingRoomPictureVideoUpdatedBy
		/// </summary>
		
		public TList<MeetingRoomPictureVideo> MeetingRoomPictureVideoCollection
		{
			get
			{
				if (_meetingRoomPictureVideoUpdatedBy == null)
				{
				_meetingRoomPictureVideoUpdatedBy = new TList<MeetingRoomPictureVideo>();
				}
	
				return _meetingRoomPictureVideoUpdatedBy;
			}
			set { _meetingRoomPictureVideoUpdatedBy = value; }
		}
		
		#endregion

		#region UserDetailsCollection
		
		private TList<UserDetails> _userDetailsUserId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _userDetailsUserId
		/// </summary>
		
		public TList<UserDetails> UserDetailsCollection
		{
			get
			{
				if (_userDetailsUserId == null)
				{
				_userDetailsUserId = new TList<UserDetails>();
				}
	
				return _userDetailsUserId;
			}
			set { _userDetailsUserId = value; }
		}
		
		#endregion

		#region BedRoomPictureImageCollection
		
		private TList<BedRoomPictureImage> _bedRoomPictureImageUpdatedBy;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _bedRoomPictureImageUpdatedBy
		/// </summary>
		
		public TList<BedRoomPictureImage> BedRoomPictureImageCollection
		{
			get
			{
				if (_bedRoomPictureImageUpdatedBy == null)
				{
				_bedRoomPictureImageUpdatedBy = new TList<BedRoomPictureImage>();
				}
	
				return _bedRoomPictureImageUpdatedBy;
			}
			set { _bedRoomPictureImageUpdatedBy = value; }
		}
		
		#endregion

		#region BedRoomDescCollection
		
		private TList<BedRoomDesc> _bedRoomDescUpdatedBy;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _bedRoomDescUpdatedBy
		/// </summary>
		
		public TList<BedRoomDesc> BedRoomDescCollection
		{
			get
			{
				if (_bedRoomDescUpdatedBy == null)
				{
				_bedRoomDescUpdatedBy = new TList<BedRoomDesc>();
				}
	
				return _bedRoomDescUpdatedBy;
			}
			set { _bedRoomDescUpdatedBy = value; }
		}
		
		#endregion

		#region PackageByHotelCollection
		
		private TList<PackageByHotel> _packageByHotelUpdatedBy;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _packageByHotelUpdatedBy
		/// </summary>
		
		public TList<PackageByHotel> PackageByHotelCollection
		{
			get
			{
				if (_packageByHotelUpdatedBy == null)
				{
				_packageByHotelUpdatedBy = new TList<PackageByHotel>();
				}
	
				return _packageByHotelUpdatedBy;
			}
			set { _packageByHotelUpdatedBy = value; }
		}
		
		#endregion

		#region ServeyResponseCollection
		
		private TList<ServeyResponse> _serveyResponseUserId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _serveyResponseUserId
		/// </summary>
		
		public TList<ServeyResponse> ServeyResponseCollection
		{
			get
			{
				if (_serveyResponseUserId == null)
				{
				_serveyResponseUserId = new TList<ServeyResponse>();
				}
	
				return _serveyResponseUserId;
			}
			set { _serveyResponseUserId = value; }
		}
		
		#endregion

		#region HotelOwnerLinkCollection
		
		private TList<HotelOwnerLink> _hotelOwnerLinkUserId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _hotelOwnerLinkUserId
		/// </summary>
		
		public TList<HotelOwnerLink> HotelOwnerLinkCollection
		{
			get
			{
				if (_hotelOwnerLinkUserId == null)
				{
				_hotelOwnerLinkUserId = new TList<HotelOwnerLink>();
				}
	
				return _hotelOwnerLinkUserId;
			}
			set { _hotelOwnerLinkUserId = value; }
		}
		
		#endregion

		#region RpfCollection
		
		private TList<Rpf> _rpfUserid;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _rpfUserid
		/// </summary>
		
		public TList<Rpf> RpfCollection
		{
			get
			{
				if (_rpfUserid == null)
				{
				_rpfUserid = new TList<Rpf>();
				}
	
				return _rpfUserid;
			}
			set { _rpfUserid = value; }
		}
		
		#endregion

		#region MeetingRoomConfigCollection
		
		private TList<MeetingRoomConfig> _meetingRoomConfigUpdatedBy;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _meetingRoomConfigUpdatedBy
		/// </summary>
		
		public TList<MeetingRoomConfig> MeetingRoomConfigCollection
		{
			get
			{
				if (_meetingRoomConfigUpdatedBy == null)
				{
				_meetingRoomConfigUpdatedBy = new TList<MeetingRoomConfig>();
				}
	
				return _meetingRoomConfigUpdatedBy;
			}
			set { _meetingRoomConfigUpdatedBy = value; }
		}
		
		#endregion

		#region BookingCollectionGetByAgencyUserId
		
		private TList<Booking> _bookingCreatorIdGetByAgencyUserId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _bookingCreatorIdGetByAgencyUserId
		/// </summary>
		
		public TList<Booking> BookingCollectionGetByAgencyUserId
		{
			get
			{
				if (_bookingCreatorIdGetByAgencyUserId == null)
				{
				_bookingCreatorIdGetByAgencyUserId = new TList<Booking>();
				}
	
				return _bookingCreatorIdGetByAgencyUserId;
			}
			set { _bookingCreatorIdGetByAgencyUserId = value; }
		}
		
		#endregion

		#region HotelCollectionGetByClientId
		
		private TList<Hotel> _hotelClientIdGetByClientId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _hotelClientIdGetByClientId
		/// </summary>
		
		public TList<Hotel> HotelCollectionGetByClientId
		{
			get
			{
				if (_hotelClientIdGetByClientId == null)
				{
				_hotelClientIdGetByClientId = new TList<Hotel>();
				}
	
				return _hotelClientIdGetByClientId;
			}
			set { _hotelClientIdGetByClientId = value; }
		}
		
		#endregion

		#region HotelContactCollection
		
		private TList<HotelContact> _hotelContactUpdatedBy;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _hotelContactUpdatedBy
		/// </summary>
		
		public TList<HotelContact> HotelContactCollection
		{
			get
			{
				if (_hotelContactUpdatedBy == null)
				{
				_hotelContactUpdatedBy = new TList<HotelContact>();
				}
	
				return _hotelContactUpdatedBy;
			}
			set { _hotelContactUpdatedBy = value; }
		}
		
		#endregion

		#region MeetingRoomDescCollection
		
		private TList<MeetingRoomDesc> _meetingRoomDescUpdatedBy;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _meetingRoomDescUpdatedBy
		/// </summary>
		
		public TList<MeetingRoomDesc> MeetingRoomDescCollection
		{
			get
			{
				if (_meetingRoomDescUpdatedBy == null)
				{
				_meetingRoomDescUpdatedBy = new TList<MeetingRoomDesc>();
				}
	
				return _meetingRoomDescUpdatedBy;
			}
			set { _meetingRoomDescUpdatedBy = value; }
		}
		
		#endregion

		#region FinancialInfoCollection
		
		private TList<FinancialInfo> _financialInfoUserId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _financialInfoUserId
		/// </summary>
		
		public TList<FinancialInfo> FinancialInfoCollection
		{
			get
			{
				if (_financialInfoUserId == null)
				{
				_financialInfoUserId = new TList<FinancialInfo>();
				}
	
				return _financialInfoUserId;
			}
			set { _financialInfoUserId = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			UsersEntityData _tmp = new UsersEntityData();
						
			_tmp.UserId = this.UserId;
			
			_tmp.FirstName = this.FirstName;
			_tmp.LastName = this.LastName;
			_tmp.EmailId = this.EmailId;
			_tmp.Password = this.Password;
			_tmp.ParentId = this.ParentId;
			_tmp.Usertype = this.Usertype;
			_tmp.CreatedDate = this.CreatedDate;
			_tmp.LastLogin = this.LastLogin;
			_tmp.IsActive = this.IsActive;
			_tmp.IsfromWl = this.IsfromWl;
			_tmp.IsRemoved = this.IsRemoved;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._searchTracerUserId != null)
				_tmp.SearchTracerCollection = (TList<SearchTracer>) MakeCopyOf(this.SearchTracerCollection); 
			if (this._meetingRoomUpdatedBy != null)
				_tmp.MeetingRoomCollection = (TList<MeetingRoom>) MakeCopyOf(this.MeetingRoomCollection); 
			if (this._availabilityUpdatedBy != null)
				_tmp.AvailabilityCollection = (TList<Availability>) MakeCopyOf(this.AvailabilityCollection); 
			if (this._creditCardDetailUserId != null)
				_tmp.CreditCardDetailCollection = (TList<CreditCardDetail>) MakeCopyOf(this.CreditCardDetailCollection); 
			if (this._hotelClientIdGetByUpdatedBy != null)
				_tmp.HotelCollectionGetByUpdatedBy = (TList<Hotel>) MakeCopyOf(this.HotelCollectionGetByUpdatedBy); 
			if (this._bedRoomUpdatedBy != null)
				_tmp.BedRoomCollection = (TList<BedRoom>) MakeCopyOf(this.BedRoomCollection); 
			if (this._bookingCreatorIdGetByCreatorId != null)
				_tmp.BookingCollectionGetByCreatorId = (TList<Booking>) MakeCopyOf(this.BookingCollectionGetByCreatorId); 
			if (this._meetingRoomPictureVideoUpdatedBy != null)
				_tmp.MeetingRoomPictureVideoCollection = (TList<MeetingRoomPictureVideo>) MakeCopyOf(this.MeetingRoomPictureVideoCollection); 
			if (this._userDetailsUserId != null)
				_tmp.UserDetailsCollection = (TList<UserDetails>) MakeCopyOf(this.UserDetailsCollection); 
			if (this._bedRoomPictureImageUpdatedBy != null)
				_tmp.BedRoomPictureImageCollection = (TList<BedRoomPictureImage>) MakeCopyOf(this.BedRoomPictureImageCollection); 
			if (this._bedRoomDescUpdatedBy != null)
				_tmp.BedRoomDescCollection = (TList<BedRoomDesc>) MakeCopyOf(this.BedRoomDescCollection); 
			if (this._packageByHotelUpdatedBy != null)
				_tmp.PackageByHotelCollection = (TList<PackageByHotel>) MakeCopyOf(this.PackageByHotelCollection); 
			if (this._serveyResponseUserId != null)
				_tmp.ServeyResponseCollection = (TList<ServeyResponse>) MakeCopyOf(this.ServeyResponseCollection); 
			if (this._hotelOwnerLinkUserId != null)
				_tmp.HotelOwnerLinkCollection = (TList<HotelOwnerLink>) MakeCopyOf(this.HotelOwnerLinkCollection); 
			if (this._rpfUserid != null)
				_tmp.RpfCollection = (TList<Rpf>) MakeCopyOf(this.RpfCollection); 
			if (this._meetingRoomConfigUpdatedBy != null)
				_tmp.MeetingRoomConfigCollection = (TList<MeetingRoomConfig>) MakeCopyOf(this.MeetingRoomConfigCollection); 
			if (this._bookingCreatorIdGetByAgencyUserId != null)
				_tmp.BookingCollectionGetByAgencyUserId = (TList<Booking>) MakeCopyOf(this.BookingCollectionGetByAgencyUserId); 
			if (this._hotelClientIdGetByClientId != null)
				_tmp.HotelCollectionGetByClientId = (TList<Hotel>) MakeCopyOf(this.HotelCollectionGetByClientId); 
			if (this._hotelContactUpdatedBy != null)
				_tmp.HotelContactCollection = (TList<HotelContact>) MakeCopyOf(this.HotelContactCollection); 
			if (this._meetingRoomDescUpdatedBy != null)
				_tmp.MeetingRoomDescCollection = (TList<MeetingRoomDesc>) MakeCopyOf(this.MeetingRoomDescCollection); 
			if (this._financialInfoUserId != null)
				_tmp.FinancialInfoCollection = (TList<FinancialInfo>) MakeCopyOf(this.FinancialInfoCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			UsersEntityData _tmp = new UsersEntityData();
						
			_tmp.UserId = this.UserId;
			
			_tmp.FirstName = this.FirstName;
			_tmp.LastName = this.LastName;
			_tmp.EmailId = this.EmailId;
			_tmp.Password = this.Password;
			_tmp.ParentId = this.ParentId;
			_tmp.Usertype = this.Usertype;
			_tmp.CreatedDate = this.CreatedDate;
			_tmp.LastLogin = this.LastLogin;
			_tmp.IsActive = this.IsActive;
			_tmp.IsfromWl = this.IsfromWl;
			_tmp.IsRemoved = this.IsRemoved;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.SearchTracerCollection = (TList<SearchTracer>) MakeCopyOf(this.SearchTracerCollection, existingCopies); 
			_tmp.MeetingRoomCollection = (TList<MeetingRoom>) MakeCopyOf(this.MeetingRoomCollection, existingCopies); 
			_tmp.AvailabilityCollection = (TList<Availability>) MakeCopyOf(this.AvailabilityCollection, existingCopies); 
			_tmp.CreditCardDetailCollection = (TList<CreditCardDetail>) MakeCopyOf(this.CreditCardDetailCollection, existingCopies); 
			_tmp.HotelCollectionGetByUpdatedBy = (TList<Hotel>) MakeCopyOf(this.HotelCollectionGetByUpdatedBy, existingCopies); 
			_tmp.BedRoomCollection = (TList<BedRoom>) MakeCopyOf(this.BedRoomCollection, existingCopies); 
			_tmp.BookingCollectionGetByCreatorId = (TList<Booking>) MakeCopyOf(this.BookingCollectionGetByCreatorId, existingCopies); 
			_tmp.MeetingRoomPictureVideoCollection = (TList<MeetingRoomPictureVideo>) MakeCopyOf(this.MeetingRoomPictureVideoCollection, existingCopies); 
			_tmp.UserDetailsCollection = (TList<UserDetails>) MakeCopyOf(this.UserDetailsCollection, existingCopies); 
			_tmp.BedRoomPictureImageCollection = (TList<BedRoomPictureImage>) MakeCopyOf(this.BedRoomPictureImageCollection, existingCopies); 
			_tmp.BedRoomDescCollection = (TList<BedRoomDesc>) MakeCopyOf(this.BedRoomDescCollection, existingCopies); 
			_tmp.PackageByHotelCollection = (TList<PackageByHotel>) MakeCopyOf(this.PackageByHotelCollection, existingCopies); 
			_tmp.ServeyResponseCollection = (TList<ServeyResponse>) MakeCopyOf(this.ServeyResponseCollection, existingCopies); 
			_tmp.HotelOwnerLinkCollection = (TList<HotelOwnerLink>) MakeCopyOf(this.HotelOwnerLinkCollection, existingCopies); 
			_tmp.RpfCollection = (TList<Rpf>) MakeCopyOf(this.RpfCollection, existingCopies); 
			_tmp.MeetingRoomConfigCollection = (TList<MeetingRoomConfig>) MakeCopyOf(this.MeetingRoomConfigCollection, existingCopies); 
			_tmp.BookingCollectionGetByAgencyUserId = (TList<Booking>) MakeCopyOf(this.BookingCollectionGetByAgencyUserId, existingCopies); 
			_tmp.HotelCollectionGetByClientId = (TList<Hotel>) MakeCopyOf(this.HotelCollectionGetByClientId, existingCopies); 
			_tmp.HotelContactCollection = (TList<HotelContact>) MakeCopyOf(this.HotelContactCollection, existingCopies); 
			_tmp.MeetingRoomDescCollection = (TList<MeetingRoomDesc>) MakeCopyOf(this.MeetingRoomDescCollection, existingCopies); 
			_tmp.FinancialInfoCollection = (TList<FinancialInfo>) MakeCopyOf(this.FinancialInfoCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="UsersColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(UsersColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="UsersColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(UsersColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="UsersColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(UsersColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				UsersEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new UsersEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="UsersColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(UsersColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				UsersEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new UsersEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region UsersEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="Users"/> object.
	/// </remarks>
	public class UsersEventArgs : System.EventArgs
	{
		private UsersColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the UsersEventArgs class.
		///</summary>
		public UsersEventArgs(UsersColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the UsersEventArgs class.
		///</summary>
		public UsersEventArgs(UsersColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The UsersColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="UsersColumn" />
		public UsersColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all Users related events.
	///</summary>
	public delegate void UsersEventHandler(object sender, UsersEventArgs e);
	
	#region UsersComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class UsersComparer : System.Collections.Generic.IComparer<Users>
	{
		UsersColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:UsersComparer"/> class.
        /// </summary>
		public UsersComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:UsersComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public UsersComparer(UsersColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="Users"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="Users"/> to compare.</param>
        /// <param name="b">The second <c>Users</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(Users a, Users b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(Users entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(Users a, Users b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public UsersColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region UsersKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="Users"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class UsersKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the UsersKey class.
		/// </summary>
		public UsersKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the UsersKey class.
		/// </summary>
		public UsersKey(UsersBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.UserId = entity.UserId;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the UsersKey class.
		/// </summary>
		public UsersKey(System.Int64 _userId)
		{
			#region Init Properties

			this.UserId = _userId;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private UsersBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public UsersBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the UserId property
		private System.Int64 _userId;
		
		/// <summary>
		/// Gets or sets the UserId property.
		/// </summary>
		public System.Int64 UserId
		{
			get { return _userId; }
			set
			{
				if ( this.Entity != null )
					this.Entity.UserId = value;
				
				_userId = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				UserId = ( values["UserId"] != null ) ? (System.Int64) EntityUtil.ChangeType(values["UserId"], typeof(System.Int64)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("UserId", UserId);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("UserId: {0}{1}",
								UserId,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region UsersColumn Enum
	
	/// <summary>
	/// Enumerate the Users columns.
	/// </summary>
	[Serializable]
	public enum UsersColumn : int
	{
		/// <summary>
		/// UserId : 
		/// </summary>
		[EnumTextValue("UserId")]
		[ColumnEnum("UserId", typeof(System.Int64), System.Data.DbType.Int64, true, true, false)]
		UserId = 1,
		/// <summary>
		/// FirstName : 
		/// </summary>
		[EnumTextValue("FirstName")]
		[ColumnEnum("FirstName", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		FirstName = 2,
		/// <summary>
		/// LastName : 
		/// </summary>
		[EnumTextValue("LastName")]
		[ColumnEnum("LastName", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		LastName = 3,
		/// <summary>
		/// EmailId : 
		/// </summary>
		[EnumTextValue("EmailId")]
		[ColumnEnum("EmailId", typeof(System.String), System.Data.DbType.String, false, false, true, 500)]
		EmailId = 4,
		/// <summary>
		/// Password : 
		/// </summary>
		[EnumTextValue("Password")]
		[ColumnEnum("Password", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		Password = 5,
		/// <summary>
		/// ParentId : 
		/// </summary>
		[EnumTextValue("ParentID")]
		[ColumnEnum("ParentID", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		ParentId = 6,
		/// <summary>
		/// Usertype : 
		/// </summary>
		[EnumTextValue("Usertype")]
		[ColumnEnum("Usertype", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Usertype = 7,
		/// <summary>
		/// CreatedDate : 
		/// </summary>
		[EnumTextValue("CreatedDate")]
		[ColumnEnum("CreatedDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		CreatedDate = 8,
		/// <summary>
		/// LastLogin : 
		/// </summary>
		[EnumTextValue("LastLogin")]
		[ColumnEnum("LastLogin", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		LastLogin = 9,
		/// <summary>
		/// IsActive : 
		/// </summary>
		[EnumTextValue("IsActive")]
		[ColumnEnum("IsActive", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsActive = 10,
		/// <summary>
		/// IsfromWl : 
		/// </summary>
		[EnumTextValue("IsfromWL")]
		[ColumnEnum("IsfromWL", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, true)]
		IsfromWl = 11,
		/// <summary>
		/// IsRemoved : 
		/// </summary>
		[EnumTextValue("IsRemoved")]
		[ColumnEnum("IsRemoved", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, true)]
		IsRemoved = 12
	}//End enum

	#endregion UsersColumn Enum

} // end namespace
