﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file WhiteLabel.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'WhiteLabel' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class WhiteLabelBase : EntityBase, IWhiteLabel, IEntityId<WhiteLabelKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private WhiteLabelEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private WhiteLabelEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private WhiteLabelEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<WhiteLabel> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event WhiteLabelEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event WhiteLabelEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="WhiteLabelBase"/> instance.
		///</summary>
		public WhiteLabelBase()
		{
			this.entityData = new WhiteLabelEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="WhiteLabelBase"/> instance.
		///</summary>
		///<param name="_name"></param>
		///<param name="_targetUrl"></param>
		///<param name="_commission"></param>
		///<param name="_targetSiteLogo"></param>
		///<param name="_whiteLabelNumber"></param>
		///<param name="_codeFile"></param>
		///<param name="_creationDate"></param>
		///<param name="_isActive"></param>
		public WhiteLabelBase(System.String _name, System.String _targetUrl, System.Decimal? _commission, 
			System.String _targetSiteLogo, System.String _whiteLabelNumber, System.String _codeFile, System.DateTime? _creationDate, 
			System.Boolean? _isActive)
		{
			this.entityData = new WhiteLabelEntityData();
			this.backupData = null;

			this.Name = _name;
			this.TargetUrl = _targetUrl;
			this.Commission = _commission;
			this.TargetSiteLogo = _targetSiteLogo;
			this.WhiteLabelNumber = _whiteLabelNumber;
			this.CodeFile = _codeFile;
			this.CreationDate = _creationDate;
			this.IsActive = _isActive;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="WhiteLabel"/> instance.
		///</summary>
		///<param name="_name"></param>
		///<param name="_targetUrl"></param>
		///<param name="_commission"></param>
		///<param name="_targetSiteLogo"></param>
		///<param name="_whiteLabelNumber"></param>
		///<param name="_codeFile"></param>
		///<param name="_creationDate"></param>
		///<param name="_isActive"></param>
		public static WhiteLabel CreateWhiteLabel(System.String _name, System.String _targetUrl, System.Decimal? _commission, 
			System.String _targetSiteLogo, System.String _whiteLabelNumber, System.String _codeFile, System.DateTime? _creationDate, 
			System.Boolean? _isActive)
		{
			WhiteLabel newWhiteLabel = new WhiteLabel();
			newWhiteLabel.Name = _name;
			newWhiteLabel.TargetUrl = _targetUrl;
			newWhiteLabel.Commission = _commission;
			newWhiteLabel.TargetSiteLogo = _targetSiteLogo;
			newWhiteLabel.WhiteLabelNumber = _whiteLabelNumber;
			newWhiteLabel.CodeFile = _codeFile;
			newWhiteLabel.CreationDate = _creationDate;
			newWhiteLabel.IsActive = _isActive;
			return newWhiteLabel;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int64 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(WhiteLabelColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(WhiteLabelColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Name property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String Name
		{
			get
			{
				return this.entityData.Name; 
			}
			
			set
			{
				if (this.entityData.Name == value)
					return;
				
                OnPropertyChanging("Name");                    
				OnColumnChanging(WhiteLabelColumn.Name, this.entityData.Name);
				this.entityData.Name = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(WhiteLabelColumn.Name, this.entityData.Name);
				OnPropertyChanged("Name");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the TargetUrl property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 500)]
		public virtual System.String TargetUrl
		{
			get
			{
				return this.entityData.TargetUrl; 
			}
			
			set
			{
				if (this.entityData.TargetUrl == value)
					return;
				
                OnPropertyChanging("TargetUrl");                    
				OnColumnChanging(WhiteLabelColumn.TargetUrl, this.entityData.TargetUrl);
				this.entityData.TargetUrl = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(WhiteLabelColumn.TargetUrl, this.entityData.TargetUrl);
				OnPropertyChanged("TargetUrl");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Commission property. 
		///		
		/// </summary>
		/// <value>This type is decimal.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsCommissionNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? Commission
		{
			get
			{
				return this.entityData.Commission; 
			}
			
			set
			{
				if (this.entityData.Commission == value)
					return;
				
                OnPropertyChanging("Commission");                    
				OnColumnChanging(WhiteLabelColumn.Commission, this.entityData.Commission);
				this.entityData.Commission = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(WhiteLabelColumn.Commission, this.entityData.Commission);
				OnPropertyChanged("Commission");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the TargetSiteLogo property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 1000)]
		public virtual System.String TargetSiteLogo
		{
			get
			{
				return this.entityData.TargetSiteLogo; 
			}
			
			set
			{
				if (this.entityData.TargetSiteLogo == value)
					return;
				
                OnPropertyChanging("TargetSiteLogo");                    
				OnColumnChanging(WhiteLabelColumn.TargetSiteLogo, this.entityData.TargetSiteLogo);
				this.entityData.TargetSiteLogo = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(WhiteLabelColumn.TargetSiteLogo, this.entityData.TargetSiteLogo);
				OnPropertyChanged("TargetSiteLogo");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the WhiteLabelNumber property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String WhiteLabelNumber
		{
			get
			{
				return this.entityData.WhiteLabelNumber; 
			}
			
			set
			{
				if (this.entityData.WhiteLabelNumber == value)
					return;
				
                OnPropertyChanging("WhiteLabelNumber");                    
				OnColumnChanging(WhiteLabelColumn.WhiteLabelNumber, this.entityData.WhiteLabelNumber);
				this.entityData.WhiteLabelNumber = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(WhiteLabelColumn.WhiteLabelNumber, this.entityData.WhiteLabelNumber);
				OnPropertyChanged("WhiteLabelNumber");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CodeFile property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 1000)]
		public virtual System.String CodeFile
		{
			get
			{
				return this.entityData.CodeFile; 
			}
			
			set
			{
				if (this.entityData.CodeFile == value)
					return;
				
                OnPropertyChanging("CodeFile");                    
				OnColumnChanging(WhiteLabelColumn.CodeFile, this.entityData.CodeFile);
				this.entityData.CodeFile = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(WhiteLabelColumn.CodeFile, this.entityData.CodeFile);
				OnPropertyChanged("CodeFile");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CreationDate property. 
		///		
		/// </summary>
		/// <value>This type is date.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsCreationDateNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? CreationDate
		{
			get
			{
				return this.entityData.CreationDate; 
			}
			
			set
			{
				if (this.entityData.CreationDate == value)
					return;
				
                OnPropertyChanging("CreationDate");                    
				OnColumnChanging(WhiteLabelColumn.CreationDate, this.entityData.CreationDate);
				this.entityData.CreationDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(WhiteLabelColumn.CreationDate, this.entityData.CreationDate);
				OnPropertyChanged("CreationDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsActive property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return false. It is up to the developer
		/// to check the value of IsIsActiveNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Boolean? IsActive
		{
			get
			{
				return this.entityData.IsActive; 
			}
			
			set
			{
				if (this.entityData.IsActive == value)
					return;
				
                OnPropertyChanging("IsActive");                    
				OnColumnChanging(WhiteLabelColumn.IsActive, this.entityData.IsActive);
				this.entityData.IsActive = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(WhiteLabelColumn.IsActive, this.entityData.IsActive);
				OnPropertyChanged("IsActive");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of WhiteLabelMappingWithHotel objects
		///	which are related to this object through the relation FK_WhiteLabelMappingWithHotel_WhiteLabel
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<WhiteLabelMappingWithHotel> WhiteLabelMappingWithHotelCollection
		{
			get { return entityData.WhiteLabelMappingWithHotelCollection; }
			set { entityData.WhiteLabelMappingWithHotelCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Name", "Name", 50));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("TargetUrl", "Target Url", 500));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("TargetSiteLogo", "Target Site Logo", 1000));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("CodeFile", "Code File", 1000));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "WhiteLabel"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "Name", "TargetURL", "Commission", "TargetSiteLogo", "WhiteLabelNumber", "CodeFile", "CreationDate", "IsActive"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as WhiteLabelEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (WhiteLabel) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<WhiteLabel>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as WhiteLabel);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed WhiteLabel Entity 
		///</summary>
		protected virtual WhiteLabel Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			WhiteLabel copy = new WhiteLabel();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.Name = this.Name;
				copy.TargetUrl = this.TargetUrl;
				copy.Commission = this.Commission;
				copy.TargetSiteLogo = this.TargetSiteLogo;
				copy.WhiteLabelNumber = this.WhiteLabelNumber;
				copy.CodeFile = this.CodeFile;
				copy.CreationDate = this.CreationDate;
				copy.IsActive = this.IsActive;
			
		
			//deep copy nested objects
			copy.WhiteLabelMappingWithHotelCollection = (TList<WhiteLabelMappingWithHotel>) MakeCopyOf(this.WhiteLabelMappingWithHotelCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed WhiteLabel Entity 
		///</summary>
		public virtual WhiteLabel Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed WhiteLabel Entity which is a deep copy of the current entity.
		///</summary>
		public virtual WhiteLabel DeepCopy()
		{
			return EntityHelper.Clone<WhiteLabel>(this as WhiteLabel);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as WhiteLabelEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new WhiteLabelEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as WhiteLabelEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(WhiteLabelColumn column)
		{
			switch(column)
			{
					case WhiteLabelColumn.Id:
					return entityData.Id != _originalData.Id;
					case WhiteLabelColumn.Name:
					return entityData.Name != _originalData.Name;
					case WhiteLabelColumn.TargetUrl:
					return entityData.TargetUrl != _originalData.TargetUrl;
					case WhiteLabelColumn.Commission:
					return entityData.Commission != _originalData.Commission;
					case WhiteLabelColumn.TargetSiteLogo:
					return entityData.TargetSiteLogo != _originalData.TargetSiteLogo;
					case WhiteLabelColumn.WhiteLabelNumber:
					return entityData.WhiteLabelNumber != _originalData.WhiteLabelNumber;
					case WhiteLabelColumn.CodeFile:
					return entityData.CodeFile != _originalData.CodeFile;
					case WhiteLabelColumn.CreationDate:
					return entityData.CreationDate != _originalData.CreationDate;
					case WhiteLabelColumn.IsActive:
					return entityData.IsActive != _originalData.IsActive;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< WhiteLabelColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.Name != _originalData.Name;
			result = result || entityData.TargetUrl != _originalData.TargetUrl;
			result = result || entityData.Commission != _originalData.Commission;
			result = result || entityData.TargetSiteLogo != _originalData.TargetSiteLogo;
			result = result || entityData.WhiteLabelNumber != _originalData.WhiteLabelNumber;
			result = result || entityData.CodeFile != _originalData.CodeFile;
			result = result || entityData.CreationDate != _originalData.CreationDate;
			result = result || entityData.IsActive != _originalData.IsActive;
			return result;
		}	
		
		///<summary>
		///  Returns a WhiteLabel Entity with the original data.
		///</summary>
		public WhiteLabel GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateWhiteLabel(
				_originalData.Name,
				_originalData.TargetUrl,
				_originalData.Commission,
				_originalData.TargetSiteLogo,
				_originalData.WhiteLabelNumber,
				_originalData.CodeFile,
				_originalData.CreationDate,
				_originalData.IsActive
				);
				
			return (WhiteLabel)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="WhiteLabelBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is WhiteLabelBase)
				return ValueEquals(this, (WhiteLabelBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="WhiteLabelBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					((this.Name == null) ? string.Empty : this.Name.ToString()).GetHashCode() ^ 
					((this.TargetUrl == null) ? string.Empty : this.TargetUrl.ToString()).GetHashCode() ^ 
					((this.Commission == null) ? string.Empty : this.Commission.ToString()).GetHashCode() ^ 
					((this.TargetSiteLogo == null) ? string.Empty : this.TargetSiteLogo.ToString()).GetHashCode() ^ 
					((this.WhiteLabelNumber == null) ? string.Empty : this.WhiteLabelNumber.ToString()).GetHashCode() ^ 
					((this.CodeFile == null) ? string.Empty : this.CodeFile.ToString()).GetHashCode() ^ 
					((this.CreationDate == null) ? string.Empty : this.CreationDate.ToString()).GetHashCode() ^ 
					((this.IsActive == null) ? string.Empty : this.IsActive.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="WhiteLabelBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(WhiteLabelBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="WhiteLabelBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="WhiteLabelBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="WhiteLabelBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(WhiteLabelBase Object1, WhiteLabelBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if ( Object1.Name != null && Object2.Name != null )
			{
				if (Object1.Name != Object2.Name)
					equal = false;
			}
			else if (Object1.Name == null ^ Object2.Name == null )
			{
				equal = false;
			}
			if ( Object1.TargetUrl != null && Object2.TargetUrl != null )
			{
				if (Object1.TargetUrl != Object2.TargetUrl)
					equal = false;
			}
			else if (Object1.TargetUrl == null ^ Object2.TargetUrl == null )
			{
				equal = false;
			}
			if ( Object1.Commission != null && Object2.Commission != null )
			{
				if (Object1.Commission != Object2.Commission)
					equal = false;
			}
			else if (Object1.Commission == null ^ Object2.Commission == null )
			{
				equal = false;
			}
			if ( Object1.TargetSiteLogo != null && Object2.TargetSiteLogo != null )
			{
				if (Object1.TargetSiteLogo != Object2.TargetSiteLogo)
					equal = false;
			}
			else if (Object1.TargetSiteLogo == null ^ Object2.TargetSiteLogo == null )
			{
				equal = false;
			}
			if ( Object1.WhiteLabelNumber != null && Object2.WhiteLabelNumber != null )
			{
				if (Object1.WhiteLabelNumber != Object2.WhiteLabelNumber)
					equal = false;
			}
			else if (Object1.WhiteLabelNumber == null ^ Object2.WhiteLabelNumber == null )
			{
				equal = false;
			}
			if ( Object1.CodeFile != null && Object2.CodeFile != null )
			{
				if (Object1.CodeFile != Object2.CodeFile)
					equal = false;
			}
			else if (Object1.CodeFile == null ^ Object2.CodeFile == null )
			{
				equal = false;
			}
			if ( Object1.CreationDate != null && Object2.CreationDate != null )
			{
				if (Object1.CreationDate != Object2.CreationDate)
					equal = false;
			}
			else if (Object1.CreationDate == null ^ Object2.CreationDate == null )
			{
				equal = false;
			}
			if ( Object1.IsActive != null && Object2.IsActive != null )
			{
				if (Object1.IsActive != Object2.IsActive)
					equal = false;
			}
			else if (Object1.IsActive == null ^ Object2.IsActive == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((WhiteLabelBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static WhiteLabelComparer GetComparer()
        {
            return new WhiteLabelComparer();
        }
        */

        // Comparer delegates back to WhiteLabel
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(WhiteLabel rhs, WhiteLabelColumn which)
        {
            switch (which)
            {
            	
            	
            	case WhiteLabelColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case WhiteLabelColumn.Name:
            		return this.Name.CompareTo(rhs.Name);
            		
            		                 
            	
            	
            	case WhiteLabelColumn.TargetUrl:
            		return this.TargetUrl.CompareTo(rhs.TargetUrl);
            		
            		                 
            	
            	
            	case WhiteLabelColumn.Commission:
            		return this.Commission.Value.CompareTo(rhs.Commission.Value);
            		
            		                 
            	
            	
            	case WhiteLabelColumn.TargetSiteLogo:
            		return this.TargetSiteLogo.CompareTo(rhs.TargetSiteLogo);
            		
            		                 
            	
            	
            	case WhiteLabelColumn.WhiteLabelNumber:
            		return this.WhiteLabelNumber.CompareTo(rhs.WhiteLabelNumber);
            		
            		                 
            	
            	
            	case WhiteLabelColumn.CodeFile:
            		return this.CodeFile.CompareTo(rhs.CodeFile);
            		
            		                 
            	
            	
            	case WhiteLabelColumn.CreationDate:
            		return this.CreationDate.Value.CompareTo(rhs.CreationDate.Value);
            		
            		                 
            	
            	
            	case WhiteLabelColumn.IsActive:
            		return this.IsActive.Value.CompareTo(rhs.IsActive.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<WhiteLabelKey> Members
		
		// member variable for the EntityId property
		private WhiteLabelKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual WhiteLabelKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new WhiteLabelKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("WhiteLabel")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{10}{9}- Id: {0}{9}- Name: {1}{9}- TargetUrl: {2}{9}- Commission: {3}{9}- TargetSiteLogo: {4}{9}- WhiteLabelNumber: {5}{9}- CodeFile: {6}{9}- CreationDate: {7}{9}- IsActive: {8}{9}{11}", 
				this.Id,
				(this.Name == null) ? string.Empty : this.Name.ToString(),
				(this.TargetUrl == null) ? string.Empty : this.TargetUrl.ToString(),
				(this.Commission == null) ? string.Empty : this.Commission.ToString(),
				(this.TargetSiteLogo == null) ? string.Empty : this.TargetSiteLogo.ToString(),
				(this.WhiteLabelNumber == null) ? string.Empty : this.WhiteLabelNumber.ToString(),
				(this.CodeFile == null) ? string.Empty : this.CodeFile.ToString(),
				(this.CreationDate == null) ? string.Empty : this.CreationDate.ToString(),
				(this.IsActive == null) ? string.Empty : this.IsActive.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'WhiteLabel' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class WhiteLabelEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "WhiteLabel"</remarks>
		public System.Int64 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// Name : 
		/// </summary>
		public System.String Name = null;
		
		/// <summary>
		/// TargetURL : 
		/// </summary>
		public System.String TargetUrl = null;
		
		/// <summary>
		/// Commission : 
		/// </summary>
		public System.Decimal? Commission = null;
		
		/// <summary>
		/// TargetSiteLogo : 
		/// </summary>
		public System.String TargetSiteLogo = null;
		
		/// <summary>
		/// WhiteLabelNumber : 
		/// </summary>
		public System.String WhiteLabelNumber = null;
		
		/// <summary>
		/// CodeFile : 
		/// </summary>
		public System.String CodeFile = null;
		
		/// <summary>
		/// CreationDate : 
		/// </summary>
		public System.DateTime? CreationDate = null;
		
		/// <summary>
		/// IsActive : 
		/// </summary>
		public System.Boolean? IsActive = null;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region WhiteLabelMappingWithHotelCollection
		
		private TList<WhiteLabelMappingWithHotel> _whiteLabelMappingWithHotelWhiteLabelId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _whiteLabelMappingWithHotelWhiteLabelId
		/// </summary>
		
		public TList<WhiteLabelMappingWithHotel> WhiteLabelMappingWithHotelCollection
		{
			get
			{
				if (_whiteLabelMappingWithHotelWhiteLabelId == null)
				{
				_whiteLabelMappingWithHotelWhiteLabelId = new TList<WhiteLabelMappingWithHotel>();
				}
	
				return _whiteLabelMappingWithHotelWhiteLabelId;
			}
			set { _whiteLabelMappingWithHotelWhiteLabelId = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			WhiteLabelEntityData _tmp = new WhiteLabelEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.Name = this.Name;
			_tmp.TargetUrl = this.TargetUrl;
			_tmp.Commission = this.Commission;
			_tmp.TargetSiteLogo = this.TargetSiteLogo;
			_tmp.WhiteLabelNumber = this.WhiteLabelNumber;
			_tmp.CodeFile = this.CodeFile;
			_tmp.CreationDate = this.CreationDate;
			_tmp.IsActive = this.IsActive;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._whiteLabelMappingWithHotelWhiteLabelId != null)
				_tmp.WhiteLabelMappingWithHotelCollection = (TList<WhiteLabelMappingWithHotel>) MakeCopyOf(this.WhiteLabelMappingWithHotelCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			WhiteLabelEntityData _tmp = new WhiteLabelEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.Name = this.Name;
			_tmp.TargetUrl = this.TargetUrl;
			_tmp.Commission = this.Commission;
			_tmp.TargetSiteLogo = this.TargetSiteLogo;
			_tmp.WhiteLabelNumber = this.WhiteLabelNumber;
			_tmp.CodeFile = this.CodeFile;
			_tmp.CreationDate = this.CreationDate;
			_tmp.IsActive = this.IsActive;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.WhiteLabelMappingWithHotelCollection = (TList<WhiteLabelMappingWithHotel>) MakeCopyOf(this.WhiteLabelMappingWithHotelCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="WhiteLabelColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(WhiteLabelColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="WhiteLabelColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(WhiteLabelColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="WhiteLabelColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(WhiteLabelColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				WhiteLabelEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new WhiteLabelEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="WhiteLabelColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(WhiteLabelColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				WhiteLabelEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new WhiteLabelEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region WhiteLabelEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="WhiteLabel"/> object.
	/// </remarks>
	public class WhiteLabelEventArgs : System.EventArgs
	{
		private WhiteLabelColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the WhiteLabelEventArgs class.
		///</summary>
		public WhiteLabelEventArgs(WhiteLabelColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the WhiteLabelEventArgs class.
		///</summary>
		public WhiteLabelEventArgs(WhiteLabelColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The WhiteLabelColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="WhiteLabelColumn" />
		public WhiteLabelColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all WhiteLabel related events.
	///</summary>
	public delegate void WhiteLabelEventHandler(object sender, WhiteLabelEventArgs e);
	
	#region WhiteLabelComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class WhiteLabelComparer : System.Collections.Generic.IComparer<WhiteLabel>
	{
		WhiteLabelColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:WhiteLabelComparer"/> class.
        /// </summary>
		public WhiteLabelComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:WhiteLabelComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public WhiteLabelComparer(WhiteLabelColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="WhiteLabel"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="WhiteLabel"/> to compare.</param>
        /// <param name="b">The second <c>WhiteLabel</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(WhiteLabel a, WhiteLabel b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(WhiteLabel entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(WhiteLabel a, WhiteLabel b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public WhiteLabelColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region WhiteLabelKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="WhiteLabel"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class WhiteLabelKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the WhiteLabelKey class.
		/// </summary>
		public WhiteLabelKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the WhiteLabelKey class.
		/// </summary>
		public WhiteLabelKey(WhiteLabelBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the WhiteLabelKey class.
		/// </summary>
		public WhiteLabelKey(System.Int64 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private WhiteLabelBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public WhiteLabelBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int64 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int64 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int64) EntityUtil.ChangeType(values["Id"], typeof(System.Int64)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region WhiteLabelColumn Enum
	
	/// <summary>
	/// Enumerate the WhiteLabel columns.
	/// </summary>
	[Serializable]
	public enum WhiteLabelColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, true, true, false)]
		Id = 1,
		/// <summary>
		/// Name : 
		/// </summary>
		[EnumTextValue("Name")]
		[ColumnEnum("Name", typeof(System.String), System.Data.DbType.String, false, false, true, 50)]
		Name = 2,
		/// <summary>
		/// TargetUrl : 
		/// </summary>
		[EnumTextValue("TargetURL")]
		[ColumnEnum("TargetURL", typeof(System.String), System.Data.DbType.String, false, false, true, 500)]
		TargetUrl = 3,
		/// <summary>
		/// Commission : 
		/// </summary>
		[EnumTextValue("Commission")]
		[ColumnEnum("Commission", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		Commission = 4,
		/// <summary>
		/// TargetSiteLogo : 
		/// </summary>
		[EnumTextValue("TargetSiteLogo")]
		[ColumnEnum("TargetSiteLogo", typeof(System.String), System.Data.DbType.String, false, false, true, 1000)]
		TargetSiteLogo = 5,
		/// <summary>
		/// WhiteLabelNumber : 
		/// </summary>
		[EnumTextValue("WhiteLabelNumber")]
		[ColumnEnum("WhiteLabelNumber", typeof(System.String), System.Data.DbType.String, false, false, true)]
		WhiteLabelNumber = 6,
		/// <summary>
		/// CodeFile : 
		/// </summary>
		[EnumTextValue("CodeFile")]
		[ColumnEnum("CodeFile", typeof(System.String), System.Data.DbType.String, false, false, true, 1000)]
		CodeFile = 7,
		/// <summary>
		/// CreationDate : 
		/// </summary>
		[EnumTextValue("CreationDate")]
		[ColumnEnum("CreationDate", typeof(System.DateTime), System.Data.DbType.Date, false, false, true)]
		CreationDate = 8,
		/// <summary>
		/// IsActive : 
		/// </summary>
		[EnumTextValue("IsActive")]
		[ColumnEnum("IsActive", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, true)]
		IsActive = 9
	}//End enum

	#endregion WhiteLabelColumn Enum

} // end namespace
