﻿
/*
	File Generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file SqlOthersProvider.cs instead.
*/

#region using directives

using System;
using System.Data;
using System.Data.Common;
using System.Text;

using Microsoft.Practices.EnterpriseLibrary.Data;
using Microsoft.Practices.EnterpriseLibrary.Data.Sql;

using System.Collections;
using System.Collections.Specialized;

using System.Diagnostics;
using LMMR.Entities;
using LMMR.Data;
using LMMR.Data.Bases;

#endregion

namespace LMMR.Data.SqlClient
{
	///<summary>
	/// This class is the SqlClient Data Access Logic Component implementation for the <see cref="Others"/> entity.
	///</summary>
	public abstract partial class SqlOthersProviderBase : OthersProviderBase
	{
		#region Declarations
		
		string _connectionString;
	    bool _useStoredProcedure;
	    string _providerInvariantName;
			
		#endregion "Declarations"
			
		#region Constructors
		
		/// <summary>
		/// Creates a new <see cref="SqlOthersProviderBase"/> instance.
		/// </summary>
		public SqlOthersProviderBase()
		{
		}
	
	/// <summary>
	/// Creates a new <see cref="SqlOthersProviderBase"/> instance.
	/// Uses connection string to connect to datasource.
	/// </summary>
	/// <param name="connectionString">The connection string to the database.</param>
	/// <param name="useStoredProcedure">A boolean value that indicates if we should use stored procedures or embedded queries.</param>
	/// <param name="providerInvariantName">Name of the invariant provider use by the DbProviderFactory.</param>
	public SqlOthersProviderBase(string connectionString, bool useStoredProcedure, string providerInvariantName)
	{
		this._connectionString = connectionString;
		this._useStoredProcedure = useStoredProcedure;
		this._providerInvariantName = providerInvariantName;
	}
		
	#endregion "Constructors"
	
		#region Public properties
	/// <summary>
    /// Gets or sets the connection string.
    /// </summary>
    /// <value>The connection string.</value>
    public string ConnectionString
	{
		get {return this._connectionString;}
		set {this._connectionString = value;}
	}
	
	/// <summary>
    /// Gets or sets a value indicating whether to use stored procedures.
    /// </summary>
    /// <value><c>true</c> if we choose to use use stored procedures; otherwise, <c>false</c>.</value>
	public bool UseStoredProcedure
	{
		get {return this._useStoredProcedure;}
		set {this._useStoredProcedure = value;}
	}
	
	/// <summary>
    /// Gets or sets the invariant provider name listed in the DbProviderFactories machine.config section.
    /// </summary>
    /// <value>The name of the provider invariant.</value>
    public string ProviderInvariantName
    {
        get { return this._providerInvariantName; }
        set { this._providerInvariantName = value; }
    }
	#endregion
	
		#region Get Many To Many Relationship Functions
		#endregion
	
		#region Delete Functions
		/// <summary>
		/// 	Deletes a row from the DataSource.
		/// </summary>
		/// <param name="_id">. Primary Key.</param>	
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <remarks>Deletes based on primary key(s).</remarks>
		/// <returns>Returns true if operation suceeded.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override bool Delete(TransactionManager transactionManager, System.Int64 _id)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Others_Delete", _useStoredProcedure);
			database.AddInParameter(commandWrapper, "@Id", DbType.Int64, _id);
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "Delete")); 

			int results = 0;
			
			if (transactionManager != null)
			{	
				results = Utility.ExecuteNonQuery(transactionManager, commandWrapper);
			}
			else
			{
				results = Utility.ExecuteNonQuery(database,commandWrapper);
			}
			
			//Stop Tracking Now that it has been updated and persisted.
			if (DataRepository.Provider.EnableEntityTracking)
			{
				string entityKey = EntityLocator.ConstructKeyFromPkItems(typeof(Others)
					,_id);
                EntityManager.StopTracking(entityKey);
                
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "Delete")); 

			commandWrapper = null;
			
			return Convert.ToBoolean(results);
		}//end Delete
		#endregion

		#region Find Functions

		#region Parsed Find Methods
		/// <summary>
		/// 	Returns rows meeting the whereClause condition from the DataSource.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out. The number of rows that match this query.</param>
		/// <remarks>Operators must be capitalized (OR, AND).</remarks>
		/// <returns>Returns a typed collection of LMMR.Entities.Others objects.</returns>
		public override TList<Others> Find(TransactionManager transactionManager, string whereClause, int start, int pageLength, out int count)
		{
			count = -1;
			if (whereClause.IndexOf(";") > -1)
				return new TList<Others>();
	
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Others_Find", _useStoredProcedure);

		bool searchUsingOR = false;
		if (whereClause.IndexOf(" OR ") > 0) // did they want to do "a=b OR c=d OR..."?
			searchUsingOR = true;
		
		database.AddInParameter(commandWrapper, "@SearchUsingOR", DbType.Boolean, searchUsingOR);
		
		database.AddInParameter(commandWrapper, "@Id", DbType.Int64, DBNull.Value);
		database.AddInParameter(commandWrapper, "@CountryId", DbType.Int64, DBNull.Value);
		database.AddInParameter(commandWrapper, "@CancellationPolicyId", DbType.Int64, DBNull.Value);
		database.AddInParameter(commandWrapper, "@MaxRequestBasket", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@CheckCommWait", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@CurrencyId", DbType.Int64, DBNull.Value);
		database.AddInParameter(commandWrapper, "@MinIntervalVariation", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@MaxIntervalVariation", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@MinConsiderSpl", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@RevenueModificationTrigger", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@InvoiceComm", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@AgencyComm", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@SessionTimeout", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@MinStockforHotel", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@CreationDate", DbType.DateTime, DBNull.Value);
		database.AddInParameter(commandWrapper, "@InvoiceVerify", DbType.Boolean, DBNull.Value);
		database.AddInParameter(commandWrapper, "@ScrollHotelOfWeek", DbType.Int32, DBNull.Value);
	
			// replace all instances of 'AND' and 'OR' because we already set searchUsingOR
			whereClause = whereClause.Replace(" AND ", "|").Replace(" OR ", "|") ; 
			string[] clauses = whereClause.ToLower().Split('|');
		
			// Here's what's going on below: Find a field, then to get the value we
			// drop the field name from the front, trim spaces, drop the '=' sign,
			// trim more spaces, and drop any outer single quotes.
			// Now handles the case when two fields start off the same way - like "Friendly='Yes' AND Friend='john'"
				
			char[] equalSign = {'='};
			char[] singleQuote = {'\''};
	   		foreach (string clause in clauses)
			{
				if (clause.Trim().StartsWith("id ") || clause.Trim().StartsWith("id="))
				{
					database.SetParameterValue(commandWrapper, "@Id", 
						clause.Trim().Remove(0,2).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("countryid ") || clause.Trim().StartsWith("countryid="))
				{
					database.SetParameterValue(commandWrapper, "@CountryId", 
						clause.Trim().Remove(0,9).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("cancellationpolicyid ") || clause.Trim().StartsWith("cancellationpolicyid="))
				{
					database.SetParameterValue(commandWrapper, "@CancellationPolicyId", 
						clause.Trim().Remove(0,20).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("maxrequestbasket ") || clause.Trim().StartsWith("maxrequestbasket="))
				{
					database.SetParameterValue(commandWrapper, "@MaxRequestBasket", 
						clause.Trim().Remove(0,16).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("checkcommwait ") || clause.Trim().StartsWith("checkcommwait="))
				{
					database.SetParameterValue(commandWrapper, "@CheckCommWait", 
						clause.Trim().Remove(0,13).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("currencyid ") || clause.Trim().StartsWith("currencyid="))
				{
					database.SetParameterValue(commandWrapper, "@CurrencyId", 
						clause.Trim().Remove(0,10).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("minintervalvariation ") || clause.Trim().StartsWith("minintervalvariation="))
				{
					database.SetParameterValue(commandWrapper, "@MinIntervalVariation", 
						clause.Trim().Remove(0,20).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("maxintervalvariation ") || clause.Trim().StartsWith("maxintervalvariation="))
				{
					database.SetParameterValue(commandWrapper, "@MaxIntervalVariation", 
						clause.Trim().Remove(0,20).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("minconsiderspl ") || clause.Trim().StartsWith("minconsiderspl="))
				{
					database.SetParameterValue(commandWrapper, "@MinConsiderSpl", 
						clause.Trim().Remove(0,14).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("revenuemodificationtrigger ") || clause.Trim().StartsWith("revenuemodificationtrigger="))
				{
					database.SetParameterValue(commandWrapper, "@RevenueModificationTrigger", 
						clause.Trim().Remove(0,26).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("invoicecomm ") || clause.Trim().StartsWith("invoicecomm="))
				{
					database.SetParameterValue(commandWrapper, "@InvoiceComm", 
						clause.Trim().Remove(0,11).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("agencycomm ") || clause.Trim().StartsWith("agencycomm="))
				{
					database.SetParameterValue(commandWrapper, "@AgencyComm", 
						clause.Trim().Remove(0,10).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("sessiontimeout ") || clause.Trim().StartsWith("sessiontimeout="))
				{
					database.SetParameterValue(commandWrapper, "@SessionTimeout", 
						clause.Trim().Remove(0,14).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("minstockforhotel ") || clause.Trim().StartsWith("minstockforhotel="))
				{
					database.SetParameterValue(commandWrapper, "@MinStockforHotel", 
						clause.Trim().Remove(0,16).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("creationdate ") || clause.Trim().StartsWith("creationdate="))
				{
					database.SetParameterValue(commandWrapper, "@CreationDate", 
						clause.Trim().Remove(0,12).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("invoiceverify ") || clause.Trim().StartsWith("invoiceverify="))
				{
					database.SetParameterValue(commandWrapper, "@InvoiceVerify", 
						clause.Trim().Remove(0,13).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("scrollhotelofweek ") || clause.Trim().StartsWith("scrollhotelofweek="))
				{
					database.SetParameterValue(commandWrapper, "@ScrollHotelOfWeek", 
						clause.Trim().Remove(0,17).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
	
				throw new ArgumentException("Unable to use this part of the where clause in this version of Find: " + clause);
			}
					
			IDataReader reader = null;
			//Create Collection
			TList<Others> rows = new TList<Others>();
	
				
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "Find", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
				
				Fill(reader, rows, start, pageLength);
				
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "Find", rows)); 
			}
			finally
			{
				if (reader != null) 
					reader.Close();	
					
				commandWrapper = null;
			}
			return rows;
		}

		#endregion Parsed Find Methods
		
		#region Parameterized Find Methods
		
		/// <summary>
		/// 	Returns rows from the DataSource that meet the parameter conditions.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="parameters">A collection of <see cref="SqlFilterParameter"/> objects.</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out. The number of rows that match this query.</param>
		/// <returns>Returns a typed collection of LMMR.Entities.Others objects.</returns>
		public override TList<Others> Find(TransactionManager transactionManager, IFilterParameterCollection parameters, string orderBy, int start, int pageLength, out int count)
		{
			SqlFilterParameterCollection filter = null;
			
			if (parameters == null)
				filter = new SqlFilterParameterCollection();
			else 
				filter = parameters.GetParameters();
				
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Others_Find_Dynamic", typeof(OthersColumn), filter, orderBy, start, pageLength);
		
			SqlFilterParameter param;

			for ( int i = 0; i < filter.Count; i++ )
			{
				param = filter[i];
				database.AddInParameter(commandWrapper, param.Name, param.DbType, param.GetValue());
			}

			TList<Others> rows = new TList<Others>();
			IDataReader reader = null;
			
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "Find", rows)); 

				if ( transactionManager != null )
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
				
				Fill(reader, rows, 0, int.MaxValue);
				count = rows.Count;
				
				if ( reader.NextResult() )
				{
					if ( reader.Read() )
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "Find", rows)); 
			}
			finally
			{
				if ( reader != null )
					reader.Close();
					
				commandWrapper = null;
			}
			
			return rows;
		}
		
		#endregion Parameterized Find Methods
		
		#endregion Find Functions
	
		#region GetAll Methods
				
		/// <summary>
		/// 	Gets All rows from the DataSource.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out. The number of rows that match this query.</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of LMMR.Entities.Others objects.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<Others> GetAll(TransactionManager transactionManager, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Others_Get_List", _useStoredProcedure);
			
			IDataReader reader = null;
		
			//Create Collection
			TList<Others> rows = new TList<Others>();
			
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetAll", rows)); 
					
				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
		
				Fill(reader, rows, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetAll", rows)); 
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;	
			}
			return rows;
		}//end getall
		
		#endregion
				
		#region GetPaged Methods
				
		/// <summary>
		/// Gets a page of rows from the DataSource.
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">Number of rows in the DataSource.</param>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of LMMR.Entities.Others objects.</returns>
		public override TList<Others> GetPaged(TransactionManager transactionManager, string whereClause, string orderBy, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Others_GetPaged", _useStoredProcedure);
		
			
            if (commandWrapper.CommandType == CommandType.Text
                && commandWrapper.CommandText != null)
            {
                commandWrapper.CommandText = commandWrapper.CommandText.Replace(SqlUtil.PAGE_INDEX, string.Concat(SqlUtil.PAGE_INDEX, Guid.NewGuid().ToString("N").Substring(0, 8)));
            }
			
			database.AddInParameter(commandWrapper, "@WhereClause", DbType.String, whereClause);
			database.AddInParameter(commandWrapper, "@OrderBy", DbType.String, orderBy);
			database.AddInParameter(commandWrapper, "@PageIndex", DbType.Int32, start);
			database.AddInParameter(commandWrapper, "@PageSize", DbType.Int32, pageLength);
		
			IDataReader reader = null;
			//Create Collection
			TList<Others> rows = new TList<Others>();
			
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetPaged", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
				
				Fill(reader, rows, 0, int.MaxValue);
				count = rows.Count;

				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetPaged", rows)); 

			}
			catch(Exception)
			{			
				throw;
			}
			finally
			{
				if (reader != null) 
					reader.Close();
				
				commandWrapper = null;
			}
			
			return rows;
		}
		
		#endregion	
		
		#region Get By Foreign Key Functions

		#region GetByCancellationPolicyId
		/// <summary>
		/// 	Gets rows from the datasource based on the FK_Others_CancelationPolicy key.
		///		FK_Others_CancelationPolicy Description: 
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_cancellationPolicyId"></param>
		/// <param name="count">out parameter to get total records for query</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of LMMR.Entities.Others objects.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<Others> GetByCancellationPolicyId(TransactionManager transactionManager, System.Int64? _cancellationPolicyId, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Others_GetByCancellationPolicyId", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@CancellationPolicyId", DbType.Int64, _cancellationPolicyId);
			
			IDataReader reader = null;
			TList<Others> rows = new TList<Others>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByCancellationPolicyId", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
			
				//Create Collection
				Fill(reader, rows, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByCancellationPolicyId", rows)); 
			}
			finally
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			return rows;
		}	
		#endregion
	

		#region GetByCountryId
		/// <summary>
		/// 	Gets rows from the datasource based on the FK_Others_Country key.
		///		FK_Others_Country Description: 
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_countryId"></param>
		/// <param name="count">out parameter to get total records for query</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of LMMR.Entities.Others objects.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<Others> GetByCountryId(TransactionManager transactionManager, System.Int64? _countryId, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Others_GetByCountryId", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@CountryId", DbType.Int64, _countryId);
			
			IDataReader reader = null;
			TList<Others> rows = new TList<Others>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByCountryId", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
			
				//Create Collection
				Fill(reader, rows, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByCountryId", rows)); 
			}
			finally
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			return rows;
		}	
		#endregion
	

		#region GetByCurrencyId
		/// <summary>
		/// 	Gets rows from the datasource based on the FK_Others_Currency key.
		///		FK_Others_Currency Description: 
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_currencyId"></param>
		/// <param name="count">out parameter to get total records for query</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of LMMR.Entities.Others objects.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<Others> GetByCurrencyId(TransactionManager transactionManager, System.Int64? _currencyId, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Others_GetByCurrencyId", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@CurrencyId", DbType.Int64, _currencyId);
			
			IDataReader reader = null;
			TList<Others> rows = new TList<Others>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByCurrencyId", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
			
				//Create Collection
				Fill(reader, rows, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByCurrencyId", rows)); 
			}
			finally
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			return rows;
		}	
		#endregion
	
	#endregion
	
		#region Get By Index Functions

		#region GetById
					
		/// <summary>
		/// 	Gets rows from the datasource based on the PK_Others index.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_id"></param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out parameter to get total records for query.</param>
		/// <returns>Returns an instance of the <see cref="LMMR.Entities.Others"/> class.</returns>
		/// <remarks></remarks>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override LMMR.Entities.Others GetById(TransactionManager transactionManager, System.Int64 _id, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Others_GetById", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@Id", DbType.Int64, _id);
			
			IDataReader reader = null;
			TList<Others> tmp = new TList<Others>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetById", tmp)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
		
				//Create collection and fill
				Fill(reader, tmp, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetById", tmp));
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			
			if (tmp.Count == 1)
			{
				return tmp[0];
			}
			else if (tmp.Count == 0)
			{
				return null;
			}
			else
			{
				throw new DataException("Cannot find the unique instance of the class.");
			}
			
			//return rows;
		}
		
		#endregion

	#endregion Get By Index Functions

		#region Insert Methods
		/// <summary>
		/// Lets you efficiently bulk insert many entities to the database.
		/// </summary>
		/// <param name="transactionManager">The transaction manager.</param>
		/// <param name="entities">The entities.</param>
		/// <remarks>
		///		After inserting into the datasource, the LMMR.Entities.Others object will be updated
		/// 	to refelect any changes made by the datasource. (ie: identity or computed columns)
		/// </remarks>	
		public override void BulkInsert(TransactionManager transactionManager, TList<LMMR.Entities.Others> entities)
		{
			//System.Data.SqlClient.SqlBulkCopy bulkCopy = new System.Data.SqlClient.SqlBulkCopy(this._connectionString, System.Data.SqlClient.SqlBulkCopyOptions.CheckConstraints); //, null);
			
			System.Data.SqlClient.SqlBulkCopy bulkCopy = null;
	
			if (transactionManager != null && transactionManager.IsOpen)
			{			
				System.Data.SqlClient.SqlConnection cnx = transactionManager.TransactionObject.Connection as System.Data.SqlClient.SqlConnection;
				System.Data.SqlClient.SqlTransaction transaction = transactionManager.TransactionObject as System.Data.SqlClient.SqlTransaction;
				bulkCopy = new System.Data.SqlClient.SqlBulkCopy(cnx, System.Data.SqlClient.SqlBulkCopyOptions.CheckConstraints, transaction); //, null);
			}
			else
			{
				bulkCopy = new System.Data.SqlClient.SqlBulkCopy(this._connectionString, System.Data.SqlClient.SqlBulkCopyOptions.CheckConstraints); //, null);
			}
			
			bulkCopy.BulkCopyTimeout = 360;
			bulkCopy.DestinationTableName = "Others";
			
			DataTable dataTable = new DataTable();
			DataColumn col0 = dataTable.Columns.Add("Id", typeof(System.Int64));
			col0.AllowDBNull = false;		
			DataColumn col1 = dataTable.Columns.Add("CountryID", typeof(System.Int64));
			col1.AllowDBNull = true;		
			DataColumn col2 = dataTable.Columns.Add("CancellationPolicyID", typeof(System.Int64));
			col2.AllowDBNull = true;		
			DataColumn col3 = dataTable.Columns.Add("MaxRequestBasket", typeof(System.Int32));
			col3.AllowDBNull = true;		
			DataColumn col4 = dataTable.Columns.Add("CheckCommWait", typeof(System.Int32));
			col4.AllowDBNull = true;		
			DataColumn col5 = dataTable.Columns.Add("CurrencyID", typeof(System.Int64));
			col5.AllowDBNull = true;		
			DataColumn col6 = dataTable.Columns.Add("MinIntervalVariation", typeof(System.Int32));
			col6.AllowDBNull = true;		
			DataColumn col7 = dataTable.Columns.Add("MaxIntervalVariation", typeof(System.Int32));
			col7.AllowDBNull = true;		
			DataColumn col8 = dataTable.Columns.Add("MinConsiderSpl", typeof(System.Int32));
			col8.AllowDBNull = true;		
			DataColumn col9 = dataTable.Columns.Add("RevenueModificationTrigger", typeof(System.Int32));
			col9.AllowDBNull = true;		
			DataColumn col10 = dataTable.Columns.Add("InvoiceComm", typeof(System.Int32));
			col10.AllowDBNull = true;		
			DataColumn col11 = dataTable.Columns.Add("AgencyComm", typeof(System.Int32));
			col11.AllowDBNull = true;		
			DataColumn col12 = dataTable.Columns.Add("SessionTimeout", typeof(System.Int32));
			col12.AllowDBNull = true;		
			DataColumn col13 = dataTable.Columns.Add("MinStockforHotel", typeof(System.Int32));
			col13.AllowDBNull = true;		
			DataColumn col14 = dataTable.Columns.Add("CreationDate", typeof(System.DateTime));
			col14.AllowDBNull = true;		
			DataColumn col15 = dataTable.Columns.Add("InvoiceVerify", typeof(System.Boolean));
			col15.AllowDBNull = true;		
			DataColumn col16 = dataTable.Columns.Add("ScrollHotelOfWeek", typeof(System.Int32));
			col16.AllowDBNull = true;		
			
			bulkCopy.ColumnMappings.Add("Id", "Id");
			bulkCopy.ColumnMappings.Add("CountryID", "CountryID");
			bulkCopy.ColumnMappings.Add("CancellationPolicyID", "CancellationPolicyID");
			bulkCopy.ColumnMappings.Add("MaxRequestBasket", "MaxRequestBasket");
			bulkCopy.ColumnMappings.Add("CheckCommWait", "CheckCommWait");
			bulkCopy.ColumnMappings.Add("CurrencyID", "CurrencyID");
			bulkCopy.ColumnMappings.Add("MinIntervalVariation", "MinIntervalVariation");
			bulkCopy.ColumnMappings.Add("MaxIntervalVariation", "MaxIntervalVariation");
			bulkCopy.ColumnMappings.Add("MinConsiderSpl", "MinConsiderSpl");
			bulkCopy.ColumnMappings.Add("RevenueModificationTrigger", "RevenueModificationTrigger");
			bulkCopy.ColumnMappings.Add("InvoiceComm", "InvoiceComm");
			bulkCopy.ColumnMappings.Add("AgencyComm", "AgencyComm");
			bulkCopy.ColumnMappings.Add("SessionTimeout", "SessionTimeout");
			bulkCopy.ColumnMappings.Add("MinStockforHotel", "MinStockforHotel");
			bulkCopy.ColumnMappings.Add("CreationDate", "CreationDate");
			bulkCopy.ColumnMappings.Add("InvoiceVerify", "InvoiceVerify");
			bulkCopy.ColumnMappings.Add("ScrollHotelOfWeek", "ScrollHotelOfWeek");
			
			foreach(LMMR.Entities.Others entity in entities)
			{
				if (entity.EntityState != EntityState.Added)
					continue;
					
				DataRow row = dataTable.NewRow();
				
					row["Id"] = entity.Id;
							
				
					row["CountryID"] = entity.CountryId.HasValue ? (object) entity.CountryId  : System.DBNull.Value;
							
				
					row["CancellationPolicyID"] = entity.CancellationPolicyId.HasValue ? (object) entity.CancellationPolicyId  : System.DBNull.Value;
							
				
					row["MaxRequestBasket"] = entity.MaxRequestBasket.HasValue ? (object) entity.MaxRequestBasket  : System.DBNull.Value;
							
				
					row["CheckCommWait"] = entity.CheckCommWait.HasValue ? (object) entity.CheckCommWait  : System.DBNull.Value;
							
				
					row["CurrencyID"] = entity.CurrencyId.HasValue ? (object) entity.CurrencyId  : System.DBNull.Value;
							
				
					row["MinIntervalVariation"] = entity.MinIntervalVariation.HasValue ? (object) entity.MinIntervalVariation  : System.DBNull.Value;
							
				
					row["MaxIntervalVariation"] = entity.MaxIntervalVariation.HasValue ? (object) entity.MaxIntervalVariation  : System.DBNull.Value;
							
				
					row["MinConsiderSpl"] = entity.MinConsiderSpl.HasValue ? (object) entity.MinConsiderSpl  : System.DBNull.Value;
							
				
					row["RevenueModificationTrigger"] = entity.RevenueModificationTrigger.HasValue ? (object) entity.RevenueModificationTrigger  : System.DBNull.Value;
							
				
					row["InvoiceComm"] = entity.InvoiceComm.HasValue ? (object) entity.InvoiceComm  : System.DBNull.Value;
							
				
					row["AgencyComm"] = entity.AgencyComm.HasValue ? (object) entity.AgencyComm  : System.DBNull.Value;
							
				
					row["SessionTimeout"] = entity.SessionTimeout.HasValue ? (object) entity.SessionTimeout  : System.DBNull.Value;
							
				
					row["MinStockforHotel"] = entity.MinStockforHotel.HasValue ? (object) entity.MinStockforHotel  : System.DBNull.Value;
							
				
					row["CreationDate"] = entity.CreationDate.HasValue ? (object) entity.CreationDate  : System.DBNull.Value;
							
				
					row["InvoiceVerify"] = entity.InvoiceVerify.HasValue ? (object) entity.InvoiceVerify  : System.DBNull.Value;
							
				
					row["ScrollHotelOfWeek"] = entity.ScrollHotelOfWeek.HasValue ? (object) entity.ScrollHotelOfWeek  : System.DBNull.Value;
							
				
				dataTable.Rows.Add(row);
			}		
			
			// send the data to the server		
			bulkCopy.WriteToServer(dataTable);		
			
			// update back the state
			foreach(LMMR.Entities.Others entity in entities)
			{
				if (entity.EntityState != EntityState.Added)
					continue;
			
				entity.AcceptChanges();
			}
		}
				
		/// <summary>
		/// 	Inserts a LMMR.Entities.Others object into the datasource using a transaction.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="entity">LMMR.Entities.Others object to insert.</param>
		/// <remarks>
		///		After inserting into the datasource, the LMMR.Entities.Others object will be updated
		/// 	to refelect any changes made by the datasource. (ie: identity or computed columns)
		/// </remarks>	
		/// <returns>Returns true if operation is successful.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override bool Insert(TransactionManager transactionManager, LMMR.Entities.Others entity)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Others_Insert", _useStoredProcedure);
			
			database.AddOutParameter(commandWrapper, "@Id", DbType.Int64, 8);
			database.AddInParameter(commandWrapper, "@CountryId", DbType.Int64, (entity.CountryId.HasValue ? (object) entity.CountryId  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@CancellationPolicyId", DbType.Int64, (entity.CancellationPolicyId.HasValue ? (object) entity.CancellationPolicyId  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@MaxRequestBasket", DbType.Int32, (entity.MaxRequestBasket.HasValue ? (object) entity.MaxRequestBasket  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@CheckCommWait", DbType.Int32, (entity.CheckCommWait.HasValue ? (object) entity.CheckCommWait  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@CurrencyId", DbType.Int64, (entity.CurrencyId.HasValue ? (object) entity.CurrencyId  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@MinIntervalVariation", DbType.Int32, (entity.MinIntervalVariation.HasValue ? (object) entity.MinIntervalVariation  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@MaxIntervalVariation", DbType.Int32, (entity.MaxIntervalVariation.HasValue ? (object) entity.MaxIntervalVariation  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@MinConsiderSpl", DbType.Int32, (entity.MinConsiderSpl.HasValue ? (object) entity.MinConsiderSpl  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@RevenueModificationTrigger", DbType.Int32, (entity.RevenueModificationTrigger.HasValue ? (object) entity.RevenueModificationTrigger  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@InvoiceComm", DbType.Int32, (entity.InvoiceComm.HasValue ? (object) entity.InvoiceComm  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@AgencyComm", DbType.Int32, (entity.AgencyComm.HasValue ? (object) entity.AgencyComm  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@SessionTimeout", DbType.Int32, (entity.SessionTimeout.HasValue ? (object) entity.SessionTimeout  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@MinStockforHotel", DbType.Int32, (entity.MinStockforHotel.HasValue ? (object) entity.MinStockforHotel  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@CreationDate", DbType.DateTime, (entity.CreationDate.HasValue ? (object) entity.CreationDate  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@InvoiceVerify", DbType.Boolean, (entity.InvoiceVerify.HasValue ? (object) entity.InvoiceVerify  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@ScrollHotelOfWeek", DbType.Int32, (entity.ScrollHotelOfWeek.HasValue ? (object) entity.ScrollHotelOfWeek  : System.DBNull.Value));
			
			int results = 0;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "Insert", entity));
				
			if (transactionManager != null)
			{
				results = Utility.ExecuteNonQuery(transactionManager, commandWrapper);
			}
			else
			{
				results = Utility.ExecuteNonQuery(database,commandWrapper);
			}
					
			object _id = database.GetParameterValue(commandWrapper, "@Id");
			entity.Id = (System.Int64)_id;
			
			
			entity.AcceptChanges();
	
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "Insert", entity));

			return Convert.ToBoolean(results);
		}	
		#endregion

		#region Update Methods
				
		/// <summary>
		/// 	Update an existing row in the datasource.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="entity">LMMR.Entities.Others object to update.</param>
		/// <remarks>
		///		After updating the datasource, the LMMR.Entities.Others object will be updated
		/// 	to refelect any changes made by the datasource. (ie: identity or computed columns)
		/// </remarks>
		/// <returns>Returns true if operation is successful.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override bool Update(TransactionManager transactionManager, LMMR.Entities.Others entity)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Others_Update", _useStoredProcedure);
			
			database.AddInParameter(commandWrapper, "@Id", DbType.Int64, entity.Id );
			database.AddInParameter(commandWrapper, "@CountryId", DbType.Int64, (entity.CountryId.HasValue ? (object) entity.CountryId : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@CancellationPolicyId", DbType.Int64, (entity.CancellationPolicyId.HasValue ? (object) entity.CancellationPolicyId : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@MaxRequestBasket", DbType.Int32, (entity.MaxRequestBasket.HasValue ? (object) entity.MaxRequestBasket : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@CheckCommWait", DbType.Int32, (entity.CheckCommWait.HasValue ? (object) entity.CheckCommWait : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@CurrencyId", DbType.Int64, (entity.CurrencyId.HasValue ? (object) entity.CurrencyId : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@MinIntervalVariation", DbType.Int32, (entity.MinIntervalVariation.HasValue ? (object) entity.MinIntervalVariation : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@MaxIntervalVariation", DbType.Int32, (entity.MaxIntervalVariation.HasValue ? (object) entity.MaxIntervalVariation : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@MinConsiderSpl", DbType.Int32, (entity.MinConsiderSpl.HasValue ? (object) entity.MinConsiderSpl : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@RevenueModificationTrigger", DbType.Int32, (entity.RevenueModificationTrigger.HasValue ? (object) entity.RevenueModificationTrigger : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@InvoiceComm", DbType.Int32, (entity.InvoiceComm.HasValue ? (object) entity.InvoiceComm : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@AgencyComm", DbType.Int32, (entity.AgencyComm.HasValue ? (object) entity.AgencyComm : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@SessionTimeout", DbType.Int32, (entity.SessionTimeout.HasValue ? (object) entity.SessionTimeout : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@MinStockforHotel", DbType.Int32, (entity.MinStockforHotel.HasValue ? (object) entity.MinStockforHotel : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@CreationDate", DbType.DateTime, (entity.CreationDate.HasValue ? (object) entity.CreationDate : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@InvoiceVerify", DbType.Boolean, (entity.InvoiceVerify.HasValue ? (object) entity.InvoiceVerify : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@ScrollHotelOfWeek", DbType.Int32, (entity.ScrollHotelOfWeek.HasValue ? (object) entity.ScrollHotelOfWeek : System.DBNull.Value) );
			
			int results = 0;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "Update", entity));

			if (transactionManager != null)
			{
				results = Utility.ExecuteNonQuery(transactionManager, commandWrapper);
			}
			else
			{
				results = Utility.ExecuteNonQuery(database,commandWrapper);
			}
			
			//Stop Tracking Now that it has been updated and persisted.
			if (DataRepository.Provider.EnableEntityTracking)
            {
                EntityManager.StopTracking(entity.EntityTrackingKey);				
            }
			
			
			entity.AcceptChanges();
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "Update", entity));

			return Convert.ToBoolean(results);
		}
			
		#endregion
		
		#region Custom Methods
	
		#endregion
	}//end class
} // end namespace
