﻿
/*
	File Generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file SqlStatisticsProvider.cs instead.
*/

#region using directives

using System;
using System.Data;
using System.Data.Common;
using System.Text;

using Microsoft.Practices.EnterpriseLibrary.Data;
using Microsoft.Practices.EnterpriseLibrary.Data.Sql;

using System.Collections;
using System.Collections.Specialized;

using System.Diagnostics;
using LMMR.Entities;
using LMMR.Data;
using LMMR.Data.Bases;

#endregion

namespace LMMR.Data.SqlClient
{
	///<summary>
	/// This class is the SqlClient Data Access Logic Component implementation for the <see cref="Statistics"/> entity.
	///</summary>
	public abstract partial class SqlStatisticsProviderBase : StatisticsProviderBase
	{
		#region Declarations
		
		string _connectionString;
	    bool _useStoredProcedure;
	    string _providerInvariantName;
			
		#endregion "Declarations"
			
		#region Constructors
		
		/// <summary>
		/// Creates a new <see cref="SqlStatisticsProviderBase"/> instance.
		/// </summary>
		public SqlStatisticsProviderBase()
		{
		}
	
	/// <summary>
	/// Creates a new <see cref="SqlStatisticsProviderBase"/> instance.
	/// Uses connection string to connect to datasource.
	/// </summary>
	/// <param name="connectionString">The connection string to the database.</param>
	/// <param name="useStoredProcedure">A boolean value that indicates if we should use stored procedures or embedded queries.</param>
	/// <param name="providerInvariantName">Name of the invariant provider use by the DbProviderFactory.</param>
	public SqlStatisticsProviderBase(string connectionString, bool useStoredProcedure, string providerInvariantName)
	{
		this._connectionString = connectionString;
		this._useStoredProcedure = useStoredProcedure;
		this._providerInvariantName = providerInvariantName;
	}
		
	#endregion "Constructors"
	
		#region Public properties
	/// <summary>
    /// Gets or sets the connection string.
    /// </summary>
    /// <value>The connection string.</value>
    public string ConnectionString
	{
		get {return this._connectionString;}
		set {this._connectionString = value;}
	}
	
	/// <summary>
    /// Gets or sets a value indicating whether to use stored procedures.
    /// </summary>
    /// <value><c>true</c> if we choose to use use stored procedures; otherwise, <c>false</c>.</value>
	public bool UseStoredProcedure
	{
		get {return this._useStoredProcedure;}
		set {this._useStoredProcedure = value;}
	}
	
	/// <summary>
    /// Gets or sets the invariant provider name listed in the DbProviderFactories machine.config section.
    /// </summary>
    /// <value>The name of the provider invariant.</value>
    public string ProviderInvariantName
    {
        get { return this._providerInvariantName; }
        set { this._providerInvariantName = value; }
    }
	#endregion
	
		#region Get Many To Many Relationship Functions
		#endregion
	
		#region Delete Functions
		/// <summary>
		/// 	Deletes a row from the DataSource.
		/// </summary>
		/// <param name="_id">. Primary Key.</param>	
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <remarks>Deletes based on primary key(s).</remarks>
		/// <returns>Returns true if operation suceeded.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override bool Delete(TransactionManager transactionManager, System.Int64 _id)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Statistics_Delete", _useStoredProcedure);
			database.AddInParameter(commandWrapper, "@Id", DbType.Int64, _id);
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "Delete")); 

			int results = 0;
			
			if (transactionManager != null)
			{	
				results = Utility.ExecuteNonQuery(transactionManager, commandWrapper);
			}
			else
			{
				results = Utility.ExecuteNonQuery(database,commandWrapper);
			}
			
			//Stop Tracking Now that it has been updated and persisted.
			if (DataRepository.Provider.EnableEntityTracking)
			{
				string entityKey = EntityLocator.ConstructKeyFromPkItems(typeof(Statistics)
					,_id);
                EntityManager.StopTracking(entityKey);
                
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "Delete")); 

			commandWrapper = null;
			
			return Convert.ToBoolean(results);
		}//end Delete
		#endregion

		#region Find Functions

		#region Parsed Find Methods
		/// <summary>
		/// 	Returns rows meeting the whereClause condition from the DataSource.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out. The number of rows that match this query.</param>
		/// <remarks>Operators must be capitalized (OR, AND).</remarks>
		/// <returns>Returns a typed collection of LMMR.Entities.Statistics objects.</returns>
		public override TList<Statistics> Find(TransactionManager transactionManager, string whereClause, int start, int pageLength, out int count)
		{
			count = -1;
			if (whereClause.IndexOf(";") > -1)
				return new TList<Statistics>();
	
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Statistics_Find", _useStoredProcedure);

		bool searchUsingOR = false;
		if (whereClause.IndexOf(" OR ") > 0) // did they want to do "a=b OR c=d OR..."?
			searchUsingOR = true;
		
		database.AddInParameter(commandWrapper, "@SearchUsingOR", DbType.Boolean, searchUsingOR);
		
		database.AddInParameter(commandWrapper, "@Id", DbType.Int64, DBNull.Value);
		database.AddInParameter(commandWrapper, "@HotelId", DbType.Int64, DBNull.Value);
		database.AddInParameter(commandWrapper, "@StatDate", DbType.DateTime, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Views", DbType.Int64, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Visitor", DbType.Int64, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Booking", DbType.Int64, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Request", DbType.Int64, DBNull.Value);
		database.AddInParameter(commandWrapper, "@FailureCancel", DbType.Int64, DBNull.Value);
		database.AddInParameter(commandWrapper, "@FailureTimeout", DbType.Int64, DBNull.Value);
		database.AddInParameter(commandWrapper, "@DeclineByOperator", DbType.Int64, DBNull.Value);
		database.AddInParameter(commandWrapper, "@DeclineByHotel", DbType.Int64, DBNull.Value);
		database.AddInParameter(commandWrapper, "@DeclineByHotelTentative", DbType.Int64, DBNull.Value);
		database.AddInParameter(commandWrapper, "@NoActionTaken", DbType.Int64, DBNull.Value);
		database.AddInParameter(commandWrapper, "@SensitiveBooking", DbType.Int64, DBNull.Value);
		database.AddInParameter(commandWrapper, "@SensitiveRequest", DbType.Int64, DBNull.Value);
		database.AddInParameter(commandWrapper, "@BookingId", DbType.Int64, DBNull.Value);
		database.AddInParameter(commandWrapper, "@BookingType", DbType.Int32, DBNull.Value);
	
			// replace all instances of 'AND' and 'OR' because we already set searchUsingOR
			whereClause = whereClause.Replace(" AND ", "|").Replace(" OR ", "|") ; 
			string[] clauses = whereClause.ToLower().Split('|');
		
			// Here's what's going on below: Find a field, then to get the value we
			// drop the field name from the front, trim spaces, drop the '=' sign,
			// trim more spaces, and drop any outer single quotes.
			// Now handles the case when two fields start off the same way - like "Friendly='Yes' AND Friend='john'"
				
			char[] equalSign = {'='};
			char[] singleQuote = {'\''};
	   		foreach (string clause in clauses)
			{
				if (clause.Trim().StartsWith("id ") || clause.Trim().StartsWith("id="))
				{
					database.SetParameterValue(commandWrapper, "@Id", 
						clause.Trim().Remove(0,2).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("hotelid ") || clause.Trim().StartsWith("hotelid="))
				{
					database.SetParameterValue(commandWrapper, "@HotelId", 
						clause.Trim().Remove(0,7).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("statdate ") || clause.Trim().StartsWith("statdate="))
				{
					database.SetParameterValue(commandWrapper, "@StatDate", 
						clause.Trim().Remove(0,8).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("views ") || clause.Trim().StartsWith("views="))
				{
					database.SetParameterValue(commandWrapper, "@Views", 
						clause.Trim().Remove(0,5).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("visitor ") || clause.Trim().StartsWith("visitor="))
				{
					database.SetParameterValue(commandWrapper, "@Visitor", 
						clause.Trim().Remove(0,7).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("booking ") || clause.Trim().StartsWith("booking="))
				{
					database.SetParameterValue(commandWrapper, "@Booking", 
						clause.Trim().Remove(0,7).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("request ") || clause.Trim().StartsWith("request="))
				{
					database.SetParameterValue(commandWrapper, "@Request", 
						clause.Trim().Remove(0,7).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("failurecancel ") || clause.Trim().StartsWith("failurecancel="))
				{
					database.SetParameterValue(commandWrapper, "@FailureCancel", 
						clause.Trim().Remove(0,13).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("failuretimeout ") || clause.Trim().StartsWith("failuretimeout="))
				{
					database.SetParameterValue(commandWrapper, "@FailureTimeout", 
						clause.Trim().Remove(0,14).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("declinebyoperator ") || clause.Trim().StartsWith("declinebyoperator="))
				{
					database.SetParameterValue(commandWrapper, "@DeclineByOperator", 
						clause.Trim().Remove(0,17).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("declinebyhotel ") || clause.Trim().StartsWith("declinebyhotel="))
				{
					database.SetParameterValue(commandWrapper, "@DeclineByHotel", 
						clause.Trim().Remove(0,14).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("declinebyhoteltentative ") || clause.Trim().StartsWith("declinebyhoteltentative="))
				{
					database.SetParameterValue(commandWrapper, "@DeclineByHotelTentative", 
						clause.Trim().Remove(0,23).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("noactiontaken ") || clause.Trim().StartsWith("noactiontaken="))
				{
					database.SetParameterValue(commandWrapper, "@NoActionTaken", 
						clause.Trim().Remove(0,13).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("sensitivebooking ") || clause.Trim().StartsWith("sensitivebooking="))
				{
					database.SetParameterValue(commandWrapper, "@SensitiveBooking", 
						clause.Trim().Remove(0,16).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("sensitiverequest ") || clause.Trim().StartsWith("sensitiverequest="))
				{
					database.SetParameterValue(commandWrapper, "@SensitiveRequest", 
						clause.Trim().Remove(0,16).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("bookingid ") || clause.Trim().StartsWith("bookingid="))
				{
					database.SetParameterValue(commandWrapper, "@BookingId", 
						clause.Trim().Remove(0,9).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("bookingtype ") || clause.Trim().StartsWith("bookingtype="))
				{
					database.SetParameterValue(commandWrapper, "@BookingType", 
						clause.Trim().Remove(0,11).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
	
				throw new ArgumentException("Unable to use this part of the where clause in this version of Find: " + clause);
			}
					
			IDataReader reader = null;
			//Create Collection
			TList<Statistics> rows = new TList<Statistics>();
	
				
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "Find", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
				
				Fill(reader, rows, start, pageLength);
				
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "Find", rows)); 
			}
			finally
			{
				if (reader != null) 
					reader.Close();	
					
				commandWrapper = null;
			}
			return rows;
		}

		#endregion Parsed Find Methods
		
		#region Parameterized Find Methods
		
		/// <summary>
		/// 	Returns rows from the DataSource that meet the parameter conditions.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="parameters">A collection of <see cref="SqlFilterParameter"/> objects.</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out. The number of rows that match this query.</param>
		/// <returns>Returns a typed collection of LMMR.Entities.Statistics objects.</returns>
		public override TList<Statistics> Find(TransactionManager transactionManager, IFilterParameterCollection parameters, string orderBy, int start, int pageLength, out int count)
		{
			SqlFilterParameterCollection filter = null;
			
			if (parameters == null)
				filter = new SqlFilterParameterCollection();
			else 
				filter = parameters.GetParameters();
				
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Statistics_Find_Dynamic", typeof(StatisticsColumn), filter, orderBy, start, pageLength);
		
			SqlFilterParameter param;

			for ( int i = 0; i < filter.Count; i++ )
			{
				param = filter[i];
				database.AddInParameter(commandWrapper, param.Name, param.DbType, param.GetValue());
			}

			TList<Statistics> rows = new TList<Statistics>();
			IDataReader reader = null;
			
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "Find", rows)); 

				if ( transactionManager != null )
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
				
				Fill(reader, rows, 0, int.MaxValue);
				count = rows.Count;
				
				if ( reader.NextResult() )
				{
					if ( reader.Read() )
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "Find", rows)); 
			}
			finally
			{
				if ( reader != null )
					reader.Close();
					
				commandWrapper = null;
			}
			
			return rows;
		}
		
		#endregion Parameterized Find Methods
		
		#endregion Find Functions
	
		#region GetAll Methods
				
		/// <summary>
		/// 	Gets All rows from the DataSource.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out. The number of rows that match this query.</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of LMMR.Entities.Statistics objects.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<Statistics> GetAll(TransactionManager transactionManager, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Statistics_Get_List", _useStoredProcedure);
			
			IDataReader reader = null;
		
			//Create Collection
			TList<Statistics> rows = new TList<Statistics>();
			
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetAll", rows)); 
					
				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
		
				Fill(reader, rows, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetAll", rows)); 
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;	
			}
			return rows;
		}//end getall
		
		#endregion
				
		#region GetPaged Methods
				
		/// <summary>
		/// Gets a page of rows from the DataSource.
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">Number of rows in the DataSource.</param>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of LMMR.Entities.Statistics objects.</returns>
		public override TList<Statistics> GetPaged(TransactionManager transactionManager, string whereClause, string orderBy, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Statistics_GetPaged", _useStoredProcedure);
		
			
            if (commandWrapper.CommandType == CommandType.Text
                && commandWrapper.CommandText != null)
            {
                commandWrapper.CommandText = commandWrapper.CommandText.Replace(SqlUtil.PAGE_INDEX, string.Concat(SqlUtil.PAGE_INDEX, Guid.NewGuid().ToString("N").Substring(0, 8)));
            }
			
			database.AddInParameter(commandWrapper, "@WhereClause", DbType.String, whereClause);
			database.AddInParameter(commandWrapper, "@OrderBy", DbType.String, orderBy);
			database.AddInParameter(commandWrapper, "@PageIndex", DbType.Int32, start);
			database.AddInParameter(commandWrapper, "@PageSize", DbType.Int32, pageLength);
		
			IDataReader reader = null;
			//Create Collection
			TList<Statistics> rows = new TList<Statistics>();
			
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetPaged", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
				
				Fill(reader, rows, 0, int.MaxValue);
				count = rows.Count;

				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetPaged", rows)); 

			}
			catch(Exception)
			{			
				throw;
			}
			finally
			{
				if (reader != null) 
					reader.Close();
				
				commandWrapper = null;
			}
			
			return rows;
		}
		
		#endregion	
		
		#region Get By Foreign Key Functions

		#region GetByHotelId
		/// <summary>
		/// 	Gets rows from the datasource based on the FK_Statistics_Hotel key.
		///		FK_Statistics_Hotel Description: 
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_hotelId"></param>
		/// <param name="count">out parameter to get total records for query</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of LMMR.Entities.Statistics objects.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<Statistics> GetByHotelId(TransactionManager transactionManager, System.Int64 _hotelId, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Statistics_GetByHotelId", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@HotelId", DbType.Int64, _hotelId);
			
			IDataReader reader = null;
			TList<Statistics> rows = new TList<Statistics>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByHotelId", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
			
				//Create Collection
				Fill(reader, rows, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByHotelId", rows)); 
			}
			finally
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			return rows;
		}	
		#endregion
	
	#endregion
	
		#region Get By Index Functions

		#region GetById
					
		/// <summary>
		/// 	Gets rows from the datasource based on the PK_Statistics index.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_id"></param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out parameter to get total records for query.</param>
		/// <returns>Returns an instance of the <see cref="LMMR.Entities.Statistics"/> class.</returns>
		/// <remarks></remarks>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override LMMR.Entities.Statistics GetById(TransactionManager transactionManager, System.Int64 _id, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Statistics_GetById", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@Id", DbType.Int64, _id);
			
			IDataReader reader = null;
			TList<Statistics> tmp = new TList<Statistics>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetById", tmp)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
		
				//Create collection and fill
				Fill(reader, tmp, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetById", tmp));
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			
			if (tmp.Count == 1)
			{
				return tmp[0];
			}
			else if (tmp.Count == 0)
			{
				return null;
			}
			else
			{
				throw new DataException("Cannot find the unique instance of the class.");
			}
			
			//return rows;
		}
		
		#endregion

	#endregion Get By Index Functions

		#region Insert Methods
		/// <summary>
		/// Lets you efficiently bulk insert many entities to the database.
		/// </summary>
		/// <param name="transactionManager">The transaction manager.</param>
		/// <param name="entities">The entities.</param>
		/// <remarks>
		///		After inserting into the datasource, the LMMR.Entities.Statistics object will be updated
		/// 	to refelect any changes made by the datasource. (ie: identity or computed columns)
		/// </remarks>	
		public override void BulkInsert(TransactionManager transactionManager, TList<LMMR.Entities.Statistics> entities)
		{
			//System.Data.SqlClient.SqlBulkCopy bulkCopy = new System.Data.SqlClient.SqlBulkCopy(this._connectionString, System.Data.SqlClient.SqlBulkCopyOptions.CheckConstraints); //, null);
			
			System.Data.SqlClient.SqlBulkCopy bulkCopy = null;
	
			if (transactionManager != null && transactionManager.IsOpen)
			{			
				System.Data.SqlClient.SqlConnection cnx = transactionManager.TransactionObject.Connection as System.Data.SqlClient.SqlConnection;
				System.Data.SqlClient.SqlTransaction transaction = transactionManager.TransactionObject as System.Data.SqlClient.SqlTransaction;
				bulkCopy = new System.Data.SqlClient.SqlBulkCopy(cnx, System.Data.SqlClient.SqlBulkCopyOptions.CheckConstraints, transaction); //, null);
			}
			else
			{
				bulkCopy = new System.Data.SqlClient.SqlBulkCopy(this._connectionString, System.Data.SqlClient.SqlBulkCopyOptions.CheckConstraints); //, null);
			}
			
			bulkCopy.BulkCopyTimeout = 360;
			bulkCopy.DestinationTableName = "Statistics";
			
			DataTable dataTable = new DataTable();
			DataColumn col0 = dataTable.Columns.Add("Id", typeof(System.Int64));
			col0.AllowDBNull = false;		
			DataColumn col1 = dataTable.Columns.Add("HotelId", typeof(System.Int64));
			col1.AllowDBNull = false;		
			DataColumn col2 = dataTable.Columns.Add("StatDate", typeof(System.DateTime));
			col2.AllowDBNull = true;		
			DataColumn col3 = dataTable.Columns.Add("Views", typeof(System.Int64));
			col3.AllowDBNull = true;		
			DataColumn col4 = dataTable.Columns.Add("Visitor", typeof(System.Int64));
			col4.AllowDBNull = true;		
			DataColumn col5 = dataTable.Columns.Add("Booking", typeof(System.Int64));
			col5.AllowDBNull = true;		
			DataColumn col6 = dataTable.Columns.Add("Request", typeof(System.Int64));
			col6.AllowDBNull = true;		
			DataColumn col7 = dataTable.Columns.Add("FailureCancel", typeof(System.Int64));
			col7.AllowDBNull = true;		
			DataColumn col8 = dataTable.Columns.Add("FailureTimeout", typeof(System.Int64));
			col8.AllowDBNull = true;		
			DataColumn col9 = dataTable.Columns.Add("DeclineByOperator", typeof(System.Int64));
			col9.AllowDBNull = true;		
			DataColumn col10 = dataTable.Columns.Add("DeclineByHotel", typeof(System.Int64));
			col10.AllowDBNull = true;		
			DataColumn col11 = dataTable.Columns.Add("DeclineByHotelTentative", typeof(System.Int64));
			col11.AllowDBNull = true;		
			DataColumn col12 = dataTable.Columns.Add("NoActionTaken", typeof(System.Int64));
			col12.AllowDBNull = true;		
			DataColumn col13 = dataTable.Columns.Add("SensitiveBooking", typeof(System.Int64));
			col13.AllowDBNull = true;		
			DataColumn col14 = dataTable.Columns.Add("SensitiveRequest", typeof(System.Int64));
			col14.AllowDBNull = true;		
			DataColumn col15 = dataTable.Columns.Add("BookingId", typeof(System.Int64));
			col15.AllowDBNull = true;		
			DataColumn col16 = dataTable.Columns.Add("BookingType", typeof(System.Int32));
			col16.AllowDBNull = true;		
			
			bulkCopy.ColumnMappings.Add("Id", "Id");
			bulkCopy.ColumnMappings.Add("HotelId", "HotelId");
			bulkCopy.ColumnMappings.Add("StatDate", "StatDate");
			bulkCopy.ColumnMappings.Add("Views", "Views");
			bulkCopy.ColumnMappings.Add("Visitor", "Visitor");
			bulkCopy.ColumnMappings.Add("Booking", "Booking");
			bulkCopy.ColumnMappings.Add("Request", "Request");
			bulkCopy.ColumnMappings.Add("FailureCancel", "FailureCancel");
			bulkCopy.ColumnMappings.Add("FailureTimeout", "FailureTimeout");
			bulkCopy.ColumnMappings.Add("DeclineByOperator", "DeclineByOperator");
			bulkCopy.ColumnMappings.Add("DeclineByHotel", "DeclineByHotel");
			bulkCopy.ColumnMappings.Add("DeclineByHotelTentative", "DeclineByHotelTentative");
			bulkCopy.ColumnMappings.Add("NoActionTaken", "NoActionTaken");
			bulkCopy.ColumnMappings.Add("SensitiveBooking", "SensitiveBooking");
			bulkCopy.ColumnMappings.Add("SensitiveRequest", "SensitiveRequest");
			bulkCopy.ColumnMappings.Add("BookingId", "BookingId");
			bulkCopy.ColumnMappings.Add("BookingType", "BookingType");
			
			foreach(LMMR.Entities.Statistics entity in entities)
			{
				if (entity.EntityState != EntityState.Added)
					continue;
					
				DataRow row = dataTable.NewRow();
				
					row["Id"] = entity.Id;
							
				
					row["HotelId"] = entity.HotelId;
							
				
					row["StatDate"] = entity.StatDate.HasValue ? (object) entity.StatDate  : System.DBNull.Value;
							
				
					row["Views"] = entity.Views.HasValue ? (object) entity.Views  : System.DBNull.Value;
							
				
					row["Visitor"] = entity.Visitor.HasValue ? (object) entity.Visitor  : System.DBNull.Value;
							
				
					row["Booking"] = entity.Booking.HasValue ? (object) entity.Booking  : System.DBNull.Value;
							
				
					row["Request"] = entity.Request.HasValue ? (object) entity.Request  : System.DBNull.Value;
							
				
					row["FailureCancel"] = entity.FailureCancel.HasValue ? (object) entity.FailureCancel  : System.DBNull.Value;
							
				
					row["FailureTimeout"] = entity.FailureTimeout.HasValue ? (object) entity.FailureTimeout  : System.DBNull.Value;
							
				
					row["DeclineByOperator"] = entity.DeclineByOperator.HasValue ? (object) entity.DeclineByOperator  : System.DBNull.Value;
							
				
					row["DeclineByHotel"] = entity.DeclineByHotel.HasValue ? (object) entity.DeclineByHotel  : System.DBNull.Value;
							
				
					row["DeclineByHotelTentative"] = entity.DeclineByHotelTentative.HasValue ? (object) entity.DeclineByHotelTentative  : System.DBNull.Value;
							
				
					row["NoActionTaken"] = entity.NoActionTaken.HasValue ? (object) entity.NoActionTaken  : System.DBNull.Value;
							
				
					row["SensitiveBooking"] = entity.SensitiveBooking.HasValue ? (object) entity.SensitiveBooking  : System.DBNull.Value;
							
				
					row["SensitiveRequest"] = entity.SensitiveRequest.HasValue ? (object) entity.SensitiveRequest  : System.DBNull.Value;
							
				
					row["BookingId"] = entity.BookingId.HasValue ? (object) entity.BookingId  : System.DBNull.Value;
							
				
					row["BookingType"] = entity.BookingType.HasValue ? (object) entity.BookingType  : System.DBNull.Value;
							
				
				dataTable.Rows.Add(row);
			}		
			
			// send the data to the server		
			bulkCopy.WriteToServer(dataTable);		
			
			// update back the state
			foreach(LMMR.Entities.Statistics entity in entities)
			{
				if (entity.EntityState != EntityState.Added)
					continue;
			
				entity.AcceptChanges();
			}
		}
				
		/// <summary>
		/// 	Inserts a LMMR.Entities.Statistics object into the datasource using a transaction.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="entity">LMMR.Entities.Statistics object to insert.</param>
		/// <remarks>
		///		After inserting into the datasource, the LMMR.Entities.Statistics object will be updated
		/// 	to refelect any changes made by the datasource. (ie: identity or computed columns)
		/// </remarks>	
		/// <returns>Returns true if operation is successful.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override bool Insert(TransactionManager transactionManager, LMMR.Entities.Statistics entity)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Statistics_Insert", _useStoredProcedure);
			
			database.AddOutParameter(commandWrapper, "@Id", DbType.Int64, 8);
			database.AddInParameter(commandWrapper, "@HotelId", DbType.Int64, entity.HotelId );
			database.AddInParameter(commandWrapper, "@StatDate", DbType.DateTime, (entity.StatDate.HasValue ? (object) entity.StatDate  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@Views", DbType.Int64, (entity.Views.HasValue ? (object) entity.Views  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@Visitor", DbType.Int64, (entity.Visitor.HasValue ? (object) entity.Visitor  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@Booking", DbType.Int64, (entity.Booking.HasValue ? (object) entity.Booking  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@Request", DbType.Int64, (entity.Request.HasValue ? (object) entity.Request  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@FailureCancel", DbType.Int64, (entity.FailureCancel.HasValue ? (object) entity.FailureCancel  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@FailureTimeout", DbType.Int64, (entity.FailureTimeout.HasValue ? (object) entity.FailureTimeout  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@DeclineByOperator", DbType.Int64, (entity.DeclineByOperator.HasValue ? (object) entity.DeclineByOperator  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@DeclineByHotel", DbType.Int64, (entity.DeclineByHotel.HasValue ? (object) entity.DeclineByHotel  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@DeclineByHotelTentative", DbType.Int64, (entity.DeclineByHotelTentative.HasValue ? (object) entity.DeclineByHotelTentative  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@NoActionTaken", DbType.Int64, (entity.NoActionTaken.HasValue ? (object) entity.NoActionTaken  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@SensitiveBooking", DbType.Int64, (entity.SensitiveBooking.HasValue ? (object) entity.SensitiveBooking  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@SensitiveRequest", DbType.Int64, (entity.SensitiveRequest.HasValue ? (object) entity.SensitiveRequest  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@BookingId", DbType.Int64, (entity.BookingId.HasValue ? (object) entity.BookingId  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@BookingType", DbType.Int32, (entity.BookingType.HasValue ? (object) entity.BookingType  : System.DBNull.Value));
			
			int results = 0;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "Insert", entity));
				
			if (transactionManager != null)
			{
				results = Utility.ExecuteNonQuery(transactionManager, commandWrapper);
			}
			else
			{
				results = Utility.ExecuteNonQuery(database,commandWrapper);
			}
					
			object _id = database.GetParameterValue(commandWrapper, "@Id");
			entity.Id = (System.Int64)_id;
			
			
			entity.AcceptChanges();
	
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "Insert", entity));

			return Convert.ToBoolean(results);
		}	
		#endregion

		#region Update Methods
				
		/// <summary>
		/// 	Update an existing row in the datasource.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="entity">LMMR.Entities.Statistics object to update.</param>
		/// <remarks>
		///		After updating the datasource, the LMMR.Entities.Statistics object will be updated
		/// 	to refelect any changes made by the datasource. (ie: identity or computed columns)
		/// </remarks>
		/// <returns>Returns true if operation is successful.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override bool Update(TransactionManager transactionManager, LMMR.Entities.Statistics entity)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Statistics_Update", _useStoredProcedure);
			
			database.AddInParameter(commandWrapper, "@Id", DbType.Int64, entity.Id );
			database.AddInParameter(commandWrapper, "@HotelId", DbType.Int64, entity.HotelId );
			database.AddInParameter(commandWrapper, "@StatDate", DbType.DateTime, (entity.StatDate.HasValue ? (object) entity.StatDate : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@Views", DbType.Int64, (entity.Views.HasValue ? (object) entity.Views : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@Visitor", DbType.Int64, (entity.Visitor.HasValue ? (object) entity.Visitor : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@Booking", DbType.Int64, (entity.Booking.HasValue ? (object) entity.Booking : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@Request", DbType.Int64, (entity.Request.HasValue ? (object) entity.Request : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@FailureCancel", DbType.Int64, (entity.FailureCancel.HasValue ? (object) entity.FailureCancel : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@FailureTimeout", DbType.Int64, (entity.FailureTimeout.HasValue ? (object) entity.FailureTimeout : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@DeclineByOperator", DbType.Int64, (entity.DeclineByOperator.HasValue ? (object) entity.DeclineByOperator : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@DeclineByHotel", DbType.Int64, (entity.DeclineByHotel.HasValue ? (object) entity.DeclineByHotel : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@DeclineByHotelTentative", DbType.Int64, (entity.DeclineByHotelTentative.HasValue ? (object) entity.DeclineByHotelTentative : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@NoActionTaken", DbType.Int64, (entity.NoActionTaken.HasValue ? (object) entity.NoActionTaken : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@SensitiveBooking", DbType.Int64, (entity.SensitiveBooking.HasValue ? (object) entity.SensitiveBooking : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@SensitiveRequest", DbType.Int64, (entity.SensitiveRequest.HasValue ? (object) entity.SensitiveRequest : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@BookingId", DbType.Int64, (entity.BookingId.HasValue ? (object) entity.BookingId : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@BookingType", DbType.Int32, (entity.BookingType.HasValue ? (object) entity.BookingType : System.DBNull.Value) );
			
			int results = 0;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "Update", entity));

			if (transactionManager != null)
			{
				results = Utility.ExecuteNonQuery(transactionManager, commandWrapper);
			}
			else
			{
				results = Utility.ExecuteNonQuery(database,commandWrapper);
			}
			
			//Stop Tracking Now that it has been updated and persisted.
			if (DataRepository.Provider.EnableEntityTracking)
            {
                EntityManager.StopTracking(entity.EntityTrackingKey);				
            }
			
			
			entity.AcceptChanges();
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "Update", entity));

			return Convert.ToBoolean(results);
		}
			
		#endregion
		
		#region Custom Methods
	
		#endregion
	}//end class
} // end namespace
