﻿/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file AvailabilityWithSpandp.cs instead.
*/
#region Using Directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Runtime.Serialization;
using System.Xml.Serialization;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'AvailabilityWithSPandP' view. [No description found in the database]	
	///</summary>
	[Serializable]
	[CLSCompliant(true)]
	[ToolboxItem("AvailabilityWithSpandpBase")]
	public abstract partial class AvailabilityWithSpandpBase : System.IComparable, System.ICloneable, INotifyPropertyChanged
	{
		
		#region Variable Declarations
		
		/// <summary>
		/// Id : 
		/// </summary>
		private System.Int64		  _id = (long)0;
		
		/// <summary>
		/// HotelID : 
		/// </summary>
		private System.Int64		  _hotelId = (long)0;
		
		/// <summary>
		/// AvailabilityDate : 
		/// </summary>
		private System.DateTime?		  _availabilityDate = null;
		
		/// <summary>
		/// FullPropertyStatus : 
		/// </summary>
		private System.Int32?		  _fullPropertyStatus = null;
		
		/// <summary>
		/// FullPropStatus : 
		/// </summary>
		private System.String		  _fullPropStatus = string.Empty;
		
		/// <summary>
		/// LeadTimeForMeetingRoom : 
		/// </summary>
		private System.Int64?		  _leadTimeForMeetingRoom = null;
		
		/// <summary>
		/// MeetingRoomPercent : 
		/// </summary>
		private System.Decimal?		  _meetingRoomPercent = null;
		
		/// <summary>
		/// DDRPercent : 
		/// </summary>
		private System.Decimal?		  _ddrPercent = null;
		
		/// <summary>
		/// FullProrertyStatusBR : 
		/// </summary>
		private System.Int32?		  _fullProrertyStatusBr = null;
		
		/// <summary>
		/// Object that contains data to associate with this object
		/// </summary>
		private object _tag;
		
		/// <summary>
		/// Suppresses Entity Events from Firing, 
		/// useful when loading the entities from the database.
		/// </summary>
	    [NonSerialized] 
		private bool suppressEntityEvents = false;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="AvailabilityWithSpandpBase"/> instance.
		///</summary>
		public AvailabilityWithSpandpBase()
		{
		}		
		
		///<summary>
		/// Creates a new <see cref="AvailabilityWithSpandpBase"/> instance.
		///</summary>
		///<param name="_id"></param>
		///<param name="_hotelId"></param>
		///<param name="_availabilityDate"></param>
		///<param name="_fullPropertyStatus"></param>
		///<param name="_fullPropStatus"></param>
		///<param name="_leadTimeForMeetingRoom"></param>
		///<param name="_meetingRoomPercent"></param>
		///<param name="_ddrPercent"></param>
		///<param name="_fullProrertyStatusBr"></param>
		public AvailabilityWithSpandpBase(System.Int64 _id, System.Int64 _hotelId, System.DateTime? _availabilityDate, System.Int32? _fullPropertyStatus, System.String _fullPropStatus, System.Int64? _leadTimeForMeetingRoom, System.Decimal? _meetingRoomPercent, System.Decimal? _ddrPercent, System.Int32? _fullProrertyStatusBr)
		{
			this._id = _id;
			this._hotelId = _hotelId;
			this._availabilityDate = _availabilityDate;
			this._fullPropertyStatus = _fullPropertyStatus;
			this._fullPropStatus = _fullPropStatus;
			this._leadTimeForMeetingRoom = _leadTimeForMeetingRoom;
			this._meetingRoomPercent = _meetingRoomPercent;
			this._ddrPercent = _ddrPercent;
			this._fullProrertyStatusBr = _fullProrertyStatusBr;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="AvailabilityWithSpandp"/> instance.
		///</summary>
		///<param name="_id"></param>
		///<param name="_hotelId"></param>
		///<param name="_availabilityDate"></param>
		///<param name="_fullPropertyStatus"></param>
		///<param name="_fullPropStatus"></param>
		///<param name="_leadTimeForMeetingRoom"></param>
		///<param name="_meetingRoomPercent"></param>
		///<param name="_ddrPercent"></param>
		///<param name="_fullProrertyStatusBr"></param>
		public static AvailabilityWithSpandp CreateAvailabilityWithSpandp(System.Int64 _id, System.Int64 _hotelId, System.DateTime? _availabilityDate, System.Int32? _fullPropertyStatus, System.String _fullPropStatus, System.Int64? _leadTimeForMeetingRoom, System.Decimal? _meetingRoomPercent, System.Decimal? _ddrPercent, System.Int32? _fullProrertyStatusBr)
		{
			AvailabilityWithSpandp newAvailabilityWithSpandp = new AvailabilityWithSpandp();
			newAvailabilityWithSpandp.Id = _id;
			newAvailabilityWithSpandp.HotelId = _hotelId;
			newAvailabilityWithSpandp.AvailabilityDate = _availabilityDate;
			newAvailabilityWithSpandp.FullPropertyStatus = _fullPropertyStatus;
			newAvailabilityWithSpandp.FullPropStatus = _fullPropStatus;
			newAvailabilityWithSpandp.LeadTimeForMeetingRoom = _leadTimeForMeetingRoom;
			newAvailabilityWithSpandp.MeetingRoomPercent = _meetingRoomPercent;
			newAvailabilityWithSpandp.DdrPercent = _ddrPercent;
			newAvailabilityWithSpandp.FullProrertyStatusBr = _fullProrertyStatusBr;
			return newAvailabilityWithSpandp;
		}
				
		#endregion Constructors
		
		#region Properties	
		/// <summary>
		/// 	Gets or Sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 Id
		{
			get
			{
				return this._id; 
			}
			set
			{
				if (_id == value)
					return;
					
				this._id = value;
				this._isDirty = true;
				
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the HotelID property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 HotelId
		{
			get
			{
				return this._hotelId; 
			}
			set
			{
				if (_hotelId == value)
					return;
					
				this._hotelId = value;
				this._isDirty = true;
				
				OnPropertyChanged("HotelId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the AvailabilityDate property. 
		///		
		/// </summary>
		/// <value>This type is date</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsAvailabilityDateNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.DateTime? AvailabilityDate
		{
			get
			{
				return this._availabilityDate; 
			}
			set
			{
				if (_availabilityDate == value && AvailabilityDate != null )
					return;
					
				this._availabilityDate = value;
				this._isDirty = true;
				
				OnPropertyChanged("AvailabilityDate");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the FullPropertyStatus property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsFullPropertyStatusNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? FullPropertyStatus
		{
			get
			{
				return this._fullPropertyStatus; 
			}
			set
			{
				if (_fullPropertyStatus == value && FullPropertyStatus != null )
					return;
					
				this._fullPropertyStatus = value;
				this._isDirty = true;
				
				OnPropertyChanged("FullPropertyStatus");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the FullPropStatus property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String FullPropStatus
		{
			get
			{
				return this._fullPropStatus; 
			}
			set
			{
				if ( value == null )
					throw new ArgumentNullException("value", "FullPropStatus does not allow null values.");
				if (_fullPropStatus == value)
					return;
					
				this._fullPropStatus = value;
				this._isDirty = true;
				
				OnPropertyChanged("FullPropStatus");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the LeadTimeForMeetingRoom property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsLeadTimeForMeetingRoomNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64? LeadTimeForMeetingRoom
		{
			get
			{
				return this._leadTimeForMeetingRoom; 
			}
			set
			{
				if (_leadTimeForMeetingRoom == value && LeadTimeForMeetingRoom != null )
					return;
					
				this._leadTimeForMeetingRoom = value;
				this._isDirty = true;
				
				OnPropertyChanged("LeadTimeForMeetingRoom");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the MeetingRoomPercent property. 
		///		
		/// </summary>
		/// <value>This type is decimal</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsMeetingRoomPercentNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Decimal? MeetingRoomPercent
		{
			get
			{
				return this._meetingRoomPercent; 
			}
			set
			{
				if (_meetingRoomPercent == value && MeetingRoomPercent != null )
					return;
					
				this._meetingRoomPercent = value;
				this._isDirty = true;
				
				OnPropertyChanged("MeetingRoomPercent");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the DDRPercent property. 
		///		
		/// </summary>
		/// <value>This type is decimal</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsDdrPercentNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Decimal? DdrPercent
		{
			get
			{
				return this._ddrPercent; 
			}
			set
			{
				if (_ddrPercent == value && DdrPercent != null )
					return;
					
				this._ddrPercent = value;
				this._isDirty = true;
				
				OnPropertyChanged("DdrPercent");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the FullProrertyStatusBR property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsFullProrertyStatusBrNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? FullProrertyStatusBr
		{
			get
			{
				return this._fullProrertyStatusBr; 
			}
			set
			{
				if (_fullProrertyStatusBr == value && FullProrertyStatusBr != null )
					return;
					
				this._fullProrertyStatusBr = value;
				this._isDirty = true;
				
				OnPropertyChanged("FullProrertyStatusBr");
			}
		}
		
		
		/// <summary>
		///     Gets or sets the object that contains supplemental data about this object.
		/// </summary>
		/// <value>Object</value>
		[System.ComponentModel.Bindable(false)]
		[LocalizableAttribute(false)]
		[DescriptionAttribute("Object containing data to be associated with this object")]
		public virtual object Tag
		{
			get
			{
				return this._tag;
			}
			set
			{
				if (this._tag == value)
					return;
		
				this._tag = value;
			}
		}
	
		/// <summary>
		/// Determines whether this entity is to suppress events while set to true.
		/// </summary>
		[System.ComponentModel.Bindable(false)]
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public bool SuppressEntityEvents
		{	
			get
			{
				return suppressEntityEvents;
			}
			set
			{
				suppressEntityEvents = value;
			}	
		}

		private bool _isDeleted = false;
		/// <summary>
		/// Gets a value indicating if object has been <see cref="MarkToDelete"/>. ReadOnly.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDeleted
		{
			get { return this._isDeleted; }
		}


		private bool _isDirty = false;
		/// <summary>
		///	Gets a value indicating  if the object has been modified from its original state.
		/// </summary>
		///<value>True if object has been modified from its original state; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDirty
		{
			get { return this._isDirty; }
		}
		

		private bool _isNew = true;
		/// <summary>
		///	Gets a value indicating if the object is new.
		/// </summary>
		///<value>True if objectis new; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsNew
		{
			get { return this._isNew; }
			set { this._isNew = value; }
		}

		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public string ViewName
		{
			get { return "AvailabilityWithSPandP"; }
		}

		
		#endregion
		
		#region Methods	
		
		/// <summary>
		/// Accepts the changes made to this object by setting each flags to false.
		/// </summary>
		public virtual void AcceptChanges()
		{
			this._isDeleted = false;
			this._isDirty = false;
			this._isNew = false;
			OnPropertyChanged(string.Empty);
		}
		
		
		///<summary>
		///  Revert all changes and restore original values.
		///  Currently not supported.
		///</summary>
		/// <exception cref="NotSupportedException">This method is not currently supported and always throws this exception.</exception>
		public virtual void CancelChanges()
		{
			throw new NotSupportedException("Method currently not Supported.");
		}
		
		///<summary>
		///   Marks entity to be deleted.
		///</summary>
		public virtual void MarkToDelete()
		{
			this._isDeleted = true;
		}
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed AvailabilityWithSpandpBase Entity 
		///</summary>
		public virtual AvailabilityWithSpandpBase Copy()
		{
			//shallow copy entity
			AvailabilityWithSpandp copy = new AvailabilityWithSpandp();
				copy.Id = this.Id;
				copy.HotelId = this.HotelId;
				copy.AvailabilityDate = this.AvailabilityDate;
				copy.FullPropertyStatus = this.FullPropertyStatus;
				copy.FullPropStatus = this.FullPropStatus;
				copy.LeadTimeForMeetingRoom = this.LeadTimeForMeetingRoom;
				copy.MeetingRoomPercent = this.MeetingRoomPercent;
				copy.DdrPercent = this.DdrPercent;
				copy.FullProrertyStatusBr = this.FullProrertyStatusBr;
			copy.AcceptChanges();
			return (AvailabilityWithSpandp)copy;
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Deep Copy of this entity.
		///</summary>
		public object Clone(){
			return this.Copy();
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		#endregion
		
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="AvailabilityWithSpandpBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(AvailabilityWithSpandpBase toObject)
		{
			if (toObject == null)
				return false;
			return Equals(this, toObject);
		}
		
		
		///<summary>
		/// Determines whether the specified <see cref="AvailabilityWithSpandpBase"/> instances are considered equal.
		///</summary>
		///<param name="Object1">The first <see cref="AvailabilityWithSpandpBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="AvailabilityWithSpandpBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool Equals(AvailabilityWithSpandpBase Object1, AvailabilityWithSpandpBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;

			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.HotelId != Object2.HotelId)
				equal = false;
			if (Object1.AvailabilityDate != null && Object2.AvailabilityDate != null )
			{
				if (Object1.AvailabilityDate != Object2.AvailabilityDate)
					equal = false;
			}
			else if (Object1.AvailabilityDate == null ^ Object1.AvailabilityDate == null )
			{
				equal = false;
			}
			if (Object1.FullPropertyStatus != null && Object2.FullPropertyStatus != null )
			{
				if (Object1.FullPropertyStatus != Object2.FullPropertyStatus)
					equal = false;
			}
			else if (Object1.FullPropertyStatus == null ^ Object1.FullPropertyStatus == null )
			{
				equal = false;
			}
			if (Object1.FullPropStatus != Object2.FullPropStatus)
				equal = false;
			if (Object1.LeadTimeForMeetingRoom != null && Object2.LeadTimeForMeetingRoom != null )
			{
				if (Object1.LeadTimeForMeetingRoom != Object2.LeadTimeForMeetingRoom)
					equal = false;
			}
			else if (Object1.LeadTimeForMeetingRoom == null ^ Object1.LeadTimeForMeetingRoom == null )
			{
				equal = false;
			}
			if (Object1.MeetingRoomPercent != null && Object2.MeetingRoomPercent != null )
			{
				if (Object1.MeetingRoomPercent != Object2.MeetingRoomPercent)
					equal = false;
			}
			else if (Object1.MeetingRoomPercent == null ^ Object1.MeetingRoomPercent == null )
			{
				equal = false;
			}
			if (Object1.DdrPercent != null && Object2.DdrPercent != null )
			{
				if (Object1.DdrPercent != Object2.DdrPercent)
					equal = false;
			}
			else if (Object1.DdrPercent == null ^ Object1.DdrPercent == null )
			{
				equal = false;
			}
			if (Object1.FullProrertyStatusBr != null && Object2.FullProrertyStatusBr != null )
			{
				if (Object1.FullProrertyStatusBr != Object2.FullProrertyStatusBr)
					equal = false;
			}
			else if (Object1.FullProrertyStatusBr == null ^ Object1.FullProrertyStatusBr == null )
			{
				equal = false;
			}
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
		}
	
		#endregion
		
		#region INotifyPropertyChanged Members
		
		/// <summary>
      /// Event to indicate that a property has changed.
      /// </summary>
		[field:NonSerialized]
		public event PropertyChangedEventHandler PropertyChanged;

		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="propertyName">The name of the property that has changed.</param>
		protected virtual void OnPropertyChanged(string propertyName)
		{ 
			OnPropertyChanged(new PropertyChangedEventArgs(propertyName));
		}
		
		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="e">PropertyChangedEventArgs</param>
		protected virtual void OnPropertyChanged(PropertyChangedEventArgs e)
		{
			if (!SuppressEntityEvents)
			{
				if (null != PropertyChanged)
				{
					PropertyChanged(this, e);
				}
			}
		}
		
		#endregion
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="entity">The entity.</param>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public static object GetPropertyValueByName(AvailabilityWithSpandp entity, string propertyName)
		{
			switch (propertyName)
			{
				case "Id":
					return entity.Id;
				case "HotelId":
					return entity.HotelId;
				case "AvailabilityDate":
					return entity.AvailabilityDate;
				case "FullPropertyStatus":
					return entity.FullPropertyStatus;
				case "FullPropStatus":
					return entity.FullPropStatus;
				case "LeadTimeForMeetingRoom":
					return entity.LeadTimeForMeetingRoom;
				case "MeetingRoomPercent":
					return entity.MeetingRoomPercent;
				case "DdrPercent":
					return entity.DdrPercent;
				case "FullProrertyStatusBr":
					return entity.FullProrertyStatusBr;
			}
			return null;
		}
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public object GetPropertyValueByName(string propertyName)
		{			
			return GetPropertyValueByName(this as AvailabilityWithSpandp, propertyName);
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{10}{9}- Id: {0}{9}- HotelId: {1}{9}- AvailabilityDate: {2}{9}- FullPropertyStatus: {3}{9}- FullPropStatus: {4}{9}- LeadTimeForMeetingRoom: {5}{9}- MeetingRoomPercent: {6}{9}- DdrPercent: {7}{9}- FullProrertyStatusBr: {8}{9}", 
				this.Id,
				this.HotelId,
				(this.AvailabilityDate == null) ? string.Empty : this.AvailabilityDate.ToString(),
			     
				(this.FullPropertyStatus == null) ? string.Empty : this.FullPropertyStatus.ToString(),
			     
				this.FullPropStatus,
				(this.LeadTimeForMeetingRoom == null) ? string.Empty : this.LeadTimeForMeetingRoom.ToString(),
			     
				(this.MeetingRoomPercent == null) ? string.Empty : this.MeetingRoomPercent.ToString(),
			     
				(this.DdrPercent == null) ? string.Empty : this.DdrPercent.ToString(),
			     
				(this.FullProrertyStatusBr == null) ? string.Empty : this.FullProrertyStatusBr.ToString(),
			     
				System.Environment.NewLine, 
				this.GetType());
		}
	
	}//End Class
	
	
	/// <summary>
	/// Enumerate the AvailabilityWithSpandp columns.
	/// </summary>
	[Serializable]
	public enum AvailabilityWithSpandpColumn
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		Id,
		/// <summary>
		/// HotelID : 
		/// </summary>
		[EnumTextValue("HotelID")]
		[ColumnEnum("HotelID", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		HotelId,
		/// <summary>
		/// AvailabilityDate : 
		/// </summary>
		[EnumTextValue("AvailabilityDate")]
		[ColumnEnum("AvailabilityDate", typeof(System.DateTime), System.Data.DbType.Date, false, false, true)]
		AvailabilityDate,
		/// <summary>
		/// FullPropertyStatus : 
		/// </summary>
		[EnumTextValue("FullPropertyStatus")]
		[ColumnEnum("FullPropertyStatus", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		FullPropertyStatus,
		/// <summary>
		/// FullPropStatus : 
		/// </summary>
		[EnumTextValue("FullPropStatus")]
		[ColumnEnum("FullPropStatus", typeof(System.String), System.Data.DbType.String, false, false, false, 9)]
		FullPropStatus,
		/// <summary>
		/// LeadTimeForMeetingRoom : 
		/// </summary>
		[EnumTextValue("LeadTimeForMeetingRoom")]
		[ColumnEnum("LeadTimeForMeetingRoom", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		LeadTimeForMeetingRoom,
		/// <summary>
		/// MeetingRoomPercent : 
		/// </summary>
		[EnumTextValue("MeetingRoomPercent")]
		[ColumnEnum("MeetingRoomPercent", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		MeetingRoomPercent,
		/// <summary>
		/// DDRPercent : 
		/// </summary>
		[EnumTextValue("DDRPercent")]
		[ColumnEnum("DDRPercent", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		DdrPercent,
		/// <summary>
		/// FullProrertyStatusBR : 
		/// </summary>
		[EnumTextValue("FullProrertyStatusBR")]
		[ColumnEnum("FullProrertyStatusBR", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		FullProrertyStatusBr
	}//End enum

} // end namespace
