﻿/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file ViewAvailabilityOfBedRoom.cs instead.
*/
#region Using Directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Runtime.Serialization;
using System.Xml.Serialization;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'viewAvailabilityOfBedRoom' view. [No description found in the database]	
	///</summary>
	[Serializable]
	[CLSCompliant(true)]
	[ToolboxItem("ViewAvailabilityOfBedRoomBase")]
	public abstract partial class ViewAvailabilityOfBedRoomBase : System.IComparable, System.ICloneable, INotifyPropertyChanged
	{
		
		#region Variable Declarations
		
		/// <summary>
		/// Id : 
		/// </summary>
		private System.Int64		  _id = (long)0;
		
		/// <summary>
		/// AvailibilityIdForBedRoom : 
		/// </summary>
		private System.Int64		  _availibilityIdForBedRoom = (long)0;
		
		/// <summary>
		/// RoomType : 
		/// </summary>
		private System.Int32?		  _roomType = null;
		
		/// <summary>
		/// MorningStatus : 
		/// </summary>
		private System.Int32?		  _morningStatus = null;
		
		/// <summary>
		/// AfternoonStatus : 
		/// </summary>
		private System.Int32?		  _afternoonStatus = null;
		
		/// <summary>
		/// NumberOfRoomsAvailable : 
		/// </summary>
		private System.Int64?		  _numberOfRoomsAvailable = null;
		
		/// <summary>
		/// AvailabilityDate : 
		/// </summary>
		private System.DateTime?		  _availabilityDate = null;
		
		/// <summary>
		/// RoomId : 
		/// </summary>
		private System.Int64		  _roomId = (long)0;
		
		/// <summary>
		/// HotelId : 
		/// </summary>
		private System.Int64		  _hotelId = (long)0;
		
		/// <summary>
		/// Name : 
		/// </summary>
		private System.String		  _name = null;
		
		/// <summary>
		/// FullProrertyStatusBR : 
		/// </summary>
		private System.Int32?		  _fullProrertyStatusBr = null;
		
		/// <summary>
		/// NumberOfRoomBooked : 
		/// </summary>
		private System.Int64?		  _numberOfRoomBooked = null;
		
		/// <summary>
		/// Object that contains data to associate with this object
		/// </summary>
		private object _tag;
		
		/// <summary>
		/// Suppresses Entity Events from Firing, 
		/// useful when loading the entities from the database.
		/// </summary>
	    [NonSerialized] 
		private bool suppressEntityEvents = false;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ViewAvailabilityOfBedRoomBase"/> instance.
		///</summary>
		public ViewAvailabilityOfBedRoomBase()
		{
		}		
		
		///<summary>
		/// Creates a new <see cref="ViewAvailabilityOfBedRoomBase"/> instance.
		///</summary>
		///<param name="_id"></param>
		///<param name="_availibilityIdForBedRoom"></param>
		///<param name="_roomType"></param>
		///<param name="_morningStatus"></param>
		///<param name="_afternoonStatus"></param>
		///<param name="_numberOfRoomsAvailable"></param>
		///<param name="_availabilityDate"></param>
		///<param name="_roomId"></param>
		///<param name="_hotelId"></param>
		///<param name="_name"></param>
		///<param name="_fullProrertyStatusBr"></param>
		///<param name="_numberOfRoomBooked"></param>
		public ViewAvailabilityOfBedRoomBase(System.Int64 _id, System.Int64 _availibilityIdForBedRoom, System.Int32? _roomType, System.Int32? _morningStatus, System.Int32? _afternoonStatus, System.Int64? _numberOfRoomsAvailable, System.DateTime? _availabilityDate, System.Int64 _roomId, System.Int64 _hotelId, System.String _name, System.Int32? _fullProrertyStatusBr, System.Int64? _numberOfRoomBooked)
		{
			this._id = _id;
			this._availibilityIdForBedRoom = _availibilityIdForBedRoom;
			this._roomType = _roomType;
			this._morningStatus = _morningStatus;
			this._afternoonStatus = _afternoonStatus;
			this._numberOfRoomsAvailable = _numberOfRoomsAvailable;
			this._availabilityDate = _availabilityDate;
			this._roomId = _roomId;
			this._hotelId = _hotelId;
			this._name = _name;
			this._fullProrertyStatusBr = _fullProrertyStatusBr;
			this._numberOfRoomBooked = _numberOfRoomBooked;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="ViewAvailabilityOfBedRoom"/> instance.
		///</summary>
		///<param name="_id"></param>
		///<param name="_availibilityIdForBedRoom"></param>
		///<param name="_roomType"></param>
		///<param name="_morningStatus"></param>
		///<param name="_afternoonStatus"></param>
		///<param name="_numberOfRoomsAvailable"></param>
		///<param name="_availabilityDate"></param>
		///<param name="_roomId"></param>
		///<param name="_hotelId"></param>
		///<param name="_name"></param>
		///<param name="_fullProrertyStatusBr"></param>
		///<param name="_numberOfRoomBooked"></param>
		public static ViewAvailabilityOfBedRoom CreateViewAvailabilityOfBedRoom(System.Int64 _id, System.Int64 _availibilityIdForBedRoom, System.Int32? _roomType, System.Int32? _morningStatus, System.Int32? _afternoonStatus, System.Int64? _numberOfRoomsAvailable, System.DateTime? _availabilityDate, System.Int64 _roomId, System.Int64 _hotelId, System.String _name, System.Int32? _fullProrertyStatusBr, System.Int64? _numberOfRoomBooked)
		{
			ViewAvailabilityOfBedRoom newViewAvailabilityOfBedRoom = new ViewAvailabilityOfBedRoom();
			newViewAvailabilityOfBedRoom.Id = _id;
			newViewAvailabilityOfBedRoom.AvailibilityIdForBedRoom = _availibilityIdForBedRoom;
			newViewAvailabilityOfBedRoom.RoomType = _roomType;
			newViewAvailabilityOfBedRoom.MorningStatus = _morningStatus;
			newViewAvailabilityOfBedRoom.AfternoonStatus = _afternoonStatus;
			newViewAvailabilityOfBedRoom.NumberOfRoomsAvailable = _numberOfRoomsAvailable;
			newViewAvailabilityOfBedRoom.AvailabilityDate = _availabilityDate;
			newViewAvailabilityOfBedRoom.RoomId = _roomId;
			newViewAvailabilityOfBedRoom.HotelId = _hotelId;
			newViewAvailabilityOfBedRoom.Name = _name;
			newViewAvailabilityOfBedRoom.FullProrertyStatusBr = _fullProrertyStatusBr;
			newViewAvailabilityOfBedRoom.NumberOfRoomBooked = _numberOfRoomBooked;
			return newViewAvailabilityOfBedRoom;
		}
				
		#endregion Constructors
		
		#region Properties	
		/// <summary>
		/// 	Gets or Sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 Id
		{
			get
			{
				return this._id; 
			}
			set
			{
				if (_id == value)
					return;
					
				this._id = value;
				this._isDirty = true;
				
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the AvailibilityIdForBedRoom property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 AvailibilityIdForBedRoom
		{
			get
			{
				return this._availibilityIdForBedRoom; 
			}
			set
			{
				if (_availibilityIdForBedRoom == value)
					return;
					
				this._availibilityIdForBedRoom = value;
				this._isDirty = true;
				
				OnPropertyChanged("AvailibilityIdForBedRoom");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the RoomType property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsRoomTypeNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? RoomType
		{
			get
			{
				return this._roomType; 
			}
			set
			{
				if (_roomType == value && RoomType != null )
					return;
					
				this._roomType = value;
				this._isDirty = true;
				
				OnPropertyChanged("RoomType");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the MorningStatus property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsMorningStatusNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? MorningStatus
		{
			get
			{
				return this._morningStatus; 
			}
			set
			{
				if (_morningStatus == value && MorningStatus != null )
					return;
					
				this._morningStatus = value;
				this._isDirty = true;
				
				OnPropertyChanged("MorningStatus");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the AfternoonStatus property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAfternoonStatusNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? AfternoonStatus
		{
			get
			{
				return this._afternoonStatus; 
			}
			set
			{
				if (_afternoonStatus == value && AfternoonStatus != null )
					return;
					
				this._afternoonStatus = value;
				this._isDirty = true;
				
				OnPropertyChanged("AfternoonStatus");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the NumberOfRoomsAvailable property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsNumberOfRoomsAvailableNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64? NumberOfRoomsAvailable
		{
			get
			{
				return this._numberOfRoomsAvailable; 
			}
			set
			{
				if (_numberOfRoomsAvailable == value && NumberOfRoomsAvailable != null )
					return;
					
				this._numberOfRoomsAvailable = value;
				this._isDirty = true;
				
				OnPropertyChanged("NumberOfRoomsAvailable");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the AvailabilityDate property. 
		///		
		/// </summary>
		/// <value>This type is date</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsAvailabilityDateNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.DateTime? AvailabilityDate
		{
			get
			{
				return this._availabilityDate; 
			}
			set
			{
				if (_availabilityDate == value && AvailabilityDate != null )
					return;
					
				this._availabilityDate = value;
				this._isDirty = true;
				
				OnPropertyChanged("AvailabilityDate");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the RoomId property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 RoomId
		{
			get
			{
				return this._roomId; 
			}
			set
			{
				if (_roomId == value)
					return;
					
				this._roomId = value;
				this._isDirty = true;
				
				OnPropertyChanged("RoomId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the HotelId property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 HotelId
		{
			get
			{
				return this._hotelId; 
			}
			set
			{
				if (_hotelId == value)
					return;
					
				this._hotelId = value;
				this._isDirty = true;
				
				OnPropertyChanged("HotelId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Name property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String Name
		{
			get
			{
				return this._name; 
			}
			set
			{
				if (_name == value)
					return;
					
				this._name = value;
				this._isDirty = true;
				
				OnPropertyChanged("Name");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the FullProrertyStatusBR property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsFullProrertyStatusBrNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? FullProrertyStatusBr
		{
			get
			{
				return this._fullProrertyStatusBr; 
			}
			set
			{
				if (_fullProrertyStatusBr == value && FullProrertyStatusBr != null )
					return;
					
				this._fullProrertyStatusBr = value;
				this._isDirty = true;
				
				OnPropertyChanged("FullProrertyStatusBr");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the NumberOfRoomBooked property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsNumberOfRoomBookedNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64? NumberOfRoomBooked
		{
			get
			{
				return this._numberOfRoomBooked; 
			}
			set
			{
				if (_numberOfRoomBooked == value && NumberOfRoomBooked != null )
					return;
					
				this._numberOfRoomBooked = value;
				this._isDirty = true;
				
				OnPropertyChanged("NumberOfRoomBooked");
			}
		}
		
		
		/// <summary>
		///     Gets or sets the object that contains supplemental data about this object.
		/// </summary>
		/// <value>Object</value>
		[System.ComponentModel.Bindable(false)]
		[LocalizableAttribute(false)]
		[DescriptionAttribute("Object containing data to be associated with this object")]
		public virtual object Tag
		{
			get
			{
				return this._tag;
			}
			set
			{
				if (this._tag == value)
					return;
		
				this._tag = value;
			}
		}
	
		/// <summary>
		/// Determines whether this entity is to suppress events while set to true.
		/// </summary>
		[System.ComponentModel.Bindable(false)]
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public bool SuppressEntityEvents
		{	
			get
			{
				return suppressEntityEvents;
			}
			set
			{
				suppressEntityEvents = value;
			}	
		}

		private bool _isDeleted = false;
		/// <summary>
		/// Gets a value indicating if object has been <see cref="MarkToDelete"/>. ReadOnly.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDeleted
		{
			get { return this._isDeleted; }
		}


		private bool _isDirty = false;
		/// <summary>
		///	Gets a value indicating  if the object has been modified from its original state.
		/// </summary>
		///<value>True if object has been modified from its original state; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDirty
		{
			get { return this._isDirty; }
		}
		

		private bool _isNew = true;
		/// <summary>
		///	Gets a value indicating if the object is new.
		/// </summary>
		///<value>True if objectis new; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsNew
		{
			get { return this._isNew; }
			set { this._isNew = value; }
		}

		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public string ViewName
		{
			get { return "viewAvailabilityOfBedRoom"; }
		}

		
		#endregion
		
		#region Methods	
		
		/// <summary>
		/// Accepts the changes made to this object by setting each flags to false.
		/// </summary>
		public virtual void AcceptChanges()
		{
			this._isDeleted = false;
			this._isDirty = false;
			this._isNew = false;
			OnPropertyChanged(string.Empty);
		}
		
		
		///<summary>
		///  Revert all changes and restore original values.
		///  Currently not supported.
		///</summary>
		/// <exception cref="NotSupportedException">This method is not currently supported and always throws this exception.</exception>
		public virtual void CancelChanges()
		{
			throw new NotSupportedException("Method currently not Supported.");
		}
		
		///<summary>
		///   Marks entity to be deleted.
		///</summary>
		public virtual void MarkToDelete()
		{
			this._isDeleted = true;
		}
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed ViewAvailabilityOfBedRoomBase Entity 
		///</summary>
		public virtual ViewAvailabilityOfBedRoomBase Copy()
		{
			//shallow copy entity
			ViewAvailabilityOfBedRoom copy = new ViewAvailabilityOfBedRoom();
				copy.Id = this.Id;
				copy.AvailibilityIdForBedRoom = this.AvailibilityIdForBedRoom;
				copy.RoomType = this.RoomType;
				copy.MorningStatus = this.MorningStatus;
				copy.AfternoonStatus = this.AfternoonStatus;
				copy.NumberOfRoomsAvailable = this.NumberOfRoomsAvailable;
				copy.AvailabilityDate = this.AvailabilityDate;
				copy.RoomId = this.RoomId;
				copy.HotelId = this.HotelId;
				copy.Name = this.Name;
				copy.FullProrertyStatusBr = this.FullProrertyStatusBr;
				copy.NumberOfRoomBooked = this.NumberOfRoomBooked;
			copy.AcceptChanges();
			return (ViewAvailabilityOfBedRoom)copy;
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Deep Copy of this entity.
		///</summary>
		public object Clone(){
			return this.Copy();
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		#endregion
		
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ViewAvailabilityOfBedRoomBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ViewAvailabilityOfBedRoomBase toObject)
		{
			if (toObject == null)
				return false;
			return Equals(this, toObject);
		}
		
		
		///<summary>
		/// Determines whether the specified <see cref="ViewAvailabilityOfBedRoomBase"/> instances are considered equal.
		///</summary>
		///<param name="Object1">The first <see cref="ViewAvailabilityOfBedRoomBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ViewAvailabilityOfBedRoomBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool Equals(ViewAvailabilityOfBedRoomBase Object1, ViewAvailabilityOfBedRoomBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;

			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.AvailibilityIdForBedRoom != Object2.AvailibilityIdForBedRoom)
				equal = false;
			if (Object1.RoomType != null && Object2.RoomType != null )
			{
				if (Object1.RoomType != Object2.RoomType)
					equal = false;
			}
			else if (Object1.RoomType == null ^ Object1.RoomType == null )
			{
				equal = false;
			}
			if (Object1.MorningStatus != null && Object2.MorningStatus != null )
			{
				if (Object1.MorningStatus != Object2.MorningStatus)
					equal = false;
			}
			else if (Object1.MorningStatus == null ^ Object1.MorningStatus == null )
			{
				equal = false;
			}
			if (Object1.AfternoonStatus != null && Object2.AfternoonStatus != null )
			{
				if (Object1.AfternoonStatus != Object2.AfternoonStatus)
					equal = false;
			}
			else if (Object1.AfternoonStatus == null ^ Object1.AfternoonStatus == null )
			{
				equal = false;
			}
			if (Object1.NumberOfRoomsAvailable != null && Object2.NumberOfRoomsAvailable != null )
			{
				if (Object1.NumberOfRoomsAvailable != Object2.NumberOfRoomsAvailable)
					equal = false;
			}
			else if (Object1.NumberOfRoomsAvailable == null ^ Object1.NumberOfRoomsAvailable == null )
			{
				equal = false;
			}
			if (Object1.AvailabilityDate != null && Object2.AvailabilityDate != null )
			{
				if (Object1.AvailabilityDate != Object2.AvailabilityDate)
					equal = false;
			}
			else if (Object1.AvailabilityDate == null ^ Object1.AvailabilityDate == null )
			{
				equal = false;
			}
			if (Object1.RoomId != Object2.RoomId)
				equal = false;
			if (Object1.HotelId != Object2.HotelId)
				equal = false;
			if (Object1.Name != null && Object2.Name != null )
			{
				if (Object1.Name != Object2.Name)
					equal = false;
			}
			else if (Object1.Name == null ^ Object1.Name == null )
			{
				equal = false;
			}
			if (Object1.FullProrertyStatusBr != null && Object2.FullProrertyStatusBr != null )
			{
				if (Object1.FullProrertyStatusBr != Object2.FullProrertyStatusBr)
					equal = false;
			}
			else if (Object1.FullProrertyStatusBr == null ^ Object1.FullProrertyStatusBr == null )
			{
				equal = false;
			}
			if (Object1.NumberOfRoomBooked != null && Object2.NumberOfRoomBooked != null )
			{
				if (Object1.NumberOfRoomBooked != Object2.NumberOfRoomBooked)
					equal = false;
			}
			else if (Object1.NumberOfRoomBooked == null ^ Object1.NumberOfRoomBooked == null )
			{
				equal = false;
			}
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
		}
	
		#endregion
		
		#region INotifyPropertyChanged Members
		
		/// <summary>
      /// Event to indicate that a property has changed.
      /// </summary>
		[field:NonSerialized]
		public event PropertyChangedEventHandler PropertyChanged;

		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="propertyName">The name of the property that has changed.</param>
		protected virtual void OnPropertyChanged(string propertyName)
		{ 
			OnPropertyChanged(new PropertyChangedEventArgs(propertyName));
		}
		
		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="e">PropertyChangedEventArgs</param>
		protected virtual void OnPropertyChanged(PropertyChangedEventArgs e)
		{
			if (!SuppressEntityEvents)
			{
				if (null != PropertyChanged)
				{
					PropertyChanged(this, e);
				}
			}
		}
		
		#endregion
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="entity">The entity.</param>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public static object GetPropertyValueByName(ViewAvailabilityOfBedRoom entity, string propertyName)
		{
			switch (propertyName)
			{
				case "Id":
					return entity.Id;
				case "AvailibilityIdForBedRoom":
					return entity.AvailibilityIdForBedRoom;
				case "RoomType":
					return entity.RoomType;
				case "MorningStatus":
					return entity.MorningStatus;
				case "AfternoonStatus":
					return entity.AfternoonStatus;
				case "NumberOfRoomsAvailable":
					return entity.NumberOfRoomsAvailable;
				case "AvailabilityDate":
					return entity.AvailabilityDate;
				case "RoomId":
					return entity.RoomId;
				case "HotelId":
					return entity.HotelId;
				case "Name":
					return entity.Name;
				case "FullProrertyStatusBr":
					return entity.FullProrertyStatusBr;
				case "NumberOfRoomBooked":
					return entity.NumberOfRoomBooked;
			}
			return null;
		}
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public object GetPropertyValueByName(string propertyName)
		{			
			return GetPropertyValueByName(this as ViewAvailabilityOfBedRoom, propertyName);
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{13}{12}- Id: {0}{12}- AvailibilityIdForBedRoom: {1}{12}- RoomType: {2}{12}- MorningStatus: {3}{12}- AfternoonStatus: {4}{12}- NumberOfRoomsAvailable: {5}{12}- AvailabilityDate: {6}{12}- RoomId: {7}{12}- HotelId: {8}{12}- Name: {9}{12}- FullProrertyStatusBr: {10}{12}- NumberOfRoomBooked: {11}{12}", 
				this.Id,
				this.AvailibilityIdForBedRoom,
				(this.RoomType == null) ? string.Empty : this.RoomType.ToString(),
			     
				(this.MorningStatus == null) ? string.Empty : this.MorningStatus.ToString(),
			     
				(this.AfternoonStatus == null) ? string.Empty : this.AfternoonStatus.ToString(),
			     
				(this.NumberOfRoomsAvailable == null) ? string.Empty : this.NumberOfRoomsAvailable.ToString(),
			     
				(this.AvailabilityDate == null) ? string.Empty : this.AvailabilityDate.ToString(),
			     
				this.RoomId,
				this.HotelId,
				(this.Name == null) ? string.Empty : this.Name.ToString(),
			     
				(this.FullProrertyStatusBr == null) ? string.Empty : this.FullProrertyStatusBr.ToString(),
			     
				(this.NumberOfRoomBooked == null) ? string.Empty : this.NumberOfRoomBooked.ToString(),
			     
				System.Environment.NewLine, 
				this.GetType());
		}
	
	}//End Class
	
	
	/// <summary>
	/// Enumerate the ViewAvailabilityOfBedRoom columns.
	/// </summary>
	[Serializable]
	public enum ViewAvailabilityOfBedRoomColumn
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		Id,
		/// <summary>
		/// AvailibilityIdForBedRoom : 
		/// </summary>
		[EnumTextValue("AvailibilityIdForBedRoom")]
		[ColumnEnum("AvailibilityIdForBedRoom", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		AvailibilityIdForBedRoom,
		/// <summary>
		/// RoomType : 
		/// </summary>
		[EnumTextValue("RoomType")]
		[ColumnEnum("RoomType", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		RoomType,
		/// <summary>
		/// MorningStatus : 
		/// </summary>
		[EnumTextValue("MorningStatus")]
		[ColumnEnum("MorningStatus", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		MorningStatus,
		/// <summary>
		/// AfternoonStatus : 
		/// </summary>
		[EnumTextValue("AfternoonStatus")]
		[ColumnEnum("AfternoonStatus", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		AfternoonStatus,
		/// <summary>
		/// NumberOfRoomsAvailable : 
		/// </summary>
		[EnumTextValue("NumberOfRoomsAvailable")]
		[ColumnEnum("NumberOfRoomsAvailable", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		NumberOfRoomsAvailable,
		/// <summary>
		/// AvailabilityDate : 
		/// </summary>
		[EnumTextValue("AvailabilityDate")]
		[ColumnEnum("AvailabilityDate", typeof(System.DateTime), System.Data.DbType.Date, false, false, true)]
		AvailabilityDate,
		/// <summary>
		/// RoomId : 
		/// </summary>
		[EnumTextValue("RoomId")]
		[ColumnEnum("RoomId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		RoomId,
		/// <summary>
		/// HotelId : 
		/// </summary>
		[EnumTextValue("HotelId")]
		[ColumnEnum("HotelId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		HotelId,
		/// <summary>
		/// Name : 
		/// </summary>
		[EnumTextValue("Name")]
		[ColumnEnum("Name", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		Name,
		/// <summary>
		/// FullProrertyStatusBR : 
		/// </summary>
		[EnumTextValue("FullProrertyStatusBR")]
		[ColumnEnum("FullProrertyStatusBR", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		FullProrertyStatusBr,
		/// <summary>
		/// NumberOfRoomBooked : 
		/// </summary>
		[EnumTextValue("NumberOfRoomBooked")]
		[ColumnEnum("NumberOfRoomBooked", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		NumberOfRoomBooked
	}//End enum

} // end namespace
