﻿/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file ViewBookingHotels.cs instead.
*/
#region Using Directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Runtime.Serialization;
using System.Xml.Serialization;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'ViewBooking_Hotels' view. [No description found in the database]	
	///</summary>
	[Serializable]
	[CLSCompliant(true)]
	[ToolboxItem("ViewBookingHotelsBase")]
	public abstract partial class ViewBookingHotelsBase : System.IComparable, System.ICloneable, INotifyPropertyChanged
	{
		
		#region Variable Declarations
		
		/// <summary>
		/// Id : 
		/// </summary>
		private System.Int64		  _id = (long)0;
		
		/// <summary>
		/// Name : 
		/// </summary>
		private System.String		  _name = null;
		
		/// <summary>
		/// Usertype : 
		/// </summary>
		private System.String		  _usertype = string.Empty;
		
		/// <summary>
		/// Contact : 
		/// </summary>
		private System.String		  _contact = null;
		
		/// <summary>
		/// FinalTotalPrice : 
		/// </summary>
		private System.Decimal?		  _finalTotalPrice = null;
		
		/// <summary>
		/// HotelId : 
		/// </summary>
		private System.Int64		  _hotelId = (long)0;
		
		/// <summary>
		/// MainMeetingRoomId : 
		/// </summary>
		private System.Int64		  _mainMeetingRoomId = (long)0;
		
		/// <summary>
		/// BookingDate : 
		/// </summary>
		private System.DateTime?		  _bookingDate = null;
		
		/// <summary>
		/// ArrivalDate : 
		/// </summary>
		private System.DateTime?		  _arrivalDate = null;
		
		/// <summary>
		/// DepartureDate : 
		/// </summary>
		private System.DateTime?		  _departureDate = null;
		
		/// <summary>
		/// Duration : 
		/// </summary>
		private System.Int64?		  _duration = null;
		
		/// <summary>
		/// CurrencyID : 
		/// </summary>
		private System.Int64?		  _currencyId = null;
		
		/// <summary>
		/// MeetingRoomId : 
		/// </summary>
		private System.Int64		  _meetingRoomId = (long)0;
		
		/// <summary>
		/// StartTime : 
		/// </summary>
		private System.String		  _startTime = null;
		
		/// <summary>
		/// EndTime : 
		/// </summary>
		private System.String		  _endTime = null;
		
		/// <summary>
		/// MeetingDay : 
		/// </summary>
		private System.Int32?		  _meetingDay = null;
		
		/// <summary>
		/// NoofParticipants : 
		/// </summary>
		private System.Int64?		  _noofParticipants = null;
		
		/// <summary>
		/// MeetingDate : 
		/// </summary>
		private System.DateTime?		  _meetingDate = null;
		
		/// <summary>
		/// TotalPrice : 
		/// </summary>
		private System.Decimal?		  _totalPrice = null;
		
		/// <summary>
		/// LastName : 
		/// </summary>
		private System.String		  _lastName = null;
		
		/// <summary>
		/// EmailId : 
		/// </summary>
		private System.String		  _emailId = null;
		
		/// <summary>
		/// RequestStatus : 
		/// </summary>
		private System.Int32?		  _requestStatus = null;
		
		/// <summary>
		/// IsUserBookingProcessDone : 
		/// </summary>
		private System.Boolean		  _isUserBookingProcessDone = false;
		
		/// <summary>
		/// RevenueAmount : 
		/// </summary>
		private System.Decimal?		  _revenueAmount = null;
		
		/// <summary>
		/// RevenueReason : 
		/// </summary>
		private System.String		  _revenueReason = null;
		
		/// <summary>
		/// ComissionSubmitDate : 
		/// </summary>
		private System.DateTime?		  _comissionSubmitDate = null;
		
		/// <summary>
		/// AgencyUserId : 
		/// </summary>
		private System.Int64?		  _agencyUserId = null;
		
		/// <summary>
		/// AgencyClientId : 
		/// </summary>
		private System.Int64?		  _agencyClientId = null;
		
		/// <summary>
		/// IsBookedByAgencyUser : 
		/// </summary>
		private System.Boolean?		  _isBookedByAgencyUser = null;
		
		/// <summary>
		/// CreatorId : 
		/// </summary>
		private System.Int64		  _creatorId = (long)0;
		
		/// <summary>
		/// IsPackageSelected : 
		/// </summary>
		private System.Boolean		  _isPackageSelected = false;
		
		/// <summary>
		/// Accomodation : 
		/// </summary>
		private System.Int32?		  _accomodation = null;
		
		/// <summary>
		/// IsBedroom : 
		/// </summary>
		private System.Boolean		  _isBedroom = false;
		
		/// <summary>
		/// SpecialRequest : 
		/// </summary>
		private System.String		  _specialRequest = null;
		
		/// <summary>
		/// IsCancled : 
		/// </summary>
		private System.Boolean?		  _isCancled = null;
		
		/// <summary>
		/// IsComissionDone : 
		/// </summary>
		private System.Boolean?		  _isComissionDone = null;
		
		/// <summary>
		/// BookType : 
		/// </summary>
		private System.Int32?		  _bookType = null;
		
		/// <summary>
		/// FrozenDate : 
		/// </summary>
		private System.DateTime?		  _frozenDate = null;
		
		/// <summary>
		/// IsFrozen : 
		/// </summary>
		private System.Boolean		  _isFrozen = false;
		
		/// <summary>
		/// MeetingRoomConfigId : 
		/// </summary>
		private System.Int64		  _meetingRoomConfigId = (long)0;
		
		/// <summary>
		/// Object that contains data to associate with this object
		/// </summary>
		private object _tag;
		
		/// <summary>
		/// Suppresses Entity Events from Firing, 
		/// useful when loading the entities from the database.
		/// </summary>
	    [NonSerialized] 
		private bool suppressEntityEvents = false;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ViewBookingHotelsBase"/> instance.
		///</summary>
		public ViewBookingHotelsBase()
		{
		}		
		
		///<summary>
		/// Creates a new <see cref="ViewBookingHotelsBase"/> instance.
		///</summary>
		///<param name="_id"></param>
		///<param name="_name"></param>
		///<param name="_usertype"></param>
		///<param name="_contact"></param>
		///<param name="_finalTotalPrice"></param>
		///<param name="_hotelId"></param>
		///<param name="_mainMeetingRoomId"></param>
		///<param name="_bookingDate"></param>
		///<param name="_arrivalDate"></param>
		///<param name="_departureDate"></param>
		///<param name="_duration"></param>
		///<param name="_currencyId"></param>
		///<param name="_meetingRoomId"></param>
		///<param name="_startTime"></param>
		///<param name="_endTime"></param>
		///<param name="_meetingDay"></param>
		///<param name="_noofParticipants"></param>
		///<param name="_meetingDate"></param>
		///<param name="_totalPrice"></param>
		///<param name="_lastName"></param>
		///<param name="_emailId"></param>
		///<param name="_requestStatus"></param>
		///<param name="_isUserBookingProcessDone"></param>
		///<param name="_revenueAmount"></param>
		///<param name="_revenueReason"></param>
		///<param name="_comissionSubmitDate"></param>
		///<param name="_agencyUserId"></param>
		///<param name="_agencyClientId"></param>
		///<param name="_isBookedByAgencyUser"></param>
		///<param name="_creatorId"></param>
		///<param name="_isPackageSelected"></param>
		///<param name="_accomodation"></param>
		///<param name="_isBedroom"></param>
		///<param name="_specialRequest"></param>
		///<param name="_isCancled"></param>
		///<param name="_isComissionDone"></param>
		///<param name="_bookType"></param>
		///<param name="_frozenDate"></param>
		///<param name="_isFrozen"></param>
		///<param name="_meetingRoomConfigId"></param>
		public ViewBookingHotelsBase(System.Int64 _id, System.String _name, System.String _usertype, System.String _contact, System.Decimal? _finalTotalPrice, System.Int64 _hotelId, System.Int64 _mainMeetingRoomId, System.DateTime? _bookingDate, System.DateTime? _arrivalDate, System.DateTime? _departureDate, System.Int64? _duration, System.Int64? _currencyId, System.Int64 _meetingRoomId, System.String _startTime, System.String _endTime, System.Int32? _meetingDay, System.Int64? _noofParticipants, System.DateTime? _meetingDate, System.Decimal? _totalPrice, System.String _lastName, System.String _emailId, System.Int32? _requestStatus, System.Boolean _isUserBookingProcessDone, System.Decimal? _revenueAmount, System.String _revenueReason, System.DateTime? _comissionSubmitDate, System.Int64? _agencyUserId, System.Int64? _agencyClientId, System.Boolean? _isBookedByAgencyUser, System.Int64 _creatorId, System.Boolean _isPackageSelected, System.Int32? _accomodation, System.Boolean _isBedroom, System.String _specialRequest, System.Boolean? _isCancled, System.Boolean? _isComissionDone, System.Int32? _bookType, System.DateTime? _frozenDate, System.Boolean _isFrozen, System.Int64 _meetingRoomConfigId)
		{
			this._id = _id;
			this._name = _name;
			this._usertype = _usertype;
			this._contact = _contact;
			this._finalTotalPrice = _finalTotalPrice;
			this._hotelId = _hotelId;
			this._mainMeetingRoomId = _mainMeetingRoomId;
			this._bookingDate = _bookingDate;
			this._arrivalDate = _arrivalDate;
			this._departureDate = _departureDate;
			this._duration = _duration;
			this._currencyId = _currencyId;
			this._meetingRoomId = _meetingRoomId;
			this._startTime = _startTime;
			this._endTime = _endTime;
			this._meetingDay = _meetingDay;
			this._noofParticipants = _noofParticipants;
			this._meetingDate = _meetingDate;
			this._totalPrice = _totalPrice;
			this._lastName = _lastName;
			this._emailId = _emailId;
			this._requestStatus = _requestStatus;
			this._isUserBookingProcessDone = _isUserBookingProcessDone;
			this._revenueAmount = _revenueAmount;
			this._revenueReason = _revenueReason;
			this._comissionSubmitDate = _comissionSubmitDate;
			this._agencyUserId = _agencyUserId;
			this._agencyClientId = _agencyClientId;
			this._isBookedByAgencyUser = _isBookedByAgencyUser;
			this._creatorId = _creatorId;
			this._isPackageSelected = _isPackageSelected;
			this._accomodation = _accomodation;
			this._isBedroom = _isBedroom;
			this._specialRequest = _specialRequest;
			this._isCancled = _isCancled;
			this._isComissionDone = _isComissionDone;
			this._bookType = _bookType;
			this._frozenDate = _frozenDate;
			this._isFrozen = _isFrozen;
			this._meetingRoomConfigId = _meetingRoomConfigId;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="ViewBookingHotels"/> instance.
		///</summary>
		///<param name="_id"></param>
		///<param name="_name"></param>
		///<param name="_usertype"></param>
		///<param name="_contact"></param>
		///<param name="_finalTotalPrice"></param>
		///<param name="_hotelId"></param>
		///<param name="_mainMeetingRoomId"></param>
		///<param name="_bookingDate"></param>
		///<param name="_arrivalDate"></param>
		///<param name="_departureDate"></param>
		///<param name="_duration"></param>
		///<param name="_currencyId"></param>
		///<param name="_meetingRoomId"></param>
		///<param name="_startTime"></param>
		///<param name="_endTime"></param>
		///<param name="_meetingDay"></param>
		///<param name="_noofParticipants"></param>
		///<param name="_meetingDate"></param>
		///<param name="_totalPrice"></param>
		///<param name="_lastName"></param>
		///<param name="_emailId"></param>
		///<param name="_requestStatus"></param>
		///<param name="_isUserBookingProcessDone"></param>
		///<param name="_revenueAmount"></param>
		///<param name="_revenueReason"></param>
		///<param name="_comissionSubmitDate"></param>
		///<param name="_agencyUserId"></param>
		///<param name="_agencyClientId"></param>
		///<param name="_isBookedByAgencyUser"></param>
		///<param name="_creatorId"></param>
		///<param name="_isPackageSelected"></param>
		///<param name="_accomodation"></param>
		///<param name="_isBedroom"></param>
		///<param name="_specialRequest"></param>
		///<param name="_isCancled"></param>
		///<param name="_isComissionDone"></param>
		///<param name="_bookType"></param>
		///<param name="_frozenDate"></param>
		///<param name="_isFrozen"></param>
		///<param name="_meetingRoomConfigId"></param>
		public static ViewBookingHotels CreateViewBookingHotels(System.Int64 _id, System.String _name, System.String _usertype, System.String _contact, System.Decimal? _finalTotalPrice, System.Int64 _hotelId, System.Int64 _mainMeetingRoomId, System.DateTime? _bookingDate, System.DateTime? _arrivalDate, System.DateTime? _departureDate, System.Int64? _duration, System.Int64? _currencyId, System.Int64 _meetingRoomId, System.String _startTime, System.String _endTime, System.Int32? _meetingDay, System.Int64? _noofParticipants, System.DateTime? _meetingDate, System.Decimal? _totalPrice, System.String _lastName, System.String _emailId, System.Int32? _requestStatus, System.Boolean _isUserBookingProcessDone, System.Decimal? _revenueAmount, System.String _revenueReason, System.DateTime? _comissionSubmitDate, System.Int64? _agencyUserId, System.Int64? _agencyClientId, System.Boolean? _isBookedByAgencyUser, System.Int64 _creatorId, System.Boolean _isPackageSelected, System.Int32? _accomodation, System.Boolean _isBedroom, System.String _specialRequest, System.Boolean? _isCancled, System.Boolean? _isComissionDone, System.Int32? _bookType, System.DateTime? _frozenDate, System.Boolean _isFrozen, System.Int64 _meetingRoomConfigId)
		{
			ViewBookingHotels newViewBookingHotels = new ViewBookingHotels();
			newViewBookingHotels.Id = _id;
			newViewBookingHotels.Name = _name;
			newViewBookingHotels.Usertype = _usertype;
			newViewBookingHotels.Contact = _contact;
			newViewBookingHotels.FinalTotalPrice = _finalTotalPrice;
			newViewBookingHotels.HotelId = _hotelId;
			newViewBookingHotels.MainMeetingRoomId = _mainMeetingRoomId;
			newViewBookingHotels.BookingDate = _bookingDate;
			newViewBookingHotels.ArrivalDate = _arrivalDate;
			newViewBookingHotels.DepartureDate = _departureDate;
			newViewBookingHotels.Duration = _duration;
			newViewBookingHotels.CurrencyId = _currencyId;
			newViewBookingHotels.MeetingRoomId = _meetingRoomId;
			newViewBookingHotels.StartTime = _startTime;
			newViewBookingHotels.EndTime = _endTime;
			newViewBookingHotels.MeetingDay = _meetingDay;
			newViewBookingHotels.NoofParticipants = _noofParticipants;
			newViewBookingHotels.MeetingDate = _meetingDate;
			newViewBookingHotels.TotalPrice = _totalPrice;
			newViewBookingHotels.LastName = _lastName;
			newViewBookingHotels.EmailId = _emailId;
			newViewBookingHotels.RequestStatus = _requestStatus;
			newViewBookingHotels.IsUserBookingProcessDone = _isUserBookingProcessDone;
			newViewBookingHotels.RevenueAmount = _revenueAmount;
			newViewBookingHotels.RevenueReason = _revenueReason;
			newViewBookingHotels.ComissionSubmitDate = _comissionSubmitDate;
			newViewBookingHotels.AgencyUserId = _agencyUserId;
			newViewBookingHotels.AgencyClientId = _agencyClientId;
			newViewBookingHotels.IsBookedByAgencyUser = _isBookedByAgencyUser;
			newViewBookingHotels.CreatorId = _creatorId;
			newViewBookingHotels.IsPackageSelected = _isPackageSelected;
			newViewBookingHotels.Accomodation = _accomodation;
			newViewBookingHotels.IsBedroom = _isBedroom;
			newViewBookingHotels.SpecialRequest = _specialRequest;
			newViewBookingHotels.IsCancled = _isCancled;
			newViewBookingHotels.IsComissionDone = _isComissionDone;
			newViewBookingHotels.BookType = _bookType;
			newViewBookingHotels.FrozenDate = _frozenDate;
			newViewBookingHotels.IsFrozen = _isFrozen;
			newViewBookingHotels.MeetingRoomConfigId = _meetingRoomConfigId;
			return newViewBookingHotels;
		}
				
		#endregion Constructors
		
		#region Properties	
		/// <summary>
		/// 	Gets or Sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 Id
		{
			get
			{
				return this._id; 
			}
			set
			{
				if (_id == value)
					return;
					
				this._id = value;
				this._isDirty = true;
				
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Name property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String Name
		{
			get
			{
				return this._name; 
			}
			set
			{
				if (_name == value)
					return;
					
				this._name = value;
				this._isDirty = true;
				
				OnPropertyChanged("Name");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Usertype property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String Usertype
		{
			get
			{
				return this._usertype; 
			}
			set
			{
				if ( value == null )
					throw new ArgumentNullException("value", "Usertype does not allow null values.");
				if (_usertype == value)
					return;
					
				this._usertype = value;
				this._isDirty = true;
				
				OnPropertyChanged("Usertype");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Contact property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String Contact
		{
			get
			{
				return this._contact; 
			}
			set
			{
				if (_contact == value)
					return;
					
				this._contact = value;
				this._isDirty = true;
				
				OnPropertyChanged("Contact");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the FinalTotalPrice property. 
		///		
		/// </summary>
		/// <value>This type is decimal</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsFinalTotalPriceNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Decimal? FinalTotalPrice
		{
			get
			{
				return this._finalTotalPrice; 
			}
			set
			{
				if (_finalTotalPrice == value && FinalTotalPrice != null )
					return;
					
				this._finalTotalPrice = value;
				this._isDirty = true;
				
				OnPropertyChanged("FinalTotalPrice");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the HotelId property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 HotelId
		{
			get
			{
				return this._hotelId; 
			}
			set
			{
				if (_hotelId == value)
					return;
					
				this._hotelId = value;
				this._isDirty = true;
				
				OnPropertyChanged("HotelId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the MainMeetingRoomId property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 MainMeetingRoomId
		{
			get
			{
				return this._mainMeetingRoomId; 
			}
			set
			{
				if (_mainMeetingRoomId == value)
					return;
					
				this._mainMeetingRoomId = value;
				this._isDirty = true;
				
				OnPropertyChanged("MainMeetingRoomId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the BookingDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsBookingDateNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.DateTime? BookingDate
		{
			get
			{
				return this._bookingDate; 
			}
			set
			{
				if (_bookingDate == value && BookingDate != null )
					return;
					
				this._bookingDate = value;
				this._isDirty = true;
				
				OnPropertyChanged("BookingDate");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the ArrivalDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsArrivalDateNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.DateTime? ArrivalDate
		{
			get
			{
				return this._arrivalDate; 
			}
			set
			{
				if (_arrivalDate == value && ArrivalDate != null )
					return;
					
				this._arrivalDate = value;
				this._isDirty = true;
				
				OnPropertyChanged("ArrivalDate");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the DepartureDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsDepartureDateNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.DateTime? DepartureDate
		{
			get
			{
				return this._departureDate; 
			}
			set
			{
				if (_departureDate == value && DepartureDate != null )
					return;
					
				this._departureDate = value;
				this._isDirty = true;
				
				OnPropertyChanged("DepartureDate");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Duration property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsDurationNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64? Duration
		{
			get
			{
				return this._duration; 
			}
			set
			{
				if (_duration == value && Duration != null )
					return;
					
				this._duration = value;
				this._isDirty = true;
				
				OnPropertyChanged("Duration");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CurrencyID property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsCurrencyIdNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64? CurrencyId
		{
			get
			{
				return this._currencyId; 
			}
			set
			{
				if (_currencyId == value && CurrencyId != null )
					return;
					
				this._currencyId = value;
				this._isDirty = true;
				
				OnPropertyChanged("CurrencyId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the MeetingRoomId property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 MeetingRoomId
		{
			get
			{
				return this._meetingRoomId; 
			}
			set
			{
				if (_meetingRoomId == value)
					return;
					
				this._meetingRoomId = value;
				this._isDirty = true;
				
				OnPropertyChanged("MeetingRoomId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the StartTime property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String StartTime
		{
			get
			{
				return this._startTime; 
			}
			set
			{
				if (_startTime == value)
					return;
					
				this._startTime = value;
				this._isDirty = true;
				
				OnPropertyChanged("StartTime");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the EndTime property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String EndTime
		{
			get
			{
				return this._endTime; 
			}
			set
			{
				if (_endTime == value)
					return;
					
				this._endTime = value;
				this._isDirty = true;
				
				OnPropertyChanged("EndTime");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the MeetingDay property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsMeetingDayNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? MeetingDay
		{
			get
			{
				return this._meetingDay; 
			}
			set
			{
				if (_meetingDay == value && MeetingDay != null )
					return;
					
				this._meetingDay = value;
				this._isDirty = true;
				
				OnPropertyChanged("MeetingDay");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the NoofParticipants property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsNoofParticipantsNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64? NoofParticipants
		{
			get
			{
				return this._noofParticipants; 
			}
			set
			{
				if (_noofParticipants == value && NoofParticipants != null )
					return;
					
				this._noofParticipants = value;
				this._isDirty = true;
				
				OnPropertyChanged("NoofParticipants");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the MeetingDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsMeetingDateNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.DateTime? MeetingDate
		{
			get
			{
				return this._meetingDate; 
			}
			set
			{
				if (_meetingDate == value && MeetingDate != null )
					return;
					
				this._meetingDate = value;
				this._isDirty = true;
				
				OnPropertyChanged("MeetingDate");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the TotalPrice property. 
		///		
		/// </summary>
		/// <value>This type is decimal</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsTotalPriceNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Decimal? TotalPrice
		{
			get
			{
				return this._totalPrice; 
			}
			set
			{
				if (_totalPrice == value && TotalPrice != null )
					return;
					
				this._totalPrice = value;
				this._isDirty = true;
				
				OnPropertyChanged("TotalPrice");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the LastName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String LastName
		{
			get
			{
				return this._lastName; 
			}
			set
			{
				if (_lastName == value)
					return;
					
				this._lastName = value;
				this._isDirty = true;
				
				OnPropertyChanged("LastName");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the EmailId property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String EmailId
		{
			get
			{
				return this._emailId; 
			}
			set
			{
				if (_emailId == value)
					return;
					
				this._emailId = value;
				this._isDirty = true;
				
				OnPropertyChanged("EmailId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the RequestStatus property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsRequestStatusNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? RequestStatus
		{
			get
			{
				return this._requestStatus; 
			}
			set
			{
				if (_requestStatus == value && RequestStatus != null )
					return;
					
				this._requestStatus = value;
				this._isDirty = true;
				
				OnPropertyChanged("RequestStatus");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the IsUserBookingProcessDone property. 
		///		
		/// </summary>
		/// <value>This type is bit</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Boolean IsUserBookingProcessDone
		{
			get
			{
				return this._isUserBookingProcessDone; 
			}
			set
			{
				if (_isUserBookingProcessDone == value)
					return;
					
				this._isUserBookingProcessDone = value;
				this._isDirty = true;
				
				OnPropertyChanged("IsUserBookingProcessDone");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the RevenueAmount property. 
		///		
		/// </summary>
		/// <value>This type is decimal</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsRevenueAmountNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Decimal? RevenueAmount
		{
			get
			{
				return this._revenueAmount; 
			}
			set
			{
				if (_revenueAmount == value && RevenueAmount != null )
					return;
					
				this._revenueAmount = value;
				this._isDirty = true;
				
				OnPropertyChanged("RevenueAmount");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the RevenueReason property. 
		///		
		/// </summary>
		/// <value>This type is text</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String RevenueReason
		{
			get
			{
				return this._revenueReason; 
			}
			set
			{
				if (_revenueReason == value)
					return;
					
				this._revenueReason = value;
				this._isDirty = true;
				
				OnPropertyChanged("RevenueReason");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the ComissionSubmitDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsComissionSubmitDateNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.DateTime? ComissionSubmitDate
		{
			get
			{
				return this._comissionSubmitDate; 
			}
			set
			{
				if (_comissionSubmitDate == value && ComissionSubmitDate != null )
					return;
					
				this._comissionSubmitDate = value;
				this._isDirty = true;
				
				OnPropertyChanged("ComissionSubmitDate");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the AgencyUserId property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsAgencyUserIdNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64? AgencyUserId
		{
			get
			{
				return this._agencyUserId; 
			}
			set
			{
				if (_agencyUserId == value && AgencyUserId != null )
					return;
					
				this._agencyUserId = value;
				this._isDirty = true;
				
				OnPropertyChanged("AgencyUserId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the AgencyClientId property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsAgencyClientIdNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64? AgencyClientId
		{
			get
			{
				return this._agencyClientId; 
			}
			set
			{
				if (_agencyClientId == value && AgencyClientId != null )
					return;
					
				this._agencyClientId = value;
				this._isDirty = true;
				
				OnPropertyChanged("AgencyClientId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the IsBookedByAgencyUser property. 
		///		
		/// </summary>
		/// <value>This type is bit</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return false. It is up to the developer
		/// to check the value of IsIsBookedByAgencyUserNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Boolean? IsBookedByAgencyUser
		{
			get
			{
				return this._isBookedByAgencyUser; 
			}
			set
			{
				if (_isBookedByAgencyUser == value && IsBookedByAgencyUser != null )
					return;
					
				this._isBookedByAgencyUser = value;
				this._isDirty = true;
				
				OnPropertyChanged("IsBookedByAgencyUser");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CreatorId property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 CreatorId
		{
			get
			{
				return this._creatorId; 
			}
			set
			{
				if (_creatorId == value)
					return;
					
				this._creatorId = value;
				this._isDirty = true;
				
				OnPropertyChanged("CreatorId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the IsPackageSelected property. 
		///		
		/// </summary>
		/// <value>This type is bit</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Boolean IsPackageSelected
		{
			get
			{
				return this._isPackageSelected; 
			}
			set
			{
				if (_isPackageSelected == value)
					return;
					
				this._isPackageSelected = value;
				this._isDirty = true;
				
				OnPropertyChanged("IsPackageSelected");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Accomodation property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAccomodationNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? Accomodation
		{
			get
			{
				return this._accomodation; 
			}
			set
			{
				if (_accomodation == value && Accomodation != null )
					return;
					
				this._accomodation = value;
				this._isDirty = true;
				
				OnPropertyChanged("Accomodation");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the IsBedroom property. 
		///		
		/// </summary>
		/// <value>This type is bit</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Boolean IsBedroom
		{
			get
			{
				return this._isBedroom; 
			}
			set
			{
				if (_isBedroom == value)
					return;
					
				this._isBedroom = value;
				this._isDirty = true;
				
				OnPropertyChanged("IsBedroom");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the SpecialRequest property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String SpecialRequest
		{
			get
			{
				return this._specialRequest; 
			}
			set
			{
				if (_specialRequest == value)
					return;
					
				this._specialRequest = value;
				this._isDirty = true;
				
				OnPropertyChanged("SpecialRequest");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the IsCancled property. 
		///		
		/// </summary>
		/// <value>This type is bit</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return false. It is up to the developer
		/// to check the value of IsIsCancledNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Boolean? IsCancled
		{
			get
			{
				return this._isCancled; 
			}
			set
			{
				if (_isCancled == value && IsCancled != null )
					return;
					
				this._isCancled = value;
				this._isDirty = true;
				
				OnPropertyChanged("IsCancled");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the IsComissionDone property. 
		///		
		/// </summary>
		/// <value>This type is bit</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return false. It is up to the developer
		/// to check the value of IsIsComissionDoneNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Boolean? IsComissionDone
		{
			get
			{
				return this._isComissionDone; 
			}
			set
			{
				if (_isComissionDone == value && IsComissionDone != null )
					return;
					
				this._isComissionDone = value;
				this._isDirty = true;
				
				OnPropertyChanged("IsComissionDone");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the BookType property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsBookTypeNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? BookType
		{
			get
			{
				return this._bookType; 
			}
			set
			{
				if (_bookType == value && BookType != null )
					return;
					
				this._bookType = value;
				this._isDirty = true;
				
				OnPropertyChanged("BookType");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the FrozenDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsFrozenDateNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.DateTime? FrozenDate
		{
			get
			{
				return this._frozenDate; 
			}
			set
			{
				if (_frozenDate == value && FrozenDate != null )
					return;
					
				this._frozenDate = value;
				this._isDirty = true;
				
				OnPropertyChanged("FrozenDate");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the IsFrozen property. 
		///		
		/// </summary>
		/// <value>This type is bit</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Boolean IsFrozen
		{
			get
			{
				return this._isFrozen; 
			}
			set
			{
				if (_isFrozen == value)
					return;
					
				this._isFrozen = value;
				this._isDirty = true;
				
				OnPropertyChanged("IsFrozen");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the MeetingRoomConfigId property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 MeetingRoomConfigId
		{
			get
			{
				return this._meetingRoomConfigId; 
			}
			set
			{
				if (_meetingRoomConfigId == value)
					return;
					
				this._meetingRoomConfigId = value;
				this._isDirty = true;
				
				OnPropertyChanged("MeetingRoomConfigId");
			}
		}
		
		
		/// <summary>
		///     Gets or sets the object that contains supplemental data about this object.
		/// </summary>
		/// <value>Object</value>
		[System.ComponentModel.Bindable(false)]
		[LocalizableAttribute(false)]
		[DescriptionAttribute("Object containing data to be associated with this object")]
		public virtual object Tag
		{
			get
			{
				return this._tag;
			}
			set
			{
				if (this._tag == value)
					return;
		
				this._tag = value;
			}
		}
	
		/// <summary>
		/// Determines whether this entity is to suppress events while set to true.
		/// </summary>
		[System.ComponentModel.Bindable(false)]
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public bool SuppressEntityEvents
		{	
			get
			{
				return suppressEntityEvents;
			}
			set
			{
				suppressEntityEvents = value;
			}	
		}

		private bool _isDeleted = false;
		/// <summary>
		/// Gets a value indicating if object has been <see cref="MarkToDelete"/>. ReadOnly.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDeleted
		{
			get { return this._isDeleted; }
		}


		private bool _isDirty = false;
		/// <summary>
		///	Gets a value indicating  if the object has been modified from its original state.
		/// </summary>
		///<value>True if object has been modified from its original state; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDirty
		{
			get { return this._isDirty; }
		}
		

		private bool _isNew = true;
		/// <summary>
		///	Gets a value indicating if the object is new.
		/// </summary>
		///<value>True if objectis new; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsNew
		{
			get { return this._isNew; }
			set { this._isNew = value; }
		}

		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public string ViewName
		{
			get { return "ViewBooking_Hotels"; }
		}

		
		#endregion
		
		#region Methods	
		
		/// <summary>
		/// Accepts the changes made to this object by setting each flags to false.
		/// </summary>
		public virtual void AcceptChanges()
		{
			this._isDeleted = false;
			this._isDirty = false;
			this._isNew = false;
			OnPropertyChanged(string.Empty);
		}
		
		
		///<summary>
		///  Revert all changes and restore original values.
		///  Currently not supported.
		///</summary>
		/// <exception cref="NotSupportedException">This method is not currently supported and always throws this exception.</exception>
		public virtual void CancelChanges()
		{
			throw new NotSupportedException("Method currently not Supported.");
		}
		
		///<summary>
		///   Marks entity to be deleted.
		///</summary>
		public virtual void MarkToDelete()
		{
			this._isDeleted = true;
		}
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed ViewBookingHotelsBase Entity 
		///</summary>
		public virtual ViewBookingHotelsBase Copy()
		{
			//shallow copy entity
			ViewBookingHotels copy = new ViewBookingHotels();
				copy.Id = this.Id;
				copy.Name = this.Name;
				copy.Usertype = this.Usertype;
				copy.Contact = this.Contact;
				copy.FinalTotalPrice = this.FinalTotalPrice;
				copy.HotelId = this.HotelId;
				copy.MainMeetingRoomId = this.MainMeetingRoomId;
				copy.BookingDate = this.BookingDate;
				copy.ArrivalDate = this.ArrivalDate;
				copy.DepartureDate = this.DepartureDate;
				copy.Duration = this.Duration;
				copy.CurrencyId = this.CurrencyId;
				copy.MeetingRoomId = this.MeetingRoomId;
				copy.StartTime = this.StartTime;
				copy.EndTime = this.EndTime;
				copy.MeetingDay = this.MeetingDay;
				copy.NoofParticipants = this.NoofParticipants;
				copy.MeetingDate = this.MeetingDate;
				copy.TotalPrice = this.TotalPrice;
				copy.LastName = this.LastName;
				copy.EmailId = this.EmailId;
				copy.RequestStatus = this.RequestStatus;
				copy.IsUserBookingProcessDone = this.IsUserBookingProcessDone;
				copy.RevenueAmount = this.RevenueAmount;
				copy.RevenueReason = this.RevenueReason;
				copy.ComissionSubmitDate = this.ComissionSubmitDate;
				copy.AgencyUserId = this.AgencyUserId;
				copy.AgencyClientId = this.AgencyClientId;
				copy.IsBookedByAgencyUser = this.IsBookedByAgencyUser;
				copy.CreatorId = this.CreatorId;
				copy.IsPackageSelected = this.IsPackageSelected;
				copy.Accomodation = this.Accomodation;
				copy.IsBedroom = this.IsBedroom;
				copy.SpecialRequest = this.SpecialRequest;
				copy.IsCancled = this.IsCancled;
				copy.IsComissionDone = this.IsComissionDone;
				copy.BookType = this.BookType;
				copy.FrozenDate = this.FrozenDate;
				copy.IsFrozen = this.IsFrozen;
				copy.MeetingRoomConfigId = this.MeetingRoomConfigId;
			copy.AcceptChanges();
			return (ViewBookingHotels)copy;
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Deep Copy of this entity.
		///</summary>
		public object Clone(){
			return this.Copy();
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		#endregion
		
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ViewBookingHotelsBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ViewBookingHotelsBase toObject)
		{
			if (toObject == null)
				return false;
			return Equals(this, toObject);
		}
		
		
		///<summary>
		/// Determines whether the specified <see cref="ViewBookingHotelsBase"/> instances are considered equal.
		///</summary>
		///<param name="Object1">The first <see cref="ViewBookingHotelsBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ViewBookingHotelsBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool Equals(ViewBookingHotelsBase Object1, ViewBookingHotelsBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;

			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.Name != null && Object2.Name != null )
			{
				if (Object1.Name != Object2.Name)
					equal = false;
			}
			else if (Object1.Name == null ^ Object1.Name == null )
			{
				equal = false;
			}
			if (Object1.Usertype != Object2.Usertype)
				equal = false;
			if (Object1.Contact != null && Object2.Contact != null )
			{
				if (Object1.Contact != Object2.Contact)
					equal = false;
			}
			else if (Object1.Contact == null ^ Object1.Contact == null )
			{
				equal = false;
			}
			if (Object1.FinalTotalPrice != null && Object2.FinalTotalPrice != null )
			{
				if (Object1.FinalTotalPrice != Object2.FinalTotalPrice)
					equal = false;
			}
			else if (Object1.FinalTotalPrice == null ^ Object1.FinalTotalPrice == null )
			{
				equal = false;
			}
			if (Object1.HotelId != Object2.HotelId)
				equal = false;
			if (Object1.MainMeetingRoomId != Object2.MainMeetingRoomId)
				equal = false;
			if (Object1.BookingDate != null && Object2.BookingDate != null )
			{
				if (Object1.BookingDate != Object2.BookingDate)
					equal = false;
			}
			else if (Object1.BookingDate == null ^ Object1.BookingDate == null )
			{
				equal = false;
			}
			if (Object1.ArrivalDate != null && Object2.ArrivalDate != null )
			{
				if (Object1.ArrivalDate != Object2.ArrivalDate)
					equal = false;
			}
			else if (Object1.ArrivalDate == null ^ Object1.ArrivalDate == null )
			{
				equal = false;
			}
			if (Object1.DepartureDate != null && Object2.DepartureDate != null )
			{
				if (Object1.DepartureDate != Object2.DepartureDate)
					equal = false;
			}
			else if (Object1.DepartureDate == null ^ Object1.DepartureDate == null )
			{
				equal = false;
			}
			if (Object1.Duration != null && Object2.Duration != null )
			{
				if (Object1.Duration != Object2.Duration)
					equal = false;
			}
			else if (Object1.Duration == null ^ Object1.Duration == null )
			{
				equal = false;
			}
			if (Object1.CurrencyId != null && Object2.CurrencyId != null )
			{
				if (Object1.CurrencyId != Object2.CurrencyId)
					equal = false;
			}
			else if (Object1.CurrencyId == null ^ Object1.CurrencyId == null )
			{
				equal = false;
			}
			if (Object1.MeetingRoomId != Object2.MeetingRoomId)
				equal = false;
			if (Object1.StartTime != null && Object2.StartTime != null )
			{
				if (Object1.StartTime != Object2.StartTime)
					equal = false;
			}
			else if (Object1.StartTime == null ^ Object1.StartTime == null )
			{
				equal = false;
			}
			if (Object1.EndTime != null && Object2.EndTime != null )
			{
				if (Object1.EndTime != Object2.EndTime)
					equal = false;
			}
			else if (Object1.EndTime == null ^ Object1.EndTime == null )
			{
				equal = false;
			}
			if (Object1.MeetingDay != null && Object2.MeetingDay != null )
			{
				if (Object1.MeetingDay != Object2.MeetingDay)
					equal = false;
			}
			else if (Object1.MeetingDay == null ^ Object1.MeetingDay == null )
			{
				equal = false;
			}
			if (Object1.NoofParticipants != null && Object2.NoofParticipants != null )
			{
				if (Object1.NoofParticipants != Object2.NoofParticipants)
					equal = false;
			}
			else if (Object1.NoofParticipants == null ^ Object1.NoofParticipants == null )
			{
				equal = false;
			}
			if (Object1.MeetingDate != null && Object2.MeetingDate != null )
			{
				if (Object1.MeetingDate != Object2.MeetingDate)
					equal = false;
			}
			else if (Object1.MeetingDate == null ^ Object1.MeetingDate == null )
			{
				equal = false;
			}
			if (Object1.TotalPrice != null && Object2.TotalPrice != null )
			{
				if (Object1.TotalPrice != Object2.TotalPrice)
					equal = false;
			}
			else if (Object1.TotalPrice == null ^ Object1.TotalPrice == null )
			{
				equal = false;
			}
			if (Object1.LastName != null && Object2.LastName != null )
			{
				if (Object1.LastName != Object2.LastName)
					equal = false;
			}
			else if (Object1.LastName == null ^ Object1.LastName == null )
			{
				equal = false;
			}
			if (Object1.EmailId != null && Object2.EmailId != null )
			{
				if (Object1.EmailId != Object2.EmailId)
					equal = false;
			}
			else if (Object1.EmailId == null ^ Object1.EmailId == null )
			{
				equal = false;
			}
			if (Object1.RequestStatus != null && Object2.RequestStatus != null )
			{
				if (Object1.RequestStatus != Object2.RequestStatus)
					equal = false;
			}
			else if (Object1.RequestStatus == null ^ Object1.RequestStatus == null )
			{
				equal = false;
			}
			if (Object1.IsUserBookingProcessDone != Object2.IsUserBookingProcessDone)
				equal = false;
			if (Object1.RevenueAmount != null && Object2.RevenueAmount != null )
			{
				if (Object1.RevenueAmount != Object2.RevenueAmount)
					equal = false;
			}
			else if (Object1.RevenueAmount == null ^ Object1.RevenueAmount == null )
			{
				equal = false;
			}
			if (Object1.RevenueReason != null && Object2.RevenueReason != null )
			{
				if (Object1.RevenueReason != Object2.RevenueReason)
					equal = false;
			}
			else if (Object1.RevenueReason == null ^ Object1.RevenueReason == null )
			{
				equal = false;
			}
			if (Object1.ComissionSubmitDate != null && Object2.ComissionSubmitDate != null )
			{
				if (Object1.ComissionSubmitDate != Object2.ComissionSubmitDate)
					equal = false;
			}
			else if (Object1.ComissionSubmitDate == null ^ Object1.ComissionSubmitDate == null )
			{
				equal = false;
			}
			if (Object1.AgencyUserId != null && Object2.AgencyUserId != null )
			{
				if (Object1.AgencyUserId != Object2.AgencyUserId)
					equal = false;
			}
			else if (Object1.AgencyUserId == null ^ Object1.AgencyUserId == null )
			{
				equal = false;
			}
			if (Object1.AgencyClientId != null && Object2.AgencyClientId != null )
			{
				if (Object1.AgencyClientId != Object2.AgencyClientId)
					equal = false;
			}
			else if (Object1.AgencyClientId == null ^ Object1.AgencyClientId == null )
			{
				equal = false;
			}
			if (Object1.IsBookedByAgencyUser != null && Object2.IsBookedByAgencyUser != null )
			{
				if (Object1.IsBookedByAgencyUser != Object2.IsBookedByAgencyUser)
					equal = false;
			}
			else if (Object1.IsBookedByAgencyUser == null ^ Object1.IsBookedByAgencyUser == null )
			{
				equal = false;
			}
			if (Object1.CreatorId != Object2.CreatorId)
				equal = false;
			if (Object1.IsPackageSelected != Object2.IsPackageSelected)
				equal = false;
			if (Object1.Accomodation != null && Object2.Accomodation != null )
			{
				if (Object1.Accomodation != Object2.Accomodation)
					equal = false;
			}
			else if (Object1.Accomodation == null ^ Object1.Accomodation == null )
			{
				equal = false;
			}
			if (Object1.IsBedroom != Object2.IsBedroom)
				equal = false;
			if (Object1.SpecialRequest != null && Object2.SpecialRequest != null )
			{
				if (Object1.SpecialRequest != Object2.SpecialRequest)
					equal = false;
			}
			else if (Object1.SpecialRequest == null ^ Object1.SpecialRequest == null )
			{
				equal = false;
			}
			if (Object1.IsCancled != null && Object2.IsCancled != null )
			{
				if (Object1.IsCancled != Object2.IsCancled)
					equal = false;
			}
			else if (Object1.IsCancled == null ^ Object1.IsCancled == null )
			{
				equal = false;
			}
			if (Object1.IsComissionDone != null && Object2.IsComissionDone != null )
			{
				if (Object1.IsComissionDone != Object2.IsComissionDone)
					equal = false;
			}
			else if (Object1.IsComissionDone == null ^ Object1.IsComissionDone == null )
			{
				equal = false;
			}
			if (Object1.BookType != null && Object2.BookType != null )
			{
				if (Object1.BookType != Object2.BookType)
					equal = false;
			}
			else if (Object1.BookType == null ^ Object1.BookType == null )
			{
				equal = false;
			}
			if (Object1.FrozenDate != null && Object2.FrozenDate != null )
			{
				if (Object1.FrozenDate != Object2.FrozenDate)
					equal = false;
			}
			else if (Object1.FrozenDate == null ^ Object1.FrozenDate == null )
			{
				equal = false;
			}
			if (Object1.IsFrozen != Object2.IsFrozen)
				equal = false;
			if (Object1.MeetingRoomConfigId != Object2.MeetingRoomConfigId)
				equal = false;
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
		}
	
		#endregion
		
		#region INotifyPropertyChanged Members
		
		/// <summary>
      /// Event to indicate that a property has changed.
      /// </summary>
		[field:NonSerialized]
		public event PropertyChangedEventHandler PropertyChanged;

		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="propertyName">The name of the property that has changed.</param>
		protected virtual void OnPropertyChanged(string propertyName)
		{ 
			OnPropertyChanged(new PropertyChangedEventArgs(propertyName));
		}
		
		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="e">PropertyChangedEventArgs</param>
		protected virtual void OnPropertyChanged(PropertyChangedEventArgs e)
		{
			if (!SuppressEntityEvents)
			{
				if (null != PropertyChanged)
				{
					PropertyChanged(this, e);
				}
			}
		}
		
		#endregion
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="entity">The entity.</param>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public static object GetPropertyValueByName(ViewBookingHotels entity, string propertyName)
		{
			switch (propertyName)
			{
				case "Id":
					return entity.Id;
				case "Name":
					return entity.Name;
				case "Usertype":
					return entity.Usertype;
				case "Contact":
					return entity.Contact;
				case "FinalTotalPrice":
					return entity.FinalTotalPrice;
				case "HotelId":
					return entity.HotelId;
				case "MainMeetingRoomId":
					return entity.MainMeetingRoomId;
				case "BookingDate":
					return entity.BookingDate;
				case "ArrivalDate":
					return entity.ArrivalDate;
				case "DepartureDate":
					return entity.DepartureDate;
				case "Duration":
					return entity.Duration;
				case "CurrencyId":
					return entity.CurrencyId;
				case "MeetingRoomId":
					return entity.MeetingRoomId;
				case "StartTime":
					return entity.StartTime;
				case "EndTime":
					return entity.EndTime;
				case "MeetingDay":
					return entity.MeetingDay;
				case "NoofParticipants":
					return entity.NoofParticipants;
				case "MeetingDate":
					return entity.MeetingDate;
				case "TotalPrice":
					return entity.TotalPrice;
				case "LastName":
					return entity.LastName;
				case "EmailId":
					return entity.EmailId;
				case "RequestStatus":
					return entity.RequestStatus;
				case "IsUserBookingProcessDone":
					return entity.IsUserBookingProcessDone;
				case "RevenueAmount":
					return entity.RevenueAmount;
				case "RevenueReason":
					return entity.RevenueReason;
				case "ComissionSubmitDate":
					return entity.ComissionSubmitDate;
				case "AgencyUserId":
					return entity.AgencyUserId;
				case "AgencyClientId":
					return entity.AgencyClientId;
				case "IsBookedByAgencyUser":
					return entity.IsBookedByAgencyUser;
				case "CreatorId":
					return entity.CreatorId;
				case "IsPackageSelected":
					return entity.IsPackageSelected;
				case "Accomodation":
					return entity.Accomodation;
				case "IsBedroom":
					return entity.IsBedroom;
				case "SpecialRequest":
					return entity.SpecialRequest;
				case "IsCancled":
					return entity.IsCancled;
				case "IsComissionDone":
					return entity.IsComissionDone;
				case "BookType":
					return entity.BookType;
				case "FrozenDate":
					return entity.FrozenDate;
				case "IsFrozen":
					return entity.IsFrozen;
				case "MeetingRoomConfigId":
					return entity.MeetingRoomConfigId;
			}
			return null;
		}
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public object GetPropertyValueByName(string propertyName)
		{			
			return GetPropertyValueByName(this as ViewBookingHotels, propertyName);
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{41}{40}- Id: {0}{40}- Name: {1}{40}- Usertype: {2}{40}- Contact: {3}{40}- FinalTotalPrice: {4}{40}- HotelId: {5}{40}- MainMeetingRoomId: {6}{40}- BookingDate: {7}{40}- ArrivalDate: {8}{40}- DepartureDate: {9}{40}- Duration: {10}{40}- CurrencyId: {11}{40}- MeetingRoomId: {12}{40}- StartTime: {13}{40}- EndTime: {14}{40}- MeetingDay: {15}{40}- NoofParticipants: {16}{40}- MeetingDate: {17}{40}- TotalPrice: {18}{40}- LastName: {19}{40}- EmailId: {20}{40}- RequestStatus: {21}{40}- IsUserBookingProcessDone: {22}{40}- RevenueAmount: {23}{40}- RevenueReason: {24}{40}- ComissionSubmitDate: {25}{40}- AgencyUserId: {26}{40}- AgencyClientId: {27}{40}- IsBookedByAgencyUser: {28}{40}- CreatorId: {29}{40}- IsPackageSelected: {30}{40}- Accomodation: {31}{40}- IsBedroom: {32}{40}- SpecialRequest: {33}{40}- IsCancled: {34}{40}- IsComissionDone: {35}{40}- BookType: {36}{40}- FrozenDate: {37}{40}- IsFrozen: {38}{40}- MeetingRoomConfigId: {39}{40}", 
				this.Id,
				(this.Name == null) ? string.Empty : this.Name.ToString(),
			     
				this.Usertype,
				(this.Contact == null) ? string.Empty : this.Contact.ToString(),
			     
				(this.FinalTotalPrice == null) ? string.Empty : this.FinalTotalPrice.ToString(),
			     
				this.HotelId,
				this.MainMeetingRoomId,
				(this.BookingDate == null) ? string.Empty : this.BookingDate.ToString(),
			     
				(this.ArrivalDate == null) ? string.Empty : this.ArrivalDate.ToString(),
			     
				(this.DepartureDate == null) ? string.Empty : this.DepartureDate.ToString(),
			     
				(this.Duration == null) ? string.Empty : this.Duration.ToString(),
			     
				(this.CurrencyId == null) ? string.Empty : this.CurrencyId.ToString(),
			     
				this.MeetingRoomId,
				(this.StartTime == null) ? string.Empty : this.StartTime.ToString(),
			     
				(this.EndTime == null) ? string.Empty : this.EndTime.ToString(),
			     
				(this.MeetingDay == null) ? string.Empty : this.MeetingDay.ToString(),
			     
				(this.NoofParticipants == null) ? string.Empty : this.NoofParticipants.ToString(),
			     
				(this.MeetingDate == null) ? string.Empty : this.MeetingDate.ToString(),
			     
				(this.TotalPrice == null) ? string.Empty : this.TotalPrice.ToString(),
			     
				(this.LastName == null) ? string.Empty : this.LastName.ToString(),
			     
				(this.EmailId == null) ? string.Empty : this.EmailId.ToString(),
			     
				(this.RequestStatus == null) ? string.Empty : this.RequestStatus.ToString(),
			     
				this.IsUserBookingProcessDone,
				(this.RevenueAmount == null) ? string.Empty : this.RevenueAmount.ToString(),
			     
				(this.RevenueReason == null) ? string.Empty : this.RevenueReason.ToString(),
			     
				(this.ComissionSubmitDate == null) ? string.Empty : this.ComissionSubmitDate.ToString(),
			     
				(this.AgencyUserId == null) ? string.Empty : this.AgencyUserId.ToString(),
			     
				(this.AgencyClientId == null) ? string.Empty : this.AgencyClientId.ToString(),
			     
				(this.IsBookedByAgencyUser == null) ? string.Empty : this.IsBookedByAgencyUser.ToString(),
			     
				this.CreatorId,
				this.IsPackageSelected,
				(this.Accomodation == null) ? string.Empty : this.Accomodation.ToString(),
			     
				this.IsBedroom,
				(this.SpecialRequest == null) ? string.Empty : this.SpecialRequest.ToString(),
			     
				(this.IsCancled == null) ? string.Empty : this.IsCancled.ToString(),
			     
				(this.IsComissionDone == null) ? string.Empty : this.IsComissionDone.ToString(),
			     
				(this.BookType == null) ? string.Empty : this.BookType.ToString(),
			     
				(this.FrozenDate == null) ? string.Empty : this.FrozenDate.ToString(),
			     
				this.IsFrozen,
				this.MeetingRoomConfigId,
				System.Environment.NewLine, 
				this.GetType());
		}
	
	}//End Class
	
	
	/// <summary>
	/// Enumerate the ViewBookingHotels columns.
	/// </summary>
	[Serializable]
	public enum ViewBookingHotelsColumn
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		Id,
		/// <summary>
		/// Name : 
		/// </summary>
		[EnumTextValue("Name")]
		[ColumnEnum("Name", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		Name,
		/// <summary>
		/// Usertype : 
		/// </summary>
		[EnumTextValue("Usertype")]
		[ColumnEnum("Usertype", typeof(System.String), System.Data.DbType.String, false, false, false, 7)]
		Usertype,
		/// <summary>
		/// Contact : 
		/// </summary>
		[EnumTextValue("Contact")]
		[ColumnEnum("Contact", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		Contact,
		/// <summary>
		/// FinalTotalPrice : 
		/// </summary>
		[EnumTextValue("FinalTotalPrice")]
		[ColumnEnum("FinalTotalPrice", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		FinalTotalPrice,
		/// <summary>
		/// HotelId : 
		/// </summary>
		[EnumTextValue("HotelId")]
		[ColumnEnum("HotelId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		HotelId,
		/// <summary>
		/// MainMeetingRoomId : 
		/// </summary>
		[EnumTextValue("MainMeetingRoomId")]
		[ColumnEnum("MainMeetingRoomId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		MainMeetingRoomId,
		/// <summary>
		/// BookingDate : 
		/// </summary>
		[EnumTextValue("BookingDate")]
		[ColumnEnum("BookingDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		BookingDate,
		/// <summary>
		/// ArrivalDate : 
		/// </summary>
		[EnumTextValue("ArrivalDate")]
		[ColumnEnum("ArrivalDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		ArrivalDate,
		/// <summary>
		/// DepartureDate : 
		/// </summary>
		[EnumTextValue("DepartureDate")]
		[ColumnEnum("DepartureDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		DepartureDate,
		/// <summary>
		/// Duration : 
		/// </summary>
		[EnumTextValue("Duration")]
		[ColumnEnum("Duration", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		Duration,
		/// <summary>
		/// CurrencyID : 
		/// </summary>
		[EnumTextValue("CurrencyID")]
		[ColumnEnum("CurrencyID", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		CurrencyId,
		/// <summary>
		/// MeetingRoomId : 
		/// </summary>
		[EnumTextValue("MeetingRoomId")]
		[ColumnEnum("MeetingRoomId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		MeetingRoomId,
		/// <summary>
		/// StartTime : 
		/// </summary>
		[EnumTextValue("StartTime")]
		[ColumnEnum("StartTime", typeof(System.String), System.Data.DbType.String, false, false, true, 20)]
		StartTime,
		/// <summary>
		/// EndTime : 
		/// </summary>
		[EnumTextValue("EndTime")]
		[ColumnEnum("EndTime", typeof(System.String), System.Data.DbType.String, false, false, true, 20)]
		EndTime,
		/// <summary>
		/// MeetingDay : 
		/// </summary>
		[EnumTextValue("MeetingDay")]
		[ColumnEnum("MeetingDay", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		MeetingDay,
		/// <summary>
		/// NoofParticipants : 
		/// </summary>
		[EnumTextValue("NoofParticipants")]
		[ColumnEnum("NoofParticipants", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		NoofParticipants,
		/// <summary>
		/// MeetingDate : 
		/// </summary>
		[EnumTextValue("MeetingDate")]
		[ColumnEnum("MeetingDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		MeetingDate,
		/// <summary>
		/// TotalPrice : 
		/// </summary>
		[EnumTextValue("TotalPrice")]
		[ColumnEnum("TotalPrice", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		TotalPrice,
		/// <summary>
		/// LastName : 
		/// </summary>
		[EnumTextValue("LastName")]
		[ColumnEnum("LastName", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		LastName,
		/// <summary>
		/// EmailId : 
		/// </summary>
		[EnumTextValue("EmailId")]
		[ColumnEnum("EmailId", typeof(System.String), System.Data.DbType.String, false, false, true, 500)]
		EmailId,
		/// <summary>
		/// RequestStatus : 
		/// </summary>
		[EnumTextValue("RequestStatus")]
		[ColumnEnum("RequestStatus", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		RequestStatus,
		/// <summary>
		/// IsUserBookingProcessDone : 
		/// </summary>
		[EnumTextValue("IsUserBookingProcessDone")]
		[ColumnEnum("IsUserBookingProcessDone", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsUserBookingProcessDone,
		/// <summary>
		/// RevenueAmount : 
		/// </summary>
		[EnumTextValue("RevenueAmount")]
		[ColumnEnum("RevenueAmount", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		RevenueAmount,
		/// <summary>
		/// RevenueReason : 
		/// </summary>
		[EnumTextValue("RevenueReason")]
		[ColumnEnum("RevenueReason", typeof(System.String), System.Data.DbType.String, false, false, true)]
		RevenueReason,
		/// <summary>
		/// ComissionSubmitDate : 
		/// </summary>
		[EnumTextValue("ComissionSubmitDate")]
		[ColumnEnum("ComissionSubmitDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		ComissionSubmitDate,
		/// <summary>
		/// AgencyUserId : 
		/// </summary>
		[EnumTextValue("AgencyUserId")]
		[ColumnEnum("AgencyUserId", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		AgencyUserId,
		/// <summary>
		/// AgencyClientId : 
		/// </summary>
		[EnumTextValue("AgencyClientId")]
		[ColumnEnum("AgencyClientId", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		AgencyClientId,
		/// <summary>
		/// IsBookedByAgencyUser : 
		/// </summary>
		[EnumTextValue("IsBookedByAgencyUser")]
		[ColumnEnum("IsBookedByAgencyUser", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, true)]
		IsBookedByAgencyUser,
		/// <summary>
		/// CreatorId : 
		/// </summary>
		[EnumTextValue("CreatorId")]
		[ColumnEnum("CreatorId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		CreatorId,
		/// <summary>
		/// IsPackageSelected : 
		/// </summary>
		[EnumTextValue("IsPackageSelected")]
		[ColumnEnum("IsPackageSelected", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsPackageSelected,
		/// <summary>
		/// Accomodation : 
		/// </summary>
		[EnumTextValue("Accomodation")]
		[ColumnEnum("Accomodation", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Accomodation,
		/// <summary>
		/// IsBedroom : 
		/// </summary>
		[EnumTextValue("IsBedroom")]
		[ColumnEnum("IsBedroom", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsBedroom,
		/// <summary>
		/// SpecialRequest : 
		/// </summary>
		[EnumTextValue("SpecialRequest")]
		[ColumnEnum("SpecialRequest", typeof(System.String), System.Data.DbType.String, false, false, true, 1000)]
		SpecialRequest,
		/// <summary>
		/// IsCancled : 
		/// </summary>
		[EnumTextValue("IsCancled")]
		[ColumnEnum("IsCancled", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, true)]
		IsCancled,
		/// <summary>
		/// IsComissionDone : 
		/// </summary>
		[EnumTextValue("IsComissionDone")]
		[ColumnEnum("IsComissionDone", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, true)]
		IsComissionDone,
		/// <summary>
		/// BookType : 
		/// </summary>
		[EnumTextValue("BookType")]
		[ColumnEnum("BookType", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		BookType,
		/// <summary>
		/// FrozenDate : 
		/// </summary>
		[EnumTextValue("FrozenDate")]
		[ColumnEnum("FrozenDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		FrozenDate,
		/// <summary>
		/// IsFrozen : 
		/// </summary>
		[EnumTextValue("IsFrozen")]
		[ColumnEnum("IsFrozen", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsFrozen,
		/// <summary>
		/// MeetingRoomConfigId : 
		/// </summary>
		[EnumTextValue("MeetingRoomConfigId")]
		[ColumnEnum("MeetingRoomConfigId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		MeetingRoomConfigId
	}//End enum

} // end namespace
