﻿/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file ViewSelectAllDetailsByPackageandMr.cs instead.
*/
#region Using Directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Runtime.Serialization;
using System.Xml.Serialization;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'ViewSelectAllDetailsByPackageandMr' view. [No description found in the database]	
	///</summary>
	[Serializable]
	[CLSCompliant(true)]
	[ToolboxItem("ViewSelectAllDetailsByPackageandMrBase")]
	public abstract partial class ViewSelectAllDetailsByPackageandMrBase : System.IComparable, System.ICloneable, INotifyPropertyChanged
	{
		
		#region Variable Declarations
		
		/// <summary>
		/// Id : 
		/// </summary>
		private System.Int64		  _id = (long)0;
		
		/// <summary>
		/// HotelId : 
		/// </summary>
		private System.Int64		  _hotelId = (long)0;
		
		/// <summary>
		/// SpecialPriceDate : 
		/// </summary>
		private System.DateTime?		  _specialPriceDate = null;
		
		/// <summary>
		/// DDRPercent : 
		/// </summary>
		private System.Decimal?		  _ddrPercent = null;
		
		/// <summary>
		/// MeetingRoomPercent : 
		/// </summary>
		private System.Decimal?		  _meetingRoomPercent = null;
		
		/// <summary>
		/// PackageID : 
		/// </summary>
		private System.Int64?		  _packageId = null;
		
		/// <summary>
		/// HalfdayPrice : 
		/// </summary>
		private System.Decimal?		  _halfdayPrice = null;
		
		/// <summary>
		/// FulldayPrice : 
		/// </summary>
		private System.Decimal?		  _fulldayPrice = null;
		
		/// <summary>
		/// IsOnline : 
		/// </summary>
		private System.Boolean		  _isOnline = false;
		
		/// <summary>
		/// ItemId : 
		/// </summary>
		private System.Int64		  _itemId = (long)0;
		
		/// <summary>
		/// IsComplementary : 
		/// </summary>
		private System.Boolean		  _isComplementary = false;
		
		/// <summary>
		/// UpdatedBy : 
		/// </summary>
		private System.Int64?		  _updatedBy = null;
		
		/// <summary>
		/// HalfDayPricePercent : 
		/// </summary>
		private System.Decimal?		  _halfDayPricePercent = null;
		
		/// <summary>
		/// FullDayPricePercent : 
		/// </summary>
		private System.Decimal?		  _fullDayPricePercent = null;
		
		/// <summary>
		/// MeetingRoomID : 
		/// </summary>
		private System.Int64		  _meetingRoomId = (long)0;
		
		/// <summary>
		/// Name : 
		/// </summary>
		private System.String		  _name = null;
		
		/// <summary>
		/// Surface : 
		/// </summary>
		private System.Int64?		  _surface = null;
		
		/// <summary>
		/// Height : 
		/// </summary>
		private System.Decimal?		  _height = null;
		
		/// <summary>
		/// IsActive : 
		/// </summary>
		private System.Boolean		  _isActive = false;
		
		/// <summary>
		/// OrderNumber : 
		/// </summary>
		private System.Int32?		  _orderNumber = null;
		
		/// <summary>
		/// MeetingroomHalfdayPrice : 
		/// </summary>
		private System.Decimal?		  _meetingroomHalfdayPrice = null;
		
		/// <summary>
		/// MeetingroomFullDayPrice : 
		/// </summary>
		private System.Decimal?		  _meetingroomFullDayPrice = null;
		
		/// <summary>
		/// MeetingroomIsOnline : 
		/// </summary>
		private System.Boolean		  _meetingroomIsOnline = false;
		
		/// <summary>
		/// IsDeleted : 
		/// </summary>
		private System.Boolean		  _isDeleted = false;
		
		/// <summary>
		/// MRHalfDayPricePercent : 
		/// </summary>
		private System.Decimal?		  _mrHalfDayPricePercent = null;
		
		/// <summary>
		/// MRFullDayPricePercent : 
		/// </summary>
		private System.Decimal?		  _mrFullDayPricePercent = null;
		
		/// <summary>
		/// Object that contains data to associate with this object
		/// </summary>
		private object _tag;
		
		/// <summary>
		/// Suppresses Entity Events from Firing, 
		/// useful when loading the entities from the database.
		/// </summary>
	    [NonSerialized] 
		private bool suppressEntityEvents = false;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ViewSelectAllDetailsByPackageandMrBase"/> instance.
		///</summary>
		public ViewSelectAllDetailsByPackageandMrBase()
		{
		}		
		
		///<summary>
		/// Creates a new <see cref="ViewSelectAllDetailsByPackageandMrBase"/> instance.
		///</summary>
		///<param name="_id"></param>
		///<param name="_hotelId"></param>
		///<param name="_specialPriceDate"></param>
		///<param name="_ddrPercent"></param>
		///<param name="_meetingRoomPercent"></param>
		///<param name="_packageId"></param>
		///<param name="_halfdayPrice"></param>
		///<param name="_fulldayPrice"></param>
		///<param name="_isOnline"></param>
		///<param name="_itemId"></param>
		///<param name="_isComplementary"></param>
		///<param name="_updatedBy"></param>
		///<param name="_halfDayPricePercent"></param>
		///<param name="_fullDayPricePercent"></param>
		///<param name="_meetingRoomId"></param>
		///<param name="_name"></param>
		///<param name="_surface"></param>
		///<param name="_height"></param>
		///<param name="_isActive"></param>
		///<param name="_orderNumber"></param>
		///<param name="_meetingroomHalfdayPrice"></param>
		///<param name="_meetingroomFullDayPrice"></param>
		///<param name="_meetingroomIsOnline"></param>
		///<param name="_isDeleted"></param>
		///<param name="_mrHalfDayPricePercent"></param>
		///<param name="_mrFullDayPricePercent"></param>
		public ViewSelectAllDetailsByPackageandMrBase(System.Int64 _id, System.Int64 _hotelId, System.DateTime? _specialPriceDate, System.Decimal? _ddrPercent, System.Decimal? _meetingRoomPercent, System.Int64? _packageId, System.Decimal? _halfdayPrice, System.Decimal? _fulldayPrice, System.Boolean _isOnline, System.Int64 _itemId, System.Boolean _isComplementary, System.Int64? _updatedBy, System.Decimal? _halfDayPricePercent, System.Decimal? _fullDayPricePercent, System.Int64 _meetingRoomId, System.String _name, System.Int64? _surface, System.Decimal? _height, System.Boolean _isActive, System.Int32? _orderNumber, System.Decimal? _meetingroomHalfdayPrice, System.Decimal? _meetingroomFullDayPrice, System.Boolean _meetingroomIsOnline, System.Boolean _isDeleted, System.Decimal? _mrHalfDayPricePercent, System.Decimal? _mrFullDayPricePercent)
		{
			this._id = _id;
			this._hotelId = _hotelId;
			this._specialPriceDate = _specialPriceDate;
			this._ddrPercent = _ddrPercent;
			this._meetingRoomPercent = _meetingRoomPercent;
			this._packageId = _packageId;
			this._halfdayPrice = _halfdayPrice;
			this._fulldayPrice = _fulldayPrice;
			this._isOnline = _isOnline;
			this._itemId = _itemId;
			this._isComplementary = _isComplementary;
			this._updatedBy = _updatedBy;
			this._halfDayPricePercent = _halfDayPricePercent;
			this._fullDayPricePercent = _fullDayPricePercent;
			this._meetingRoomId = _meetingRoomId;
			this._name = _name;
			this._surface = _surface;
			this._height = _height;
			this._isActive = _isActive;
			this._orderNumber = _orderNumber;
			this._meetingroomHalfdayPrice = _meetingroomHalfdayPrice;
			this._meetingroomFullDayPrice = _meetingroomFullDayPrice;
			this._meetingroomIsOnline = _meetingroomIsOnline;
			this._isDeleted = _isDeleted;
			this._mrHalfDayPricePercent = _mrHalfDayPricePercent;
			this._mrFullDayPricePercent = _mrFullDayPricePercent;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="ViewSelectAllDetailsByPackageandMr"/> instance.
		///</summary>
		///<param name="_id"></param>
		///<param name="_hotelId"></param>
		///<param name="_specialPriceDate"></param>
		///<param name="_ddrPercent"></param>
		///<param name="_meetingRoomPercent"></param>
		///<param name="_packageId"></param>
		///<param name="_halfdayPrice"></param>
		///<param name="_fulldayPrice"></param>
		///<param name="_isOnline"></param>
		///<param name="_itemId"></param>
		///<param name="_isComplementary"></param>
		///<param name="_updatedBy"></param>
		///<param name="_halfDayPricePercent"></param>
		///<param name="_fullDayPricePercent"></param>
		///<param name="_meetingRoomId"></param>
		///<param name="_name"></param>
		///<param name="_surface"></param>
		///<param name="_height"></param>
		///<param name="_isActive"></param>
		///<param name="_orderNumber"></param>
		///<param name="_meetingroomHalfdayPrice"></param>
		///<param name="_meetingroomFullDayPrice"></param>
		///<param name="_meetingroomIsOnline"></param>
		///<param name="_isDeleted"></param>
		///<param name="_mrHalfDayPricePercent"></param>
		///<param name="_mrFullDayPricePercent"></param>
		public static ViewSelectAllDetailsByPackageandMr CreateViewSelectAllDetailsByPackageandMr(System.Int64 _id, System.Int64 _hotelId, System.DateTime? _specialPriceDate, System.Decimal? _ddrPercent, System.Decimal? _meetingRoomPercent, System.Int64? _packageId, System.Decimal? _halfdayPrice, System.Decimal? _fulldayPrice, System.Boolean _isOnline, System.Int64 _itemId, System.Boolean _isComplementary, System.Int64? _updatedBy, System.Decimal? _halfDayPricePercent, System.Decimal? _fullDayPricePercent, System.Int64 _meetingRoomId, System.String _name, System.Int64? _surface, System.Decimal? _height, System.Boolean _isActive, System.Int32? _orderNumber, System.Decimal? _meetingroomHalfdayPrice, System.Decimal? _meetingroomFullDayPrice, System.Boolean _meetingroomIsOnline, System.Boolean _isDeleted, System.Decimal? _mrHalfDayPricePercent, System.Decimal? _mrFullDayPricePercent)
		{
			ViewSelectAllDetailsByPackageandMr newViewSelectAllDetailsByPackageandMr = new ViewSelectAllDetailsByPackageandMr();
			newViewSelectAllDetailsByPackageandMr.Id = _id;
			newViewSelectAllDetailsByPackageandMr.HotelId = _hotelId;
			newViewSelectAllDetailsByPackageandMr.SpecialPriceDate = _specialPriceDate;
			newViewSelectAllDetailsByPackageandMr.DdrPercent = _ddrPercent;
			newViewSelectAllDetailsByPackageandMr.MeetingRoomPercent = _meetingRoomPercent;
			newViewSelectAllDetailsByPackageandMr.PackageId = _packageId;
			newViewSelectAllDetailsByPackageandMr.HalfdayPrice = _halfdayPrice;
			newViewSelectAllDetailsByPackageandMr.FulldayPrice = _fulldayPrice;
			newViewSelectAllDetailsByPackageandMr.IsOnline = _isOnline;
			newViewSelectAllDetailsByPackageandMr.ItemId = _itemId;
			newViewSelectAllDetailsByPackageandMr.IsComplementary = _isComplementary;
			newViewSelectAllDetailsByPackageandMr.UpdatedBy = _updatedBy;
			newViewSelectAllDetailsByPackageandMr.HalfDayPricePercent = _halfDayPricePercent;
			newViewSelectAllDetailsByPackageandMr.FullDayPricePercent = _fullDayPricePercent;
			newViewSelectAllDetailsByPackageandMr.MeetingRoomId = _meetingRoomId;
			newViewSelectAllDetailsByPackageandMr.Name = _name;
			newViewSelectAllDetailsByPackageandMr.Surface = _surface;
			newViewSelectAllDetailsByPackageandMr.Height = _height;
			newViewSelectAllDetailsByPackageandMr.IsActive = _isActive;
			newViewSelectAllDetailsByPackageandMr.OrderNumber = _orderNumber;
			newViewSelectAllDetailsByPackageandMr.MeetingroomHalfdayPrice = _meetingroomHalfdayPrice;
			newViewSelectAllDetailsByPackageandMr.MeetingroomFullDayPrice = _meetingroomFullDayPrice;
			newViewSelectAllDetailsByPackageandMr.MeetingroomIsOnline = _meetingroomIsOnline;
			newViewSelectAllDetailsByPackageandMr.IsDeleted = _isDeleted;
			newViewSelectAllDetailsByPackageandMr.MrHalfDayPricePercent = _mrHalfDayPricePercent;
			newViewSelectAllDetailsByPackageandMr.MrFullDayPricePercent = _mrFullDayPricePercent;
			return newViewSelectAllDetailsByPackageandMr;
		}
				
		#endregion Constructors
		
		#region Properties	
		/// <summary>
		/// 	Gets or Sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 Id
		{
			get
			{
				return this._id; 
			}
			set
			{
				if (_id == value)
					return;
					
				this._id = value;
				this._isDirty = true;
				
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the HotelId property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 HotelId
		{
			get
			{
				return this._hotelId; 
			}
			set
			{
				if (_hotelId == value)
					return;
					
				this._hotelId = value;
				this._isDirty = true;
				
				OnPropertyChanged("HotelId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the SpecialPriceDate property. 
		///		
		/// </summary>
		/// <value>This type is date</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsSpecialPriceDateNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.DateTime? SpecialPriceDate
		{
			get
			{
				return this._specialPriceDate; 
			}
			set
			{
				if (_specialPriceDate == value && SpecialPriceDate != null )
					return;
					
				this._specialPriceDate = value;
				this._isDirty = true;
				
				OnPropertyChanged("SpecialPriceDate");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the DDRPercent property. 
		///		
		/// </summary>
		/// <value>This type is decimal</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsDdrPercentNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Decimal? DdrPercent
		{
			get
			{
				return this._ddrPercent; 
			}
			set
			{
				if (_ddrPercent == value && DdrPercent != null )
					return;
					
				this._ddrPercent = value;
				this._isDirty = true;
				
				OnPropertyChanged("DdrPercent");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the MeetingRoomPercent property. 
		///		
		/// </summary>
		/// <value>This type is decimal</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsMeetingRoomPercentNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Decimal? MeetingRoomPercent
		{
			get
			{
				return this._meetingRoomPercent; 
			}
			set
			{
				if (_meetingRoomPercent == value && MeetingRoomPercent != null )
					return;
					
				this._meetingRoomPercent = value;
				this._isDirty = true;
				
				OnPropertyChanged("MeetingRoomPercent");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the PackageID property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsPackageIdNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64? PackageId
		{
			get
			{
				return this._packageId; 
			}
			set
			{
				if (_packageId == value && PackageId != null )
					return;
					
				this._packageId = value;
				this._isDirty = true;
				
				OnPropertyChanged("PackageId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the HalfdayPrice property. 
		///		
		/// </summary>
		/// <value>This type is decimal</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsHalfdayPriceNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Decimal? HalfdayPrice
		{
			get
			{
				return this._halfdayPrice; 
			}
			set
			{
				if (_halfdayPrice == value && HalfdayPrice != null )
					return;
					
				this._halfdayPrice = value;
				this._isDirty = true;
				
				OnPropertyChanged("HalfdayPrice");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the FulldayPrice property. 
		///		
		/// </summary>
		/// <value>This type is decimal</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsFulldayPriceNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Decimal? FulldayPrice
		{
			get
			{
				return this._fulldayPrice; 
			}
			set
			{
				if (_fulldayPrice == value && FulldayPrice != null )
					return;
					
				this._fulldayPrice = value;
				this._isDirty = true;
				
				OnPropertyChanged("FulldayPrice");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the IsOnline property. 
		///		
		/// </summary>
		/// <value>This type is bit</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Boolean IsOnline
		{
			get
			{
				return this._isOnline; 
			}
			set
			{
				if (_isOnline == value)
					return;
					
				this._isOnline = value;
				this._isDirty = true;
				
				OnPropertyChanged("IsOnline");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the ItemId property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 ItemId
		{
			get
			{
				return this._itemId; 
			}
			set
			{
				if (_itemId == value)
					return;
					
				this._itemId = value;
				this._isDirty = true;
				
				OnPropertyChanged("ItemId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the IsComplementary property. 
		///		
		/// </summary>
		/// <value>This type is bit</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Boolean IsComplementary
		{
			get
			{
				return this._isComplementary; 
			}
			set
			{
				if (_isComplementary == value)
					return;
					
				this._isComplementary = value;
				this._isDirty = true;
				
				OnPropertyChanged("IsComplementary");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the UpdatedBy property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsUpdatedByNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64? UpdatedBy
		{
			get
			{
				return this._updatedBy; 
			}
			set
			{
				if (_updatedBy == value && UpdatedBy != null )
					return;
					
				this._updatedBy = value;
				this._isDirty = true;
				
				OnPropertyChanged("UpdatedBy");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the HalfDayPricePercent property. 
		///		
		/// </summary>
		/// <value>This type is decimal</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsHalfDayPricePercentNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Decimal? HalfDayPricePercent
		{
			get
			{
				return this._halfDayPricePercent; 
			}
			set
			{
				if (_halfDayPricePercent == value && HalfDayPricePercent != null )
					return;
					
				this._halfDayPricePercent = value;
				this._isDirty = true;
				
				OnPropertyChanged("HalfDayPricePercent");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the FullDayPricePercent property. 
		///		
		/// </summary>
		/// <value>This type is decimal</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsFullDayPricePercentNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Decimal? FullDayPricePercent
		{
			get
			{
				return this._fullDayPricePercent; 
			}
			set
			{
				if (_fullDayPricePercent == value && FullDayPricePercent != null )
					return;
					
				this._fullDayPricePercent = value;
				this._isDirty = true;
				
				OnPropertyChanged("FullDayPricePercent");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the MeetingRoomID property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 MeetingRoomId
		{
			get
			{
				return this._meetingRoomId; 
			}
			set
			{
				if (_meetingRoomId == value)
					return;
					
				this._meetingRoomId = value;
				this._isDirty = true;
				
				OnPropertyChanged("MeetingRoomId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Name property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String Name
		{
			get
			{
				return this._name; 
			}
			set
			{
				if (_name == value)
					return;
					
				this._name = value;
				this._isDirty = true;
				
				OnPropertyChanged("Name");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Surface property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsSurfaceNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64? Surface
		{
			get
			{
				return this._surface; 
			}
			set
			{
				if (_surface == value && Surface != null )
					return;
					
				this._surface = value;
				this._isDirty = true;
				
				OnPropertyChanged("Surface");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Height property. 
		///		
		/// </summary>
		/// <value>This type is decimal</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsHeightNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Decimal? Height
		{
			get
			{
				return this._height; 
			}
			set
			{
				if (_height == value && Height != null )
					return;
					
				this._height = value;
				this._isDirty = true;
				
				OnPropertyChanged("Height");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the IsActive property. 
		///		
		/// </summary>
		/// <value>This type is bit</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Boolean IsActive
		{
			get
			{
				return this._isActive; 
			}
			set
			{
				if (_isActive == value)
					return;
					
				this._isActive = value;
				this._isDirty = true;
				
				OnPropertyChanged("IsActive");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the OrderNumber property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsOrderNumberNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? OrderNumber
		{
			get
			{
				return this._orderNumber; 
			}
			set
			{
				if (_orderNumber == value && OrderNumber != null )
					return;
					
				this._orderNumber = value;
				this._isDirty = true;
				
				OnPropertyChanged("OrderNumber");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the MeetingroomHalfdayPrice property. 
		///		
		/// </summary>
		/// <value>This type is decimal</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsMeetingroomHalfdayPriceNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Decimal? MeetingroomHalfdayPrice
		{
			get
			{
				return this._meetingroomHalfdayPrice; 
			}
			set
			{
				if (_meetingroomHalfdayPrice == value && MeetingroomHalfdayPrice != null )
					return;
					
				this._meetingroomHalfdayPrice = value;
				this._isDirty = true;
				
				OnPropertyChanged("MeetingroomHalfdayPrice");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the MeetingroomFullDayPrice property. 
		///		
		/// </summary>
		/// <value>This type is decimal</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsMeetingroomFullDayPriceNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Decimal? MeetingroomFullDayPrice
		{
			get
			{
				return this._meetingroomFullDayPrice; 
			}
			set
			{
				if (_meetingroomFullDayPrice == value && MeetingroomFullDayPrice != null )
					return;
					
				this._meetingroomFullDayPrice = value;
				this._isDirty = true;
				
				OnPropertyChanged("MeetingroomFullDayPrice");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the MeetingroomIsOnline property. 
		///		
		/// </summary>
		/// <value>This type is bit</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Boolean MeetingroomIsOnline
		{
			get
			{
				return this._meetingroomIsOnline; 
			}
			set
			{
				if (_meetingroomIsOnline == value)
					return;
					
				this._meetingroomIsOnline = value;
				this._isDirty = true;
				
				OnPropertyChanged("MeetingroomIsOnline");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the IsDeleted property. 
		///		
		/// </summary>
		/// <value>This type is bit</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Boolean IsDeleted
		{
			get
			{
				return this._isDeleted; 
			}
			set
			{
				if (_isDeleted == value)
					return;
					
				this._isDeleted = value;
				this._isDirty = true;
				
				OnPropertyChanged("IsDeleted");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the MRHalfDayPricePercent property. 
		///		
		/// </summary>
		/// <value>This type is decimal</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsMrHalfDayPricePercentNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Decimal? MrHalfDayPricePercent
		{
			get
			{
				return this._mrHalfDayPricePercent; 
			}
			set
			{
				if (_mrHalfDayPricePercent == value && MrHalfDayPricePercent != null )
					return;
					
				this._mrHalfDayPricePercent = value;
				this._isDirty = true;
				
				OnPropertyChanged("MrHalfDayPricePercent");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the MRFullDayPricePercent property. 
		///		
		/// </summary>
		/// <value>This type is decimal</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsMrFullDayPricePercentNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Decimal? MrFullDayPricePercent
		{
			get
			{
				return this._mrFullDayPricePercent; 
			}
			set
			{
				if (_mrFullDayPricePercent == value && MrFullDayPricePercent != null )
					return;
					
				this._mrFullDayPricePercent = value;
				this._isDirty = true;
				
				OnPropertyChanged("MrFullDayPricePercent");
			}
		}
		
		
		/// <summary>
		///     Gets or sets the object that contains supplemental data about this object.
		/// </summary>
		/// <value>Object</value>
		[System.ComponentModel.Bindable(false)]
		[LocalizableAttribute(false)]
		[DescriptionAttribute("Object containing data to be associated with this object")]
		public virtual object Tag
		{
			get
			{
				return this._tag;
			}
			set
			{
				if (this._tag == value)
					return;
		
				this._tag = value;
			}
		}
	
		/// <summary>
		/// Determines whether this entity is to suppress events while set to true.
		/// </summary>
		[System.ComponentModel.Bindable(false)]
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public bool SuppressEntityEvents
		{	
			get
			{
				return suppressEntityEvents;
			}
			set
			{
				suppressEntityEvents = value;
			}	
		}

        //private bool _isDeleted = false;
        ///// <summary>
        ///// Gets a value indicating if object has been <see cref="MarkToDelete"/>. ReadOnly.
        ///// </summary>
        //[BrowsableAttribute(false), XmlIgnoreAttribute()]
        //public virtual bool IsDeleted
        //{
        //    get { return this._isDeleted; }
        //}


		private bool _isDirty = false;
		/// <summary>
		///	Gets a value indicating  if the object has been modified from its original state.
		/// </summary>
		///<value>True if object has been modified from its original state; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDirty
		{
			get { return this._isDirty; }
		}
		

		private bool _isNew = true;
		/// <summary>
		///	Gets a value indicating if the object is new.
		/// </summary>
		///<value>True if objectis new; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsNew
		{
			get { return this._isNew; }
			set { this._isNew = value; }
		}

		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public string ViewName
		{
			get { return "ViewSelectAllDetailsByPackageandMr"; }
		}

		
		#endregion
		
		#region Methods	
		
		/// <summary>
		/// Accepts the changes made to this object by setting each flags to false.
		/// </summary>
		public virtual void AcceptChanges()
		{
			this._isDeleted = false;
			this._isDirty = false;
			this._isNew = false;
			OnPropertyChanged(string.Empty);
		}
		
		
		///<summary>
		///  Revert all changes and restore original values.
		///  Currently not supported.
		///</summary>
		/// <exception cref="NotSupportedException">This method is not currently supported and always throws this exception.</exception>
		public virtual void CancelChanges()
		{
			throw new NotSupportedException("Method currently not Supported.");
		}
		
		///<summary>
		///   Marks entity to be deleted.
		///</summary>
		public virtual void MarkToDelete()
		{
			this._isDeleted = true;
		}
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed ViewSelectAllDetailsByPackageandMrBase Entity 
		///</summary>
		public virtual ViewSelectAllDetailsByPackageandMrBase Copy()
		{
			//shallow copy entity
			ViewSelectAllDetailsByPackageandMr copy = new ViewSelectAllDetailsByPackageandMr();
				copy.Id = this.Id;
				copy.HotelId = this.HotelId;
				copy.SpecialPriceDate = this.SpecialPriceDate;
				copy.DdrPercent = this.DdrPercent;
				copy.MeetingRoomPercent = this.MeetingRoomPercent;
				copy.PackageId = this.PackageId;
				copy.HalfdayPrice = this.HalfdayPrice;
				copy.FulldayPrice = this.FulldayPrice;
				copy.IsOnline = this.IsOnline;
				copy.ItemId = this.ItemId;
				copy.IsComplementary = this.IsComplementary;
				copy.UpdatedBy = this.UpdatedBy;
				copy.HalfDayPricePercent = this.HalfDayPricePercent;
				copy.FullDayPricePercent = this.FullDayPricePercent;
				copy.MeetingRoomId = this.MeetingRoomId;
				copy.Name = this.Name;
				copy.Surface = this.Surface;
				copy.Height = this.Height;
				copy.IsActive = this.IsActive;
				copy.OrderNumber = this.OrderNumber;
				copy.MeetingroomHalfdayPrice = this.MeetingroomHalfdayPrice;
				copy.MeetingroomFullDayPrice = this.MeetingroomFullDayPrice;
				copy.MeetingroomIsOnline = this.MeetingroomIsOnline;
				copy.IsDeleted = this.IsDeleted;
				copy.MrHalfDayPricePercent = this.MrHalfDayPricePercent;
				copy.MrFullDayPricePercent = this.MrFullDayPricePercent;
			copy.AcceptChanges();
			return (ViewSelectAllDetailsByPackageandMr)copy;
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Deep Copy of this entity.
		///</summary>
		public object Clone(){
			return this.Copy();
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		#endregion
		
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ViewSelectAllDetailsByPackageandMrBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ViewSelectAllDetailsByPackageandMrBase toObject)
		{
			if (toObject == null)
				return false;
			return Equals(this, toObject);
		}
		
		
		///<summary>
		/// Determines whether the specified <see cref="ViewSelectAllDetailsByPackageandMrBase"/> instances are considered equal.
		///</summary>
		///<param name="Object1">The first <see cref="ViewSelectAllDetailsByPackageandMrBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ViewSelectAllDetailsByPackageandMrBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool Equals(ViewSelectAllDetailsByPackageandMrBase Object1, ViewSelectAllDetailsByPackageandMrBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;

			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.HotelId != Object2.HotelId)
				equal = false;
			if (Object1.SpecialPriceDate != null && Object2.SpecialPriceDate != null )
			{
				if (Object1.SpecialPriceDate != Object2.SpecialPriceDate)
					equal = false;
			}
			else if (Object1.SpecialPriceDate == null ^ Object1.SpecialPriceDate == null )
			{
				equal = false;
			}
			if (Object1.DdrPercent != null && Object2.DdrPercent != null )
			{
				if (Object1.DdrPercent != Object2.DdrPercent)
					equal = false;
			}
			else if (Object1.DdrPercent == null ^ Object1.DdrPercent == null )
			{
				equal = false;
			}
			if (Object1.MeetingRoomPercent != null && Object2.MeetingRoomPercent != null )
			{
				if (Object1.MeetingRoomPercent != Object2.MeetingRoomPercent)
					equal = false;
			}
			else if (Object1.MeetingRoomPercent == null ^ Object1.MeetingRoomPercent == null )
			{
				equal = false;
			}
			if (Object1.PackageId != null && Object2.PackageId != null )
			{
				if (Object1.PackageId != Object2.PackageId)
					equal = false;
			}
			else if (Object1.PackageId == null ^ Object1.PackageId == null )
			{
				equal = false;
			}
			if (Object1.HalfdayPrice != null && Object2.HalfdayPrice != null )
			{
				if (Object1.HalfdayPrice != Object2.HalfdayPrice)
					equal = false;
			}
			else if (Object1.HalfdayPrice == null ^ Object1.HalfdayPrice == null )
			{
				equal = false;
			}
			if (Object1.FulldayPrice != null && Object2.FulldayPrice != null )
			{
				if (Object1.FulldayPrice != Object2.FulldayPrice)
					equal = false;
			}
			else if (Object1.FulldayPrice == null ^ Object1.FulldayPrice == null )
			{
				equal = false;
			}
			if (Object1.IsOnline != Object2.IsOnline)
				equal = false;
			if (Object1.ItemId != Object2.ItemId)
				equal = false;
			if (Object1.IsComplementary != Object2.IsComplementary)
				equal = false;
			if (Object1.UpdatedBy != null && Object2.UpdatedBy != null )
			{
				if (Object1.UpdatedBy != Object2.UpdatedBy)
					equal = false;
			}
			else if (Object1.UpdatedBy == null ^ Object1.UpdatedBy == null )
			{
				equal = false;
			}
			if (Object1.HalfDayPricePercent != null && Object2.HalfDayPricePercent != null )
			{
				if (Object1.HalfDayPricePercent != Object2.HalfDayPricePercent)
					equal = false;
			}
			else if (Object1.HalfDayPricePercent == null ^ Object1.HalfDayPricePercent == null )
			{
				equal = false;
			}
			if (Object1.FullDayPricePercent != null && Object2.FullDayPricePercent != null )
			{
				if (Object1.FullDayPricePercent != Object2.FullDayPricePercent)
					equal = false;
			}
			else if (Object1.FullDayPricePercent == null ^ Object1.FullDayPricePercent == null )
			{
				equal = false;
			}
			if (Object1.MeetingRoomId != Object2.MeetingRoomId)
				equal = false;
			if (Object1.Name != null && Object2.Name != null )
			{
				if (Object1.Name != Object2.Name)
					equal = false;
			}
			else if (Object1.Name == null ^ Object1.Name == null )
			{
				equal = false;
			}
			if (Object1.Surface != null && Object2.Surface != null )
			{
				if (Object1.Surface != Object2.Surface)
					equal = false;
			}
			else if (Object1.Surface == null ^ Object1.Surface == null )
			{
				equal = false;
			}
			if (Object1.Height != null && Object2.Height != null )
			{
				if (Object1.Height != Object2.Height)
					equal = false;
			}
			else if (Object1.Height == null ^ Object1.Height == null )
			{
				equal = false;
			}
			if (Object1.IsActive != Object2.IsActive)
				equal = false;
			if (Object1.OrderNumber != null && Object2.OrderNumber != null )
			{
				if (Object1.OrderNumber != Object2.OrderNumber)
					equal = false;
			}
			else if (Object1.OrderNumber == null ^ Object1.OrderNumber == null )
			{
				equal = false;
			}
			if (Object1.MeetingroomHalfdayPrice != null && Object2.MeetingroomHalfdayPrice != null )
			{
				if (Object1.MeetingroomHalfdayPrice != Object2.MeetingroomHalfdayPrice)
					equal = false;
			}
			else if (Object1.MeetingroomHalfdayPrice == null ^ Object1.MeetingroomHalfdayPrice == null )
			{
				equal = false;
			}
			if (Object1.MeetingroomFullDayPrice != null && Object2.MeetingroomFullDayPrice != null )
			{
				if (Object1.MeetingroomFullDayPrice != Object2.MeetingroomFullDayPrice)
					equal = false;
			}
			else if (Object1.MeetingroomFullDayPrice == null ^ Object1.MeetingroomFullDayPrice == null )
			{
				equal = false;
			}
			if (Object1.MeetingroomIsOnline != Object2.MeetingroomIsOnline)
				equal = false;
			if (Object1.IsDeleted != Object2.IsDeleted)
				equal = false;
			if (Object1.MrHalfDayPricePercent != null && Object2.MrHalfDayPricePercent != null )
			{
				if (Object1.MrHalfDayPricePercent != Object2.MrHalfDayPricePercent)
					equal = false;
			}
			else if (Object1.MrHalfDayPricePercent == null ^ Object1.MrHalfDayPricePercent == null )
			{
				equal = false;
			}
			if (Object1.MrFullDayPricePercent != null && Object2.MrFullDayPricePercent != null )
			{
				if (Object1.MrFullDayPricePercent != Object2.MrFullDayPricePercent)
					equal = false;
			}
			else if (Object1.MrFullDayPricePercent == null ^ Object1.MrFullDayPricePercent == null )
			{
				equal = false;
			}
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
		}
	
		#endregion
		
		#region INotifyPropertyChanged Members
		
		/// <summary>
      /// Event to indicate that a property has changed.
      /// </summary>
		[field:NonSerialized]
		public event PropertyChangedEventHandler PropertyChanged;

		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="propertyName">The name of the property that has changed.</param>
		protected virtual void OnPropertyChanged(string propertyName)
		{ 
			OnPropertyChanged(new PropertyChangedEventArgs(propertyName));
		}
		
		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="e">PropertyChangedEventArgs</param>
		protected virtual void OnPropertyChanged(PropertyChangedEventArgs e)
		{
			if (!SuppressEntityEvents)
			{
				if (null != PropertyChanged)
				{
					PropertyChanged(this, e);
				}
			}
		}
		
		#endregion
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="entity">The entity.</param>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public static object GetPropertyValueByName(ViewSelectAllDetailsByPackageandMr entity, string propertyName)
		{
			switch (propertyName)
			{
				case "Id":
					return entity.Id;
				case "HotelId":
					return entity.HotelId;
				case "SpecialPriceDate":
					return entity.SpecialPriceDate;
				case "DdrPercent":
					return entity.DdrPercent;
				case "MeetingRoomPercent":
					return entity.MeetingRoomPercent;
				case "PackageId":
					return entity.PackageId;
				case "HalfdayPrice":
					return entity.HalfdayPrice;
				case "FulldayPrice":
					return entity.FulldayPrice;
				case "IsOnline":
					return entity.IsOnline;
				case "ItemId":
					return entity.ItemId;
				case "IsComplementary":
					return entity.IsComplementary;
				case "UpdatedBy":
					return entity.UpdatedBy;
				case "HalfDayPricePercent":
					return entity.HalfDayPricePercent;
				case "FullDayPricePercent":
					return entity.FullDayPricePercent;
				case "MeetingRoomId":
					return entity.MeetingRoomId;
				case "Name":
					return entity.Name;
				case "Surface":
					return entity.Surface;
				case "Height":
					return entity.Height;
				case "IsActive":
					return entity.IsActive;
				case "OrderNumber":
					return entity.OrderNumber;
				case "MeetingroomHalfdayPrice":
					return entity.MeetingroomHalfdayPrice;
				case "MeetingroomFullDayPrice":
					return entity.MeetingroomFullDayPrice;
				case "MeetingroomIsOnline":
					return entity.MeetingroomIsOnline;
				case "IsDeleted":
					return entity.IsDeleted;
				case "MrHalfDayPricePercent":
					return entity.MrHalfDayPricePercent;
				case "MrFullDayPricePercent":
					return entity.MrFullDayPricePercent;
			}
			return null;
		}
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public object GetPropertyValueByName(string propertyName)
		{			
			return GetPropertyValueByName(this as ViewSelectAllDetailsByPackageandMr, propertyName);
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{27}{26}- Id: {0}{26}- HotelId: {1}{26}- SpecialPriceDate: {2}{26}- DdrPercent: {3}{26}- MeetingRoomPercent: {4}{26}- PackageId: {5}{26}- HalfdayPrice: {6}{26}- FulldayPrice: {7}{26}- IsOnline: {8}{26}- ItemId: {9}{26}- IsComplementary: {10}{26}- UpdatedBy: {11}{26}- HalfDayPricePercent: {12}{26}- FullDayPricePercent: {13}{26}- MeetingRoomId: {14}{26}- Name: {15}{26}- Surface: {16}{26}- Height: {17}{26}- IsActive: {18}{26}- OrderNumber: {19}{26}- MeetingroomHalfdayPrice: {20}{26}- MeetingroomFullDayPrice: {21}{26}- MeetingroomIsOnline: {22}{26}- IsDeleted: {23}{26}- MrHalfDayPricePercent: {24}{26}- MrFullDayPricePercent: {25}{26}", 
				this.Id,
				this.HotelId,
				(this.SpecialPriceDate == null) ? string.Empty : this.SpecialPriceDate.ToString(),
			     
				(this.DdrPercent == null) ? string.Empty : this.DdrPercent.ToString(),
			     
				(this.MeetingRoomPercent == null) ? string.Empty : this.MeetingRoomPercent.ToString(),
			     
				(this.PackageId == null) ? string.Empty : this.PackageId.ToString(),
			     
				(this.HalfdayPrice == null) ? string.Empty : this.HalfdayPrice.ToString(),
			     
				(this.FulldayPrice == null) ? string.Empty : this.FulldayPrice.ToString(),
			     
				this.IsOnline,
				this.ItemId,
				this.IsComplementary,
				(this.UpdatedBy == null) ? string.Empty : this.UpdatedBy.ToString(),
			     
				(this.HalfDayPricePercent == null) ? string.Empty : this.HalfDayPricePercent.ToString(),
			     
				(this.FullDayPricePercent == null) ? string.Empty : this.FullDayPricePercent.ToString(),
			     
				this.MeetingRoomId,
				(this.Name == null) ? string.Empty : this.Name.ToString(),
			     
				(this.Surface == null) ? string.Empty : this.Surface.ToString(),
			     
				(this.Height == null) ? string.Empty : this.Height.ToString(),
			     
				this.IsActive,
				(this.OrderNumber == null) ? string.Empty : this.OrderNumber.ToString(),
			     
				(this.MeetingroomHalfdayPrice == null) ? string.Empty : this.MeetingroomHalfdayPrice.ToString(),
			     
				(this.MeetingroomFullDayPrice == null) ? string.Empty : this.MeetingroomFullDayPrice.ToString(),
			     
				this.MeetingroomIsOnline,
				this.IsDeleted,
				(this.MrHalfDayPricePercent == null) ? string.Empty : this.MrHalfDayPricePercent.ToString(),
			     
				(this.MrFullDayPricePercent == null) ? string.Empty : this.MrFullDayPricePercent.ToString(),
			     
				System.Environment.NewLine, 
				this.GetType());
		}
	
	}//End Class
	
	
	/// <summary>
	/// Enumerate the ViewSelectAllDetailsByPackageandMr columns.
	/// </summary>
	[Serializable]
	public enum ViewSelectAllDetailsByPackageandMrColumn
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		Id,
		/// <summary>
		/// HotelId : 
		/// </summary>
		[EnumTextValue("HotelId")]
		[ColumnEnum("HotelId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		HotelId,
		/// <summary>
		/// SpecialPriceDate : 
		/// </summary>
		[EnumTextValue("SpecialPriceDate")]
		[ColumnEnum("SpecialPriceDate", typeof(System.DateTime), System.Data.DbType.Date, false, false, true)]
		SpecialPriceDate,
		/// <summary>
		/// DDRPercent : 
		/// </summary>
		[EnumTextValue("DDRPercent")]
		[ColumnEnum("DDRPercent", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		DdrPercent,
		/// <summary>
		/// MeetingRoomPercent : 
		/// </summary>
		[EnumTextValue("MeetingRoomPercent")]
		[ColumnEnum("MeetingRoomPercent", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		MeetingRoomPercent,
		/// <summary>
		/// PackageID : 
		/// </summary>
		[EnumTextValue("PackageID")]
		[ColumnEnum("PackageID", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		PackageId,
		/// <summary>
		/// HalfdayPrice : 
		/// </summary>
		[EnumTextValue("HalfdayPrice")]
		[ColumnEnum("HalfdayPrice", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		HalfdayPrice,
		/// <summary>
		/// FulldayPrice : 
		/// </summary>
		[EnumTextValue("FulldayPrice")]
		[ColumnEnum("FulldayPrice", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		FulldayPrice,
		/// <summary>
		/// IsOnline : 
		/// </summary>
		[EnumTextValue("IsOnline")]
		[ColumnEnum("IsOnline", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsOnline,
		/// <summary>
		/// ItemId : 
		/// </summary>
		[EnumTextValue("ItemId")]
		[ColumnEnum("ItemId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		ItemId,
		/// <summary>
		/// IsComplementary : 
		/// </summary>
		[EnumTextValue("IsComplementary")]
		[ColumnEnum("IsComplementary", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsComplementary,
		/// <summary>
		/// UpdatedBy : 
		/// </summary>
		[EnumTextValue("UpdatedBy")]
		[ColumnEnum("UpdatedBy", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		UpdatedBy,
		/// <summary>
		/// HalfDayPricePercent : 
		/// </summary>
		[EnumTextValue("HalfDayPricePercent")]
		[ColumnEnum("HalfDayPricePercent", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		HalfDayPricePercent,
		/// <summary>
		/// FullDayPricePercent : 
		/// </summary>
		[EnumTextValue("FullDayPricePercent")]
		[ColumnEnum("FullDayPricePercent", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		FullDayPricePercent,
		/// <summary>
		/// MeetingRoomID : 
		/// </summary>
		[EnumTextValue("MeetingRoomID")]
		[ColumnEnum("MeetingRoomID", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		MeetingRoomId,
		/// <summary>
		/// Name : 
		/// </summary>
		[EnumTextValue("Name")]
		[ColumnEnum("Name", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		Name,
		/// <summary>
		/// Surface : 
		/// </summary>
		[EnumTextValue("Surface")]
		[ColumnEnum("Surface", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		Surface,
		/// <summary>
		/// Height : 
		/// </summary>
		[EnumTextValue("Height")]
		[ColumnEnum("Height", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		Height,
		/// <summary>
		/// IsActive : 
		/// </summary>
		[EnumTextValue("IsActive")]
		[ColumnEnum("IsActive", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsActive,
		/// <summary>
		/// OrderNumber : 
		/// </summary>
		[EnumTextValue("OrderNumber")]
		[ColumnEnum("OrderNumber", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		OrderNumber,
		/// <summary>
		/// MeetingroomHalfdayPrice : 
		/// </summary>
		[EnumTextValue("MeetingroomHalfdayPrice")]
		[ColumnEnum("MeetingroomHalfdayPrice", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		MeetingroomHalfdayPrice,
		/// <summary>
		/// MeetingroomFullDayPrice : 
		/// </summary>
		[EnumTextValue("MeetingroomFullDayPrice")]
		[ColumnEnum("MeetingroomFullDayPrice", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		MeetingroomFullDayPrice,
		/// <summary>
		/// MeetingroomIsOnline : 
		/// </summary>
		[EnumTextValue("MeetingroomIsOnline")]
		[ColumnEnum("MeetingroomIsOnline", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		MeetingroomIsOnline,
		/// <summary>
		/// IsDeleted : 
		/// </summary>
		[EnumTextValue("IsDeleted")]
		[ColumnEnum("IsDeleted", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsDeleted,
		/// <summary>
		/// MRHalfDayPricePercent : 
		/// </summary>
		[EnumTextValue("MRHalfDayPricePercent")]
		[ColumnEnum("MRHalfDayPricePercent", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		MrHalfDayPricePercent,
		/// <summary>
		/// MRFullDayPricePercent : 
		/// </summary>
		[EnumTextValue("MRFullDayPricePercent")]
		[ColumnEnum("MRFullDayPricePercent", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		MrFullDayPricePercent
	}//End enum

} // end namespace
