﻿/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file ViewReportCommissionControl.cs instead.
*/
#region Using Directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Runtime.Serialization;
using System.Xml.Serialization;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'ViewReportCommissionControl' view. [No description found in the database]	
	///</summary>
	[Serializable]
	[CLSCompliant(true)]
	[ToolboxItem("ViewReportCommissionControlBase")]
	public abstract partial class ViewReportCommissionControlBase : System.IComparable, System.ICloneable, INotifyPropertyChanged
	{
		
		#region Variable Declarations
		
		/// <summary>
		/// CountryID : 
		/// </summary>
		private System.Int64		  _countryId = (long)0;
		
		/// <summary>
		/// CountryName : 
		/// </summary>
		private System.String		  _countryName = null;
		
		/// <summary>
		/// CityID : 
		/// </summary>
		private System.Int64		  _cityId = (long)0;
		
		/// <summary>
		/// City : 
		/// </summary>
		private System.String		  _city = null;
		
		/// <summary>
		/// HotelID : 
		/// </summary>
		private System.Int64		  _hotelId = (long)0;
		
		/// <summary>
		/// HotelName : 
		/// </summary>
		private System.String		  _hotelName = null;
		
		/// <summary>
		/// BookingDate : 
		/// </summary>
		private System.DateTime?		  _bookingDate = null;
		
		/// <summary>
		/// InitialValue : 
		/// </summary>
		private System.Decimal?		  _initialValue = null;
		
		/// <summary>
		/// InitialComm : 
		/// </summary>
		private System.Decimal?		  _initialComm = null;
		
		/// <summary>
		/// ActualValue : 
		/// </summary>
		private System.Decimal?		  _actualValue = null;
		
		/// <summary>
		/// ActualComm : 
		/// </summary>
		private System.Decimal?		  _actualComm = null;
		
		/// <summary>
		/// RequestStatus : 
		/// </summary>
		private System.Int32?		  _requestStatus = null;
		
		/// <summary>
		/// BookType : 
		/// </summary>
		private System.Int32?		  _bookType = null;
		
		/// <summary>
		/// Object that contains data to associate with this object
		/// </summary>
		private object _tag;
		
		/// <summary>
		/// Suppresses Entity Events from Firing, 
		/// useful when loading the entities from the database.
		/// </summary>
	    [NonSerialized] 
		private bool suppressEntityEvents = false;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ViewReportCommissionControlBase"/> instance.
		///</summary>
		public ViewReportCommissionControlBase()
		{
		}		
		
		///<summary>
		/// Creates a new <see cref="ViewReportCommissionControlBase"/> instance.
		///</summary>
		///<param name="_countryId"></param>
		///<param name="_countryName"></param>
		///<param name="_cityId"></param>
		///<param name="_city"></param>
		///<param name="_hotelId"></param>
		///<param name="_hotelName"></param>
		///<param name="_bookingDate"></param>
		///<param name="_initialValue"></param>
		///<param name="_initialComm"></param>
		///<param name="_actualValue"></param>
		///<param name="_actualComm"></param>
		///<param name="_requestStatus"></param>
		///<param name="_bookType"></param>
		public ViewReportCommissionControlBase(System.Int64 _countryId, System.String _countryName, System.Int64 _cityId, System.String _city, System.Int64 _hotelId, System.String _hotelName, System.DateTime? _bookingDate, System.Decimal? _initialValue, System.Decimal? _initialComm, System.Decimal? _actualValue, System.Decimal? _actualComm, System.Int32? _requestStatus, System.Int32? _bookType)
		{
			this._countryId = _countryId;
			this._countryName = _countryName;
			this._cityId = _cityId;
			this._city = _city;
			this._hotelId = _hotelId;
			this._hotelName = _hotelName;
			this._bookingDate = _bookingDate;
			this._initialValue = _initialValue;
			this._initialComm = _initialComm;
			this._actualValue = _actualValue;
			this._actualComm = _actualComm;
			this._requestStatus = _requestStatus;
			this._bookType = _bookType;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="ViewReportCommissionControl"/> instance.
		///</summary>
		///<param name="_countryId"></param>
		///<param name="_countryName"></param>
		///<param name="_cityId"></param>
		///<param name="_city"></param>
		///<param name="_hotelId"></param>
		///<param name="_hotelName"></param>
		///<param name="_bookingDate"></param>
		///<param name="_initialValue"></param>
		///<param name="_initialComm"></param>
		///<param name="_actualValue"></param>
		///<param name="_actualComm"></param>
		///<param name="_requestStatus"></param>
		///<param name="_bookType"></param>
		public static ViewReportCommissionControl CreateViewReportCommissionControl(System.Int64 _countryId, System.String _countryName, System.Int64 _cityId, System.String _city, System.Int64 _hotelId, System.String _hotelName, System.DateTime? _bookingDate, System.Decimal? _initialValue, System.Decimal? _initialComm, System.Decimal? _actualValue, System.Decimal? _actualComm, System.Int32? _requestStatus, System.Int32? _bookType)
		{
			ViewReportCommissionControl newViewReportCommissionControl = new ViewReportCommissionControl();
			newViewReportCommissionControl.CountryId = _countryId;
			newViewReportCommissionControl.CountryName = _countryName;
			newViewReportCommissionControl.CityId = _cityId;
			newViewReportCommissionControl.City = _city;
			newViewReportCommissionControl.HotelId = _hotelId;
			newViewReportCommissionControl.HotelName = _hotelName;
			newViewReportCommissionControl.BookingDate = _bookingDate;
			newViewReportCommissionControl.InitialValue = _initialValue;
			newViewReportCommissionControl.InitialComm = _initialComm;
			newViewReportCommissionControl.ActualValue = _actualValue;
			newViewReportCommissionControl.ActualComm = _actualComm;
			newViewReportCommissionControl.RequestStatus = _requestStatus;
			newViewReportCommissionControl.BookType = _bookType;
			return newViewReportCommissionControl;
		}
				
		#endregion Constructors
		
		#region Properties	
		/// <summary>
		/// 	Gets or Sets the CountryID property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 CountryId
		{
			get
			{
				return this._countryId; 
			}
			set
			{
				if (_countryId == value)
					return;
					
				this._countryId = value;
				this._isDirty = true;
				
				OnPropertyChanged("CountryId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CountryName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String CountryName
		{
			get
			{
				return this._countryName; 
			}
			set
			{
				if (_countryName == value)
					return;
					
				this._countryName = value;
				this._isDirty = true;
				
				OnPropertyChanged("CountryName");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CityID property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 CityId
		{
			get
			{
				return this._cityId; 
			}
			set
			{
				if (_cityId == value)
					return;
					
				this._cityId = value;
				this._isDirty = true;
				
				OnPropertyChanged("CityId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the City property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String City
		{
			get
			{
				return this._city; 
			}
			set
			{
				if (_city == value)
					return;
					
				this._city = value;
				this._isDirty = true;
				
				OnPropertyChanged("City");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the HotelID property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 HotelId
		{
			get
			{
				return this._hotelId; 
			}
			set
			{
				if (_hotelId == value)
					return;
					
				this._hotelId = value;
				this._isDirty = true;
				
				OnPropertyChanged("HotelId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the HotelName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String HotelName
		{
			get
			{
				return this._hotelName; 
			}
			set
			{
				if (_hotelName == value)
					return;
					
				this._hotelName = value;
				this._isDirty = true;
				
				OnPropertyChanged("HotelName");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the BookingDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsBookingDateNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.DateTime? BookingDate
		{
			get
			{
				return this._bookingDate; 
			}
			set
			{
				if (_bookingDate == value && BookingDate != null )
					return;
					
				this._bookingDate = value;
				this._isDirty = true;
				
				OnPropertyChanged("BookingDate");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the InitialValue property. 
		///		
		/// </summary>
		/// <value>This type is decimal</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsInitialValueNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Decimal? InitialValue
		{
			get
			{
				return this._initialValue; 
			}
			set
			{
				if (_initialValue == value && InitialValue != null )
					return;
					
				this._initialValue = value;
				this._isDirty = true;
				
				OnPropertyChanged("InitialValue");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the InitialComm property. 
		///		
		/// </summary>
		/// <value>This type is decimal</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsInitialCommNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Decimal? InitialComm
		{
			get
			{
				return this._initialComm; 
			}
			set
			{
				if (_initialComm == value && InitialComm != null )
					return;
					
				this._initialComm = value;
				this._isDirty = true;
				
				OnPropertyChanged("InitialComm");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the ActualValue property. 
		///		
		/// </summary>
		/// <value>This type is decimal</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsActualValueNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Decimal? ActualValue
		{
			get
			{
				return this._actualValue; 
			}
			set
			{
				if (_actualValue == value && ActualValue != null )
					return;
					
				this._actualValue = value;
				this._isDirty = true;
				
				OnPropertyChanged("ActualValue");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the ActualComm property. 
		///		
		/// </summary>
		/// <value>This type is decimal</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsActualCommNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Decimal? ActualComm
		{
			get
			{
				return this._actualComm; 
			}
			set
			{
				if (_actualComm == value && ActualComm != null )
					return;
					
				this._actualComm = value;
				this._isDirty = true;
				
				OnPropertyChanged("ActualComm");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the RequestStatus property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsRequestStatusNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? RequestStatus
		{
			get
			{
				return this._requestStatus; 
			}
			set
			{
				if (_requestStatus == value && RequestStatus != null )
					return;
					
				this._requestStatus = value;
				this._isDirty = true;
				
				OnPropertyChanged("RequestStatus");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the BookType property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsBookTypeNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? BookType
		{
			get
			{
				return this._bookType; 
			}
			set
			{
				if (_bookType == value && BookType != null )
					return;
					
				this._bookType = value;
				this._isDirty = true;
				
				OnPropertyChanged("BookType");
			}
		}
		
		
		/// <summary>
		///     Gets or sets the object that contains supplemental data about this object.
		/// </summary>
		/// <value>Object</value>
		[System.ComponentModel.Bindable(false)]
		[LocalizableAttribute(false)]
		[DescriptionAttribute("Object containing data to be associated with this object")]
		public virtual object Tag
		{
			get
			{
				return this._tag;
			}
			set
			{
				if (this._tag == value)
					return;
		
				this._tag = value;
			}
		}
	
		/// <summary>
		/// Determines whether this entity is to suppress events while set to true.
		/// </summary>
		[System.ComponentModel.Bindable(false)]
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public bool SuppressEntityEvents
		{	
			get
			{
				return suppressEntityEvents;
			}
			set
			{
				suppressEntityEvents = value;
			}	
		}

		private bool _isDeleted = false;
		/// <summary>
		/// Gets a value indicating if object has been <see cref="MarkToDelete"/>. ReadOnly.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDeleted
		{
			get { return this._isDeleted; }
		}


		private bool _isDirty = false;
		/// <summary>
		///	Gets a value indicating  if the object has been modified from its original state.
		/// </summary>
		///<value>True if object has been modified from its original state; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDirty
		{
			get { return this._isDirty; }
		}
		

		private bool _isNew = true;
		/// <summary>
		///	Gets a value indicating if the object is new.
		/// </summary>
		///<value>True if objectis new; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsNew
		{
			get { return this._isNew; }
			set { this._isNew = value; }
		}

		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public string ViewName
		{
			get { return "ViewReportCommissionControl"; }
		}

		
		#endregion
		
		#region Methods	
		
		/// <summary>
		/// Accepts the changes made to this object by setting each flags to false.
		/// </summary>
		public virtual void AcceptChanges()
		{
			this._isDeleted = false;
			this._isDirty = false;
			this._isNew = false;
			OnPropertyChanged(string.Empty);
		}
		
		
		///<summary>
		///  Revert all changes and restore original values.
		///  Currently not supported.
		///</summary>
		/// <exception cref="NotSupportedException">This method is not currently supported and always throws this exception.</exception>
		public virtual void CancelChanges()
		{
			throw new NotSupportedException("Method currently not Supported.");
		}
		
		///<summary>
		///   Marks entity to be deleted.
		///</summary>
		public virtual void MarkToDelete()
		{
			this._isDeleted = true;
		}
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed ViewReportCommissionControlBase Entity 
		///</summary>
		public virtual ViewReportCommissionControlBase Copy()
		{
			//shallow copy entity
			ViewReportCommissionControl copy = new ViewReportCommissionControl();
				copy.CountryId = this.CountryId;
				copy.CountryName = this.CountryName;
				copy.CityId = this.CityId;
				copy.City = this.City;
				copy.HotelId = this.HotelId;
				copy.HotelName = this.HotelName;
				copy.BookingDate = this.BookingDate;
				copy.InitialValue = this.InitialValue;
				copy.InitialComm = this.InitialComm;
				copy.ActualValue = this.ActualValue;
				copy.ActualComm = this.ActualComm;
				copy.RequestStatus = this.RequestStatus;
				copy.BookType = this.BookType;
			copy.AcceptChanges();
			return (ViewReportCommissionControl)copy;
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Deep Copy of this entity.
		///</summary>
		public object Clone(){
			return this.Copy();
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		#endregion
		
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ViewReportCommissionControlBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ViewReportCommissionControlBase toObject)
		{
			if (toObject == null)
				return false;
			return Equals(this, toObject);
		}
		
		
		///<summary>
		/// Determines whether the specified <see cref="ViewReportCommissionControlBase"/> instances are considered equal.
		///</summary>
		///<param name="Object1">The first <see cref="ViewReportCommissionControlBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ViewReportCommissionControlBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool Equals(ViewReportCommissionControlBase Object1, ViewReportCommissionControlBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;

			bool equal = true;
			if (Object1.CountryId != Object2.CountryId)
				equal = false;
			if (Object1.CountryName != null && Object2.CountryName != null )
			{
				if (Object1.CountryName != Object2.CountryName)
					equal = false;
			}
			else if (Object1.CountryName == null ^ Object1.CountryName == null )
			{
				equal = false;
			}
			if (Object1.CityId != Object2.CityId)
				equal = false;
			if (Object1.City != null && Object2.City != null )
			{
				if (Object1.City != Object2.City)
					equal = false;
			}
			else if (Object1.City == null ^ Object1.City == null )
			{
				equal = false;
			}
			if (Object1.HotelId != Object2.HotelId)
				equal = false;
			if (Object1.HotelName != null && Object2.HotelName != null )
			{
				if (Object1.HotelName != Object2.HotelName)
					equal = false;
			}
			else if (Object1.HotelName == null ^ Object1.HotelName == null )
			{
				equal = false;
			}
			if (Object1.BookingDate != null && Object2.BookingDate != null )
			{
				if (Object1.BookingDate != Object2.BookingDate)
					equal = false;
			}
			else if (Object1.BookingDate == null ^ Object1.BookingDate == null )
			{
				equal = false;
			}
			if (Object1.InitialValue != null && Object2.InitialValue != null )
			{
				if (Object1.InitialValue != Object2.InitialValue)
					equal = false;
			}
			else if (Object1.InitialValue == null ^ Object1.InitialValue == null )
			{
				equal = false;
			}
			if (Object1.InitialComm != null && Object2.InitialComm != null )
			{
				if (Object1.InitialComm != Object2.InitialComm)
					equal = false;
			}
			else if (Object1.InitialComm == null ^ Object1.InitialComm == null )
			{
				equal = false;
			}
			if (Object1.ActualValue != null && Object2.ActualValue != null )
			{
				if (Object1.ActualValue != Object2.ActualValue)
					equal = false;
			}
			else if (Object1.ActualValue == null ^ Object1.ActualValue == null )
			{
				equal = false;
			}
			if (Object1.ActualComm != null && Object2.ActualComm != null )
			{
				if (Object1.ActualComm != Object2.ActualComm)
					equal = false;
			}
			else if (Object1.ActualComm == null ^ Object1.ActualComm == null )
			{
				equal = false;
			}
			if (Object1.RequestStatus != null && Object2.RequestStatus != null )
			{
				if (Object1.RequestStatus != Object2.RequestStatus)
					equal = false;
			}
			else if (Object1.RequestStatus == null ^ Object1.RequestStatus == null )
			{
				equal = false;
			}
			if (Object1.BookType != null && Object2.BookType != null )
			{
				if (Object1.BookType != Object2.BookType)
					equal = false;
			}
			else if (Object1.BookType == null ^ Object1.BookType == null )
			{
				equal = false;
			}
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
		}
	
		#endregion
		
		#region INotifyPropertyChanged Members
		
		/// <summary>
      /// Event to indicate that a property has changed.
      /// </summary>
		[field:NonSerialized]
		public event PropertyChangedEventHandler PropertyChanged;

		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="propertyName">The name of the property that has changed.</param>
		protected virtual void OnPropertyChanged(string propertyName)
		{ 
			OnPropertyChanged(new PropertyChangedEventArgs(propertyName));
		}
		
		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="e">PropertyChangedEventArgs</param>
		protected virtual void OnPropertyChanged(PropertyChangedEventArgs e)
		{
			if (!SuppressEntityEvents)
			{
				if (null != PropertyChanged)
				{
					PropertyChanged(this, e);
				}
			}
		}
		
		#endregion
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="entity">The entity.</param>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public static object GetPropertyValueByName(ViewReportCommissionControl entity, string propertyName)
		{
			switch (propertyName)
			{
				case "CountryId":
					return entity.CountryId;
				case "CountryName":
					return entity.CountryName;
				case "CityId":
					return entity.CityId;
				case "City":
					return entity.City;
				case "HotelId":
					return entity.HotelId;
				case "HotelName":
					return entity.HotelName;
				case "BookingDate":
					return entity.BookingDate;
				case "InitialValue":
					return entity.InitialValue;
				case "InitialComm":
					return entity.InitialComm;
				case "ActualValue":
					return entity.ActualValue;
				case "ActualComm":
					return entity.ActualComm;
				case "RequestStatus":
					return entity.RequestStatus;
				case "BookType":
					return entity.BookType;
			}
			return null;
		}
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public object GetPropertyValueByName(string propertyName)
		{			
			return GetPropertyValueByName(this as ViewReportCommissionControl, propertyName);
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{14}{13}- CountryId: {0}{13}- CountryName: {1}{13}- CityId: {2}{13}- City: {3}{13}- HotelId: {4}{13}- HotelName: {5}{13}- BookingDate: {6}{13}- InitialValue: {7}{13}- InitialComm: {8}{13}- ActualValue: {9}{13}- ActualComm: {10}{13}- RequestStatus: {11}{13}- BookType: {12}{13}", 
				this.CountryId,
				(this.CountryName == null) ? string.Empty : this.CountryName.ToString(),
			     
				this.CityId,
				(this.City == null) ? string.Empty : this.City.ToString(),
			     
				this.HotelId,
				(this.HotelName == null) ? string.Empty : this.HotelName.ToString(),
			     
				(this.BookingDate == null) ? string.Empty : this.BookingDate.ToString(),
			     
				(this.InitialValue == null) ? string.Empty : this.InitialValue.ToString(),
			     
				(this.InitialComm == null) ? string.Empty : this.InitialComm.ToString(),
			     
				(this.ActualValue == null) ? string.Empty : this.ActualValue.ToString(),
			     
				(this.ActualComm == null) ? string.Empty : this.ActualComm.ToString(),
			     
				(this.RequestStatus == null) ? string.Empty : this.RequestStatus.ToString(),
			     
				(this.BookType == null) ? string.Empty : this.BookType.ToString(),
			     
				System.Environment.NewLine, 
				this.GetType());
		}
	
	}//End Class
	
	
	/// <summary>
	/// Enumerate the ViewReportCommissionControl columns.
	/// </summary>
	[Serializable]
	public enum ViewReportCommissionControlColumn
	{
		/// <summary>
		/// CountryID : 
		/// </summary>
		[EnumTextValue("CountryID")]
		[ColumnEnum("CountryID", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		CountryId,
		/// <summary>
		/// CountryName : 
		/// </summary>
		[EnumTextValue("CountryName")]
		[ColumnEnum("CountryName", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		CountryName,
		/// <summary>
		/// CityID : 
		/// </summary>
		[EnumTextValue("CityID")]
		[ColumnEnum("CityID", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		CityId,
		/// <summary>
		/// City : 
		/// </summary>
		[EnumTextValue("City")]
		[ColumnEnum("City", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		City,
		/// <summary>
		/// HotelID : 
		/// </summary>
		[EnumTextValue("HotelID")]
		[ColumnEnum("HotelID", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		HotelId,
		/// <summary>
		/// HotelName : 
		/// </summary>
		[EnumTextValue("HotelName")]
		[ColumnEnum("HotelName", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		HotelName,
		/// <summary>
		/// BookingDate : 
		/// </summary>
		[EnumTextValue("BookingDate")]
		[ColumnEnum("BookingDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		BookingDate,
		/// <summary>
		/// InitialValue : 
		/// </summary>
		[EnumTextValue("InitialValue")]
		[ColumnEnum("InitialValue", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		InitialValue,
		/// <summary>
		/// InitialComm : 
		/// </summary>
		[EnumTextValue("InitialComm")]
		[ColumnEnum("InitialComm", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		InitialComm,
		/// <summary>
		/// ActualValue : 
		/// </summary>
		[EnumTextValue("ActualValue")]
		[ColumnEnum("ActualValue", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		ActualValue,
		/// <summary>
		/// ActualComm : 
		/// </summary>
		[EnumTextValue("ActualComm")]
		[ColumnEnum("ActualComm", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		ActualComm,
		/// <summary>
		/// RequestStatus : 
		/// </summary>
		[EnumTextValue("RequestStatus")]
		[ColumnEnum("RequestStatus", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		RequestStatus,
		/// <summary>
		/// BookType : 
		/// </summary>
		[EnumTextValue("BookType")]
		[ColumnEnum("BookType", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		BookType
	}//End enum

} // end namespace
