﻿/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file ViewReportRanking.cs instead.
*/
#region Using Directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Runtime.Serialization;
using System.Xml.Serialization;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'ViewReportRanking' view. [No description found in the database]	
	///</summary>
	[Serializable]
	[CLSCompliant(true)]
	[ToolboxItem("ViewReportRankingBase")]
	public abstract partial class ViewReportRankingBase : System.IComparable, System.ICloneable, INotifyPropertyChanged
	{
		
		#region Variable Declarations
		
		/// <summary>
		/// countryid : 
		/// </summary>
		private System.Int64		  _countryid = (long)0;
		
		/// <summary>
		/// Countryname : 
		/// </summary>
		private System.String		  _countryname = null;
		
		/// <summary>
		/// cityID : 
		/// </summary>
		private System.Int64		  _cityId = (long)0;
		
		/// <summary>
		/// city : 
		/// </summary>
		private System.String		  _city = null;
		
		/// <summary>
		/// HotelId : 
		/// </summary>
		private System.Int64		  _hotelId = (long)0;
		
		/// <summary>
		/// HotelName : 
		/// </summary>
		private System.String		  _hotelName = null;
		
		/// <summary>
		/// BookingAlgo : 
		/// </summary>
		private System.Decimal?		  _bookingAlgo = null;
		
		/// <summary>
		/// RequestAlgo : 
		/// </summary>
		private System.Decimal?		  _requestAlgo = null;
		
		/// <summary>
		/// Object that contains data to associate with this object
		/// </summary>
		private object _tag;
		
		/// <summary>
		/// Suppresses Entity Events from Firing, 
		/// useful when loading the entities from the database.
		/// </summary>
	    [NonSerialized] 
		private bool suppressEntityEvents = false;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ViewReportRankingBase"/> instance.
		///</summary>
		public ViewReportRankingBase()
		{
		}		
		
		///<summary>
		/// Creates a new <see cref="ViewReportRankingBase"/> instance.
		///</summary>
		///<param name="_countryid"></param>
		///<param name="_countryname"></param>
		///<param name="_cityId"></param>
		///<param name="_city"></param>
		///<param name="_hotelId"></param>
		///<param name="_hotelName"></param>
		///<param name="_bookingAlgo"></param>
		///<param name="_requestAlgo"></param>
		public ViewReportRankingBase(System.Int64 _countryid, System.String _countryname, System.Int64 _cityId, System.String _city, System.Int64 _hotelId, System.String _hotelName, System.Decimal? _bookingAlgo, System.Decimal? _requestAlgo)
		{
			this._countryid = _countryid;
			this._countryname = _countryname;
			this._cityId = _cityId;
			this._city = _city;
			this._hotelId = _hotelId;
			this._hotelName = _hotelName;
			this._bookingAlgo = _bookingAlgo;
			this._requestAlgo = _requestAlgo;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="ViewReportRanking"/> instance.
		///</summary>
		///<param name="_countryid"></param>
		///<param name="_countryname"></param>
		///<param name="_cityId"></param>
		///<param name="_city"></param>
		///<param name="_hotelId"></param>
		///<param name="_hotelName"></param>
		///<param name="_bookingAlgo"></param>
		///<param name="_requestAlgo"></param>
		public static ViewReportRanking CreateViewReportRanking(System.Int64 _countryid, System.String _countryname, System.Int64 _cityId, System.String _city, System.Int64 _hotelId, System.String _hotelName, System.Decimal? _bookingAlgo, System.Decimal? _requestAlgo)
		{
			ViewReportRanking newViewReportRanking = new ViewReportRanking();
			newViewReportRanking.Countryid = _countryid;
			newViewReportRanking.Countryname = _countryname;
			newViewReportRanking.CityId = _cityId;
			newViewReportRanking.City = _city;
			newViewReportRanking.HotelId = _hotelId;
			newViewReportRanking.HotelName = _hotelName;
			newViewReportRanking.BookingAlgo = _bookingAlgo;
			newViewReportRanking.RequestAlgo = _requestAlgo;
			return newViewReportRanking;
		}
				
		#endregion Constructors
		
		#region Properties	
		/// <summary>
		/// 	Gets or Sets the countryid property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 Countryid
		{
			get
			{
				return this._countryid; 
			}
			set
			{
				if (_countryid == value)
					return;
					
				this._countryid = value;
				this._isDirty = true;
				
				OnPropertyChanged("Countryid");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Countryname property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String Countryname
		{
			get
			{
				return this._countryname; 
			}
			set
			{
				if (_countryname == value)
					return;
					
				this._countryname = value;
				this._isDirty = true;
				
				OnPropertyChanged("Countryname");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the cityID property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 CityId
		{
			get
			{
				return this._cityId; 
			}
			set
			{
				if (_cityId == value)
					return;
					
				this._cityId = value;
				this._isDirty = true;
				
				OnPropertyChanged("CityId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the city property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String City
		{
			get
			{
				return this._city; 
			}
			set
			{
				if (_city == value)
					return;
					
				this._city = value;
				this._isDirty = true;
				
				OnPropertyChanged("City");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the HotelId property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 HotelId
		{
			get
			{
				return this._hotelId; 
			}
			set
			{
				if (_hotelId == value)
					return;
					
				this._hotelId = value;
				this._isDirty = true;
				
				OnPropertyChanged("HotelId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the HotelName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String HotelName
		{
			get
			{
				return this._hotelName; 
			}
			set
			{
				if (_hotelName == value)
					return;
					
				this._hotelName = value;
				this._isDirty = true;
				
				OnPropertyChanged("HotelName");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the BookingAlgo property. 
		///		
		/// </summary>
		/// <value>This type is decimal</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsBookingAlgoNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Decimal? BookingAlgo
		{
			get
			{
				return this._bookingAlgo; 
			}
			set
			{
				if (_bookingAlgo == value && BookingAlgo != null )
					return;
					
				this._bookingAlgo = value;
				this._isDirty = true;
				
				OnPropertyChanged("BookingAlgo");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the RequestAlgo property. 
		///		
		/// </summary>
		/// <value>This type is decimal</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsRequestAlgoNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Decimal? RequestAlgo
		{
			get
			{
				return this._requestAlgo; 
			}
			set
			{
				if (_requestAlgo == value && RequestAlgo != null )
					return;
					
				this._requestAlgo = value;
				this._isDirty = true;
				
				OnPropertyChanged("RequestAlgo");
			}
		}
		
		
		/// <summary>
		///     Gets or sets the object that contains supplemental data about this object.
		/// </summary>
		/// <value>Object</value>
		[System.ComponentModel.Bindable(false)]
		[LocalizableAttribute(false)]
		[DescriptionAttribute("Object containing data to be associated with this object")]
		public virtual object Tag
		{
			get
			{
				return this._tag;
			}
			set
			{
				if (this._tag == value)
					return;
		
				this._tag = value;
			}
		}
	
		/// <summary>
		/// Determines whether this entity is to suppress events while set to true.
		/// </summary>
		[System.ComponentModel.Bindable(false)]
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public bool SuppressEntityEvents
		{	
			get
			{
				return suppressEntityEvents;
			}
			set
			{
				suppressEntityEvents = value;
			}	
		}

		private bool _isDeleted = false;
		/// <summary>
		/// Gets a value indicating if object has been <see cref="MarkToDelete"/>. ReadOnly.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDeleted
		{
			get { return this._isDeleted; }
		}


		private bool _isDirty = false;
		/// <summary>
		///	Gets a value indicating  if the object has been modified from its original state.
		/// </summary>
		///<value>True if object has been modified from its original state; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDirty
		{
			get { return this._isDirty; }
		}
		

		private bool _isNew = true;
		/// <summary>
		///	Gets a value indicating if the object is new.
		/// </summary>
		///<value>True if objectis new; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsNew
		{
			get { return this._isNew; }
			set { this._isNew = value; }
		}

		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public string ViewName
		{
			get { return "ViewReportRanking"; }
		}

		
		#endregion
		
		#region Methods	
		
		/// <summary>
		/// Accepts the changes made to this object by setting each flags to false.
		/// </summary>
		public virtual void AcceptChanges()
		{
			this._isDeleted = false;
			this._isDirty = false;
			this._isNew = false;
			OnPropertyChanged(string.Empty);
		}
		
		
		///<summary>
		///  Revert all changes and restore original values.
		///  Currently not supported.
		///</summary>
		/// <exception cref="NotSupportedException">This method is not currently supported and always throws this exception.</exception>
		public virtual void CancelChanges()
		{
			throw new NotSupportedException("Method currently not Supported.");
		}
		
		///<summary>
		///   Marks entity to be deleted.
		///</summary>
		public virtual void MarkToDelete()
		{
			this._isDeleted = true;
		}
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed ViewReportRankingBase Entity 
		///</summary>
		public virtual ViewReportRankingBase Copy()
		{
			//shallow copy entity
			ViewReportRanking copy = new ViewReportRanking();
				copy.Countryid = this.Countryid;
				copy.Countryname = this.Countryname;
				copy.CityId = this.CityId;
				copy.City = this.City;
				copy.HotelId = this.HotelId;
				copy.HotelName = this.HotelName;
				copy.BookingAlgo = this.BookingAlgo;
				copy.RequestAlgo = this.RequestAlgo;
			copy.AcceptChanges();
			return (ViewReportRanking)copy;
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Deep Copy of this entity.
		///</summary>
		public object Clone(){
			return this.Copy();
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		#endregion
		
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ViewReportRankingBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ViewReportRankingBase toObject)
		{
			if (toObject == null)
				return false;
			return Equals(this, toObject);
		}
		
		
		///<summary>
		/// Determines whether the specified <see cref="ViewReportRankingBase"/> instances are considered equal.
		///</summary>
		///<param name="Object1">The first <see cref="ViewReportRankingBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ViewReportRankingBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool Equals(ViewReportRankingBase Object1, ViewReportRankingBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;

			bool equal = true;
			if (Object1.Countryid != Object2.Countryid)
				equal = false;
			if (Object1.Countryname != null && Object2.Countryname != null )
			{
				if (Object1.Countryname != Object2.Countryname)
					equal = false;
			}
			else if (Object1.Countryname == null ^ Object1.Countryname == null )
			{
				equal = false;
			}
			if (Object1.CityId != Object2.CityId)
				equal = false;
			if (Object1.City != null && Object2.City != null )
			{
				if (Object1.City != Object2.City)
					equal = false;
			}
			else if (Object1.City == null ^ Object1.City == null )
			{
				equal = false;
			}
			if (Object1.HotelId != Object2.HotelId)
				equal = false;
			if (Object1.HotelName != null && Object2.HotelName != null )
			{
				if (Object1.HotelName != Object2.HotelName)
					equal = false;
			}
			else if (Object1.HotelName == null ^ Object1.HotelName == null )
			{
				equal = false;
			}
			if (Object1.BookingAlgo != null && Object2.BookingAlgo != null )
			{
				if (Object1.BookingAlgo != Object2.BookingAlgo)
					equal = false;
			}
			else if (Object1.BookingAlgo == null ^ Object1.BookingAlgo == null )
			{
				equal = false;
			}
			if (Object1.RequestAlgo != null && Object2.RequestAlgo != null )
			{
				if (Object1.RequestAlgo != Object2.RequestAlgo)
					equal = false;
			}
			else if (Object1.RequestAlgo == null ^ Object1.RequestAlgo == null )
			{
				equal = false;
			}
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
		}
	
		#endregion
		
		#region INotifyPropertyChanged Members
		
		/// <summary>
      /// Event to indicate that a property has changed.
      /// </summary>
		[field:NonSerialized]
		public event PropertyChangedEventHandler PropertyChanged;

		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="propertyName">The name of the property that has changed.</param>
		protected virtual void OnPropertyChanged(string propertyName)
		{ 
			OnPropertyChanged(new PropertyChangedEventArgs(propertyName));
		}
		
		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="e">PropertyChangedEventArgs</param>
		protected virtual void OnPropertyChanged(PropertyChangedEventArgs e)
		{
			if (!SuppressEntityEvents)
			{
				if (null != PropertyChanged)
				{
					PropertyChanged(this, e);
				}
			}
		}
		
		#endregion
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="entity">The entity.</param>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public static object GetPropertyValueByName(ViewReportRanking entity, string propertyName)
		{
			switch (propertyName)
			{
				case "Countryid":
					return entity.Countryid;
				case "Countryname":
					return entity.Countryname;
				case "CityId":
					return entity.CityId;
				case "City":
					return entity.City;
				case "HotelId":
					return entity.HotelId;
				case "HotelName":
					return entity.HotelName;
				case "BookingAlgo":
					return entity.BookingAlgo;
				case "RequestAlgo":
					return entity.RequestAlgo;
			}
			return null;
		}
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public object GetPropertyValueByName(string propertyName)
		{			
			return GetPropertyValueByName(this as ViewReportRanking, propertyName);
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{9}{8}- Countryid: {0}{8}- Countryname: {1}{8}- CityId: {2}{8}- City: {3}{8}- HotelId: {4}{8}- HotelName: {5}{8}- BookingAlgo: {6}{8}- RequestAlgo: {7}{8}", 
				this.Countryid,
				(this.Countryname == null) ? string.Empty : this.Countryname.ToString(),
			     
				this.CityId,
				(this.City == null) ? string.Empty : this.City.ToString(),
			     
				this.HotelId,
				(this.HotelName == null) ? string.Empty : this.HotelName.ToString(),
			     
				(this.BookingAlgo == null) ? string.Empty : this.BookingAlgo.ToString(),
			     
				(this.RequestAlgo == null) ? string.Empty : this.RequestAlgo.ToString(),
			     
				System.Environment.NewLine, 
				this.GetType());
		}
	
	}//End Class
	
	
	/// <summary>
	/// Enumerate the ViewReportRanking columns.
	/// </summary>
	[Serializable]
	public enum ViewReportRankingColumn
	{
		/// <summary>
		/// countryid : 
		/// </summary>
		[EnumTextValue("countryid")]
		[ColumnEnum("countryid", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		Countryid,
		/// <summary>
		/// Countryname : 
		/// </summary>
		[EnumTextValue("Countryname")]
		[ColumnEnum("Countryname", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		Countryname,
		/// <summary>
		/// cityID : 
		/// </summary>
		[EnumTextValue("cityID")]
		[ColumnEnum("cityID", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		CityId,
		/// <summary>
		/// city : 
		/// </summary>
		[EnumTextValue("city")]
		[ColumnEnum("city", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		City,
		/// <summary>
		/// HotelId : 
		/// </summary>
		[EnumTextValue("HotelId")]
		[ColumnEnum("HotelId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		HotelId,
		/// <summary>
		/// HotelName : 
		/// </summary>
		[EnumTextValue("HotelName")]
		[ColumnEnum("HotelName", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		HotelName,
		/// <summary>
		/// BookingAlgo : 
		/// </summary>
		[EnumTextValue("BookingAlgo")]
		[ColumnEnum("BookingAlgo", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		BookingAlgo,
		/// <summary>
		/// RequestAlgo : 
		/// </summary>
		[EnumTextValue("RequestAlgo")]
		[ColumnEnum("RequestAlgo", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		RequestAlgo
	}//End enum

} // end namespace
