﻿/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file ViewFacilityIcon.cs instead.
*/
#region Using Directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Runtime.Serialization;
using System.Xml.Serialization;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'ViewFacilityIcon' view. [No description found in the database]	
	///</summary>
	[Serializable]
	[CLSCompliant(true)]
	[ToolboxItem("ViewFacilityIconBase")]
	public abstract partial class ViewFacilityIconBase : System.IComparable, System.ICloneable, INotifyPropertyChanged
	{
		
		#region Variable Declarations
		
		/// <summary>
		/// Id : 
		/// </summary>
		private System.Int64		  _id = (long)0;
		
		/// <summary>
		/// FacilityTypeID : 
		/// </summary>
		private System.Int64		  _facilityTypeId = (long)0;
		
		/// <summary>
		/// FacilityName : 
		/// </summary>
		private System.String		  _facilityName = null;
		
		/// <summary>
		/// Icon : 
		/// </summary>
		private System.String		  _icon = null;
		
		/// <summary>
		/// Hotel_Id : 
		/// </summary>
		private System.Int64		  _hotelId = (long)0;
		
		/// <summary>
		/// FacilitiesId : 
		/// </summary>
		private System.Int64		  _facilitiesId = (long)0;
		
		/// <summary>
		/// Object that contains data to associate with this object
		/// </summary>
		private object _tag;
		
		/// <summary>
		/// Suppresses Entity Events from Firing, 
		/// useful when loading the entities from the database.
		/// </summary>
	    [NonSerialized] 
		private bool suppressEntityEvents = false;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ViewFacilityIconBase"/> instance.
		///</summary>
		public ViewFacilityIconBase()
		{
		}		
		
		///<summary>
		/// Creates a new <see cref="ViewFacilityIconBase"/> instance.
		///</summary>
		///<param name="_id"></param>
		///<param name="_facilityTypeId"></param>
		///<param name="_facilityName"></param>
		///<param name="_icon"></param>
		///<param name="_hotelId"></param>
		///<param name="_facilitiesId"></param>
		public ViewFacilityIconBase(System.Int64 _id, System.Int64 _facilityTypeId, System.String _facilityName, System.String _icon, System.Int64 _hotelId, System.Int64 _facilitiesId)
		{
			this._id = _id;
			this._facilityTypeId = _facilityTypeId;
			this._facilityName = _facilityName;
			this._icon = _icon;
			this._hotelId = _hotelId;
			this._facilitiesId = _facilitiesId;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="ViewFacilityIcon"/> instance.
		///</summary>
		///<param name="_id"></param>
		///<param name="_facilityTypeId"></param>
		///<param name="_facilityName"></param>
		///<param name="_icon"></param>
		///<param name="_hotelId"></param>
		///<param name="_facilitiesId"></param>
		public static ViewFacilityIcon CreateViewFacilityIcon(System.Int64 _id, System.Int64 _facilityTypeId, System.String _facilityName, System.String _icon, System.Int64 _hotelId, System.Int64 _facilitiesId)
		{
			ViewFacilityIcon newViewFacilityIcon = new ViewFacilityIcon();
			newViewFacilityIcon.Id = _id;
			newViewFacilityIcon.FacilityTypeId = _facilityTypeId;
			newViewFacilityIcon.FacilityName = _facilityName;
			newViewFacilityIcon.Icon = _icon;
			newViewFacilityIcon.HotelId = _hotelId;
			newViewFacilityIcon.FacilitiesId = _facilitiesId;
			return newViewFacilityIcon;
		}
				
		#endregion Constructors
		
		#region Properties	
		/// <summary>
		/// 	Gets or Sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 Id
		{
			get
			{
				return this._id; 
			}
			set
			{
				if (_id == value)
					return;
					
				this._id = value;
				this._isDirty = true;
				
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the FacilityTypeID property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 FacilityTypeId
		{
			get
			{
				return this._facilityTypeId; 
			}
			set
			{
				if (_facilityTypeId == value)
					return;
					
				this._facilityTypeId = value;
				this._isDirty = true;
				
				OnPropertyChanged("FacilityTypeId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the FacilityName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String FacilityName
		{
			get
			{
				return this._facilityName; 
			}
			set
			{
				if (_facilityName == value)
					return;
					
				this._facilityName = value;
				this._isDirty = true;
				
				OnPropertyChanged("FacilityName");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Icon property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String Icon
		{
			get
			{
				return this._icon; 
			}
			set
			{
				if (_icon == value)
					return;
					
				this._icon = value;
				this._isDirty = true;
				
				OnPropertyChanged("Icon");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Hotel_Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 HotelId
		{
			get
			{
				return this._hotelId; 
			}
			set
			{
				if (_hotelId == value)
					return;
					
				this._hotelId = value;
				this._isDirty = true;
				
				OnPropertyChanged("HotelId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the FacilitiesId property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 FacilitiesId
		{
			get
			{
				return this._facilitiesId; 
			}
			set
			{
				if (_facilitiesId == value)
					return;
					
				this._facilitiesId = value;
				this._isDirty = true;
				
				OnPropertyChanged("FacilitiesId");
			}
		}
		
		
		/// <summary>
		///     Gets or sets the object that contains supplemental data about this object.
		/// </summary>
		/// <value>Object</value>
		[System.ComponentModel.Bindable(false)]
		[LocalizableAttribute(false)]
		[DescriptionAttribute("Object containing data to be associated with this object")]
		public virtual object Tag
		{
			get
			{
				return this._tag;
			}
			set
			{
				if (this._tag == value)
					return;
		
				this._tag = value;
			}
		}
	
		/// <summary>
		/// Determines whether this entity is to suppress events while set to true.
		/// </summary>
		[System.ComponentModel.Bindable(false)]
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public bool SuppressEntityEvents
		{	
			get
			{
				return suppressEntityEvents;
			}
			set
			{
				suppressEntityEvents = value;
			}	
		}

		private bool _isDeleted = false;
		/// <summary>
		/// Gets a value indicating if object has been <see cref="MarkToDelete"/>. ReadOnly.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDeleted
		{
			get { return this._isDeleted; }
		}


		private bool _isDirty = false;
		/// <summary>
		///	Gets a value indicating  if the object has been modified from its original state.
		/// </summary>
		///<value>True if object has been modified from its original state; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDirty
		{
			get { return this._isDirty; }
		}
		

		private bool _isNew = true;
		/// <summary>
		///	Gets a value indicating if the object is new.
		/// </summary>
		///<value>True if objectis new; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsNew
		{
			get { return this._isNew; }
			set { this._isNew = value; }
		}

		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public string ViewName
		{
			get { return "ViewFacilityIcon"; }
		}

		
		#endregion
		
		#region Methods	
		
		/// <summary>
		/// Accepts the changes made to this object by setting each flags to false.
		/// </summary>
		public virtual void AcceptChanges()
		{
			this._isDeleted = false;
			this._isDirty = false;
			this._isNew = false;
			OnPropertyChanged(string.Empty);
		}
		
		
		///<summary>
		///  Revert all changes and restore original values.
		///  Currently not supported.
		///</summary>
		/// <exception cref="NotSupportedException">This method is not currently supported and always throws this exception.</exception>
		public virtual void CancelChanges()
		{
			throw new NotSupportedException("Method currently not Supported.");
		}
		
		///<summary>
		///   Marks entity to be deleted.
		///</summary>
		public virtual void MarkToDelete()
		{
			this._isDeleted = true;
		}
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed ViewFacilityIconBase Entity 
		///</summary>
		public virtual ViewFacilityIconBase Copy()
		{
			//shallow copy entity
			ViewFacilityIcon copy = new ViewFacilityIcon();
				copy.Id = this.Id;
				copy.FacilityTypeId = this.FacilityTypeId;
				copy.FacilityName = this.FacilityName;
				copy.Icon = this.Icon;
				copy.HotelId = this.HotelId;
				copy.FacilitiesId = this.FacilitiesId;
			copy.AcceptChanges();
			return (ViewFacilityIcon)copy;
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Deep Copy of this entity.
		///</summary>
		public object Clone(){
			return this.Copy();
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		#endregion
		
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ViewFacilityIconBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ViewFacilityIconBase toObject)
		{
			if (toObject == null)
				return false;
			return Equals(this, toObject);
		}
		
		
		///<summary>
		/// Determines whether the specified <see cref="ViewFacilityIconBase"/> instances are considered equal.
		///</summary>
		///<param name="Object1">The first <see cref="ViewFacilityIconBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ViewFacilityIconBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool Equals(ViewFacilityIconBase Object1, ViewFacilityIconBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;

			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.FacilityTypeId != Object2.FacilityTypeId)
				equal = false;
			if (Object1.FacilityName != null && Object2.FacilityName != null )
			{
				if (Object1.FacilityName != Object2.FacilityName)
					equal = false;
			}
			else if (Object1.FacilityName == null ^ Object1.FacilityName == null )
			{
				equal = false;
			}
			if (Object1.Icon != null && Object2.Icon != null )
			{
				if (Object1.Icon != Object2.Icon)
					equal = false;
			}
			else if (Object1.Icon == null ^ Object1.Icon == null )
			{
				equal = false;
			}
			if (Object1.HotelId != Object2.HotelId)
				equal = false;
			if (Object1.FacilitiesId != Object2.FacilitiesId)
				equal = false;
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
		}
	
		#endregion
		
		#region INotifyPropertyChanged Members
		
		/// <summary>
      /// Event to indicate that a property has changed.
      /// </summary>
		[field:NonSerialized]
		public event PropertyChangedEventHandler PropertyChanged;

		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="propertyName">The name of the property that has changed.</param>
		protected virtual void OnPropertyChanged(string propertyName)
		{ 
			OnPropertyChanged(new PropertyChangedEventArgs(propertyName));
		}
		
		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="e">PropertyChangedEventArgs</param>
		protected virtual void OnPropertyChanged(PropertyChangedEventArgs e)
		{
			if (!SuppressEntityEvents)
			{
				if (null != PropertyChanged)
				{
					PropertyChanged(this, e);
				}
			}
		}
		
		#endregion
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="entity">The entity.</param>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public static object GetPropertyValueByName(ViewFacilityIcon entity, string propertyName)
		{
			switch (propertyName)
			{
				case "Id":
					return entity.Id;
				case "FacilityTypeId":
					return entity.FacilityTypeId;
				case "FacilityName":
					return entity.FacilityName;
				case "Icon":
					return entity.Icon;
				case "HotelId":
					return entity.HotelId;
				case "FacilitiesId":
					return entity.FacilitiesId;
			}
			return null;
		}
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public object GetPropertyValueByName(string propertyName)
		{			
			return GetPropertyValueByName(this as ViewFacilityIcon, propertyName);
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{7}{6}- Id: {0}{6}- FacilityTypeId: {1}{6}- FacilityName: {2}{6}- Icon: {3}{6}- HotelId: {4}{6}- FacilitiesId: {5}{6}", 
				this.Id,
				this.FacilityTypeId,
				(this.FacilityName == null) ? string.Empty : this.FacilityName.ToString(),
			     
				(this.Icon == null) ? string.Empty : this.Icon.ToString(),
			     
				this.HotelId,
				this.FacilitiesId,
				System.Environment.NewLine, 
				this.GetType());
		}
	
	}//End Class
	
	
	/// <summary>
	/// Enumerate the ViewFacilityIcon columns.
	/// </summary>
	[Serializable]
	public enum ViewFacilityIconColumn
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		Id,
		/// <summary>
		/// FacilityTypeID : 
		/// </summary>
		[EnumTextValue("FacilityTypeID")]
		[ColumnEnum("FacilityTypeID", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		FacilityTypeId,
		/// <summary>
		/// FacilityName : 
		/// </summary>
		[EnumTextValue("FacilityName")]
		[ColumnEnum("FacilityName", typeof(System.String), System.Data.DbType.String, false, false, true, 200)]
		FacilityName,
		/// <summary>
		/// Icon : 
		/// </summary>
		[EnumTextValue("Icon")]
		[ColumnEnum("Icon", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		Icon,
		/// <summary>
		/// Hotel_Id : 
		/// </summary>
		[EnumTextValue("Hotel_Id")]
		[ColumnEnum("Hotel_Id", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		HotelId,
		/// <summary>
		/// FacilitiesId : 
		/// </summary>
		[EnumTextValue("FacilitiesId")]
		[ColumnEnum("FacilitiesId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		FacilitiesId
	}//End enum

} // end namespace
