﻿/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file ViewForSetInvoice.cs instead.
*/
#region Using Directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Runtime.Serialization;
using System.Xml.Serialization;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'ViewForSetInvoice' view. [No description found in the database]	
	///</summary>
	[Serializable]
	[CLSCompliant(true)]
	[ToolboxItem("ViewForSetInvoiceBase")]
	public abstract partial class ViewForSetInvoiceBase : System.IComparable, System.ICloneable, INotifyPropertyChanged
	{
		
		#region Variable Declarations
		
		/// <summary>
		/// CommId : 
		/// </summary>
		private System.Int32		  _commId = (int)0;
		
		/// <summary>
		/// FromDay : 
		/// </summary>
		private System.Int32?		  _fromDay = null;
		
		/// <summary>
		/// ToDay : 
		/// </summary>
		private System.Int32?		  _toDay = null;
		
		/// <summary>
		/// DefaultCommission : 
		/// </summary>
		private System.Int32?		  _defaultCommission = null;
		
		/// <summary>
		/// CommPernId : 
		/// </summary>
		private System.Int32		  _commPernId = (int)0;
		
		/// <summary>
		/// ProfileName : 
		/// </summary>
		private System.String		  _profileName = null;
		
		/// <summary>
		/// CommissionDayId : 
		/// </summary>
		private System.Int32?		  _commissionDayId = null;
		
		/// <summary>
		/// CommissionPercentage : 
		/// </summary>
		private System.Int32?		  _commissionPercentage = null;
		
		/// <summary>
		/// HotelId : 
		/// </summary>
		private System.Int64?		  _hotelId = null;
		
		/// <summary>
		/// Object that contains data to associate with this object
		/// </summary>
		private object _tag;
		
		/// <summary>
		/// Suppresses Entity Events from Firing, 
		/// useful when loading the entities from the database.
		/// </summary>
	    [NonSerialized] 
		private bool suppressEntityEvents = false;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ViewForSetInvoiceBase"/> instance.
		///</summary>
		public ViewForSetInvoiceBase()
		{
		}		
		
		///<summary>
		/// Creates a new <see cref="ViewForSetInvoiceBase"/> instance.
		///</summary>
		///<param name="_commId"></param>
		///<param name="_fromDay"></param>
		///<param name="_toDay"></param>
		///<param name="_defaultCommission"></param>
		///<param name="_commPernId"></param>
		///<param name="_profileName"></param>
		///<param name="_commissionDayId"></param>
		///<param name="_commissionPercentage"></param>
		///<param name="_hotelId"></param>
		public ViewForSetInvoiceBase(System.Int32 _commId, System.Int32? _fromDay, System.Int32? _toDay, System.Int32? _defaultCommission, System.Int32 _commPernId, System.String _profileName, System.Int32? _commissionDayId, System.Int32? _commissionPercentage, System.Int64? _hotelId)
		{
			this._commId = _commId;
			this._fromDay = _fromDay;
			this._toDay = _toDay;
			this._defaultCommission = _defaultCommission;
			this._commPernId = _commPernId;
			this._profileName = _profileName;
			this._commissionDayId = _commissionDayId;
			this._commissionPercentage = _commissionPercentage;
			this._hotelId = _hotelId;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="ViewForSetInvoice"/> instance.
		///</summary>
		///<param name="_commId"></param>
		///<param name="_fromDay"></param>
		///<param name="_toDay"></param>
		///<param name="_defaultCommission"></param>
		///<param name="_commPernId"></param>
		///<param name="_profileName"></param>
		///<param name="_commissionDayId"></param>
		///<param name="_commissionPercentage"></param>
		///<param name="_hotelId"></param>
		public static ViewForSetInvoice CreateViewForSetInvoice(System.Int32 _commId, System.Int32? _fromDay, System.Int32? _toDay, System.Int32? _defaultCommission, System.Int32 _commPernId, System.String _profileName, System.Int32? _commissionDayId, System.Int32? _commissionPercentage, System.Int64? _hotelId)
		{
			ViewForSetInvoice newViewForSetInvoice = new ViewForSetInvoice();
			newViewForSetInvoice.CommId = _commId;
			newViewForSetInvoice.FromDay = _fromDay;
			newViewForSetInvoice.ToDay = _toDay;
			newViewForSetInvoice.DefaultCommission = _defaultCommission;
			newViewForSetInvoice.CommPernId = _commPernId;
			newViewForSetInvoice.ProfileName = _profileName;
			newViewForSetInvoice.CommissionDayId = _commissionDayId;
			newViewForSetInvoice.CommissionPercentage = _commissionPercentage;
			newViewForSetInvoice.HotelId = _hotelId;
			return newViewForSetInvoice;
		}
				
		#endregion Constructors
		
		#region Properties	
		/// <summary>
		/// 	Gets or Sets the CommId property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32 CommId
		{
			get
			{
				return this._commId; 
			}
			set
			{
				if (_commId == value)
					return;
					
				this._commId = value;
				this._isDirty = true;
				
				OnPropertyChanged("CommId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the FromDay property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsFromDayNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? FromDay
		{
			get
			{
				return this._fromDay; 
			}
			set
			{
				if (_fromDay == value && FromDay != null )
					return;
					
				this._fromDay = value;
				this._isDirty = true;
				
				OnPropertyChanged("FromDay");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the ToDay property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsToDayNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? ToDay
		{
			get
			{
				return this._toDay; 
			}
			set
			{
				if (_toDay == value && ToDay != null )
					return;
					
				this._toDay = value;
				this._isDirty = true;
				
				OnPropertyChanged("ToDay");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the DefaultCommission property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsDefaultCommissionNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? DefaultCommission
		{
			get
			{
				return this._defaultCommission; 
			}
			set
			{
				if (_defaultCommission == value && DefaultCommission != null )
					return;
					
				this._defaultCommission = value;
				this._isDirty = true;
				
				OnPropertyChanged("DefaultCommission");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CommPernId property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32 CommPernId
		{
			get
			{
				return this._commPernId; 
			}
			set
			{
				if (_commPernId == value)
					return;
					
				this._commPernId = value;
				this._isDirty = true;
				
				OnPropertyChanged("CommPernId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the ProfileName property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String ProfileName
		{
			get
			{
				return this._profileName; 
			}
			set
			{
				if (_profileName == value)
					return;
					
				this._profileName = value;
				this._isDirty = true;
				
				OnPropertyChanged("ProfileName");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CommissionDayId property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsCommissionDayIdNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? CommissionDayId
		{
			get
			{
				return this._commissionDayId; 
			}
			set
			{
				if (_commissionDayId == value && CommissionDayId != null )
					return;
					
				this._commissionDayId = value;
				this._isDirty = true;
				
				OnPropertyChanged("CommissionDayId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CommissionPercentage property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsCommissionPercentageNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? CommissionPercentage
		{
			get
			{
				return this._commissionPercentage; 
			}
			set
			{
				if (_commissionPercentage == value && CommissionPercentage != null )
					return;
					
				this._commissionPercentage = value;
				this._isDirty = true;
				
				OnPropertyChanged("CommissionPercentage");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the HotelId property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsHotelIdNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64? HotelId
		{
			get
			{
				return this._hotelId; 
			}
			set
			{
				if (_hotelId == value && HotelId != null )
					return;
					
				this._hotelId = value;
				this._isDirty = true;
				
				OnPropertyChanged("HotelId");
			}
		}
		
		
		/// <summary>
		///     Gets or sets the object that contains supplemental data about this object.
		/// </summary>
		/// <value>Object</value>
		[System.ComponentModel.Bindable(false)]
		[LocalizableAttribute(false)]
		[DescriptionAttribute("Object containing data to be associated with this object")]
		public virtual object Tag
		{
			get
			{
				return this._tag;
			}
			set
			{
				if (this._tag == value)
					return;
		
				this._tag = value;
			}
		}
	
		/// <summary>
		/// Determines whether this entity is to suppress events while set to true.
		/// </summary>
		[System.ComponentModel.Bindable(false)]
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public bool SuppressEntityEvents
		{	
			get
			{
				return suppressEntityEvents;
			}
			set
			{
				suppressEntityEvents = value;
			}	
		}

		private bool _isDeleted = false;
		/// <summary>
		/// Gets a value indicating if object has been <see cref="MarkToDelete"/>. ReadOnly.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDeleted
		{
			get { return this._isDeleted; }
		}


		private bool _isDirty = false;
		/// <summary>
		///	Gets a value indicating  if the object has been modified from its original state.
		/// </summary>
		///<value>True if object has been modified from its original state; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDirty
		{
			get { return this._isDirty; }
		}
		

		private bool _isNew = true;
		/// <summary>
		///	Gets a value indicating if the object is new.
		/// </summary>
		///<value>True if objectis new; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsNew
		{
			get { return this._isNew; }
			set { this._isNew = value; }
		}

		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public string ViewName
		{
			get { return "ViewForSetInvoice"; }
		}

		
		#endregion
		
		#region Methods	
		
		/// <summary>
		/// Accepts the changes made to this object by setting each flags to false.
		/// </summary>
		public virtual void AcceptChanges()
		{
			this._isDeleted = false;
			this._isDirty = false;
			this._isNew = false;
			OnPropertyChanged(string.Empty);
		}
		
		
		///<summary>
		///  Revert all changes and restore original values.
		///  Currently not supported.
		///</summary>
		/// <exception cref="NotSupportedException">This method is not currently supported and always throws this exception.</exception>
		public virtual void CancelChanges()
		{
			throw new NotSupportedException("Method currently not Supported.");
		}
		
		///<summary>
		///   Marks entity to be deleted.
		///</summary>
		public virtual void MarkToDelete()
		{
			this._isDeleted = true;
		}
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed ViewForSetInvoiceBase Entity 
		///</summary>
		public virtual ViewForSetInvoiceBase Copy()
		{
			//shallow copy entity
			ViewForSetInvoice copy = new ViewForSetInvoice();
				copy.CommId = this.CommId;
				copy.FromDay = this.FromDay;
				copy.ToDay = this.ToDay;
				copy.DefaultCommission = this.DefaultCommission;
				copy.CommPernId = this.CommPernId;
				copy.ProfileName = this.ProfileName;
				copy.CommissionDayId = this.CommissionDayId;
				copy.CommissionPercentage = this.CommissionPercentage;
				copy.HotelId = this.HotelId;
			copy.AcceptChanges();
			return (ViewForSetInvoice)copy;
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Deep Copy of this entity.
		///</summary>
		public object Clone(){
			return this.Copy();
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		#endregion
		
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ViewForSetInvoiceBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ViewForSetInvoiceBase toObject)
		{
			if (toObject == null)
				return false;
			return Equals(this, toObject);
		}
		
		
		///<summary>
		/// Determines whether the specified <see cref="ViewForSetInvoiceBase"/> instances are considered equal.
		///</summary>
		///<param name="Object1">The first <see cref="ViewForSetInvoiceBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ViewForSetInvoiceBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool Equals(ViewForSetInvoiceBase Object1, ViewForSetInvoiceBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;

			bool equal = true;
			if (Object1.CommId != Object2.CommId)
				equal = false;
			if (Object1.FromDay != null && Object2.FromDay != null )
			{
				if (Object1.FromDay != Object2.FromDay)
					equal = false;
			}
			else if (Object1.FromDay == null ^ Object1.FromDay == null )
			{
				equal = false;
			}
			if (Object1.ToDay != null && Object2.ToDay != null )
			{
				if (Object1.ToDay != Object2.ToDay)
					equal = false;
			}
			else if (Object1.ToDay == null ^ Object1.ToDay == null )
			{
				equal = false;
			}
			if (Object1.DefaultCommission != null && Object2.DefaultCommission != null )
			{
				if (Object1.DefaultCommission != Object2.DefaultCommission)
					equal = false;
			}
			else if (Object1.DefaultCommission == null ^ Object1.DefaultCommission == null )
			{
				equal = false;
			}
			if (Object1.CommPernId != Object2.CommPernId)
				equal = false;
			if (Object1.ProfileName != null && Object2.ProfileName != null )
			{
				if (Object1.ProfileName != Object2.ProfileName)
					equal = false;
			}
			else if (Object1.ProfileName == null ^ Object1.ProfileName == null )
			{
				equal = false;
			}
			if (Object1.CommissionDayId != null && Object2.CommissionDayId != null )
			{
				if (Object1.CommissionDayId != Object2.CommissionDayId)
					equal = false;
			}
			else if (Object1.CommissionDayId == null ^ Object1.CommissionDayId == null )
			{
				equal = false;
			}
			if (Object1.CommissionPercentage != null && Object2.CommissionPercentage != null )
			{
				if (Object1.CommissionPercentage != Object2.CommissionPercentage)
					equal = false;
			}
			else if (Object1.CommissionPercentage == null ^ Object1.CommissionPercentage == null )
			{
				equal = false;
			}
			if (Object1.HotelId != null && Object2.HotelId != null )
			{
				if (Object1.HotelId != Object2.HotelId)
					equal = false;
			}
			else if (Object1.HotelId == null ^ Object1.HotelId == null )
			{
				equal = false;
			}
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
		}
	
		#endregion
		
		#region INotifyPropertyChanged Members
		
		/// <summary>
      /// Event to indicate that a property has changed.
      /// </summary>
		[field:NonSerialized]
		public event PropertyChangedEventHandler PropertyChanged;

		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="propertyName">The name of the property that has changed.</param>
		protected virtual void OnPropertyChanged(string propertyName)
		{ 
			OnPropertyChanged(new PropertyChangedEventArgs(propertyName));
		}
		
		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="e">PropertyChangedEventArgs</param>
		protected virtual void OnPropertyChanged(PropertyChangedEventArgs e)
		{
			if (!SuppressEntityEvents)
			{
				if (null != PropertyChanged)
				{
					PropertyChanged(this, e);
				}
			}
		}
		
		#endregion
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="entity">The entity.</param>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public static object GetPropertyValueByName(ViewForSetInvoice entity, string propertyName)
		{
			switch (propertyName)
			{
				case "CommId":
					return entity.CommId;
				case "FromDay":
					return entity.FromDay;
				case "ToDay":
					return entity.ToDay;
				case "DefaultCommission":
					return entity.DefaultCommission;
				case "CommPernId":
					return entity.CommPernId;
				case "ProfileName":
					return entity.ProfileName;
				case "CommissionDayId":
					return entity.CommissionDayId;
				case "CommissionPercentage":
					return entity.CommissionPercentage;
				case "HotelId":
					return entity.HotelId;
			}
			return null;
		}
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public object GetPropertyValueByName(string propertyName)
		{			
			return GetPropertyValueByName(this as ViewForSetInvoice, propertyName);
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{10}{9}- CommId: {0}{9}- FromDay: {1}{9}- ToDay: {2}{9}- DefaultCommission: {3}{9}- CommPernId: {4}{9}- ProfileName: {5}{9}- CommissionDayId: {6}{9}- CommissionPercentage: {7}{9}- HotelId: {8}{9}", 
				this.CommId,
				(this.FromDay == null) ? string.Empty : this.FromDay.ToString(),
			     
				(this.ToDay == null) ? string.Empty : this.ToDay.ToString(),
			     
				(this.DefaultCommission == null) ? string.Empty : this.DefaultCommission.ToString(),
			     
				this.CommPernId,
				(this.ProfileName == null) ? string.Empty : this.ProfileName.ToString(),
			     
				(this.CommissionDayId == null) ? string.Empty : this.CommissionDayId.ToString(),
			     
				(this.CommissionPercentage == null) ? string.Empty : this.CommissionPercentage.ToString(),
			     
				(this.HotelId == null) ? string.Empty : this.HotelId.ToString(),
			     
				System.Environment.NewLine, 
				this.GetType());
		}
	
	}//End Class
	
	
	/// <summary>
	/// Enumerate the ViewForSetInvoice columns.
	/// </summary>
	[Serializable]
	public enum ViewForSetInvoiceColumn
	{
		/// <summary>
		/// CommId : 
		/// </summary>
		[EnumTextValue("CommId")]
		[ColumnEnum("CommId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		CommId,
		/// <summary>
		/// FromDay : 
		/// </summary>
		[EnumTextValue("FromDay")]
		[ColumnEnum("FromDay", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		FromDay,
		/// <summary>
		/// ToDay : 
		/// </summary>
		[EnumTextValue("ToDay")]
		[ColumnEnum("ToDay", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		ToDay,
		/// <summary>
		/// DefaultCommission : 
		/// </summary>
		[EnumTextValue("DefaultCommission")]
		[ColumnEnum("DefaultCommission", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		DefaultCommission,
		/// <summary>
		/// CommPernId : 
		/// </summary>
		[EnumTextValue("CommPernId")]
		[ColumnEnum("CommPernId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		CommPernId,
		/// <summary>
		/// ProfileName : 
		/// </summary>
		[EnumTextValue("ProfileName")]
		[ColumnEnum("ProfileName", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		ProfileName,
		/// <summary>
		/// CommissionDayId : 
		/// </summary>
		[EnumTextValue("CommissionDayId")]
		[ColumnEnum("CommissionDayId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		CommissionDayId,
		/// <summary>
		/// CommissionPercentage : 
		/// </summary>
		[EnumTextValue("CommissionPercentage")]
		[ColumnEnum("CommissionPercentage", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		CommissionPercentage,
		/// <summary>
		/// HotelId : 
		/// </summary>
		[EnumTextValue("HotelId")]
		[ColumnEnum("HotelId", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		HotelId
	}//End enum

} // end namespace
