﻿/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file ViewreportInventoryReportofExistingHotel.cs instead.
*/
#region Using Directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Runtime.Serialization;
using System.Xml.Serialization;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'viewreportInventoryReportofExistingHotel' view. [No description found in the database]	
	///</summary>
	[Serializable]
	[CLSCompliant(true)]
	[ToolboxItem("ViewreportInventoryReportofExistingHotelBase")]
	public abstract partial class ViewreportInventoryReportofExistingHotelBase : System.IComparable, System.ICloneable, INotifyPropertyChanged
	{
		
		#region Variable Declarations
		
		/// <summary>
		/// NoOfMeetingRoom : 
		/// </summary>
		private System.Int32?		  _noOfMeetingRoom = null;
		
		/// <summary>
		/// NOofMeetingRoomOnline : 
		/// </summary>
		private System.Int32?		  _noofMeetingRoomOnline = null;
		
		/// <summary>
		/// HotelId : 
		/// </summary>
		private System.Int64		  _hotelId = (long)0;
		
		/// <summary>
		/// HotelName : 
		/// </summary>
		private System.String		  _hotelName = null;
		
		/// <summary>
		/// city : 
		/// </summary>
		private System.String		  _city = null;
		
		/// <summary>
		/// Countryname : 
		/// </summary>
		private System.String		  _countryname = null;
		
		/// <summary>
		/// Object that contains data to associate with this object
		/// </summary>
		private object _tag;
		
		/// <summary>
		/// Suppresses Entity Events from Firing, 
		/// useful when loading the entities from the database.
		/// </summary>
	    [NonSerialized] 
		private bool suppressEntityEvents = false;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ViewreportInventoryReportofExistingHotelBase"/> instance.
		///</summary>
		public ViewreportInventoryReportofExistingHotelBase()
		{
		}		
		
		///<summary>
		/// Creates a new <see cref="ViewreportInventoryReportofExistingHotelBase"/> instance.
		///</summary>
		///<param name="_noOfMeetingRoom"></param>
		///<param name="_noofMeetingRoomOnline"></param>
		///<param name="_hotelId"></param>
		///<param name="_hotelName"></param>
		///<param name="_city"></param>
		///<param name="_countryname"></param>
		public ViewreportInventoryReportofExistingHotelBase(System.Int32? _noOfMeetingRoom, System.Int32? _noofMeetingRoomOnline, System.Int64 _hotelId, System.String _hotelName, System.String _city, System.String _countryname)
		{
			this._noOfMeetingRoom = _noOfMeetingRoom;
			this._noofMeetingRoomOnline = _noofMeetingRoomOnline;
			this._hotelId = _hotelId;
			this._hotelName = _hotelName;
			this._city = _city;
			this._countryname = _countryname;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="ViewreportInventoryReportofExistingHotel"/> instance.
		///</summary>
		///<param name="_noOfMeetingRoom"></param>
		///<param name="_noofMeetingRoomOnline"></param>
		///<param name="_hotelId"></param>
		///<param name="_hotelName"></param>
		///<param name="_city"></param>
		///<param name="_countryname"></param>
		public static ViewreportInventoryReportofExistingHotel CreateViewreportInventoryReportofExistingHotel(System.Int32? _noOfMeetingRoom, System.Int32? _noofMeetingRoomOnline, System.Int64 _hotelId, System.String _hotelName, System.String _city, System.String _countryname)
		{
			ViewreportInventoryReportofExistingHotel newViewreportInventoryReportofExistingHotel = new ViewreportInventoryReportofExistingHotel();
			newViewreportInventoryReportofExistingHotel.NoOfMeetingRoom = _noOfMeetingRoom;
			newViewreportInventoryReportofExistingHotel.NoofMeetingRoomOnline = _noofMeetingRoomOnline;
			newViewreportInventoryReportofExistingHotel.HotelId = _hotelId;
			newViewreportInventoryReportofExistingHotel.HotelName = _hotelName;
			newViewreportInventoryReportofExistingHotel.City = _city;
			newViewreportInventoryReportofExistingHotel.Countryname = _countryname;
			return newViewreportInventoryReportofExistingHotel;
		}
				
		#endregion Constructors
		
		#region Properties	
		/// <summary>
		/// 	Gets or Sets the NoOfMeetingRoom property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsNoOfMeetingRoomNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? NoOfMeetingRoom
		{
			get
			{
				return this._noOfMeetingRoom; 
			}
			set
			{
				if (_noOfMeetingRoom == value && NoOfMeetingRoom != null )
					return;
					
				this._noOfMeetingRoom = value;
				this._isDirty = true;
				
				OnPropertyChanged("NoOfMeetingRoom");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the NOofMeetingRoomOnline property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsNoofMeetingRoomOnlineNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? NoofMeetingRoomOnline
		{
			get
			{
				return this._noofMeetingRoomOnline; 
			}
			set
			{
				if (_noofMeetingRoomOnline == value && NoofMeetingRoomOnline != null )
					return;
					
				this._noofMeetingRoomOnline = value;
				this._isDirty = true;
				
				OnPropertyChanged("NoofMeetingRoomOnline");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the HotelId property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 HotelId
		{
			get
			{
				return this._hotelId; 
			}
			set
			{
				if (_hotelId == value)
					return;
					
				this._hotelId = value;
				this._isDirty = true;
				
				OnPropertyChanged("HotelId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the HotelName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String HotelName
		{
			get
			{
				return this._hotelName; 
			}
			set
			{
				if (_hotelName == value)
					return;
					
				this._hotelName = value;
				this._isDirty = true;
				
				OnPropertyChanged("HotelName");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the city property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String City
		{
			get
			{
				return this._city; 
			}
			set
			{
				if (_city == value)
					return;
					
				this._city = value;
				this._isDirty = true;
				
				OnPropertyChanged("City");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Countryname property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String Countryname
		{
			get
			{
				return this._countryname; 
			}
			set
			{
				if (_countryname == value)
					return;
					
				this._countryname = value;
				this._isDirty = true;
				
				OnPropertyChanged("Countryname");
			}
		}
		
		
		/// <summary>
		///     Gets or sets the object that contains supplemental data about this object.
		/// </summary>
		/// <value>Object</value>
		[System.ComponentModel.Bindable(false)]
		[LocalizableAttribute(false)]
		[DescriptionAttribute("Object containing data to be associated with this object")]
		public virtual object Tag
		{
			get
			{
				return this._tag;
			}
			set
			{
				if (this._tag == value)
					return;
		
				this._tag = value;
			}
		}
	
		/// <summary>
		/// Determines whether this entity is to suppress events while set to true.
		/// </summary>
		[System.ComponentModel.Bindable(false)]
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public bool SuppressEntityEvents
		{	
			get
			{
				return suppressEntityEvents;
			}
			set
			{
				suppressEntityEvents = value;
			}	
		}

		private bool _isDeleted = false;
		/// <summary>
		/// Gets a value indicating if object has been <see cref="MarkToDelete"/>. ReadOnly.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDeleted
		{
			get { return this._isDeleted; }
		}


		private bool _isDirty = false;
		/// <summary>
		///	Gets a value indicating  if the object has been modified from its original state.
		/// </summary>
		///<value>True if object has been modified from its original state; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDirty
		{
			get { return this._isDirty; }
		}
		

		private bool _isNew = true;
		/// <summary>
		///	Gets a value indicating if the object is new.
		/// </summary>
		///<value>True if objectis new; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsNew
		{
			get { return this._isNew; }
			set { this._isNew = value; }
		}

		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public string ViewName
		{
			get { return "viewreportInventoryReportofExistingHotel"; }
		}

		
		#endregion
		
		#region Methods	
		
		/// <summary>
		/// Accepts the changes made to this object by setting each flags to false.
		/// </summary>
		public virtual void AcceptChanges()
		{
			this._isDeleted = false;
			this._isDirty = false;
			this._isNew = false;
			OnPropertyChanged(string.Empty);
		}
		
		
		///<summary>
		///  Revert all changes and restore original values.
		///  Currently not supported.
		///</summary>
		/// <exception cref="NotSupportedException">This method is not currently supported and always throws this exception.</exception>
		public virtual void CancelChanges()
		{
			throw new NotSupportedException("Method currently not Supported.");
		}
		
		///<summary>
		///   Marks entity to be deleted.
		///</summary>
		public virtual void MarkToDelete()
		{
			this._isDeleted = true;
		}
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed ViewreportInventoryReportofExistingHotelBase Entity 
		///</summary>
		public virtual ViewreportInventoryReportofExistingHotelBase Copy()
		{
			//shallow copy entity
			ViewreportInventoryReportofExistingHotel copy = new ViewreportInventoryReportofExistingHotel();
				copy.NoOfMeetingRoom = this.NoOfMeetingRoom;
				copy.NoofMeetingRoomOnline = this.NoofMeetingRoomOnline;
				copy.HotelId = this.HotelId;
				copy.HotelName = this.HotelName;
				copy.City = this.City;
				copy.Countryname = this.Countryname;
			copy.AcceptChanges();
			return (ViewreportInventoryReportofExistingHotel)copy;
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Deep Copy of this entity.
		///</summary>
		public object Clone(){
			return this.Copy();
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		#endregion
		
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ViewreportInventoryReportofExistingHotelBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ViewreportInventoryReportofExistingHotelBase toObject)
		{
			if (toObject == null)
				return false;
			return Equals(this, toObject);
		}
		
		
		///<summary>
		/// Determines whether the specified <see cref="ViewreportInventoryReportofExistingHotelBase"/> instances are considered equal.
		///</summary>
		///<param name="Object1">The first <see cref="ViewreportInventoryReportofExistingHotelBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ViewreportInventoryReportofExistingHotelBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool Equals(ViewreportInventoryReportofExistingHotelBase Object1, ViewreportInventoryReportofExistingHotelBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;

			bool equal = true;
			if (Object1.NoOfMeetingRoom != null && Object2.NoOfMeetingRoom != null )
			{
				if (Object1.NoOfMeetingRoom != Object2.NoOfMeetingRoom)
					equal = false;
			}
			else if (Object1.NoOfMeetingRoom == null ^ Object1.NoOfMeetingRoom == null )
			{
				equal = false;
			}
			if (Object1.NoofMeetingRoomOnline != null && Object2.NoofMeetingRoomOnline != null )
			{
				if (Object1.NoofMeetingRoomOnline != Object2.NoofMeetingRoomOnline)
					equal = false;
			}
			else if (Object1.NoofMeetingRoomOnline == null ^ Object1.NoofMeetingRoomOnline == null )
			{
				equal = false;
			}
			if (Object1.HotelId != Object2.HotelId)
				equal = false;
			if (Object1.HotelName != null && Object2.HotelName != null )
			{
				if (Object1.HotelName != Object2.HotelName)
					equal = false;
			}
			else if (Object1.HotelName == null ^ Object1.HotelName == null )
			{
				equal = false;
			}
			if (Object1.City != null && Object2.City != null )
			{
				if (Object1.City != Object2.City)
					equal = false;
			}
			else if (Object1.City == null ^ Object1.City == null )
			{
				equal = false;
			}
			if (Object1.Countryname != null && Object2.Countryname != null )
			{
				if (Object1.Countryname != Object2.Countryname)
					equal = false;
			}
			else if (Object1.Countryname == null ^ Object1.Countryname == null )
			{
				equal = false;
			}
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
		}
	
		#endregion
		
		#region INotifyPropertyChanged Members
		
		/// <summary>
      /// Event to indicate that a property has changed.
      /// </summary>
		[field:NonSerialized]
		public event PropertyChangedEventHandler PropertyChanged;

		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="propertyName">The name of the property that has changed.</param>
		protected virtual void OnPropertyChanged(string propertyName)
		{ 
			OnPropertyChanged(new PropertyChangedEventArgs(propertyName));
		}
		
		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="e">PropertyChangedEventArgs</param>
		protected virtual void OnPropertyChanged(PropertyChangedEventArgs e)
		{
			if (!SuppressEntityEvents)
			{
				if (null != PropertyChanged)
				{
					PropertyChanged(this, e);
				}
			}
		}
		
		#endregion
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="entity">The entity.</param>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public static object GetPropertyValueByName(ViewreportInventoryReportofExistingHotel entity, string propertyName)
		{
			switch (propertyName)
			{
				case "NoOfMeetingRoom":
					return entity.NoOfMeetingRoom;
				case "NoofMeetingRoomOnline":
					return entity.NoofMeetingRoomOnline;
				case "HotelId":
					return entity.HotelId;
				case "HotelName":
					return entity.HotelName;
				case "City":
					return entity.City;
				case "Countryname":
					return entity.Countryname;
			}
			return null;
		}
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public object GetPropertyValueByName(string propertyName)
		{			
			return GetPropertyValueByName(this as ViewreportInventoryReportofExistingHotel, propertyName);
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{7}{6}- NoOfMeetingRoom: {0}{6}- NoofMeetingRoomOnline: {1}{6}- HotelId: {2}{6}- HotelName: {3}{6}- City: {4}{6}- Countryname: {5}{6}", 
				(this.NoOfMeetingRoom == null) ? string.Empty : this.NoOfMeetingRoom.ToString(),
			     
				(this.NoofMeetingRoomOnline == null) ? string.Empty : this.NoofMeetingRoomOnline.ToString(),
			     
				this.HotelId,
				(this.HotelName == null) ? string.Empty : this.HotelName.ToString(),
			     
				(this.City == null) ? string.Empty : this.City.ToString(),
			     
				(this.Countryname == null) ? string.Empty : this.Countryname.ToString(),
			     
				System.Environment.NewLine, 
				this.GetType());
		}
	
	}//End Class
	
	
	/// <summary>
	/// Enumerate the ViewreportInventoryReportofExistingHotel columns.
	/// </summary>
	[Serializable]
	public enum ViewreportInventoryReportofExistingHotelColumn
	{
		/// <summary>
		/// NoOfMeetingRoom : 
		/// </summary>
		[EnumTextValue("NoOfMeetingRoom")]
		[ColumnEnum("NoOfMeetingRoom", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		NoOfMeetingRoom,
		/// <summary>
		/// NOofMeetingRoomOnline : 
		/// </summary>
		[EnumTextValue("NOofMeetingRoomOnline")]
		[ColumnEnum("NOofMeetingRoomOnline", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		NoofMeetingRoomOnline,
		/// <summary>
		/// HotelId : 
		/// </summary>
		[EnumTextValue("HotelId")]
		[ColumnEnum("HotelId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		HotelId,
		/// <summary>
		/// HotelName : 
		/// </summary>
		[EnumTextValue("HotelName")]
		[ColumnEnum("HotelName", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		HotelName,
		/// <summary>
		/// city : 
		/// </summary>
		[EnumTextValue("city")]
		[ColumnEnum("city", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		City,
		/// <summary>
		/// Countryname : 
		/// </summary>
		[EnumTextValue("Countryname")]
		[ColumnEnum("Countryname", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		Countryname
	}//End enum

} // end namespace
