﻿/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file ViewFindAvailableBedroom.cs instead.
*/
#region Using Directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Runtime.Serialization;
using System.Xml.Serialization;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'ViewFindAvailableBedroom' view. [No description found in the database]	
	///</summary>
	[Serializable]
	[CLSCompliant(true)]
	[ToolboxItem("ViewFindAvailableBedroomBase")]
	public abstract partial class ViewFindAvailableBedroomBase : System.IComparable, System.ICloneable, INotifyPropertyChanged
	{
		
		#region Variable Declarations
		
		/// <summary>
		/// Id : 
		/// </summary>
		private System.Int64		  _id = (long)0;
		
		/// <summary>
		/// HotelId : 
		/// </summary>
		private System.Int64		  _hotelId = (long)0;
		
		/// <summary>
		/// Name : 
		/// </summary>
		private System.String		  _name = null;
		
		/// <summary>
		/// Types : 
		/// </summary>
		private System.Int32?		  _types = null;
		
		/// <summary>
		/// Allotment : 
		/// </summary>
		private System.Int32?		  _allotment = null;
		
		/// <summary>
		/// Picture : 
		/// </summary>
		private System.String		  _picture = null;
		
		/// <summary>
		/// PriceDouble : 
		/// </summary>
		private System.Decimal?		  _priceDouble = null;
		
		/// <summary>
		/// PriceSingle : 
		/// </summary>
		private System.Decimal?		  _priceSingle = null;
		
		/// <summary>
		/// IsBreakFastInclude : 
		/// </summary>
		private System.Boolean		  _isBreakFastInclude = false;
		
		/// <summary>
		/// BreakfastPrice : 
		/// </summary>
		private System.Decimal?		  _breakfastPrice = null;
		
		/// <summary>
		/// AvailabilityID : 
		/// </summary>
		private System.Int64		  _availabilityId = (long)0;
		
		/// <summary>
		/// AvailabilityDate : 
		/// </summary>
		private System.DateTime?		  _availabilityDate = null;
		
		/// <summary>
		/// FullPropertyStatus : 
		/// </summary>
		private System.Int32?		  _fullPropertyStatus = null;
		
		/// <summary>
		/// LeadTimeForMeetingRoom : 
		/// </summary>
		private System.Int64?		  _leadTimeForMeetingRoom = null;
		
		/// <summary>
		/// FullProrertyStatusBR : 
		/// </summary>
		private System.Int32?		  _fullProrertyStatusBr = null;
		
		/// <summary>
		/// AvailabilityRoomID : 
		/// </summary>
		private System.Int64		  _availabilityRoomId = (long)0;
		
		/// <summary>
		/// RoomId : 
		/// </summary>
		private System.Int64		  _roomId = (long)0;
		
		/// <summary>
		/// MorningStatus : 
		/// </summary>
		private System.Int32?		  _morningStatus = null;
		
		/// <summary>
		/// AfternoonStatus : 
		/// </summary>
		private System.Int32?		  _afternoonStatus = null;
		
		/// <summary>
		/// NumberOfRoomsAvailable : 
		/// </summary>
		private System.Int64?		  _numberOfRoomsAvailable = null;
		
		/// <summary>
		/// RoomType : 
		/// </summary>
		private System.Int32?		  _roomType = null;
		
		/// <summary>
		/// PriceOfTheDayDouble : 
		/// </summary>
		private System.Decimal?		  _priceOfTheDayDouble = null;
		
		/// <summary>
		/// PriceOfTheDaySingle : 
		/// </summary>
		private System.Decimal?		  _priceOfTheDaySingle = null;
		
		/// <summary>
		/// NumberOfRoomBooked : 
		/// </summary>
		private System.Int64?		  _numberOfRoomBooked = null;
		
		/// <summary>
		/// Object that contains data to associate with this object
		/// </summary>
		private object _tag;
		
		/// <summary>
		/// Suppresses Entity Events from Firing, 
		/// useful when loading the entities from the database.
		/// </summary>
	    [NonSerialized] 
		private bool suppressEntityEvents = false;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ViewFindAvailableBedroomBase"/> instance.
		///</summary>
		public ViewFindAvailableBedroomBase()
		{
		}		
		
		///<summary>
		/// Creates a new <see cref="ViewFindAvailableBedroomBase"/> instance.
		///</summary>
		///<param name="_id"></param>
		///<param name="_hotelId"></param>
		///<param name="_name"></param>
		///<param name="_types"></param>
		///<param name="_allotment"></param>
		///<param name="_picture"></param>
		///<param name="_priceDouble"></param>
		///<param name="_priceSingle"></param>
		///<param name="_isBreakFastInclude"></param>
		///<param name="_breakfastPrice"></param>
		///<param name="_availabilityId"></param>
		///<param name="_availabilityDate"></param>
		///<param name="_fullPropertyStatus"></param>
		///<param name="_leadTimeForMeetingRoom"></param>
		///<param name="_fullProrertyStatusBr"></param>
		///<param name="_availabilityRoomId"></param>
		///<param name="_roomId"></param>
		///<param name="_morningStatus"></param>
		///<param name="_afternoonStatus"></param>
		///<param name="_numberOfRoomsAvailable"></param>
		///<param name="_roomType"></param>
		///<param name="_priceOfTheDayDouble"></param>
		///<param name="_priceOfTheDaySingle"></param>
		///<param name="_numberOfRoomBooked"></param>
		public ViewFindAvailableBedroomBase(System.Int64 _id, System.Int64 _hotelId, System.String _name, System.Int32? _types, System.Int32? _allotment, System.String _picture, System.Decimal? _priceDouble, System.Decimal? _priceSingle, System.Boolean _isBreakFastInclude, System.Decimal? _breakfastPrice, System.Int64 _availabilityId, System.DateTime? _availabilityDate, System.Int32? _fullPropertyStatus, System.Int64? _leadTimeForMeetingRoom, System.Int32? _fullProrertyStatusBr, System.Int64 _availabilityRoomId, System.Int64 _roomId, System.Int32? _morningStatus, System.Int32? _afternoonStatus, System.Int64? _numberOfRoomsAvailable, System.Int32? _roomType, System.Decimal? _priceOfTheDayDouble, System.Decimal? _priceOfTheDaySingle, System.Int64? _numberOfRoomBooked)
		{
			this._id = _id;
			this._hotelId = _hotelId;
			this._name = _name;
			this._types = _types;
			this._allotment = _allotment;
			this._picture = _picture;
			this._priceDouble = _priceDouble;
			this._priceSingle = _priceSingle;
			this._isBreakFastInclude = _isBreakFastInclude;
			this._breakfastPrice = _breakfastPrice;
			this._availabilityId = _availabilityId;
			this._availabilityDate = _availabilityDate;
			this._fullPropertyStatus = _fullPropertyStatus;
			this._leadTimeForMeetingRoom = _leadTimeForMeetingRoom;
			this._fullProrertyStatusBr = _fullProrertyStatusBr;
			this._availabilityRoomId = _availabilityRoomId;
			this._roomId = _roomId;
			this._morningStatus = _morningStatus;
			this._afternoonStatus = _afternoonStatus;
			this._numberOfRoomsAvailable = _numberOfRoomsAvailable;
			this._roomType = _roomType;
			this._priceOfTheDayDouble = _priceOfTheDayDouble;
			this._priceOfTheDaySingle = _priceOfTheDaySingle;
			this._numberOfRoomBooked = _numberOfRoomBooked;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="ViewFindAvailableBedroom"/> instance.
		///</summary>
		///<param name="_id"></param>
		///<param name="_hotelId"></param>
		///<param name="_name"></param>
		///<param name="_types"></param>
		///<param name="_allotment"></param>
		///<param name="_picture"></param>
		///<param name="_priceDouble"></param>
		///<param name="_priceSingle"></param>
		///<param name="_isBreakFastInclude"></param>
		///<param name="_breakfastPrice"></param>
		///<param name="_availabilityId"></param>
		///<param name="_availabilityDate"></param>
		///<param name="_fullPropertyStatus"></param>
		///<param name="_leadTimeForMeetingRoom"></param>
		///<param name="_fullProrertyStatusBr"></param>
		///<param name="_availabilityRoomId"></param>
		///<param name="_roomId"></param>
		///<param name="_morningStatus"></param>
		///<param name="_afternoonStatus"></param>
		///<param name="_numberOfRoomsAvailable"></param>
		///<param name="_roomType"></param>
		///<param name="_priceOfTheDayDouble"></param>
		///<param name="_priceOfTheDaySingle"></param>
		///<param name="_numberOfRoomBooked"></param>
		public static ViewFindAvailableBedroom CreateViewFindAvailableBedroom(System.Int64 _id, System.Int64 _hotelId, System.String _name, System.Int32? _types, System.Int32? _allotment, System.String _picture, System.Decimal? _priceDouble, System.Decimal? _priceSingle, System.Boolean _isBreakFastInclude, System.Decimal? _breakfastPrice, System.Int64 _availabilityId, System.DateTime? _availabilityDate, System.Int32? _fullPropertyStatus, System.Int64? _leadTimeForMeetingRoom, System.Int32? _fullProrertyStatusBr, System.Int64 _availabilityRoomId, System.Int64 _roomId, System.Int32? _morningStatus, System.Int32? _afternoonStatus, System.Int64? _numberOfRoomsAvailable, System.Int32? _roomType, System.Decimal? _priceOfTheDayDouble, System.Decimal? _priceOfTheDaySingle, System.Int64? _numberOfRoomBooked)
		{
			ViewFindAvailableBedroom newViewFindAvailableBedroom = new ViewFindAvailableBedroom();
			newViewFindAvailableBedroom.Id = _id;
			newViewFindAvailableBedroom.HotelId = _hotelId;
			newViewFindAvailableBedroom.Name = _name;
			newViewFindAvailableBedroom.Types = _types;
			newViewFindAvailableBedroom.Allotment = _allotment;
			newViewFindAvailableBedroom.Picture = _picture;
			newViewFindAvailableBedroom.PriceDouble = _priceDouble;
			newViewFindAvailableBedroom.PriceSingle = _priceSingle;
			newViewFindAvailableBedroom.IsBreakFastInclude = _isBreakFastInclude;
			newViewFindAvailableBedroom.BreakfastPrice = _breakfastPrice;
			newViewFindAvailableBedroom.AvailabilityId = _availabilityId;
			newViewFindAvailableBedroom.AvailabilityDate = _availabilityDate;
			newViewFindAvailableBedroom.FullPropertyStatus = _fullPropertyStatus;
			newViewFindAvailableBedroom.LeadTimeForMeetingRoom = _leadTimeForMeetingRoom;
			newViewFindAvailableBedroom.FullProrertyStatusBr = _fullProrertyStatusBr;
			newViewFindAvailableBedroom.AvailabilityRoomId = _availabilityRoomId;
			newViewFindAvailableBedroom.RoomId = _roomId;
			newViewFindAvailableBedroom.MorningStatus = _morningStatus;
			newViewFindAvailableBedroom.AfternoonStatus = _afternoonStatus;
			newViewFindAvailableBedroom.NumberOfRoomsAvailable = _numberOfRoomsAvailable;
			newViewFindAvailableBedroom.RoomType = _roomType;
			newViewFindAvailableBedroom.PriceOfTheDayDouble = _priceOfTheDayDouble;
			newViewFindAvailableBedroom.PriceOfTheDaySingle = _priceOfTheDaySingle;
			newViewFindAvailableBedroom.NumberOfRoomBooked = _numberOfRoomBooked;
			return newViewFindAvailableBedroom;
		}
				
		#endregion Constructors
		
		#region Properties	
		/// <summary>
		/// 	Gets or Sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 Id
		{
			get
			{
				return this._id; 
			}
			set
			{
				if (_id == value)
					return;
					
				this._id = value;
				this._isDirty = true;
				
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the HotelId property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 HotelId
		{
			get
			{
				return this._hotelId; 
			}
			set
			{
				if (_hotelId == value)
					return;
					
				this._hotelId = value;
				this._isDirty = true;
				
				OnPropertyChanged("HotelId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Name property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String Name
		{
			get
			{
				return this._name; 
			}
			set
			{
				if (_name == value)
					return;
					
				this._name = value;
				this._isDirty = true;
				
				OnPropertyChanged("Name");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Types property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsTypesNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? Types
		{
			get
			{
				return this._types; 
			}
			set
			{
				if (_types == value && Types != null )
					return;
					
				this._types = value;
				this._isDirty = true;
				
				OnPropertyChanged("Types");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Allotment property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAllotmentNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? Allotment
		{
			get
			{
				return this._allotment; 
			}
			set
			{
				if (_allotment == value && Allotment != null )
					return;
					
				this._allotment = value;
				this._isDirty = true;
				
				OnPropertyChanged("Allotment");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Picture property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String Picture
		{
			get
			{
				return this._picture; 
			}
			set
			{
				if (_picture == value)
					return;
					
				this._picture = value;
				this._isDirty = true;
				
				OnPropertyChanged("Picture");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the PriceDouble property. 
		///		
		/// </summary>
		/// <value>This type is decimal</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsPriceDoubleNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Decimal? PriceDouble
		{
			get
			{
				return this._priceDouble; 
			}
			set
			{
				if (_priceDouble == value && PriceDouble != null )
					return;
					
				this._priceDouble = value;
				this._isDirty = true;
				
				OnPropertyChanged("PriceDouble");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the PriceSingle property. 
		///		
		/// </summary>
		/// <value>This type is decimal</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsPriceSingleNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Decimal? PriceSingle
		{
			get
			{
				return this._priceSingle; 
			}
			set
			{
				if (_priceSingle == value && PriceSingle != null )
					return;
					
				this._priceSingle = value;
				this._isDirty = true;
				
				OnPropertyChanged("PriceSingle");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the IsBreakFastInclude property. 
		///		
		/// </summary>
		/// <value>This type is bit</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Boolean IsBreakFastInclude
		{
			get
			{
				return this._isBreakFastInclude; 
			}
			set
			{
				if (_isBreakFastInclude == value)
					return;
					
				this._isBreakFastInclude = value;
				this._isDirty = true;
				
				OnPropertyChanged("IsBreakFastInclude");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the BreakfastPrice property. 
		///		
		/// </summary>
		/// <value>This type is decimal</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsBreakfastPriceNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Decimal? BreakfastPrice
		{
			get
			{
				return this._breakfastPrice; 
			}
			set
			{
				if (_breakfastPrice == value && BreakfastPrice != null )
					return;
					
				this._breakfastPrice = value;
				this._isDirty = true;
				
				OnPropertyChanged("BreakfastPrice");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the AvailabilityID property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 AvailabilityId
		{
			get
			{
				return this._availabilityId; 
			}
			set
			{
				if (_availabilityId == value)
					return;
					
				this._availabilityId = value;
				this._isDirty = true;
				
				OnPropertyChanged("AvailabilityId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the AvailabilityDate property. 
		///		
		/// </summary>
		/// <value>This type is date</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsAvailabilityDateNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.DateTime? AvailabilityDate
		{
			get
			{
				return this._availabilityDate; 
			}
			set
			{
				if (_availabilityDate == value && AvailabilityDate != null )
					return;
					
				this._availabilityDate = value;
				this._isDirty = true;
				
				OnPropertyChanged("AvailabilityDate");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the FullPropertyStatus property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsFullPropertyStatusNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? FullPropertyStatus
		{
			get
			{
				return this._fullPropertyStatus; 
			}
			set
			{
				if (_fullPropertyStatus == value && FullPropertyStatus != null )
					return;
					
				this._fullPropertyStatus = value;
				this._isDirty = true;
				
				OnPropertyChanged("FullPropertyStatus");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the LeadTimeForMeetingRoom property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsLeadTimeForMeetingRoomNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64? LeadTimeForMeetingRoom
		{
			get
			{
				return this._leadTimeForMeetingRoom; 
			}
			set
			{
				if (_leadTimeForMeetingRoom == value && LeadTimeForMeetingRoom != null )
					return;
					
				this._leadTimeForMeetingRoom = value;
				this._isDirty = true;
				
				OnPropertyChanged("LeadTimeForMeetingRoom");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the FullProrertyStatusBR property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsFullProrertyStatusBrNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? FullProrertyStatusBr
		{
			get
			{
				return this._fullProrertyStatusBr; 
			}
			set
			{
				if (_fullProrertyStatusBr == value && FullProrertyStatusBr != null )
					return;
					
				this._fullProrertyStatusBr = value;
				this._isDirty = true;
				
				OnPropertyChanged("FullProrertyStatusBr");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the AvailabilityRoomID property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 AvailabilityRoomId
		{
			get
			{
				return this._availabilityRoomId; 
			}
			set
			{
				if (_availabilityRoomId == value)
					return;
					
				this._availabilityRoomId = value;
				this._isDirty = true;
				
				OnPropertyChanged("AvailabilityRoomId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the RoomId property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 RoomId
		{
			get
			{
				return this._roomId; 
			}
			set
			{
				if (_roomId == value)
					return;
					
				this._roomId = value;
				this._isDirty = true;
				
				OnPropertyChanged("RoomId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the MorningStatus property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsMorningStatusNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? MorningStatus
		{
			get
			{
				return this._morningStatus; 
			}
			set
			{
				if (_morningStatus == value && MorningStatus != null )
					return;
					
				this._morningStatus = value;
				this._isDirty = true;
				
				OnPropertyChanged("MorningStatus");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the AfternoonStatus property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAfternoonStatusNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? AfternoonStatus
		{
			get
			{
				return this._afternoonStatus; 
			}
			set
			{
				if (_afternoonStatus == value && AfternoonStatus != null )
					return;
					
				this._afternoonStatus = value;
				this._isDirty = true;
				
				OnPropertyChanged("AfternoonStatus");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the NumberOfRoomsAvailable property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsNumberOfRoomsAvailableNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64? NumberOfRoomsAvailable
		{
			get
			{
				return this._numberOfRoomsAvailable; 
			}
			set
			{
				if (_numberOfRoomsAvailable == value && NumberOfRoomsAvailable != null )
					return;
					
				this._numberOfRoomsAvailable = value;
				this._isDirty = true;
				
				OnPropertyChanged("NumberOfRoomsAvailable");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the RoomType property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsRoomTypeNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? RoomType
		{
			get
			{
				return this._roomType; 
			}
			set
			{
				if (_roomType == value && RoomType != null )
					return;
					
				this._roomType = value;
				this._isDirty = true;
				
				OnPropertyChanged("RoomType");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the PriceOfTheDayDouble property. 
		///		
		/// </summary>
		/// <value>This type is decimal</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsPriceOfTheDayDoubleNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Decimal? PriceOfTheDayDouble
		{
			get
			{
				return this._priceOfTheDayDouble; 
			}
			set
			{
				if (_priceOfTheDayDouble == value && PriceOfTheDayDouble != null )
					return;
					
				this._priceOfTheDayDouble = value;
				this._isDirty = true;
				
				OnPropertyChanged("PriceOfTheDayDouble");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the PriceOfTheDaySingle property. 
		///		
		/// </summary>
		/// <value>This type is decimal</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsPriceOfTheDaySingleNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Decimal? PriceOfTheDaySingle
		{
			get
			{
				return this._priceOfTheDaySingle; 
			}
			set
			{
				if (_priceOfTheDaySingle == value && PriceOfTheDaySingle != null )
					return;
					
				this._priceOfTheDaySingle = value;
				this._isDirty = true;
				
				OnPropertyChanged("PriceOfTheDaySingle");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the NumberOfRoomBooked property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsNumberOfRoomBookedNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64? NumberOfRoomBooked
		{
			get
			{
				return this._numberOfRoomBooked; 
			}
			set
			{
				if (_numberOfRoomBooked == value && NumberOfRoomBooked != null )
					return;
					
				this._numberOfRoomBooked = value;
				this._isDirty = true;
				
				OnPropertyChanged("NumberOfRoomBooked");
			}
		}
		
		
		/// <summary>
		///     Gets or sets the object that contains supplemental data about this object.
		/// </summary>
		/// <value>Object</value>
		[System.ComponentModel.Bindable(false)]
		[LocalizableAttribute(false)]
		[DescriptionAttribute("Object containing data to be associated with this object")]
		public virtual object Tag
		{
			get
			{
				return this._tag;
			}
			set
			{
				if (this._tag == value)
					return;
		
				this._tag = value;
			}
		}
	
		/// <summary>
		/// Determines whether this entity is to suppress events while set to true.
		/// </summary>
		[System.ComponentModel.Bindable(false)]
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public bool SuppressEntityEvents
		{	
			get
			{
				return suppressEntityEvents;
			}
			set
			{
				suppressEntityEvents = value;
			}	
		}

		private bool _isDeleted = false;
		/// <summary>
		/// Gets a value indicating if object has been <see cref="MarkToDelete"/>. ReadOnly.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDeleted
		{
			get { return this._isDeleted; }
		}


		private bool _isDirty = false;
		/// <summary>
		///	Gets a value indicating  if the object has been modified from its original state.
		/// </summary>
		///<value>True if object has been modified from its original state; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDirty
		{
			get { return this._isDirty; }
		}
		

		private bool _isNew = true;
		/// <summary>
		///	Gets a value indicating if the object is new.
		/// </summary>
		///<value>True if objectis new; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsNew
		{
			get { return this._isNew; }
			set { this._isNew = value; }
		}

		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public string ViewName
		{
			get { return "ViewFindAvailableBedroom"; }
		}

		
		#endregion
		
		#region Methods	
		
		/// <summary>
		/// Accepts the changes made to this object by setting each flags to false.
		/// </summary>
		public virtual void AcceptChanges()
		{
			this._isDeleted = false;
			this._isDirty = false;
			this._isNew = false;
			OnPropertyChanged(string.Empty);
		}
		
		
		///<summary>
		///  Revert all changes and restore original values.
		///  Currently not supported.
		///</summary>
		/// <exception cref="NotSupportedException">This method is not currently supported and always throws this exception.</exception>
		public virtual void CancelChanges()
		{
			throw new NotSupportedException("Method currently not Supported.");
		}
		
		///<summary>
		///   Marks entity to be deleted.
		///</summary>
		public virtual void MarkToDelete()
		{
			this._isDeleted = true;
		}
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed ViewFindAvailableBedroomBase Entity 
		///</summary>
		public virtual ViewFindAvailableBedroomBase Copy()
		{
			//shallow copy entity
			ViewFindAvailableBedroom copy = new ViewFindAvailableBedroom();
				copy.Id = this.Id;
				copy.HotelId = this.HotelId;
				copy.Name = this.Name;
				copy.Types = this.Types;
				copy.Allotment = this.Allotment;
				copy.Picture = this.Picture;
				copy.PriceDouble = this.PriceDouble;
				copy.PriceSingle = this.PriceSingle;
				copy.IsBreakFastInclude = this.IsBreakFastInclude;
				copy.BreakfastPrice = this.BreakfastPrice;
				copy.AvailabilityId = this.AvailabilityId;
				copy.AvailabilityDate = this.AvailabilityDate;
				copy.FullPropertyStatus = this.FullPropertyStatus;
				copy.LeadTimeForMeetingRoom = this.LeadTimeForMeetingRoom;
				copy.FullProrertyStatusBr = this.FullProrertyStatusBr;
				copy.AvailabilityRoomId = this.AvailabilityRoomId;
				copy.RoomId = this.RoomId;
				copy.MorningStatus = this.MorningStatus;
				copy.AfternoonStatus = this.AfternoonStatus;
				copy.NumberOfRoomsAvailable = this.NumberOfRoomsAvailable;
				copy.RoomType = this.RoomType;
				copy.PriceOfTheDayDouble = this.PriceOfTheDayDouble;
				copy.PriceOfTheDaySingle = this.PriceOfTheDaySingle;
				copy.NumberOfRoomBooked = this.NumberOfRoomBooked;
			copy.AcceptChanges();
			return (ViewFindAvailableBedroom)copy;
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Deep Copy of this entity.
		///</summary>
		public object Clone(){
			return this.Copy();
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		#endregion
		
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ViewFindAvailableBedroomBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ViewFindAvailableBedroomBase toObject)
		{
			if (toObject == null)
				return false;
			return Equals(this, toObject);
		}
		
		
		///<summary>
		/// Determines whether the specified <see cref="ViewFindAvailableBedroomBase"/> instances are considered equal.
		///</summary>
		///<param name="Object1">The first <see cref="ViewFindAvailableBedroomBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ViewFindAvailableBedroomBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool Equals(ViewFindAvailableBedroomBase Object1, ViewFindAvailableBedroomBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;

			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.HotelId != Object2.HotelId)
				equal = false;
			if (Object1.Name != null && Object2.Name != null )
			{
				if (Object1.Name != Object2.Name)
					equal = false;
			}
			else if (Object1.Name == null ^ Object1.Name == null )
			{
				equal = false;
			}
			if (Object1.Types != null && Object2.Types != null )
			{
				if (Object1.Types != Object2.Types)
					equal = false;
			}
			else if (Object1.Types == null ^ Object1.Types == null )
			{
				equal = false;
			}
			if (Object1.Allotment != null && Object2.Allotment != null )
			{
				if (Object1.Allotment != Object2.Allotment)
					equal = false;
			}
			else if (Object1.Allotment == null ^ Object1.Allotment == null )
			{
				equal = false;
			}
			if (Object1.Picture != null && Object2.Picture != null )
			{
				if (Object1.Picture != Object2.Picture)
					equal = false;
			}
			else if (Object1.Picture == null ^ Object1.Picture == null )
			{
				equal = false;
			}
			if (Object1.PriceDouble != null && Object2.PriceDouble != null )
			{
				if (Object1.PriceDouble != Object2.PriceDouble)
					equal = false;
			}
			else if (Object1.PriceDouble == null ^ Object1.PriceDouble == null )
			{
				equal = false;
			}
			if (Object1.PriceSingle != null && Object2.PriceSingle != null )
			{
				if (Object1.PriceSingle != Object2.PriceSingle)
					equal = false;
			}
			else if (Object1.PriceSingle == null ^ Object1.PriceSingle == null )
			{
				equal = false;
			}
			if (Object1.IsBreakFastInclude != Object2.IsBreakFastInclude)
				equal = false;
			if (Object1.BreakfastPrice != null && Object2.BreakfastPrice != null )
			{
				if (Object1.BreakfastPrice != Object2.BreakfastPrice)
					equal = false;
			}
			else if (Object1.BreakfastPrice == null ^ Object1.BreakfastPrice == null )
			{
				equal = false;
			}
			if (Object1.AvailabilityId != Object2.AvailabilityId)
				equal = false;
			if (Object1.AvailabilityDate != null && Object2.AvailabilityDate != null )
			{
				if (Object1.AvailabilityDate != Object2.AvailabilityDate)
					equal = false;
			}
			else if (Object1.AvailabilityDate == null ^ Object1.AvailabilityDate == null )
			{
				equal = false;
			}
			if (Object1.FullPropertyStatus != null && Object2.FullPropertyStatus != null )
			{
				if (Object1.FullPropertyStatus != Object2.FullPropertyStatus)
					equal = false;
			}
			else if (Object1.FullPropertyStatus == null ^ Object1.FullPropertyStatus == null )
			{
				equal = false;
			}
			if (Object1.LeadTimeForMeetingRoom != null && Object2.LeadTimeForMeetingRoom != null )
			{
				if (Object1.LeadTimeForMeetingRoom != Object2.LeadTimeForMeetingRoom)
					equal = false;
			}
			else if (Object1.LeadTimeForMeetingRoom == null ^ Object1.LeadTimeForMeetingRoom == null )
			{
				equal = false;
			}
			if (Object1.FullProrertyStatusBr != null && Object2.FullProrertyStatusBr != null )
			{
				if (Object1.FullProrertyStatusBr != Object2.FullProrertyStatusBr)
					equal = false;
			}
			else if (Object1.FullProrertyStatusBr == null ^ Object1.FullProrertyStatusBr == null )
			{
				equal = false;
			}
			if (Object1.AvailabilityRoomId != Object2.AvailabilityRoomId)
				equal = false;
			if (Object1.RoomId != Object2.RoomId)
				equal = false;
			if (Object1.MorningStatus != null && Object2.MorningStatus != null )
			{
				if (Object1.MorningStatus != Object2.MorningStatus)
					equal = false;
			}
			else if (Object1.MorningStatus == null ^ Object1.MorningStatus == null )
			{
				equal = false;
			}
			if (Object1.AfternoonStatus != null && Object2.AfternoonStatus != null )
			{
				if (Object1.AfternoonStatus != Object2.AfternoonStatus)
					equal = false;
			}
			else if (Object1.AfternoonStatus == null ^ Object1.AfternoonStatus == null )
			{
				equal = false;
			}
			if (Object1.NumberOfRoomsAvailable != null && Object2.NumberOfRoomsAvailable != null )
			{
				if (Object1.NumberOfRoomsAvailable != Object2.NumberOfRoomsAvailable)
					equal = false;
			}
			else if (Object1.NumberOfRoomsAvailable == null ^ Object1.NumberOfRoomsAvailable == null )
			{
				equal = false;
			}
			if (Object1.RoomType != null && Object2.RoomType != null )
			{
				if (Object1.RoomType != Object2.RoomType)
					equal = false;
			}
			else if (Object1.RoomType == null ^ Object1.RoomType == null )
			{
				equal = false;
			}
			if (Object1.PriceOfTheDayDouble != null && Object2.PriceOfTheDayDouble != null )
			{
				if (Object1.PriceOfTheDayDouble != Object2.PriceOfTheDayDouble)
					equal = false;
			}
			else if (Object1.PriceOfTheDayDouble == null ^ Object1.PriceOfTheDayDouble == null )
			{
				equal = false;
			}
			if (Object1.PriceOfTheDaySingle != null && Object2.PriceOfTheDaySingle != null )
			{
				if (Object1.PriceOfTheDaySingle != Object2.PriceOfTheDaySingle)
					equal = false;
			}
			else if (Object1.PriceOfTheDaySingle == null ^ Object1.PriceOfTheDaySingle == null )
			{
				equal = false;
			}
			if (Object1.NumberOfRoomBooked != null && Object2.NumberOfRoomBooked != null )
			{
				if (Object1.NumberOfRoomBooked != Object2.NumberOfRoomBooked)
					equal = false;
			}
			else if (Object1.NumberOfRoomBooked == null ^ Object1.NumberOfRoomBooked == null )
			{
				equal = false;
			}
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
		}
	
		#endregion
		
		#region INotifyPropertyChanged Members
		
		/// <summary>
      /// Event to indicate that a property has changed.
      /// </summary>
		[field:NonSerialized]
		public event PropertyChangedEventHandler PropertyChanged;

		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="propertyName">The name of the property that has changed.</param>
		protected virtual void OnPropertyChanged(string propertyName)
		{ 
			OnPropertyChanged(new PropertyChangedEventArgs(propertyName));
		}
		
		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="e">PropertyChangedEventArgs</param>
		protected virtual void OnPropertyChanged(PropertyChangedEventArgs e)
		{
			if (!SuppressEntityEvents)
			{
				if (null != PropertyChanged)
				{
					PropertyChanged(this, e);
				}
			}
		}
		
		#endregion
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="entity">The entity.</param>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public static object GetPropertyValueByName(ViewFindAvailableBedroom entity, string propertyName)
		{
			switch (propertyName)
			{
				case "Id":
					return entity.Id;
				case "HotelId":
					return entity.HotelId;
				case "Name":
					return entity.Name;
				case "Types":
					return entity.Types;
				case "Allotment":
					return entity.Allotment;
				case "Picture":
					return entity.Picture;
				case "PriceDouble":
					return entity.PriceDouble;
				case "PriceSingle":
					return entity.PriceSingle;
				case "IsBreakFastInclude":
					return entity.IsBreakFastInclude;
				case "BreakfastPrice":
					return entity.BreakfastPrice;
				case "AvailabilityId":
					return entity.AvailabilityId;
				case "AvailabilityDate":
					return entity.AvailabilityDate;
				case "FullPropertyStatus":
					return entity.FullPropertyStatus;
				case "LeadTimeForMeetingRoom":
					return entity.LeadTimeForMeetingRoom;
				case "FullProrertyStatusBr":
					return entity.FullProrertyStatusBr;
				case "AvailabilityRoomId":
					return entity.AvailabilityRoomId;
				case "RoomId":
					return entity.RoomId;
				case "MorningStatus":
					return entity.MorningStatus;
				case "AfternoonStatus":
					return entity.AfternoonStatus;
				case "NumberOfRoomsAvailable":
					return entity.NumberOfRoomsAvailable;
				case "RoomType":
					return entity.RoomType;
				case "PriceOfTheDayDouble":
					return entity.PriceOfTheDayDouble;
				case "PriceOfTheDaySingle":
					return entity.PriceOfTheDaySingle;
				case "NumberOfRoomBooked":
					return entity.NumberOfRoomBooked;
			}
			return null;
		}
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public object GetPropertyValueByName(string propertyName)
		{			
			return GetPropertyValueByName(this as ViewFindAvailableBedroom, propertyName);
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{25}{24}- Id: {0}{24}- HotelId: {1}{24}- Name: {2}{24}- Types: {3}{24}- Allotment: {4}{24}- Picture: {5}{24}- PriceDouble: {6}{24}- PriceSingle: {7}{24}- IsBreakFastInclude: {8}{24}- BreakfastPrice: {9}{24}- AvailabilityId: {10}{24}- AvailabilityDate: {11}{24}- FullPropertyStatus: {12}{24}- LeadTimeForMeetingRoom: {13}{24}- FullProrertyStatusBr: {14}{24}- AvailabilityRoomId: {15}{24}- RoomId: {16}{24}- MorningStatus: {17}{24}- AfternoonStatus: {18}{24}- NumberOfRoomsAvailable: {19}{24}- RoomType: {20}{24}- PriceOfTheDayDouble: {21}{24}- PriceOfTheDaySingle: {22}{24}- NumberOfRoomBooked: {23}{24}", 
				this.Id,
				this.HotelId,
				(this.Name == null) ? string.Empty : this.Name.ToString(),
			     
				(this.Types == null) ? string.Empty : this.Types.ToString(),
			     
				(this.Allotment == null) ? string.Empty : this.Allotment.ToString(),
			     
				(this.Picture == null) ? string.Empty : this.Picture.ToString(),
			     
				(this.PriceDouble == null) ? string.Empty : this.PriceDouble.ToString(),
			     
				(this.PriceSingle == null) ? string.Empty : this.PriceSingle.ToString(),
			     
				this.IsBreakFastInclude,
				(this.BreakfastPrice == null) ? string.Empty : this.BreakfastPrice.ToString(),
			     
				this.AvailabilityId,
				(this.AvailabilityDate == null) ? string.Empty : this.AvailabilityDate.ToString(),
			     
				(this.FullPropertyStatus == null) ? string.Empty : this.FullPropertyStatus.ToString(),
			     
				(this.LeadTimeForMeetingRoom == null) ? string.Empty : this.LeadTimeForMeetingRoom.ToString(),
			     
				(this.FullProrertyStatusBr == null) ? string.Empty : this.FullProrertyStatusBr.ToString(),
			     
				this.AvailabilityRoomId,
				this.RoomId,
				(this.MorningStatus == null) ? string.Empty : this.MorningStatus.ToString(),
			     
				(this.AfternoonStatus == null) ? string.Empty : this.AfternoonStatus.ToString(),
			     
				(this.NumberOfRoomsAvailable == null) ? string.Empty : this.NumberOfRoomsAvailable.ToString(),
			     
				(this.RoomType == null) ? string.Empty : this.RoomType.ToString(),
			     
				(this.PriceOfTheDayDouble == null) ? string.Empty : this.PriceOfTheDayDouble.ToString(),
			     
				(this.PriceOfTheDaySingle == null) ? string.Empty : this.PriceOfTheDaySingle.ToString(),
			     
				(this.NumberOfRoomBooked == null) ? string.Empty : this.NumberOfRoomBooked.ToString(),
			     
				System.Environment.NewLine, 
				this.GetType());
		}
	
	}//End Class
	
	
	/// <summary>
	/// Enumerate the ViewFindAvailableBedroom columns.
	/// </summary>
	[Serializable]
	public enum ViewFindAvailableBedroomColumn
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		Id,
		/// <summary>
		/// HotelId : 
		/// </summary>
		[EnumTextValue("HotelId")]
		[ColumnEnum("HotelId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		HotelId,
		/// <summary>
		/// Name : 
		/// </summary>
		[EnumTextValue("Name")]
		[ColumnEnum("Name", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		Name,
		/// <summary>
		/// Types : 
		/// </summary>
		[EnumTextValue("Types")]
		[ColumnEnum("Types", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Types,
		/// <summary>
		/// Allotment : 
		/// </summary>
		[EnumTextValue("Allotment")]
		[ColumnEnum("Allotment", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Allotment,
		/// <summary>
		/// Picture : 
		/// </summary>
		[EnumTextValue("Picture")]
		[ColumnEnum("Picture", typeof(System.String), System.Data.DbType.String, false, false, true, 1000)]
		Picture,
		/// <summary>
		/// PriceDouble : 
		/// </summary>
		[EnumTextValue("PriceDouble")]
		[ColumnEnum("PriceDouble", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		PriceDouble,
		/// <summary>
		/// PriceSingle : 
		/// </summary>
		[EnumTextValue("PriceSingle")]
		[ColumnEnum("PriceSingle", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		PriceSingle,
		/// <summary>
		/// IsBreakFastInclude : 
		/// </summary>
		[EnumTextValue("IsBreakFastInclude")]
		[ColumnEnum("IsBreakFastInclude", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsBreakFastInclude,
		/// <summary>
		/// BreakfastPrice : 
		/// </summary>
		[EnumTextValue("BreakfastPrice")]
		[ColumnEnum("BreakfastPrice", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		BreakfastPrice,
		/// <summary>
		/// AvailabilityID : 
		/// </summary>
		[EnumTextValue("AvailabilityID")]
		[ColumnEnum("AvailabilityID", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		AvailabilityId,
		/// <summary>
		/// AvailabilityDate : 
		/// </summary>
		[EnumTextValue("AvailabilityDate")]
		[ColumnEnum("AvailabilityDate", typeof(System.DateTime), System.Data.DbType.Date, false, false, true)]
		AvailabilityDate,
		/// <summary>
		/// FullPropertyStatus : 
		/// </summary>
		[EnumTextValue("FullPropertyStatus")]
		[ColumnEnum("FullPropertyStatus", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		FullPropertyStatus,
		/// <summary>
		/// LeadTimeForMeetingRoom : 
		/// </summary>
		[EnumTextValue("LeadTimeForMeetingRoom")]
		[ColumnEnum("LeadTimeForMeetingRoom", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		LeadTimeForMeetingRoom,
		/// <summary>
		/// FullProrertyStatusBR : 
		/// </summary>
		[EnumTextValue("FullProrertyStatusBR")]
		[ColumnEnum("FullProrertyStatusBR", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		FullProrertyStatusBr,
		/// <summary>
		/// AvailabilityRoomID : 
		/// </summary>
		[EnumTextValue("AvailabilityRoomID")]
		[ColumnEnum("AvailabilityRoomID", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		AvailabilityRoomId,
		/// <summary>
		/// RoomId : 
		/// </summary>
		[EnumTextValue("RoomId")]
		[ColumnEnum("RoomId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		RoomId,
		/// <summary>
		/// MorningStatus : 
		/// </summary>
		[EnumTextValue("MorningStatus")]
		[ColumnEnum("MorningStatus", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		MorningStatus,
		/// <summary>
		/// AfternoonStatus : 
		/// </summary>
		[EnumTextValue("AfternoonStatus")]
		[ColumnEnum("AfternoonStatus", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		AfternoonStatus,
		/// <summary>
		/// NumberOfRoomsAvailable : 
		/// </summary>
		[EnumTextValue("NumberOfRoomsAvailable")]
		[ColumnEnum("NumberOfRoomsAvailable", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		NumberOfRoomsAvailable,
		/// <summary>
		/// RoomType : 
		/// </summary>
		[EnumTextValue("RoomType")]
		[ColumnEnum("RoomType", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		RoomType,
		/// <summary>
		/// PriceOfTheDayDouble : 
		/// </summary>
		[EnumTextValue("PriceOfTheDayDouble")]
		[ColumnEnum("PriceOfTheDayDouble", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		PriceOfTheDayDouble,
		/// <summary>
		/// PriceOfTheDaySingle : 
		/// </summary>
		[EnumTextValue("PriceOfTheDaySingle")]
		[ColumnEnum("PriceOfTheDaySingle", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		PriceOfTheDaySingle,
		/// <summary>
		/// NumberOfRoomBooked : 
		/// </summary>
		[EnumTextValue("NumberOfRoomBooked")]
		[ColumnEnum("NumberOfRoomBooked", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		NumberOfRoomBooked
	}//End enum

} // end namespace
