﻿/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file ViewAvailabilityAndSpecialManager.cs instead.
*/
#region Using Directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Runtime.Serialization;
using System.Xml.Serialization;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'ViewAvailabilityAndSpecialManager' view. [No description found in the database]	
	///</summary>
	[Serializable]
	[CLSCompliant(true)]
	[ToolboxItem("ViewAvailabilityAndSpecialManagerBase")]
	public abstract partial class ViewAvailabilityAndSpecialManagerBase : System.IComparable, System.ICloneable, INotifyPropertyChanged
	{
		
		#region Variable Declarations
		
		/// <summary>
		/// Id : 
		/// </summary>
		private System.Int64		  _id = (long)0;
		
		/// <summary>
		/// SpecialPriceDate : 
		/// </summary>
		private System.DateTime?		  _specialPriceDate = null;
		
		/// <summary>
		/// DDRPercent : 
		/// </summary>
		private System.Decimal?		  _ddrPercent = null;
		
		/// <summary>
		/// MeetingroomCount : 
		/// </summary>
		private System.Int32?		  _meetingroomCount = null;
		
		/// <summary>
		/// BedroomCount : 
		/// </summary>
		private System.Int64?		  _bedroomCount = null;
		
		/// <summary>
		/// BookedMeetingRoom : 
		/// </summary>
		private System.Decimal?		  _bookedMeetingRoom = null;
		
		/// <summary>
		/// BookedBedroom : 
		/// </summary>
		private System.Int64?		  _bookedBedroom = null;
		
		/// <summary>
		/// Name : 
		/// </summary>
		private System.String		  _name = null;
		
		/// <summary>
		/// CountryId : 
		/// </summary>
		private System.Int64		  _countryId = (long)0;
		
		/// <summary>
		/// CityId : 
		/// </summary>
		private System.Int64		  _cityId = (long)0;
		
		/// <summary>
		/// ZoneId : 
		/// </summary>
		private System.Int64		  _zoneId = (long)0;
		
		/// <summary>
		/// Stars : 
		/// </summary>
		private System.Int32?		  _stars = null;
		
		/// <summary>
		/// IsActive : 
		/// </summary>
		private System.Boolean		  _isActive = false;
		
		/// <summary>
		/// GoOnline : 
		/// </summary>
		private System.Boolean?		  _goOnline = null;
		
		/// <summary>
		/// IsRemoved : 
		/// </summary>
		private System.Boolean		  _isRemoved = false;
		
		/// <summary>
		/// Object that contains data to associate with this object
		/// </summary>
		private object _tag;
		
		/// <summary>
		/// Suppresses Entity Events from Firing, 
		/// useful when loading the entities from the database.
		/// </summary>
	    [NonSerialized] 
		private bool suppressEntityEvents = false;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ViewAvailabilityAndSpecialManagerBase"/> instance.
		///</summary>
		public ViewAvailabilityAndSpecialManagerBase()
		{
		}		
		
		///<summary>
		/// Creates a new <see cref="ViewAvailabilityAndSpecialManagerBase"/> instance.
		///</summary>
		///<param name="_id"></param>
		///<param name="_specialPriceDate"></param>
		///<param name="_ddrPercent"></param>
		///<param name="_meetingroomCount"></param>
		///<param name="_bedroomCount"></param>
		///<param name="_bookedMeetingRoom"></param>
		///<param name="_bookedBedroom"></param>
		///<param name="_name"></param>
		///<param name="_countryId"></param>
		///<param name="_cityId"></param>
		///<param name="_zoneId"></param>
		///<param name="_stars"></param>
		///<param name="_isActive"></param>
		///<param name="_goOnline"></param>
		///<param name="_isRemoved"></param>
		public ViewAvailabilityAndSpecialManagerBase(System.Int64 _id, System.DateTime? _specialPriceDate, System.Decimal? _ddrPercent, System.Int32? _meetingroomCount, System.Int64? _bedroomCount, System.Decimal? _bookedMeetingRoom, System.Int64? _bookedBedroom, System.String _name, System.Int64 _countryId, System.Int64 _cityId, System.Int64 _zoneId, System.Int32? _stars, System.Boolean _isActive, System.Boolean? _goOnline, System.Boolean _isRemoved)
		{
			this._id = _id;
			this._specialPriceDate = _specialPriceDate;
			this._ddrPercent = _ddrPercent;
			this._meetingroomCount = _meetingroomCount;
			this._bedroomCount = _bedroomCount;
			this._bookedMeetingRoom = _bookedMeetingRoom;
			this._bookedBedroom = _bookedBedroom;
			this._name = _name;
			this._countryId = _countryId;
			this._cityId = _cityId;
			this._zoneId = _zoneId;
			this._stars = _stars;
			this._isActive = _isActive;
			this._goOnline = _goOnline;
			this._isRemoved = _isRemoved;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="ViewAvailabilityAndSpecialManager"/> instance.
		///</summary>
		///<param name="_id"></param>
		///<param name="_specialPriceDate"></param>
		///<param name="_ddrPercent"></param>
		///<param name="_meetingroomCount"></param>
		///<param name="_bedroomCount"></param>
		///<param name="_bookedMeetingRoom"></param>
		///<param name="_bookedBedroom"></param>
		///<param name="_name"></param>
		///<param name="_countryId"></param>
		///<param name="_cityId"></param>
		///<param name="_zoneId"></param>
		///<param name="_stars"></param>
		///<param name="_isActive"></param>
		///<param name="_goOnline"></param>
		///<param name="_isRemoved"></param>
		public static ViewAvailabilityAndSpecialManager CreateViewAvailabilityAndSpecialManager(System.Int64 _id, System.DateTime? _specialPriceDate, System.Decimal? _ddrPercent, System.Int32? _meetingroomCount, System.Int64? _bedroomCount, System.Decimal? _bookedMeetingRoom, System.Int64? _bookedBedroom, System.String _name, System.Int64 _countryId, System.Int64 _cityId, System.Int64 _zoneId, System.Int32? _stars, System.Boolean _isActive, System.Boolean? _goOnline, System.Boolean _isRemoved)
		{
			ViewAvailabilityAndSpecialManager newViewAvailabilityAndSpecialManager = new ViewAvailabilityAndSpecialManager();
			newViewAvailabilityAndSpecialManager.Id = _id;
			newViewAvailabilityAndSpecialManager.SpecialPriceDate = _specialPriceDate;
			newViewAvailabilityAndSpecialManager.DdrPercent = _ddrPercent;
			newViewAvailabilityAndSpecialManager.MeetingroomCount = _meetingroomCount;
			newViewAvailabilityAndSpecialManager.BedroomCount = _bedroomCount;
			newViewAvailabilityAndSpecialManager.BookedMeetingRoom = _bookedMeetingRoom;
			newViewAvailabilityAndSpecialManager.BookedBedroom = _bookedBedroom;
			newViewAvailabilityAndSpecialManager.Name = _name;
			newViewAvailabilityAndSpecialManager.CountryId = _countryId;
			newViewAvailabilityAndSpecialManager.CityId = _cityId;
			newViewAvailabilityAndSpecialManager.ZoneId = _zoneId;
			newViewAvailabilityAndSpecialManager.Stars = _stars;
			newViewAvailabilityAndSpecialManager.IsActive = _isActive;
			newViewAvailabilityAndSpecialManager.GoOnline = _goOnline;
			newViewAvailabilityAndSpecialManager.IsRemoved = _isRemoved;
			return newViewAvailabilityAndSpecialManager;
		}
				
		#endregion Constructors
		
		#region Properties	
		/// <summary>
		/// 	Gets or Sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 Id
		{
			get
			{
				return this._id; 
			}
			set
			{
				if (_id == value)
					return;
					
				this._id = value;
				this._isDirty = true;
				
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the SpecialPriceDate property. 
		///		
		/// </summary>
		/// <value>This type is date</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsSpecialPriceDateNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.DateTime? SpecialPriceDate
		{
			get
			{
				return this._specialPriceDate; 
			}
			set
			{
				if (_specialPriceDate == value && SpecialPriceDate != null )
					return;
					
				this._specialPriceDate = value;
				this._isDirty = true;
				
				OnPropertyChanged("SpecialPriceDate");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the DDRPercent property. 
		///		
		/// </summary>
		/// <value>This type is decimal</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsDdrPercentNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Decimal? DdrPercent
		{
			get
			{
				return this._ddrPercent; 
			}
			set
			{
				if (_ddrPercent == value && DdrPercent != null )
					return;
					
				this._ddrPercent = value;
				this._isDirty = true;
				
				OnPropertyChanged("DdrPercent");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the MeetingroomCount property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsMeetingroomCountNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? MeetingroomCount
		{
			get
			{
				return this._meetingroomCount; 
			}
			set
			{
				if (_meetingroomCount == value && MeetingroomCount != null )
					return;
					
				this._meetingroomCount = value;
				this._isDirty = true;
				
				OnPropertyChanged("MeetingroomCount");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the BedroomCount property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsBedroomCountNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64? BedroomCount
		{
			get
			{
				return this._bedroomCount; 
			}
			set
			{
				if (_bedroomCount == value && BedroomCount != null )
					return;
					
				this._bedroomCount = value;
				this._isDirty = true;
				
				OnPropertyChanged("BedroomCount");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the BookedMeetingRoom property. 
		///		
		/// </summary>
		/// <value>This type is numeric</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsBookedMeetingRoomNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Decimal? BookedMeetingRoom
		{
			get
			{
				return this._bookedMeetingRoom; 
			}
			set
			{
				if (_bookedMeetingRoom == value && BookedMeetingRoom != null )
					return;
					
				this._bookedMeetingRoom = value;
				this._isDirty = true;
				
				OnPropertyChanged("BookedMeetingRoom");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the BookedBedroom property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsBookedBedroomNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64? BookedBedroom
		{
			get
			{
				return this._bookedBedroom; 
			}
			set
			{
				if (_bookedBedroom == value && BookedBedroom != null )
					return;
					
				this._bookedBedroom = value;
				this._isDirty = true;
				
				OnPropertyChanged("BookedBedroom");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Name property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String Name
		{
			get
			{
				return this._name; 
			}
			set
			{
				if (_name == value)
					return;
					
				this._name = value;
				this._isDirty = true;
				
				OnPropertyChanged("Name");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CountryId property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 CountryId
		{
			get
			{
				return this._countryId; 
			}
			set
			{
				if (_countryId == value)
					return;
					
				this._countryId = value;
				this._isDirty = true;
				
				OnPropertyChanged("CountryId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CityId property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 CityId
		{
			get
			{
				return this._cityId; 
			}
			set
			{
				if (_cityId == value)
					return;
					
				this._cityId = value;
				this._isDirty = true;
				
				OnPropertyChanged("CityId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the ZoneId property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 ZoneId
		{
			get
			{
				return this._zoneId; 
			}
			set
			{
				if (_zoneId == value)
					return;
					
				this._zoneId = value;
				this._isDirty = true;
				
				OnPropertyChanged("ZoneId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Stars property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsStarsNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? Stars
		{
			get
			{
				return this._stars; 
			}
			set
			{
				if (_stars == value && Stars != null )
					return;
					
				this._stars = value;
				this._isDirty = true;
				
				OnPropertyChanged("Stars");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the IsActive property. 
		///		
		/// </summary>
		/// <value>This type is bit</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Boolean IsActive
		{
			get
			{
				return this._isActive; 
			}
			set
			{
				if (_isActive == value)
					return;
					
				this._isActive = value;
				this._isDirty = true;
				
				OnPropertyChanged("IsActive");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the GoOnline property. 
		///		
		/// </summary>
		/// <value>This type is bit</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return false. It is up to the developer
		/// to check the value of IsGoOnlineNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Boolean? GoOnline
		{
			get
			{
				return this._goOnline; 
			}
			set
			{
				if (_goOnline == value && GoOnline != null )
					return;
					
				this._goOnline = value;
				this._isDirty = true;
				
				OnPropertyChanged("GoOnline");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the IsRemoved property. 
		///		
		/// </summary>
		/// <value>This type is bit</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Boolean IsRemoved
		{
			get
			{
				return this._isRemoved; 
			}
			set
			{
				if (_isRemoved == value)
					return;
					
				this._isRemoved = value;
				this._isDirty = true;
				
				OnPropertyChanged("IsRemoved");
			}
		}
		
		
		/// <summary>
		///     Gets or sets the object that contains supplemental data about this object.
		/// </summary>
		/// <value>Object</value>
		[System.ComponentModel.Bindable(false)]
		[LocalizableAttribute(false)]
		[DescriptionAttribute("Object containing data to be associated with this object")]
		public virtual object Tag
		{
			get
			{
				return this._tag;
			}
			set
			{
				if (this._tag == value)
					return;
		
				this._tag = value;
			}
		}
	
		/// <summary>
		/// Determines whether this entity is to suppress events while set to true.
		/// </summary>
		[System.ComponentModel.Bindable(false)]
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public bool SuppressEntityEvents
		{	
			get
			{
				return suppressEntityEvents;
			}
			set
			{
				suppressEntityEvents = value;
			}	
		}

		private bool _isDeleted = false;
		/// <summary>
		/// Gets a value indicating if object has been <see cref="MarkToDelete"/>. ReadOnly.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDeleted
		{
			get { return this._isDeleted; }
		}


		private bool _isDirty = false;
		/// <summary>
		///	Gets a value indicating  if the object has been modified from its original state.
		/// </summary>
		///<value>True if object has been modified from its original state; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDirty
		{
			get { return this._isDirty; }
		}
		

		private bool _isNew = true;
		/// <summary>
		///	Gets a value indicating if the object is new.
		/// </summary>
		///<value>True if objectis new; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsNew
		{
			get { return this._isNew; }
			set { this._isNew = value; }
		}

		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public string ViewName
		{
			get { return "ViewAvailabilityAndSpecialManager"; }
		}

		
		#endregion
		
		#region Methods	
		
		/// <summary>
		/// Accepts the changes made to this object by setting each flags to false.
		/// </summary>
		public virtual void AcceptChanges()
		{
			this._isDeleted = false;
			this._isDirty = false;
			this._isNew = false;
			OnPropertyChanged(string.Empty);
		}
		
		
		///<summary>
		///  Revert all changes and restore original values.
		///  Currently not supported.
		///</summary>
		/// <exception cref="NotSupportedException">This method is not currently supported and always throws this exception.</exception>
		public virtual void CancelChanges()
		{
			throw new NotSupportedException("Method currently not Supported.");
		}
		
		///<summary>
		///   Marks entity to be deleted.
		///</summary>
		public virtual void MarkToDelete()
		{
			this._isDeleted = true;
		}
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed ViewAvailabilityAndSpecialManagerBase Entity 
		///</summary>
		public virtual ViewAvailabilityAndSpecialManagerBase Copy()
		{
			//shallow copy entity
			ViewAvailabilityAndSpecialManager copy = new ViewAvailabilityAndSpecialManager();
				copy.Id = this.Id;
				copy.SpecialPriceDate = this.SpecialPriceDate;
				copy.DdrPercent = this.DdrPercent;
				copy.MeetingroomCount = this.MeetingroomCount;
				copy.BedroomCount = this.BedroomCount;
				copy.BookedMeetingRoom = this.BookedMeetingRoom;
				copy.BookedBedroom = this.BookedBedroom;
				copy.Name = this.Name;
				copy.CountryId = this.CountryId;
				copy.CityId = this.CityId;
				copy.ZoneId = this.ZoneId;
				copy.Stars = this.Stars;
				copy.IsActive = this.IsActive;
				copy.GoOnline = this.GoOnline;
				copy.IsRemoved = this.IsRemoved;
			copy.AcceptChanges();
			return (ViewAvailabilityAndSpecialManager)copy;
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Deep Copy of this entity.
		///</summary>
		public object Clone(){
			return this.Copy();
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		#endregion
		
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ViewAvailabilityAndSpecialManagerBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ViewAvailabilityAndSpecialManagerBase toObject)
		{
			if (toObject == null)
				return false;
			return Equals(this, toObject);
		}
		
		
		///<summary>
		/// Determines whether the specified <see cref="ViewAvailabilityAndSpecialManagerBase"/> instances are considered equal.
		///</summary>
		///<param name="Object1">The first <see cref="ViewAvailabilityAndSpecialManagerBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ViewAvailabilityAndSpecialManagerBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool Equals(ViewAvailabilityAndSpecialManagerBase Object1, ViewAvailabilityAndSpecialManagerBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;

			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.SpecialPriceDate != null && Object2.SpecialPriceDate != null )
			{
				if (Object1.SpecialPriceDate != Object2.SpecialPriceDate)
					equal = false;
			}
			else if (Object1.SpecialPriceDate == null ^ Object1.SpecialPriceDate == null )
			{
				equal = false;
			}
			if (Object1.DdrPercent != null && Object2.DdrPercent != null )
			{
				if (Object1.DdrPercent != Object2.DdrPercent)
					equal = false;
			}
			else if (Object1.DdrPercent == null ^ Object1.DdrPercent == null )
			{
				equal = false;
			}
			if (Object1.MeetingroomCount != null && Object2.MeetingroomCount != null )
			{
				if (Object1.MeetingroomCount != Object2.MeetingroomCount)
					equal = false;
			}
			else if (Object1.MeetingroomCount == null ^ Object1.MeetingroomCount == null )
			{
				equal = false;
			}
			if (Object1.BedroomCount != null && Object2.BedroomCount != null )
			{
				if (Object1.BedroomCount != Object2.BedroomCount)
					equal = false;
			}
			else if (Object1.BedroomCount == null ^ Object1.BedroomCount == null )
			{
				equal = false;
			}
			if (Object1.BookedMeetingRoom != null && Object2.BookedMeetingRoom != null )
			{
				if (Object1.BookedMeetingRoom != Object2.BookedMeetingRoom)
					equal = false;
			}
			else if (Object1.BookedMeetingRoom == null ^ Object1.BookedMeetingRoom == null )
			{
				equal = false;
			}
			if (Object1.BookedBedroom != null && Object2.BookedBedroom != null )
			{
				if (Object1.BookedBedroom != Object2.BookedBedroom)
					equal = false;
			}
			else if (Object1.BookedBedroom == null ^ Object1.BookedBedroom == null )
			{
				equal = false;
			}
			if (Object1.Name != null && Object2.Name != null )
			{
				if (Object1.Name != Object2.Name)
					equal = false;
			}
			else if (Object1.Name == null ^ Object1.Name == null )
			{
				equal = false;
			}
			if (Object1.CountryId != Object2.CountryId)
				equal = false;
			if (Object1.CityId != Object2.CityId)
				equal = false;
			if (Object1.ZoneId != Object2.ZoneId)
				equal = false;
			if (Object1.Stars != null && Object2.Stars != null )
			{
				if (Object1.Stars != Object2.Stars)
					equal = false;
			}
			else if (Object1.Stars == null ^ Object1.Stars == null )
			{
				equal = false;
			}
			if (Object1.IsActive != Object2.IsActive)
				equal = false;
			if (Object1.GoOnline != null && Object2.GoOnline != null )
			{
				if (Object1.GoOnline != Object2.GoOnline)
					equal = false;
			}
			else if (Object1.GoOnline == null ^ Object1.GoOnline == null )
			{
				equal = false;
			}
			if (Object1.IsRemoved != Object2.IsRemoved)
				equal = false;
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
		}
	
		#endregion
		
		#region INotifyPropertyChanged Members
		
		/// <summary>
      /// Event to indicate that a property has changed.
      /// </summary>
		[field:NonSerialized]
		public event PropertyChangedEventHandler PropertyChanged;

		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="propertyName">The name of the property that has changed.</param>
		protected virtual void OnPropertyChanged(string propertyName)
		{ 
			OnPropertyChanged(new PropertyChangedEventArgs(propertyName));
		}
		
		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="e">PropertyChangedEventArgs</param>
		protected virtual void OnPropertyChanged(PropertyChangedEventArgs e)
		{
			if (!SuppressEntityEvents)
			{
				if (null != PropertyChanged)
				{
					PropertyChanged(this, e);
				}
			}
		}
		
		#endregion
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="entity">The entity.</param>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public static object GetPropertyValueByName(ViewAvailabilityAndSpecialManager entity, string propertyName)
		{
			switch (propertyName)
			{
				case "Id":
					return entity.Id;
				case "SpecialPriceDate":
					return entity.SpecialPriceDate;
				case "DdrPercent":
					return entity.DdrPercent;
				case "MeetingroomCount":
					return entity.MeetingroomCount;
				case "BedroomCount":
					return entity.BedroomCount;
				case "BookedMeetingRoom":
					return entity.BookedMeetingRoom;
				case "BookedBedroom":
					return entity.BookedBedroom;
				case "Name":
					return entity.Name;
				case "CountryId":
					return entity.CountryId;
				case "CityId":
					return entity.CityId;
				case "ZoneId":
					return entity.ZoneId;
				case "Stars":
					return entity.Stars;
				case "IsActive":
					return entity.IsActive;
				case "GoOnline":
					return entity.GoOnline;
				case "IsRemoved":
					return entity.IsRemoved;
			}
			return null;
		}
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public object GetPropertyValueByName(string propertyName)
		{			
			return GetPropertyValueByName(this as ViewAvailabilityAndSpecialManager, propertyName);
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{16}{15}- Id: {0}{15}- SpecialPriceDate: {1}{15}- DdrPercent: {2}{15}- MeetingroomCount: {3}{15}- BedroomCount: {4}{15}- BookedMeetingRoom: {5}{15}- BookedBedroom: {6}{15}- Name: {7}{15}- CountryId: {8}{15}- CityId: {9}{15}- ZoneId: {10}{15}- Stars: {11}{15}- IsActive: {12}{15}- GoOnline: {13}{15}- IsRemoved: {14}{15}", 
				this.Id,
				(this.SpecialPriceDate == null) ? string.Empty : this.SpecialPriceDate.ToString(),
			     
				(this.DdrPercent == null) ? string.Empty : this.DdrPercent.ToString(),
			     
				(this.MeetingroomCount == null) ? string.Empty : this.MeetingroomCount.ToString(),
			     
				(this.BedroomCount == null) ? string.Empty : this.BedroomCount.ToString(),
			     
				(this.BookedMeetingRoom == null) ? string.Empty : this.BookedMeetingRoom.ToString(),
			     
				(this.BookedBedroom == null) ? string.Empty : this.BookedBedroom.ToString(),
			     
				(this.Name == null) ? string.Empty : this.Name.ToString(),
			     
				this.CountryId,
				this.CityId,
				this.ZoneId,
				(this.Stars == null) ? string.Empty : this.Stars.ToString(),
			     
				this.IsActive,
				(this.GoOnline == null) ? string.Empty : this.GoOnline.ToString(),
			     
				this.IsRemoved,
				System.Environment.NewLine, 
				this.GetType());
		}
	
	}//End Class
	
	
	/// <summary>
	/// Enumerate the ViewAvailabilityAndSpecialManager columns.
	/// </summary>
	[Serializable]
	public enum ViewAvailabilityAndSpecialManagerColumn
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		Id,
		/// <summary>
		/// SpecialPriceDate : 
		/// </summary>
		[EnumTextValue("SpecialPriceDate")]
		[ColumnEnum("SpecialPriceDate", typeof(System.DateTime), System.Data.DbType.Date, false, false, true)]
		SpecialPriceDate,
		/// <summary>
		/// DDRPercent : 
		/// </summary>
		[EnumTextValue("DDRPercent")]
		[ColumnEnum("DDRPercent", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		DdrPercent,
		/// <summary>
		/// MeetingroomCount : 
		/// </summary>
		[EnumTextValue("MeetingroomCount")]
		[ColumnEnum("MeetingroomCount", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		MeetingroomCount,
		/// <summary>
		/// BedroomCount : 
		/// </summary>
		[EnumTextValue("BedroomCount")]
		[ColumnEnum("BedroomCount", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		BedroomCount,
		/// <summary>
		/// BookedMeetingRoom : 
		/// </summary>
		[EnumTextValue("BookedMeetingRoom")]
		[ColumnEnum("BookedMeetingRoom", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		BookedMeetingRoom,
		/// <summary>
		/// BookedBedroom : 
		/// </summary>
		[EnumTextValue("BookedBedroom")]
		[ColumnEnum("BookedBedroom", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		BookedBedroom,
		/// <summary>
		/// Name : 
		/// </summary>
		[EnumTextValue("Name")]
		[ColumnEnum("Name", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		Name,
		/// <summary>
		/// CountryId : 
		/// </summary>
		[EnumTextValue("CountryId")]
		[ColumnEnum("CountryId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		CountryId,
		/// <summary>
		/// CityId : 
		/// </summary>
		[EnumTextValue("CityId")]
		[ColumnEnum("CityId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		CityId,
		/// <summary>
		/// ZoneId : 
		/// </summary>
		[EnumTextValue("ZoneId")]
		[ColumnEnum("ZoneId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		ZoneId,
		/// <summary>
		/// Stars : 
		/// </summary>
		[EnumTextValue("Stars")]
		[ColumnEnum("Stars", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Stars,
		/// <summary>
		/// IsActive : 
		/// </summary>
		[EnumTextValue("IsActive")]
		[ColumnEnum("IsActive", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsActive,
		/// <summary>
		/// GoOnline : 
		/// </summary>
		[EnumTextValue("GoOnline")]
		[ColumnEnum("GoOnline", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, true)]
		GoOnline,
		/// <summary>
		/// IsRemoved : 
		/// </summary>
		[EnumTextValue("IsRemoved")]
		[ColumnEnum("IsRemoved", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsRemoved
	}//End enum

} // end namespace
