﻿/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file ViewClientContract.cs instead.
*/
#region Using Directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Runtime.Serialization;
using System.Xml.Serialization;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'ViewClientContract' view. [No description found in the database]	
	///</summary>
	[Serializable]
	[CLSCompliant(true)]
	[ToolboxItem("ViewClientContractBase")]
	public abstract partial class ViewClientContractBase : System.IComparable, System.ICloneable, INotifyPropertyChanged
	{
		
		#region Variable Declarations
		
		/// <summary>
		/// Id : 
		/// </summary>
		private System.Int64		  _id = (long)0;
		
		/// <summary>
		/// City : 
		/// </summary>
		private System.String		  _city = null;
		
		/// <summary>
		/// CounytryId : 
		/// </summary>
		private System.Int64		  _counytryId = (long)0;
		
		/// <summary>
		/// CountryName : 
		/// </summary>
		private System.String		  _countryName = null;
		
		/// <summary>
		/// HotelId : 
		/// </summary>
		private System.Int64		  _hotelId = (long)0;
		
		/// <summary>
		/// Name : 
		/// </summary>
		private System.String		  _name = null;
		
		/// <summary>
		/// CountryId : 
		/// </summary>
		private System.Int64		  _countryId = (long)0;
		
		/// <summary>
		/// CityId : 
		/// </summary>
		private System.Int64		  _cityId = (long)0;
		
		/// <summary>
		/// ZoneId : 
		/// </summary>
		private System.Int64		  _zoneId = (long)0;
		
		/// <summary>
		/// Stars : 
		/// </summary>
		private System.Int32?		  _stars = null;
		
		/// <summary>
		/// Longitude : 
		/// </summary>
		private System.String		  _longitude = null;
		
		/// <summary>
		/// Latitude : 
		/// </summary>
		private System.String		  _latitude = null;
		
		/// <summary>
		/// OperatorChoice : 
		/// </summary>
		private System.String		  _operatorChoice = null;
		
		/// <summary>
		/// HotelPlan : 
		/// </summary>
		private System.String		  _hotelPlan = null;
		
		/// <summary>
		/// ClientId : 
		/// </summary>
		private System.Int64?		  _clientId = null;
		
		/// <summary>
		/// ContractId : 
		/// </summary>
		private System.String		  _contractId = null;
		
		/// <summary>
		/// StaffId : 
		/// </summary>
		private System.Int64		  _staffId = (long)0;
		
		/// <summary>
		/// CurrencyId : 
		/// </summary>
		private System.Int64		  _currencyId = (long)0;
		
		/// <summary>
		/// ContractValue : 
		/// </summary>
		private System.Decimal?		  _contractValue = null;
		
		/// <summary>
		/// Phone : 
		/// </summary>
		private System.String		  _phone = null;
		
		/// <summary>
		/// HotelAddress : 
		/// </summary>
		private System.String		  _hotelAddress = null;
		
		/// <summary>
		/// UserId : 
		/// </summary>
		private System.Int64		  _userId = (long)0;
		
		/// <summary>
		/// FirstName : 
		/// </summary>
		private System.String		  _firstName = null;
		
		/// <summary>
		/// EmailId : 
		/// </summary>
		private System.String		  _emailId = null;
		
		/// <summary>
		/// IsActive : 
		/// </summary>
		private System.Boolean		  _isActive = false;
		
		/// <summary>
		/// StaffexActId : 
		/// </summary>
		private System.Int64		  _staffexActId = (long)0;
		
		/// <summary>
		/// StaffName : 
		/// </summary>
		private System.String		  _staffName = null;
		
		/// <summary>
		/// ZonId : 
		/// </summary>
		private System.Int64		  _zonId = (long)0;
		
		/// <summary>
		/// Zone : 
		/// </summary>
		private System.String		  _zone = null;
		
		/// <summary>
		/// Currency : 
		/// </summary>
		private System.String		  _currency = null;
		
		/// <summary>
		/// CurrencySignature : 
		/// </summary>
		private System.String		  _currencySignature = null;
		
		/// <summary>
		/// Password : 
		/// </summary>
		private System.String		  _password = null;
		
		/// <summary>
		/// Usertype : 
		/// </summary>
		private System.Int32?		  _usertype = null;
		
		/// <summary>
		/// LastLogin : 
		/// </summary>
		private System.DateTime?		  _lastLogin = null;
		
		/// <summary>
		/// CurId : 
		/// </summary>
		private System.Int64		  _curId = (long)0;
		
		/// <summary>
		/// PhoneNumber : 
		/// </summary>
		private System.String		  _phoneNumber = null;
		
		/// <summary>
		/// ContactPerson : 
		/// </summary>
		private System.String		  _contactPerson = null;
		
		/// <summary>
		/// CreationDate : 
		/// </summary>
		private System.DateTime		  _creationDate = DateTime.MinValue;
		
		/// <summary>
		/// hotelisactive : 
		/// </summary>
		private System.Boolean		  _hotelisactive = false;
		
		/// <summary>
		/// Logo : 
		/// </summary>
		private System.String		  _logo = null;
		
		/// <summary>
		/// PhoneExt : 
		/// </summary>
		private System.String		  _phoneExt = null;
		
		/// <summary>
		/// Object that contains data to associate with this object
		/// </summary>
		private object _tag;
		
		/// <summary>
		/// Suppresses Entity Events from Firing, 
		/// useful when loading the entities from the database.
		/// </summary>
	    [NonSerialized] 
		private bool suppressEntityEvents = false;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ViewClientContractBase"/> instance.
		///</summary>
		public ViewClientContractBase()
		{
		}		
		
		///<summary>
		/// Creates a new <see cref="ViewClientContractBase"/> instance.
		///</summary>
		///<param name="_id"></param>
		///<param name="_city"></param>
		///<param name="_counytryId"></param>
		///<param name="_countryName"></param>
		///<param name="_hotelId"></param>
		///<param name="_name"></param>
		///<param name="_countryId"></param>
		///<param name="_cityId"></param>
		///<param name="_zoneId"></param>
		///<param name="_stars"></param>
		///<param name="_longitude"></param>
		///<param name="_latitude"></param>
		///<param name="_operatorChoice"></param>
		///<param name="_hotelPlan"></param>
		///<param name="_clientId"></param>
		///<param name="_contractId"></param>
		///<param name="_staffId"></param>
		///<param name="_currencyId"></param>
		///<param name="_contractValue"></param>
		///<param name="_phone"></param>
		///<param name="_hotelAddress"></param>
		///<param name="_userId"></param>
		///<param name="_firstName"></param>
		///<param name="_emailId"></param>
		///<param name="_isActive"></param>
		///<param name="_staffexActId"></param>
		///<param name="_staffName"></param>
		///<param name="_zonId"></param>
		///<param name="_zone"></param>
		///<param name="_currency"></param>
		///<param name="_currencySignature"></param>
		///<param name="_password"></param>
		///<param name="_usertype"></param>
		///<param name="_lastLogin"></param>
		///<param name="_curId"></param>
		///<param name="_phoneNumber"></param>
		///<param name="_contactPerson"></param>
		///<param name="_creationDate"></param>
		///<param name="_hotelisactive"></param>
		///<param name="_logo"></param>
		///<param name="_phoneExt"></param>
		public ViewClientContractBase(System.Int64 _id, System.String _city, System.Int64 _counytryId, System.String _countryName, System.Int64 _hotelId, System.String _name, System.Int64 _countryId, System.Int64 _cityId, System.Int64 _zoneId, System.Int32? _stars, System.String _longitude, System.String _latitude, System.String _operatorChoice, System.String _hotelPlan, System.Int64? _clientId, System.String _contractId, System.Int64 _staffId, System.Int64 _currencyId, System.Decimal? _contractValue, System.String _phone, System.String _hotelAddress, System.Int64 _userId, System.String _firstName, System.String _emailId, System.Boolean _isActive, System.Int64 _staffexActId, System.String _staffName, System.Int64 _zonId, System.String _zone, System.String _currency, System.String _currencySignature, System.String _password, System.Int32? _usertype, System.DateTime? _lastLogin, System.Int64 _curId, System.String _phoneNumber, System.String _contactPerson, System.DateTime _creationDate, System.Boolean _hotelisactive, System.String _logo, System.String _phoneExt)
		{
			this._id = _id;
			this._city = _city;
			this._counytryId = _counytryId;
			this._countryName = _countryName;
			this._hotelId = _hotelId;
			this._name = _name;
			this._countryId = _countryId;
			this._cityId = _cityId;
			this._zoneId = _zoneId;
			this._stars = _stars;
			this._longitude = _longitude;
			this._latitude = _latitude;
			this._operatorChoice = _operatorChoice;
			this._hotelPlan = _hotelPlan;
			this._clientId = _clientId;
			this._contractId = _contractId;
			this._staffId = _staffId;
			this._currencyId = _currencyId;
			this._contractValue = _contractValue;
			this._phone = _phone;
			this._hotelAddress = _hotelAddress;
			this._userId = _userId;
			this._firstName = _firstName;
			this._emailId = _emailId;
			this._isActive = _isActive;
			this._staffexActId = _staffexActId;
			this._staffName = _staffName;
			this._zonId = _zonId;
			this._zone = _zone;
			this._currency = _currency;
			this._currencySignature = _currencySignature;
			this._password = _password;
			this._usertype = _usertype;
			this._lastLogin = _lastLogin;
			this._curId = _curId;
			this._phoneNumber = _phoneNumber;
			this._contactPerson = _contactPerson;
			this._creationDate = _creationDate;
			this._hotelisactive = _hotelisactive;
			this._logo = _logo;
			this._phoneExt = _phoneExt;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="ViewClientContract"/> instance.
		///</summary>
		///<param name="_id"></param>
		///<param name="_city"></param>
		///<param name="_counytryId"></param>
		///<param name="_countryName"></param>
		///<param name="_hotelId"></param>
		///<param name="_name"></param>
		///<param name="_countryId"></param>
		///<param name="_cityId"></param>
		///<param name="_zoneId"></param>
		///<param name="_stars"></param>
		///<param name="_longitude"></param>
		///<param name="_latitude"></param>
		///<param name="_operatorChoice"></param>
		///<param name="_hotelPlan"></param>
		///<param name="_clientId"></param>
		///<param name="_contractId"></param>
		///<param name="_staffId"></param>
		///<param name="_currencyId"></param>
		///<param name="_contractValue"></param>
		///<param name="_phone"></param>
		///<param name="_hotelAddress"></param>
		///<param name="_userId"></param>
		///<param name="_firstName"></param>
		///<param name="_emailId"></param>
		///<param name="_isActive"></param>
		///<param name="_staffexActId"></param>
		///<param name="_staffName"></param>
		///<param name="_zonId"></param>
		///<param name="_zone"></param>
		///<param name="_currency"></param>
		///<param name="_currencySignature"></param>
		///<param name="_password"></param>
		///<param name="_usertype"></param>
		///<param name="_lastLogin"></param>
		///<param name="_curId"></param>
		///<param name="_phoneNumber"></param>
		///<param name="_contactPerson"></param>
		///<param name="_creationDate"></param>
		///<param name="_hotelisactive"></param>
		///<param name="_logo"></param>
		///<param name="_phoneExt"></param>
		public static ViewClientContract CreateViewClientContract(System.Int64 _id, System.String _city, System.Int64 _counytryId, System.String _countryName, System.Int64 _hotelId, System.String _name, System.Int64 _countryId, System.Int64 _cityId, System.Int64 _zoneId, System.Int32? _stars, System.String _longitude, System.String _latitude, System.String _operatorChoice, System.String _hotelPlan, System.Int64? _clientId, System.String _contractId, System.Int64 _staffId, System.Int64 _currencyId, System.Decimal? _contractValue, System.String _phone, System.String _hotelAddress, System.Int64 _userId, System.String _firstName, System.String _emailId, System.Boolean _isActive, System.Int64 _staffexActId, System.String _staffName, System.Int64 _zonId, System.String _zone, System.String _currency, System.String _currencySignature, System.String _password, System.Int32? _usertype, System.DateTime? _lastLogin, System.Int64 _curId, System.String _phoneNumber, System.String _contactPerson, System.DateTime _creationDate, System.Boolean _hotelisactive, System.String _logo, System.String _phoneExt)
		{
			ViewClientContract newViewClientContract = new ViewClientContract();
			newViewClientContract.Id = _id;
			newViewClientContract.City = _city;
			newViewClientContract.CounytryId = _counytryId;
			newViewClientContract.CountryName = _countryName;
			newViewClientContract.HotelId = _hotelId;
			newViewClientContract.Name = _name;
			newViewClientContract.CountryId = _countryId;
			newViewClientContract.CityId = _cityId;
			newViewClientContract.ZoneId = _zoneId;
			newViewClientContract.Stars = _stars;
			newViewClientContract.Longitude = _longitude;
			newViewClientContract.Latitude = _latitude;
			newViewClientContract.OperatorChoice = _operatorChoice;
			newViewClientContract.HotelPlan = _hotelPlan;
			newViewClientContract.ClientId = _clientId;
			newViewClientContract.ContractId = _contractId;
			newViewClientContract.StaffId = _staffId;
			newViewClientContract.CurrencyId = _currencyId;
			newViewClientContract.ContractValue = _contractValue;
			newViewClientContract.Phone = _phone;
			newViewClientContract.HotelAddress = _hotelAddress;
			newViewClientContract.UserId = _userId;
			newViewClientContract.FirstName = _firstName;
			newViewClientContract.EmailId = _emailId;
			newViewClientContract.IsActive = _isActive;
			newViewClientContract.StaffexActId = _staffexActId;
			newViewClientContract.StaffName = _staffName;
			newViewClientContract.ZonId = _zonId;
			newViewClientContract.Zone = _zone;
			newViewClientContract.Currency = _currency;
			newViewClientContract.CurrencySignature = _currencySignature;
			newViewClientContract.Password = _password;
			newViewClientContract.Usertype = _usertype;
			newViewClientContract.LastLogin = _lastLogin;
			newViewClientContract.CurId = _curId;
			newViewClientContract.PhoneNumber = _phoneNumber;
			newViewClientContract.ContactPerson = _contactPerson;
			newViewClientContract.CreationDate = _creationDate;
			newViewClientContract.Hotelisactive = _hotelisactive;
			newViewClientContract.Logo = _logo;
			newViewClientContract.PhoneExt = _phoneExt;
			return newViewClientContract;
		}
				
		#endregion Constructors
		
		#region Properties	
		/// <summary>
		/// 	Gets or Sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 Id
		{
			get
			{
				return this._id; 
			}
			set
			{
				if (_id == value)
					return;
					
				this._id = value;
				this._isDirty = true;
				
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the City property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String City
		{
			get
			{
				return this._city; 
			}
			set
			{
				if (_city == value)
					return;
					
				this._city = value;
				this._isDirty = true;
				
				OnPropertyChanged("City");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CounytryId property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 CounytryId
		{
			get
			{
				return this._counytryId; 
			}
			set
			{
				if (_counytryId == value)
					return;
					
				this._counytryId = value;
				this._isDirty = true;
				
				OnPropertyChanged("CounytryId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CountryName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String CountryName
		{
			get
			{
				return this._countryName; 
			}
			set
			{
				if (_countryName == value)
					return;
					
				this._countryName = value;
				this._isDirty = true;
				
				OnPropertyChanged("CountryName");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the HotelId property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 HotelId
		{
			get
			{
				return this._hotelId; 
			}
			set
			{
				if (_hotelId == value)
					return;
					
				this._hotelId = value;
				this._isDirty = true;
				
				OnPropertyChanged("HotelId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Name property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String Name
		{
			get
			{
				return this._name; 
			}
			set
			{
				if (_name == value)
					return;
					
				this._name = value;
				this._isDirty = true;
				
				OnPropertyChanged("Name");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CountryId property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 CountryId
		{
			get
			{
				return this._countryId; 
			}
			set
			{
				if (_countryId == value)
					return;
					
				this._countryId = value;
				this._isDirty = true;
				
				OnPropertyChanged("CountryId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CityId property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 CityId
		{
			get
			{
				return this._cityId; 
			}
			set
			{
				if (_cityId == value)
					return;
					
				this._cityId = value;
				this._isDirty = true;
				
				OnPropertyChanged("CityId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the ZoneId property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 ZoneId
		{
			get
			{
				return this._zoneId; 
			}
			set
			{
				if (_zoneId == value)
					return;
					
				this._zoneId = value;
				this._isDirty = true;
				
				OnPropertyChanged("ZoneId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Stars property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsStarsNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? Stars
		{
			get
			{
				return this._stars; 
			}
			set
			{
				if (_stars == value && Stars != null )
					return;
					
				this._stars = value;
				this._isDirty = true;
				
				OnPropertyChanged("Stars");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Longitude property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String Longitude
		{
			get
			{
				return this._longitude; 
			}
			set
			{
				if (_longitude == value)
					return;
					
				this._longitude = value;
				this._isDirty = true;
				
				OnPropertyChanged("Longitude");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Latitude property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String Latitude
		{
			get
			{
				return this._latitude; 
			}
			set
			{
				if (_latitude == value)
					return;
					
				this._latitude = value;
				this._isDirty = true;
				
				OnPropertyChanged("Latitude");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the OperatorChoice property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String OperatorChoice
		{
			get
			{
				return this._operatorChoice; 
			}
			set
			{
				if (_operatorChoice == value)
					return;
					
				this._operatorChoice = value;
				this._isDirty = true;
				
				OnPropertyChanged("OperatorChoice");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the HotelPlan property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String HotelPlan
		{
			get
			{
				return this._hotelPlan; 
			}
			set
			{
				if (_hotelPlan == value)
					return;
					
				this._hotelPlan = value;
				this._isDirty = true;
				
				OnPropertyChanged("HotelPlan");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the ClientId property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsClientIdNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64? ClientId
		{
			get
			{
				return this._clientId; 
			}
			set
			{
				if (_clientId == value && ClientId != null )
					return;
					
				this._clientId = value;
				this._isDirty = true;
				
				OnPropertyChanged("ClientId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the ContractId property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String ContractId
		{
			get
			{
				return this._contractId; 
			}
			set
			{
				if (_contractId == value)
					return;
					
				this._contractId = value;
				this._isDirty = true;
				
				OnPropertyChanged("ContractId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the StaffId property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 StaffId
		{
			get
			{
				return this._staffId; 
			}
			set
			{
				if (_staffId == value)
					return;
					
				this._staffId = value;
				this._isDirty = true;
				
				OnPropertyChanged("StaffId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CurrencyId property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 CurrencyId
		{
			get
			{
				return this._currencyId; 
			}
			set
			{
				if (_currencyId == value)
					return;
					
				this._currencyId = value;
				this._isDirty = true;
				
				OnPropertyChanged("CurrencyId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the ContractValue property. 
		///		
		/// </summary>
		/// <value>This type is decimal</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsContractValueNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Decimal? ContractValue
		{
			get
			{
				return this._contractValue; 
			}
			set
			{
				if (_contractValue == value && ContractValue != null )
					return;
					
				this._contractValue = value;
				this._isDirty = true;
				
				OnPropertyChanged("ContractValue");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Phone property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String Phone
		{
			get
			{
				return this._phone; 
			}
			set
			{
				if (_phone == value)
					return;
					
				this._phone = value;
				this._isDirty = true;
				
				OnPropertyChanged("Phone");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the HotelAddress property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String HotelAddress
		{
			get
			{
				return this._hotelAddress; 
			}
			set
			{
				if (_hotelAddress == value)
					return;
					
				this._hotelAddress = value;
				this._isDirty = true;
				
				OnPropertyChanged("HotelAddress");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the UserId property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 UserId
		{
			get
			{
				return this._userId; 
			}
			set
			{
				if (_userId == value)
					return;
					
				this._userId = value;
				this._isDirty = true;
				
				OnPropertyChanged("UserId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the FirstName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String FirstName
		{
			get
			{
				return this._firstName; 
			}
			set
			{
				if (_firstName == value)
					return;
					
				this._firstName = value;
				this._isDirty = true;
				
				OnPropertyChanged("FirstName");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the EmailId property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String EmailId
		{
			get
			{
				return this._emailId; 
			}
			set
			{
				if (_emailId == value)
					return;
					
				this._emailId = value;
				this._isDirty = true;
				
				OnPropertyChanged("EmailId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the IsActive property. 
		///		
		/// </summary>
		/// <value>This type is bit</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Boolean IsActive
		{
			get
			{
				return this._isActive; 
			}
			set
			{
				if (_isActive == value)
					return;
					
				this._isActive = value;
				this._isDirty = true;
				
				OnPropertyChanged("IsActive");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the StaffexActId property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 StaffexActId
		{
			get
			{
				return this._staffexActId; 
			}
			set
			{
				if (_staffexActId == value)
					return;
					
				this._staffexActId = value;
				this._isDirty = true;
				
				OnPropertyChanged("StaffexActId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the StaffName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String StaffName
		{
			get
			{
				return this._staffName; 
			}
			set
			{
				if (_staffName == value)
					return;
					
				this._staffName = value;
				this._isDirty = true;
				
				OnPropertyChanged("StaffName");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the ZonId property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 ZonId
		{
			get
			{
				return this._zonId; 
			}
			set
			{
				if (_zonId == value)
					return;
					
				this._zonId = value;
				this._isDirty = true;
				
				OnPropertyChanged("ZonId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Zone property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String Zone
		{
			get
			{
				return this._zone; 
			}
			set
			{
				if (_zone == value)
					return;
					
				this._zone = value;
				this._isDirty = true;
				
				OnPropertyChanged("Zone");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Currency property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String Currency
		{
			get
			{
				return this._currency; 
			}
			set
			{
				if (_currency == value)
					return;
					
				this._currency = value;
				this._isDirty = true;
				
				OnPropertyChanged("Currency");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CurrencySignature property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String CurrencySignature
		{
			get
			{
				return this._currencySignature; 
			}
			set
			{
				if (_currencySignature == value)
					return;
					
				this._currencySignature = value;
				this._isDirty = true;
				
				OnPropertyChanged("CurrencySignature");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Password property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String Password
		{
			get
			{
				return this._password; 
			}
			set
			{
				if (_password == value)
					return;
					
				this._password = value;
				this._isDirty = true;
				
				OnPropertyChanged("Password");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Usertype property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsUsertypeNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? Usertype
		{
			get
			{
				return this._usertype; 
			}
			set
			{
				if (_usertype == value && Usertype != null )
					return;
					
				this._usertype = value;
				this._isDirty = true;
				
				OnPropertyChanged("Usertype");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the LastLogin property. 
		///		
		/// </summary>
		/// <value>This type is datetime</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsLastLoginNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.DateTime? LastLogin
		{
			get
			{
				return this._lastLogin; 
			}
			set
			{
				if (_lastLogin == value && LastLogin != null )
					return;
					
				this._lastLogin = value;
				this._isDirty = true;
				
				OnPropertyChanged("LastLogin");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CurId property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 CurId
		{
			get
			{
				return this._curId; 
			}
			set
			{
				if (_curId == value)
					return;
					
				this._curId = value;
				this._isDirty = true;
				
				OnPropertyChanged("CurId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the PhoneNumber property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String PhoneNumber
		{
			get
			{
				return this._phoneNumber; 
			}
			set
			{
				if (_phoneNumber == value)
					return;
					
				this._phoneNumber = value;
				this._isDirty = true;
				
				OnPropertyChanged("PhoneNumber");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the ContactPerson property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String ContactPerson
		{
			get
			{
				return this._contactPerson; 
			}
			set
			{
				if (_contactPerson == value)
					return;
					
				this._contactPerson = value;
				this._isDirty = true;
				
				OnPropertyChanged("ContactPerson");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CreationDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.DateTime CreationDate
		{
			get
			{
				return this._creationDate; 
			}
			set
			{
				if (_creationDate == value)
					return;
					
				this._creationDate = value;
				this._isDirty = true;
				
				OnPropertyChanged("CreationDate");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the hotelisactive property. 
		///		
		/// </summary>
		/// <value>This type is bit</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Boolean Hotelisactive
		{
			get
			{
				return this._hotelisactive; 
			}
			set
			{
				if (_hotelisactive == value)
					return;
					
				this._hotelisactive = value;
				this._isDirty = true;
				
				OnPropertyChanged("Hotelisactive");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Logo property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String Logo
		{
			get
			{
				return this._logo; 
			}
			set
			{
				if (_logo == value)
					return;
					
				this._logo = value;
				this._isDirty = true;
				
				OnPropertyChanged("Logo");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the PhoneExt property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String PhoneExt
		{
			get
			{
				return this._phoneExt; 
			}
			set
			{
				if (_phoneExt == value)
					return;
					
				this._phoneExt = value;
				this._isDirty = true;
				
				OnPropertyChanged("PhoneExt");
			}
		}
		
		
		/// <summary>
		///     Gets or sets the object that contains supplemental data about this object.
		/// </summary>
		/// <value>Object</value>
		[System.ComponentModel.Bindable(false)]
		[LocalizableAttribute(false)]
		[DescriptionAttribute("Object containing data to be associated with this object")]
		public virtual object Tag
		{
			get
			{
				return this._tag;
			}
			set
			{
				if (this._tag == value)
					return;
		
				this._tag = value;
			}
		}
	
		/// <summary>
		/// Determines whether this entity is to suppress events while set to true.
		/// </summary>
		[System.ComponentModel.Bindable(false)]
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public bool SuppressEntityEvents
		{	
			get
			{
				return suppressEntityEvents;
			}
			set
			{
				suppressEntityEvents = value;
			}	
		}

		private bool _isDeleted = false;
		/// <summary>
		/// Gets a value indicating if object has been <see cref="MarkToDelete"/>. ReadOnly.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDeleted
		{
			get { return this._isDeleted; }
		}


		private bool _isDirty = false;
		/// <summary>
		///	Gets a value indicating  if the object has been modified from its original state.
		/// </summary>
		///<value>True if object has been modified from its original state; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDirty
		{
			get { return this._isDirty; }
		}
		

		private bool _isNew = true;
		/// <summary>
		///	Gets a value indicating if the object is new.
		/// </summary>
		///<value>True if objectis new; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsNew
		{
			get { return this._isNew; }
			set { this._isNew = value; }
		}

		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public string ViewName
		{
			get { return "ViewClientContract"; }
		}

		
		#endregion
		
		#region Methods	
		
		/// <summary>
		/// Accepts the changes made to this object by setting each flags to false.
		/// </summary>
		public virtual void AcceptChanges()
		{
			this._isDeleted = false;
			this._isDirty = false;
			this._isNew = false;
			OnPropertyChanged(string.Empty);
		}
		
		
		///<summary>
		///  Revert all changes and restore original values.
		///  Currently not supported.
		///</summary>
		/// <exception cref="NotSupportedException">This method is not currently supported and always throws this exception.</exception>
		public virtual void CancelChanges()
		{
			throw new NotSupportedException("Method currently not Supported.");
		}
		
		///<summary>
		///   Marks entity to be deleted.
		///</summary>
		public virtual void MarkToDelete()
		{
			this._isDeleted = true;
		}
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed ViewClientContractBase Entity 
		///</summary>
		public virtual ViewClientContractBase Copy()
		{
			//shallow copy entity
			ViewClientContract copy = new ViewClientContract();
				copy.Id = this.Id;
				copy.City = this.City;
				copy.CounytryId = this.CounytryId;
				copy.CountryName = this.CountryName;
				copy.HotelId = this.HotelId;
				copy.Name = this.Name;
				copy.CountryId = this.CountryId;
				copy.CityId = this.CityId;
				copy.ZoneId = this.ZoneId;
				copy.Stars = this.Stars;
				copy.Longitude = this.Longitude;
				copy.Latitude = this.Latitude;
				copy.OperatorChoice = this.OperatorChoice;
				copy.HotelPlan = this.HotelPlan;
				copy.ClientId = this.ClientId;
				copy.ContractId = this.ContractId;
				copy.StaffId = this.StaffId;
				copy.CurrencyId = this.CurrencyId;
				copy.ContractValue = this.ContractValue;
				copy.Phone = this.Phone;
				copy.HotelAddress = this.HotelAddress;
				copy.UserId = this.UserId;
				copy.FirstName = this.FirstName;
				copy.EmailId = this.EmailId;
				copy.IsActive = this.IsActive;
				copy.StaffexActId = this.StaffexActId;
				copy.StaffName = this.StaffName;
				copy.ZonId = this.ZonId;
				copy.Zone = this.Zone;
				copy.Currency = this.Currency;
				copy.CurrencySignature = this.CurrencySignature;
				copy.Password = this.Password;
				copy.Usertype = this.Usertype;
				copy.LastLogin = this.LastLogin;
				copy.CurId = this.CurId;
				copy.PhoneNumber = this.PhoneNumber;
				copy.ContactPerson = this.ContactPerson;
				copy.CreationDate = this.CreationDate;
				copy.Hotelisactive = this.Hotelisactive;
				copy.Logo = this.Logo;
				copy.PhoneExt = this.PhoneExt;
			copy.AcceptChanges();
			return (ViewClientContract)copy;
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Deep Copy of this entity.
		///</summary>
		public object Clone(){
			return this.Copy();
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		#endregion
		
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ViewClientContractBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ViewClientContractBase toObject)
		{
			if (toObject == null)
				return false;
			return Equals(this, toObject);
		}
		
		
		///<summary>
		/// Determines whether the specified <see cref="ViewClientContractBase"/> instances are considered equal.
		///</summary>
		///<param name="Object1">The first <see cref="ViewClientContractBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ViewClientContractBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool Equals(ViewClientContractBase Object1, ViewClientContractBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;

			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.City != null && Object2.City != null )
			{
				if (Object1.City != Object2.City)
					equal = false;
			}
			else if (Object1.City == null ^ Object1.City == null )
			{
				equal = false;
			}
			if (Object1.CounytryId != Object2.CounytryId)
				equal = false;
			if (Object1.CountryName != null && Object2.CountryName != null )
			{
				if (Object1.CountryName != Object2.CountryName)
					equal = false;
			}
			else if (Object1.CountryName == null ^ Object1.CountryName == null )
			{
				equal = false;
			}
			if (Object1.HotelId != Object2.HotelId)
				equal = false;
			if (Object1.Name != null && Object2.Name != null )
			{
				if (Object1.Name != Object2.Name)
					equal = false;
			}
			else if (Object1.Name == null ^ Object1.Name == null )
			{
				equal = false;
			}
			if (Object1.CountryId != Object2.CountryId)
				equal = false;
			if (Object1.CityId != Object2.CityId)
				equal = false;
			if (Object1.ZoneId != Object2.ZoneId)
				equal = false;
			if (Object1.Stars != null && Object2.Stars != null )
			{
				if (Object1.Stars != Object2.Stars)
					equal = false;
			}
			else if (Object1.Stars == null ^ Object1.Stars == null )
			{
				equal = false;
			}
			if (Object1.Longitude != null && Object2.Longitude != null )
			{
				if (Object1.Longitude != Object2.Longitude)
					equal = false;
			}
			else if (Object1.Longitude == null ^ Object1.Longitude == null )
			{
				equal = false;
			}
			if (Object1.Latitude != null && Object2.Latitude != null )
			{
				if (Object1.Latitude != Object2.Latitude)
					equal = false;
			}
			else if (Object1.Latitude == null ^ Object1.Latitude == null )
			{
				equal = false;
			}
			if (Object1.OperatorChoice != null && Object2.OperatorChoice != null )
			{
				if (Object1.OperatorChoice != Object2.OperatorChoice)
					equal = false;
			}
			else if (Object1.OperatorChoice == null ^ Object1.OperatorChoice == null )
			{
				equal = false;
			}
			if (Object1.HotelPlan != null && Object2.HotelPlan != null )
			{
				if (Object1.HotelPlan != Object2.HotelPlan)
					equal = false;
			}
			else if (Object1.HotelPlan == null ^ Object1.HotelPlan == null )
			{
				equal = false;
			}
			if (Object1.ClientId != null && Object2.ClientId != null )
			{
				if (Object1.ClientId != Object2.ClientId)
					equal = false;
			}
			else if (Object1.ClientId == null ^ Object1.ClientId == null )
			{
				equal = false;
			}
			if (Object1.ContractId != null && Object2.ContractId != null )
			{
				if (Object1.ContractId != Object2.ContractId)
					equal = false;
			}
			else if (Object1.ContractId == null ^ Object1.ContractId == null )
			{
				equal = false;
			}
			if (Object1.StaffId != Object2.StaffId)
				equal = false;
			if (Object1.CurrencyId != Object2.CurrencyId)
				equal = false;
			if (Object1.ContractValue != null && Object2.ContractValue != null )
			{
				if (Object1.ContractValue != Object2.ContractValue)
					equal = false;
			}
			else if (Object1.ContractValue == null ^ Object1.ContractValue == null )
			{
				equal = false;
			}
			if (Object1.Phone != null && Object2.Phone != null )
			{
				if (Object1.Phone != Object2.Phone)
					equal = false;
			}
			else if (Object1.Phone == null ^ Object1.Phone == null )
			{
				equal = false;
			}
			if (Object1.HotelAddress != null && Object2.HotelAddress != null )
			{
				if (Object1.HotelAddress != Object2.HotelAddress)
					equal = false;
			}
			else if (Object1.HotelAddress == null ^ Object1.HotelAddress == null )
			{
				equal = false;
			}
			if (Object1.UserId != Object2.UserId)
				equal = false;
			if (Object1.FirstName != null && Object2.FirstName != null )
			{
				if (Object1.FirstName != Object2.FirstName)
					equal = false;
			}
			else if (Object1.FirstName == null ^ Object1.FirstName == null )
			{
				equal = false;
			}
			if (Object1.EmailId != null && Object2.EmailId != null )
			{
				if (Object1.EmailId != Object2.EmailId)
					equal = false;
			}
			else if (Object1.EmailId == null ^ Object1.EmailId == null )
			{
				equal = false;
			}
			if (Object1.IsActive != Object2.IsActive)
				equal = false;
			if (Object1.StaffexActId != Object2.StaffexActId)
				equal = false;
			if (Object1.StaffName != null && Object2.StaffName != null )
			{
				if (Object1.StaffName != Object2.StaffName)
					equal = false;
			}
			else if (Object1.StaffName == null ^ Object1.StaffName == null )
			{
				equal = false;
			}
			if (Object1.ZonId != Object2.ZonId)
				equal = false;
			if (Object1.Zone != null && Object2.Zone != null )
			{
				if (Object1.Zone != Object2.Zone)
					equal = false;
			}
			else if (Object1.Zone == null ^ Object1.Zone == null )
			{
				equal = false;
			}
			if (Object1.Currency != null && Object2.Currency != null )
			{
				if (Object1.Currency != Object2.Currency)
					equal = false;
			}
			else if (Object1.Currency == null ^ Object1.Currency == null )
			{
				equal = false;
			}
			if (Object1.CurrencySignature != null && Object2.CurrencySignature != null )
			{
				if (Object1.CurrencySignature != Object2.CurrencySignature)
					equal = false;
			}
			else if (Object1.CurrencySignature == null ^ Object1.CurrencySignature == null )
			{
				equal = false;
			}
			if (Object1.Password != null && Object2.Password != null )
			{
				if (Object1.Password != Object2.Password)
					equal = false;
			}
			else if (Object1.Password == null ^ Object1.Password == null )
			{
				equal = false;
			}
			if (Object1.Usertype != null && Object2.Usertype != null )
			{
				if (Object1.Usertype != Object2.Usertype)
					equal = false;
			}
			else if (Object1.Usertype == null ^ Object1.Usertype == null )
			{
				equal = false;
			}
			if (Object1.LastLogin != null && Object2.LastLogin != null )
			{
				if (Object1.LastLogin != Object2.LastLogin)
					equal = false;
			}
			else if (Object1.LastLogin == null ^ Object1.LastLogin == null )
			{
				equal = false;
			}
			if (Object1.CurId != Object2.CurId)
				equal = false;
			if (Object1.PhoneNumber != null && Object2.PhoneNumber != null )
			{
				if (Object1.PhoneNumber != Object2.PhoneNumber)
					equal = false;
			}
			else if (Object1.PhoneNumber == null ^ Object1.PhoneNumber == null )
			{
				equal = false;
			}
			if (Object1.ContactPerson != null && Object2.ContactPerson != null )
			{
				if (Object1.ContactPerson != Object2.ContactPerson)
					equal = false;
			}
			else if (Object1.ContactPerson == null ^ Object1.ContactPerson == null )
			{
				equal = false;
			}
			if (Object1.CreationDate != Object2.CreationDate)
				equal = false;
			if (Object1.Hotelisactive != Object2.Hotelisactive)
				equal = false;
			if (Object1.Logo != null && Object2.Logo != null )
			{
				if (Object1.Logo != Object2.Logo)
					equal = false;
			}
			else if (Object1.Logo == null ^ Object1.Logo == null )
			{
				equal = false;
			}
			if (Object1.PhoneExt != null && Object2.PhoneExt != null )
			{
				if (Object1.PhoneExt != Object2.PhoneExt)
					equal = false;
			}
			else if (Object1.PhoneExt == null ^ Object1.PhoneExt == null )
			{
				equal = false;
			}
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
		}
	
		#endregion
		
		#region INotifyPropertyChanged Members
		
		/// <summary>
      /// Event to indicate that a property has changed.
      /// </summary>
		[field:NonSerialized]
		public event PropertyChangedEventHandler PropertyChanged;

		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="propertyName">The name of the property that has changed.</param>
		protected virtual void OnPropertyChanged(string propertyName)
		{ 
			OnPropertyChanged(new PropertyChangedEventArgs(propertyName));
		}
		
		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="e">PropertyChangedEventArgs</param>
		protected virtual void OnPropertyChanged(PropertyChangedEventArgs e)
		{
			if (!SuppressEntityEvents)
			{
				if (null != PropertyChanged)
				{
					PropertyChanged(this, e);
				}
			}
		}
		
		#endregion
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="entity">The entity.</param>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public static object GetPropertyValueByName(ViewClientContract entity, string propertyName)
		{
			switch (propertyName)
			{
				case "Id":
					return entity.Id;
				case "City":
					return entity.City;
				case "CounytryId":
					return entity.CounytryId;
				case "CountryName":
					return entity.CountryName;
				case "HotelId":
					return entity.HotelId;
				case "Name":
					return entity.Name;
				case "CountryId":
					return entity.CountryId;
				case "CityId":
					return entity.CityId;
				case "ZoneId":
					return entity.ZoneId;
				case "Stars":
					return entity.Stars;
				case "Longitude":
					return entity.Longitude;
				case "Latitude":
					return entity.Latitude;
				case "OperatorChoice":
					return entity.OperatorChoice;
				case "HotelPlan":
					return entity.HotelPlan;
				case "ClientId":
					return entity.ClientId;
				case "ContractId":
					return entity.ContractId;
				case "StaffId":
					return entity.StaffId;
				case "CurrencyId":
					return entity.CurrencyId;
				case "ContractValue":
					return entity.ContractValue;
				case "Phone":
					return entity.Phone;
				case "HotelAddress":
					return entity.HotelAddress;
				case "UserId":
					return entity.UserId;
				case "FirstName":
					return entity.FirstName;
				case "EmailId":
					return entity.EmailId;
				case "IsActive":
					return entity.IsActive;
				case "StaffexActId":
					return entity.StaffexActId;
				case "StaffName":
					return entity.StaffName;
				case "ZonId":
					return entity.ZonId;
				case "Zone":
					return entity.Zone;
				case "Currency":
					return entity.Currency;
				case "CurrencySignature":
					return entity.CurrencySignature;
				case "Password":
					return entity.Password;
				case "Usertype":
					return entity.Usertype;
				case "LastLogin":
					return entity.LastLogin;
				case "CurId":
					return entity.CurId;
				case "PhoneNumber":
					return entity.PhoneNumber;
				case "ContactPerson":
					return entity.ContactPerson;
				case "CreationDate":
					return entity.CreationDate;
				case "Hotelisactive":
					return entity.Hotelisactive;
				case "Logo":
					return entity.Logo;
				case "PhoneExt":
					return entity.PhoneExt;
			}
			return null;
		}
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public object GetPropertyValueByName(string propertyName)
		{			
			return GetPropertyValueByName(this as ViewClientContract, propertyName);
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{42}{41}- Id: {0}{41}- City: {1}{41}- CounytryId: {2}{41}- CountryName: {3}{41}- HotelId: {4}{41}- Name: {5}{41}- CountryId: {6}{41}- CityId: {7}{41}- ZoneId: {8}{41}- Stars: {9}{41}- Longitude: {10}{41}- Latitude: {11}{41}- OperatorChoice: {12}{41}- HotelPlan: {13}{41}- ClientId: {14}{41}- ContractId: {15}{41}- StaffId: {16}{41}- CurrencyId: {17}{41}- ContractValue: {18}{41}- Phone: {19}{41}- HotelAddress: {20}{41}- UserId: {21}{41}- FirstName: {22}{41}- EmailId: {23}{41}- IsActive: {24}{41}- StaffexActId: {25}{41}- StaffName: {26}{41}- ZonId: {27}{41}- Zone: {28}{41}- Currency: {29}{41}- CurrencySignature: {30}{41}- Password: {31}{41}- Usertype: {32}{41}- LastLogin: {33}{41}- CurId: {34}{41}- PhoneNumber: {35}{41}- ContactPerson: {36}{41}- CreationDate: {37}{41}- Hotelisactive: {38}{41}- Logo: {39}{41}- PhoneExt: {40}{41}", 
				this.Id,
				(this.City == null) ? string.Empty : this.City.ToString(),
			     
				this.CounytryId,
				(this.CountryName == null) ? string.Empty : this.CountryName.ToString(),
			     
				this.HotelId,
				(this.Name == null) ? string.Empty : this.Name.ToString(),
			     
				this.CountryId,
				this.CityId,
				this.ZoneId,
				(this.Stars == null) ? string.Empty : this.Stars.ToString(),
			     
				(this.Longitude == null) ? string.Empty : this.Longitude.ToString(),
			     
				(this.Latitude == null) ? string.Empty : this.Latitude.ToString(),
			     
				(this.OperatorChoice == null) ? string.Empty : this.OperatorChoice.ToString(),
			     
				(this.HotelPlan == null) ? string.Empty : this.HotelPlan.ToString(),
			     
				(this.ClientId == null) ? string.Empty : this.ClientId.ToString(),
			     
				(this.ContractId == null) ? string.Empty : this.ContractId.ToString(),
			     
				this.StaffId,
				this.CurrencyId,
				(this.ContractValue == null) ? string.Empty : this.ContractValue.ToString(),
			     
				(this.Phone == null) ? string.Empty : this.Phone.ToString(),
			     
				(this.HotelAddress == null) ? string.Empty : this.HotelAddress.ToString(),
			     
				this.UserId,
				(this.FirstName == null) ? string.Empty : this.FirstName.ToString(),
			     
				(this.EmailId == null) ? string.Empty : this.EmailId.ToString(),
			     
				this.IsActive,
				this.StaffexActId,
				(this.StaffName == null) ? string.Empty : this.StaffName.ToString(),
			     
				this.ZonId,
				(this.Zone == null) ? string.Empty : this.Zone.ToString(),
			     
				(this.Currency == null) ? string.Empty : this.Currency.ToString(),
			     
				(this.CurrencySignature == null) ? string.Empty : this.CurrencySignature.ToString(),
			     
				(this.Password == null) ? string.Empty : this.Password.ToString(),
			     
				(this.Usertype == null) ? string.Empty : this.Usertype.ToString(),
			     
				(this.LastLogin == null) ? string.Empty : this.LastLogin.ToString(),
			     
				this.CurId,
				(this.PhoneNumber == null) ? string.Empty : this.PhoneNumber.ToString(),
			     
				(this.ContactPerson == null) ? string.Empty : this.ContactPerson.ToString(),
			     
				this.CreationDate,
				this.Hotelisactive,
				(this.Logo == null) ? string.Empty : this.Logo.ToString(),
			     
				(this.PhoneExt == null) ? string.Empty : this.PhoneExt.ToString(),
			     
				System.Environment.NewLine, 
				this.GetType());
		}
	
	}//End Class
	
	
	/// <summary>
	/// Enumerate the ViewClientContract columns.
	/// </summary>
	[Serializable]
	public enum ViewClientContractColumn
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		Id,
		/// <summary>
		/// City : 
		/// </summary>
		[EnumTextValue("City")]
		[ColumnEnum("City", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		City,
		/// <summary>
		/// CounytryId : 
		/// </summary>
		[EnumTextValue("CounytryId")]
		[ColumnEnum("CounytryId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		CounytryId,
		/// <summary>
		/// CountryName : 
		/// </summary>
		[EnumTextValue("CountryName")]
		[ColumnEnum("CountryName", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		CountryName,
		/// <summary>
		/// HotelId : 
		/// </summary>
		[EnumTextValue("HotelId")]
		[ColumnEnum("HotelId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		HotelId,
		/// <summary>
		/// Name : 
		/// </summary>
		[EnumTextValue("Name")]
		[ColumnEnum("Name", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		Name,
		/// <summary>
		/// CountryId : 
		/// </summary>
		[EnumTextValue("CountryId")]
		[ColumnEnum("CountryId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		CountryId,
		/// <summary>
		/// CityId : 
		/// </summary>
		[EnumTextValue("CityId")]
		[ColumnEnum("CityId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		CityId,
		/// <summary>
		/// ZoneId : 
		/// </summary>
		[EnumTextValue("ZoneId")]
		[ColumnEnum("ZoneId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		ZoneId,
		/// <summary>
		/// Stars : 
		/// </summary>
		[EnumTextValue("Stars")]
		[ColumnEnum("Stars", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Stars,
		/// <summary>
		/// Longitude : 
		/// </summary>
		[EnumTextValue("Longitude")]
		[ColumnEnum("Longitude", typeof(System.String), System.Data.DbType.String, false, false, true, 50)]
		Longitude,
		/// <summary>
		/// Latitude : 
		/// </summary>
		[EnumTextValue("Latitude")]
		[ColumnEnum("Latitude", typeof(System.String), System.Data.DbType.String, false, false, true, 50)]
		Latitude,
		/// <summary>
		/// OperatorChoice : 
		/// </summary>
		[EnumTextValue("OperatorChoice")]
		[ColumnEnum("OperatorChoice", typeof(System.String), System.Data.DbType.String, false, false, true, 20)]
		OperatorChoice,
		/// <summary>
		/// HotelPlan : 
		/// </summary>
		[EnumTextValue("HotelPlan")]
		[ColumnEnum("HotelPlan", typeof(System.String), System.Data.DbType.String, false, false, true, 500)]
		HotelPlan,
		/// <summary>
		/// ClientId : 
		/// </summary>
		[EnumTextValue("ClientId")]
		[ColumnEnum("ClientId", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		ClientId,
		/// <summary>
		/// ContractId : 
		/// </summary>
		[EnumTextValue("ContractId")]
		[ColumnEnum("ContractId", typeof(System.String), System.Data.DbType.String, false, false, true, 20)]
		ContractId,
		/// <summary>
		/// StaffId : 
		/// </summary>
		[EnumTextValue("StaffId")]
		[ColumnEnum("StaffId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		StaffId,
		/// <summary>
		/// CurrencyId : 
		/// </summary>
		[EnumTextValue("CurrencyId")]
		[ColumnEnum("CurrencyId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		CurrencyId,
		/// <summary>
		/// ContractValue : 
		/// </summary>
		[EnumTextValue("ContractValue")]
		[ColumnEnum("ContractValue", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		ContractValue,
		/// <summary>
		/// Phone : 
		/// </summary>
		[EnumTextValue("Phone")]
		[ColumnEnum("Phone", typeof(System.String), System.Data.DbType.String, false, false, true, 20)]
		Phone,
		/// <summary>
		/// HotelAddress : 
		/// </summary>
		[EnumTextValue("HotelAddress")]
		[ColumnEnum("HotelAddress", typeof(System.String), System.Data.DbType.String, false, false, true, 500)]
		HotelAddress,
		/// <summary>
		/// UserId : 
		/// </summary>
		[EnumTextValue("UserId")]
		[ColumnEnum("UserId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		UserId,
		/// <summary>
		/// FirstName : 
		/// </summary>
		[EnumTextValue("FirstName")]
		[ColumnEnum("FirstName", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		FirstName,
		/// <summary>
		/// EmailId : 
		/// </summary>
		[EnumTextValue("EmailId")]
		[ColumnEnum("EmailId", typeof(System.String), System.Data.DbType.String, false, false, true, 500)]
		EmailId,
		/// <summary>
		/// IsActive : 
		/// </summary>
		[EnumTextValue("IsActive")]
		[ColumnEnum("IsActive", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsActive,
		/// <summary>
		/// StaffexActId : 
		/// </summary>
		[EnumTextValue("StaffexActId")]
		[ColumnEnum("StaffexActId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		StaffexActId,
		/// <summary>
		/// StaffName : 
		/// </summary>
		[EnumTextValue("StaffName")]
		[ColumnEnum("StaffName", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		StaffName,
		/// <summary>
		/// ZonId : 
		/// </summary>
		[EnumTextValue("ZonId")]
		[ColumnEnum("ZonId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		ZonId,
		/// <summary>
		/// Zone : 
		/// </summary>
		[EnumTextValue("Zone")]
		[ColumnEnum("Zone", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		Zone,
		/// <summary>
		/// Currency : 
		/// </summary>
		[EnumTextValue("Currency")]
		[ColumnEnum("Currency", typeof(System.String), System.Data.DbType.String, false, false, true, 50)]
		Currency,
		/// <summary>
		/// CurrencySignature : 
		/// </summary>
		[EnumTextValue("CurrencySignature")]
		[ColumnEnum("CurrencySignature", typeof(System.String), System.Data.DbType.String, false, false, true, 10)]
		CurrencySignature,
		/// <summary>
		/// Password : 
		/// </summary>
		[EnumTextValue("Password")]
		[ColumnEnum("Password", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		Password,
		/// <summary>
		/// Usertype : 
		/// </summary>
		[EnumTextValue("Usertype")]
		[ColumnEnum("Usertype", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Usertype,
		/// <summary>
		/// LastLogin : 
		/// </summary>
		[EnumTextValue("LastLogin")]
		[ColumnEnum("LastLogin", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		LastLogin,
		/// <summary>
		/// CurId : 
		/// </summary>
		[EnumTextValue("CurId")]
		[ColumnEnum("CurId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		CurId,
		/// <summary>
		/// PhoneNumber : 
		/// </summary>
		[EnumTextValue("PhoneNumber")]
		[ColumnEnum("PhoneNumber", typeof(System.String), System.Data.DbType.String, false, false, true, 20)]
		PhoneNumber,
		/// <summary>
		/// ContactPerson : 
		/// </summary>
		[EnumTextValue("ContactPerson")]
		[ColumnEnum("ContactPerson", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		ContactPerson,
		/// <summary>
		/// CreationDate : 
		/// </summary>
		[EnumTextValue("CreationDate")]
		[ColumnEnum("CreationDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, false)]
		CreationDate,
		/// <summary>
		/// hotelisactive : 
		/// </summary>
		[EnumTextValue("hotelisactive")]
		[ColumnEnum("hotelisactive", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		Hotelisactive,
		/// <summary>
		/// Logo : 
		/// </summary>
		[EnumTextValue("Logo")]
		[ColumnEnum("Logo", typeof(System.String), System.Data.DbType.String, false, false, true, 1000)]
		Logo,
		/// <summary>
		/// PhoneExt : 
		/// </summary>
		[EnumTextValue("PhoneExt")]
		[ColumnEnum("PhoneExt", typeof(System.String), System.Data.DbType.String, false, false, true, 10)]
		PhoneExt
	}//End enum

} // end namespace
