﻿/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file ViewSpandPpercentageOfMeetingRoom.cs instead.
*/
#region Using Directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Runtime.Serialization;
using System.Xml.Serialization;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'ViewSPandPPercentageOfMeetingRoom' view. [No description found in the database]	
	///</summary>
	[Serializable]
	[CLSCompliant(true)]
	[ToolboxItem("ViewSpandPpercentageOfMeetingRoomBase")]
	public abstract partial class ViewSpandPpercentageOfMeetingRoomBase : System.IComparable, System.ICloneable, INotifyPropertyChanged
	{
		
		#region Variable Declarations
		
		/// <summary>
		/// Id : 
		/// </summary>
		private System.Int64		  _id = (long)0;
		
		/// <summary>
		/// HotelId : 
		/// </summary>
		private System.Int64		  _hotelId = (long)0;
		
		/// <summary>
		/// SpecialPriceDate : 
		/// </summary>
		private System.DateTime?		  _specialPriceDate = null;
		
		/// <summary>
		/// MeetingRoomPercent : 
		/// </summary>
		private System.Decimal?		  _meetingRoomPercent = null;
		
		/// <summary>
		/// MeetingRoomID : 
		/// </summary>
		private System.Int64		  _meetingRoomId = (long)0;
		
		/// <summary>
		/// Name : 
		/// </summary>
		private System.String		  _name = null;
		
		/// <summary>
		/// IsActive : 
		/// </summary>
		private System.Boolean		  _isActive = false;
		
		/// <summary>
		/// MeetingroomHalfdayPrice : 
		/// </summary>
		private System.Decimal?		  _meetingroomHalfdayPrice = null;
		
		/// <summary>
		/// MeetingroomFullDayPrice : 
		/// </summary>
		private System.Decimal?		  _meetingroomFullDayPrice = null;
		
		/// <summary>
		/// MeetingroomIsOnline : 
		/// </summary>
		private System.Boolean		  _meetingroomIsOnline = false;
		
		/// <summary>
		/// IsDeleted : 
		/// </summary>
		private System.Boolean		  _isDeleted = false;
		
		/// <summary>
		/// MRHalfDayPricePercent : 
		/// </summary>
		private System.Decimal?		  _mrHalfDayPricePercent = null;
		
		/// <summary>
		/// MRFullDayPricePercent : 
		/// </summary>
		private System.Decimal?		  _mrFullDayPricePercent = null;
		
		/// <summary>
		/// Object that contains data to associate with this object
		/// </summary>
		private object _tag;
		
		/// <summary>
		/// Suppresses Entity Events from Firing, 
		/// useful when loading the entities from the database.
		/// </summary>
	    [NonSerialized] 
		private bool suppressEntityEvents = false;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ViewSpandPpercentageOfMeetingRoomBase"/> instance.
		///</summary>
		public ViewSpandPpercentageOfMeetingRoomBase()
		{
		}		
		
		///<summary>
		/// Creates a new <see cref="ViewSpandPpercentageOfMeetingRoomBase"/> instance.
		///</summary>
		///<param name="_id"></param>
		///<param name="_hotelId"></param>
		///<param name="_specialPriceDate"></param>
		///<param name="_meetingRoomPercent"></param>
		///<param name="_meetingRoomId"></param>
		///<param name="_name"></param>
		///<param name="_isActive"></param>
		///<param name="_meetingroomHalfdayPrice"></param>
		///<param name="_meetingroomFullDayPrice"></param>
		///<param name="_meetingroomIsOnline"></param>
		///<param name="_isDeleted"></param>
		///<param name="_mrHalfDayPricePercent"></param>
		///<param name="_mrFullDayPricePercent"></param>
		public ViewSpandPpercentageOfMeetingRoomBase(System.Int64 _id, System.Int64 _hotelId, System.DateTime? _specialPriceDate, System.Decimal? _meetingRoomPercent, System.Int64 _meetingRoomId, System.String _name, System.Boolean _isActive, System.Decimal? _meetingroomHalfdayPrice, System.Decimal? _meetingroomFullDayPrice, System.Boolean _meetingroomIsOnline, System.Boolean _isDeleted, System.Decimal? _mrHalfDayPricePercent, System.Decimal? _mrFullDayPricePercent)
		{
			this._id = _id;
			this._hotelId = _hotelId;
			this._specialPriceDate = _specialPriceDate;
			this._meetingRoomPercent = _meetingRoomPercent;
			this._meetingRoomId = _meetingRoomId;
			this._name = _name;
			this._isActive = _isActive;
			this._meetingroomHalfdayPrice = _meetingroomHalfdayPrice;
			this._meetingroomFullDayPrice = _meetingroomFullDayPrice;
			this._meetingroomIsOnline = _meetingroomIsOnline;
			this._isDeleted = _isDeleted;
			this._mrHalfDayPricePercent = _mrHalfDayPricePercent;
			this._mrFullDayPricePercent = _mrFullDayPricePercent;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="ViewSpandPpercentageOfMeetingRoom"/> instance.
		///</summary>
		///<param name="_id"></param>
		///<param name="_hotelId"></param>
		///<param name="_specialPriceDate"></param>
		///<param name="_meetingRoomPercent"></param>
		///<param name="_meetingRoomId"></param>
		///<param name="_name"></param>
		///<param name="_isActive"></param>
		///<param name="_meetingroomHalfdayPrice"></param>
		///<param name="_meetingroomFullDayPrice"></param>
		///<param name="_meetingroomIsOnline"></param>
		///<param name="_isDeleted"></param>
		///<param name="_mrHalfDayPricePercent"></param>
		///<param name="_mrFullDayPricePercent"></param>
		public static ViewSpandPpercentageOfMeetingRoom CreateViewSpandPpercentageOfMeetingRoom(System.Int64 _id, System.Int64 _hotelId, System.DateTime? _specialPriceDate, System.Decimal? _meetingRoomPercent, System.Int64 _meetingRoomId, System.String _name, System.Boolean _isActive, System.Decimal? _meetingroomHalfdayPrice, System.Decimal? _meetingroomFullDayPrice, System.Boolean _meetingroomIsOnline, System.Boolean _isDeleted, System.Decimal? _mrHalfDayPricePercent, System.Decimal? _mrFullDayPricePercent)
		{
			ViewSpandPpercentageOfMeetingRoom newViewSpandPpercentageOfMeetingRoom = new ViewSpandPpercentageOfMeetingRoom();
			newViewSpandPpercentageOfMeetingRoom.Id = _id;
			newViewSpandPpercentageOfMeetingRoom.HotelId = _hotelId;
			newViewSpandPpercentageOfMeetingRoom.SpecialPriceDate = _specialPriceDate;
			newViewSpandPpercentageOfMeetingRoom.MeetingRoomPercent = _meetingRoomPercent;
			newViewSpandPpercentageOfMeetingRoom.MeetingRoomId = _meetingRoomId;
			newViewSpandPpercentageOfMeetingRoom.Name = _name;
			newViewSpandPpercentageOfMeetingRoom.IsActive = _isActive;
			newViewSpandPpercentageOfMeetingRoom.MeetingroomHalfdayPrice = _meetingroomHalfdayPrice;
			newViewSpandPpercentageOfMeetingRoom.MeetingroomFullDayPrice = _meetingroomFullDayPrice;
			newViewSpandPpercentageOfMeetingRoom.MeetingroomIsOnline = _meetingroomIsOnline;
			newViewSpandPpercentageOfMeetingRoom.IsDeleted = _isDeleted;
			newViewSpandPpercentageOfMeetingRoom.MrHalfDayPricePercent = _mrHalfDayPricePercent;
			newViewSpandPpercentageOfMeetingRoom.MrFullDayPricePercent = _mrFullDayPricePercent;
			return newViewSpandPpercentageOfMeetingRoom;
		}
				
		#endregion Constructors
		
		#region Properties	
		/// <summary>
		/// 	Gets or Sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 Id
		{
			get
			{
				return this._id; 
			}
			set
			{
				if (_id == value)
					return;
					
				this._id = value;
				this._isDirty = true;
				
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the HotelId property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 HotelId
		{
			get
			{
				return this._hotelId; 
			}
			set
			{
				if (_hotelId == value)
					return;
					
				this._hotelId = value;
				this._isDirty = true;
				
				OnPropertyChanged("HotelId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the SpecialPriceDate property. 
		///		
		/// </summary>
		/// <value>This type is date</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsSpecialPriceDateNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.DateTime? SpecialPriceDate
		{
			get
			{
				return this._specialPriceDate; 
			}
			set
			{
				if (_specialPriceDate == value && SpecialPriceDate != null )
					return;
					
				this._specialPriceDate = value;
				this._isDirty = true;
				
				OnPropertyChanged("SpecialPriceDate");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the MeetingRoomPercent property. 
		///		
		/// </summary>
		/// <value>This type is decimal</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsMeetingRoomPercentNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Decimal? MeetingRoomPercent
		{
			get
			{
				return this._meetingRoomPercent; 
			}
			set
			{
				if (_meetingRoomPercent == value && MeetingRoomPercent != null )
					return;
					
				this._meetingRoomPercent = value;
				this._isDirty = true;
				
				OnPropertyChanged("MeetingRoomPercent");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the MeetingRoomID property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 MeetingRoomId
		{
			get
			{
				return this._meetingRoomId; 
			}
			set
			{
				if (_meetingRoomId == value)
					return;
					
				this._meetingRoomId = value;
				this._isDirty = true;
				
				OnPropertyChanged("MeetingRoomId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Name property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String Name
		{
			get
			{
				return this._name; 
			}
			set
			{
				if (_name == value)
					return;
					
				this._name = value;
				this._isDirty = true;
				
				OnPropertyChanged("Name");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the IsActive property. 
		///		
		/// </summary>
		/// <value>This type is bit</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Boolean IsActive
		{
			get
			{
				return this._isActive; 
			}
			set
			{
				if (_isActive == value)
					return;
					
				this._isActive = value;
				this._isDirty = true;
				
				OnPropertyChanged("IsActive");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the MeetingroomHalfdayPrice property. 
		///		
		/// </summary>
		/// <value>This type is decimal</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsMeetingroomHalfdayPriceNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Decimal? MeetingroomHalfdayPrice
		{
			get
			{
				return this._meetingroomHalfdayPrice; 
			}
			set
			{
				if (_meetingroomHalfdayPrice == value && MeetingroomHalfdayPrice != null )
					return;
					
				this._meetingroomHalfdayPrice = value;
				this._isDirty = true;
				
				OnPropertyChanged("MeetingroomHalfdayPrice");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the MeetingroomFullDayPrice property. 
		///		
		/// </summary>
		/// <value>This type is decimal</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsMeetingroomFullDayPriceNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Decimal? MeetingroomFullDayPrice
		{
			get
			{
				return this._meetingroomFullDayPrice; 
			}
			set
			{
				if (_meetingroomFullDayPrice == value && MeetingroomFullDayPrice != null )
					return;
					
				this._meetingroomFullDayPrice = value;
				this._isDirty = true;
				
				OnPropertyChanged("MeetingroomFullDayPrice");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the MeetingroomIsOnline property. 
		///		
		/// </summary>
		/// <value>This type is bit</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Boolean MeetingroomIsOnline
		{
			get
			{
				return this._meetingroomIsOnline; 
			}
			set
			{
				if (_meetingroomIsOnline == value)
					return;
					
				this._meetingroomIsOnline = value;
				this._isDirty = true;
				
				OnPropertyChanged("MeetingroomIsOnline");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the IsDeleted property. 
		///		
		/// </summary>
		/// <value>This type is bit</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Boolean IsDeleted
		{
			get
			{
				return this._isDeleted; 
			}
			set
			{
				if (_isDeleted == value)
					return;
					
				this._isDeleted = value;
				this._isDirty = true;
				
				OnPropertyChanged("IsDeleted");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the MRHalfDayPricePercent property. 
		///		
		/// </summary>
		/// <value>This type is decimal</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsMrHalfDayPricePercentNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Decimal? MrHalfDayPricePercent
		{
			get
			{
				return this._mrHalfDayPricePercent; 
			}
			set
			{
				if (_mrHalfDayPricePercent == value && MrHalfDayPricePercent != null )
					return;
					
				this._mrHalfDayPricePercent = value;
				this._isDirty = true;
				
				OnPropertyChanged("MrHalfDayPricePercent");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the MRFullDayPricePercent property. 
		///		
		/// </summary>
		/// <value>This type is decimal</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsMrFullDayPricePercentNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Decimal? MrFullDayPricePercent
		{
			get
			{
				return this._mrFullDayPricePercent; 
			}
			set
			{
				if (_mrFullDayPricePercent == value && MrFullDayPricePercent != null )
					return;
					
				this._mrFullDayPricePercent = value;
				this._isDirty = true;
				
				OnPropertyChanged("MrFullDayPricePercent");
			}
		}
		
		
		/// <summary>
		///     Gets or sets the object that contains supplemental data about this object.
		/// </summary>
		/// <value>Object</value>
		[System.ComponentModel.Bindable(false)]
		[LocalizableAttribute(false)]
		[DescriptionAttribute("Object containing data to be associated with this object")]
		public virtual object Tag
		{
			get
			{
				return this._tag;
			}
			set
			{
				if (this._tag == value)
					return;
		
				this._tag = value;
			}
		}
	
		/// <summary>
		/// Determines whether this entity is to suppress events while set to true.
		/// </summary>
		[System.ComponentModel.Bindable(false)]
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public bool SuppressEntityEvents
		{	
			get
			{
				return suppressEntityEvents;
			}
			set
			{
				suppressEntityEvents = value;
			}	
		}

        //private bool _isDeleted = false;
        ///// <summary>
        ///// Gets a value indicating if object has been <see cref="MarkToDelete"/>. ReadOnly.
        ///// </summary>
        //[BrowsableAttribute(false), XmlIgnoreAttribute()]
        //public virtual bool IsDeleted
        //{
        //    get { return this._isDeleted; }
        //}


		private bool _isDirty = false;
		/// <summary>
		///	Gets a value indicating  if the object has been modified from its original state.
		/// </summary>
		///<value>True if object has been modified from its original state; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDirty
		{
			get { return this._isDirty; }
		}
		

		private bool _isNew = true;
		/// <summary>
		///	Gets a value indicating if the object is new.
		/// </summary>
		///<value>True if objectis new; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsNew
		{
			get { return this._isNew; }
			set { this._isNew = value; }
		}

		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public string ViewName
		{
			get { return "ViewSPandPPercentageOfMeetingRoom"; }
		}

		
		#endregion
		
		#region Methods	
		
		/// <summary>
		/// Accepts the changes made to this object by setting each flags to false.
		/// </summary>
		public virtual void AcceptChanges()
		{
			this._isDeleted = false;
			this._isDirty = false;
			this._isNew = false;
			OnPropertyChanged(string.Empty);
		}
		
		
		///<summary>
		///  Revert all changes and restore original values.
		///  Currently not supported.
		///</summary>
		/// <exception cref="NotSupportedException">This method is not currently supported and always throws this exception.</exception>
		public virtual void CancelChanges()
		{
			throw new NotSupportedException("Method currently not Supported.");
		}
		
		///<summary>
		///   Marks entity to be deleted.
		///</summary>
		public virtual void MarkToDelete()
		{
			this._isDeleted = true;
		}
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed ViewSpandPpercentageOfMeetingRoomBase Entity 
		///</summary>
		public virtual ViewSpandPpercentageOfMeetingRoomBase Copy()
		{
			//shallow copy entity
			ViewSpandPpercentageOfMeetingRoom copy = new ViewSpandPpercentageOfMeetingRoom();
				copy.Id = this.Id;
				copy.HotelId = this.HotelId;
				copy.SpecialPriceDate = this.SpecialPriceDate;
				copy.MeetingRoomPercent = this.MeetingRoomPercent;
				copy.MeetingRoomId = this.MeetingRoomId;
				copy.Name = this.Name;
				copy.IsActive = this.IsActive;
				copy.MeetingroomHalfdayPrice = this.MeetingroomHalfdayPrice;
				copy.MeetingroomFullDayPrice = this.MeetingroomFullDayPrice;
				copy.MeetingroomIsOnline = this.MeetingroomIsOnline;
				copy.IsDeleted = this.IsDeleted;
				copy.MrHalfDayPricePercent = this.MrHalfDayPricePercent;
				copy.MrFullDayPricePercent = this.MrFullDayPricePercent;
			copy.AcceptChanges();
			return (ViewSpandPpercentageOfMeetingRoom)copy;
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Deep Copy of this entity.
		///</summary>
		public object Clone(){
			return this.Copy();
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		#endregion
		
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ViewSpandPpercentageOfMeetingRoomBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ViewSpandPpercentageOfMeetingRoomBase toObject)
		{
			if (toObject == null)
				return false;
			return Equals(this, toObject);
		}
		
		
		///<summary>
		/// Determines whether the specified <see cref="ViewSpandPpercentageOfMeetingRoomBase"/> instances are considered equal.
		///</summary>
		///<param name="Object1">The first <see cref="ViewSpandPpercentageOfMeetingRoomBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ViewSpandPpercentageOfMeetingRoomBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool Equals(ViewSpandPpercentageOfMeetingRoomBase Object1, ViewSpandPpercentageOfMeetingRoomBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;

			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.HotelId != Object2.HotelId)
				equal = false;
			if (Object1.SpecialPriceDate != null && Object2.SpecialPriceDate != null )
			{
				if (Object1.SpecialPriceDate != Object2.SpecialPriceDate)
					equal = false;
			}
			else if (Object1.SpecialPriceDate == null ^ Object1.SpecialPriceDate == null )
			{
				equal = false;
			}
			if (Object1.MeetingRoomPercent != null && Object2.MeetingRoomPercent != null )
			{
				if (Object1.MeetingRoomPercent != Object2.MeetingRoomPercent)
					equal = false;
			}
			else if (Object1.MeetingRoomPercent == null ^ Object1.MeetingRoomPercent == null )
			{
				equal = false;
			}
			if (Object1.MeetingRoomId != Object2.MeetingRoomId)
				equal = false;
			if (Object1.Name != null && Object2.Name != null )
			{
				if (Object1.Name != Object2.Name)
					equal = false;
			}
			else if (Object1.Name == null ^ Object1.Name == null )
			{
				equal = false;
			}
			if (Object1.IsActive != Object2.IsActive)
				equal = false;
			if (Object1.MeetingroomHalfdayPrice != null && Object2.MeetingroomHalfdayPrice != null )
			{
				if (Object1.MeetingroomHalfdayPrice != Object2.MeetingroomHalfdayPrice)
					equal = false;
			}
			else if (Object1.MeetingroomHalfdayPrice == null ^ Object1.MeetingroomHalfdayPrice == null )
			{
				equal = false;
			}
			if (Object1.MeetingroomFullDayPrice != null && Object2.MeetingroomFullDayPrice != null )
			{
				if (Object1.MeetingroomFullDayPrice != Object2.MeetingroomFullDayPrice)
					equal = false;
			}
			else if (Object1.MeetingroomFullDayPrice == null ^ Object1.MeetingroomFullDayPrice == null )
			{
				equal = false;
			}
			if (Object1.MeetingroomIsOnline != Object2.MeetingroomIsOnline)
				equal = false;
			if (Object1.IsDeleted != Object2.IsDeleted)
				equal = false;
			if (Object1.MrHalfDayPricePercent != null && Object2.MrHalfDayPricePercent != null )
			{
				if (Object1.MrHalfDayPricePercent != Object2.MrHalfDayPricePercent)
					equal = false;
			}
			else if (Object1.MrHalfDayPricePercent == null ^ Object1.MrHalfDayPricePercent == null )
			{
				equal = false;
			}
			if (Object1.MrFullDayPricePercent != null && Object2.MrFullDayPricePercent != null )
			{
				if (Object1.MrFullDayPricePercent != Object2.MrFullDayPricePercent)
					equal = false;
			}
			else if (Object1.MrFullDayPricePercent == null ^ Object1.MrFullDayPricePercent == null )
			{
				equal = false;
			}
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
		}
	
		#endregion
		
		#region INotifyPropertyChanged Members
		
		/// <summary>
      /// Event to indicate that a property has changed.
      /// </summary>
		[field:NonSerialized]
		public event PropertyChangedEventHandler PropertyChanged;

		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="propertyName">The name of the property that has changed.</param>
		protected virtual void OnPropertyChanged(string propertyName)
		{ 
			OnPropertyChanged(new PropertyChangedEventArgs(propertyName));
		}
		
		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="e">PropertyChangedEventArgs</param>
		protected virtual void OnPropertyChanged(PropertyChangedEventArgs e)
		{
			if (!SuppressEntityEvents)
			{
				if (null != PropertyChanged)
				{
					PropertyChanged(this, e);
				}
			}
		}
		
		#endregion
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="entity">The entity.</param>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public static object GetPropertyValueByName(ViewSpandPpercentageOfMeetingRoom entity, string propertyName)
		{
			switch (propertyName)
			{
				case "Id":
					return entity.Id;
				case "HotelId":
					return entity.HotelId;
				case "SpecialPriceDate":
					return entity.SpecialPriceDate;
				case "MeetingRoomPercent":
					return entity.MeetingRoomPercent;
				case "MeetingRoomId":
					return entity.MeetingRoomId;
				case "Name":
					return entity.Name;
				case "IsActive":
					return entity.IsActive;
				case "MeetingroomHalfdayPrice":
					return entity.MeetingroomHalfdayPrice;
				case "MeetingroomFullDayPrice":
					return entity.MeetingroomFullDayPrice;
				case "MeetingroomIsOnline":
					return entity.MeetingroomIsOnline;
				case "IsDeleted":
					return entity.IsDeleted;
				case "MrHalfDayPricePercent":
					return entity.MrHalfDayPricePercent;
				case "MrFullDayPricePercent":
					return entity.MrFullDayPricePercent;
			}
			return null;
		}
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public object GetPropertyValueByName(string propertyName)
		{			
			return GetPropertyValueByName(this as ViewSpandPpercentageOfMeetingRoom, propertyName);
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{14}{13}- Id: {0}{13}- HotelId: {1}{13}- SpecialPriceDate: {2}{13}- MeetingRoomPercent: {3}{13}- MeetingRoomId: {4}{13}- Name: {5}{13}- IsActive: {6}{13}- MeetingroomHalfdayPrice: {7}{13}- MeetingroomFullDayPrice: {8}{13}- MeetingroomIsOnline: {9}{13}- IsDeleted: {10}{13}- MrHalfDayPricePercent: {11}{13}- MrFullDayPricePercent: {12}{13}", 
				this.Id,
				this.HotelId,
				(this.SpecialPriceDate == null) ? string.Empty : this.SpecialPriceDate.ToString(),
			     
				(this.MeetingRoomPercent == null) ? string.Empty : this.MeetingRoomPercent.ToString(),
			     
				this.MeetingRoomId,
				(this.Name == null) ? string.Empty : this.Name.ToString(),
			     
				this.IsActive,
				(this.MeetingroomHalfdayPrice == null) ? string.Empty : this.MeetingroomHalfdayPrice.ToString(),
			     
				(this.MeetingroomFullDayPrice == null) ? string.Empty : this.MeetingroomFullDayPrice.ToString(),
			     
				this.MeetingroomIsOnline,
				this.IsDeleted,
				(this.MrHalfDayPricePercent == null) ? string.Empty : this.MrHalfDayPricePercent.ToString(),
			     
				(this.MrFullDayPricePercent == null) ? string.Empty : this.MrFullDayPricePercent.ToString(),
			     
				System.Environment.NewLine, 
				this.GetType());
		}
	
	}//End Class
	
	
	/// <summary>
	/// Enumerate the ViewSpandPpercentageOfMeetingRoom columns.
	/// </summary>
	[Serializable]
	public enum ViewSpandPpercentageOfMeetingRoomColumn
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		Id,
		/// <summary>
		/// HotelId : 
		/// </summary>
		[EnumTextValue("HotelId")]
		[ColumnEnum("HotelId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		HotelId,
		/// <summary>
		/// SpecialPriceDate : 
		/// </summary>
		[EnumTextValue("SpecialPriceDate")]
		[ColumnEnum("SpecialPriceDate", typeof(System.DateTime), System.Data.DbType.Date, false, false, true)]
		SpecialPriceDate,
		/// <summary>
		/// MeetingRoomPercent : 
		/// </summary>
		[EnumTextValue("MeetingRoomPercent")]
		[ColumnEnum("MeetingRoomPercent", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		MeetingRoomPercent,
		/// <summary>
		/// MeetingRoomID : 
		/// </summary>
		[EnumTextValue("MeetingRoomID")]
		[ColumnEnum("MeetingRoomID", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		MeetingRoomId,
		/// <summary>
		/// Name : 
		/// </summary>
		[EnumTextValue("Name")]
		[ColumnEnum("Name", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		Name,
		/// <summary>
		/// IsActive : 
		/// </summary>
		[EnumTextValue("IsActive")]
		[ColumnEnum("IsActive", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsActive,
		/// <summary>
		/// MeetingroomHalfdayPrice : 
		/// </summary>
		[EnumTextValue("MeetingroomHalfdayPrice")]
		[ColumnEnum("MeetingroomHalfdayPrice", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		MeetingroomHalfdayPrice,
		/// <summary>
		/// MeetingroomFullDayPrice : 
		/// </summary>
		[EnumTextValue("MeetingroomFullDayPrice")]
		[ColumnEnum("MeetingroomFullDayPrice", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		MeetingroomFullDayPrice,
		/// <summary>
		/// MeetingroomIsOnline : 
		/// </summary>
		[EnumTextValue("MeetingroomIsOnline")]
		[ColumnEnum("MeetingroomIsOnline", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		MeetingroomIsOnline,
		/// <summary>
		/// IsDeleted : 
		/// </summary>
		[EnumTextValue("IsDeleted")]
		[ColumnEnum("IsDeleted", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsDeleted,
		/// <summary>
		/// MRHalfDayPricePercent : 
		/// </summary>
		[EnumTextValue("MRHalfDayPricePercent")]
		[ColumnEnum("MRHalfDayPricePercent", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		MrHalfDayPricePercent,
		/// <summary>
		/// MRFullDayPricePercent : 
		/// </summary>
		[EnumTextValue("MRFullDayPricePercent")]
		[ColumnEnum("MRFullDayPricePercent", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		MrFullDayPricePercent
	}//End enum

} // end namespace
