﻿/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file ViewReportforProfileCompanyAgency.cs instead.
*/
#region Using Directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Runtime.Serialization;
using System.Xml.Serialization;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'ViewReportforProfileCompanyAgency' view. [No description found in the database]	
	///</summary>
	[Serializable]
	[CLSCompliant(true)]
	[ToolboxItem("ViewReportforProfileCompanyAgencyBase")]
	public abstract partial class ViewReportforProfileCompanyAgencyBase : System.IComparable, System.ICloneable, INotifyPropertyChanged
	{
		
		#region Variable Declarations
		
		/// <summary>
		/// UserId : 
		/// </summary>
		private System.Int64		  _userId = (long)0;
		
		/// <summary>
		/// CompanyName : 
		/// </summary>
		private System.String		  _companyName = null;
		
		/// <summary>
		/// FirstName : 
		/// </summary>
		private System.String		  _firstName = null;
		
		/// <summary>
		/// LastName : 
		/// </summary>
		private System.String		  _lastName = null;
		
		/// <summary>
		/// Usertype : 
		/// </summary>
		private System.Int32?		  _usertype = null;
		
		/// <summary>
		/// CountryId : 
		/// </summary>
		private System.Int64?		  _countryId = null;
		
		/// <summary>
		/// CityId : 
		/// </summary>
		private System.Int64?		  _cityId = null;
		
		/// <summary>
		/// CityName : 
		/// </summary>
		private System.String		  _cityName = null;
		
		/// <summary>
		/// PostalCode : 
		/// </summary>
		private System.String		  _postalCode = null;
		
		/// <summary>
		/// Address : 
		/// </summary>
		private System.String		  _address = null;
		
		/// <summary>
		/// EmailId : 
		/// </summary>
		private System.String		  _emailId = null;
		
		/// <summary>
		/// Phone : 
		/// </summary>
		private System.String		  _phone = null;
		
		/// <summary>
		/// CreatedDate : 
		/// </summary>
		private System.DateTime?		  _createdDate = null;
		
		/// <summary>
		/// LastLogin : 
		/// </summary>
		private System.DateTime?		  _lastLogin = null;
		
		/// <summary>
		/// ActivationDate : 
		/// </summary>
		private System.DateTime?		  _activationDate = null;
		
		/// <summary>
		/// Name : 
		/// </summary>
		private System.String		  _name = null;
		
		/// <summary>
		/// ParentID : 
		/// </summary>
		private System.Int64?		  _parentId = null;
		
		/// <summary>
		/// HotelId : 
		/// </summary>
		private System.Int64		  _hotelId = (long)0;
		
		/// <summary>
		/// BookType : 
		/// </summary>
		private System.Int32?		  _bookType = null;
		
		/// <summary>
		/// Id : 
		/// </summary>
		private System.Int64		  _id = (long)0;
		
		/// <summary>
		/// BookingDate : 
		/// </summary>
		private System.DateTime?		  _bookingDate = null;
		
		/// <summary>
		/// ArrivalDate : 
		/// </summary>
		private System.DateTime?		  _arrivalDate = null;
		
		/// <summary>
		/// DepartureDate : 
		/// </summary>
		private System.DateTime?		  _departureDate = null;
		
		/// <summary>
		/// Object that contains data to associate with this object
		/// </summary>
		private object _tag;
		
		/// <summary>
		/// Suppresses Entity Events from Firing, 
		/// useful when loading the entities from the database.
		/// </summary>
	    [NonSerialized] 
		private bool suppressEntityEvents = false;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ViewReportforProfileCompanyAgencyBase"/> instance.
		///</summary>
		public ViewReportforProfileCompanyAgencyBase()
		{
		}		
		
		///<summary>
		/// Creates a new <see cref="ViewReportforProfileCompanyAgencyBase"/> instance.
		///</summary>
		///<param name="_userId"></param>
		///<param name="_companyName"></param>
		///<param name="_firstName"></param>
		///<param name="_lastName"></param>
		///<param name="_usertype"></param>
		///<param name="_countryId"></param>
		///<param name="_cityId"></param>
		///<param name="_cityName"></param>
		///<param name="_postalCode"></param>
		///<param name="_address"></param>
		///<param name="_emailId"></param>
		///<param name="_phone"></param>
		///<param name="_createdDate"></param>
		///<param name="_lastLogin"></param>
		///<param name="_activationDate"></param>
		///<param name="_name"></param>
		///<param name="_parentId"></param>
		///<param name="_hotelId"></param>
		///<param name="_bookType"></param>
		///<param name="_id"></param>
		///<param name="_bookingDate"></param>
		///<param name="_arrivalDate"></param>
		///<param name="_departureDate"></param>
		public ViewReportforProfileCompanyAgencyBase(System.Int64 _userId, System.String _companyName, System.String _firstName, System.String _lastName, System.Int32? _usertype, System.Int64? _countryId, System.Int64? _cityId, System.String _cityName, System.String _postalCode, System.String _address, System.String _emailId, System.String _phone, System.DateTime? _createdDate, System.DateTime? _lastLogin, System.DateTime? _activationDate, System.String _name, System.Int64? _parentId, System.Int64 _hotelId, System.Int32? _bookType, System.Int64 _id, System.DateTime? _bookingDate, System.DateTime? _arrivalDate, System.DateTime? _departureDate)
		{
			this._userId = _userId;
			this._companyName = _companyName;
			this._firstName = _firstName;
			this._lastName = _lastName;
			this._usertype = _usertype;
			this._countryId = _countryId;
			this._cityId = _cityId;
			this._cityName = _cityName;
			this._postalCode = _postalCode;
			this._address = _address;
			this._emailId = _emailId;
			this._phone = _phone;
			this._createdDate = _createdDate;
			this._lastLogin = _lastLogin;
			this._activationDate = _activationDate;
			this._name = _name;
			this._parentId = _parentId;
			this._hotelId = _hotelId;
			this._bookType = _bookType;
			this._id = _id;
			this._bookingDate = _bookingDate;
			this._arrivalDate = _arrivalDate;
			this._departureDate = _departureDate;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="ViewReportforProfileCompanyAgency"/> instance.
		///</summary>
		///<param name="_userId"></param>
		///<param name="_companyName"></param>
		///<param name="_firstName"></param>
		///<param name="_lastName"></param>
		///<param name="_usertype"></param>
		///<param name="_countryId"></param>
		///<param name="_cityId"></param>
		///<param name="_cityName"></param>
		///<param name="_postalCode"></param>
		///<param name="_address"></param>
		///<param name="_emailId"></param>
		///<param name="_phone"></param>
		///<param name="_createdDate"></param>
		///<param name="_lastLogin"></param>
		///<param name="_activationDate"></param>
		///<param name="_name"></param>
		///<param name="_parentId"></param>
		///<param name="_hotelId"></param>
		///<param name="_bookType"></param>
		///<param name="_id"></param>
		///<param name="_bookingDate"></param>
		///<param name="_arrivalDate"></param>
		///<param name="_departureDate"></param>
		public static ViewReportforProfileCompanyAgency CreateViewReportforProfileCompanyAgency(System.Int64 _userId, System.String _companyName, System.String _firstName, System.String _lastName, System.Int32? _usertype, System.Int64? _countryId, System.Int64? _cityId, System.String _cityName, System.String _postalCode, System.String _address, System.String _emailId, System.String _phone, System.DateTime? _createdDate, System.DateTime? _lastLogin, System.DateTime? _activationDate, System.String _name, System.Int64? _parentId, System.Int64 _hotelId, System.Int32? _bookType, System.Int64 _id, System.DateTime? _bookingDate, System.DateTime? _arrivalDate, System.DateTime? _departureDate)
		{
			ViewReportforProfileCompanyAgency newViewReportforProfileCompanyAgency = new ViewReportforProfileCompanyAgency();
			newViewReportforProfileCompanyAgency.UserId = _userId;
			newViewReportforProfileCompanyAgency.CompanyName = _companyName;
			newViewReportforProfileCompanyAgency.FirstName = _firstName;
			newViewReportforProfileCompanyAgency.LastName = _lastName;
			newViewReportforProfileCompanyAgency.Usertype = _usertype;
			newViewReportforProfileCompanyAgency.CountryId = _countryId;
			newViewReportforProfileCompanyAgency.CityId = _cityId;
			newViewReportforProfileCompanyAgency.CityName = _cityName;
			newViewReportforProfileCompanyAgency.PostalCode = _postalCode;
			newViewReportforProfileCompanyAgency.Address = _address;
			newViewReportforProfileCompanyAgency.EmailId = _emailId;
			newViewReportforProfileCompanyAgency.Phone = _phone;
			newViewReportforProfileCompanyAgency.CreatedDate = _createdDate;
			newViewReportforProfileCompanyAgency.LastLogin = _lastLogin;
			newViewReportforProfileCompanyAgency.ActivationDate = _activationDate;
			newViewReportforProfileCompanyAgency.Name = _name;
			newViewReportforProfileCompanyAgency.ParentId = _parentId;
			newViewReportforProfileCompanyAgency.HotelId = _hotelId;
			newViewReportforProfileCompanyAgency.BookType = _bookType;
			newViewReportforProfileCompanyAgency.Id = _id;
			newViewReportforProfileCompanyAgency.BookingDate = _bookingDate;
			newViewReportforProfileCompanyAgency.ArrivalDate = _arrivalDate;
			newViewReportforProfileCompanyAgency.DepartureDate = _departureDate;
			return newViewReportforProfileCompanyAgency;
		}
				
		#endregion Constructors
		
		#region Properties	
		/// <summary>
		/// 	Gets or Sets the UserId property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 UserId
		{
			get
			{
				return this._userId; 
			}
			set
			{
				if (_userId == value)
					return;
					
				this._userId = value;
				this._isDirty = true;
				
				OnPropertyChanged("UserId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CompanyName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String CompanyName
		{
			get
			{
				return this._companyName; 
			}
			set
			{
				if (_companyName == value)
					return;
					
				this._companyName = value;
				this._isDirty = true;
				
				OnPropertyChanged("CompanyName");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the FirstName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String FirstName
		{
			get
			{
				return this._firstName; 
			}
			set
			{
				if (_firstName == value)
					return;
					
				this._firstName = value;
				this._isDirty = true;
				
				OnPropertyChanged("FirstName");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the LastName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String LastName
		{
			get
			{
				return this._lastName; 
			}
			set
			{
				if (_lastName == value)
					return;
					
				this._lastName = value;
				this._isDirty = true;
				
				OnPropertyChanged("LastName");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Usertype property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsUsertypeNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? Usertype
		{
			get
			{
				return this._usertype; 
			}
			set
			{
				if (_usertype == value && Usertype != null )
					return;
					
				this._usertype = value;
				this._isDirty = true;
				
				OnPropertyChanged("Usertype");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CountryId property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsCountryIdNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64? CountryId
		{
			get
			{
				return this._countryId; 
			}
			set
			{
				if (_countryId == value && CountryId != null )
					return;
					
				this._countryId = value;
				this._isDirty = true;
				
				OnPropertyChanged("CountryId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CityId property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsCityIdNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64? CityId
		{
			get
			{
				return this._cityId; 
			}
			set
			{
				if (_cityId == value && CityId != null )
					return;
					
				this._cityId = value;
				this._isDirty = true;
				
				OnPropertyChanged("CityId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CityName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String CityName
		{
			get
			{
				return this._cityName; 
			}
			set
			{
				if (_cityName == value)
					return;
					
				this._cityName = value;
				this._isDirty = true;
				
				OnPropertyChanged("CityName");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the PostalCode property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String PostalCode
		{
			get
			{
				return this._postalCode; 
			}
			set
			{
				if (_postalCode == value)
					return;
					
				this._postalCode = value;
				this._isDirty = true;
				
				OnPropertyChanged("PostalCode");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Address property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String Address
		{
			get
			{
				return this._address; 
			}
			set
			{
				if (_address == value)
					return;
					
				this._address = value;
				this._isDirty = true;
				
				OnPropertyChanged("Address");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the EmailId property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String EmailId
		{
			get
			{
				return this._emailId; 
			}
			set
			{
				if (_emailId == value)
					return;
					
				this._emailId = value;
				this._isDirty = true;
				
				OnPropertyChanged("EmailId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Phone property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String Phone
		{
			get
			{
				return this._phone; 
			}
			set
			{
				if (_phone == value)
					return;
					
				this._phone = value;
				this._isDirty = true;
				
				OnPropertyChanged("Phone");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CreatedDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsCreatedDateNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.DateTime? CreatedDate
		{
			get
			{
				return this._createdDate; 
			}
			set
			{
				if (_createdDate == value && CreatedDate != null )
					return;
					
				this._createdDate = value;
				this._isDirty = true;
				
				OnPropertyChanged("CreatedDate");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the LastLogin property. 
		///		
		/// </summary>
		/// <value>This type is datetime</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsLastLoginNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.DateTime? LastLogin
		{
			get
			{
				return this._lastLogin; 
			}
			set
			{
				if (_lastLogin == value && LastLogin != null )
					return;
					
				this._lastLogin = value;
				this._isDirty = true;
				
				OnPropertyChanged("LastLogin");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the ActivationDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsActivationDateNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.DateTime? ActivationDate
		{
			get
			{
				return this._activationDate; 
			}
			set
			{
				if (_activationDate == value && ActivationDate != null )
					return;
					
				this._activationDate = value;
				this._isDirty = true;
				
				OnPropertyChanged("ActivationDate");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Name property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String Name
		{
			get
			{
				return this._name; 
			}
			set
			{
				if (_name == value)
					return;
					
				this._name = value;
				this._isDirty = true;
				
				OnPropertyChanged("Name");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the ParentID property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsParentIdNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64? ParentId
		{
			get
			{
				return this._parentId; 
			}
			set
			{
				if (_parentId == value && ParentId != null )
					return;
					
				this._parentId = value;
				this._isDirty = true;
				
				OnPropertyChanged("ParentId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the HotelId property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 HotelId
		{
			get
			{
				return this._hotelId; 
			}
			set
			{
				if (_hotelId == value)
					return;
					
				this._hotelId = value;
				this._isDirty = true;
				
				OnPropertyChanged("HotelId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the BookType property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsBookTypeNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? BookType
		{
			get
			{
				return this._bookType; 
			}
			set
			{
				if (_bookType == value && BookType != null )
					return;
					
				this._bookType = value;
				this._isDirty = true;
				
				OnPropertyChanged("BookType");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 Id
		{
			get
			{
				return this._id; 
			}
			set
			{
				if (_id == value)
					return;
					
				this._id = value;
				this._isDirty = true;
				
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the BookingDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsBookingDateNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.DateTime? BookingDate
		{
			get
			{
				return this._bookingDate; 
			}
			set
			{
				if (_bookingDate == value && BookingDate != null )
					return;
					
				this._bookingDate = value;
				this._isDirty = true;
				
				OnPropertyChanged("BookingDate");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the ArrivalDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsArrivalDateNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.DateTime? ArrivalDate
		{
			get
			{
				return this._arrivalDate; 
			}
			set
			{
				if (_arrivalDate == value && ArrivalDate != null )
					return;
					
				this._arrivalDate = value;
				this._isDirty = true;
				
				OnPropertyChanged("ArrivalDate");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the DepartureDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsDepartureDateNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.DateTime? DepartureDate
		{
			get
			{
				return this._departureDate; 
			}
			set
			{
				if (_departureDate == value && DepartureDate != null )
					return;
					
				this._departureDate = value;
				this._isDirty = true;
				
				OnPropertyChanged("DepartureDate");
			}
		}
		
		
		/// <summary>
		///     Gets or sets the object that contains supplemental data about this object.
		/// </summary>
		/// <value>Object</value>
		[System.ComponentModel.Bindable(false)]
		[LocalizableAttribute(false)]
		[DescriptionAttribute("Object containing data to be associated with this object")]
		public virtual object Tag
		{
			get
			{
				return this._tag;
			}
			set
			{
				if (this._tag == value)
					return;
		
				this._tag = value;
			}
		}
	
		/// <summary>
		/// Determines whether this entity is to suppress events while set to true.
		/// </summary>
		[System.ComponentModel.Bindable(false)]
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public bool SuppressEntityEvents
		{	
			get
			{
				return suppressEntityEvents;
			}
			set
			{
				suppressEntityEvents = value;
			}	
		}

		private bool _isDeleted = false;
		/// <summary>
		/// Gets a value indicating if object has been <see cref="MarkToDelete"/>. ReadOnly.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDeleted
		{
			get { return this._isDeleted; }
		}


		private bool _isDirty = false;
		/// <summary>
		///	Gets a value indicating  if the object has been modified from its original state.
		/// </summary>
		///<value>True if object has been modified from its original state; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDirty
		{
			get { return this._isDirty; }
		}
		

		private bool _isNew = true;
		/// <summary>
		///	Gets a value indicating if the object is new.
		/// </summary>
		///<value>True if objectis new; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsNew
		{
			get { return this._isNew; }
			set { this._isNew = value; }
		}

		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public string ViewName
		{
			get { return "ViewReportforProfileCompanyAgency"; }
		}

		
		#endregion
		
		#region Methods	
		
		/// <summary>
		/// Accepts the changes made to this object by setting each flags to false.
		/// </summary>
		public virtual void AcceptChanges()
		{
			this._isDeleted = false;
			this._isDirty = false;
			this._isNew = false;
			OnPropertyChanged(string.Empty);
		}
		
		
		///<summary>
		///  Revert all changes and restore original values.
		///  Currently not supported.
		///</summary>
		/// <exception cref="NotSupportedException">This method is not currently supported and always throws this exception.</exception>
		public virtual void CancelChanges()
		{
			throw new NotSupportedException("Method currently not Supported.");
		}
		
		///<summary>
		///   Marks entity to be deleted.
		///</summary>
		public virtual void MarkToDelete()
		{
			this._isDeleted = true;
		}
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed ViewReportforProfileCompanyAgencyBase Entity 
		///</summary>
		public virtual ViewReportforProfileCompanyAgencyBase Copy()
		{
			//shallow copy entity
			ViewReportforProfileCompanyAgency copy = new ViewReportforProfileCompanyAgency();
				copy.UserId = this.UserId;
				copy.CompanyName = this.CompanyName;
				copy.FirstName = this.FirstName;
				copy.LastName = this.LastName;
				copy.Usertype = this.Usertype;
				copy.CountryId = this.CountryId;
				copy.CityId = this.CityId;
				copy.CityName = this.CityName;
				copy.PostalCode = this.PostalCode;
				copy.Address = this.Address;
				copy.EmailId = this.EmailId;
				copy.Phone = this.Phone;
				copy.CreatedDate = this.CreatedDate;
				copy.LastLogin = this.LastLogin;
				copy.ActivationDate = this.ActivationDate;
				copy.Name = this.Name;
				copy.ParentId = this.ParentId;
				copy.HotelId = this.HotelId;
				copy.BookType = this.BookType;
				copy.Id = this.Id;
				copy.BookingDate = this.BookingDate;
				copy.ArrivalDate = this.ArrivalDate;
				copy.DepartureDate = this.DepartureDate;
			copy.AcceptChanges();
			return (ViewReportforProfileCompanyAgency)copy;
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Deep Copy of this entity.
		///</summary>
		public object Clone(){
			return this.Copy();
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		#endregion
		
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ViewReportforProfileCompanyAgencyBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ViewReportforProfileCompanyAgencyBase toObject)
		{
			if (toObject == null)
				return false;
			return Equals(this, toObject);
		}
		
		
		///<summary>
		/// Determines whether the specified <see cref="ViewReportforProfileCompanyAgencyBase"/> instances are considered equal.
		///</summary>
		///<param name="Object1">The first <see cref="ViewReportforProfileCompanyAgencyBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ViewReportforProfileCompanyAgencyBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool Equals(ViewReportforProfileCompanyAgencyBase Object1, ViewReportforProfileCompanyAgencyBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;

			bool equal = true;
			if (Object1.UserId != Object2.UserId)
				equal = false;
			if (Object1.CompanyName != null && Object2.CompanyName != null )
			{
				if (Object1.CompanyName != Object2.CompanyName)
					equal = false;
			}
			else if (Object1.CompanyName == null ^ Object1.CompanyName == null )
			{
				equal = false;
			}
			if (Object1.FirstName != null && Object2.FirstName != null )
			{
				if (Object1.FirstName != Object2.FirstName)
					equal = false;
			}
			else if (Object1.FirstName == null ^ Object1.FirstName == null )
			{
				equal = false;
			}
			if (Object1.LastName != null && Object2.LastName != null )
			{
				if (Object1.LastName != Object2.LastName)
					equal = false;
			}
			else if (Object1.LastName == null ^ Object1.LastName == null )
			{
				equal = false;
			}
			if (Object1.Usertype != null && Object2.Usertype != null )
			{
				if (Object1.Usertype != Object2.Usertype)
					equal = false;
			}
			else if (Object1.Usertype == null ^ Object1.Usertype == null )
			{
				equal = false;
			}
			if (Object1.CountryId != null && Object2.CountryId != null )
			{
				if (Object1.CountryId != Object2.CountryId)
					equal = false;
			}
			else if (Object1.CountryId == null ^ Object1.CountryId == null )
			{
				equal = false;
			}
			if (Object1.CityId != null && Object2.CityId != null )
			{
				if (Object1.CityId != Object2.CityId)
					equal = false;
			}
			else if (Object1.CityId == null ^ Object1.CityId == null )
			{
				equal = false;
			}
			if (Object1.CityName != null && Object2.CityName != null )
			{
				if (Object1.CityName != Object2.CityName)
					equal = false;
			}
			else if (Object1.CityName == null ^ Object1.CityName == null )
			{
				equal = false;
			}
			if (Object1.PostalCode != null && Object2.PostalCode != null )
			{
				if (Object1.PostalCode != Object2.PostalCode)
					equal = false;
			}
			else if (Object1.PostalCode == null ^ Object1.PostalCode == null )
			{
				equal = false;
			}
			if (Object1.Address != null && Object2.Address != null )
			{
				if (Object1.Address != Object2.Address)
					equal = false;
			}
			else if (Object1.Address == null ^ Object1.Address == null )
			{
				equal = false;
			}
			if (Object1.EmailId != null && Object2.EmailId != null )
			{
				if (Object1.EmailId != Object2.EmailId)
					equal = false;
			}
			else if (Object1.EmailId == null ^ Object1.EmailId == null )
			{
				equal = false;
			}
			if (Object1.Phone != null && Object2.Phone != null )
			{
				if (Object1.Phone != Object2.Phone)
					equal = false;
			}
			else if (Object1.Phone == null ^ Object1.Phone == null )
			{
				equal = false;
			}
			if (Object1.CreatedDate != null && Object2.CreatedDate != null )
			{
				if (Object1.CreatedDate != Object2.CreatedDate)
					equal = false;
			}
			else if (Object1.CreatedDate == null ^ Object1.CreatedDate == null )
			{
				equal = false;
			}
			if (Object1.LastLogin != null && Object2.LastLogin != null )
			{
				if (Object1.LastLogin != Object2.LastLogin)
					equal = false;
			}
			else if (Object1.LastLogin == null ^ Object1.LastLogin == null )
			{
				equal = false;
			}
			if (Object1.ActivationDate != null && Object2.ActivationDate != null )
			{
				if (Object1.ActivationDate != Object2.ActivationDate)
					equal = false;
			}
			else if (Object1.ActivationDate == null ^ Object1.ActivationDate == null )
			{
				equal = false;
			}
			if (Object1.Name != null && Object2.Name != null )
			{
				if (Object1.Name != Object2.Name)
					equal = false;
			}
			else if (Object1.Name == null ^ Object1.Name == null )
			{
				equal = false;
			}
			if (Object1.ParentId != null && Object2.ParentId != null )
			{
				if (Object1.ParentId != Object2.ParentId)
					equal = false;
			}
			else if (Object1.ParentId == null ^ Object1.ParentId == null )
			{
				equal = false;
			}
			if (Object1.HotelId != Object2.HotelId)
				equal = false;
			if (Object1.BookType != null && Object2.BookType != null )
			{
				if (Object1.BookType != Object2.BookType)
					equal = false;
			}
			else if (Object1.BookType == null ^ Object1.BookType == null )
			{
				equal = false;
			}
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.BookingDate != null && Object2.BookingDate != null )
			{
				if (Object1.BookingDate != Object2.BookingDate)
					equal = false;
			}
			else if (Object1.BookingDate == null ^ Object1.BookingDate == null )
			{
				equal = false;
			}
			if (Object1.ArrivalDate != null && Object2.ArrivalDate != null )
			{
				if (Object1.ArrivalDate != Object2.ArrivalDate)
					equal = false;
			}
			else if (Object1.ArrivalDate == null ^ Object1.ArrivalDate == null )
			{
				equal = false;
			}
			if (Object1.DepartureDate != null && Object2.DepartureDate != null )
			{
				if (Object1.DepartureDate != Object2.DepartureDate)
					equal = false;
			}
			else if (Object1.DepartureDate == null ^ Object1.DepartureDate == null )
			{
				equal = false;
			}
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
		}
	
		#endregion
		
		#region INotifyPropertyChanged Members
		
		/// <summary>
      /// Event to indicate that a property has changed.
      /// </summary>
		[field:NonSerialized]
		public event PropertyChangedEventHandler PropertyChanged;

		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="propertyName">The name of the property that has changed.</param>
		protected virtual void OnPropertyChanged(string propertyName)
		{ 
			OnPropertyChanged(new PropertyChangedEventArgs(propertyName));
		}
		
		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="e">PropertyChangedEventArgs</param>
		protected virtual void OnPropertyChanged(PropertyChangedEventArgs e)
		{
			if (!SuppressEntityEvents)
			{
				if (null != PropertyChanged)
				{
					PropertyChanged(this, e);
				}
			}
		}
		
		#endregion
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="entity">The entity.</param>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public static object GetPropertyValueByName(ViewReportforProfileCompanyAgency entity, string propertyName)
		{
			switch (propertyName)
			{
				case "UserId":
					return entity.UserId;
				case "CompanyName":
					return entity.CompanyName;
				case "FirstName":
					return entity.FirstName;
				case "LastName":
					return entity.LastName;
				case "Usertype":
					return entity.Usertype;
				case "CountryId":
					return entity.CountryId;
				case "CityId":
					return entity.CityId;
				case "CityName":
					return entity.CityName;
				case "PostalCode":
					return entity.PostalCode;
				case "Address":
					return entity.Address;
				case "EmailId":
					return entity.EmailId;
				case "Phone":
					return entity.Phone;
				case "CreatedDate":
					return entity.CreatedDate;
				case "LastLogin":
					return entity.LastLogin;
				case "ActivationDate":
					return entity.ActivationDate;
				case "Name":
					return entity.Name;
				case "ParentId":
					return entity.ParentId;
				case "HotelId":
					return entity.HotelId;
				case "BookType":
					return entity.BookType;
				case "Id":
					return entity.Id;
				case "BookingDate":
					return entity.BookingDate;
				case "ArrivalDate":
					return entity.ArrivalDate;
				case "DepartureDate":
					return entity.DepartureDate;
			}
			return null;
		}
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public object GetPropertyValueByName(string propertyName)
		{			
			return GetPropertyValueByName(this as ViewReportforProfileCompanyAgency, propertyName);
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{24}{23}- UserId: {0}{23}- CompanyName: {1}{23}- FirstName: {2}{23}- LastName: {3}{23}- Usertype: {4}{23}- CountryId: {5}{23}- CityId: {6}{23}- CityName: {7}{23}- PostalCode: {8}{23}- Address: {9}{23}- EmailId: {10}{23}- Phone: {11}{23}- CreatedDate: {12}{23}- LastLogin: {13}{23}- ActivationDate: {14}{23}- Name: {15}{23}- ParentId: {16}{23}- HotelId: {17}{23}- BookType: {18}{23}- Id: {19}{23}- BookingDate: {20}{23}- ArrivalDate: {21}{23}- DepartureDate: {22}{23}", 
				this.UserId,
				(this.CompanyName == null) ? string.Empty : this.CompanyName.ToString(),
			     
				(this.FirstName == null) ? string.Empty : this.FirstName.ToString(),
			     
				(this.LastName == null) ? string.Empty : this.LastName.ToString(),
			     
				(this.Usertype == null) ? string.Empty : this.Usertype.ToString(),
			     
				(this.CountryId == null) ? string.Empty : this.CountryId.ToString(),
			     
				(this.CityId == null) ? string.Empty : this.CityId.ToString(),
			     
				(this.CityName == null) ? string.Empty : this.CityName.ToString(),
			     
				(this.PostalCode == null) ? string.Empty : this.PostalCode.ToString(),
			     
				(this.Address == null) ? string.Empty : this.Address.ToString(),
			     
				(this.EmailId == null) ? string.Empty : this.EmailId.ToString(),
			     
				(this.Phone == null) ? string.Empty : this.Phone.ToString(),
			     
				(this.CreatedDate == null) ? string.Empty : this.CreatedDate.ToString(),
			     
				(this.LastLogin == null) ? string.Empty : this.LastLogin.ToString(),
			     
				(this.ActivationDate == null) ? string.Empty : this.ActivationDate.ToString(),
			     
				(this.Name == null) ? string.Empty : this.Name.ToString(),
			     
				(this.ParentId == null) ? string.Empty : this.ParentId.ToString(),
			     
				this.HotelId,
				(this.BookType == null) ? string.Empty : this.BookType.ToString(),
			     
				this.Id,
				(this.BookingDate == null) ? string.Empty : this.BookingDate.ToString(),
			     
				(this.ArrivalDate == null) ? string.Empty : this.ArrivalDate.ToString(),
			     
				(this.DepartureDate == null) ? string.Empty : this.DepartureDate.ToString(),
			     
				System.Environment.NewLine, 
				this.GetType());
		}
	
	}//End Class
	
	
	/// <summary>
	/// Enumerate the ViewReportforProfileCompanyAgency columns.
	/// </summary>
	[Serializable]
	public enum ViewReportforProfileCompanyAgencyColumn
	{
		/// <summary>
		/// UserId : 
		/// </summary>
		[EnumTextValue("UserId")]
		[ColumnEnum("UserId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		UserId,
		/// <summary>
		/// CompanyName : 
		/// </summary>
		[EnumTextValue("CompanyName")]
		[ColumnEnum("CompanyName", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		CompanyName,
		/// <summary>
		/// FirstName : 
		/// </summary>
		[EnumTextValue("FirstName")]
		[ColumnEnum("FirstName", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		FirstName,
		/// <summary>
		/// LastName : 
		/// </summary>
		[EnumTextValue("LastName")]
		[ColumnEnum("LastName", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		LastName,
		/// <summary>
		/// Usertype : 
		/// </summary>
		[EnumTextValue("Usertype")]
		[ColumnEnum("Usertype", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Usertype,
		/// <summary>
		/// CountryId : 
		/// </summary>
		[EnumTextValue("CountryId")]
		[ColumnEnum("CountryId", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		CountryId,
		/// <summary>
		/// CityId : 
		/// </summary>
		[EnumTextValue("CityId")]
		[ColumnEnum("CityId", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		CityId,
		/// <summary>
		/// CityName : 
		/// </summary>
		[EnumTextValue("CityName")]
		[ColumnEnum("CityName", typeof(System.String), System.Data.DbType.String, false, false, true, 300)]
		CityName,
		/// <summary>
		/// PostalCode : 
		/// </summary>
		[EnumTextValue("PostalCode")]
		[ColumnEnum("PostalCode", typeof(System.String), System.Data.DbType.String, false, false, true, 10)]
		PostalCode,
		/// <summary>
		/// Address : 
		/// </summary>
		[EnumTextValue("Address")]
		[ColumnEnum("Address", typeof(System.String), System.Data.DbType.String, false, false, true, 200)]
		Address,
		/// <summary>
		/// EmailId : 
		/// </summary>
		[EnumTextValue("EmailId")]
		[ColumnEnum("EmailId", typeof(System.String), System.Data.DbType.String, false, false, true, 500)]
		EmailId,
		/// <summary>
		/// Phone : 
		/// </summary>
		[EnumTextValue("Phone")]
		[ColumnEnum("Phone", typeof(System.String), System.Data.DbType.String, false, false, true, 20)]
		Phone,
		/// <summary>
		/// CreatedDate : 
		/// </summary>
		[EnumTextValue("CreatedDate")]
		[ColumnEnum("CreatedDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		CreatedDate,
		/// <summary>
		/// LastLogin : 
		/// </summary>
		[EnumTextValue("LastLogin")]
		[ColumnEnum("LastLogin", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		LastLogin,
		/// <summary>
		/// ActivationDate : 
		/// </summary>
		[EnumTextValue("ActivationDate")]
		[ColumnEnum("ActivationDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		ActivationDate,
		/// <summary>
		/// Name : 
		/// </summary>
		[EnumTextValue("Name")]
		[ColumnEnum("Name", typeof(System.String), System.Data.DbType.String, false, false, true, 50)]
		Name,
		/// <summary>
		/// ParentID : 
		/// </summary>
		[EnumTextValue("ParentID")]
		[ColumnEnum("ParentID", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		ParentId,
		/// <summary>
		/// HotelId : 
		/// </summary>
		[EnumTextValue("HotelId")]
		[ColumnEnum("HotelId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		HotelId,
		/// <summary>
		/// BookType : 
		/// </summary>
		[EnumTextValue("BookType")]
		[ColumnEnum("BookType", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		BookType,
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		Id,
		/// <summary>
		/// BookingDate : 
		/// </summary>
		[EnumTextValue("BookingDate")]
		[ColumnEnum("BookingDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		BookingDate,
		/// <summary>
		/// ArrivalDate : 
		/// </summary>
		[EnumTextValue("ArrivalDate")]
		[ColumnEnum("ArrivalDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		ArrivalDate,
		/// <summary>
		/// DepartureDate : 
		/// </summary>
		[EnumTextValue("DepartureDate")]
		[ColumnEnum("DepartureDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		DepartureDate
	}//End enum

} // end namespace
